solution 1 wfifo/assert_fifo4_i1:check_fifo4/assert_a_fifo_full@92500-93000 
solution 1 check_fifo4/assert_a_fifo_full@92500-93000 
solution 1 wfifo/assert_fifo4_i1:check_fifo4/input_full@93000-93500 
solution 1 check_fifo4/input_full@93000-93500 
solution 1 wfifo/assert_fifo4_i1:check_fifo4/input_rp@92000-92500 
solution 1 check_fifo4/input_rp@92000-92500 
solution 1 wfifo/assert_fifo4_i1:check_fifo4/input_we@92000-92500 
solution 1 check_fifo4/input_we@92000-92500 
solution 1 wfifo/assert_fifo4_i1:check_fifo4/input_wp@92000-92500 
solution 1 check_fifo4/input_wp@92000-92500 
solution 1 wfifo:fifo4/always_1/if_1/if_1/if_1/stmt_1@14000-14500 
solution 1 fifo4/always_1/if_1/if_1/if_1/stmt_1@14000-14500 
solution 1 wfifo:fifo4/always_1/if_1/if_1/if_1/stmt_1@41000-41500 
solution 1 fifo4/always_1/if_1/if_1/if_1/stmt_1@41000-41500 
solution 1 wfifo:fifo4/always_1/if_1/if_1/if_1/stmt_1@59000-59500 
solution 1 fifo4/always_1/if_1/if_1/if_1/stmt_1@59000-59500 
solution 1 wfifo:fifo4/always_1/if_1/if_1/if_1/stmt_1@74000-74500 
solution 1 fifo4/always_1/if_1/if_1/if_1/stmt_1@74000-74500 
solution 1 wfifo:fifo4/always_1/if_1/if_1/stmt_1@3000-3500 
solution 1 fifo4/always_1/if_1/if_1/stmt_1@3000-3500 
solution 1 wfifo:fifo4/always_2/if_1/if_1/if_1/stmt_1@16000-16500 
solution 1 fifo4/always_2/if_1/if_1/if_1/stmt_1@16000-16500 
solution 1 wfifo:fifo4/always_2/if_1/if_1/if_1/stmt_1@33000-33500 
solution 1 fifo4/always_2/if_1/if_1/if_1/stmt_1@33000-33500 
solution 1 wfifo:fifo4/always_2/if_1/if_1/if_1/stmt_1@50000-50500 
solution 1 fifo4/always_2/if_1/if_1/if_1/stmt_1@50000-50500 
solution 1 wfifo:fifo4/always_2/if_1/if_1/if_1/stmt_1@67000-67500 
solution 1 fifo4/always_2/if_1/if_1/if_1/stmt_1@67000-67500 
solution 1 wfifo:fifo4/always_2/if_1/if_1/if_1/stmt_1@84000-84500 
solution 1 fifo4/always_2/if_1/if_1/if_1/stmt_1@84000-84500 
solution 1 wfifo:fifo4/always_2/if_1/if_1/stmt_1@3000-3500 
solution 1 fifo4/always_2/if_1/if_1/stmt_1@3000-3500 
solution 1 wfifo:fifo4/always_4/if_1/if_1/if_1/stmt_1@14000-14500 
solution 1 fifo4/always_4/if_1/if_1/if_1/stmt_1@14000-14500 
solution 1 wfifo:fifo4/always_4/if_1/if_1/if_1/stmt_1@74000-74500 
solution 1 fifo4/always_4/if_1/if_1/if_1/stmt_1@74000-74500 
solution 1 wfifo:fifo4/always_4/if_1/if_1/stmt_1@3000-3500 
solution 1 fifo4/always_4/if_1/if_1/stmt_1@3000-3500 
solution 1 wfifo:fifo4/input_clr@14000-14500 
solution 1 fifo4/input_clr@14000-14500 
solution 1 wfifo:fifo4/input_clr@24000-24500 
solution 1 fifo4/input_clr@24000-24500 
solution 1 wfifo:fifo4/input_clr@32000-32500 
solution 1 fifo4/input_clr@32000-32500 
solution 1 wfifo:fifo4/input_clr@33000-33500 
solution 1 fifo4/input_clr@33000-33500 
solution 1 wfifo:fifo4/input_clr@34000-34500 
solution 1 fifo4/input_clr@34000-34500 
solution 1 wfifo:fifo4/input_clr@37000-37500 
solution 1 fifo4/input_clr@37000-37500 
solution 1 wfifo:fifo4/input_clr@48000-48500 
solution 1 fifo4/input_clr@48000-48500 
solution 1 wfifo:fifo4/input_clr@49000-49500 
solution 1 fifo4/input_clr@49000-49500 
solution 1 wfifo:fifo4/input_clr@55000-55500 
solution 1 fifo4/input_clr@55000-55500 
solution 1 wfifo:fifo4/input_clr@56000-56500 
solution 1 fifo4/input_clr@56000-56500 
solution 1 wfifo:fifo4/input_clr@85000-85500 
solution 1 fifo4/input_clr@85000-85500 
solution 1 wfifo:fifo4/input_clr@90000-90500 
solution 1 fifo4/input_clr@90000-90500 
solution 1 wfifo:fifo4/input_re@5000-5500 
solution 1 fifo4/input_re@5000-5500 
solution 1 wfifo:fifo4/input_re@11000-11500 
solution 1 fifo4/input_re@11000-11500 
solution 1 wfifo:fifo4/input_re@13000-13500 
solution 1 fifo4/input_re@13000-13500 
solution 1 wfifo:fifo4/input_re@14000-14500 
solution 1 fifo4/input_re@14000-14500 
solution 1 wfifo:fifo4/input_re@15000-15500 
solution 1 fifo4/input_re@15000-15500 
solution 1 wfifo:fifo4/input_re@16000-16500 
solution 1 fifo4/input_re@16000-16500 
solution 1 wfifo:fifo4/input_re@17000-17500 
solution 1 fifo4/input_re@17000-17500 
solution 1 wfifo:fifo4/input_re@18000-18500 
solution 1 fifo4/input_re@18000-18500 
solution 1 wfifo:fifo4/input_re@19000-19500 
solution 1 fifo4/input_re@19000-19500 
solution 1 wfifo:fifo4/input_re@22000-22500 
solution 1 fifo4/input_re@22000-22500 
solution 1 wfifo:fifo4/input_re@23000-23500 
solution 1 fifo4/input_re@23000-23500 
solution 1 wfifo:fifo4/input_re@49000-49500 
solution 1 fifo4/input_re@49000-49500 
solution 1 wfifo:fifo4/input_we@4000-4500 
solution 1 fifo4/input_we@4000-4500 
solution 1 wfifo:fifo4/input_we@14000-14500 
solution 1 fifo4/input_we@14000-14500 
solution 1 wfifo:fifo4/input_we@74000-74500 
solution 1 fifo4/input_we@74000-74500 
solution 1 wfifo:fifo4/input_we@92000-92500 
solution 1 fifo4/input_we@92000-92500 
solution 1 wfifo:fifo4/reg_gb@3500-3600 
solution 1 fifo4/reg_gb@3500-3600 
solution 1 wfifo:fifo4/reg_gb@4500-5000 
solution 1 fifo4/reg_gb@4500-5000 
solution 1 wfifo:fifo4/reg_gb@14500-15000 
solution 1 fifo4/reg_gb@14500-15000 
solution 1 wfifo:fifo4/reg_gb@74500-75000 
solution 1 fifo4/reg_gb@74500-75000 
solution 1 wfifo:fifo4/reg_gb@75500-76000 
solution 1 fifo4/reg_gb@75500-76000 
solution 1 wfifo:fifo4/reg_gb@76500-77000 
solution 1 fifo4/reg_gb@76500-77000 
solution 1 wfifo:fifo4/reg_gb@77500-78000 
solution 1 fifo4/reg_gb@77500-78000 
solution 1 wfifo:fifo4/reg_gb@78500-79000 
solution 1 fifo4/reg_gb@78500-79000 
solution 1 wfifo:fifo4/reg_gb@79500-80000 
solution 1 fifo4/reg_gb@79500-80000 
solution 1 wfifo:fifo4/reg_gb@80500-81000 
solution 1 fifo4/reg_gb@80500-81000 
solution 1 wfifo:fifo4/reg_gb@81500-82000 
solution 1 fifo4/reg_gb@81500-82000 
solution 1 wfifo:fifo4/reg_gb@82500-83000 
solution 1 fifo4/reg_gb@82500-83000 
solution 1 wfifo:fifo4/reg_rp@3500-3600 
solution 1 fifo4/reg_rp@3500-3600 
solution 1 wfifo:fifo4/reg_rp@5500-6000 
solution 1 fifo4/reg_rp@5500-6000 
solution 1 wfifo:fifo4/reg_rp@7500-8000 
solution 1 fifo4/reg_rp@7500-8000 
solution 1 wfifo:fifo4/reg_rp@11500-12000 
solution 1 fifo4/reg_rp@11500-12000 
solution 1 wfifo:fifo4/reg_rp@14500-15000 
solution 1 fifo4/reg_rp@14500-15000 
solution 1 wfifo:fifo4/reg_rp@15500-16000 
solution 1 fifo4/reg_rp@15500-16000 
solution 1 wfifo:fifo4/reg_rp@16500-17000 
solution 1 fifo4/reg_rp@16500-17000 
solution 1 wfifo:fifo4/reg_rp@22500-23000 
solution 1 fifo4/reg_rp@22500-23000 
solution 1 wfifo:fifo4/reg_rp@23500-24000 
solution 1 fifo4/reg_rp@23500-24000 
solution 1 wfifo:fifo4/reg_rp@24500-25000 
solution 1 fifo4/reg_rp@24500-25000 
solution 1 wfifo:fifo4/reg_rp@26500-27000 
solution 1 fifo4/reg_rp@26500-27000 
solution 1 wfifo:fifo4/reg_rp@48500-49000 
solution 1 fifo4/reg_rp@48500-49000 
solution 1 wfifo:fifo4/reg_wp@16500-17000 
solution 1 fifo4/reg_wp@16500-17000 
solution 1 wfifo:fifo4/reg_wp@17500-18000 
solution 1 fifo4/reg_wp@17500-18000 
solution 1 wfifo:fifo4/reg_wp@18500-19000 
solution 1 fifo4/reg_wp@18500-19000 
solution 1 wfifo:fifo4/reg_wp@19500-20000 
solution 1 fifo4/reg_wp@19500-20000 
solution 1 wfifo:fifo4/reg_wp@20500-21000 
solution 1 fifo4/reg_wp@20500-21000 
solution 1 wfifo:fifo4/reg_wp@23500-24000 
solution 1 fifo4/reg_wp@23500-24000 
solution 1 wfifo:fifo4/reg_wp@24500-25000 
solution 1 fifo4/reg_wp@24500-25000 
solution 1 wfifo:fifo4/reg_wp@25500-26000 
solution 1 fifo4/reg_wp@25500-26000 
solution 1 wfifo:fifo4/reg_wp@28500-29000 
solution 1 fifo4/reg_wp@28500-29000 
solution 1 wfifo:fifo4/reg_wp@29500-30000 
solution 1 fifo4/reg_wp@29500-30000 
solution 1 wfifo:fifo4/reg_wp@30500-31000 
solution 1 fifo4/reg_wp@30500-31000 
solution 1 wfifo:fifo4/reg_wp@31500-32000 
solution 1 fifo4/reg_wp@31500-32000 
solution 1 wfifo:fifo4/wire_empty@4000-4500 
solution 1 fifo4/wire_empty@4000-4500 
solution 1 wfifo:fifo4/wire_empty@5000-5500 
solution 1 fifo4/wire_empty@5000-5500 
solution 1 wfifo:fifo4/wire_full@93000-93500 
solution 1 fifo4/wire_full@93000-93500 
solution 1 wfifo:fifo4/wire_rp_p1@16000-16500 
solution 1 fifo4/wire_rp_p1@16000-16500 
solution 1 wfifo:fifo4/wire_rp_p1@33000-33500 
solution 1 fifo4/wire_rp_p1@33000-33500 
solution 1 wfifo:fifo4/wire_rp_p1@50000-50500 
solution 1 fifo4/wire_rp_p1@50000-50500 
solution 1 wfifo:fifo4/wire_rp_p1@67000-67500 
solution 1 fifo4/wire_rp_p1@67000-67500 
solution 1 wfifo:fifo4/wire_rp_p1@84000-84500 
solution 1 fifo4/wire_rp_p1@84000-84500 
solution 1 wfifo:fifo4/wire_wp_p1@14000-14500 
solution 1 fifo4/wire_wp_p1@14000-14500 
solution 1 wfifo:fifo4/wire_wp_p1@74000-74500 
solution 1 fifo4/wire_wp_p1@74000-74500 
solution 1 wfifo:fifo4/wire_wp_p1@92000-92500 
solution 1 fifo4/wire_wp_p1@92000-92500 
solution 1 :spi/always_1/if_1/block_1/stmt_1@200-500 
solution 1 spi/always_1/if_1/block_1/stmt_1@200-500 
solution 1 :spi/always_1/if_1/if_1/block_1/if_1/stmt_1@4000-4500 
solution 1 spi/always_1/if_1/if_1/block_1/if_1/stmt_1@4000-4500 
solution 1 :spi/always_1/if_1/if_1/block_1/if_2/stmt_1@9000-9500 
solution 1 spi/always_1/if_1/if_1/block_1/if_2/stmt_1@9000-9500 
solution 1 :spi/always_3/if_1/stmt_2@13000-13500 
solution 1 spi/always_3/if_1/stmt_2@13000-13500 
solution 1 :spi/always_3/if_1/stmt_2@73000-73500 
solution 1 spi/always_3/if_1/stmt_2@73000-73500 
solution 1 :spi/always_3/if_1/stmt_2@90000-90500 
solution 1 spi/always_3/if_1/stmt_2@90000-90500 
solution 1 :spi/always_3/if_1/stmt_2@91000-91500 
solution 1 spi/always_3/if_1/stmt_2@91000-91500 
solution 1 :spi/always_7/if_1/case_1/stmt_1@15000-15500 
solution 1 spi/always_7/if_1/case_1/stmt_1@15000-15500 
solution 1 :spi/always_7/if_1/case_1/stmt_1@16000-16500 
solution 1 spi/always_7/if_1/case_1/stmt_1@16000-16500 
solution 1 :spi/always_7/if_1/case_1/stmt_1@17000-17500 
solution 1 spi/always_7/if_1/case_1/stmt_1@17000-17500 
solution 1 :spi/always_7/if_1/case_1/stmt_1@19000-19500 
solution 1 spi/always_7/if_1/case_1/stmt_1@19000-19500 
solution 1 :spi/always_7/if_1/case_1/stmt_1@20000-20500 
solution 1 spi/always_7/if_1/case_1/stmt_1@20000-20500 
solution 1 :spi/always_7/if_1/case_1/stmt_1@21000-21500 
solution 1 spi/always_7/if_1/case_1/stmt_1@21000-21500 
solution 1 :spi/always_7/if_1/case_1/stmt_1@22000-22500 
solution 1 spi/always_7/if_1/case_1/stmt_1@22000-22500 
solution 1 :spi/always_7/if_1/case_1/stmt_1@23000-23500 
solution 1 spi/always_7/if_1/case_1/stmt_1@23000-23500 
solution 1 :spi/always_7/if_1/case_1/stmt_1@25000-25500 
solution 1 spi/always_7/if_1/case_1/stmt_1@25000-25500 
solution 1 :spi/always_7/if_1/case_1/stmt_1@28000-28500 
solution 1 spi/always_7/if_1/case_1/stmt_1@28000-28500 
solution 1 :spi/always_7/if_1/case_1/stmt_1@30000-30500 
solution 1 spi/always_7/if_1/case_1/stmt_1@30000-30500 
solution 1 :spi/always_7/if_1/case_1/stmt_1@37000-37500 
solution 1 spi/always_7/if_1/case_1/stmt_1@37000-37500 
solution 1 :spi/always_8/if_1/block_1/stmt_4@3000-3500 
solution 1 spi/always_8/if_1/block_1/stmt_4@3000-3500 
solution 1 :spi/always_8/if_1/block_2/case_1/block_1/if_1/block_1/stmt_1@15000-15500 
solution 1 spi/always_8/if_1/block_2/case_1/block_1/if_1/block_1/stmt_1@15000-15500 
solution 1 :spi/always_8/if_1/block_2/case_1/block_1/if_1/block_1/stmt_1@32000-32500 
solution 1 spi/always_8/if_1/block_2/case_1/block_1/if_1/block_1/stmt_1@32000-32500 
solution 1 :spi/always_8/if_1/block_2/case_1/block_1/if_1/block_1/stmt_1@49000-49500 
solution 1 spi/always_8/if_1/block_2/case_1/block_1/if_1/block_1/stmt_1@49000-49500 
solution 1 :spi/always_8/if_1/block_2/case_1/block_1/if_1/block_1/stmt_1@66000-66500 
solution 1 spi/always_8/if_1/block_2/case_1/block_1/if_1/block_1/stmt_1@66000-66500 
solution 1 :spi/always_8/if_1/block_2/case_1/block_1/if_1/block_1/stmt_1@83000-83500 
solution 1 spi/always_8/if_1/block_2/case_1/block_1/if_1/block_1/stmt_1@83000-83500 
solution 1 :spi/always_8/if_1/block_2/case_1/block_1/if_1/block_1/stmt_2@15000-15500 
solution 1 spi/always_8/if_1/block_2/case_1/block_1/if_1/block_1/stmt_2@15000-15500 
solution 1 :spi/always_8/if_1/block_2/case_1/block_1/if_1/block_1/stmt_2@32000-32500 
solution 1 spi/always_8/if_1/block_2/case_1/block_1/if_1/block_1/stmt_2@32000-32500 
solution 1 :spi/always_8/if_1/block_2/case_1/block_1/if_1/block_1/stmt_2@49000-49500 
solution 1 spi/always_8/if_1/block_2/case_1/block_1/if_1/block_1/stmt_2@49000-49500 
solution 1 :spi/always_8/if_1/block_2/case_1/block_1/if_1/block_1/stmt_2@66000-66500 
solution 1 spi/always_8/if_1/block_2/case_1/block_1/if_1/block_1/stmt_2@66000-66500 
solution 1 :spi/always_8/if_1/block_2/case_1/block_1/if_1/block_1/stmt_2@83000-83500 
solution 1 spi/always_8/if_1/block_2/case_1/block_1/if_1/block_1/stmt_2@83000-83500 
solution 1 :spi/always_8/if_1/block_2/case_1/block_1/stmt_1@15000-15500 
solution 1 spi/always_8/if_1/block_2/case_1/block_1/stmt_1@15000-15500 
solution 1 :spi/always_8/if_1/block_2/case_1/block_1/stmt_1@32000-32500 
solution 1 spi/always_8/if_1/block_2/case_1/block_1/stmt_1@32000-32500 
solution 1 :spi/always_8/if_1/block_2/case_1/block_1/stmt_1@49000-49500 
solution 1 spi/always_8/if_1/block_2/case_1/block_1/stmt_1@49000-49500 
solution 1 :spi/always_8/if_1/block_2/case_1/block_1/stmt_1@83000-83500 
solution 1 spi/always_8/if_1/block_2/case_1/block_1/stmt_1@83000-83500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_1/block_1/stmt_2@16000-16500 
solution 1 spi/always_8/if_1/block_2/case_1/if_1/block_1/stmt_2@16000-16500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_1/block_1/stmt_2@18000-18500 
solution 1 spi/always_8/if_1/block_2/case_1/if_1/block_1/stmt_2@18000-18500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_1/block_1/stmt_2@20000-20500 
solution 1 spi/always_8/if_1/block_2/case_1/if_1/block_1/stmt_2@20000-20500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_1/block_1/stmt_2@33000-33500 
solution 1 spi/always_8/if_1/block_2/case_1/if_1/block_1/stmt_2@33000-33500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_1/block_1/stmt_2@35000-35500 
solution 1 spi/always_8/if_1/block_2/case_1/if_1/block_1/stmt_2@35000-35500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_1/block_1/stmt_2@37000-37500 
solution 1 spi/always_8/if_1/block_2/case_1/if_1/block_1/stmt_2@37000-37500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_1/block_1/stmt_2@50000-50500 
solution 1 spi/always_8/if_1/block_2/case_1/if_1/block_1/stmt_2@50000-50500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_1/block_1/stmt_2@52000-52500 
solution 1 spi/always_8/if_1/block_2/case_1/if_1/block_1/stmt_2@52000-52500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_1/block_1/stmt_2@54000-54500 
solution 1 spi/always_8/if_1/block_2/case_1/if_1/block_1/stmt_2@54000-54500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_1/block_1/stmt_2@84000-84500 
solution 1 spi/always_8/if_1/block_2/case_1/if_1/block_1/stmt_2@84000-84500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_1/block_1/stmt_2@86000-86500 
solution 1 spi/always_8/if_1/block_2/case_1/if_1/block_1/stmt_2@86000-86500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_1/block_1/stmt_2@88000-88500 
solution 1 spi/always_8/if_1/block_2/case_1/if_1/block_1/stmt_2@88000-88500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_1/stmt_1@31000-31500 
solution 1 spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_1/stmt_1@31000-31500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_1/stmt_1@48000-48500 
solution 1 spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_1/stmt_1@48000-48500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_1/stmt_1@65000-65500 
solution 1 spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_1/stmt_1@65000-65500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_1/stmt_1@82000-82500 
solution 1 spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_1/stmt_1@82000-82500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_2/stmt_1@17000-17500 
solution 1 spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_2/stmt_1@17000-17500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_2/stmt_1@19000-19500 
solution 1 spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_2/stmt_1@19000-19500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_2/stmt_1@21000-21500 
solution 1 spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_2/stmt_1@21000-21500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_2/stmt_1@34000-34500 
solution 1 spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_2/stmt_1@34000-34500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_2/stmt_1@36000-36500 
solution 1 spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_2/stmt_1@36000-36500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_2/stmt_1@38000-38500 
solution 1 spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_2/stmt_1@38000-38500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_2/stmt_1@51000-51500 
solution 1 spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_2/stmt_1@51000-51500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_2/stmt_1@53000-53500 
solution 1 spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_2/stmt_1@53000-53500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_2/stmt_1@55000-55500 
solution 1 spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_2/stmt_1@55000-55500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_2/stmt_1@85000-85500 
solution 1 spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_2/stmt_1@85000-85500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_2/stmt_1@87000-87500 
solution 1 spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_2/stmt_1@87000-87500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_2/stmt_1@89000-89500 
solution 1 spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_2/stmt_1@89000-89500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@17000-17500 
solution 1 spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@17000-17500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@19000-19500 
solution 1 spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@19000-19500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@25000-25500 
solution 1 spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@25000-25500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@27000-27500 
solution 1 spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@27000-27500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@29000-29500 
solution 1 spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@29000-29500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@40000-40500 
solution 1 spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@40000-40500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@46000-46500 
solution 1 spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@46000-46500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@53000-53500 
solution 1 spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@53000-53500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@57000-57500 
solution 1 spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@57000-57500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@59000-59500 
solution 1 spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@59000-59500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@63000-63500 
solution 1 spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@63000-63500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@80000-80500 
solution 1 spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@80000-80500 
solution 1 :spi/always_8/if_1/block_2/stmt_1@6000-6500 
solution 1 spi/always_8/if_1/block_2/stmt_1@6000-6500 
solution 1 :spi/always_8/if_1/block_2/stmt_1@8000-8500 
solution 1 spi/always_8/if_1/block_2/stmt_1@8000-8500 
solution 1 :spi/always_8/if_1/block_2/stmt_1@10000-10500 
solution 1 spi/always_8/if_1/block_2/stmt_1@10000-10500 
solution 1 :spi/always_8/if_1/block_2/stmt_1@12000-12500 
solution 1 spi/always_8/if_1/block_2/stmt_1@12000-12500 
solution 1 :spi/always_8/if_1/block_2/stmt_1@13000-13500 
solution 1 spi/always_8/if_1/block_2/stmt_1@13000-13500 
solution 1 :spi/always_8/if_1/block_2/stmt_1@14000-14500 
solution 1 spi/always_8/if_1/block_2/stmt_1@14000-14500 
solution 1 :spi/always_8/if_1/block_2/stmt_1@16000-16500 
solution 1 spi/always_8/if_1/block_2/stmt_1@16000-16500 
solution 1 :spi/always_8/if_1/block_2/stmt_1@17000-17500 
solution 1 spi/always_8/if_1/block_2/stmt_1@17000-17500 
solution 1 :spi/always_8/if_1/block_2/stmt_1@18000-18500 
solution 1 spi/always_8/if_1/block_2/stmt_1@18000-18500 
solution 1 :spi/always_8/if_1/block_2/stmt_1@21000-21500 
solution 1 spi/always_8/if_1/block_2/stmt_1@21000-21500 
solution 1 :spi/always_8/if_1/block_2/stmt_1@47000-47500 
solution 1 spi/always_8/if_1/block_2/stmt_1@47000-47500 
solution 1 :spi/always_8/if_1/block_2/stmt_1@50000-50500 
solution 1 spi/always_8/if_1/block_2/stmt_1@50000-50500 
solution 1 :spi/input_adr_i@4000-4500 
solution 1 spi/input_adr_i@4000-4500 
solution 1 :spi/input_adr_i@14000-14500 
solution 1 spi/input_adr_i@14000-14500 
solution 1 :spi/input_adr_i@37000-37500 
solution 1 spi/input_adr_i@37000-37500 
solution 1 :spi/input_adr_i@40000-40500 
solution 1 spi/input_adr_i@40000-40500 
solution 1 :spi/input_adr_i@41000-41500 
solution 1 spi/input_adr_i@41000-41500 
solution 1 :spi/input_adr_i@56000-56500 
solution 1 spi/input_adr_i@56000-56500 
solution 1 :spi/input_adr_i@58000-58500 
solution 1 spi/input_adr_i@58000-58500 
solution 1 :spi/input_adr_i@59000-59500 
solution 1 spi/input_adr_i@59000-59500 
solution 1 :spi/input_adr_i@73000-73500 
solution 1 spi/input_adr_i@73000-73500 
solution 1 :spi/input_adr_i@74000-74500 
solution 1 spi/input_adr_i@74000-74500 
solution 1 :spi/input_adr_i@89000-89500 
solution 1 spi/input_adr_i@89000-89500 
solution 1 :spi/input_adr_i@92000-92500 
solution 1 spi/input_adr_i@92000-92500 
solution 1 :spi/input_cyc_i@12000-12500 
solution 1 spi/input_cyc_i@12000-12500 
solution 1 :spi/input_cyc_i@15000-15500 
solution 1 spi/input_cyc_i@15000-15500 
solution 1 :spi/input_cyc_i@18000-18500 
solution 1 spi/input_cyc_i@18000-18500 
solution 1 :spi/input_cyc_i@21000-21500 
solution 1 spi/input_cyc_i@21000-21500 
solution 1 :spi/input_cyc_i@24000-24500 
solution 1 spi/input_cyc_i@24000-24500 
solution 1 :spi/input_cyc_i@27000-27500 
solution 1 spi/input_cyc_i@27000-27500 
solution 1 :spi/input_cyc_i@33000-33500 
solution 1 spi/input_cyc_i@33000-33500 
solution 1 :spi/input_cyc_i@42000-42500 
solution 1 spi/input_cyc_i@42000-42500 
solution 1 :spi/input_cyc_i@45000-45500 
solution 1 spi/input_cyc_i@45000-45500 
solution 1 :spi/input_cyc_i@60000-60500 
solution 1 spi/input_cyc_i@60000-60500 
solution 1 :spi/input_cyc_i@90000-90500 
solution 1 spi/input_cyc_i@90000-90500 
solution 1 :spi/input_cyc_i@92000-92500 
solution 1 spi/input_cyc_i@92000-92500 
solution 1 :spi/input_dat_i@4000-4500 
solution 1 spi/input_dat_i@4000-4500 
solution 1 :spi/input_dat_i@9000-9500 
solution 1 spi/input_dat_i@9000-9500 
solution 1 :spi/input_stb_i@13000-13500 
solution 1 spi/input_stb_i@13000-13500 
solution 1 :spi/input_stb_i@14000-14500 
solution 1 spi/input_stb_i@14000-14500 
solution 1 :spi/input_stb_i@73000-73500 
solution 1 spi/input_stb_i@73000-73500 
solution 1 :spi/input_stb_i@74000-74500 
solution 1 spi/input_stb_i@74000-74500 
solution 1 :spi/input_stb_i@91000-91500 
solution 1 spi/input_stb_i@91000-91500 
solution 1 :spi/input_stb_i@92000-92500 
solution 1 spi/input_stb_i@92000-92500 
solution 1 :spi/input_we_i@5000-5500 
solution 1 spi/input_we_i@5000-5500 
solution 1 :spi/input_we_i@6000-6500 
solution 1 spi/input_we_i@6000-6500 
solution 1 :spi/input_we_i@10000-10500 
solution 1 spi/input_we_i@10000-10500 
solution 1 :spi/input_we_i@11000-11500 
solution 1 spi/input_we_i@11000-11500 
solution 1 :spi/input_we_i@14000-14500 
solution 1 spi/input_we_i@14000-14500 
solution 1 :spi/input_we_i@74000-74500 
solution 1 spi/input_we_i@74000-74500 
solution 1 :spi/input_we_i@92000-92500 
solution 1 spi/input_we_i@92000-92500 
solution 1 :spi/reg_ack_o@13500-14000 
solution 1 spi/reg_ack_o@13500-14000 
solution 1 :spi/reg_ack_o@73500-74000 
solution 1 spi/reg_ack_o@73500-74000 
solution 1 :spi/reg_ack_o@90500-91000 
solution 1 spi/reg_ack_o@90500-91000 
solution 1 :spi/reg_ack_o@91500-92000 
solution 1 spi/reg_ack_o@91500-92000 
solution 1 :spi/reg_bcnt@15500-16000 
solution 1 spi/reg_bcnt@15500-16000 
solution 1 :spi/reg_bcnt@16500-17000 
solution 1 spi/reg_bcnt@16500-17000 
solution 1 :spi/reg_bcnt@17500-18000 
solution 1 spi/reg_bcnt@17500-18000 
solution 1 :spi/reg_bcnt@18500-19000 
solution 1 spi/reg_bcnt@18500-19000 
solution 1 :spi/reg_bcnt@19500-20000 
solution 1 spi/reg_bcnt@19500-20000 
solution 1 :spi/reg_bcnt@20500-21000 
solution 1 spi/reg_bcnt@20500-21000 
solution 1 :spi/reg_bcnt@25500-26000 
solution 1 spi/reg_bcnt@25500-26000 
solution 1 :spi/reg_bcnt@26500-27000 
solution 1 spi/reg_bcnt@26500-27000 
solution 1 :spi/reg_bcnt@28500-29000 
solution 1 spi/reg_bcnt@28500-29000 
solution 1 :spi/reg_bcnt@40500-41000 
solution 1 spi/reg_bcnt@40500-41000 
solution 1 :spi/reg_bcnt@83500-84000 
solution 1 spi/reg_bcnt@83500-84000 
solution 1 :spi/reg_bcnt@88500-89000 
solution 1 spi/reg_bcnt@88500-89000 
solution 1 :spi/reg_clkcnt@18500-19000 
solution 1 spi/reg_clkcnt@18500-19000 
solution 1 :spi/reg_clkcnt@21500-22000 
solution 1 spi/reg_clkcnt@21500-22000 
solution 1 :spi/reg_clkcnt@28500-29000 
solution 1 spi/reg_clkcnt@28500-29000 
solution 1 :spi/reg_clkcnt@35500-36000 
solution 1 spi/reg_clkcnt@35500-36000 
solution 1 :spi/reg_clkcnt@36500-37000 
solution 1 spi/reg_clkcnt@36500-37000 
solution 1 :spi/reg_clkcnt@37500-38000 
solution 1 spi/reg_clkcnt@37500-38000 
solution 1 :spi/reg_clkcnt@38500-39000 
solution 1 spi/reg_clkcnt@38500-39000 
solution 1 :spi/reg_clkcnt@39500-40000 
solution 1 spi/reg_clkcnt@39500-40000 
solution 1 :spi/reg_clkcnt@40500-41000 
solution 1 spi/reg_clkcnt@40500-41000 
solution 1 :spi/reg_clkcnt@41500-42000 
solution 1 spi/reg_clkcnt@41500-42000 
solution 1 :spi/reg_clkcnt@50500-51000 
solution 1 spi/reg_clkcnt@50500-51000 
solution 1 :spi/reg_clkcnt@51500-52000 
solution 1 spi/reg_clkcnt@51500-52000 
solution 1 :spi/reg_spcr@4500-5000 
solution 1 spi/reg_spcr@4500-5000 
solution 1 :spi/reg_spcr@5500-6000 
solution 1 spi/reg_spcr@5500-6000 
solution 1 :spi/reg_spcr@6500-7000 
solution 1 spi/reg_spcr@6500-7000 
solution 1 :spi/reg_spcr@7500-8000 
solution 1 spi/reg_spcr@7500-8000 
solution 1 :spi/reg_spcr@8500-9000 
solution 1 spi/reg_spcr@8500-9000 
solution 1 :spi/reg_spcr@9500-10000 
solution 1 spi/reg_spcr@9500-10000 
solution 1 :spi/reg_spcr@10500-11000 
solution 1 spi/reg_spcr@10500-11000 
solution 1 :spi/reg_spcr@11500-12000 
solution 1 spi/reg_spcr@11500-12000 
solution 1 :spi/reg_spcr@12500-13000 
solution 1 spi/reg_spcr@12500-13000 
solution 1 :spi/reg_spcr@19500-20000 
solution 1 spi/reg_spcr@19500-20000 
solution 1 :spi/reg_spcr@23500-24000 
solution 1 spi/reg_spcr@23500-24000 
solution 1 :spi/reg_spcr@24500-25000 
solution 1 spi/reg_spcr@24500-25000 
solution 1 :spi/reg_sper@9500-10000 
solution 1 spi/reg_sper@9500-10000 
solution 1 :spi/reg_sper@10500-11000 
solution 1 spi/reg_sper@10500-11000 
solution 1 :spi/reg_sper@11500-12000 
solution 1 spi/reg_sper@11500-12000 
solution 1 :spi/reg_sper@12500-13000 
solution 1 spi/reg_sper@12500-13000 
solution 1 :spi/reg_sper@13500-14000 
solution 1 spi/reg_sper@13500-14000 
solution 1 :spi/reg_sper@14500-15000 
solution 1 spi/reg_sper@14500-15000 
solution 1 :spi/reg_sper@15500-16000 
solution 1 spi/reg_sper@15500-16000 
solution 1 :spi/reg_sper@16500-17000 
solution 1 spi/reg_sper@16500-17000 
solution 1 :spi/reg_sper@17500-18000 
solution 1 spi/reg_sper@17500-18000 
solution 1 :spi/reg_sper@18500-19000 
solution 1 spi/reg_sper@18500-19000 
solution 1 :spi/reg_sper@19500-20000 
solution 1 spi/reg_sper@19500-20000 
solution 1 :spi/reg_sper@22500-23000 
solution 1 spi/reg_sper@22500-23000 
solution 1 :spi/reg_state@11500-12000 
solution 1 spi/reg_state@11500-12000 
solution 1 :spi/reg_state@12500-13000 
solution 1 spi/reg_state@12500-13000 
solution 1 :spi/reg_state@13500-14000 
solution 1 spi/reg_state@13500-14000 
solution 1 :spi/reg_state@15500-16000 
solution 1 spi/reg_state@15500-16000 
solution 1 :spi/reg_state@16500-17000 
solution 1 spi/reg_state@16500-17000 
solution 1 :spi/reg_state@17500-18000 
solution 1 spi/reg_state@17500-18000 
solution 1 :spi/reg_state@18500-19000 
solution 1 spi/reg_state@18500-19000 
solution 1 :spi/reg_state@19500-20000 
solution 1 spi/reg_state@19500-20000 
solution 1 :spi/reg_state@20500-21000 
solution 1 spi/reg_state@20500-21000 
solution 1 :spi/reg_state@21500-22000 
solution 1 spi/reg_state@21500-22000 
solution 1 :spi/reg_state@32500-33000 
solution 1 spi/reg_state@32500-33000 
solution 1 :spi/reg_state@38500-39000 
solution 1 spi/reg_state@38500-39000 
solution 1 :spi/reg_wfre@15500-16000 
solution 1 spi/reg_wfre@15500-16000 
solution 1 :spi/reg_wfre@16500-17000 
solution 1 spi/reg_wfre@16500-17000 
solution 1 :spi/reg_wfre@17500-18000 
solution 1 spi/reg_wfre@17500-18000 
solution 1 :spi/reg_wfre@21500-22000 
solution 1 spi/reg_wfre@21500-22000 
solution 1 :spi/reg_wfre@22500-23000 
solution 1 spi/reg_wfre@22500-23000 
solution 1 :spi/reg_wfre@24500-25000 
solution 1 spi/reg_wfre@24500-25000 
solution 1 :spi/reg_wfre@25500-26000 
solution 1 spi/reg_wfre@25500-26000 
solution 1 :spi/reg_wfre@26500-27000 
solution 1 spi/reg_wfre@26500-27000 
solution 1 :spi/reg_wfre@27500-28000 
solution 1 spi/reg_wfre@27500-28000 
solution 1 :spi/reg_wfre@28500-29000 
solution 1 spi/reg_wfre@28500-29000 
solution 1 :spi/reg_wfre@29500-30000 
solution 1 spi/reg_wfre@29500-30000 
solution 1 :spi/reg_wfre@30500-31000 
solution 1 spi/reg_wfre@30500-31000 
solution 1 :spi/wire_espr@28000-28500 
solution 1 spi/wire_espr@28000-28500 
solution 1 :spi/wire_espr@30000-30500 
solution 1 spi/wire_espr@30000-30500 
solution 1 :spi/wire_espr@33000-33500 
solution 1 spi/wire_espr@33000-33500 
solution 1 :spi/wire_espr@35000-35500 
solution 1 spi/wire_espr@35000-35500 
solution 1 :spi/wire_espr@37000-37500 
solution 1 spi/wire_espr@37000-37500 
solution 1 :spi/wire_espr@39000-39500 
solution 1 spi/wire_espr@39000-39500 
solution 1 :spi/wire_espr@41000-41500 
solution 1 spi/wire_espr@41000-41500 
solution 1 :spi/wire_espr@43000-43500 
solution 1 spi/wire_espr@43000-43500 
solution 1 :spi/wire_espr@51000-51500 
solution 1 spi/wire_espr@51000-51500 
solution 1 :spi/wire_espr@52000-52500 
solution 1 spi/wire_espr@52000-52500 
solution 1 :spi/wire_espr@56000-56500 
solution 1 spi/wire_espr@56000-56500 
solution 1 :spi/wire_espr@58000-58500 
solution 1 spi/wire_espr@58000-58500 
solution 1 :spi/wire_spe@29000-29500 
solution 1 spi/wire_spe@29000-29500 
solution 1 :spi/wire_spe@37000-37500 
solution 1 spi/wire_spe@37000-37500 
solution 1 :spi/wire_spe@48000-48500 
solution 1 spi/wire_spe@48000-48500 
solution 1 :spi/wire_spe@49000-49500 
solution 1 spi/wire_spe@49000-49500 
solution 1 :spi/wire_spe@55000-55500 
solution 1 spi/wire_spe@55000-55500 
solution 1 :spi/wire_spe@56000-56500 
solution 1 spi/wire_spe@56000-56500 
solution 1 :spi/wire_spe@57000-57500 
solution 1 spi/wire_spe@57000-57500 
solution 1 :spi/wire_spe@58000-58500 
solution 1 spi/wire_spe@58000-58500 
solution 1 :spi/wire_spe@87000-87500 
solution 1 spi/wire_spe@87000-87500 
solution 1 :spi/wire_spe@89000-89500 
solution 1 spi/wire_spe@89000-89500 
solution 1 :spi/wire_spe@90000-90500 
solution 1 spi/wire_spe@90000-90500 
solution 1 :spi/wire_spe@91000-91500 
solution 1 spi/wire_spe@91000-91500 
solution 1 :spi/wire_spr@32000-32500 
solution 1 spi/wire_spr@32000-32500 
solution 1 :spi/wire_spr@41000-41500 
solution 1 spi/wire_spr@41000-41500 
solution 1 :spi/wire_spr@51000-51500 
solution 1 spi/wire_spr@51000-51500 
solution 1 :spi/wire_spr@52000-52500 
solution 1 spi/wire_spr@52000-52500 
solution 1 :spi/wire_spr@64000-64500 
solution 1 spi/wire_spr@64000-64500 
solution 1 :spi/wire_spr@66000-66500 
solution 1 spi/wire_spr@66000-66500 
solution 1 :spi/wire_spr@67000-67500 
solution 1 spi/wire_spr@67000-67500 
solution 1 :spi/wire_spr@69000-69500 
solution 1 spi/wire_spr@69000-69500 
solution 1 :spi/wire_spr@74000-74500 
solution 1 spi/wire_spr@74000-74500 
solution 1 :spi/wire_spr@76000-76500 
solution 1 spi/wire_spr@76000-76500 
solution 1 :spi/wire_spr@77000-77500 
solution 1 spi/wire_spr@77000-77500 
solution 1 :spi/wire_spr@78000-78500 
solution 1 spi/wire_spr@78000-78500 
solution 1 :spi/wire_spre@16000-16500 
solution 1 spi/wire_spre@16000-16500 
solution 1 :spi/wire_spre@23000-23500 
solution 1 spi/wire_spre@23000-23500 
solution 1 :spi/wire_spre@28000-28500 
solution 1 spi/wire_spre@28000-28500 
solution 1 :spi/wire_spre@30000-30500 
solution 1 spi/wire_spre@30000-30500 
solution 1 :spi/wire_spre@35000-35500 
solution 1 spi/wire_spre@35000-35500 
solution 1 :spi/wire_spre@37000-37500 
solution 1 spi/wire_spre@37000-37500 
solution 1 :spi/wire_spre@43000-43500 
solution 1 spi/wire_spre@43000-43500 
solution 1 :spi/wire_spre@55000-55500 
solution 1 spi/wire_spre@55000-55500 
solution 1 :spi/wire_spre@57000-57500 
solution 1 spi/wire_spre@57000-57500 
solution 1 :spi/wire_spre@58000-58500 
solution 1 spi/wire_spre@58000-58500 
solution 1 :spi/wire_spre@61000-61500 
solution 1 spi/wire_spre@61000-61500 
solution 1 :spi/wire_spre@62000-62500 
solution 1 spi/wire_spre@62000-62500 
solution 1 :spi/wire_wb_acc@12000-12500 
solution 1 spi/wire_wb_acc@12000-12500 
solution 1 :spi/wire_wb_acc@18000-18500 
solution 1 spi/wire_wb_acc@18000-18500 
solution 1 :spi/wire_wb_acc@30000-30500 
solution 1 spi/wire_wb_acc@30000-30500 
solution 1 :spi/wire_wb_acc@33000-33500 
solution 1 spi/wire_wb_acc@33000-33500 
solution 1 :spi/wire_wb_acc@36000-36500 
solution 1 spi/wire_wb_acc@36000-36500 
solution 1 :spi/wire_wb_acc@42000-42500 
solution 1 spi/wire_wb_acc@42000-42500 
solution 1 :spi/wire_wb_acc@48000-48500 
solution 1 spi/wire_wb_acc@48000-48500 
solution 1 :spi/wire_wb_acc@51000-51500 
solution 1 spi/wire_wb_acc@51000-51500 
solution 1 :spi/wire_wb_acc@54000-54500 
solution 1 spi/wire_wb_acc@54000-54500 
solution 1 :spi/wire_wb_acc@60000-60500 
solution 1 spi/wire_wb_acc@60000-60500 
solution 1 :spi/wire_wb_acc@90000-90500 
solution 1 spi/wire_wb_acc@90000-90500 
solution 1 :spi/wire_wb_acc@92000-92500 
solution 1 spi/wire_wb_acc@92000-92500 
solution 1 :spi/wire_wb_wr@5000-5500 
solution 1 spi/wire_wb_wr@5000-5500 
solution 1 :spi/wire_wb_wr@6000-6500 
solution 1 spi/wire_wb_wr@6000-6500 
solution 1 :spi/wire_wb_wr@10000-10500 
solution 1 spi/wire_wb_wr@10000-10500 
solution 1 :spi/wire_wb_wr@12000-12500 
solution 1 spi/wire_wb_wr@12000-12500 
solution 1 :spi/wire_wb_wr@18000-18500 
solution 1 spi/wire_wb_wr@18000-18500 
solution 1 :spi/wire_wb_wr@24000-24500 
solution 1 spi/wire_wb_wr@24000-24500 
solution 1 :spi/wire_wb_wr@30000-30500 
solution 1 spi/wire_wb_wr@30000-30500 
solution 1 :spi/wire_wb_wr@42000-42500 
solution 1 spi/wire_wb_wr@42000-42500 
solution 1 :spi/wire_wb_wr@48000-48500 
solution 1 spi/wire_wb_wr@48000-48500 
solution 1 :spi/wire_wb_wr@51000-51500 
solution 1 spi/wire_wb_wr@51000-51500 
solution 1 :spi/wire_wb_wr@54000-54500 
solution 1 spi/wire_wb_wr@54000-54500 
solution 1 :spi/wire_wb_wr@60000-60500 
solution 1 spi/wire_wb_wr@60000-60500 
solution 1 :spi/wire_wfempty@4000-4500 
solution 1 spi/wire_wfempty@4000-4500 
solution 1 :spi/wire_wfempty@5000-5500 
solution 1 spi/wire_wfempty@5000-5500 
solution 1 :spi/wire_wfwe@4000-4500 
solution 1 spi/wire_wfwe@4000-4500 
solution 1 :spi/wire_wfwe@14000-14500 
solution 1 spi/wire_wfwe@14000-14500 
solution 1 :spi/wire_wfwe@74000-74500 
solution 1 spi/wire_wfwe@74000-74500 
solution 1 :spi/wire_wfwe@92000-92500 
solution 1 spi/wire_wfwe@92000-92500 
