#   RTL                                                                               TYPE       FILENAME               BEGIN    END      
rtl exec_stage                                                                        module     ../rtl/EXEC_stage.v      16.1    120.10  
rtl exec_stage/input_ext_i                                                            input      ../rtl/EXEC_stage.v      24.22    24.27  
rtl exec_stage/wire_alu_ur_o                                                          wire       ../rtl/EXEC_stage.v      33.23    33.31  
rtl exec_stage/wire_BUS468                                                            wire       ../rtl/EXEC_stage.v      40.17    40.23  
rtl exec_stage/inst_MIPS_alu                                                          inst       ../rtl/EXEC_stage.v      44.14    52.15  
rtl exec_stage/inst_i_alu_muxb                                                        inst       ../rtl/EXEC_stage.v      72.14    78.15  
rtl mips_alu                                                                          module     ../rtl/EXEC_stage.v     122.1    177.10  
rtl mips_alu/input_b                                                                  input      ../rtl/EXEC_stage.v     124.21   124.22  
rtl mips_alu/wire_c                                                                   wire       ../rtl/EXEC_stage.v     125.19   125.20  
rtl mips_alu/wire_alu_c                                                               wire       ../rtl/EXEC_stage.v     129.17   129.22  
rtl mips_alu/assign_1_c                                                               assign     ../rtl/EXEC_stage.v     132.12   132.43  
rtl mips_alu/inst_mips_alu                                                            inst       ../rtl/EXEC_stage.v     170.9    175.10  
rtl alu_muxb                                                                          module     ../rtl/EXEC_stage.v     203.1    215.10  
rtl alu_muxb/input_ext                                                                input      ../rtl/EXEC_stage.v     205.21   205.24  
rtl alu_muxb/reg_b_o                                                                  reg        ../rtl/EXEC_stage.v     207.27   207.30  
rtl alu_muxb/always_1                                                                 always     ../rtl/EXEC_stage.v     209.5    214.12  
rtl alu_muxb/always_1/case_1                                                          case       ../rtl/EXEC_stage.v     210.5    214.12  
rtl alu_muxb/always_1/case_1/stmt_1                                                   stmt       ../rtl/EXEC_stage.v     212.21   212.29  
rtl alu                                                                               module     ../rtl/EXEC_stage.v     221.1    260.10  
rtl alu/input_b                                                                       input      ../rtl/EXEC_stage.v     223.21   223.22  
rtl alu/reg_alu_out                                                                   reg        ../rtl/EXEC_stage.v     224.27   224.34  
rtl alu/always_1                                                                      always     ../rtl/EXEC_stage.v     230.5    259.8   
rtl alu/always_1/block_1                                                              block      ../rtl/EXEC_stage.v     231.5    259.8   
rtl alu/always_1/block_1/case_1                                                       case       ../rtl/EXEC_stage.v     232.9    258.16  
rtl alu/always_1/block_1/case_1/stmt_2                                                stmt       ../rtl/EXEC_stage.v     235.27   235.37  
rtl ext                                                                               module     ../rtl/RF_components.v   15.1     36.10  
rtl ext/reg_res                                                                       reg        ../rtl/RF_components.v   17.27    17.30  
rtl ext/input_ctl                                                                     input      ../rtl/RF_components.v   18.20    18.23  
rtl ext/always_1                                                                      always     ../rtl/RF_components.v   26.5     35.12  
rtl ext/always_1/case_1                                                               case       ../rtl/RF_components.v   27.5     35.12  
rtl ext/always_1/case_1/cond                                                          cond       ../rtl/RF_components.v   27.11    27.14  
rtl ext/always_1/case_1/stmt_6                                                        stmt       ../rtl/RF_components.v   33.23    33.59  
rtl rf_stage                                                                          module     ../rtl/RF_stage.v        16.1    197.10  
rtl rf_stage/input_pause                                                              input      ../rtl/RF_stage.v        17.15    17.20  
rtl rf_stage/input_irq_i                                                              input      ../rtl/RF_stage.v        19.15    19.20  
rtl rf_stage/input_rst_i                                                              input      ../rtl/RF_stage.v        20.15    20.20  
rtl rf_stage/input_ext_ctl_i                                                          input      ../rtl/RF_stage.v        23.21    23.30  
rtl rf_stage/input_id_cmd                                                             input      ../rtl/RF_stage.v        28.21    28.27  
rtl rf_stage/wire_id2ra_ctl_clr_o                                                     wire       ../rtl/RF_stage.v        38.16    38.31  
rtl rf_stage/wire_id2ra_ctl_cls_o                                                     wire       ../rtl/RF_stage.v        39.16    39.31  
rtl rf_stage/wire_ext_o                                                               wire       ../rtl/RF_stage.v        41.23    41.28  
rtl rf_stage/inst_MAIN_FSM                                                            inst       ../rtl/RF_stage.v        76.13    91.14  
rtl rf_stage/inst_i_ext                                                               inst       ../rtl/RF_stage.v       121.9    126.10  
rtl ctl_FSM                                                                           module     ../rtl/ctl_fsm.v         15.1    183.10  
rtl ctl_FSM/input_pause                                                               input      ../rtl/ctl_fsm.v         16.15    16.20  
rtl ctl_FSM/input_id_cmd                                                              input      ../rtl/ctl_fsm.v         18.23    18.29  
rtl ctl_FSM/input_irq                                                                 input      ../rtl/ctl_fsm.v         19.17    19.20  
rtl ctl_FSM/input_rst                                                                 input      ../rtl/ctl_fsm.v         20.17    20.20  
rtl ctl_FSM/reg_id2ra_ctl_clr                                                         reg        ../rtl/ctl_fsm.v         23.21    23.34  
rtl ctl_FSM/reg_id2ra_ctl_cls                                                         reg        ../rtl/ctl_fsm.v         24.21    24.34  
rtl ctl_FSM/reg_CurrState                                                             reg        ../rtl/ctl_fsm.v         39.15    39.24  
rtl ctl_FSM/reg_NextState                                                             reg        ../rtl/ctl_fsm.v         40.15    40.24  
rtl ctl_FSM/always_4                                                                  always     ../rtl/ctl_fsm.v         67.5     70.38  
rtl ctl_FSM/always_4/if_1                                                             if         ../rtl/ctl_fsm.v         68.9     70.38  
rtl ctl_FSM/always_4/if_1/cond                                                        cond       ../rtl/ctl_fsm.v         68.13    68.17  
rtl ctl_FSM/always_4/if_1/if_1                                                        if         ../rtl/ctl_fsm.v         69.14    70.38  
rtl ctl_FSM/always_4/if_1/if_1/cond                                                   cond       ../rtl/ctl_fsm.v         69.18    69.24  
rtl ctl_FSM/always_4/if_1/if_1/stmt_1                                                 stmt       ../rtl/ctl_fsm.v         70.13    70.38  
rtl ctl_FSM/always_5                                                                  always     ../rtl/ctl_fsm.v         72.5    106.8   
rtl ctl_FSM/always_5/block_1                                                          block      ../rtl/ctl_fsm.v         73.5    106.8   
rtl ctl_FSM/always_5/block_1/case_1                                                   case       ../rtl/ctl_fsm.v         74.9    105.16  
rtl ctl_FSM/always_5/block_1/case_1/cond                                              cond       ../rtl/ctl_fsm.v         74.15    74.24  
rtl ctl_FSM/always_5/block_1/case_1/block_1                                           block      ../rtl/ctl_fsm.v         76.13    85.16  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1                                      if         ../rtl/ctl_fsm.v         77.17    84.70  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/cond                                 cond       ../rtl/ctl_fsm.v         77.21    77.25  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1                                 if         ../rtl/ctl_fsm.v         78.22    84.70  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1/cond                            cond       ../rtl/ctl_fsm.v         78.26    78.41  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1/if_1                            if         ../rtl/ctl_fsm.v         79.22    84.70  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1/if_1/stmt_1                     stmt       ../rtl/ctl_fsm.v         79.46    79.69  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1/if_1/if_1                       if         ../rtl/ctl_fsm.v         80.22    84.70  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1/if_1/if_1/stmt_1                stmt       ../rtl/ctl_fsm.v         80.46    80.69  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1/if_1/if_1/if_1                  if         ../rtl/ctl_fsm.v         81.22    84.70  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1/if_1/if_1/if_1/cond             cond       ../rtl/ctl_fsm.v         81.26    81.40  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1/if_1/if_1/if_1/if_1             if         ../rtl/ctl_fsm.v         82.22    84.70  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1/if_1/if_1/if_1/if_1/cond        cond       ../rtl/ctl_fsm.v         82.26    82.39  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1/if_1/if_1/if_1/if_1/if_1        if         ../rtl/ctl_fsm.v         83.22    84.70  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1/if_1/if_1/if_1/if_1/if_1/stmt_2 stmt       ../rtl/ctl_fsm.v         84.46    84.70  
rtl ctl_FSM/always_5/block_1/case_1/block_2                                           block      ../rtl/ctl_fsm.v         87.13    94.16  
rtl ctl_FSM/always_5/block_1/case_1/block_2/if_1                                      if         ../rtl/ctl_fsm.v         88.17    93.71  
rtl ctl_FSM/always_5/block_1/case_1/block_2/if_1/if_1                                 if         ../rtl/ctl_fsm.v         89.22    93.71  
rtl ctl_FSM/always_5/block_1/case_1/block_2/if_1/if_1/if_1                            if         ../rtl/ctl_fsm.v         90.22    93.71  
rtl ctl_FSM/always_5/block_1/case_1/block_2/if_1/if_1/if_1/cond                       cond       ../rtl/ctl_fsm.v         90.26    90.40  
rtl ctl_FSM/always_5/block_1/case_1/block_2/if_1/if_1/if_1/if_1                       if         ../rtl/ctl_fsm.v         91.22    93.71  
rtl ctl_FSM/always_5/block_1/case_1/block_2/if_1/if_1/if_1/if_1/if_1                  if         ../rtl/ctl_fsm.v         92.22    93.71  
rtl ctl_FSM/always_5/block_1/case_1/block_2/if_1/if_1/if_1/if_1/if_1/stmt_2           stmt       ../rtl/ctl_fsm.v         93.46    93.71  
rtl ctl_FSM/always_5/block_1/case_1/stmt_1                                            stmt       ../rtl/ctl_fsm.v         95.21    95.45  
rtl ctl_FSM/always_6                                                                  always     ../rtl/ctl_fsm.v        108.5    182.8   
rtl ctl_FSM/always_6/block_1                                                          block      ../rtl/ctl_fsm.v        109.5    182.8   
rtl ctl_FSM/always_6/block_1/case_1                                                   case       ../rtl/ctl_fsm.v        110.9    181.16  
rtl ctl_FSM/always_6/block_1/case_1/cond                                              cond       ../rtl/ctl_fsm.v        110.15   110.24  
rtl ctl_FSM/always_6/block_1/case_1/block_1                                           block      ../rtl/ctl_fsm.v        111.20   117.34  
rtl ctl_FSM/always_6/block_1/case_1/block_1/stmt_3                                    stmt       ../rtl/ctl_fsm.v        113.17   113.46  
rtl decoder                                                                           module     ../rtl/decode_pipe.v     15.1   1156.10  
rtl decoder/input_ins_i                                                               input      ../rtl/decode_pipe.v     16.21    16.26  
rtl decoder/reg_ext_ctl                                                               reg        ../rtl/decode_pipe.v     17.39    17.46  
rtl decoder/reg_fsm_dly                                                               reg        ../rtl/decode_pipe.v     21.38    21.45  
rtl decoder/wire_inst_op                                                              wire       ../rtl/decode_pipe.v     31.17    31.24  
rtl decoder/wire_inst_func                                                            wire       ../rtl/decode_pipe.v     31.25    31.34  
rtl decoder/assign_1_inst_op                                                          assign     ../rtl/decode_pipe.v     36.12    36.41  
rtl decoder/assign_2_inst_func                                                        assign     ../rtl/decode_pipe.v     37.12    37.39  
rtl decoder/always_1                                                                  always     ../rtl/decode_pipe.v     42.5   1155.8   
rtl decoder/always_1/block_1                                                          block      ../rtl/decode_pipe.v     43.5   1155.8   
rtl decoder/always_1/block_1/case_1                                                   case       ../rtl/decode_pipe.v     44.9   1154.16  
rtl decoder/always_1/block_1/case_1/cond                                              cond       ../rtl/decode_pipe.v     44.15    44.22  
rtl decoder/always_1/block_1/case_1/block_1                                           block      ../rtl/decode_pipe.v     46.13   543.16  
rtl decoder/always_1/block_1/case_1/block_1/case_1                                    case       ../rtl/decode_pipe.v     47.17   542.24  
rtl decoder/always_1/block_1/case_1/block_1/case_1/cond                               cond       ../rtl/decode_pipe.v     47.23    47.32  
rtl decoder/always_1/block_1/case_1/block_1/case_1/block_1                            block      ../rtl/decode_pipe.v     49.21    64.24  
rtl decoder/always_1/block_1/case_1/block_1/case_1/block_1/stmt_5                     stmt       ../rtl/decode_pipe.v     55.25    55.44  
rtl decoder/always_1/block_1/case_1/block_1/case_1/block_7                            block      ../rtl/decode_pipe.v    151.21   166.24  
rtl decoder/always_1/block_1/case_1/block_1/case_1/block_7/stmt_5                     stmt       ../rtl/decode_pipe.v    157.25   157.44  
rtl decoder/always_1/block_1/case_1/block_4                                           block      ../rtl/decode_pipe.v    654.13   670.16  
rtl decoder/always_1/block_1/case_1/block_4/stmt_5                                    stmt       ../rtl/decode_pipe.v    661.17   661.36  
rtl decoder/always_1/block_1/case_1/block_5                                           block      ../rtl/decode_pipe.v    672.13   687.16  
rtl decoder/always_1/block_1/case_1/block_5/stmt_5                                    stmt       ../rtl/decode_pipe.v    678.17   678.36  
rtl decoder/always_1/block_1/case_1/block_6                                           block      ../rtl/decode_pipe.v    689.13   704.16  
rtl decoder/always_1/block_1/case_1/block_6/stmt_5                                    stmt       ../rtl/decode_pipe.v    695.17   695.36  
rtl decoder/always_1/block_1/case_1/block_10                                          block      ../rtl/decode_pipe.v    757.13   772.16  
rtl decoder/always_1/block_1/case_1/block_10/stmt_5                                   stmt       ../rtl/decode_pipe.v    763.17   763.36  
rtl decoder/always_1/block_1/case_1/block_13                                          block      ../rtl/decode_pipe.v    808.13   823.16  
rtl decoder/always_1/block_1/case_1/block_13/stmt_5                                   stmt       ../rtl/decode_pipe.v    814.17   814.36  
rtl decoder/always_1/block_1/case_1/block_14                                          block      ../rtl/decode_pipe.v    825.13   840.16  
rtl decoder/always_1/block_1/case_1/block_14/stmt_5                                   stmt       ../rtl/decode_pipe.v    831.17   831.36  
rtl decoder/always_1/block_1/case_1/block_16                                          block      ../rtl/decode_pipe.v    859.13   874.16  
rtl decoder/always_1/block_1/case_1/block_16/stmt_1                                   stmt       ../rtl/decode_pipe.v    861.17   861.36  
rtl decoder/always_1/block_1/case_1/block_16/stmt_5                                   stmt       ../rtl/decode_pipe.v    865.17   865.36  
rtl decoder/always_1/block_1/case_1/block_21                                          block      ../rtl/decode_pipe.v    985.13  1000.16  
rtl decoder/always_1/block_1/case_1/block_21/stmt_5                                   stmt       ../rtl/decode_pipe.v    991.17   991.36  
rtl decoder/always_1/block_1/case_1/block_22                                          block      ../rtl/decode_pipe.v   1002.13  1017.16  
rtl decoder/always_1/block_1/case_1/block_22/stmt_5                                   stmt       ../rtl/decode_pipe.v   1008.17  1008.36  
rtl decoder/always_1/block_1/case_1/block_25                                          block      ../rtl/decode_pipe.v   1053.13  1068.16  
rtl decoder/always_1/block_1/case_1/block_25/stmt_5                                   stmt       ../rtl/decode_pipe.v   1059.17  1059.36  
rtl pipelinedregs                                                                     module     ../rtl/decode_pipe.v   1160.1   1470.10  
rtl pipelinedregs/input_pause                                                         input      ../rtl/decode_pipe.v   1162.15  1162.20  
rtl pipelinedregs/input_id2ra_ctl_clr                                                 input      ../rtl/decode_pipe.v   1164.15  1164.28  
rtl pipelinedregs/input_id2ra_ctl_cls                                                 input      ../rtl/decode_pipe.v   1165.15  1165.28  
rtl pipelinedregs/input_ext_ctl_i                                                     input      ../rtl/decode_pipe.v   1171.21  1171.30  
rtl pipelinedregs/wire_ext_ctl                                                        wire       ../rtl/decode_pipe.v   1183.22  1183.29  
rtl pipelinedregs/inst_U4                                                             inst       ../rtl/decode_pipe.v   1403.25  1410.26  
rtl decode_pipe                                                                       module     ../rtl/decode_pipe.v   1472.1   1562.10  
rtl decode_pipe/input_pause                                                           input      ../rtl/decode_pipe.v   1475.15  1475.20  
rtl decode_pipe/input_id2ra_ctl_clr                                                   input      ../rtl/decode_pipe.v   1477.15  1477.28  
rtl decode_pipe/input_id2ra_ctl_cls                                                   input      ../rtl/decode_pipe.v   1478.15  1478.28  
rtl decode_pipe/input_ins_i                                                           input      ../rtl/decode_pipe.v   1480.22  1480.27  
rtl decode_pipe/wire_ext_ctl_o                                                        wire       ../rtl/decode_pipe.v   1486.22  1486.31  
rtl decode_pipe/wire_fsm_dly                                                          wire       ../rtl/decode_pipe.v   1487.22  1487.29  
rtl decode_pipe/wire_BUS2072                                                          wire       ../rtl/decode_pipe.v   1500.16  1500.23  
rtl decode_pipe/inst_idecoder                                                         inst       ../rtl/decode_pipe.v   1509.13  1524.14  
rtl decode_pipe/inst_pipereg                                                          inst       ../rtl/decode_pipe.v   1528.19  1560.20  
rtl mem_module                                                                        module     ../rtl/mem_module.v      17.1    138.10  
rtl mem_module/input_dmem_addr_i                                                      input      ../rtl/mem_module.v      21.22    21.33  
rtl mem_module/wire_Zz_addr                                                           wire       ../rtl/mem_module.v      24.23    24.30  
rtl mem_module/wire_dmem_addr_s                                                       wire       ../rtl/mem_module.v      34.17    34.28  
rtl mem_module/assign_3_dmem_addr_s                                                   assign     ../rtl/mem_module.v     113.12   113.35  
rtl mem_module/assign_4_Zz_addr                                                       assign     ../rtl/mem_module.v     136.12   136.32  
rtl mips_core                                                                         module     ../rtl/mips_core.v       16.1    358.10  
rtl mips_core/input_pause                                                             input      ../rtl/mips_core.v       17.15    17.20  
rtl mips_core/input_irq_i                                                             input      ../rtl/mips_core.v       19.15    19.20  
rtl mips_core/input_rst                                                               input      ../rtl/mips_core.v       20.15    20.18  
rtl mips_core/input_zz_ins_i                                                          input      ../rtl/mips_core.v       24.22    24.30  
rtl mips_core/wire_zz_addr_o                                                          wire       ../rtl/mips_core.v       25.23    25.32  
rtl mips_core/wire_NET1572                                                            wire       ../rtl/mips_core.v       39.10    39.17  
rtl mips_core/wire_NET1606                                                            wire       ../rtl/mips_core.v       40.10    40.17  
rtl mips_core/wire_BUS117                                                             wire       ../rtl/mips_core.v       47.16    47.22  
rtl mips_core/wire_BUS197                                                             wire       ../rtl/mips_core.v       53.16    53.22  
rtl mips_core/wire_BUS7219                                                            wire       ../rtl/mips_core.v       71.17    71.24  
rtl mips_core/wire_BUS7231                                                            wire       ../rtl/mips_core.v       72.17    72.24  
rtl mips_core/wire_BUS9589                                                            wire       ../rtl/mips_core.v       78.17    78.24  
rtl mips_core/inst_MEM_CTL                                                            inst       ../rtl/mips_core.v       82.16    94.17  
rtl mips_core/inst_iRF_stage                                                          inst       ../rtl/mips_core.v       98.14   131.15  
rtl mips_core/inst_iexec_stage                                                        inst       ../rtl/mips_core.v      135.16   154.17  
rtl mips_core/inst_decoder_pipe                                                       inst       ../rtl/mips_core.v      212.17   233.18  
rtl mips_core/inst_ext_reg                                                            inst       ../rtl/mips_core.v      235.21   242.22  
rtl mips_dvc                                                                          module     ../rtl/mips_dvc.v        16.1    224.10  
rtl mips_dvc/reg_irq_req_o                                                            reg        ../rtl/mips_dvc.v        42.20    42.29  
rtl mips_dvc/reg_cmd                                                                  reg        ../rtl/mips_dvc.v       106.16   106.19  
rtl mips_dvc/always_5                                                                 always     ../rtl/mips_dvc.v       145.5    165.12  
rtl mips_dvc/always_5/if_1                                                            if         ../rtl/mips_dvc.v       146.9    165.12  
rtl mips_dvc/always_5/if_1/block_2                                                    block      ../rtl/mips_dvc.v       155.9    165.12  
rtl mips_dvc/always_5/if_1/block_2/if_1                                               if         ../rtl/mips_dvc.v       157.13   157.36  
rtl mips_dvc/always_6                                                                 always     ../rtl/mips_dvc.v       215.5    216.43  
rtl mips_dvc/always_6/stmt_1                                                          stmt       ../rtl/mips_dvc.v       216.9    216.43  
rtl ext_ctl_reg_clr_cls                                                               module     ../rtl/ulit.v           124.1    124.241 
rtl ext_ctl_reg_clr_cls/input_ext_ctl_i                                               input      ../rtl/ulit.v           124.52   124.61  
rtl ext_ctl_reg_clr_cls/reg_ext_ctl_o                                                 reg        ../rtl/ulit.v           124.91   124.100 
rtl ext_ctl_reg_clr_cls/input_clr                                                     input      ../rtl/ulit.v           124.117  124.120 
rtl ext_ctl_reg_clr_cls/input_cls                                                     input      ../rtl/ulit.v           124.127  124.130 
rtl ext_ctl_reg_clr_cls/always_1                                                      always     ../rtl/ulit.v           124.132  124.232 
rtl ext_ctl_reg_clr_cls/always_1/if_1                                                 if         ../rtl/ulit.v           124.152  124.232 
rtl ext_ctl_reg_clr_cls/always_1/if_1/cond                                            cond       ../rtl/ulit.v           124.155  124.158 
rtl ext_ctl_reg_clr_cls/always_1/if_1/if_1                                            if         ../rtl/ulit.v           124.178  124.232 
rtl ext_ctl_reg_clr_cls/always_1/if_1/if_1/cond                                       cond       ../rtl/ulit.v           124.181  124.184 
rtl ext_ctl_reg_clr_cls/always_1/if_1/if_1/stmt_2                                     stmt       ../rtl/ulit.v           124.211  124.232 
rtl r32_reg_clr_cls                                                                   module     ../rtl/ulit.v           145.1    145.201 
rtl r32_reg_clr_cls/input_r32_i                                                       input      ../rtl/ulit.v           145.44   145.49  
rtl r32_reg_clr_cls/reg_r32_o                                                         reg        ../rtl/ulit.v           145.75   145.80  
rtl r32_reg_clr_cls/input_cls                                                         input      ../rtl/ulit.v           145.107  145.110 
rtl r32_reg_clr_cls/always_1                                                          always     ../rtl/ulit.v           145.112  145.192 
rtl r32_reg_clr_cls/always_1/if_1                                                     if         ../rtl/ulit.v           145.132  145.192 
rtl r32_reg_clr_cls/always_1/if_1/if_1                                                if         ../rtl/ulit.v           145.154  145.192 
rtl r32_reg_clr_cls/always_1/if_1/if_1/cond                                           cond       ../rtl/ulit.v           145.157  145.160 
rtl r32_reg_clr_cls/always_1/if_1/if_1/stmt_2                                         stmt       ../rtl/ulit.v           145.179  145.192 
rtl mips_sys                                                                          module     ../rtl_sol/mips_sys.sv   18.1    108.10  
rtl mips_sys/input_pause                                                              input      ../rtl_sol/mips_sys.sv   19.15    19.20  
rtl mips_sys/input_rst                                                                input      ../rtl_sol/mips_sys.sv   24.15    24.18  
rtl mips_sys/input_zz_ins_i                                                           input      ../rtl_sol/mips_sys.sv   37.22    37.30  
rtl mips_sys/constraint_zz_addr_o                                                     constraint ../rtl_sol/mips_sys.sv   38.23    38.32  
rtl mips_sys/wire_zz_addr_o                                                           wire       ../rtl_sol/mips_sys.sv   38.23    38.32  
rtl mips_sys/wire_w_irq                                                               wire       ../rtl_sol/mips_sys.sv   55.10    55.15  
rtl mips_sys/inst_i_mips_core                                                         inst       ../rtl_sol/mips_sys.sv   57.15    74.16  
rtl mips_sys/inst_imips_dvc                                                           inst       ../rtl_sol/mips_sys.sv   76.14   103.15  
