#   RTL                                        TYPE     FILENAME                BEGIN   END     
rtl dct                                        module   ../rtl/dct.v              61.1   314.10 
rtl dct/input_ena                              input    ../rtl/dct.v              94.8    94.11 
rtl dct/input_din                              input    ../rtl/dct.v              98.22   98.25 
rtl dct/wire_dout_70                           wire     ../rtl/dct.v             107.3   107.10 
rtl dct/reg_go                                 reg      ../rtl/dct.v             115.6   115.8  
rtl dct/reg_dgo                                reg      ../rtl/dct.v             115.10  115.13 
rtl dct/reg_ddgo                               reg      ../rtl/dct.v             115.15  115.19 
rtl dct/reg_ddin                               reg      ../rtl/dct.v             116.19  116.23 
rtl dct/reg_sample_cnt                         reg      ../rtl/dct.v             123.13  123.23 
rtl dct/wire_dcnt                              wire     ../rtl/dct.v             124.13  124.17 
rtl dct/assign_1_dcnt                          assign   ../rtl/dct.v             124.24  124.35 
rtl dct/always_1                               always   ../rtl/dct.v             126.2   133.43 
rtl dct/always_1/if_1                          if       ../rtl/dct.v             127.4   133.43 
rtl dct/always_1/if_1/if_1                     if       ../rtl/dct.v             129.9   133.43 
rtl dct/always_1/if_1/if_1/cond                cond     ../rtl/dct.v             129.13  129.16 
rtl dct/always_1/if_1/if_1/if_1                if       ../rtl/dct.v             130.6   133.43 
rtl dct/always_1/if_1/if_1/if_1/if_1           if       ../rtl/dct.v             132.11  133.43 
rtl dct/always_1/if_1/if_1/if_1/if_1/stmt_1    stmt     ../rtl/dct.v             133.8   133.43 
rtl dct/always_2                               always   ../rtl/dct.v             136.2   159.7  
rtl dct/always_2/if_1                          if       ../rtl/dct.v             137.4   159.7  
rtl dct/always_2/if_1/if_1                     if       ../rtl/dct.v             148.9   159.7  
rtl dct/always_2/if_1/if_1/cond                cond     ../rtl/dct.v             148.13  148.16 
rtl dct/always_2/if_1/if_1/block_1             block    ../rtl/dct.v             149.4   159.7  
rtl dct/always_2/if_1/if_1/block_1/stmt_1      stmt     ../rtl/dct.v             150.8   150.27 
rtl dct/always_2/if_1/if_1/block_1/stmt_2      stmt     ../rtl/dct.v             151.8   151.24 
rtl dct/always_2/if_1/if_1/block_1/stmt_3      stmt     ../rtl/dct.v             152.8   152.25 
rtl dct/always_2/if_1/if_1/block_1/stmt_4      stmt     ../rtl/dct.v             153.8   153.25 
rtl dct/inst_dct_block_7                       inst     ../rtl/dct.v             298.2   313.3  
rtl dct_mac                                    module   ../rtl/dct_mac.v          63.1   114.10 
rtl dct_mac/input_ena                          input    ../rtl/dct_mac.v          77.22   77.25 
rtl dct_mac/input_dclr                         input    ../rtl/dct_mac.v          78.22   78.26 
rtl dct_mac/input_din                          input    ../rtl/dct_mac.v          79.22   79.25 
rtl dct_mac/input_coef                         input    ../rtl/dct_mac.v          80.22   80.26 
rtl dct_mac/reg_result                         reg      ../rtl/dct_mac.v          81.22   81.28 
rtl dct_mac/wire_idin                          wire     ../rtl/dct_mac.v          87.20   87.24 
rtl dct_mac/wire_icoef                         wire     ../rtl/dct_mac.v          88.20   88.25 
rtl dct_mac/reg_mult_res                       reg      ../rtl/dct_mac.v          90.21   90.29 
rtl dct_mac/wire_ext_mult_res                  wire     ../rtl/dct_mac.v          91.21   91.33 
rtl dct_mac/assign_1_icoef                     assign   ../rtl/dct_mac.v          97.9    97.59 
rtl dct_mac/assign_2_idin                      assign   ../rtl/dct_mac.v          98.9    98.57 
rtl dct_mac/always_1                           always   ../rtl/dct_mac.v         101.2   103.34 
rtl dct_mac/always_1/if_1                      if       ../rtl/dct_mac.v         102.4   103.34 
rtl dct_mac/always_1/if_1/cond                 cond     ../rtl/dct_mac.v         102.7   102.10 
rtl dct_mac/always_1/if_1/stmt_1               stmt     ../rtl/dct_mac.v         103.6   103.34 
rtl dct_mac/assign_3_ext_mult_res              assign   ../rtl/dct_mac.v         105.9   105.60 
rtl dct_mac/always_2                           always   ../rtl/dct_mac.v         108.2   113.43 
rtl dct_mac/always_2/if_1                      if       ../rtl/dct_mac.v         109.4   113.43 
rtl dct_mac/always_2/if_1/cond                 cond     ../rtl/dct_mac.v         109.7   109.10 
rtl dct_mac/always_2/if_1/if_1                 if       ../rtl/dct_mac.v         110.6   113.43 
rtl dct_mac/always_2/if_1/if_1/cond            cond     ../rtl/dct_mac.v         110.9   110.13 
rtl dct_mac/always_2/if_1/if_1/stmt_1          stmt     ../rtl/dct_mac.v         111.8   111.34 
rtl dct_mac/always_2/if_1/if_1/stmt_2          stmt     ../rtl/dct_mac.v         113.8   113.43 
rtl dctu                                       module   ../rtl/dctu.v             63.1  4427.10 
rtl dctu/input_ena                             input    ../rtl/dctu.v             75.8    75.11 
rtl dctu/input_ddgo                            input    ../rtl/dctu.v             76.8    76.12 
rtl dctu/input_x                               input    ../rtl/dctu.v             77.14   77.15 
rtl dctu/input_y                               input    ../rtl/dctu.v             77.17   77.18 
rtl dctu/input_ddin                            input    ../rtl/dctu.v             79.22   79.26 
rtl dctu/wire_dout                             wire     ../rtl/dctu.v             80.16   80.20 
rtl dctu/reg_coef                              reg      ../rtl/dctu.v             85.19   85.23 
rtl dctu/wire_result                           wire     ../rtl/dctu.v             87.26   87.32 
rtl dctu/func_1                                func     ../rtl/dctu.v             89.1  4402.12 
rtl dctu/func_1/block_1                        block    ../rtl/dctu.v             96.1  4401.4  
rtl dctu/func_1/block_1/case_1                 case     ../rtl/dctu.v            108.2  4399.9  
rtl dctu/func_1/block_1/case_1/cond            cond     ../rtl/dctu.v            108.9   108.14 
rtl dctu/func_1/block_1/case_1/case_57         case     ../rtl/dctu.v           3862.4  3929.11 
rtl dctu/func_1/block_1/case_1/case_57/cond    cond     ../rtl/dctu.v           3862.11 3862.16 
rtl dctu/func_1/block_1/case_1/case_57/stmt_1  stmt     ../rtl/dctu.v           3863.12 3863.41 
rtl dctu/func_1/block_1/case_1/case_57/stmt_2  stmt     ../rtl/dctu.v           3864.12 3864.41 
rtl dctu/func_1/block_1/case_1/case_57/stmt_3  stmt     ../rtl/dctu.v           3865.12 3865.41 
rtl dctu/func_1/block_1/case_1/case_57/stmt_4  stmt     ../rtl/dctu.v           3866.12 3866.41 
rtl dctu/func_1/block_1/case_1/case_57/stmt_5  stmt     ../rtl/dctu.v           3867.12 3867.41 
rtl dctu/func_1/block_1/case_1/case_57/stmt_6  stmt     ../rtl/dctu.v           3868.12 3868.41 
rtl dctu/func_1/block_1/case_1/case_57/stmt_7  stmt     ../rtl/dctu.v           3869.12 3869.41 
rtl dctu/func_1/block_1/case_1/case_57/stmt_8  stmt     ../rtl/dctu.v           3870.12 3870.41 
rtl dctu/func_1/block_1/case_1/case_57/stmt_9  stmt     ../rtl/dctu.v           3871.12 3871.41 
rtl dctu/func_1/block_1/case_1/case_57/stmt_10 stmt     ../rtl/dctu.v           3872.12 3872.41 
rtl dctu/func_1/block_1/case_1/case_57/stmt_11 stmt     ../rtl/dctu.v           3873.12 3873.41 
rtl dctu/func_1/block_1/case_1/case_57/stmt_12 stmt     ../rtl/dctu.v           3874.12 3874.41 
rtl dctu/func_1/block_1/case_1/case_57/stmt_13 stmt     ../rtl/dctu.v           3875.12 3875.41 
rtl dctu/func_1/block_1/case_1/case_57/stmt_14 stmt     ../rtl/dctu.v           3878.12 3878.30 
rtl dctu/func_1/block_1/case_1/case_57/stmt_15 stmt     ../rtl/dctu.v           3879.12 3879.41 
rtl dctu/func_1/block_1/case_1/case_57/stmt_16 stmt     ../rtl/dctu.v           3880.12 3880.41 
rtl dctu/func_1/block_1/case_1/case_57/stmt_17 stmt     ../rtl/dctu.v           3881.12 3881.41 
rtl dctu/func_1/block_1/case_1/case_57/stmt_18 stmt     ../rtl/dctu.v           3882.12 3882.41 
rtl dctu/func_1/block_1/case_1/case_57/stmt_19 stmt     ../rtl/dctu.v           3883.12 3883.41 
rtl dctu/func_1/block_1/case_1/case_57/stmt_20 stmt     ../rtl/dctu.v           3884.12 3884.41 
rtl dctu/func_1/block_1/case_1/case_57/stmt_21 stmt     ../rtl/dctu.v           3885.12 3885.41 
rtl dctu/func_1/block_1/case_1/case_57/stmt_22 stmt     ../rtl/dctu.v           3886.12 3886.41 
rtl dctu/func_1/block_1/case_1/case_57/stmt_23 stmt     ../rtl/dctu.v           3887.12 3887.41 
rtl dctu/func_1/block_1/case_1/case_57/stmt_24 stmt     ../rtl/dctu.v           3888.12 3888.41 
rtl dctu/func_1/block_1/case_1/case_57/stmt_25 stmt     ../rtl/dctu.v           3889.12 3889.41 
rtl dctu/func_1/block_1/case_1/case_57/stmt_26 stmt     ../rtl/dctu.v           3890.12 3890.41 
rtl dctu/func_1/block_1/case_1/case_57/stmt_27 stmt     ../rtl/dctu.v           3891.12 3891.41 
rtl dctu/func_1/block_1/case_1/case_57/stmt_28 stmt     ../rtl/dctu.v           3892.12 3892.41 
rtl dctu/func_1/block_1/case_1/case_57/stmt_29 stmt     ../rtl/dctu.v           3893.12 3893.41 
rtl dctu/func_1/block_1/case_1/case_57/stmt_30 stmt     ../rtl/dctu.v           3894.12 3894.41 
rtl dctu/func_1/block_1/case_1/case_57/stmt_31 stmt     ../rtl/dctu.v           3895.12 3895.41 
rtl dctu/func_1/block_1/case_1/case_57/stmt_32 stmt     ../rtl/dctu.v           3896.12 3896.41 
rtl dctu/func_1/block_1/case_1/case_57/stmt_33 stmt     ../rtl/dctu.v           3897.12 3897.41 
rtl dctu/func_1/block_1/case_1/case_57/stmt_34 stmt     ../rtl/dctu.v           3898.12 3898.41 
rtl dctu/func_1/block_1/case_1/case_57/stmt_35 stmt     ../rtl/dctu.v           3899.12 3899.41 
rtl dctu/func_1/block_1/case_1/case_57/stmt_36 stmt     ../rtl/dctu.v           3900.12 3900.41 
rtl dctu/func_1/block_1/case_1/case_57/stmt_37 stmt     ../rtl/dctu.v           3901.12 3901.41 
rtl dctu/func_1/block_1/case_1/case_57/stmt_38 stmt     ../rtl/dctu.v           3902.12 3902.41 
rtl dctu/func_1/block_1/case_1/case_57/stmt_39 stmt     ../rtl/dctu.v           3903.12 3903.41 
rtl dctu/func_1/block_1/case_1/case_57/stmt_40 stmt     ../rtl/dctu.v           3904.12 3904.41 
rtl dctu/func_1/block_1/case_1/case_57/stmt_41 stmt     ../rtl/dctu.v           3905.12 3905.41 
rtl dctu/func_1/block_1/case_1/case_57/stmt_42 stmt     ../rtl/dctu.v           3906.12 3906.41 
rtl dctu/func_1/block_1/case_1/case_57/stmt_43 stmt     ../rtl/dctu.v           3907.12 3907.41 
rtl dctu/func_1/block_1/case_1/case_57/stmt_44 stmt     ../rtl/dctu.v           3908.12 3908.41 
rtl dctu/func_1/block_1/case_1/case_57/stmt_45 stmt     ../rtl/dctu.v           3909.12 3909.41 
rtl dctu/func_1/block_1/case_1/case_57/stmt_46 stmt     ../rtl/dctu.v           3910.12 3910.41 
rtl dctu/func_1/block_1/case_1/case_57/stmt_47 stmt     ../rtl/dctu.v           3911.12 3911.41 
rtl dctu/func_1/block_1/case_1/case_57/stmt_48 stmt     ../rtl/dctu.v           3912.12 3912.41 
rtl dctu/func_1/block_1/case_1/case_57/stmt_49 stmt     ../rtl/dctu.v           3913.12 3913.41 
rtl dctu/func_1/block_1/case_1/case_57/stmt_50 stmt     ../rtl/dctu.v           3914.12 3914.41 
rtl dctu/func_1/block_1/case_1/case_57/stmt_51 stmt     ../rtl/dctu.v           3915.12 3915.41 
rtl dctu/func_1/block_1/case_1/case_57/stmt_52 stmt     ../rtl/dctu.v           3916.12 3916.41 
rtl dctu/func_1/block_1/case_1/case_57/stmt_53 stmt     ../rtl/dctu.v           3917.12 3917.41 
rtl dctu/func_1/block_1/case_1/case_57/stmt_54 stmt     ../rtl/dctu.v           3918.12 3918.41 
rtl dctu/func_1/block_1/case_1/case_57/stmt_55 stmt     ../rtl/dctu.v           3919.12 3919.41 
rtl dctu/func_1/block_1/case_1/case_57/stmt_56 stmt     ../rtl/dctu.v           3920.12 3920.41 
rtl dctu/func_1/block_1/case_1/case_57/stmt_57 stmt     ../rtl/dctu.v           3921.12 3921.41 
rtl dctu/func_1/block_1/case_1/case_57/stmt_58 stmt     ../rtl/dctu.v           3922.12 3922.41 
rtl dctu/func_1/block_1/case_1/case_57/stmt_59 stmt     ../rtl/dctu.v           3923.12 3923.41 
rtl dctu/func_1/block_1/case_1/case_57/stmt_60 stmt     ../rtl/dctu.v           3924.12 3924.41 
rtl dctu/func_1/block_1/case_1/case_57/stmt_61 stmt     ../rtl/dctu.v           3925.12 3925.41 
rtl dctu/func_1/block_1/case_1/case_57/stmt_62 stmt     ../rtl/dctu.v           3926.12 3926.41 
rtl dctu/func_1/block_1/case_1/case_57/stmt_63 stmt     ../rtl/dctu.v           3927.12 3927.41 
rtl dctu/func_1/block_1/case_1/case_57/stmt_64 stmt     ../rtl/dctu.v           3928.12 3928.41 
rtl dctu/always_1                              always   ../rtl/dctu.v           4411.2  4413.43 
rtl dctu/always_1/if_1                         if       ../rtl/dctu.v           4412.4  4413.43 
rtl dctu/always_1/if_1/cond                    cond     ../rtl/dctu.v           4412.7  4412.10 
rtl dctu/always_1/if_1/stmt_1                  stmt     ../rtl/dctu.v           4413.6  4413.43 
rtl dctu/inst_macu                             inst     ../rtl/dctu.v           4417.2  4424.3  
rtl dctu/assign_1_dout                         assign   ../rtl/dctu.v           4426.9  4426.53 
rtl dctub                                      module   ../rtl/dctub.v            62.1   172.10 
rtl dctub/input_ena                            input    ../rtl/dctub.v            73.8    73.11 
rtl dctub/input_ddgo                           input    ../rtl/dctub.v            74.8    74.12 
rtl dctub/input_x                              input    ../rtl/dctub.v            75.14   75.15 
rtl dctub/input_y                              input    ../rtl/dctub.v            75.17   75.18 
rtl dctub/input_ddin                           input    ../rtl/dctub.v            77.22   77.26 
rtl dctub/wire_dout0                           wire     ../rtl/dctub.v            78.16   78.21 
rtl dctub/inst_dct_unit_0                      inst     ../rtl/dctub.v            86.2    94.3  
rtl fdct                                       module   ../rtl/fdct.v             62.1   295.10 
rtl fdct/external_bench_top.dout_golden        external ../rtl/fdct.v             62.8    62.12 
rtl fdct/input_ena                             input    ../rtl/fdct.v            119.8   119.11 
rtl fdct/input_din                             input    ../rtl/fdct.v            123.24  123.27 
rtl fdct/wire_dout                             wire     ../rtl/fdct.v            124.24  124.28 
rtl fdct/wire_res70                            wire     ../rtl/fdct.v            141.3   141.8  
rtl fdct/inst_dct_mod                          inst     ../rtl/fdct.v            150.2   221.3  
rtl fdct/inst_zigzag_mod                       inst     ../rtl/fdct.v            224.9   294.3  
rtl zigzag                                     module   ../rtl/zigzag.v           60.1   207.10 
rtl zigzag/input_ena                           input    ../rtl/zigzag.v           81.8    81.11 
rtl zigzag/input_din_70                        input    ../rtl/zigzag.v           92.3    92.9  
rtl zigzag/wire_dout                           wire     ../rtl/zigzag.v           93.16   93.20 
rtl zigzag/reg_sresult                         reg      ../rtl/zigzag.v          101.13  101.20 
rtl zigzag/always_2                            always   ../rtl/zigzag.v          133.2   204.40 
rtl zigzag/always_2/if_1                       if       ../rtl/zigzag.v          134.4   204.40 
rtl zigzag/always_2/if_1/cond                  cond     ../rtl/zigzag.v          134.7   134.10 
rtl zigzag/always_2/if_1/if_1                  if       ../rtl/zigzag.v          135.6   204.40 
rtl zigzag/always_2/if_1/if_1/block_1          block    ../rtl/zigzag.v          136.6   201.9  
rtl zigzag/always_2/if_1/if_1/block_1/stmt_36  stmt     ../rtl/zigzag.v          172.10  172.35 
rtl zigzag/always_2/if_1/if_1/for_1            for      ../rtl/zigzag.v          203.6   204.40 
rtl zigzag/always_2/if_1/if_1/for_1/stmt_3     stmt     ../rtl/zigzag.v          204.9   204.40 
rtl zigzag/assign_2_dout                       assign   ../rtl/zigzag.v          206.9   206.27 
rtl sigMap                                     module   ../sva/VennsaChecker.sv    1.1    13.10 
rtl sigMap/input_dout                          input    ../sva/VennsaChecker.sv    2.28    2.32 
rtl sigMap/assert_assertion_dout               assert   ../sva/VennsaChecker.sv    5.17   11.6  
rtl sigMap/external_bench_top.dout_golden      external ../sva/VennsaChecker.sv    6.18    6.47 
rtl fdct/inst_sigMap_i1                        inst     ../sva/VennsaChecker.sv   14.18   14.31 
