#   RTL                                                        TYPE       FILENAME                      BEGIN  END    
rtl generic_dpram                                              module     ../rtl/memory/generic_dpram.v 111.1  368.10 
rtl generic_dpram/wire_do_verilog                              wire       ../rtl/memory/generic_dpram.v 132.18 132.28 
rtl generic_dpram/input_di                                     input      ../rtl/memory/generic_dpram.v 140.17 140.19 
rtl vga_colproc                                                module     ../rtl/vga_colproc.v           69.1  510.10 
rtl vga_colproc/reg_rgb_fifo_wreq                              reg        ../rtl/vga_colproc.v           91.9   91.22 
rtl vga_colproc/reg_RGBbuf_wreq                                reg        ../rtl/vga_colproc.v          110.6  110.17 
rtl vga_colproc/always_4                                       always     ../rtl/vga_colproc.v          250.2  460.5  
rtl vga_colproc/always_4/block_1_output_decoder                block      ../rtl/vga_colproc.v          251.2  460.5  
rtl vga_colproc/always_4/block_1_output_decoder/case_1         case       ../rtl/vga_colproc.v          265.3  459.10 
rtl vga_colproc/always_4/block_1_output_decoder/case_1/block_7 block      ../rtl/vga_colproc.v          394.4  439.7  
rtl vga_colproc/always_5                                       always     ../rtl/vga_colproc.v          463.2  489.5  
rtl vga_colproc/always_5/block_1                               block      ../rtl/vga_colproc.v          464.3  489.5  
rtl vga_colproc/always_5/block_1/if_2                          if         ../rtl/vga_colproc.v          477.4  488.8  
rtl vga_colproc/always_5/block_1/if_2/block_2                  block      ../rtl/vga_colproc.v          484.5  488.8  
rtl vga_colproc/always_5/block_1/if_2/block_2/stmt_2           stmt       ../rtl/vga_colproc.v          486.6  486.35 
rtl vga                                                        module     ../rtl/vga_enh_top.v           82.1  445.10 
rtl vga/constraint_r_pad_o                                     constraint ../rtl/vga_enh_top.v          151.16 151.23 
rtl vga/wire_r_pad_o                                           wire       ../rtl/vga_enh_top.v          151.16 151.23 
rtl vga/wire_line_fifo_d                                       wire       ../rtl/vga_enh_top.v          188.14 188.25 
rtl vga/wire_line_fifo_q                                       wire       ../rtl/vga_enh_top.v          188.27 188.38 
rtl vga/inst_pixel_generator                                   inst       ../rtl/vga_enh_top.v          336.11 410.3  
rtl vga/inst_line_fifo                                         inst       ../rtl/vga_enh_top.v          414.38 425.3  
rtl vga_fifo                                                   module     ../rtl/vga_fifo.v              79.1  262.10 
rtl vga_fifo/input_wreq                                        input      ../rtl/vga_fifo.v             107.20 107.24 
rtl vga_fifo/wire_q                                            wire       ../rtl/vga_fifo.v             110.20 110.21 
rtl vga_fifo_dc                                                module     ../rtl/vga_fifo_dc.v           88.1  236.10 
rtl vga_fifo_dc/input_d                                        input      ../rtl/vga_fifo_dc.v          100.22 100.23 
rtl vga_fifo_dc/wire_q                                         wire       ../rtl/vga_fifo_dc.v          102.23 102.24 
rtl vga_fifo_dc/inst_fifo_dc_mem                               inst       ../rtl/vga_fifo_dc.v          221.34 234.3  
rtl vga_pgen                                                   module     ../rtl/vga_pgen.v              76.1  593.10 
rtl vga_pgen/wire_line_fifo_d                                  wire       ../rtl/vga_pgen.v             158.17 158.28 
rtl vga_pgen/input_line_fifo_q                                 input      ../rtl/vga_pgen.v             160.17 160.28 
rtl vga_pgen/reg_r_o                                           reg        ../rtl/vga_pgen.v             171.16 171.19 
rtl vga_pgen/wire_color_proc_wreq                              wire       ../rtl/vga_pgen.v             312.14 312.29 
rtl vga_pgen/wire_cur1_wreq                                    wire       ../rtl/vga_pgen.v             319.14 319.23 
rtl vga_pgen/wire_rgb_fifo_wreq                                wire       ../rtl/vga_pgen.v             322.60 322.73 
rtl vga_pgen/inst_color_proc                                   inst       ../rtl/vga_pgen.v             328.14 345.3  
rtl vga_pgen/assign_4_cur1_wreq                                assign     ../rtl/vga_pgen.v             429.9  429.36 
rtl vga_pgen/assign_7_rgb_fifo_wreq                            assign     ../rtl/vga_pgen.v             486.9  486.34 
rtl vga_pgen/inst_rgb_fifo                                     inst       ../rtl/vga_pgen.v             500.20 513.3  
rtl vga_pgen/wire_r                                            wire       ../rtl/vga_pgen.v             522.13 522.14 
rtl vga_pgen/assign_14_r                                       assign     ../rtl/vga_pgen.v             522.17 522.35 
rtl vga_pgen/always_7                                          always     ../rtl/vga_pgen.v             526.2  531.7  
rtl vga_pgen/always_7/if_1                                     if         ../rtl/vga_pgen.v             527.4  531.7  
rtl vga_pgen/always_7/if_1/block_1                             block      ../rtl/vga_pgen.v             527.18 531.7  
rtl vga_pgen/always_7/if_1/block_1/stmt_1                      stmt       ../rtl/vga_pgen.v             528.6  528.18 
