solution 1 line_fifo/fifo_dc_mem:generic_dpram/input_di@1622748600-1622748900 
solution 1 generic_dpram/input_di@1622748600-1622748900 
solution 1 line_fifo/fifo_dc_mem:generic_dpram/wire_do_verilog@1622752200-1622752500 
solution 1 generic_dpram/wire_do_verilog@1622752200-1622752500 
solution 1 :vga/constraint_r_pad_o@1622749600-1622782501 
solution 1 vga/constraint_r_pad_o@1622749600-1622782501 
solution 1 :vga/constraint_r_pad_o@1622752500-1622752800 
solution 1 vga/constraint_r_pad_o@1622752500-1622752800 
solution 1 :vga/constraint_r_pad_o@1622752500-1622754000 
solution 1 vga/constraint_r_pad_o@1622752500-1622754000 
solution 1 :vga/wire_line_fifo_d@1622748600-1622748900 
solution 1 vga/wire_line_fifo_d@1622748600-1622748900 
solution 1 :vga/wire_line_fifo_q@1622752200-1622752500 
solution 1 vga/wire_line_fifo_q@1622752200-1622752500 
solution 1 :vga/wire_r_pad_o@1622752500-1622752800 
solution 1 vga/wire_r_pad_o@1622752500-1622752800 
solution 1 pixel_generator/rgb_fifo:vga_fifo/wire_q@1622748600-1622748900 
solution 1 vga_fifo/wire_q@1622748600-1622748900 
solution 1 line_fifo:vga_fifo_dc/input_d@1622748600-1622748900 
solution 1 vga_fifo_dc/input_d@1622748600-1622748900 
solution 1 line_fifo:vga_fifo_dc/wire_q@1622752200-1622752500 
solution 1 vga_fifo_dc/wire_q@1622752200-1622752500 
solution 1 pixel_generator:vga_pgen/always_7/if_1/block_1/stmt_1@1622752200-1622752500 
solution 1 vga_pgen/always_7/if_1/block_1/stmt_1@1622752200-1622752500 
solution 1 pixel_generator:vga_pgen/input_line_fifo_q@1622752200-1622752500 
solution 1 vga_pgen/input_line_fifo_q@1622752200-1622752500 
solution 1 pixel_generator:vga_pgen/reg_r_o@1622752500-1622752800 
solution 1 vga_pgen/reg_r_o@1622752500-1622752800 
solution 1 pixel_generator:vga_pgen/wire_line_fifo_d@1622748600-1622748900 
solution 1 vga_pgen/wire_line_fifo_d@1622748600-1622748900 
solution 1 pixel_generator:vga_pgen/wire_r@1622752200-1622752500 
solution 1 vga_pgen/wire_r@1622752200-1622752500 
