#   RTL                                       TYPE     FILENAME              BEGIN  END    
rtl vga                                       module   ../rtl/vga_enh_top.v   82.1  446.10 
rtl vga/wire_ctrl_ven                         wire     ../rtl/vga_enh_top.v  161.85 161.93 
rtl vga/inst_wbs                              inst     ../rtl/vga_enh_top.v  204.15 269.3  
rtl vga/reg_sluint                            reg      ../rtl/vga_enh_top.v  428.18 428.24 
rtl vga/always_2                              always   ../rtl/vga_enh_top.v  433.2  444.9  
rtl vga/always_2/if_1                         if       ../rtl/vga_enh_top.v  434.4  444.9  
rtl vga/always_2/if_1/cond                    cond     ../rtl/vga_enh_top.v  434.8  434.17 
rtl vga/always_2/if_1/block_1                 block    ../rtl/vga_enh_top.v  435.6  439.9  
rtl vga/always_2/if_1/block_1/stmt_1          stmt     ../rtl/vga_enh_top.v  437.10 437.28 
rtl vga_wb_slave                              module   ../rtl/vga_wb_slave.v  86.1  463.10 
rtl vga_wb_slave/wire_ven                     wire     ../rtl/vga_wb_slave.v 135.9  135.12 
rtl vga_wb_slave/reg_ctrl                     reg      ../rtl/vga_wb_slave.v 217.13 217.17 
rtl vga_wb_slave/always_6                     always   ../rtl/vga_wb_slave.v 298.2  309.7  
rtl vga_wb_slave/always_6/if_1                if       ../rtl/vga_wb_slave.v 299.4  309.7  
rtl vga_wb_slave/always_6/if_1/stmt_1         stmt     ../rtl/vga_wb_slave.v 301.6  301.16 
rtl vga_wb_slave/always_6/if_1/if_1           if       ../rtl/vga_wb_slave.v 302.9  309.7  
rtl vga_wb_slave/always_6/if_1/if_1/if_1      if       ../rtl/vga_wb_slave.v 304.9  309.7  
rtl vga_wb_slave/always_6/if_1/if_1/if_1/cond cond     ../rtl/vga_wb_slave.v 304.13 304.57 
rtl vga_wb_slave/assign_28_ven                assign   ../rtl/vga_wb_slave.v 373.9  373.30 
rtl check_vga_top                             module   ../sva/vga_top.sv       1.1  123.10 
rtl check_vga_top/input_ctrl_ven              input    ../sva/vga_top.sv       2.28   2.36 
rtl check_vga_top/input_sluint                input    ../sva/vga_top.sv       3.47   3.53 
rtl check_vga_top/property_a_initial          property ../sva/vga_top.sv      29.4   32.15 
rtl check_vga_top/assert_assertion_a_initial  assert   ../sva/vga_top.sv      33.25  38.7  
rtl vga/inst_chk_top_i1                       inst     ../sva/vga_top.sv     125.24 125.38 
