#   RTL                                                                              TYPE       FILENAME                      BEGIN  END    
rtl generic_dpram                                                                    module     ../rtl/memory/generic_dpram.v 111.1  366.10 
rtl generic_dpram/input_raddr                                                        input      ../rtl/memory/generic_dpram.v 131.18 131.23 
rtl generic_dpram/wire_do_verilog                                                    wire       ../rtl/memory/generic_dpram.v 132.18 132.28 
rtl generic_dpram/input_wce                                                          input      ../rtl/memory/generic_dpram.v 137.17 137.20 
rtl generic_dpram/input_we                                                           input      ../rtl/memory/generic_dpram.v 138.17 138.19 
rtl generic_dpram/input_waddr                                                        input      ../rtl/memory/generic_dpram.v 139.17 139.22 
rtl generic_dpram/input_di                                                           input      ../rtl/memory/generic_dpram.v 140.17 140.19 
rtl generic_dpram/reg_mem                                                            reg        ../rtl/memory/generic_dpram.v 161.15 161.18 
rtl generic_dpram/reg_ra                                                             reg        ../rtl/memory/generic_dpram.v 162.15 162.17 
rtl generic_dpram/always_1                                                           always     ../rtl/memory/generic_dpram.v 165.2  167.21 
rtl generic_dpram/always_1/if_1                                                      if         ../rtl/memory/generic_dpram.v 166.4  167.21 
rtl generic_dpram/always_1/if_1/stmt_1                                               stmt       ../rtl/memory/generic_dpram.v 167.6  167.21 
rtl generic_dpram/assign_1_do_verilog                                                assign     ../rtl/memory/generic_dpram.v 169.12 169.32 
rtl generic_dpram/always_2                                                           always     ../rtl/memory/generic_dpram.v 172.2  174.24 
rtl generic_dpram/always_2/if_1                                                      if         ../rtl/memory/generic_dpram.v 173.3  174.24 
rtl generic_dpram/always_2/if_1/cond                                                 cond       ../rtl/memory/generic_dpram.v 173.7  173.16 
rtl generic_dpram/always_2/if_1/stmt_1                                               stmt       ../rtl/memory/generic_dpram.v 174.4  174.24 
rtl vga_clkgen                                                                       module     ../rtl/vga_clkgen.v            73.1  139.10 
rtl vga_clkgen/wire_pclk_ena_o                                                       wire       ../rtl/vga_clkgen.v            87.9   87.19 
rtl vga_clkgen/assign_2_pclk_ena_o                                                   assign     ../rtl/vga_clkgen.v           136.9  136.26 
rtl vga_colproc                                                                      module     ../rtl/vga_colproc.v           69.1  510.10 
rtl vga_colproc/input_srst                                                           input      ../rtl/vga_colproc.v           79.8   79.12 
rtl vga_colproc/input_vdat_buffer_di                                                 input      ../rtl/vga_colproc.v           81.15  81.29 
rtl vga_colproc/input_PseudoColor                                                    input      ../rtl/vga_colproc.v           84.14  84.25 
rtl vga_colproc/input_vdat_buffer_empty                                              input      ../rtl/vga_colproc.v           86.9   86.26 
rtl vga_colproc/reg_vdat_buffer_rreq                                                 reg        ../rtl/vga_colproc.v           87.9   87.25 
rtl vga_colproc/input_rgb_fifo_full                                                  input      ../rtl/vga_colproc.v           90.9   90.22 
rtl vga_colproc/reg_rgb_fifo_wreq                                                    reg        ../rtl/vga_colproc.v           91.9   91.22 
rtl vga_colproc/reg_r                                                                reg        ../rtl/vga_colproc.v           93.15  93.16 
rtl vga_colproc/reg_clut_req                                                         reg        ../rtl/vga_colproc.v           96.16  96.24 
rtl vga_colproc/input_clut_ack                                                       input      ../rtl/vga_colproc.v           98.16  98.24 
rtl vga_colproc/reg_DataBuffer                                                       reg        ../rtl/vga_colproc.v          106.13 106.23 
rtl vga_colproc/reg_colcnt                                                           reg        ../rtl/vga_colproc.v          109.12 109.18 
rtl vga_colproc/reg_RGBbuf_wreq                                                      reg        ../rtl/vga_colproc.v          110.6  110.17 
rtl vga_colproc/always_1                                                             always     ../rtl/vga_colproc.v          117.2  119.36 
rtl vga_colproc/always_1/if_1                                                        if         ../rtl/vga_colproc.v          118.3  119.36 
rtl vga_colproc/always_1/if_1/cond                                                   cond       ../rtl/vga_colproc.v          118.7  118.23 
rtl vga_colproc/always_1/if_1/stmt_1                                                 stmt       ../rtl/vga_colproc.v          119.4  119.36 
rtl vga_colproc/reg_c_state                                                          reg        ../rtl/vga_colproc.v          134.12 134.19 
rtl vga_colproc/reg_nxt_state                                                        reg        ../rtl/vga_colproc.v          135.12 135.21 
rtl vga_colproc/always_2                                                             always     ../rtl/vga_colproc.v          138.2  235.5  
rtl vga_colproc/always_2/block_1_nxt_state_decoder                                   block      ../rtl/vga_colproc.v          139.2  235.5  
rtl vga_colproc/always_2/block_1_nxt_state_decoder/stmt_1                            stmt       ../rtl/vga_colproc.v          141.3  141.23 
rtl vga_colproc/always_2/block_1_nxt_state_decoder/case_1                            case       ../rtl/vga_colproc.v          143.3  234.10 
rtl vga_colproc/always_2/block_1_nxt_state_decoder/case_1/cond                       cond       ../rtl/vga_colproc.v          143.9  143.16 
rtl vga_colproc/always_2/block_1_nxt_state_decoder/case_1/if_1                       if         ../rtl/vga_colproc.v          146.5  147.27 
rtl vga_colproc/always_2/block_1_nxt_state_decoder/case_1/if_1/cond                  cond       ../rtl/vga_colproc.v          146.9  146.45 
rtl vga_colproc/always_2/block_1_nxt_state_decoder/case_1/if_1/cond/expr_1           expr       ../rtl/vga_colproc.v          146.9  146.27 
rtl vga_colproc/always_2/block_1_nxt_state_decoder/case_1/if_1/cond/expr_2           expr       ../rtl/vga_colproc.v          146.31 146.45 
rtl vga_colproc/always_2/block_1_nxt_state_decoder/case_1/if_1/stmt_1                stmt       ../rtl/vga_colproc.v          147.6  147.27 
rtl vga_colproc/always_2/block_1_nxt_state_decoder/case_1/case_1                     case       ../rtl/vga_colproc.v          151.5  167.12 
rtl vga_colproc/always_2/block_1_nxt_state_decoder/case_1/case_1/if_1                if         ../rtl/vga_colproc.v          153.7  156.28 
rtl vga_colproc/always_2/block_1_nxt_state_decoder/case_1/case_1/if_1/cond           cond       ../rtl/vga_colproc.v          153.11 153.22 
rtl vga_colproc/always_2/block_1_nxt_state_decoder/case_1/case_1/if_1/stmt_2         stmt       ../rtl/vga_colproc.v          156.8  156.28 
rtl vga_colproc/always_3                                                             always     ../rtl/vga_colproc.v          238.2  242.29 
rtl vga_colproc/always_3/if_1                                                        if         ../rtl/vga_colproc.v          239.4  242.29 
rtl vga_colproc/always_3/if_1/cond                                                   cond       ../rtl/vga_colproc.v          239.8  239.12 
rtl vga_colproc/always_3/if_1/stmt_1                                                 stmt       ../rtl/vga_colproc.v          240.5  240.24 
rtl vga_colproc/always_3/if_1/stmt_2                                                 stmt       ../rtl/vga_colproc.v          242.5  242.29 
rtl vga_colproc/reg_iclut_req                                                        reg        ../rtl/vga_colproc.v          245.6  245.15 
rtl vga_colproc/reg_ivdat_buf_rreq                                                   reg        ../rtl/vga_colproc.v          246.6  246.20 
rtl vga_colproc/reg_iR                                                               reg        ../rtl/vga_colproc.v          247.12 247.14 
rtl vga_colproc/always_4                                                             always     ../rtl/vga_colproc.v          250.2  460.5  
rtl vga_colproc/always_4/block_1_output_decoder                                      block      ../rtl/vga_colproc.v          251.2  460.5  
rtl vga_colproc/always_4/block_1_output_decoder/stmt_1                               stmt       ../rtl/vga_colproc.v          254.3  254.25 
rtl vga_colproc/always_4/block_1_output_decoder/stmt_3                               stmt       ../rtl/vga_colproc.v          256.3  256.20 
rtl vga_colproc/always_4/block_1_output_decoder/case_1                               case       ../rtl/vga_colproc.v          265.3  459.10 
rtl vga_colproc/always_4/block_1_output_decoder/case_1/cond                          cond       ../rtl/vga_colproc.v          265.9  265.16 
rtl vga_colproc/always_4/block_1_output_decoder/case_1/block_1                       block      ../rtl/vga_colproc.v          267.5  278.8  
rtl vga_colproc/always_4/block_1_output_decoder/case_1/block_1/if_1                  if         ../rtl/vga_colproc.v          268.6  270.30 
rtl vga_colproc/always_4/block_1_output_decoder/case_1/block_1/if_1/cond             cond       ../rtl/vga_colproc.v          268.10 268.24 
rtl vga_colproc/always_4/block_1_output_decoder/case_1/block_1/if_1/if_1             if         ../rtl/vga_colproc.v          269.7  270.30 
rtl vga_colproc/always_4/block_1_output_decoder/case_1/block_1/if_1/if_1/cond        cond       ../rtl/vga_colproc.v          269.11 269.29 
rtl vga_colproc/always_4/block_1_output_decoder/case_1/block_1/if_1/if_1/stmt_1      stmt       ../rtl/vga_colproc.v          270.8  270.30 
rtl vga_colproc/always_4/block_1_output_decoder/case_1/block_1/stmt_1                stmt       ../rtl/vga_colproc.v          273.6  273.29 
rtl vga_colproc/always_4/block_1_output_decoder/case_1/block_2                       block      ../rtl/vga_colproc.v          281.5  288.8  
rtl vga_colproc/always_4/block_1_output_decoder/case_1/block_2/stmt_1                stmt       ../rtl/vga_colproc.v          283.6  283.29 
rtl vga_colproc/always_4/block_1_output_decoder/case_1/block_3                       block      ../rtl/vga_colproc.v          294.4  332.7  
rtl vga_colproc/always_4/block_1_output_decoder/case_1/block_3/if_1                  if         ../rtl/vga_colproc.v          295.5  301.9  
rtl vga_colproc/always_4/block_1_output_decoder/case_1/block_3/if_1/cond             cond       ../rtl/vga_colproc.v          295.9  295.23 
rtl vga_colproc/always_4/block_1_output_decoder/case_1/block_3/if_1/block_1          block      ../rtl/vga_colproc.v          296.6  301.9  
rtl vga_colproc/always_4/block_1_output_decoder/case_1/block_3/if_1/block_1/stmt_1   stmt       ../rtl/vga_colproc.v          297.7  297.26 
rtl vga_colproc/always_4/block_1_output_decoder/case_1/block_3/case_1                case       ../rtl/vga_colproc.v          303.5  331.12 
rtl vga_colproc/always_4/block_1_output_decoder/case_1/block_3/case_1/cond           cond       ../rtl/vga_colproc.v          303.11 303.17 
rtl vga_colproc/always_4/block_1_output_decoder/case_1/block_3/case_1/block_1        block      ../rtl/vga_colproc.v          305.6  309.9  
rtl vga_colproc/always_4/block_1_output_decoder/case_1/block_3/case_1/block_1/stmt_1 stmt       ../rtl/vga_colproc.v          306.7  306.30 
rtl vga_colproc/always_5                                                             always     ../rtl/vga_colproc.v          463.2  489.5  
rtl vga_colproc/always_5/block_1                                                     block      ../rtl/vga_colproc.v          464.3  489.5  
rtl vga_colproc/always_5/block_1/stmt_1                                              stmt       ../rtl/vga_colproc.v          466.13 466.23 
rtl vga_colproc/always_5/block_1/stmt_1/expr_1                                       expr       ../rtl/vga_colproc.v          466.19 466.22 
rtl vga_colproc/always_5/block_1/if_2                                                if         ../rtl/vga_colproc.v          477.4  488.8  
rtl vga_colproc/always_5/block_1/if_2/cond                                           cond       ../rtl/vga_colproc.v          477.8  477.12 
rtl vga_colproc/always_5/block_1/if_2/block_1                                        block      ../rtl/vga_colproc.v          478.5  482.8  
rtl vga_colproc/always_5/block_1/if_2/block_1/stmt_2                                 stmt       ../rtl/vga_colproc.v          480.6  480.28 
rtl vga_colproc/always_5/block_1/if_2/block_1/stmt_3                                 stmt       ../rtl/vga_colproc.v          481.6  481.23 
rtl vga_colproc/always_5/block_1/if_2/block_2                                        block      ../rtl/vga_colproc.v          484.5  488.8  
rtl vga_colproc/always_5/block_1/if_2/block_2/stmt_1                                 stmt       ../rtl/vga_colproc.v          485.6  485.41 
rtl vga_colproc/always_5/block_1/if_2/block_2/stmt_2                                 stmt       ../rtl/vga_colproc.v          486.6  486.35 
rtl vga_colproc/always_5/block_1/if_2/block_2/stmt_3                                 stmt       ../rtl/vga_colproc.v          487.6  487.28 
rtl vga_colproc/always_7                                                             always     ../rtl/vga_colproc.v          504.2  508.32 
rtl vga_colproc/always_7/if_1                                                        if         ../rtl/vga_colproc.v          505.4  508.32 
rtl vga_colproc/always_7/if_1/stmt_1                                                 stmt       ../rtl/vga_colproc.v          506.6  506.25 
rtl vga_colproc/always_7/if_1/if_1                                                   if         ../rtl/vga_colproc.v          507.9  508.32 
rtl vga_colproc/always_7/if_1/if_1/cond                                              cond       ../rtl/vga_colproc.v          507.13 507.24 
rtl vga_csm_pb                                                                       module     ../rtl/vga_csm_pb.v            66.1  156.10 
rtl vga_csm_pb/input_req0_i                                                          input      ../rtl/vga_csm_pb.v            85.26  85.32 
rtl vga_csm_pb/wire_ack0_o                                                           wire       ../rtl/vga_csm_pb.v            86.26  86.32 
rtl vga_csm_pb/wire_acc0                                                             wire       ../rtl/vga_csm_pb.v           101.7  101.11 
rtl vga_csm_pb/wire_sel0                                                             wire       ../rtl/vga_csm_pb.v           103.7  103.11 
rtl vga_csm_pb/reg_ack0                                                              reg        ../rtl/vga_csm_pb.v           104.7  104.11 
rtl vga_csm_pb/assign_1_acc0                                                         assign     ../rtl/vga_csm_pb.v           115.9  115.22 
rtl vga_csm_pb/assign_3_sel0                                                         assign     ../rtl/vga_csm_pb.v           124.9  124.30 
rtl vga_csm_pb/assign_3_sel0/expr_1                                                  expr       ../rtl/vga_csm_pb.v           124.16 124.30 
rtl vga_csm_pb/always_2                                                              always     ../rtl/vga_csm_pb.v           127.2  131.6  
rtl vga_csm_pb/always_2/block_1                                                      block      ../rtl/vga_csm_pb.v           128.3  131.6  
rtl vga_csm_pb/always_2/block_1/stmt_1                                               stmt       ../rtl/vga_csm_pb.v           129.4  129.31 
rtl vga_csm_pb/always_2/block_1/stmt_1/expr_1                                        expr       ../rtl/vga_csm_pb.v           129.15 129.30 
rtl vga_csm_pb/assign_10_ack0_o                                                      assign     ../rtl/vga_csm_pb.v           154.9  154.45 
rtl vga_csm_pb/assign_10_ack0_o/expr_1                                               expr       ../rtl/vga_csm_pb.v           154.18 154.45 
rtl vga_csm_pb/assign_10_ack0_o/expr_1/expr_1                                        expr       ../rtl/vga_csm_pb.v           154.20 154.35 
rtl vga                                                                              module     ../rtl/vga_enh_top.v           82.1  445.10 
rtl vga/input_wb_rst_i                                                               input      ../rtl/vga_enh_top.v          105.9  105.17 
rtl vga/input_wbs_adr_i                                                              input      ../rtl/vga_enh_top.v          110.16 110.25 
rtl vga/input_wbs_dat_i                                                              input      ../rtl/vga_enh_top.v          111.16 111.25 
rtl vga/input_wbs_sel_i                                                              input      ../rtl/vga_enh_top.v          113.16 113.25 
rtl vga/input_wbs_we_i                                                               input      ../rtl/vga_enh_top.v          114.16 114.24 
rtl vga/input_wbs_stb_i                                                              input      ../rtl/vga_enh_top.v          115.16 115.25 
rtl vga/input_wbs_cyc_i                                                              input      ../rtl/vga_enh_top.v          116.16 116.25 
rtl vga/input_wbm_dat_i                                                              input      ../rtl/vga_enh_top.v          123.16 123.25 
rtl vga/input_wbm_ack_i                                                              input      ../rtl/vga_enh_top.v          130.16 130.25 
rtl vga/constraint_r_pad_o                                                           constraint ../rtl/vga_enh_top.v          151.16 151.23 
rtl vga/wire_r_pad_o                                                                 wire       ../rtl/vga_enh_top.v          151.16 151.23 
rtl vga/wire_ctrl_pc                                                                 wire       ../rtl/vga_enh_top.v          161.54 161.61 
rtl vga/wire_ctrl_ven                                                                wire       ../rtl/vga_enh_top.v          161.85 161.93 
rtl vga/wire_fb_data_fifo_rreq                                                       wire       ../rtl/vga_enh_top.v          182.14 182.31 
rtl vga/wire_fb_data_fifo_empty                                                      wire       ../rtl/vga_enh_top.v          182.33 182.51 
rtl vga/wire_fb_data_fifo_q                                                          wire       ../rtl/vga_enh_top.v          183.14 183.28 
rtl vga/wire_line_fifo_wreq                                                          wire       ../rtl/vga_enh_top.v          187.14 187.28 
rtl vga/wire_line_fifo_d                                                             wire       ../rtl/vga_enh_top.v          188.14 188.25 
rtl vga/wire_line_fifo_q                                                             wire       ../rtl/vga_enh_top.v          188.27 188.38 
rtl vga/wire_cp_clut_req                                                             wire       ../rtl/vga_enh_top.v          193.14 193.25 
rtl vga/wire_cp_clut_ack                                                             wire       ../rtl/vga_enh_top.v          193.27 193.38 
rtl vga/wire_line_fifo_full_wr                                                       wire       ../rtl/vga_enh_top.v          197.18 197.35 
rtl vga/inst_wbs                                                                     inst       ../rtl/vga_enh_top.v          204.15 269.3  
rtl vga/inst_wbm                                                                     inst       ../rtl/vga_enh_top.v          272.16 312.3  
rtl vga/inst_clut_mem                                                                inst       ../rtl/vga_enh_top.v          315.22 333.3  
rtl vga/inst_pixel_generator                                                         inst       ../rtl/vga_enh_top.v          336.11 410.3  
rtl vga/inst_line_fifo                                                               inst       ../rtl/vga_enh_top.v          414.38 425.3  
rtl vga_fifo                                                                         module     ../rtl/vga_fifo.v              79.1  262.10 
rtl vga_fifo/input_sclr                                                              input      ../rtl/vga_fifo.v             105.20 105.24 
rtl vga_fifo/input_wreq                                                              input      ../rtl/vga_fifo.v             107.20 107.24 
rtl vga_fifo/input_rreq                                                              input      ../rtl/vga_fifo.v             108.20 108.24 
rtl vga_fifo/input_d                                                                 input      ../rtl/vga_fifo.v             109.20 109.21 
rtl vga_fifo/wire_q                                                                  wire       ../rtl/vga_fifo.v             110.20 110.21 
rtl vga_fifo/reg_nword                                                               reg        ../rtl/vga_fifo.v             112.20 112.25 
rtl vga_fifo/reg_empty                                                               reg        ../rtl/vga_fifo.v             114.20 114.25 
rtl vga_fifo/wire_aempty                                                             wire       ../rtl/vga_fifo.v             117.20 117.26 
rtl vga_fifo/reg_rp                                                                  reg        ../rtl/vga_fifo.v             126.14 126.16 
rtl vga_fifo/reg_wp                                                                  reg        ../rtl/vga_fifo.v             126.18 126.20 
rtl vga_fifo/wire_fwreq                                                              wire       ../rtl/vga_fifo.v             128.7  128.12 
rtl vga_fifo/wire_frreq                                                              wire       ../rtl/vga_fifo.v             128.14 128.19 
rtl vga_fifo/assign_1_fwreq                                                          assign     ../rtl/vga_fifo.v             180.10 180.22 
rtl vga_fifo/assign_2_frreq                                                          assign     ../rtl/vga_fifo.v             181.10 181.22 
rtl vga_fifo/always_1                                                                always     ../rtl/vga_fifo.v             187.2  191.48 
rtl vga_fifo/always_1/if_1                                                           if         ../rtl/vga_fifo.v             189.7  191.48 
rtl vga_fifo/always_1/if_1/if_1                                                      if         ../rtl/vga_fifo.v             190.9  191.48 
rtl vga_fifo/always_1/if_1/if_1/stmt_1                                               stmt       ../rtl/vga_fifo.v             190.20 190.28 
rtl vga_fifo/always_1/if_1/if_1/if_1                                                 if         ../rtl/vga_fifo.v             191.9  191.48 
rtl vga_fifo/always_1/if_1/if_1/if_1/cond                                            cond       ../rtl/vga_fifo.v             191.13 191.18 
rtl vga_fifo/always_2                                                                always     ../rtl/vga_fifo.v             196.2  200.48 
rtl vga_fifo/always_2/if_1                                                           if         ../rtl/vga_fifo.v             198.4  200.48 
rtl vga_fifo/always_2/if_1/if_1                                                      if         ../rtl/vga_fifo.v             199.9  200.48 
rtl vga_fifo/always_2/if_1/if_1/stmt_1                                               stmt       ../rtl/vga_fifo.v             199.20 199.28 
rtl vga_fifo/always_2/if_1/if_1/if_1                                                 if         ../rtl/vga_fifo.v             200.9  200.48 
rtl vga_fifo/always_2/if_1/if_1/if_1/cond                                            cond       ../rtl/vga_fifo.v             200.13 200.18 
rtl vga_fifo/reg_mem                                                                 reg        ../rtl/vga_fifo.v             206.13 206.16 
rtl vga_fifo/always_3                                                                always     ../rtl/vga_fifo.v             209.2  211.22 
rtl vga_fifo/always_3/if_1                                                           if         ../rtl/vga_fifo.v             210.4  211.22 
rtl vga_fifo/always_3/if_1/cond                                                      cond       ../rtl/vga_fifo.v             210.8  210.13 
rtl vga_fifo/always_3/if_1/stmt_1                                                    stmt       ../rtl/vga_fifo.v             211.6  211.22 
rtl vga_fifo/assign_3_q                                                              assign     ../rtl/vga_fifo.v             213.9  213.20 
rtl vga_fifo/assign_4_aempty                                                         assign     ../rtl/vga_fifo.v             217.9  217.80 
rtl vga_fifo/assign_4_aempty/expr_1                                                  expr       ../rtl/vga_fifo.v             217.18 217.80 
rtl vga_fifo/always_4                                                                always     ../rtl/vga_fifo.v             218.2  225.51 
rtl vga_fifo/always_4/if_1                                                           if         ../rtl/vga_fifo.v             220.4  225.51 
rtl vga_fifo/always_4/if_1/if_1                                                      if         ../rtl/vga_fifo.v             222.9  225.51 
rtl vga_fifo/always_4/if_1/if_1/cond                                                 cond       ../rtl/vga_fifo.v             222.13 222.17 
rtl vga_fifo/always_4/if_1/if_1/stmt_1                                               stmt       ../rtl/vga_fifo.v             223.6  223.20 
rtl vga_fifo/always_4/if_1/if_1/stmt_2                                               stmt       ../rtl/vga_fifo.v             225.6  225.51 
rtl vga_fifo/always_4/if_1/if_1/stmt_2/expr_1                                        expr       ../rtl/vga_fifo.v             225.15 225.50 
rtl vga_fifo/always_4/if_1/if_1/stmt_2/expr_1/expr_1                                 expr       ../rtl/vga_fifo.v             225.24 225.50 
rtl vga_fifo/always_4/if_1/if_1/stmt_2/expr_1/expr_1/expr_1                          expr       ../rtl/vga_fifo.v             225.33 225.49 
rtl vga_fifo/always_4/if_1/if_1/stmt_2/expr_1/expr_1/expr_1/expr_1                   expr       ../rtl/vga_fifo.v             225.34 225.40 
rtl vga_fifo/always_6                                                                always     ../rtl/vga_fifo.v             237.2  248.9  
rtl vga_fifo/always_6/if_1                                                           if         ../rtl/vga_fifo.v             238.4  248.9  
rtl vga_fifo/always_6/if_1/if_1                                                      if         ../rtl/vga_fifo.v             240.9  248.9  
rtl vga_fifo/always_6/if_1/if_1/stmt_1                                               stmt       ../rtl/vga_fifo.v             241.6  241.20 
rtl vga_fifo/always_6/if_1/if_1/block_1                                              block      ../rtl/vga_fifo.v             243.6  248.9  
rtl vga_fifo/always_6/if_1/if_1/block_1/if_1                                         if         ../rtl/vga_fifo.v             244.10 247.33 
rtl vga_fifo/always_6/if_1/if_1/block_1/if_1/if_1                                    if         ../rtl/vga_fifo.v             246.15 247.33 
rtl vga_fifo/always_6/if_1/if_1/block_1/if_1/if_1/cond                               cond       ../rtl/vga_fifo.v             246.19 246.31 
rtl vga_fifo_dc                                                                      module     ../rtl/vga_fifo_dc.v           88.1  236.10 
rtl vga_fifo_dc/input_wreq                                                           input      ../rtl/vga_fifo_dc.v           99.8   99.12 
rtl vga_fifo_dc/input_d                                                              input      ../rtl/vga_fifo_dc.v          100.22 100.23 
rtl vga_fifo_dc/wire_q                                                               wire       ../rtl/vga_fifo_dc.v          102.23 102.24 
rtl vga_fifo_dc/reg_full                                                             reg        ../rtl/vga_fifo_dc.v          106.9  106.13 
rtl vga_fifo_dc/reg_rptr                                                             reg        ../rtl/vga_fifo_dc.v          111.20 111.24 
rtl vga_fifo_dc/reg_wptr                                                             reg        ../rtl/vga_fifo_dc.v          111.26 111.30 
rtl vga_fifo_dc/always_3                                                             always     ../rtl/vga_fifo_dc.v          160.2  167.7  
rtl vga_fifo_dc/always_3/if_1                                                        if         ../rtl/vga_fifo_dc.v          161.4  167.7  
rtl vga_fifo_dc/always_3/if_1/block_1                                                block      ../rtl/vga_fifo_dc.v          161.14 164.7  
rtl vga_fifo_dc/always_3/if_1/block_1/stmt_1                                         stmt       ../rtl/vga_fifo_dc.v          162.8  162.26 
rtl vga_fifo_dc/always_4                                                             always     ../rtl/vga_fifo_dc.v          170.2  177.7  
rtl vga_fifo_dc/always_4/if_1                                                        if         ../rtl/vga_fifo_dc.v          171.4  177.7  
rtl vga_fifo_dc/always_4/if_1/block_1                                                block      ../rtl/vga_fifo_dc.v          171.14 174.7  
rtl vga_fifo_dc/always_4/if_1/block_1/stmt_1                                         stmt       ../rtl/vga_fifo_dc.v          172.8  172.26 
rtl vga_fifo_dc/always_4/if_1/if_1                                                   if         ../rtl/vga_fifo_dc.v          174.13 177.7  
rtl vga_fifo_dc/always_4/if_1/if_1/cond                                              cond       ../rtl/vga_fifo_dc.v          174.17 174.21 
rtl vga_fifo_dc/always_8                                                             always     ../rtl/vga_fifo_dc.v          211.2  217.63 
rtl vga_fifo_dc/always_8/if_1                                                        if         ../rtl/vga_fifo_dc.v          212.4  217.63 
rtl vga_fifo_dc/always_8/if_1/if_1                                                   if         ../rtl/vga_fifo_dc.v          214.9  217.63 
rtl vga_fifo_dc/always_8/if_1/if_1/stmt_2                                            stmt       ../rtl/vga_fifo_dc.v          217.6  217.63 
rtl vga_fifo_dc/always_8/if_1/if_1/stmt_2/expr_1                                     expr       ../rtl/vga_fifo_dc.v          217.17 217.62 
rtl vga_fifo_dc/inst_fifo_dc_mem                                                     inst       ../rtl/vga_fifo_dc.v          221.34 234.3  
rtl vga_pgen                                                                         module     ../rtl/vga_pgen.v              76.1  593.10 
rtl vga_pgen/input_ctrl_ven                                                          input      ../rtl/vga_pgen.v              98.8   98.16 
rtl vga_pgen/input_ctrl_pc                                                           input      ../rtl/vga_pgen.v             128.17 128.24 
rtl vga_pgen/input_fb_data_fifo_q                                                    input      ../rtl/vga_pgen.v             130.17 130.31 
rtl vga_pgen/input_fb_data_fifo_empty                                                input      ../rtl/vga_pgen.v             131.17 131.35 
rtl vga_pgen/wire_fb_data_fifo_rreq                                                  wire       ../rtl/vga_pgen.v             132.17 132.34 
rtl vga_pgen/wire_clut_req                                                           wire       ../rtl/vga_pgen.v             137.17 137.25 
rtl vga_pgen/input_clut_ack                                                          input      ../rtl/vga_pgen.v             140.17 140.25 
rtl vga_pgen/input_line_fifo_full                                                    input      ../rtl/vga_pgen.v             156.17 156.31 
rtl vga_pgen/wire_line_fifo_wreq                                                     wire       ../rtl/vga_pgen.v             157.17 157.31 
rtl vga_pgen/wire_line_fifo_d                                                        wire       ../rtl/vga_pgen.v             158.17 158.28 
rtl vga_pgen/input_line_fifo_q                                                       input      ../rtl/vga_pgen.v             160.17 160.28 
rtl vga_pgen/reg_r_o                                                                 reg        ../rtl/vga_pgen.v             171.16 171.19 
rtl vga_pgen/wire_pclk_ena                                                           wire       ../rtl/vga_pgen.v             193.7  193.15 
rtl vga_pgen/inst_clk_gen                                                            inst       ../rtl/vga_pgen.v             210.13 217.3  
rtl vga_pgen/wire_color_proc_q                                                       wire       ../rtl/vga_pgen.v             311.14 311.26 
rtl vga_pgen/wire_color_proc_wreq                                                    wire       ../rtl/vga_pgen.v             312.14 312.29 
rtl vga_pgen/wire_cur1_q                                                             wire       ../rtl/vga_pgen.v             318.14 318.20 
rtl vga_pgen/wire_cur1_wreq                                                          wire       ../rtl/vga_pgen.v             319.14 319.23 
rtl vga_pgen/wire_rgb_fifo_d                                                         wire       ../rtl/vga_pgen.v             321.14 321.24 
rtl vga_pgen/wire_rgb_fifo_empty                                                     wire       ../rtl/vga_pgen.v             322.14 322.28 
rtl vga_pgen/wire_rgb_fifo_full                                                      wire       ../rtl/vga_pgen.v             322.30 322.43 
rtl vga_pgen/wire_rgb_fifo_rreq                                                      wire       ../rtl/vga_pgen.v             322.45 322.58 
rtl vga_pgen/wire_rgb_fifo_wreq                                                      wire       ../rtl/vga_pgen.v             322.60 322.73 
rtl vga_pgen/wire_sclr                                                               wire       ../rtl/vga_pgen.v             324.7  324.11 
rtl vga_pgen/assign_1_sclr                                                           assign     ../rtl/vga_pgen.v             324.14 324.23 
rtl vga_pgen/inst_color_proc                                                         inst       ../rtl/vga_pgen.v             328.14 345.3  
rtl vga_pgen/assign_4_cur1_wreq                                                      assign     ../rtl/vga_pgen.v             429.9  429.36 
rtl vga_pgen/assign_5_cur1_q                                                         assign     ../rtl/vga_pgen.v             430.9  430.33 
rtl vga_pgen/assign_7_rgb_fifo_wreq                                                  assign     ../rtl/vga_pgen.v             486.9  486.34 
rtl vga_pgen/assign_8_rgb_fifo_d                                                     assign     ../rtl/vga_pgen.v             487.9  487.28 
rtl vga_pgen/wire_rgb_fifo_nword                                                     wire       ../rtl/vga_pgen.v             498.13 498.27 
rtl vga_pgen/inst_rgb_fifo                                                           inst       ../rtl/vga_pgen.v             500.20 513.3  
rtl vga_pgen/assign_10_rgb_fifo_full                                                 assign     ../rtl/vga_pgen.v             515.9  515.42 
rtl vga_pgen/assign_12_rgb_fifo_rreq                                                 assign     ../rtl/vga_pgen.v             519.9  519.58 
rtl vga_pgen/assign_12_rgb_fifo_rreq/expr_1                                          expr       ../rtl/vga_pgen.v             519.25 519.58 
rtl vga_pgen/assign_12_rgb_fifo_rreq/expr_1/expr_1                                   expr       ../rtl/vga_pgen.v             519.25 519.40 
rtl vga_pgen/assign_12_rgb_fifo_rreq/expr_1/expr_2                                   expr       ../rtl/vga_pgen.v             519.43 519.58 
rtl vga_pgen/assign_13_line_fifo_wreq                                                assign     ../rtl/vga_pgen.v             520.9  520.39 
rtl vga_pgen/wire_r                                                                  wire       ../rtl/vga_pgen.v             522.13 522.14 
rtl vga_pgen/assign_14_r                                                             assign     ../rtl/vga_pgen.v             522.17 522.35 
rtl vga_pgen/always_7                                                                always     ../rtl/vga_pgen.v             526.2  531.7  
rtl vga_pgen/always_7/if_1                                                           if         ../rtl/vga_pgen.v             527.4  531.7  
rtl vga_pgen/always_7/if_1/cond                                                      cond       ../rtl/vga_pgen.v             527.8  527.16 
rtl vga_pgen/always_7/if_1/block_1                                                   block      ../rtl/vga_pgen.v             527.18 531.7  
rtl vga_pgen/always_7/if_1/block_1/stmt_1                                            stmt       ../rtl/vga_pgen.v             528.6  528.18 
rtl vga_wb_master                                                                    module     ../rtl/vga_wb_master.v         98.1  471.10 
rtl vga_wb_master/input_rst_i                                                        input      ../rtl/vga_wb_master.v        110.16 110.21 
rtl vga_wb_master/reg_stb_o                                                          reg        ../rtl/vga_wb_master.v        114.16 114.21 
rtl vga_wb_master/input_ack_i                                                        input      ../rtl/vga_wb_master.v        125.16 125.21 
rtl vga_wb_master/input_dat_i                                                        input      ../rtl/vga_wb_master.v        127.16 127.21 
rtl vga_wb_master/input_ctrl_ven                                                     input      ../rtl/vga_wb_master.v        132.14 132.22 
rtl vga_wb_master/wire_busy                                                          wire       ../rtl/vga_wb_master.v        136.14 136.18 
rtl vga_wb_master/input_fb_data_fifo_rreq                                            input      ../rtl/vga_wb_master.v        155.17 155.34 
rtl vga_wb_master/wire_fb_data_fifo_q                                                wire       ../rtl/vga_wb_master.v        156.17 156.31 
rtl vga_wb_master/wire_fb_data_fifo_empty                                            wire       ../rtl/vga_wb_master.v        157.17 157.35 
rtl vga_wb_master/reg_vmem_acc                                                       reg        ../rtl/vga_wb_master.v        164.6  164.14 
rtl vga_wb_master/wire_vmem_req                                                      wire       ../rtl/vga_wb_master.v        165.7  165.15 
rtl vga_wb_master/wire_vmem_ack                                                      wire       ../rtl/vga_wb_master.v        165.17 165.25 
rtl vga_wb_master/wire_ImDone                                                        wire       ../rtl/vga_wb_master.v        167.7  167.13 
rtl vga_wb_master/reg_sclr                                                           reg        ../rtl/vga_wb_master.v        172.6  172.10 
rtl vga_wb_master/reg_cur_acc                                                        reg        ../rtl/vga_wb_master.v        179.14 179.21 
rtl vga_wb_master/always_1                                                           always     ../rtl/vga_wb_master.v        189.2  190.25 
rtl vga_wb_master/always_1/stmt_1                                                    stmt       ../rtl/vga_wb_master.v        190.4  190.25 
rtl vga_wb_master/always_1/stmt_1/expr_1                                             expr       ../rtl/vga_wb_master.v        190.15 190.24 
rtl vga_wb_master/always_2                                                           always     ../rtl/vga_wb_master.v        201.2  205.94 
rtl vga_wb_master/always_2/if_1                                                      if         ../rtl/vga_wb_master.v        202.4  205.94 
rtl vga_wb_master/always_2/if_1/cond                                                 cond       ../rtl/vga_wb_master.v        202.8  202.12 
rtl vga_wb_master/always_2/if_1/stmt_1                                               stmt       ../rtl/vga_wb_master.v        203.6  203.26 
rtl vga_wb_master/always_2/if_1/stmt_2                                               stmt       ../rtl/vga_wb_master.v        205.6  205.94 
rtl vga_wb_master/always_2/if_1/stmt_2/expr_1                                        expr       ../rtl/vga_wb_master.v        205.21 205.93 
rtl vga_wb_master/always_2/if_1/stmt_2/expr_1/expr_1                                 expr       ../rtl/vga_wb_master.v        205.21 205.82 
rtl vga_wb_master/always_2/if_1/stmt_2/expr_1/expr_1/expr_1                          expr       ../rtl/vga_wb_master.v        205.21 205.72 
rtl vga_wb_master/always_2/if_1/stmt_2/expr_1/expr_1/expr_2                          expr       ../rtl/vga_wb_master.v        205.75 205.82 
rtl vga_wb_master/always_2/if_1/stmt_2/expr_1/expr_2                                 expr       ../rtl/vga_wb_master.v        205.85 205.93 
rtl vga_wb_master/always_3                                                           always     ../rtl/vga_wb_master.v        207.2  211.79 
rtl vga_wb_master/always_3/if_1                                                      if         ../rtl/vga_wb_master.v        208.4  211.79 
rtl vga_wb_master/always_3/if_1/stmt_1                                               stmt       ../rtl/vga_wb_master.v        209.6  209.25 
rtl vga_wb_master/always_3/if_1/stmt_2                                               stmt       ../rtl/vga_wb_master.v        211.6  211.79 
rtl vga_wb_master/always_3/if_1/stmt_2/expr_1                                        expr       ../rtl/vga_wb_master.v        211.20 211.78 
rtl vga_wb_master/always_3/if_1/stmt_2/expr_1/expr_1                                 expr       ../rtl/vga_wb_master.v        211.20 211.66 
rtl vga_wb_master/always_3/if_1/stmt_2/expr_1/expr_1/expr_1                          expr       ../rtl/vga_wb_master.v        211.31 211.65 
rtl vga_wb_master/assign_1_busy                                                      assign     ../rtl/vga_wb_master.v        213.9  213.34 
rtl vga_wb_master/assign_1_busy/expr_1                                               expr       ../rtl/vga_wb_master.v        213.16 213.34 
rtl vga_wb_master/assign_2_vmem_ack                                                  assign     ../rtl/vga_wb_master.v        215.9  215.44 
rtl vga_wb_master/assign_2_vmem_ack/expr_1                                           expr       ../rtl/vga_wb_master.v        215.20 215.44 
rtl vga_wb_master/assign_2_vmem_ack/expr_1/expr_1                                    expr       ../rtl/vga_wb_master.v        215.20 215.33 
rtl vga_wb_master/assign_12_ImDone                                                   assign     ../rtl/vga_wb_master.v        338.9  338.31 
rtl vga_wb_master/assign_12_ImDone/expr_1                                            expr       ../rtl/vga_wb_master.v        338.18 338.31 
rtl vga_wb_master/wire_wb_cycle                                                      wire       ../rtl/vga_wb_master.v        406.7  406.15 
rtl vga_wb_master/assign_19_wb_cycle                                                 assign     ../rtl/vga_wb_master.v        406.18 407.37 
rtl vga_wb_master/assign_19_wb_cycle/expr_1                                          expr       ../rtl/vga_wb_master.v        406.18 406.75 
rtl vga_wb_master/assign_19_wb_cycle/expr_1/expr_1                                   expr       ../rtl/vga_wb_master.v        406.18 406.65 
rtl vga_wb_master/assign_19_wb_cycle/expr_1/expr_1/expr_1                            expr       ../rtl/vga_wb_master.v        406.29 406.65 
rtl vga_wb_master/assign_19_wb_cycle/expr_1/expr_1/expr_1/expr_1                     expr       ../rtl/vga_wb_master.v        406.30 406.65 
rtl vga_wb_master/assign_19_wb_cycle/expr_1/expr_2                                   expr       ../rtl/vga_wb_master.v        406.68 406.75 
rtl vga_wb_master/always_15                                                          always     ../rtl/vga_wb_master.v        409.2  447.11 
rtl vga_wb_master/always_15/if_1                                                     if         ../rtl/vga_wb_master.v        410.4  447.11 
rtl vga_wb_master/always_15/if_1/if_1                                                if         ../rtl/vga_wb_master.v        420.6  447.11 
rtl vga_wb_master/always_15/if_1/if_1/cond                                           cond       ../rtl/vga_wb_master.v        420.10 420.15 
rtl vga_wb_master/always_15/if_1/if_1/block_2                                        block      ../rtl/vga_wb_master.v        430.8  447.11 
rtl vga_wb_master/always_15/if_1/if_1/block_2/stmt_2                                 stmt       ../rtl/vga_wb_master.v        432.12 432.33 
rtl vga_wb_master/wire_fb_data_fifo_nword                                            wire       ../rtl/vga_wb_master.v        451.13 451.31 
rtl vga_wb_master/inst_data_fifo                                                     inst       ../rtl/vga_wb_master.v        454.20 467.3  
rtl vga_wb_master/assign_20_vmem_req                                                 assign     ../rtl/vga_wb_master.v        469.9  469.67 
rtl vga_wb_master/assign_20_vmem_req/expr_1                                          expr       ../rtl/vga_wb_master.v        469.20 469.67 
rtl vga_wb_master/assign_20_vmem_req/expr_1/expr_1                                   expr       ../rtl/vga_wb_master.v        469.20 469.42 
rtl vga_wb_master/assign_20_vmem_req/expr_1/expr_2                                   expr       ../rtl/vga_wb_master.v        469.45 469.67 
rtl vga_wb_slave                                                                     module     ../rtl/vga_wb_slave.v          86.1  463.10 
rtl vga_wb_slave/input_rst_i                                                         input      ../rtl/vga_wb_slave.v         102.16 102.21 
rtl vga_wb_slave/input_adr_i                                                         input      ../rtl/vga_wb_slave.v         104.16 104.21 
rtl vga_wb_slave/input_dat_i                                                         input      ../rtl/vga_wb_slave.v         105.16 105.21 
rtl vga_wb_slave/input_sel_i                                                         input      ../rtl/vga_wb_slave.v         108.16 108.21 
rtl vga_wb_slave/input_we_i                                                          input      ../rtl/vga_wb_slave.v         109.16 109.20 
rtl vga_wb_slave/input_stb_i                                                         input      ../rtl/vga_wb_slave.v         110.16 110.21 
rtl vga_wb_slave/input_cyc_i                                                         input      ../rtl/vga_wb_slave.v         111.16 111.21 
rtl vga_wb_slave/input_wbm_busy                                                      input      ../rtl/vga_wb_slave.v         122.9  122.17 
rtl vga_wb_slave/wire_pc                                                             wire       ../rtl/vga_wb_slave.v         130.9  130.11 
rtl vga_wb_slave/wire_ven                                                            wire       ../rtl/vga_wb_slave.v         135.9  135.12 
rtl vga_wb_slave/wire_REG_ADR                                                        wire       ../rtl/vga_wb_slave.v         199.25 199.32 
rtl vga_wb_slave/assign_1_REG_ADR                                                    assign     ../rtl/vga_wb_slave.v         199.36 199.60 
rtl vga_wb_slave/wire_CLUT_ADR                                                       wire       ../rtl/vga_wb_slave.v         200.25 200.33 
rtl vga_wb_slave/assign_2_CLUT_ADR                                                   assign     ../rtl/vga_wb_slave.v         200.36 200.45 
rtl vga_wb_slave/reg_ctrl                                                            reg        ../rtl/vga_wb_slave.v         217.13 217.17 
rtl vga_wb_slave/wire_acc                                                            wire       ../rtl/vga_wb_slave.v         220.7  220.10 
rtl vga_wb_slave/wire_acc32                                                          wire       ../rtl/vga_wb_slave.v         220.12 220.17 
rtl vga_wb_slave/wire_reg_acc                                                        wire       ../rtl/vga_wb_slave.v         220.19 220.26 
rtl vga_wb_slave/wire_reg_wacc                                                       wire       ../rtl/vga_wb_slave.v         220.28 220.36 
rtl vga_wb_slave/assign_3_acc                                                        assign     ../rtl/vga_wb_slave.v         231.9  231.34 
rtl vga_wb_slave/assign_3_acc/expr_1                                                 expr       ../rtl/vga_wb_slave.v         231.21 231.34 
rtl vga_wb_slave/assign_4_acc32                                                      assign     ../rtl/vga_wb_slave.v         232.9  232.38 
rtl vga_wb_slave/assign_4_acc32/expr_1                                               expr       ../rtl/vga_wb_slave.v         232.20 232.38 
rtl vga_wb_slave/assign_6_reg_acc                                                    assign     ../rtl/vga_wb_slave.v         234.9  234.43 
rtl vga_wb_slave/assign_6_reg_acc/expr_1                                             expr       ../rtl/vga_wb_slave.v         234.20 234.43 
rtl vga_wb_slave/assign_6_reg_acc/expr_1/expr_1                                      expr       ../rtl/vga_wb_slave.v         234.20 234.35 
rtl vga_wb_slave/assign_6_reg_acc/expr_1/expr_1/expr_1                               expr       ../rtl/vga_wb_slave.v         234.20 234.29 
rtl vga_wb_slave/assign_7_reg_wacc                                                   assign     ../rtl/vga_wb_slave.v         235.9  235.35 
rtl vga_wb_slave/assign_7_reg_wacc/expr_1                                            expr       ../rtl/vga_wb_slave.v         235.21 235.35 
rtl vga_wb_slave/always_6                                                            always     ../rtl/vga_wb_slave.v         298.2  309.7  
rtl vga_wb_slave/always_6/if_1                                                       if         ../rtl/vga_wb_slave.v         299.4  309.7  
rtl vga_wb_slave/always_6/if_1/if_1                                                  if         ../rtl/vga_wb_slave.v         302.9  309.7  
rtl vga_wb_slave/always_6/if_1/if_1/cond                                             cond       ../rtl/vga_wb_slave.v         302.13 302.18 
rtl vga_wb_slave/always_6/if_1/if_1/if_1                                             if         ../rtl/vga_wb_slave.v         304.9  309.7  
rtl vga_wb_slave/always_6/if_1/if_1/if_1/cond                                        cond       ../rtl/vga_wb_slave.v         304.13 304.57 
rtl vga_wb_slave/always_6/if_1/if_1/if_1/cond/expr_1                                 expr       ../rtl/vga_wb_slave.v         304.13 304.45 
rtl vga_wb_slave/always_6/if_1/if_1/if_1/cond/expr_1/expr_1                          expr       ../rtl/vga_wb_slave.v         304.24 304.45 
rtl vga_wb_slave/always_6/if_1/if_1/if_1/cond/expr_2                                 expr       ../rtl/vga_wb_slave.v         304.48 304.57 
rtl vga_wb_slave/always_6/if_1/if_1/if_1/stmt_1                                      stmt       ../rtl/vga_wb_slave.v         305.6  305.20 
rtl vga_wb_slave/assign_19_pc                                                        assign     ../rtl/vga_wb_slave.v         364.9  364.31 
rtl vga_wb_slave/assign_28_ven                                                       assign     ../rtl/vga_wb_slave.v         373.9  373.30 
