solution 1 assert_spi_top_i1:check_spi_top/assert_a_data_mux@4500-5000 
solution 1 check_spi_top/assert_a_data_mux@4500-5000 
solution 1 assert_spi_top_i1:check_spi_top/input_adr_i@4000-4500 
solution 1 check_spi_top/input_adr_i@4000-4500 
solution 1 assert_spi_top_i1:check_spi_top/input_dat_o@5000-5500 
solution 1 check_spi_top/input_dat_o@5000-5500 
solution 1 assert_spi_top_i1:check_spi_top/input_spcr@4000-4500 
solution 1 check_spi_top/input_spcr@4000-4500 
solution 1 :spi/always_1/if_1/if_1/block_1/if_1/stmt_1@3000-3500 
solution 1 spi/always_1/if_1/if_1/block_1/if_1/stmt_1@3000-3500 
solution 1 :spi/always_2/case_1/stmt_1@4000-4500 
solution 1 spi/always_2/case_1/stmt_1@4000-4500 
solution 1 :spi/input_adr_i@4000-4500 
solution 1 spi/input_adr_i@4000-4500 
solution 1 :spi/reg_dat_o@4500-5000 
solution 1 spi/reg_dat_o@4500-5000 
solution 1 :spi/reg_spcr@3500-4000 
solution 1 spi/reg_spcr@3500-4000 
