solution 1 i_mips_core/iRF_stage/chk_rf_stage:assert_rf_stage/input_BUS1013@2340-2350 
solution 1 assert_rf_stage/input_BUS1013@2340-2350 
solution 1 i_mips_core/iRF_stage/chk_rf_stage:assert_rf_stage/input_pc_i@2340-2350 
solution 1 assert_rf_stage/input_pc_i@2340-2350 
solution 1 i_mips_core/iRF_stage/chk_rf_stage:assert_rf_stage/input_pc_next@2340-2350 
solution 1 assert_rf_stage/input_pc_next@2340-2350 
solution 1 i_mips_core/iRF_stage/i_cmp:compare/always_1/case_1/stmt_2@2340-2350 
solution 1 compare/always_1/case_1/stmt_2@2340-2350 
solution 1 i_mips_core/iRF_stage/i_cmp:compare/input_ctl@2340-2350 
solution 1 compare/input_ctl@2340-2350 
solution 1 i_mips_core/iRF_stage/i_cmp:compare/input_s@2340-2350 
solution 1 compare/input_s@2340-2350 
solution 1 i_mips_core/iRF_stage/i_cmp:compare/input_t@2340-2350 
solution 1 compare/input_t@2340-2350 
solution 1 i_mips_core/iRF_stage/i_cmp:compare/reg_res@2340-2350 
solution 1 compare/reg_res@2340-2350 
solution 1 i_mips_core/iRF_stage/MAIN_FSM:ctl_FSM/reg_CurrState@2340-2350 
solution 1 ctl_FSM/reg_CurrState@2340-2350 
solution 1 i_mips_core/decoder_pipe:decode_pipe/wire_alu_we_o@2340-2350 
solution 1 decode_pipe/wire_alu_we_o@2340-2350 
solution 1 i_mips_core/decoder_pipe:decode_pipe/wire_cmp_ctl_o@2340-2350 
solution 1 decode_pipe/wire_cmp_ctl_o@2340-2350 
solution 1 i_mips_core/decoder_pipe:decode_pipe/wire_pc_gen_ctl_o@2340-2350 
solution 1 decode_pipe/wire_pc_gen_ctl_o@2340-2350 
solution 1 i_mips_core/iforward:forward/input_alu_we@2340-2350 
solution 1 forward/input_alu_we@2340-2350 
solution 1 i_mips_core/iforward:forward/input_fw_alu_rn@2340-2350 
solution 1 forward/input_fw_alu_rn@2340-2350 
solution 1 i_mips_core/iforward:forward/input_rns_i@2340-2350 
solution 1 forward/input_rns_i@2340-2350 
solution 1 i_mips_core/iforward:forward/wire_cmp_rs_fw@2340-2350 
solution 1 forward/wire_cmp_rs_fw@2340-2350 
solution 1 i_mips_core/iforward:forward/wire_cmp_rt_fw@2340-2350 
solution 1 forward/wire_cmp_rt_fw@2340-2350 
solution 1 i_mips_core/iforward/fw_cmp_rt:forward_node/always_1/if_1/if_1/stmt_2@2340-2350 
solution 1 forward_node/always_1/if_1/if_1/stmt_2@2340-2350 
solution 1 i_mips_core/iforward/fw_cmp_rs:forward_node/always_1/if_1/stmt_1@2340-2350 
solution 1 forward_node/always_1/if_1/stmt_1@2340-2350 
solution 1 i_mips_core/iforward/fw_cmp_rs:forward_node/input_alu_we@2340-2350 
solution 1 forward_node/input_alu_we@2340-2350 
solution 1 i_mips_core/iforward/fw_cmp_rs:forward_node/input_alu_wr_rn@2340-2350 
solution 1 forward_node/input_alu_wr_rn@2340-2350 
solution 1 i_mips_core/iforward/fw_cmp_rs:forward_node/input_rn@2340-2350 
solution 1 forward_node/input_rn@2340-2350 
solution 1 i_mips_core/iforward/fw_cmp_rs:forward_node/reg_mux_fw@2340-2350 
solution 1 forward_node/reg_mux_fw@2340-2350 
solution 1 i_mips_core/iforward/fw_cmp_rt:forward_node/reg_mux_fw@2340-2350 
solution 1 i_mips_core/iRF_stage/rs_fwd_rs:fwd_mux/always_1/case_1/stmt_1@2340-2350 
solution 1 fwd_mux/always_1/case_1/stmt_1@2340-2350 
solution 1 i_mips_core/iRF_stage/rf_fwd_rt:fwd_mux/always_1/case_1/stmt_3@2340-2350 
solution 1 fwd_mux/always_1/case_1/stmt_3@2340-2350 
solution 1 i_mips_core/iRF_stage/rf_fwd_rt:fwd_mux/input_din@2340-2350 
solution 1 fwd_mux/input_din@2340-2350 
solution 1 i_mips_core/iRF_stage/rs_fwd_rs:fwd_mux/input_fw_alu@2340-2350 
solution 1 fwd_mux/input_fw_alu@2340-2350 
solution 1 i_mips_core/iRF_stage/rs_fwd_rs:fwd_mux/input_fw_ctl@2340-2350 
solution 1 fwd_mux/input_fw_ctl@2340-2350 
solution 1 i_mips_core/iRF_stage/rf_fwd_rt:fwd_mux/input_fw_ctl@2340-2350 
solution 1 i_mips_core/iRF_stage/rs_fwd_rs:fwd_mux/reg_dout@2340-2350 
solution 1 fwd_mux/reg_dout@2340-2350 
solution 1 i_mips_core/iRF_stage/rf_fwd_rt:fwd_mux/reg_dout@2340-2350 
solution 1 i_mips_core/iRF_stage/jack1:jack/input_ins_i@2340-2350 
solution 1 jack/input_ins_i@2340-2350 
solution 1 i_mips_core/iRF_stage/jack1:jack/wire_rs_o@2340-2350 
solution 1 jack/wire_rs_o@2340-2350 
solution 1 i_mips_core:mips_core/wire_BUS109@2340-2350 
solution 1 mips_core/wire_BUS109@2340-2350 
solution 1 i_mips_core:mips_core/wire_BUS1724@2340-2350 
solution 1 mips_core/wire_BUS1724@2340-2350 
solution 1 i_mips_core:mips_core/wire_BUS2140@2340-2350 
solution 1 mips_core/wire_BUS2140@2340-2350 
solution 1 i_mips_core:mips_core/wire_BUS2156@2340-2350 
solution 1 mips_core/wire_BUS2156@2340-2350 
solution 1 i_mips_core:mips_core/wire_BUS271@2340-2350 
solution 1 mips_core/wire_BUS271@2340-2350 
solution 1 i_mips_core:mips_core/wire_BUS748@2340-2350 
solution 1 mips_core/wire_BUS748@2340-2350 
solution 1 i_mips_core:mips_core/wire_NET767@2340-2350 
solution 1 mips_core/wire_NET767@2340-2350 
solution 1 i_mips_core:mips_core/wire_cop_addr_o@2340-2350 
solution 1 mips_core/wire_cop_addr_o@2340-2350 
solution 1 i_mips_core/iRF_stage/i_pc_gen:pc_gen/always_1/if_1/block_1/if_1/block_1/case_1/block_1/if_1/stmt_2@2340-2350 
solution 1 pc_gen/always_1/if_1/block_1/if_1/block_1/case_1/block_1/if_1/stmt_2@2340-2350 
solution 1 i_mips_core/iRF_stage/i_pc_gen:pc_gen/input_ctl@2340-2350 
solution 1 pc_gen/input_ctl@2340-2350 
solution 1 i_mips_core/iRF_stage/i_pc_gen:pc_gen/input_pc@2340-2350 
solution 1 pc_gen/input_pc@2340-2350 
solution 1 i_mips_core/iRF_stage/i_pc_gen:pc_gen/input_pc_prectl@2340-2350 
solution 1 pc_gen/input_pc_prectl@2340-2350 
solution 1 i_mips_core/iRF_stage/i_pc_gen:pc_gen/reg_pc_next@2340-2350 
solution 1 pc_gen/reg_pc_next@2340-2350 
solution 1 i_mips_core/alu_pass0:r32_reg_clr_cls/reg_r32_o@2340-2350 
solution 1 r32_reg_clr_cls/reg_r32_o@2340-2350 
solution 1 i_mips_core/iRF_stage/ins_reg:r32_reg_clr_cls/reg_r32_o@2340-2350 
solution 1 i_mips_core/rnd_pass1:r5_reg_clr_cls/reg_r5_o@2340-2350 
solution 1 r5_reg_clr_cls/reg_r5_o@2340-2350 
solution 1 i_mips_core/iRF_stage/reg_bank:reg_array/reg_r_rdaddress_b@2340-2350 
solution 1 reg_array/reg_r_rdaddress_b@2340-2350 
solution 1 i_mips_core/iRF_stage/reg_bank:reg_array/wire_qb@2340-2350 
solution 1 reg_array/wire_qb@2340-2350 
solution 1 i_mips_core/iRF_stage:rf_stage/input_cmp_ctl_i@2340-2350 
solution 1 rf_stage/input_cmp_ctl_i@2340-2350 
solution 1 i_mips_core/iRF_stage:rf_stage/input_fw_alu_i@2340-2350 
solution 1 rf_stage/input_fw_alu_i@2340-2350 
solution 1 i_mips_core/iRF_stage:rf_stage/input_fw_cmp_rs@2340-2350 
solution 1 rf_stage/input_fw_cmp_rs@2340-2350 
solution 1 i_mips_core/iRF_stage:rf_stage/input_fw_cmp_rt@2340-2350 
solution 1 rf_stage/input_fw_cmp_rt@2340-2350 
solution 1 i_mips_core/iRF_stage:rf_stage/input_pc_gen_ctl@2340-2350 
solution 1 rf_stage/input_pc_gen_ctl@2340-2350 
solution 1 i_mips_core/iRF_stage:rf_stage/wire_BUS1013@2340-2350 
solution 1 rf_stage/wire_BUS1013@2340-2350 
solution 1 i_mips_core/iRF_stage:rf_stage/wire_BUS2085@2340-2350 
solution 1 rf_stage/wire_BUS2085@2340-2350 
solution 1 i_mips_core/iRF_stage:rf_stage/wire_BUS6095@2340-2350 
solution 1 rf_stage/wire_BUS6095@2340-2350 
solution 1 i_mips_core/iRF_stage:rf_stage/wire_NET904@2340-2350 
solution 1 rf_stage/wire_NET904@2340-2350 
solution 1 i_mips_core/iRF_stage:rf_stage/wire_pc_next@2340-2350 
solution 1 rf_stage/wire_pc_next@2340-2350 
solution 1 i_mips_core/iRF_stage:rf_stage/wire_rs_n_o@2340-2350 
solution 1 rf_stage/wire_rs_n_o@2340-2350 
solution 1 i_mips_core/iRF_stage:rf_stage/wire_rs_o@2340-2350 
solution 1 rf_stage/wire_rs_o@2340-2350 
solution 1 i_mips_core/iRF_stage:rf_stage/wire_rt_o@2340-2350 
solution 1 rf_stage/wire_rt_o@2340-2350 
