solution 1 line_fifo/fifo_dc_mem:generic_dpram/input_di@990600-990900 
solution 1 generic_dpram/input_di@990600-990900 
solution 1 line_fifo/fifo_dc_mem:generic_dpram/input_waddr@990600-990900 
solution 1 generic_dpram/input_waddr@990600-990900 
solution 1 line_fifo/fifo_dc_mem:generic_dpram/input_wce@990600-990900 
solution 1 generic_dpram/input_wce@990600-990900 
solution 1 line_fifo/fifo_dc_mem:generic_dpram/input_we@990600-990900 
solution 1 generic_dpram/input_we@990600-990900 
solution 1 line_fifo/fifo_dc_mem:generic_dpram/wire_do_verilog@991200-991500 
solution 1 generic_dpram/wire_do_verilog@991200-991500 
solution 2 sigMap_i1:sigMap/assert_assertion_r_pad_o@992100-992400 sigMap_i1:sigMap/assert_assertion_r_pad_o@992700-992701 
solution 2 sigMap/assert_assertion_r_pad_o@992100-992400 sigMap/assert_assertion_r_pad_o@992700-992701 
solution 2 sigMap_i1:sigMap/input_r_pad_o@991800-992100 sigMap_i1:sigMap/input_r_pad_o@992400-992700 
solution 2 sigMap/input_r_pad_o@991800-992100 sigMap/input_r_pad_o@992400-992700 
solution 1 :vga/input_wb_rst_i@942000-942300 
solution 1 vga/input_wb_rst_i@942000-942300 
solution 1 :vga/input_wb_rst_i@948000-948300 
solution 1 vga/input_wb_rst_i@948000-948300 
solution 1 :vga/input_wb_rst_i@951000-951300 
solution 1 vga/input_wb_rst_i@951000-951300 
solution 1 :vga/input_wb_rst_i@960000-960300 
solution 1 vga/input_wb_rst_i@960000-960300 
solution 1 :vga/input_wb_rst_i@963000-963300 
solution 1 vga/input_wb_rst_i@963000-963300 
solution 1 :vga/input_wb_rst_i@966000-966300 
solution 1 vga/input_wb_rst_i@966000-966300 
solution 1 :vga/input_wb_rst_i@978000-978300 
solution 1 vga/input_wb_rst_i@978000-978300 
solution 1 :vga/input_wb_rst_i@981000-981300 
solution 1 vga/input_wb_rst_i@981000-981300 
solution 1 :vga/input_wb_rst_i@984000-984300 
solution 1 vga/input_wb_rst_i@984000-984300 
solution 1 :vga/input_wb_rst_i@987000-987300 
solution 1 vga/input_wb_rst_i@987000-987300 
solution 1 :vga/input_wb_rst_i@988800-989100 
solution 1 vga/input_wb_rst_i@988800-989100 
solution 1 :vga/input_wb_rst_i@989400-989700 
solution 1 vga/input_wb_rst_i@989400-989700 
solution 2 :vga/input_wbm_ack_i@964200-964500 :vga/input_wbm_ack_i@964800-965100 
solution 2 vga/input_wbm_ack_i@964200-964500 vga/input_wbm_ack_i@964800-965100 
solution 2 :vga/input_wbm_ack_i@964200-964500 :vga/input_wbm_ack_i@965400-965700 
solution 2 vga/input_wbm_ack_i@964200-964500 vga/input_wbm_ack_i@965400-965700 
solution 2 :vga/input_wbm_ack_i@964200-964500 :vga/input_wbm_ack_i@966000-966300 
solution 2 vga/input_wbm_ack_i@964200-964500 vga/input_wbm_ack_i@966000-966300 
solution 2 :vga/input_wbm_ack_i@964200-964500 :vga/input_wbm_ack_i@966600-966900 
solution 2 vga/input_wbm_ack_i@964200-964500 vga/input_wbm_ack_i@966600-966900 
solution 2 :vga/input_wbm_ack_i@964200-964500 :vga/input_wbm_ack_i@967200-967500 
solution 2 vga/input_wbm_ack_i@964200-964500 vga/input_wbm_ack_i@967200-967500 
solution 2 :vga/input_wbm_ack_i@964200-964500 :vga/input_wbm_ack_i@967800-968100 
solution 2 vga/input_wbm_ack_i@964200-964500 vga/input_wbm_ack_i@967800-968100 
solution 2 :vga/input_wbm_ack_i@964200-964500 :vga/input_wbm_ack_i@968400-968700 
solution 2 vga/input_wbm_ack_i@964200-964500 vga/input_wbm_ack_i@968400-968700 
solution 2 :vga/input_wbm_ack_i@964200-964500 :vga/input_wbm_ack_i@969000-969300 
solution 2 vga/input_wbm_ack_i@964200-964500 vga/input_wbm_ack_i@969000-969300 
solution 1 :vga/input_wbm_dat_i@964200-964500 
solution 1 vga/input_wbm_dat_i@964200-964500 
solution 1 :vga/wire_cp_clut_ack@988800-989100 
solution 1 vga/wire_cp_clut_ack@988800-989100 
solution 1 :vga/wire_cp_clut_req@988200-988500 
solution 1 vga/wire_cp_clut_req@988200-988500 
solution 1 :vga/wire_ctrl_pc@988800-989100 
solution 1 vga/wire_ctrl_pc@988800-989100 
solution 1 :vga/wire_ctrl_ven@942600-942900 
solution 1 vga/wire_ctrl_ven@942600-942900 
solution 1 :vga/wire_ctrl_ven@948600-948900 
solution 1 vga/wire_ctrl_ven@948600-948900 
solution 1 :vga/wire_ctrl_ven@951600-951900 
solution 1 vga/wire_ctrl_ven@951600-951900 
solution 1 :vga/wire_ctrl_ven@954600-954900 
solution 1 vga/wire_ctrl_ven@954600-954900 
solution 1 :vga/wire_ctrl_ven@957600-957900 
solution 1 vga/wire_ctrl_ven@957600-957900 
solution 1 :vga/wire_ctrl_ven@960600-960900 
solution 1 vga/wire_ctrl_ven@960600-960900 
solution 1 :vga/wire_ctrl_ven@963600-963900 
solution 1 vga/wire_ctrl_ven@963600-963900 
solution 1 :vga/wire_ctrl_ven@969600-969900 
solution 1 vga/wire_ctrl_ven@969600-969900 
solution 1 :vga/wire_ctrl_ven@972600-972900 
solution 1 vga/wire_ctrl_ven@972600-972900 
solution 1 :vga/wire_ctrl_ven@987600-987900 
solution 1 vga/wire_ctrl_ven@987600-987900 
solution 1 :vga/wire_ctrl_ven@989400-989700 
solution 1 vga/wire_ctrl_ven@989400-989700 
solution 1 :vga/wire_ctrl_ven@990000-990300 
solution 1 vga/wire_ctrl_ven@990000-990300 
solution 1 :vga/wire_fb_data_fifo_empty@988200-988500 
solution 1 vga/wire_fb_data_fifo_empty@988200-988500 
solution 1 :vga/wire_fb_data_fifo_q@988800-989100 
solution 1 vga/wire_fb_data_fifo_q@988800-989100 
solution 1 :vga/wire_fb_data_fifo_rreq@964800-965100 
solution 1 vga/wire_fb_data_fifo_rreq@964800-965100 
solution 1 :vga/wire_fb_data_fifo_rreq@967800-968100 
solution 1 vga/wire_fb_data_fifo_rreq@967800-968100 
solution 1 :vga/wire_fb_data_fifo_rreq@970800-971100 
solution 1 vga/wire_fb_data_fifo_rreq@970800-971100 
solution 1 :vga/wire_fb_data_fifo_rreq@973800-974100 
solution 1 vga/wire_fb_data_fifo_rreq@973800-974100 
solution 1 :vga/wire_fb_data_fifo_rreq@976800-977100 
solution 1 vga/wire_fb_data_fifo_rreq@976800-977100 
solution 1 :vga/wire_fb_data_fifo_rreq@979800-980100 
solution 1 vga/wire_fb_data_fifo_rreq@979800-980100 
solution 1 :vga/wire_fb_data_fifo_rreq@982800-983100 
solution 1 vga/wire_fb_data_fifo_rreq@982800-983100 
solution 1 :vga/wire_fb_data_fifo_rreq@985800-986100 
solution 1 vga/wire_fb_data_fifo_rreq@985800-986100 
solution 1 :vga/wire_line_fifo_d@990600-990900 
solution 1 vga/wire_line_fifo_d@990600-990900 
solution 1 :vga/wire_line_fifo_full_wr@990600-990900 
solution 1 vga/wire_line_fifo_full_wr@990600-990900 
solution 1 :vga/wire_line_fifo_q@991200-991500 
solution 1 vga/wire_line_fifo_q@991200-991500 
solution 1 :vga/wire_line_fifo_wreq@990600-990900 
solution 1 vga/wire_line_fifo_wreq@990600-990900 
solution 2 :vga/wire_r_pad_o@991800-992100 :vga/wire_r_pad_o@992400-992700 
solution 2 vga/wire_r_pad_o@991800-992100 vga/wire_r_pad_o@992400-992700 
solution 1 pixel_generator/clk_gen:vga_clkgen/wire_pclk_ena_o@991200-991500 
solution 1 vga_clkgen/wire_pclk_ena_o@991200-991500 
solution 1 pixel_generator/color_proc:vga_colproc/always_1/if_1/stmt_1@988800-989100 
solution 1 vga_colproc/always_1/if_1/stmt_1@988800-989100 
solution 1 pixel_generator/color_proc:vga_colproc/always_2/block_1_nxt_state_decoder/case_1/case_1/if_1/stmt_2@988800-989100 
solution 1 vga_colproc/always_2/block_1_nxt_state_decoder/case_1/case_1/if_1/stmt_2@988800-989100 
solution 1 pixel_generator/color_proc:vga_colproc/always_2/block_1_nxt_state_decoder/case_1/if_2/if_1/stmt_1@988200-988500 
solution 1 vga_colproc/always_2/block_1_nxt_state_decoder/case_1/if_2/if_1/stmt_1@988200-988500 
solution 1 pixel_generator/color_proc:vga_colproc/always_2/block_1_nxt_state_decoder/stmt_1@926400-926700 
solution 1 vga_colproc/always_2/block_1_nxt_state_decoder/stmt_1@926400-926700 
solution 1 pixel_generator/color_proc:vga_colproc/always_2/block_1_nxt_state_decoder/stmt_1@929400-929700 
solution 1 vga_colproc/always_2/block_1_nxt_state_decoder/stmt_1@929400-929700 
solution 1 pixel_generator/color_proc:vga_colproc/always_2/block_1_nxt_state_decoder/stmt_1@935400-935700 
solution 1 vga_colproc/always_2/block_1_nxt_state_decoder/stmt_1@935400-935700 
solution 1 pixel_generator/color_proc:vga_colproc/always_2/block_1_nxt_state_decoder/stmt_1@938400-938700 
solution 1 vga_colproc/always_2/block_1_nxt_state_decoder/stmt_1@938400-938700 
solution 1 pixel_generator/color_proc:vga_colproc/always_2/block_1_nxt_state_decoder/stmt_1@944400-944700 
solution 1 vga_colproc/always_2/block_1_nxt_state_decoder/stmt_1@944400-944700 
solution 1 pixel_generator/color_proc:vga_colproc/always_2/block_1_nxt_state_decoder/stmt_1@947400-947700 
solution 1 vga_colproc/always_2/block_1_nxt_state_decoder/stmt_1@947400-947700 
solution 1 pixel_generator/color_proc:vga_colproc/always_2/block_1_nxt_state_decoder/stmt_1@950400-950700 
solution 1 vga_colproc/always_2/block_1_nxt_state_decoder/stmt_1@950400-950700 
solution 1 pixel_generator/color_proc:vga_colproc/always_2/block_1_nxt_state_decoder/stmt_1@953400-953700 
solution 1 vga_colproc/always_2/block_1_nxt_state_decoder/stmt_1@953400-953700 
solution 1 pixel_generator/color_proc:vga_colproc/always_2/block_1_nxt_state_decoder/stmt_1@962400-962700 
solution 1 vga_colproc/always_2/block_1_nxt_state_decoder/stmt_1@962400-962700 
solution 1 pixel_generator/color_proc:vga_colproc/always_2/block_1_nxt_state_decoder/stmt_1@986400-986700 
solution 1 vga_colproc/always_2/block_1_nxt_state_decoder/stmt_1@986400-986700 
solution 1 pixel_generator/color_proc:vga_colproc/always_3/if_1/stmt_2@926400-926700 
solution 1 vga_colproc/always_3/if_1/stmt_2@926400-926700 
solution 1 pixel_generator/color_proc:vga_colproc/always_3/if_1/stmt_2@929400-929700 
solution 1 vga_colproc/always_3/if_1/stmt_2@929400-929700 
solution 1 pixel_generator/color_proc:vga_colproc/always_3/if_1/stmt_2@932400-932700 
solution 1 vga_colproc/always_3/if_1/stmt_2@932400-932700 
solution 1 pixel_generator/color_proc:vga_colproc/always_3/if_1/stmt_2@938400-938700 
solution 1 vga_colproc/always_3/if_1/stmt_2@938400-938700 
solution 1 pixel_generator/color_proc:vga_colproc/always_3/if_1/stmt_2@947400-947700 
solution 1 vga_colproc/always_3/if_1/stmt_2@947400-947700 
solution 1 pixel_generator/color_proc:vga_colproc/always_3/if_1/stmt_2@950400-950700 
solution 1 vga_colproc/always_3/if_1/stmt_2@950400-950700 
solution 1 pixel_generator/color_proc:vga_colproc/always_3/if_1/stmt_2@953400-953700 
solution 1 vga_colproc/always_3/if_1/stmt_2@953400-953700 
solution 1 pixel_generator/color_proc:vga_colproc/always_3/if_1/stmt_2@986400-986700 
solution 1 vga_colproc/always_3/if_1/stmt_2@986400-986700 
solution 1 pixel_generator/color_proc:vga_colproc/always_3/if_1/stmt_2@987000-987300 
solution 1 vga_colproc/always_3/if_1/stmt_2@987000-987300 
solution 1 pixel_generator/color_proc:vga_colproc/always_3/if_1/stmt_2@987600-987900 
solution 1 vga_colproc/always_3/if_1/stmt_2@987600-987900 
solution 1 pixel_generator/color_proc:vga_colproc/always_3/if_1/stmt_2@988200-988500 
solution 1 vga_colproc/always_3/if_1/stmt_2@988200-988500 
solution 1 pixel_generator/color_proc:vga_colproc/always_3/if_1/stmt_2@988800-989100 
solution 1 vga_colproc/always_3/if_1/stmt_2@988800-989100 
solution 1 pixel_generator/color_proc:vga_colproc/always_4/block_1_output_decoder/case_1/block_2/stmt_1@988800-989100 
solution 1 vga_colproc/always_4/block_1_output_decoder/case_1/block_2/stmt_1@988800-989100 
solution 1 pixel_generator/color_proc:vga_colproc/always_4/block_1_output_decoder/case_1/block_3/case_1/block_1/stmt_1@989400-989700 
solution 1 vga_colproc/always_4/block_1_output_decoder/case_1/block_3/case_1/block_1/stmt_1@989400-989700 
solution 1 pixel_generator/color_proc:vga_colproc/always_4/block_1_output_decoder/case_1/block_3/if_1/block_1/if_1/stmt_1@964200-964500 
solution 1 vga_colproc/always_4/block_1_output_decoder/case_1/block_3/if_1/block_1/if_1/stmt_1@964200-964500 
solution 1 pixel_generator/color_proc:vga_colproc/always_4/block_1_output_decoder/case_1/block_3/if_1/block_1/if_1/stmt_1@967200-967500 
solution 1 vga_colproc/always_4/block_1_output_decoder/case_1/block_3/if_1/block_1/if_1/stmt_1@967200-967500 
solution 1 pixel_generator/color_proc:vga_colproc/always_4/block_1_output_decoder/case_1/block_3/if_1/block_1/if_1/stmt_1@970200-970500 
solution 1 vga_colproc/always_4/block_1_output_decoder/case_1/block_3/if_1/block_1/if_1/stmt_1@970200-970500 
solution 1 pixel_generator/color_proc:vga_colproc/always_4/block_1_output_decoder/case_1/block_3/if_1/block_1/if_1/stmt_1@973200-973500 
solution 1 vga_colproc/always_4/block_1_output_decoder/case_1/block_3/if_1/block_1/if_1/stmt_1@973200-973500 
solution 1 pixel_generator/color_proc:vga_colproc/always_4/block_1_output_decoder/case_1/block_3/if_1/block_1/if_1/stmt_1@976200-976500 
solution 1 vga_colproc/always_4/block_1_output_decoder/case_1/block_3/if_1/block_1/if_1/stmt_1@976200-976500 
solution 1 pixel_generator/color_proc:vga_colproc/always_4/block_1_output_decoder/case_1/block_3/if_1/block_1/if_1/stmt_1@979200-979500 
solution 1 vga_colproc/always_4/block_1_output_decoder/case_1/block_3/if_1/block_1/if_1/stmt_1@979200-979500 
solution 1 pixel_generator/color_proc:vga_colproc/always_4/block_1_output_decoder/case_1/block_3/if_1/block_1/if_1/stmt_1@982200-982500 
solution 1 vga_colproc/always_4/block_1_output_decoder/case_1/block_3/if_1/block_1/if_1/stmt_1@982200-982500 
solution 1 pixel_generator/color_proc:vga_colproc/always_4/block_1_output_decoder/case_1/block_3/if_1/block_1/if_1/stmt_1@985200-985500 
solution 1 vga_colproc/always_4/block_1_output_decoder/case_1/block_3/if_1/block_1/if_1/stmt_1@985200-985500 
solution 1 pixel_generator/color_proc:vga_colproc/always_4/block_1_output_decoder/case_1/block_3/if_1/block_1/if_1/stmt_1@988200-988500 
solution 1 vga_colproc/always_4/block_1_output_decoder/case_1/block_3/if_1/block_1/if_1/stmt_1@988200-988500 
solution 1 pixel_generator/color_proc:vga_colproc/always_4/block_1_output_decoder/case_1/block_3/if_1/block_1/stmt_1@987000-987300 
solution 1 vga_colproc/always_4/block_1_output_decoder/case_1/block_3/if_1/block_1/stmt_1@987000-987300 
solution 1 pixel_generator/color_proc:vga_colproc/always_4/block_1_output_decoder/case_1/block_3/if_1/block_1/stmt_1@987600-987900 
solution 1 vga_colproc/always_4/block_1_output_decoder/case_1/block_3/if_1/block_1/stmt_1@987600-987900 
solution 1 pixel_generator/color_proc:vga_colproc/always_4/block_1_output_decoder/case_1/block_3/if_1/block_1/stmt_1@989400-989700 
solution 1 vga_colproc/always_4/block_1_output_decoder/case_1/block_3/if_1/block_1/stmt_1@989400-989700 
solution 1 pixel_generator/color_proc:vga_colproc/always_4/block_1_output_decoder/stmt_3@987600-987900 
solution 1 vga_colproc/always_4/block_1_output_decoder/stmt_3@987600-987900 
solution 1 pixel_generator/color_proc:vga_colproc/always_5/block_1/if_2/block_2/stmt_1@964200-964500 
solution 1 vga_colproc/always_5/block_1/if_2/block_2/stmt_1@964200-964500 
solution 1 pixel_generator/color_proc:vga_colproc/always_5/block_1/if_2/block_2/stmt_1@967200-967500 
solution 1 vga_colproc/always_5/block_1/if_2/block_2/stmt_1@967200-967500 
solution 1 pixel_generator/color_proc:vga_colproc/always_5/block_1/if_2/block_2/stmt_1@970200-970500 
solution 1 vga_colproc/always_5/block_1/if_2/block_2/stmt_1@970200-970500 
solution 1 pixel_generator/color_proc:vga_colproc/always_5/block_1/if_2/block_2/stmt_1@973200-973500 
solution 1 vga_colproc/always_5/block_1/if_2/block_2/stmt_1@973200-973500 
solution 1 pixel_generator/color_proc:vga_colproc/always_5/block_1/if_2/block_2/stmt_1@976200-976500 
solution 1 vga_colproc/always_5/block_1/if_2/block_2/stmt_1@976200-976500 
solution 1 pixel_generator/color_proc:vga_colproc/always_5/block_1/if_2/block_2/stmt_1@979200-979500 
solution 1 vga_colproc/always_5/block_1/if_2/block_2/stmt_1@979200-979500 
solution 1 pixel_generator/color_proc:vga_colproc/always_5/block_1/if_2/block_2/stmt_1@982200-982500 
solution 1 vga_colproc/always_5/block_1/if_2/block_2/stmt_1@982200-982500 
solution 1 pixel_generator/color_proc:vga_colproc/always_5/block_1/if_2/block_2/stmt_1@985200-985500 
solution 1 vga_colproc/always_5/block_1/if_2/block_2/stmt_1@985200-985500 
solution 1 pixel_generator/color_proc:vga_colproc/always_5/block_1/if_2/block_2/stmt_1@988200-988500 
solution 1 vga_colproc/always_5/block_1/if_2/block_2/stmt_1@988200-988500 
solution 1 pixel_generator/color_proc:vga_colproc/always_5/block_1/if_2/block_2/stmt_2@989400-989700 
solution 1 vga_colproc/always_5/block_1/if_2/block_2/stmt_2@989400-989700 
solution 1 pixel_generator/color_proc:vga_colproc/always_5/block_1/if_2/block_2/stmt_3@987600-987900 
solution 1 vga_colproc/always_5/block_1/if_2/block_2/stmt_3@987600-987900 
solution 1 pixel_generator/color_proc:vga_colproc/always_5/block_1/stmt_1@989400-989700 
solution 1 vga_colproc/always_5/block_1/stmt_1@989400-989700 
solution 1 pixel_generator/color_proc:vga_colproc/always_7/if_1/if_1/stmt_1@986400-986700 
solution 1 vga_colproc/always_7/if_1/if_1/stmt_1@986400-986700 
solution 1 pixel_generator/color_proc:vga_colproc/always_7/if_1/if_1/stmt_1@987000-987300 
solution 1 vga_colproc/always_7/if_1/if_1/stmt_1@987000-987300 
solution 1 pixel_generator/color_proc:vga_colproc/always_7/if_1/if_1/stmt_1@987600-987900 
solution 1 vga_colproc/always_7/if_1/if_1/stmt_1@987600-987900 
solution 1 pixel_generator/color_proc:vga_colproc/always_7/if_1/if_1/stmt_1@988200-988500 
solution 1 vga_colproc/always_7/if_1/if_1/stmt_1@988200-988500 
solution 1 pixel_generator/color_proc:vga_colproc/input_PseudoColor@988800-989100 
solution 1 vga_colproc/input_PseudoColor@988800-989100 
solution 1 pixel_generator/color_proc:vga_colproc/input_clut_ack@988800-989100 
solution 1 vga_colproc/input_clut_ack@988800-989100 
solution 1 pixel_generator/color_proc:vga_colproc/input_rgb_fifo_full@987000-987300 
solution 1 vga_colproc/input_rgb_fifo_full@987000-987300 
solution 1 pixel_generator/color_proc:vga_colproc/input_rgb_fifo_full@987600-987900 
solution 1 vga_colproc/input_rgb_fifo_full@987600-987900 
solution 1 pixel_generator/color_proc:vga_colproc/input_rgb_fifo_full@988200-988500 
solution 1 vga_colproc/input_rgb_fifo_full@988200-988500 
solution 1 pixel_generator/color_proc:vga_colproc/input_rgb_fifo_full@989400-989700 
solution 1 vga_colproc/input_rgb_fifo_full@989400-989700 
solution 1 pixel_generator/color_proc:vga_colproc/input_srst@987000-987300 
solution 1 vga_colproc/input_srst@987000-987300 
solution 1 pixel_generator/color_proc:vga_colproc/input_srst@988800-989100 
solution 1 vga_colproc/input_srst@988800-989100 
solution 1 pixel_generator/color_proc:vga_colproc/input_srst@989400-989700 
solution 1 vga_colproc/input_srst@989400-989700 
solution 1 pixel_generator/color_proc:vga_colproc/input_vdat_buffer_di@988800-989100 
solution 1 vga_colproc/input_vdat_buffer_di@988800-989100 
solution 1 pixel_generator/color_proc:vga_colproc/input_vdat_buffer_empty@988200-988500 
solution 1 vga_colproc/input_vdat_buffer_empty@988200-988500 
solution 1 pixel_generator/color_proc:vga_colproc/reg_DataBuffer@989100-989400 
solution 1 vga_colproc/reg_DataBuffer@989100-989400 
solution 1 pixel_generator/color_proc:vga_colproc/reg_RGBbuf_wreq@987000-987300 
solution 1 vga_colproc/reg_RGBbuf_wreq@987000-987300 
solution 1 pixel_generator/color_proc:vga_colproc/reg_RGBbuf_wreq@987600-987900 
solution 1 vga_colproc/reg_RGBbuf_wreq@987600-987900 
solution 1 pixel_generator/color_proc:vga_colproc/reg_RGBbuf_wreq@988800-989100 
solution 1 vga_colproc/reg_RGBbuf_wreq@988800-989100 
solution 1 pixel_generator/color_proc:vga_colproc/reg_RGBbuf_wreq@989400-989700 
solution 1 vga_colproc/reg_RGBbuf_wreq@989400-989700 
solution 1 pixel_generator/color_proc:vga_colproc/reg_c_state@900000-900300 
solution 1 vga_colproc/reg_c_state@900000-900300 
solution 1 pixel_generator/color_proc:vga_colproc/reg_c_state@932700-933000 
solution 1 vga_colproc/reg_c_state@932700-933000 
solution 1 pixel_generator/color_proc:vga_colproc/reg_c_state@935700-936000 
solution 1 vga_colproc/reg_c_state@935700-936000 
solution 1 pixel_generator/color_proc:vga_colproc/reg_c_state@953700-954000 
solution 1 vga_colproc/reg_c_state@953700-954000 
solution 1 pixel_generator/color_proc:vga_colproc/reg_c_state@977700-978000 
solution 1 vga_colproc/reg_c_state@977700-978000 
solution 1 pixel_generator/color_proc:vga_colproc/reg_c_state@980700-981000 
solution 1 vga_colproc/reg_c_state@980700-981000 
solution 1 pixel_generator/color_proc:vga_colproc/reg_c_state@986700-987000 
solution 1 vga_colproc/reg_c_state@986700-987000 
solution 1 pixel_generator/color_proc:vga_colproc/reg_c_state@987300-987600 
solution 1 vga_colproc/reg_c_state@987300-987600 
solution 1 pixel_generator/color_proc:vga_colproc/reg_c_state@987900-988200 
solution 1 vga_colproc/reg_c_state@987900-988200 
solution 1 pixel_generator/color_proc:vga_colproc/reg_c_state@988500-988800 
solution 1 vga_colproc/reg_c_state@988500-988800 
solution 1 pixel_generator/color_proc:vga_colproc/reg_c_state@989100-989400 
solution 1 vga_colproc/reg_c_state@989100-989400 
solution 1 pixel_generator/color_proc:vga_colproc/reg_clut_req@987900-988200 
solution 1 vga_colproc/reg_clut_req@987900-988200 
solution 1 pixel_generator/color_proc:vga_colproc/reg_colcnt@986700-987000 
solution 1 vga_colproc/reg_colcnt@986700-987000 
solution 1 pixel_generator/color_proc:vga_colproc/reg_colcnt@987300-987600 
solution 1 vga_colproc/reg_colcnt@987300-987600 
solution 1 pixel_generator/color_proc:vga_colproc/reg_colcnt@987900-988200 
solution 1 vga_colproc/reg_colcnt@987900-988200 
solution 1 pixel_generator/color_proc:vga_colproc/reg_colcnt@988500-988800 
solution 1 vga_colproc/reg_colcnt@988500-988800 
solution 1 pixel_generator/color_proc:vga_colproc/reg_colcnt@989100-989400 
solution 1 vga_colproc/reg_colcnt@989100-989400 
solution 1 pixel_generator/color_proc:vga_colproc/reg_iR@989400-989700 
solution 1 vga_colproc/reg_iR@989400-989700 
solution 1 pixel_generator/color_proc:vga_colproc/reg_iclut_req@987600-987900 
solution 1 vga_colproc/reg_iclut_req@987600-987900 
solution 1 pixel_generator/color_proc:vga_colproc/reg_ivdat_buf_rreq@964200-964500 
solution 1 vga_colproc/reg_ivdat_buf_rreq@964200-964500 
solution 1 pixel_generator/color_proc:vga_colproc/reg_ivdat_buf_rreq@967200-967500 
solution 1 vga_colproc/reg_ivdat_buf_rreq@967200-967500 
solution 1 pixel_generator/color_proc:vga_colproc/reg_ivdat_buf_rreq@970200-970500 
solution 1 vga_colproc/reg_ivdat_buf_rreq@970200-970500 
solution 1 pixel_generator/color_proc:vga_colproc/reg_ivdat_buf_rreq@973200-973500 
solution 1 vga_colproc/reg_ivdat_buf_rreq@973200-973500 
solution 1 pixel_generator/color_proc:vga_colproc/reg_ivdat_buf_rreq@976200-976500 
solution 1 vga_colproc/reg_ivdat_buf_rreq@976200-976500 
solution 1 pixel_generator/color_proc:vga_colproc/reg_ivdat_buf_rreq@979200-979500 
solution 1 vga_colproc/reg_ivdat_buf_rreq@979200-979500 
solution 1 pixel_generator/color_proc:vga_colproc/reg_ivdat_buf_rreq@982200-982500 
solution 1 vga_colproc/reg_ivdat_buf_rreq@982200-982500 
solution 1 pixel_generator/color_proc:vga_colproc/reg_ivdat_buf_rreq@985200-985500 
solution 1 vga_colproc/reg_ivdat_buf_rreq@985200-985500 
solution 1 pixel_generator/color_proc:vga_colproc/reg_ivdat_buf_rreq@988200-988500 
solution 1 vga_colproc/reg_ivdat_buf_rreq@988200-988500 
solution 1 pixel_generator/color_proc:vga_colproc/reg_nxt_state@932400-932700 
solution 1 vga_colproc/reg_nxt_state@932400-932700 
solution 1 pixel_generator/color_proc:vga_colproc/reg_nxt_state@941400-941700 
solution 1 vga_colproc/reg_nxt_state@941400-941700 
solution 1 pixel_generator/color_proc:vga_colproc/reg_nxt_state@974400-974700 
solution 1 vga_colproc/reg_nxt_state@974400-974700 
solution 1 pixel_generator/color_proc:vga_colproc/reg_nxt_state@980400-980700 
solution 1 vga_colproc/reg_nxt_state@980400-980700 
solution 1 pixel_generator/color_proc:vga_colproc/reg_nxt_state@986400-986700 
solution 1 vga_colproc/reg_nxt_state@986400-986700 
solution 1 pixel_generator/color_proc:vga_colproc/reg_nxt_state@987000-987300 
solution 1 vga_colproc/reg_nxt_state@987000-987300 
solution 1 pixel_generator/color_proc:vga_colproc/reg_nxt_state@987600-987900 
solution 1 vga_colproc/reg_nxt_state@987600-987900 
solution 1 pixel_generator/color_proc:vga_colproc/reg_nxt_state@988200-988500 
solution 1 vga_colproc/reg_nxt_state@988200-988500 
solution 1 pixel_generator/color_proc:vga_colproc/reg_nxt_state@988800-989100 
solution 1 vga_colproc/reg_nxt_state@988800-989100 
solution 1 pixel_generator/color_proc:vga_colproc/reg_r@989700-990000 
solution 1 vga_colproc/reg_r@989700-990000 
solution 1 pixel_generator/color_proc:vga_colproc/reg_rgb_fifo_wreq@989700-990000 
solution 1 vga_colproc/reg_rgb_fifo_wreq@989700-990000 
solution 1 pixel_generator/color_proc:vga_colproc/reg_vdat_buffer_rreq@964500-964800 
solution 1 vga_colproc/reg_vdat_buffer_rreq@964500-964800 
solution 1 pixel_generator/color_proc:vga_colproc/reg_vdat_buffer_rreq@967500-967800 
solution 1 vga_colproc/reg_vdat_buffer_rreq@967500-967800 
solution 1 pixel_generator/color_proc:vga_colproc/reg_vdat_buffer_rreq@970500-970800 
solution 1 vga_colproc/reg_vdat_buffer_rreq@970500-970800 
solution 1 pixel_generator/color_proc:vga_colproc/reg_vdat_buffer_rreq@973500-973800 
solution 1 vga_colproc/reg_vdat_buffer_rreq@973500-973800 
solution 1 pixel_generator/color_proc:vga_colproc/reg_vdat_buffer_rreq@976500-976800 
solution 1 vga_colproc/reg_vdat_buffer_rreq@976500-976800 
solution 1 pixel_generator/color_proc:vga_colproc/reg_vdat_buffer_rreq@979500-979800 
solution 1 vga_colproc/reg_vdat_buffer_rreq@979500-979800 
solution 1 pixel_generator/color_proc:vga_colproc/reg_vdat_buffer_rreq@982500-982800 
solution 1 vga_colproc/reg_vdat_buffer_rreq@982500-982800 
solution 1 pixel_generator/color_proc:vga_colproc/reg_vdat_buffer_rreq@985500-985800 
solution 1 vga_colproc/reg_vdat_buffer_rreq@985500-985800 
solution 1 pixel_generator/color_proc:vga_colproc/reg_vdat_buffer_rreq@988500-988800 
solution 1 vga_colproc/reg_vdat_buffer_rreq@988500-988800 
solution 1 clut_mem:vga_csm_pb/always_2/block_1/stmt_1@988200-988500 
solution 1 vga_csm_pb/always_2/block_1/stmt_1@988200-988500 
solution 1 clut_mem:vga_csm_pb/input_req0_i@988200-988500 
solution 1 vga_csm_pb/input_req0_i@988200-988500 
solution 1 clut_mem:vga_csm_pb/reg_ack0@988500-988800 
solution 1 vga_csm_pb/reg_ack0@988500-988800 
solution 1 clut_mem:vga_csm_pb/wire_acc0@988200-988500 
solution 1 vga_csm_pb/wire_acc0@988200-988500 
solution 1 clut_mem:vga_csm_pb/wire_ack0_o@988800-989100 
solution 1 vga_csm_pb/wire_ack0_o@988800-989100 
solution 1 clut_mem:vga_csm_pb/wire_sel0@988200-988500 
solution 1 vga_csm_pb/wire_sel0@988200-988500 
solution 1 wbm/data_fifo:vga_fifo/always_1/if_1/if_1/if_1/stmt_1@901800-902100 
solution 1 vga_fifo/always_1/if_1/if_1/if_1/stmt_1@901800-902100 
solution 1 wbm/data_fifo:vga_fifo/always_1/if_1/if_1/if_1/stmt_1@907800-908100 
solution 1 vga_fifo/always_1/if_1/if_1/if_1/stmt_1@907800-908100 
solution 1 pixel_generator/rgb_fifo:vga_fifo/always_1/if_1/if_1/if_1/stmt_1@920400-920700 
solution 1 vga_fifo/always_1/if_1/if_1/if_1/stmt_1@920400-920700 
solution 1 pixel_generator/rgb_fifo:vga_fifo/always_1/if_1/if_1/if_1/stmt_1@921600-921900 
solution 1 vga_fifo/always_1/if_1/if_1/if_1/stmt_1@921600-921900 
solution 1 pixel_generator/rgb_fifo:vga_fifo/always_1/if_1/if_1/if_1/stmt_1@922200-922500 
solution 1 vga_fifo/always_1/if_1/if_1/if_1/stmt_1@922200-922500 
solution 1 pixel_generator/rgb_fifo:vga_fifo/always_1/if_1/if_1/if_1/stmt_1@922800-923100 
solution 1 vga_fifo/always_1/if_1/if_1/if_1/stmt_1@922800-923100 
solution 1 wbm/data_fifo:vga_fifo/always_1/if_1/if_1/if_1/stmt_1@940800-941100 
solution 1 vga_fifo/always_1/if_1/if_1/if_1/stmt_1@940800-941100 
solution 1 wbm/data_fifo:vga_fifo/always_1/if_1/if_1/if_1/stmt_1@943800-944100 
solution 1 vga_fifo/always_1/if_1/if_1/if_1/stmt_1@943800-944100 
solution 1 pixel_generator/rgb_fifo:vga_fifo/always_1/if_1/if_1/if_1/stmt_1@947400-947700 
solution 1 vga_fifo/always_1/if_1/if_1/if_1/stmt_1@947400-947700 
solution 1 pixel_generator/rgb_fifo:vga_fifo/always_1/if_1/if_1/if_1/stmt_1@965400-965700 
solution 1 vga_fifo/always_1/if_1/if_1/if_1/stmt_1@965400-965700 
solution 1 pixel_generator/rgb_fifo:vga_fifo/always_1/if_1/if_1/if_1/stmt_1@974400-974700 
solution 1 vga_fifo/always_1/if_1/if_1/if_1/stmt_1@974400-974700 
solution 1 wbm/data_fifo:vga_fifo/always_1/if_1/if_1/if_1/stmt_1@976800-977100 
solution 1 vga_fifo/always_1/if_1/if_1/if_1/stmt_1@976800-977100 
solution 1 pixel_generator/rgb_fifo:vga_fifo/always_1/if_1/if_1/if_1/stmt_1@977400-977700 
solution 1 vga_fifo/always_1/if_1/if_1/if_1/stmt_1@977400-977700 
solution 1 wbm/data_fifo:vga_fifo/always_1/if_1/if_1/if_1/stmt_1@979800-980100 
solution 1 vga_fifo/always_1/if_1/if_1/if_1/stmt_1@979800-980100 
solution 1 pixel_generator/rgb_fifo:vga_fifo/always_1/if_1/if_1/if_1/stmt_1@980400-980700 
solution 1 vga_fifo/always_1/if_1/if_1/if_1/stmt_1@980400-980700 
solution 1 wbm/data_fifo:vga_fifo/always_1/if_1/if_1/if_1/stmt_1@982800-983100 
solution 1 vga_fifo/always_1/if_1/if_1/if_1/stmt_1@982800-983100 
solution 1 wbm/data_fifo:vga_fifo/always_1/if_1/if_1/if_1/stmt_1@985800-986100 
solution 1 vga_fifo/always_1/if_1/if_1/if_1/stmt_1@985800-986100 
solution 1 pixel_generator/rgb_fifo:vga_fifo/always_1/if_1/if_1/if_1/stmt_1@987600-987900 
solution 1 vga_fifo/always_1/if_1/if_1/if_1/stmt_1@987600-987900 
solution 1 pixel_generator/rgb_fifo:vga_fifo/always_1/if_1/if_1/if_1/stmt_1@988200-988500 
solution 1 vga_fifo/always_1/if_1/if_1/if_1/stmt_1@988200-988500 
solution 1 pixel_generator/rgb_fifo:vga_fifo/always_1/if_1/if_1/if_1/stmt_1@988800-989100 
solution 1 vga_fifo/always_1/if_1/if_1/if_1/stmt_1@988800-989100 
solution 1 wbm/data_fifo:vga_fifo/always_2/if_1/if_1/if_1/stmt_1@903600-903900 
solution 1 vga_fifo/always_2/if_1/if_1/if_1/stmt_1@903600-903900 
solution 1 wbm/data_fifo:vga_fifo/always_2/if_1/if_1/if_1/stmt_1@904200-904500 
solution 1 vga_fifo/always_2/if_1/if_1/if_1/stmt_1@904200-904500 
solution 1 wbm/data_fifo:vga_fifo/always_2/if_1/if_1/if_1/stmt_1@909600-909900 
solution 1 vga_fifo/always_2/if_1/if_1/if_1/stmt_1@909600-909900 
solution 1 wbm/data_fifo:vga_fifo/always_2/if_1/if_1/if_1/stmt_1@910200-910500 
solution 1 vga_fifo/always_2/if_1/if_1/if_1/stmt_1@910200-910500 
solution 1 wbm/data_fifo:vga_fifo/always_2/if_1/if_1/if_1/stmt_1@927600-927900 
solution 1 vga_fifo/always_2/if_1/if_1/if_1/stmt_1@927600-927900 
solution 1 wbm/data_fifo:vga_fifo/always_2/if_1/if_1/if_1/stmt_1@928200-928500 
solution 1 vga_fifo/always_2/if_1/if_1/if_1/stmt_1@928200-928500 
solution 1 wbm/data_fifo:vga_fifo/always_2/if_1/if_1/if_1/stmt_1@933600-933900 
solution 1 vga_fifo/always_2/if_1/if_1/if_1/stmt_1@933600-933900 
solution 1 wbm/data_fifo:vga_fifo/always_2/if_1/if_1/if_1/stmt_1@934200-934500 
solution 1 vga_fifo/always_2/if_1/if_1/if_1/stmt_1@934200-934500 
solution 1 wbm/data_fifo:vga_fifo/always_2/if_1/if_1/if_1/stmt_1@939600-939900 
solution 1 vga_fifo/always_2/if_1/if_1/if_1/stmt_1@939600-939900 
solution 1 wbm/data_fifo:vga_fifo/always_2/if_1/if_1/if_1/stmt_1@940200-940500 
solution 1 vga_fifo/always_2/if_1/if_1/if_1/stmt_1@940200-940500 
solution 1 wbm/data_fifo:vga_fifo/always_2/if_1/if_1/if_1/stmt_1@945600-945900 
solution 1 vga_fifo/always_2/if_1/if_1/if_1/stmt_1@945600-945900 
solution 1 wbm/data_fifo:vga_fifo/always_2/if_1/if_1/if_1/stmt_1@946200-946500 
solution 1 vga_fifo/always_2/if_1/if_1/if_1/stmt_1@946200-946500 
solution 1 pixel_generator/rgb_fifo:vga_fifo/always_2/if_1/if_1/if_1/stmt_1@951000-951300 
solution 1 vga_fifo/always_2/if_1/if_1/if_1/stmt_1@951000-951300 
solution 1 pixel_generator/rgb_fifo:vga_fifo/always_2/if_1/if_1/if_1/stmt_1@978000-978300 
solution 1 vga_fifo/always_2/if_1/if_1/if_1/stmt_1@978000-978300 
solution 1 pixel_generator/rgb_fifo:vga_fifo/always_2/if_1/if_1/if_1/stmt_1@978600-978900 
solution 1 vga_fifo/always_2/if_1/if_1/if_1/stmt_1@978600-978900 
solution 1 pixel_generator/rgb_fifo:vga_fifo/always_2/if_1/if_1/if_1/stmt_1@979200-979500 
solution 1 vga_fifo/always_2/if_1/if_1/if_1/stmt_1@979200-979500 
solution 1 pixel_generator/rgb_fifo:vga_fifo/always_2/if_1/if_1/if_1/stmt_1@979800-980100 
solution 1 vga_fifo/always_2/if_1/if_1/if_1/stmt_1@979800-980100 
solution 1 pixel_generator/rgb_fifo:vga_fifo/always_2/if_1/if_1/if_1/stmt_1@981000-981300 
solution 1 vga_fifo/always_2/if_1/if_1/if_1/stmt_1@981000-981300 
solution 1 pixel_generator/rgb_fifo:vga_fifo/always_2/if_1/if_1/if_1/stmt_1@981600-981900 
solution 1 vga_fifo/always_2/if_1/if_1/if_1/stmt_1@981600-981900 
solution 1 pixel_generator/rgb_fifo:vga_fifo/always_2/if_1/if_1/if_1/stmt_1@982200-982500 
solution 1 vga_fifo/always_2/if_1/if_1/if_1/stmt_1@982200-982500 
solution 1 pixel_generator/rgb_fifo:vga_fifo/always_2/if_1/if_1/if_1/stmt_1@982800-983100 
solution 1 vga_fifo/always_2/if_1/if_1/if_1/stmt_1@982800-983100 
solution 1 pixel_generator/rgb_fifo:vga_fifo/always_2/if_1/if_1/if_1/stmt_1@987000-987300 
solution 1 vga_fifo/always_2/if_1/if_1/if_1/stmt_1@987000-987300 
solution 1 pixel_generator/rgb_fifo:vga_fifo/always_2/if_1/if_1/if_1/stmt_1@987600-987900 
solution 1 vga_fifo/always_2/if_1/if_1/if_1/stmt_1@987600-987900 
solution 1 wbm/data_fifo:vga_fifo/always_4/if_1/if_1/stmt_2@987600-987900 
solution 1 vga_fifo/always_4/if_1/if_1/stmt_2@987600-987900 
solution 1 pixel_generator/rgb_fifo:vga_fifo/always_4/if_1/if_1/stmt_2@988800-989100 
solution 1 vga_fifo/always_4/if_1/if_1/stmt_2@988800-989100 
solution 1 pixel_generator/rgb_fifo:vga_fifo/always_4/if_1/if_1/stmt_2@990000-990300 
solution 1 vga_fifo/always_4/if_1/if_1/stmt_2@990000-990300 
solution 1 pixel_generator/rgb_fifo:vga_fifo/always_6/if_1/if_1/block_1/if_1/if_1/stmt_1@929400-929700 
solution 1 vga_fifo/always_6/if_1/if_1/block_1/if_1/if_1/stmt_1@929400-929700 
solution 1 pixel_generator/rgb_fifo:vga_fifo/always_6/if_1/if_1/block_1/if_1/if_1/stmt_1@941400-941700 
solution 1 vga_fifo/always_6/if_1/if_1/block_1/if_1/if_1/stmt_1@941400-941700 
solution 1 pixel_generator/rgb_fifo:vga_fifo/always_6/if_1/if_1/block_1/if_1/if_1/stmt_1@944400-944700 
solution 1 vga_fifo/always_6/if_1/if_1/block_1/if_1/if_1/stmt_1@944400-944700 
solution 1 pixel_generator/rgb_fifo:vga_fifo/always_6/if_1/if_1/block_1/if_1/if_1/stmt_1@947400-947700 
solution 1 vga_fifo/always_6/if_1/if_1/block_1/if_1/if_1/stmt_1@947400-947700 
solution 1 pixel_generator/rgb_fifo:vga_fifo/always_6/if_1/if_1/block_1/if_1/if_1/stmt_1@950400-950700 
solution 1 vga_fifo/always_6/if_1/if_1/block_1/if_1/if_1/stmt_1@950400-950700 
solution 1 wbm/data_fifo:vga_fifo/always_6/if_1/if_1/block_1/if_1/if_1/stmt_1@952800-953100 
solution 1 vga_fifo/always_6/if_1/if_1/block_1/if_1/if_1/stmt_1@952800-953100 
solution 1 pixel_generator/rgb_fifo:vga_fifo/always_6/if_1/if_1/block_1/if_1/if_1/stmt_1@953400-953700 
solution 1 vga_fifo/always_6/if_1/if_1/block_1/if_1/if_1/stmt_1@953400-953700 
solution 1 pixel_generator/rgb_fifo:vga_fifo/always_6/if_1/if_1/block_1/if_1/if_1/stmt_1@956400-956700 
solution 1 vga_fifo/always_6/if_1/if_1/block_1/if_1/if_1/stmt_1@956400-956700 
solution 1 pixel_generator/rgb_fifo:vga_fifo/always_6/if_1/if_1/block_1/if_1/if_1/stmt_1@971400-971700 
solution 1 vga_fifo/always_6/if_1/if_1/block_1/if_1/if_1/stmt_1@971400-971700 
solution 1 pixel_generator/rgb_fifo:vga_fifo/always_6/if_1/if_1/block_1/if_1/if_1/stmt_1@974400-974700 
solution 1 vga_fifo/always_6/if_1/if_1/block_1/if_1/if_1/stmt_1@974400-974700 
solution 1 pixel_generator/rgb_fifo:vga_fifo/always_6/if_1/if_1/block_1/if_1/if_1/stmt_1@980400-980700 
solution 1 vga_fifo/always_6/if_1/if_1/block_1/if_1/if_1/stmt_1@980400-980700 
solution 1 pixel_generator/rgb_fifo:vga_fifo/always_6/if_1/if_1/block_1/if_1/if_1/stmt_1@983400-983700 
solution 1 vga_fifo/always_6/if_1/if_1/block_1/if_1/if_1/stmt_1@983400-983700 
solution 1 pixel_generator/rgb_fifo:vga_fifo/always_6/if_1/if_1/block_1/if_1/if_1/stmt_1@986400-986700 
solution 1 vga_fifo/always_6/if_1/if_1/block_1/if_1/if_1/stmt_1@986400-986700 
solution 1 wbm/data_fifo:vga_fifo/always_6/if_1/if_1/block_1/if_1/stmt_1@951600-951900 
solution 1 vga_fifo/always_6/if_1/if_1/block_1/if_1/stmt_1@951600-951900 
solution 1 wbm/data_fifo:vga_fifo/always_6/if_1/if_1/block_1/if_1/stmt_1@952200-952500 
solution 1 vga_fifo/always_6/if_1/if_1/block_1/if_1/stmt_1@952200-952500 
solution 1 wbm/data_fifo:vga_fifo/always_6/if_1/if_1/block_1/if_1/stmt_1@957600-957900 
solution 1 vga_fifo/always_6/if_1/if_1/block_1/if_1/stmt_1@957600-957900 
solution 1 wbm/data_fifo:vga_fifo/always_6/if_1/if_1/block_1/if_1/stmt_1@958200-958500 
solution 1 vga_fifo/always_6/if_1/if_1/block_1/if_1/stmt_1@958200-958500 
solution 1 pixel_generator/rgb_fifo:vga_fifo/always_6/if_1/if_1/block_1/if_1/stmt_1@987000-987300 
solution 1 vga_fifo/always_6/if_1/if_1/block_1/if_1/stmt_1@987000-987300 
solution 1 wbm/data_fifo:vga_fifo/func_1/case_1/stmt_3@903600-903900 
solution 1 vga_fifo/func_1/case_1/stmt_3@903600-903900 
solution 1 wbm/data_fifo:vga_fifo/func_1/case_1/stmt_3@913800-914100 
solution 1 vga_fifo/func_1/case_1/stmt_3@913800-914100 
solution 1 wbm/data_fifo:vga_fifo/func_1/case_1/stmt_3@915600-915900 
solution 1 vga_fifo/func_1/case_1/stmt_3@915600-915900 
solution 1 wbm/data_fifo:vga_fifo/func_1/case_1/stmt_3@916800-917100 
solution 1 vga_fifo/func_1/case_1/stmt_3@916800-917100 
solution 1 wbm/data_fifo:vga_fifo/func_1/case_1/stmt_3@922200-922500 
solution 1 vga_fifo/func_1/case_1/stmt_3@922200-922500 
solution 1 pixel_generator/rgb_fifo:vga_fifo/func_1/case_1/stmt_3@927600-927900 
solution 1 vga_fifo/func_1/case_1/stmt_3@927600-927900 
solution 1 pixel_generator/rgb_fifo:vga_fifo/func_1/case_1/stmt_3@928800-929100 
solution 1 vga_fifo/func_1/case_1/stmt_3@928800-929100 
solution 1 wbm/data_fifo:vga_fifo/func_1/case_1/stmt_3@931800-932100 
solution 1 vga_fifo/func_1/case_1/stmt_3@931800-932100 
solution 1 pixel_generator/rgb_fifo:vga_fifo/func_1/case_1/stmt_3@936600-936900 
solution 1 vga_fifo/func_1/case_1/stmt_3@936600-936900 
solution 1 pixel_generator/rgb_fifo:vga_fifo/func_1/case_1/stmt_3@937200-937500 
solution 1 vga_fifo/func_1/case_1/stmt_3@937200-937500 
solution 1 wbm/data_fifo:vga_fifo/func_1/case_1/stmt_3@940800-941100 
solution 1 vga_fifo/func_1/case_1/stmt_3@940800-941100 
solution 1 pixel_generator/rgb_fifo:vga_fifo/func_1/case_1/stmt_3@943200-943500 
solution 1 vga_fifo/func_1/case_1/stmt_3@943200-943500 
solution 1 pixel_generator/rgb_fifo:vga_fifo/func_1/case_1/stmt_3@945600-945900 
solution 1 vga_fifo/func_1/case_1/stmt_3@945600-945900 
solution 1 pixel_generator/rgb_fifo:vga_fifo/func_1/case_1/stmt_3@946800-947100 
solution 1 vga_fifo/func_1/case_1/stmt_3@946800-947100 
solution 1 pixel_generator/rgb_fifo:vga_fifo/func_1/case_1/stmt_3@948000-948300 
solution 1 vga_fifo/func_1/case_1/stmt_3@948000-948300 
solution 1 pixel_generator/rgb_fifo:vga_fifo/func_1/case_1/stmt_3@948600-948900 
solution 1 vga_fifo/func_1/case_1/stmt_3@948600-948900 
solution 1 pixel_generator/rgb_fifo:vga_fifo/func_1/case_1/stmt_3@949800-950100 
solution 1 vga_fifo/func_1/case_1/stmt_3@949800-950100 
solution 1 wbm/data_fifo:vga_fifo/func_1/case_1/stmt_3@958800-959100 
solution 1 vga_fifo/func_1/case_1/stmt_3@958800-959100 
solution 1 wbm/data_fifo:vga_fifo/func_1/case_1/stmt_3@961800-962100 
solution 1 vga_fifo/func_1/case_1/stmt_3@961800-962100 
solution 1 wbm/data_fifo:vga_fifo/func_1/case_1/stmt_3@973800-974100 
solution 1 vga_fifo/func_1/case_1/stmt_3@973800-974100 
solution 1 pixel_generator/rgb_fifo:vga_fifo/func_1/case_1/stmt_3@976200-976500 
solution 1 vga_fifo/func_1/case_1/stmt_3@976200-976500 
solution 1 wbm/data_fifo:vga_fifo/func_1/case_1/stmt_3@976800-977100 
solution 1 vga_fifo/func_1/case_1/stmt_3@976800-977100 
solution 1 pixel_generator/rgb_fifo:vga_fifo/func_1/case_1/stmt_3@985800-986100 
solution 1 vga_fifo/func_1/case_1/stmt_3@985800-986100 
solution 1 wbm/data_fifo:vga_fifo/func_1/case_1/stmt_3@985800-986100 
solution 1 wbm/data_fifo:vga_fifo/input_d@964200-964500 
solution 1 vga_fifo/input_d@964200-964500 
solution 1 pixel_generator/rgb_fifo:vga_fifo/input_d@990000-990300 
solution 1 vga_fifo/input_d@990000-990300 
solution 1 wbm/data_fifo:vga_fifo/input_rreq@964800-965100 
solution 1 vga_fifo/input_rreq@964800-965100 
solution 1 wbm/data_fifo:vga_fifo/input_rreq@967800-968100 
solution 1 vga_fifo/input_rreq@967800-968100 
solution 1 wbm/data_fifo:vga_fifo/input_rreq@970800-971100 
solution 1 vga_fifo/input_rreq@970800-971100 
solution 1 wbm/data_fifo:vga_fifo/input_rreq@973800-974100 
solution 1 vga_fifo/input_rreq@973800-974100 
solution 1 wbm/data_fifo:vga_fifo/input_rreq@976800-977100 
solution 1 vga_fifo/input_rreq@976800-977100 
solution 1 wbm/data_fifo:vga_fifo/input_rreq@979800-980100 
solution 1 vga_fifo/input_rreq@979800-980100 
solution 1 wbm/data_fifo:vga_fifo/input_rreq@982800-983100 
solution 1 vga_fifo/input_rreq@982800-983100 
solution 1 wbm/data_fifo:vga_fifo/input_rreq@985800-986100 
solution 1 vga_fifo/input_rreq@985800-986100 
solution 1 pixel_generator/rgb_fifo:vga_fifo/input_rreq@990000-990300 
solution 1 vga_fifo/input_rreq@990000-990300 
solution 1 wbm/data_fifo:vga_fifo/input_sclr@943200-943500 
solution 1 vga_fifo/input_sclr@943200-943500 
solution 1 wbm/data_fifo:vga_fifo/input_sclr@946200-946500 
solution 1 vga_fifo/input_sclr@946200-946500 
solution 1 wbm/data_fifo:vga_fifo/input_sclr@949200-949500 
solution 1 vga_fifo/input_sclr@949200-949500 
solution 1 wbm/data_fifo:vga_fifo/input_sclr@952200-952500 
solution 1 vga_fifo/input_sclr@952200-952500 
solution 1 wbm/data_fifo:vga_fifo/input_sclr@955200-955500 
solution 1 vga_fifo/input_sclr@955200-955500 
solution 1 wbm/data_fifo:vga_fifo/input_sclr@958200-958500 
solution 1 vga_fifo/input_sclr@958200-958500 
solution 1 wbm/data_fifo:vga_fifo/input_sclr@961200-961500 
solution 1 vga_fifo/input_sclr@961200-961500 
solution 1 wbm/data_fifo:vga_fifo/input_sclr@964200-964500 
solution 1 vga_fifo/input_sclr@964200-964500 
solution 1 wbm/data_fifo:vga_fifo/input_sclr@970200-970500 
solution 1 vga_fifo/input_sclr@970200-970500 
solution 1 wbm/data_fifo:vga_fifo/input_sclr@973200-973500 
solution 1 vga_fifo/input_sclr@973200-973500 
solution 1 wbm/data_fifo:vga_fifo/input_sclr@987600-987900 
solution 1 vga_fifo/input_sclr@987600-987900 
solution 1 wbm/data_fifo:vga_fifo/input_sclr@988200-988500 
solution 1 vga_fifo/input_sclr@988200-988500 
solution 1 pixel_generator/rgb_fifo:vga_fifo/input_sclr@990000-990300 
solution 1 vga_fifo/input_sclr@990000-990300 
solution 1 wbm/data_fifo:vga_fifo/input_wreq@962400-962700 
solution 1 vga_fifo/input_wreq@962400-962700 
solution 1 wbm/data_fifo:vga_fifo/input_wreq@963000-963300 
solution 1 vga_fifo/input_wreq@963000-963300 
solution 1 pixel_generator/rgb_fifo:vga_fifo/input_wreq@990000-990300 
solution 1 vga_fifo/input_wreq@990000-990300 
solution 1 wbm/data_fifo:vga_fifo/reg_empty@987900-988200 
solution 1 vga_fifo/reg_empty@987900-988200 
solution 1 pixel_generator/rgb_fifo:vga_fifo/reg_empty@989100-989400 
solution 1 vga_fifo/reg_empty@989100-989400 
solution 1 pixel_generator/rgb_fifo:vga_fifo/reg_empty@990300-990600 
solution 1 vga_fifo/reg_empty@990300-990600 
solution 1 pixel_generator/rgb_fifo:vga_fifo/reg_nword@900000-900300 
solution 1 vga_fifo/reg_nword@900000-900300 
solution 1 pixel_generator/rgb_fifo:vga_fifo/reg_nword@935700-936000 
solution 1 vga_fifo/reg_nword@935700-936000 
solution 1 pixel_generator/rgb_fifo:vga_fifo/reg_nword@938700-939000 
solution 1 vga_fifo/reg_nword@938700-939000 
solution 1 wbm/data_fifo:vga_fifo/reg_nword@951900-952200 
solution 1 vga_fifo/reg_nword@951900-952200 
solution 1 wbm/data_fifo:vga_fifo/reg_nword@952500-952800 
solution 1 vga_fifo/reg_nword@952500-952800 
solution 1 wbm/data_fifo:vga_fifo/reg_nword@953100-953400 
solution 1 vga_fifo/reg_nword@953100-953400 
solution 1 wbm/data_fifo:vga_fifo/reg_nword@953700-954000 
solution 1 vga_fifo/reg_nword@953700-954000 
solution 1 wbm/data_fifo:vga_fifo/reg_nword@954300-954600 
solution 1 vga_fifo/reg_nword@954300-954600 
solution 1 wbm/data_fifo:vga_fifo/reg_nword@954900-955200 
solution 1 vga_fifo/reg_nword@954900-955200 
solution 1 wbm/data_fifo:vga_fifo/reg_nword@956700-957000 
solution 1 vga_fifo/reg_nword@956700-957000 
solution 1 wbm/data_fifo:vga_fifo/reg_nword@957300-957600 
solution 1 vga_fifo/reg_nword@957300-957600 
solution 1 wbm/data_fifo:vga_fifo/reg_nword@957900-958200 
solution 1 vga_fifo/reg_nword@957900-958200 
solution 1 wbm/data_fifo:vga_fifo/reg_nword@958500-958800 
solution 1 vga_fifo/reg_nword@958500-958800 
solution 1 wbm/data_fifo:vga_fifo/reg_nword@962700-963000 
solution 1 vga_fifo/reg_nword@962700-963000 
solution 1 wbm/data_fifo:vga_fifo/reg_nword@963300-963600 
solution 1 vga_fifo/reg_nword@963300-963600 
solution 1 pixel_generator/rgb_fifo:vga_fifo/reg_nword@986700-987000 
solution 1 vga_fifo/reg_nword@986700-987000 
solution 1 pixel_generator/rgb_fifo:vga_fifo/reg_nword@987300-987600 
solution 1 vga_fifo/reg_nword@987300-987600 
solution 1 pixel_generator/rgb_fifo:vga_fifo/reg_nword@987900-988200 
solution 1 vga_fifo/reg_nword@987900-988200 
solution 1 pixel_generator/rgb_fifo:vga_fifo/reg_nword@988500-988800 
solution 1 vga_fifo/reg_nword@988500-988800 
solution 1 pixel_generator/rgb_fifo:vga_fifo/reg_nword@989100-989400 
solution 1 vga_fifo/reg_nword@989100-989400 
solution 1 pixel_generator/rgb_fifo:vga_fifo/reg_rp@920700-921000 
solution 1 vga_fifo/reg_rp@920700-921000 
solution 1 pixel_generator/rgb_fifo:vga_fifo/reg_rp@921300-921600 
solution 1 vga_fifo/reg_rp@921300-921600 
solution 1 pixel_generator/rgb_fifo:vga_fifo/reg_rp@921900-922200 
solution 1 vga_fifo/reg_rp@921900-922200 
solution 1 pixel_generator/rgb_fifo:vga_fifo/reg_rp@922500-922800 
solution 1 vga_fifo/reg_rp@922500-922800 
solution 1 pixel_generator/rgb_fifo:vga_fifo/reg_rp@923100-923400 
solution 1 vga_fifo/reg_rp@923100-923400 
solution 1 wbm/data_fifo:vga_fifo/reg_rp@926100-926400 
solution 1 vga_fifo/reg_rp@926100-926400 
solution 1 wbm/data_fifo:vga_fifo/reg_rp@926700-927000 
solution 1 vga_fifo/reg_rp@926700-927000 
solution 1 wbm/data_fifo:vga_fifo/reg_rp@927300-927600 
solution 1 vga_fifo/reg_rp@927300-927600 
solution 1 wbm/data_fifo:vga_fifo/reg_rp@927900-928200 
solution 1 vga_fifo/reg_rp@927900-928200 
solution 1 wbm/data_fifo:vga_fifo/reg_rp@928500-928800 
solution 1 vga_fifo/reg_rp@928500-928800 
solution 1 wbm/data_fifo:vga_fifo/reg_rp@945300-945600 
solution 1 vga_fifo/reg_rp@945300-945600 
solution 1 wbm/data_fifo:vga_fifo/reg_rp@945900-946200 
solution 1 vga_fifo/reg_rp@945900-946200 
solution 1 wbm/data_fifo:vga_fifo/reg_rp@946500-946800 
solution 1 vga_fifo/reg_rp@946500-946800 
solution 1 wbm/data_fifo:vga_fifo/reg_rp@947100-947400 
solution 1 vga_fifo/reg_rp@947100-947400 
solution 1 wbm/data_fifo:vga_fifo/reg_rp@947700-948000 
solution 1 vga_fifo/reg_rp@947700-948000 
solution 1 wbm/data_fifo:vga_fifo/reg_rp@950700-951000 
solution 1 vga_fifo/reg_rp@950700-951000 
solution 1 wbm/data_fifo:vga_fifo/reg_rp@951300-951600 
solution 1 vga_fifo/reg_rp@951300-951600 
solution 1 pixel_generator/rgb_fifo:vga_fifo/reg_rp@969300-969600 
solution 1 vga_fifo/reg_rp@969300-969600 
solution 1 pixel_generator/rgb_fifo:vga_fifo/reg_rp@987900-988200 
solution 1 vga_fifo/reg_rp@987900-988200 
solution 1 pixel_generator/rgb_fifo:vga_fifo/reg_rp@988500-988800 
solution 1 vga_fifo/reg_rp@988500-988800 
solution 1 pixel_generator/rgb_fifo:vga_fifo/reg_rp@989100-989400 
solution 1 vga_fifo/reg_rp@989100-989400 
solution 1 pixel_generator/rgb_fifo:vga_fifo/reg_rp@989700-990000 
solution 1 vga_fifo/reg_rp@989700-990000 
solution 1 pixel_generator/rgb_fifo:vga_fifo/reg_rp@990300-990600 
solution 1 vga_fifo/reg_rp@990300-990600 
solution 1 wbm/data_fifo:vga_fifo/reg_wp@900000-900300 
solution 1 vga_fifo/reg_wp@900000-900300 
solution 1 wbm/data_fifo:vga_fifo/reg_wp@900300-900600 
solution 1 vga_fifo/reg_wp@900300-900600 
solution 1 wbm/data_fifo:vga_fifo/reg_wp@900900-901200 
solution 1 vga_fifo/reg_wp@900900-901200 
solution 1 wbm/data_fifo:vga_fifo/reg_wp@901500-901800 
solution 1 vga_fifo/reg_wp@901500-901800 
solution 1 wbm/data_fifo:vga_fifo/reg_wp@902100-902400 
solution 1 vga_fifo/reg_wp@902100-902400 
solution 1 wbm/data_fifo:vga_fifo/reg_wp@902700-903000 
solution 1 vga_fifo/reg_wp@902700-903000 
solution 1 wbm/data_fifo:vga_fifo/reg_wp@903300-903600 
solution 1 vga_fifo/reg_wp@903300-903600 
solution 1 wbm/data_fifo:vga_fifo/reg_wp@903900-904200 
solution 1 vga_fifo/reg_wp@903900-904200 
solution 1 wbm/data_fifo:vga_fifo/reg_wp@904500-904800 
solution 1 vga_fifo/reg_wp@904500-904800 
solution 1 wbm/data_fifo:vga_fifo/reg_wp@905100-905400 
solution 1 vga_fifo/reg_wp@905100-905400 
solution 1 wbm/data_fifo:vga_fifo/reg_wp@905700-906000 
solution 1 vga_fifo/reg_wp@905700-906000 
solution 1 wbm/data_fifo:vga_fifo/reg_wp@906300-906600 
solution 1 vga_fifo/reg_wp@906300-906600 
solution 1 pixel_generator/rgb_fifo:vga_fifo/reg_wp@926700-927000 
solution 1 vga_fifo/reg_wp@926700-927000 
solution 1 pixel_generator/rgb_fifo:vga_fifo/reg_wp@927300-927600 
solution 1 vga_fifo/reg_wp@927300-927600 
solution 1 pixel_generator/rgb_fifo:vga_fifo/reg_wp@927900-928200 
solution 1 vga_fifo/reg_wp@927900-928200 
solution 1 pixel_generator/rgb_fifo:vga_fifo/reg_wp@928500-928800 
solution 1 vga_fifo/reg_wp@928500-928800 
solution 1 pixel_generator/rgb_fifo:vga_fifo/reg_wp@947700-948000 
solution 1 vga_fifo/reg_wp@947700-948000 
solution 1 pixel_generator/rgb_fifo:vga_fifo/reg_wp@948300-948600 
solution 1 vga_fifo/reg_wp@948300-948600 
solution 1 pixel_generator/rgb_fifo:vga_fifo/reg_wp@948900-949200 
solution 1 vga_fifo/reg_wp@948900-949200 
solution 1 pixel_generator/rgb_fifo:vga_fifo/reg_wp@949500-949800 
solution 1 vga_fifo/reg_wp@949500-949800 
solution 1 pixel_generator/rgb_fifo:vga_fifo/reg_wp@950100-950400 
solution 1 vga_fifo/reg_wp@950100-950400 
solution 1 pixel_generator/rgb_fifo:vga_fifo/reg_wp@987300-987600 
solution 1 vga_fifo/reg_wp@987300-987600 
solution 1 pixel_generator/rgb_fifo:vga_fifo/reg_wp@987900-988200 
solution 1 vga_fifo/reg_wp@987900-988200 
solution 1 pixel_generator/rgb_fifo:vga_fifo/reg_wp@988500-988800 
solution 1 vga_fifo/reg_wp@988500-988800 
solution 1 wbm/data_fifo:vga_fifo/wire_aempty@987600-987900 
solution 1 vga_fifo/wire_aempty@987600-987900 
solution 1 pixel_generator/rgb_fifo:vga_fifo/wire_aempty@988800-989100 
solution 1 vga_fifo/wire_aempty@988800-989100 
solution 1 pixel_generator/rgb_fifo:vga_fifo/wire_aempty@990000-990300 
solution 1 vga_fifo/wire_aempty@990000-990300 
solution 1 wbm/data_fifo:vga_fifo/wire_frreq@901800-902100 
solution 1 vga_fifo/wire_frreq@901800-902100 
solution 1 wbm/data_fifo:vga_fifo/wire_frreq@904800-905100 
solution 1 vga_fifo/wire_frreq@904800-905100 
solution 1 wbm/data_fifo:vga_fifo/wire_frreq@907800-908100 
solution 1 vga_fifo/wire_frreq@907800-908100 
solution 1 wbm/data_fifo:vga_fifo/wire_frreq@910800-911100 
solution 1 vga_fifo/wire_frreq@910800-911100 
solution 1 wbm/data_fifo:vga_fifo/wire_frreq@913800-914100 
solution 1 vga_fifo/wire_frreq@913800-914100 
solution 1 wbm/data_fifo:vga_fifo/wire_frreq@916800-917100 
solution 1 vga_fifo/wire_frreq@916800-917100 
solution 1 wbm/data_fifo:vga_fifo/wire_frreq@922800-923100 
solution 1 vga_fifo/wire_frreq@922800-923100 
solution 1 wbm/data_fifo:vga_fifo/wire_frreq@928800-929100 
solution 1 vga_fifo/wire_frreq@928800-929100 
solution 1 wbm/data_fifo:vga_fifo/wire_frreq@943800-944100 
solution 1 vga_fifo/wire_frreq@943800-944100 
solution 1 wbm/data_fifo:vga_fifo/wire_frreq@952800-953100 
solution 1 vga_fifo/wire_frreq@952800-953100 
solution 1 wbm/data_fifo:vga_fifo/wire_frreq@973800-974100 
solution 1 vga_fifo/wire_frreq@973800-974100 
solution 1 wbm/data_fifo:vga_fifo/wire_frreq@985800-986100 
solution 1 vga_fifo/wire_frreq@985800-986100 
solution 1 pixel_generator/rgb_fifo:vga_fifo/wire_frreq@990000-990300 
solution 1 vga_fifo/wire_frreq@990000-990300 
solution 1 wbm/data_fifo:vga_fifo/wire_fwreq@900000-900300 
solution 1 vga_fifo/wire_fwreq@900000-900300 
solution 1 wbm/data_fifo:vga_fifo/wire_fwreq@900600-900900 
solution 1 vga_fifo/wire_fwreq@900600-900900 
solution 1 wbm/data_fifo:vga_fifo/wire_fwreq@901200-901500 
solution 1 vga_fifo/wire_fwreq@901200-901500 
solution 1 wbm/data_fifo:vga_fifo/wire_fwreq@901800-902100 
solution 1 vga_fifo/wire_fwreq@901800-902100 
solution 1 wbm/data_fifo:vga_fifo/wire_fwreq@902400-902700 
solution 1 vga_fifo/wire_fwreq@902400-902700 
solution 1 wbm/data_fifo:vga_fifo/wire_fwreq@903000-903300 
solution 1 vga_fifo/wire_fwreq@903000-903300 
solution 1 wbm/data_fifo:vga_fifo/wire_fwreq@904800-905100 
solution 1 vga_fifo/wire_fwreq@904800-905100 
solution 1 wbm/data_fifo:vga_fifo/wire_fwreq@905400-905700 
solution 1 vga_fifo/wire_fwreq@905400-905700 
solution 1 wbm/data_fifo:vga_fifo/wire_fwreq@906000-906300 
solution 1 vga_fifo/wire_fwreq@906000-906300 
solution 1 wbm/data_fifo:vga_fifo/wire_fwreq@906600-906900 
solution 1 vga_fifo/wire_fwreq@906600-906900 
solution 1 wbm/data_fifo:vga_fifo/wire_fwreq@907200-907500 
solution 1 vga_fifo/wire_fwreq@907200-907500 
solution 1 wbm/data_fifo:vga_fifo/wire_fwreq@913800-914100 
solution 1 vga_fifo/wire_fwreq@913800-914100 
solution 1 pixel_generator/rgb_fifo:vga_fifo/wire_fwreq@990000-990300 
solution 1 vga_fifo/wire_fwreq@990000-990300 
solution 1 wbm/data_fifo:vga_fifo/wire_q@988800-989100 
solution 1 vga_fifo/wire_q@988800-989100 
solution 1 pixel_generator/rgb_fifo:vga_fifo/wire_q@990600-990900 
solution 1 vga_fifo/wire_q@990600-990900 
solution 2 line_fifo:vga_fifo_dc/always_2/block_1/stmt_1@987600-987900 line_fifo:vga_fifo_dc/always_2/block_1/stmt_1@988200-988500 
solution 2 vga_fifo_dc/always_2/block_1/stmt_1@987600-987900 vga_fifo_dc/always_2/block_1/stmt_1@988200-988500 
solution 2 line_fifo:vga_fifo_dc/always_2/block_1/stmt_2@988200-988500 line_fifo:vga_fifo_dc/always_2/block_1/stmt_2@988800-989100 
solution 2 vga_fifo_dc/always_2/block_1/stmt_2@988200-988500 vga_fifo_dc/always_2/block_1/stmt_2@988800-989100 
solution 2 line_fifo:vga_fifo_dc/always_2/block_1/stmt_3@988800-989100 line_fifo:vga_fifo_dc/always_2/block_1/stmt_3@989400-989700 
solution 2 vga_fifo_dc/always_2/block_1/stmt_3@988800-989100 vga_fifo_dc/always_2/block_1/stmt_3@989400-989700 
solution 1 line_fifo:vga_fifo_dc/always_4/if_1/block_1/stmt_1@990000-990300 
solution 1 vga_fifo_dc/always_4/if_1/block_1/stmt_1@990000-990300 
solution 1 line_fifo:vga_fifo_dc/always_8/if_1/stmt_1@990000-990300 
solution 1 vga_fifo_dc/always_8/if_1/stmt_1@990000-990300 
solution 1 line_fifo:vga_fifo_dc/input_d@990600-990900 
solution 1 vga_fifo_dc/input_d@990600-990900 
solution 1 line_fifo:vga_fifo_dc/input_wreq@990600-990900 
solution 1 vga_fifo_dc/input_wreq@990600-990900 
solution 1 line_fifo:vga_fifo_dc/reg_full@990300-990600 
solution 1 vga_fifo_dc/reg_full@990300-990600 
solution 2 line_fifo:vga_fifo_dc/reg_srclr@987900-988200 line_fifo:vga_fifo_dc/reg_srclr@988500-988800 
solution 2 vga_fifo_dc/reg_srclr@987900-988200 vga_fifo_dc/reg_srclr@988500-988800 
solution 2 line_fifo:vga_fifo_dc/reg_ssrclr@988500-988800 line_fifo:vga_fifo_dc/reg_ssrclr@989100-989400 
solution 2 vga_fifo_dc/reg_ssrclr@988500-988800 vga_fifo_dc/reg_ssrclr@989100-989400 
solution 1 line_fifo:vga_fifo_dc/reg_wptr@990300-990600 
solution 1 vga_fifo_dc/reg_wptr@990300-990600 
solution 2 line_fifo:vga_fifo_dc/reg_wrst@989100-989400 line_fifo:vga_fifo_dc/reg_wrst@989700-990000 
solution 2 vga_fifo_dc/reg_wrst@989100-989400 vga_fifo_dc/reg_wrst@989700-990000 
solution 1 line_fifo:vga_fifo_dc/wire_q@991200-991500 
solution 1 vga_fifo_dc/wire_q@991200-991500 
solution 1 pixel_generator:vga_pgen/always_7/if_1/block_1/stmt_1@991200-991500 
solution 1 vga_pgen/always_7/if_1/block_1/stmt_1@991200-991500 
solution 1 pixel_generator:vga_pgen/input_clut_ack@988800-989100 
solution 1 vga_pgen/input_clut_ack@988800-989100 
solution 1 pixel_generator:vga_pgen/input_ctrl_pc@988800-989100 
solution 1 vga_pgen/input_ctrl_pc@988800-989100 
solution 1 pixel_generator:vga_pgen/input_ctrl_ven@989400-989700 
solution 1 vga_pgen/input_ctrl_ven@989400-989700 
solution 1 pixel_generator:vga_pgen/input_ctrl_ven@990000-990300 
solution 1 vga_pgen/input_ctrl_ven@990000-990300 
solution 1 pixel_generator:vga_pgen/input_fb_data_fifo_empty@988200-988500 
solution 1 vga_pgen/input_fb_data_fifo_empty@988200-988500 
solution 1 pixel_generator:vga_pgen/input_fb_data_fifo_q@988800-989100 
solution 1 vga_pgen/input_fb_data_fifo_q@988800-989100 
solution 1 pixel_generator:vga_pgen/input_line_fifo_full@990600-990900 
solution 1 vga_pgen/input_line_fifo_full@990600-990900 
solution 1 pixel_generator:vga_pgen/input_line_fifo_q@991200-991500 
solution 1 vga_pgen/input_line_fifo_q@991200-991500 
solution 1 pixel_generator:vga_pgen/reg_r_o@991500-991800 
solution 1 vga_pgen/reg_r_o@991500-991800 
solution 1 pixel_generator:vga_pgen/wire_clut_req@988200-988500 
solution 1 vga_pgen/wire_clut_req@988200-988500 
solution 1 pixel_generator:vga_pgen/wire_color_proc_q@990000-990300 
solution 1 vga_pgen/wire_color_proc_q@990000-990300 
solution 1 pixel_generator:vga_pgen/wire_color_proc_wreq@990000-990300 
solution 1 vga_pgen/wire_color_proc_wreq@990000-990300 
solution 1 pixel_generator:vga_pgen/wire_cur1_q@990000-990300 
solution 1 vga_pgen/wire_cur1_q@990000-990300 
solution 1 pixel_generator:vga_pgen/wire_cur1_wreq@990000-990300 
solution 1 vga_pgen/wire_cur1_wreq@990000-990300 
solution 1 pixel_generator:vga_pgen/wire_fb_data_fifo_rreq@964800-965100 
solution 1 vga_pgen/wire_fb_data_fifo_rreq@964800-965100 
solution 1 pixel_generator:vga_pgen/wire_fb_data_fifo_rreq@967800-968100 
solution 1 vga_pgen/wire_fb_data_fifo_rreq@967800-968100 
solution 1 pixel_generator:vga_pgen/wire_fb_data_fifo_rreq@970800-971100 
solution 1 vga_pgen/wire_fb_data_fifo_rreq@970800-971100 
solution 1 pixel_generator:vga_pgen/wire_fb_data_fifo_rreq@973800-974100 
solution 1 vga_pgen/wire_fb_data_fifo_rreq@973800-974100 
solution 1 pixel_generator:vga_pgen/wire_fb_data_fifo_rreq@976800-977100 
solution 1 vga_pgen/wire_fb_data_fifo_rreq@976800-977100 
solution 1 pixel_generator:vga_pgen/wire_fb_data_fifo_rreq@979800-980100 
solution 1 vga_pgen/wire_fb_data_fifo_rreq@979800-980100 
solution 1 pixel_generator:vga_pgen/wire_fb_data_fifo_rreq@982800-983100 
solution 1 vga_pgen/wire_fb_data_fifo_rreq@982800-983100 
solution 1 pixel_generator:vga_pgen/wire_fb_data_fifo_rreq@985800-986100 
solution 1 vga_pgen/wire_fb_data_fifo_rreq@985800-986100 
solution 1 pixel_generator:vga_pgen/wire_line_fifo_d@990600-990900 
solution 1 vga_pgen/wire_line_fifo_d@990600-990900 
solution 1 pixel_generator:vga_pgen/wire_line_fifo_wreq@990600-990900 
solution 1 vga_pgen/wire_line_fifo_wreq@990600-990900 
solution 1 pixel_generator:vga_pgen/wire_pclk_ena@991200-991500 
solution 1 vga_pgen/wire_pclk_ena@991200-991500 
solution 1 pixel_generator:vga_pgen/wire_r@991200-991500 
solution 1 vga_pgen/wire_r@991200-991500 
solution 1 pixel_generator:vga_pgen/wire_rgb_fifo_d@990000-990300 
solution 1 vga_pgen/wire_rgb_fifo_d@990000-990300 
solution 1 pixel_generator:vga_pgen/wire_rgb_fifo_empty@990600-990900 
solution 1 vga_pgen/wire_rgb_fifo_empty@990600-990900 
solution 1 pixel_generator:vga_pgen/wire_rgb_fifo_full@987000-987300 
solution 1 vga_pgen/wire_rgb_fifo_full@987000-987300 
solution 1 pixel_generator:vga_pgen/wire_rgb_fifo_full@987600-987900 
solution 1 vga_pgen/wire_rgb_fifo_full@987600-987900 
solution 1 pixel_generator:vga_pgen/wire_rgb_fifo_full@988200-988500 
solution 1 vga_pgen/wire_rgb_fifo_full@988200-988500 
solution 1 pixel_generator:vga_pgen/wire_rgb_fifo_full@989400-989700 
solution 1 vga_pgen/wire_rgb_fifo_full@989400-989700 
solution 1 pixel_generator:vga_pgen/wire_rgb_fifo_nword@987000-987300 
solution 1 vga_pgen/wire_rgb_fifo_nword@987000-987300 
solution 1 pixel_generator:vga_pgen/wire_rgb_fifo_nword@987600-987900 
solution 1 vga_pgen/wire_rgb_fifo_nword@987600-987900 
solution 1 pixel_generator:vga_pgen/wire_rgb_fifo_nword@988200-988500 
solution 1 vga_pgen/wire_rgb_fifo_nword@988200-988500 
solution 1 pixel_generator:vga_pgen/wire_rgb_fifo_nword@989400-989700 
solution 1 vga_pgen/wire_rgb_fifo_nword@989400-989700 
solution 1 pixel_generator:vga_pgen/wire_rgb_fifo_rreq@990600-990900 
solution 1 vga_pgen/wire_rgb_fifo_rreq@990600-990900 
solution 1 pixel_generator:vga_pgen/wire_rgb_fifo_wreq@990000-990300 
solution 1 vga_pgen/wire_rgb_fifo_wreq@990000-990300 
solution 1 pixel_generator:vga_pgen/wire_sclr@989400-989700 
solution 1 vga_pgen/wire_sclr@989400-989700 
solution 1 pixel_generator:vga_pgen/wire_sclr@990000-990300 
solution 1 vga_pgen/wire_sclr@990000-990300 
solution 1 wbm:vga_wb_master/always_1/stmt_1@942600-942900 
solution 1 vga_wb_master/always_1/stmt_1@942600-942900 
solution 1 wbm:vga_wb_master/always_1/stmt_1@954600-954900 
solution 1 vga_wb_master/always_1/stmt_1@954600-954900 
solution 1 wbm:vga_wb_master/always_1/stmt_1@957600-957900 
solution 1 vga_wb_master/always_1/stmt_1@957600-957900 
solution 1 wbm:vga_wb_master/always_1/stmt_1@960600-960900 
solution 1 vga_wb_master/always_1/stmt_1@960600-960900 
solution 1 wbm:vga_wb_master/always_1/stmt_1@963600-963900 
solution 1 vga_wb_master/always_1/stmt_1@963600-963900 
solution 1 wbm:vga_wb_master/always_1/stmt_1@966600-966900 
solution 1 vga_wb_master/always_1/stmt_1@966600-966900 
solution 1 wbm:vga_wb_master/always_1/stmt_1@969600-969900 
solution 1 vga_wb_master/always_1/stmt_1@969600-969900 
solution 1 wbm:vga_wb_master/always_1/stmt_1@972600-972900 
solution 1 vga_wb_master/always_1/stmt_1@972600-972900 
solution 1 wbm:vga_wb_master/always_1/stmt_1@985800-986100 
solution 1 vga_wb_master/always_1/stmt_1@985800-986100 
solution 1 wbm:vga_wb_master/always_1/stmt_1@986400-986700 
solution 1 vga_wb_master/always_1/stmt_1@986400-986700 
solution 1 wbm:vga_wb_master/always_1/stmt_1@987000-987300 
solution 1 vga_wb_master/always_1/stmt_1@987000-987300 
solution 1 wbm:vga_wb_master/always_1/stmt_1@987600-987900 
solution 1 vga_wb_master/always_1/stmt_1@987600-987900 
solution 1 wbm:vga_wb_master/always_3/if_1/stmt_2@963000-963300 
solution 1 vga_wb_master/always_3/if_1/stmt_2@963000-963300 
solution 2 wbm:vga_wb_master/input_ack_i@964200-964500 wbm:vga_wb_master/input_ack_i@964800-965100 
solution 2 vga_wb_master/input_ack_i@964200-964500 vga_wb_master/input_ack_i@964800-965100 
solution 2 wbm:vga_wb_master/input_ack_i@964200-964500 wbm:vga_wb_master/input_ack_i@965400-965700 
solution 2 vga_wb_master/input_ack_i@964200-964500 vga_wb_master/input_ack_i@965400-965700 
solution 2 wbm:vga_wb_master/input_ack_i@964200-964500 wbm:vga_wb_master/input_ack_i@966000-966300 
solution 2 vga_wb_master/input_ack_i@964200-964500 vga_wb_master/input_ack_i@966000-966300 
solution 2 wbm:vga_wb_master/input_ack_i@964200-964500 wbm:vga_wb_master/input_ack_i@966600-966900 
solution 2 vga_wb_master/input_ack_i@964200-964500 vga_wb_master/input_ack_i@966600-966900 
solution 2 wbm:vga_wb_master/input_ack_i@964200-964500 wbm:vga_wb_master/input_ack_i@967200-967500 
solution 2 vga_wb_master/input_ack_i@964200-964500 vga_wb_master/input_ack_i@967200-967500 
solution 2 wbm:vga_wb_master/input_ack_i@964200-964500 wbm:vga_wb_master/input_ack_i@967800-968100 
solution 2 vga_wb_master/input_ack_i@964200-964500 vga_wb_master/input_ack_i@967800-968100 
solution 2 wbm:vga_wb_master/input_ack_i@964200-964500 wbm:vga_wb_master/input_ack_i@968400-968700 
solution 2 vga_wb_master/input_ack_i@964200-964500 vga_wb_master/input_ack_i@968400-968700 
solution 2 wbm:vga_wb_master/input_ack_i@964200-964500 wbm:vga_wb_master/input_ack_i@969000-969300 
solution 2 vga_wb_master/input_ack_i@964200-964500 vga_wb_master/input_ack_i@969000-969300 
solution 1 wbm:vga_wb_master/input_ctrl_ven@945600-945900 
solution 1 vga_wb_master/input_ctrl_ven@945600-945900 
solution 1 wbm:vga_wb_master/input_ctrl_ven@948600-948900 
solution 1 vga_wb_master/input_ctrl_ven@948600-948900 
solution 1 wbm:vga_wb_master/input_ctrl_ven@957600-957900 
solution 1 vga_wb_master/input_ctrl_ven@957600-957900 
solution 1 wbm:vga_wb_master/input_ctrl_ven@960600-960900 
solution 1 vga_wb_master/input_ctrl_ven@960600-960900 
solution 1 wbm:vga_wb_master/input_ctrl_ven@963600-963900 
solution 1 vga_wb_master/input_ctrl_ven@963600-963900 
solution 1 wbm:vga_wb_master/input_ctrl_ven@966600-966900 
solution 1 vga_wb_master/input_ctrl_ven@966600-966900 
solution 1 wbm:vga_wb_master/input_ctrl_ven@969600-969900 
solution 1 vga_wb_master/input_ctrl_ven@969600-969900 
solution 1 wbm:vga_wb_master/input_ctrl_ven@972600-972900 
solution 1 vga_wb_master/input_ctrl_ven@972600-972900 
solution 1 wbm:vga_wb_master/input_ctrl_ven@985800-986100 
solution 1 vga_wb_master/input_ctrl_ven@985800-986100 
solution 1 wbm:vga_wb_master/input_ctrl_ven@986400-986700 
solution 1 vga_wb_master/input_ctrl_ven@986400-986700 
solution 1 wbm:vga_wb_master/input_ctrl_ven@987000-987300 
solution 1 vga_wb_master/input_ctrl_ven@987000-987300 
solution 1 wbm:vga_wb_master/input_ctrl_ven@987600-987900 
solution 1 vga_wb_master/input_ctrl_ven@987600-987900 
solution 1 wbm:vga_wb_master/input_dat_i@964200-964500 
solution 1 vga_wb_master/input_dat_i@964200-964500 
solution 1 wbm:vga_wb_master/input_fb_data_fifo_rreq@964800-965100 
solution 1 vga_wb_master/input_fb_data_fifo_rreq@964800-965100 
solution 1 wbm:vga_wb_master/input_fb_data_fifo_rreq@967800-968100 
solution 1 vga_wb_master/input_fb_data_fifo_rreq@967800-968100 
solution 1 wbm:vga_wb_master/input_fb_data_fifo_rreq@970800-971100 
solution 1 vga_wb_master/input_fb_data_fifo_rreq@970800-971100 
solution 1 wbm:vga_wb_master/input_fb_data_fifo_rreq@973800-974100 
solution 1 vga_wb_master/input_fb_data_fifo_rreq@973800-974100 
solution 1 wbm:vga_wb_master/input_fb_data_fifo_rreq@976800-977100 
solution 1 vga_wb_master/input_fb_data_fifo_rreq@976800-977100 
solution 1 wbm:vga_wb_master/input_fb_data_fifo_rreq@979800-980100 
solution 1 vga_wb_master/input_fb_data_fifo_rreq@979800-980100 
solution 1 wbm:vga_wb_master/input_fb_data_fifo_rreq@982800-983100 
solution 1 vga_wb_master/input_fb_data_fifo_rreq@982800-983100 
solution 1 wbm:vga_wb_master/input_fb_data_fifo_rreq@985800-986100 
solution 1 vga_wb_master/input_fb_data_fifo_rreq@985800-986100 
solution 1 wbm:vga_wb_master/reg_cur_acc@963300-963600 
solution 1 vga_wb_master/reg_cur_acc@963300-963600 
solution 1 wbm:vga_wb_master/reg_sclr@945900-946200 
solution 1 vga_wb_master/reg_sclr@945900-946200 
solution 1 wbm:vga_wb_master/reg_sclr@951900-952200 
solution 1 vga_wb_master/reg_sclr@951900-952200 
solution 1 wbm:vga_wb_master/reg_sclr@954900-955200 
solution 1 vga_wb_master/reg_sclr@954900-955200 
solution 1 wbm:vga_wb_master/reg_sclr@960900-961200 
solution 1 vga_wb_master/reg_sclr@960900-961200 
solution 1 wbm:vga_wb_master/reg_sclr@963900-964200 
solution 1 vga_wb_master/reg_sclr@963900-964200 
solution 1 wbm:vga_wb_master/reg_sclr@966900-967200 
solution 1 vga_wb_master/reg_sclr@966900-967200 
solution 1 wbm:vga_wb_master/reg_sclr@969900-970200 
solution 1 vga_wb_master/reg_sclr@969900-970200 
solution 1 wbm:vga_wb_master/reg_sclr@972900-973200 
solution 1 vga_wb_master/reg_sclr@972900-973200 
solution 1 wbm:vga_wb_master/reg_sclr@986100-986400 
solution 1 vga_wb_master/reg_sclr@986100-986400 
solution 1 wbm:vga_wb_master/reg_sclr@986700-987000 
solution 1 vga_wb_master/reg_sclr@986700-987000 
solution 1 wbm:vga_wb_master/reg_sclr@987300-987600 
solution 1 vga_wb_master/reg_sclr@987300-987600 
solution 1 wbm:vga_wb_master/reg_sclr@987900-988200 
solution 1 vga_wb_master/reg_sclr@987900-988200 
solution 1 wbm:vga_wb_master/wire_fb_data_fifo_empty@988200-988500 
solution 1 vga_wb_master/wire_fb_data_fifo_empty@988200-988500 
solution 1 wbm:vga_wb_master/wire_fb_data_fifo_q@988800-989100 
solution 1 vga_wb_master/wire_fb_data_fifo_q@988800-989100 
solution 1 wbm:vga_wb_master/wire_vmem_ack@962400-962700 
solution 1 vga_wb_master/wire_vmem_ack@962400-962700 
solution 1 wbm:vga_wb_master/wire_vmem_ack@963000-963300 
solution 1 vga_wb_master/wire_vmem_ack@963000-963300 
solution 1 wbs:vga_wb_slave/input_rst_i@900000-900300 
solution 1 vga_wb_slave/input_rst_i@900000-900300 
solution 1 wbs:vga_wb_slave/input_rst_i@927000-927300 
solution 1 vga_wb_slave/input_rst_i@927000-927300 
solution 1 wbs:vga_wb_slave/input_rst_i@936000-936300 
solution 1 vga_wb_slave/input_rst_i@936000-936300 
solution 1 wbs:vga_wb_slave/input_rst_i@939000-939300 
solution 1 vga_wb_slave/input_rst_i@939000-939300 
solution 1 wbs:vga_wb_slave/input_rst_i@942000-942300 
solution 1 vga_wb_slave/input_rst_i@942000-942300 
solution 1 wbs:vga_wb_slave/input_rst_i@963000-963300 
solution 1 vga_wb_slave/input_rst_i@963000-963300 
solution 1 wbs:vga_wb_slave/input_rst_i@966000-966300 
solution 1 vga_wb_slave/input_rst_i@966000-966300 
solution 1 wbs:vga_wb_slave/input_rst_i@969000-969300 
solution 1 vga_wb_slave/input_rst_i@969000-969300 
solution 1 wbs:vga_wb_slave/input_rst_i@984000-984300 
solution 1 vga_wb_slave/input_rst_i@984000-984300 
solution 1 wbs:vga_wb_slave/input_rst_i@987000-987300 
solution 1 vga_wb_slave/input_rst_i@987000-987300 
solution 1 wbs:vga_wb_slave/input_rst_i@988800-989100 
solution 1 vga_wb_slave/input_rst_i@988800-989100 
solution 1 wbs:vga_wb_slave/input_rst_i@989400-989700 
solution 1 vga_wb_slave/input_rst_i@989400-989700 
solution 1 wbs:vga_wb_slave/reg_ctrl@900000-900300 
solution 1 vga_wb_slave/reg_ctrl@900000-900300 
solution 1 wbs:vga_wb_slave/reg_ctrl@900300-900600 
solution 1 vga_wb_slave/reg_ctrl@900300-900600 
solution 1 wbs:vga_wb_slave/reg_ctrl@900900-901200 
solution 1 vga_wb_slave/reg_ctrl@900900-901200 
solution 1 wbs:vga_wb_slave/reg_ctrl@901500-901800 
solution 1 vga_wb_slave/reg_ctrl@901500-901800 
solution 1 wbs:vga_wb_slave/reg_ctrl@905100-905400 
solution 1 vga_wb_slave/reg_ctrl@905100-905400 
solution 1 wbs:vga_wb_slave/reg_ctrl@905700-906000 
solution 1 vga_wb_slave/reg_ctrl@905700-906000 
solution 1 wbs:vga_wb_slave/reg_ctrl@906300-906600 
solution 1 vga_wb_slave/reg_ctrl@906300-906600 
solution 1 wbs:vga_wb_slave/reg_ctrl@906900-907200 
solution 1 vga_wb_slave/reg_ctrl@906900-907200 
solution 1 wbs:vga_wb_slave/reg_ctrl@907500-907800 
solution 1 vga_wb_slave/reg_ctrl@907500-907800 
solution 1 wbs:vga_wb_slave/reg_ctrl@926700-927000 
solution 1 vga_wb_slave/reg_ctrl@926700-927000 
solution 1 wbs:vga_wb_slave/reg_ctrl@957300-957600 
solution 1 vga_wb_slave/reg_ctrl@957300-957600 
solution 1 wbs:vga_wb_slave/reg_ctrl@963300-963600 
solution 1 vga_wb_slave/reg_ctrl@963300-963600 
solution 1 wbs:vga_wb_slave/wire_acc@900000-900300 
solution 1 vga_wb_slave/wire_acc@900000-900300 
solution 1 wbs:vga_wb_slave/wire_acc@901800-902100 
solution 1 vga_wb_slave/wire_acc@901800-902100 
solution 1 wbs:vga_wb_slave/wire_acc@902400-902700 
solution 1 vga_wb_slave/wire_acc@902400-902700 
solution 1 wbs:vga_wb_slave/wire_acc@904800-905100 
solution 1 vga_wb_slave/wire_acc@904800-905100 
solution 1 wbs:vga_wb_slave/wire_acc@906600-906900 
solution 1 vga_wb_slave/wire_acc@906600-906900 
solution 1 wbs:vga_wb_slave/wire_acc@914400-914700 
solution 1 vga_wb_slave/wire_acc@914400-914700 
solution 1 wbs:vga_wb_slave/wire_acc@922800-923100 
solution 1 vga_wb_slave/wire_acc@922800-923100 
solution 1 wbs:vga_wb_slave/wire_acc@923400-923700 
solution 1 vga_wb_slave/wire_acc@923400-923700 
solution 1 wbs:vga_wb_slave/wire_acc@926400-926700 
solution 1 vga_wb_slave/wire_acc@926400-926700 
solution 1 wbs:vga_wb_slave/wire_acc@930000-930300 
solution 1 vga_wb_slave/wire_acc@930000-930300 
solution 1 wbs:vga_wb_slave/wire_acc@954000-954300 
solution 1 vga_wb_slave/wire_acc@954000-954300 
solution 1 wbs:vga_wb_slave/wire_acc@960000-960300 
solution 1 vga_wb_slave/wire_acc@960000-960300 
solution 1 wbs:vga_wb_slave/wire_pc@988800-989100 
solution 1 vga_wb_slave/wire_pc@988800-989100 
solution 1 wbs:vga_wb_slave/wire_reg_acc@900000-900300 
solution 1 vga_wb_slave/wire_reg_acc@900000-900300 
solution 1 wbs:vga_wb_slave/wire_reg_acc@900600-900900 
solution 1 vga_wb_slave/wire_reg_acc@900600-900900 
solution 1 wbs:vga_wb_slave/wire_reg_acc@901200-901500 
solution 1 vga_wb_slave/wire_reg_acc@901200-901500 
solution 1 wbs:vga_wb_slave/wire_reg_acc@901800-902100 
solution 1 vga_wb_slave/wire_reg_acc@901800-902100 
solution 1 wbs:vga_wb_slave/wire_reg_acc@902400-902700 
solution 1 vga_wb_slave/wire_reg_acc@902400-902700 
solution 1 wbs:vga_wb_slave/wire_reg_acc@904800-905100 
solution 1 vga_wb_slave/wire_reg_acc@904800-905100 
solution 1 wbs:vga_wb_slave/wire_reg_acc@906600-906900 
solution 1 vga_wb_slave/wire_reg_acc@906600-906900 
solution 1 wbs:vga_wb_slave/wire_reg_acc@923400-923700 
solution 1 vga_wb_slave/wire_reg_acc@923400-923700 
solution 1 wbs:vga_wb_slave/wire_reg_acc@925800-926100 
solution 1 vga_wb_slave/wire_reg_acc@925800-926100 
solution 1 wbs:vga_wb_slave/wire_reg_acc@926400-926700 
solution 1 vga_wb_slave/wire_reg_acc@926400-926700 
solution 1 wbs:vga_wb_slave/wire_reg_acc@954000-954300 
solution 1 vga_wb_slave/wire_reg_acc@954000-954300 
solution 1 wbs:vga_wb_slave/wire_reg_acc@960000-960300 
solution 1 vga_wb_slave/wire_reg_acc@960000-960300 
solution 1 wbs:vga_wb_slave/wire_reg_wacc@900000-900300 
solution 1 vga_wb_slave/wire_reg_wacc@900000-900300 
solution 1 wbs:vga_wb_slave/wire_reg_wacc@900600-900900 
solution 1 vga_wb_slave/wire_reg_wacc@900600-900900 
solution 1 wbs:vga_wb_slave/wire_reg_wacc@901200-901500 
solution 1 vga_wb_slave/wire_reg_wacc@901200-901500 
solution 1 wbs:vga_wb_slave/wire_reg_wacc@901800-902100 
solution 1 vga_wb_slave/wire_reg_wacc@901800-902100 
solution 1 wbs:vga_wb_slave/wire_reg_wacc@902400-902700 
solution 1 vga_wb_slave/wire_reg_wacc@902400-902700 
solution 1 wbs:vga_wb_slave/wire_reg_wacc@904800-905100 
solution 1 vga_wb_slave/wire_reg_wacc@904800-905100 
solution 1 wbs:vga_wb_slave/wire_reg_wacc@906600-906900 
solution 1 vga_wb_slave/wire_reg_wacc@906600-906900 
solution 1 wbs:vga_wb_slave/wire_reg_wacc@919200-919500 
solution 1 vga_wb_slave/wire_reg_wacc@919200-919500 
solution 1 wbs:vga_wb_slave/wire_reg_wacc@923400-923700 
solution 1 vga_wb_slave/wire_reg_wacc@923400-923700 
solution 1 wbs:vga_wb_slave/wire_reg_wacc@925800-926100 
solution 1 vga_wb_slave/wire_reg_wacc@925800-926100 
solution 1 wbs:vga_wb_slave/wire_reg_wacc@926400-926700 
solution 1 vga_wb_slave/wire_reg_wacc@926400-926700 
solution 1 wbs:vga_wb_slave/wire_reg_wacc@960000-960300 
solution 1 vga_wb_slave/wire_reg_wacc@960000-960300 
solution 1 wbs:vga_wb_slave/wire_ven@942600-942900 
solution 1 vga_wb_slave/wire_ven@942600-942900 
solution 1 wbs:vga_wb_slave/wire_ven@945600-945900 
solution 1 vga_wb_slave/wire_ven@945600-945900 
solution 1 wbs:vga_wb_slave/wire_ven@948600-948900 
solution 1 vga_wb_slave/wire_ven@948600-948900 
solution 1 wbs:vga_wb_slave/wire_ven@951600-951900 
solution 1 vga_wb_slave/wire_ven@951600-951900 
solution 1 wbs:vga_wb_slave/wire_ven@954600-954900 
solution 1 vga_wb_slave/wire_ven@954600-954900 
solution 1 wbs:vga_wb_slave/wire_ven@960600-960900 
solution 1 vga_wb_slave/wire_ven@960600-960900 
solution 1 wbs:vga_wb_slave/wire_ven@963600-963900 
solution 1 vga_wb_slave/wire_ven@963600-963900 
solution 1 wbs:vga_wb_slave/wire_ven@966600-966900 
solution 1 vga_wb_slave/wire_ven@966600-966900 
solution 1 wbs:vga_wb_slave/wire_ven@969600-969900 
solution 1 vga_wb_slave/wire_ven@969600-969900 
solution 1 wbs:vga_wb_slave/wire_ven@987600-987900 
solution 1 vga_wb_slave/wire_ven@987600-987900 
solution 1 wbs:vga_wb_slave/wire_ven@989400-989700 
solution 1 vga_wb_slave/wire_ven@989400-989700 
solution 1 wbs:vga_wb_slave/wire_ven@990000-990300 
solution 1 vga_wb_slave/wire_ven@990000-990300 
