#   RTL                                                            TYPE     FILENAME              BEGIN  END    
rtl vga_clkgen                                                     module   ../rtl/vga_clkgen.v    73.1  139.10 
rtl vga_clkgen/wire_pclk_ena_o                                     wire     ../rtl/vga_clkgen.v    87.9   87.19 
rtl vga_clkgen/assign_2_pclk_ena_o                                 assign   ../rtl/vga_clkgen.v   136.9  136.26 
rtl vga                                                            module   ../rtl/vga_enh_top.v   82.1  445.10 
rtl vga/input_wb_rst_i                                             input    ../rtl/vga_enh_top.v  105.9  105.17 
rtl vga/wire_ctrl_ven                                              wire     ../rtl/vga_enh_top.v  161.85 161.93 
rtl vga/wire_Thsync                                                wire     ../rtl/vga_enh_top.v  163.15 163.21 
rtl vga/wire_Thgdel                                                wire     ../rtl/vga_enh_top.v  163.23 163.29 
rtl vga/wire_line_fifo_rreq                                        wire     ../rtl/vga_enh_top.v  187.30 187.44 
rtl vga/wire_line_fifo_empty_rd                                    wire     ../rtl/vga_enh_top.v  187.46 187.64 
rtl vga/inst_wbs                                                   inst     ../rtl/vga_enh_top.v  204.15 269.3  
rtl vga/inst_pixel_generator                                       inst     ../rtl/vga_enh_top.v  336.11 410.3  
rtl vga/wire_ctrl_ven_not                                          wire     ../rtl/vga_enh_top.v  413.7  413.19 
rtl vga/assign_2_ctrl_ven_not                                      assign   ../rtl/vga_enh_top.v  413.22 413.31 
rtl vga/inst_line_fifo                                             inst     ../rtl/vga_enh_top.v  414.38 425.3  
rtl vga/reg_luint_pclk                                             reg      ../rtl/vga_enh_top.v  428.6  428.16 
rtl vga/always_1                                                   always   ../rtl/vga_enh_top.v  430.2  431.57 
rtl vga/always_1/stmt_1                                            stmt     ../rtl/vga_enh_top.v  431.4  431.57 
rtl vga_fifo_dc                                                    module   ../rtl/vga_fifo_dc.v   88.1  238.10 
rtl vga_fifo_dc/input_rclr                                         input    ../rtl/vga_fifo_dc.v   97.8   97.12 
rtl vga_fifo_dc/input_wclr                                         input    ../rtl/vga_fifo_dc.v   98.8   98.12 
rtl vga_fifo_dc/reg_empty                                          reg      ../rtl/vga_fifo_dc.v  104.9  104.14 
rtl vga_fifo_dc/reg_rrst                                           reg      ../rtl/vga_fifo_dc.v  110.6  110.10 
rtl vga_fifo_dc/reg_swclr                                          reg      ../rtl/vga_fifo_dc.v  110.33 110.38 
rtl vga_fifo_dc/reg_sswclr                                         reg      ../rtl/vga_fifo_dc.v  110.40 110.46 
rtl vga_fifo_dc/reg_wptr_gray                                      reg      ../rtl/vga_fifo_dc.v  111.43 111.52 
rtl vga_fifo_dc/always_1                                           always   ../rtl/vga_fifo_dc.v  142.2  147.5  
rtl vga_fifo_dc/always_1/block_1                                   block    ../rtl/vga_fifo_dc.v  143.2  147.5  
rtl vga_fifo_dc/always_1/block_1/stmt_1                            stmt     ../rtl/vga_fifo_dc.v  144.6  144.24 
rtl vga_fifo_dc/always_1/block_1/stmt_2                            stmt     ../rtl/vga_fifo_dc.v  145.6  145.25 
rtl vga_fifo_dc/always_1/block_1/stmt_3                            stmt     ../rtl/vga_fifo_dc.v  146.6  146.33 
rtl vga_fifo_dc/always_4                                           always   ../rtl/vga_fifo_dc.v  172.2  179.7  
rtl vga_fifo_dc/always_4/if_1                                      if       ../rtl/vga_fifo_dc.v  173.4  179.7  
rtl vga_fifo_dc/always_4/if_1/if_1                                 if       ../rtl/vga_fifo_dc.v  176.13 179.7  
rtl vga_fifo_dc/reg_swptr_gray                                     reg      ../rtl/vga_fifo_dc.v  185.19 185.29 
rtl vga_fifo_dc/reg_sswptr_gray                                    reg      ../rtl/vga_fifo_dc.v  185.31 185.42 
rtl vga_fifo_dc/always_5                                           always   ../rtl/vga_fifo_dc.v  188.2  192.5  
rtl vga_fifo_dc/always_5/block_1                                   block    ../rtl/vga_fifo_dc.v  189.2  192.5  
rtl vga_fifo_dc/always_5/block_1/stmt_1                            stmt     ../rtl/vga_fifo_dc.v  190.6  190.34 
rtl vga_fifo_dc/always_5/block_1/stmt_2                            stmt     ../rtl/vga_fifo_dc.v  191.6  191.35 
rtl vga_fifo_dc/always_7                                           always   ../rtl/vga_fifo_dc.v  202.2  208.53 
rtl vga_fifo_dc/always_7/if_1                                      if       ../rtl/vga_fifo_dc.v  203.4  208.53 
rtl vga_fifo_dc/always_7/if_1/cond                                 cond     ../rtl/vga_fifo_dc.v  203.8  203.12 
rtl vga_fifo_dc/always_7/if_1/if_1                                 if       ../rtl/vga_fifo_dc.v  205.9  208.53 
rtl vga_fifo_dc/always_7/if_1/if_1/stmt_2                          stmt     ../rtl/vga_fifo_dc.v  208.6  208.53 
rtl vga_pgen                                                       module   ../rtl/vga_pgen.v      76.1  593.10 
rtl vga_pgen/input_ctrl_ven                                        input    ../rtl/vga_pgen.v      98.8   98.16 
rtl vga_pgen/input_Thsync                                          input    ../rtl/vga_pgen.v     102.15 102.21 
rtl vga_pgen/input_Thgdel                                          input    ../rtl/vga_pgen.v     103.15 103.21 
rtl vga_pgen/wire_line_fifo_rreq                                   wire     ../rtl/vga_pgen.v     159.17 159.31 
rtl vga_pgen/reg_nVen                                              reg      ../rtl/vga_pgen.v     190.6  190.10 
rtl vga_pgen/wire_pclk_ena                                         wire     ../rtl/vga_pgen.v     193.7  193.15 
rtl vga_pgen/always_1                                              always   ../rtl/vga_pgen.v     201.2  202.25 
rtl vga_pgen/always_1/stmt_1                                       stmt     ../rtl/vga_pgen.v     202.4  202.25 
rtl vga_pgen/inst_clk_gen                                          inst     ../rtl/vga_pgen.v     210.13 217.3  
rtl vga_pgen/inst_vtgen                                            inst     ../rtl/vga_pgen.v     226.11 245.3  
rtl vga_pgen/assign_11_line_fifo_rreq                              assign   ../rtl/vga_pgen.v     517.9  517.41 
rtl vga_tgen                                                       module   ../rtl/vga_tgen.v      65.1  144.10 
rtl vga_tgen/input_clk_ena                                         input    ../rtl/vga_tgen.v      73.8   73.15 
rtl vga_tgen/input_rst                                             input    ../rtl/vga_tgen.v      74.8   74.11 
rtl vga_tgen/input_Thsync                                          input    ../rtl/vga_tgen.v      77.15  77.21 
rtl vga_tgen/input_Thgdel                                          input    ../rtl/vga_tgen.v      78.15  78.21 
rtl vga_tgen/wire_gate                                             wire     ../rtl/vga_tgen.v      91.9   91.13 
rtl vga_tgen/wire_Hgate                                            wire     ../rtl/vga_tgen.v     101.7  101.12 
rtl vga_tgen/wire_Vgate                                            wire     ../rtl/vga_tgen.v     101.14 101.19 
rtl vga_tgen/wire_Hdone                                            wire     ../rtl/vga_tgen.v     102.7  102.12 
rtl vga_tgen/inst_hor_gen                                          inst     ../rtl/vga_tgen.v     109.11 120.3  
rtl vga_tgen/wire_vclk_ena                                         wire     ../rtl/vga_tgen.v     124.7  124.15 
rtl vga_tgen/assign_1_vclk_ena                                     assign   ../rtl/vga_tgen.v     124.18 124.33 
rtl vga_tgen/inst_ver_gen                                          inst     ../rtl/vga_tgen.v     126.11 137.3  
rtl vga_tgen/assign_3_gate                                         assign   ../rtl/vga_tgen.v     141.9  141.29 
rtl vga_vtim                                                       module   ../rtl/vga_vtim.v      73.1  179.10 
rtl vga_vtim/input_ena                                             input    ../rtl/vga_vtim.v      76.8   76.11 
rtl vga_vtim/input_rst                                             input    ../rtl/vga_vtim.v      77.8   77.11 
rtl vga_vtim/input_Tsync                                           input    ../rtl/vga_vtim.v      79.15  79.20 
rtl vga_vtim/input_Tgdel                                           input    ../rtl/vga_vtim.v      80.15  80.20 
rtl vga_vtim/reg_Gate                                              reg      ../rtl/vga_vtim.v      85.9   85.13 
rtl vga_vtim/reg_Done                                              reg      ../rtl/vga_vtim.v      86.9   86.13 
rtl vga_vtim/reg_cnt                                               reg      ../rtl/vga_vtim.v      96.14  96.17 
rtl vga_vtim/reg_cnt_len                                           reg      ../rtl/vga_vtim.v      96.19  96.26 
rtl vga_vtim/wire_cnt_nxt                                          wire     ../rtl/vga_vtim.v      97.14  97.21 
rtl vga_vtim/wire_cnt_len_nxt                                      wire     ../rtl/vga_vtim.v      97.23  97.34 
rtl vga_vtim/wire_cnt_done                                         wire     ../rtl/vga_vtim.v      98.14  98.22 
rtl vga_vtim/wire_cnt_len_done                                     wire     ../rtl/vga_vtim.v      98.24  98.36 
rtl vga_vtim/assign_1_cnt_nxt                                      assign   ../rtl/vga_vtim.v     100.9  100.37 
rtl vga_vtim/assign_2_cnt_done                                     assign   ../rtl/vga_vtim.v     101.9  101.31 
rtl vga_vtim/assign_3_cnt_len_nxt                                  assign   ../rtl/vga_vtim.v     103.9  103.45 
rtl vga_vtim/assign_4_cnt_len_done                                 assign   ../rtl/vga_vtim.v     104.9  104.39 
rtl vga_vtim/reg_state                                             reg      ../rtl/vga_vtim.v     106.12 106.17 
rtl vga_vtim/always_1                                              always   ../rtl/vga_vtim.v     113.2  178.9  
rtl vga_vtim/always_1/if_1                                         if       ../rtl/vga_vtim.v     114.4  178.9  
rtl vga_vtim/always_1/if_1/cond                                    cond     ../rtl/vga_vtim.v     114.8  114.11 
rtl vga_vtim/always_1/if_1/if_1                                    if       ../rtl/vga_vtim.v     123.9  178.9  
rtl vga_vtim/always_1/if_1/if_1/cond                               cond     ../rtl/vga_vtim.v     123.13 123.16 
rtl vga_vtim/always_1/if_1/if_1/block_1                            block    ../rtl/vga_vtim.v     124.6  178.9  
rtl vga_vtim/always_1/if_1/if_1/block_1/stmt_1                     stmt     ../rtl/vga_vtim.v     125.10 125.38 
rtl vga_vtim/always_1/if_1/if_1/block_1/stmt_2                     stmt     ../rtl/vga_vtim.v     126.10 126.42 
rtl vga_vtim/always_1/if_1/if_1/block_1/case_1                     case     ../rtl/vga_vtim.v     130.10 177.17 
rtl vga_vtim/always_1/if_1/if_1/block_1/case_1/cond                cond     ../rtl/vga_vtim.v     130.16 130.21 
rtl vga_vtim/always_1/if_1/if_1/block_1/case_1/if_1                if       ../rtl/vga_vtim.v     141.14 147.19 
rtl vga_vtim/always_1/if_1/if_1/block_1/case_1/if_1/cond           cond     ../rtl/vga_vtim.v     141.18 141.26 
rtl vga_vtim/always_1/if_1/if_1/block_1/case_1/if_1/block_1        block    ../rtl/vga_vtim.v     142.16 147.19 
rtl vga_vtim/always_1/if_1/if_1/block_1/case_1/if_1/block_1/stmt_1 stmt     ../rtl/vga_vtim.v     143.20 143.43 
rtl vga_vtim/always_1/if_1/if_1/block_1/case_1/if_1/block_1/stmt_2 stmt     ../rtl/vga_vtim.v     144.20 144.38 
rtl vga_vtim/always_1/if_1/if_1/block_1/case_1/if_2                if       ../rtl/vga_vtim.v     150.14 156.19 
rtl vga_vtim/always_1/if_1/if_1/block_1/case_1/if_2/cond           cond     ../rtl/vga_vtim.v     150.18 150.26 
rtl vga_vtim/always_1/if_1/if_1/block_1/case_1/if_2/block_1        block    ../rtl/vga_vtim.v     151.16 156.19 
rtl vga_vtim/always_1/if_1/if_1/block_1/case_1/if_2/block_1/stmt_3 stmt     ../rtl/vga_vtim.v     155.20 155.37 
rtl vga_vtim/always_1/if_1/if_1/block_1/case_1/if_3                if       ../rtl/vga_vtim.v     159.14 164.19 
rtl vga_vtim/always_1/if_1/if_1/block_1/case_1/if_3/cond           cond     ../rtl/vga_vtim.v     159.18 159.26 
rtl vga_vtim/always_1/if_1/if_1/block_1/case_1/if_3/block_1        block    ../rtl/vga_vtim.v     160.16 164.19 
rtl vga_vtim/always_1/if_1/if_1/block_1/case_1/if_3/block_1/stmt_1 stmt     ../rtl/vga_vtim.v     161.20 161.42 
rtl vga_vtim/always_1/if_1/if_1/block_1/case_1/if_4                if       ../rtl/vga_vtim.v     167.14 175.19 
rtl vga_vtim/always_1/if_1/if_1/block_1/case_1/if_4/cond           cond     ../rtl/vga_vtim.v     167.18 167.30 
rtl vga_vtim/always_1/if_1/if_1/block_1/case_1/if_4/block_1        block    ../rtl/vga_vtim.v     168.16 175.19 
rtl vga_vtim/always_1/if_1/if_1/block_1/case_1/if_4/block_1/stmt_1 stmt     ../rtl/vga_vtim.v     169.20 169.45 
rtl vga_vtim/always_1/if_1/if_1/block_1/case_1/if_4/block_1/stmt_2 stmt     ../rtl/vga_vtim.v     170.20 170.40 
rtl vga_vtim/always_1/if_1/if_1/block_1/case_1/if_4/block_1/stmt_5 stmt     ../rtl/vga_vtim.v     174.20 174.39 
rtl vga_wb_slave                                                   module   ../rtl/vga_wb_slave.v  86.1  463.10 
rtl vga_wb_slave/input_rst_i                                       input    ../rtl/vga_wb_slave.v 102.16 102.21 
rtl vga_wb_slave/wire_ven                                          wire     ../rtl/vga_wb_slave.v 135.9  135.12 
rtl vga_wb_slave/wire_Thsync                                       wire     ../rtl/vga_wb_slave.v 171.16 171.22 
rtl vga_wb_slave/wire_Thgdel                                       wire     ../rtl/vga_wb_slave.v 172.16 172.22 
rtl vga_wb_slave/reg_ctrl                                          reg      ../rtl/vga_wb_slave.v 217.13 217.17 
rtl vga_wb_slave/reg_htim                                          reg      ../rtl/vga_wb_slave.v 217.25 217.29 
rtl vga_wb_slave/always_4                                          always   ../rtl/vga_wb_slave.v 251.2  289.5  
rtl vga_wb_slave/always_4/block_1_gen_regs                         block    ../rtl/vga_wb_slave.v 252.2  289.5  
rtl vga_wb_slave/always_4/block_1_gen_regs/if_1                    if       ../rtl/vga_wb_slave.v 253.4  288.13 
rtl vga_wb_slave/always_4/block_1_gen_regs/if_1/if_1               if       ../rtl/vga_wb_slave.v 265.9  288.13 
rtl vga_wb_slave/always_4/block_1_gen_regs/if_1/if_1/if_1          if       ../rtl/vga_wb_slave.v 277.9  288.13 
rtl vga_wb_slave/always_6                                          always   ../rtl/vga_wb_slave.v 298.2  309.7  
rtl vga_wb_slave/always_6/if_1                                     if       ../rtl/vga_wb_slave.v 299.4  309.7  
rtl vga_wb_slave/always_6/if_1/if_1                                if       ../rtl/vga_wb_slave.v 302.9  309.7  
rtl vga_wb_slave/always_6/if_1/if_1/cond                           cond     ../rtl/vga_wb_slave.v 302.13 302.18 
rtl vga_wb_slave/always_6/if_1/if_1/if_1                           if       ../rtl/vga_wb_slave.v 304.9  309.7  
rtl vga_wb_slave/always_6/if_1/if_1/if_1/cond                      cond     ../rtl/vga_wb_slave.v 304.13 304.57 
rtl vga_wb_slave/assign_28_ven                                     assign   ../rtl/vga_wb_slave.v 373.9  373.30 
rtl vga_wb_slave/assign_35_Thsync                                  assign   ../rtl/vga_wb_slave.v 384.9  384.29 
rtl vga_wb_slave/assign_36_Thgdel                                  assign   ../rtl/vga_wb_slave.v 385.9  385.29 
rtl check_vga_top                                                  module   ../sva/vga_top.sv       1.1  123.10 
rtl check_vga_top/input_ctrl_ven                                   input    ../sva/vga_top.sv       2.28   2.36 
rtl check_vga_top/property_a_sluint                                property ../sva/vga_top.sv      40.4   43.15 
rtl check_vga_top/assert_assertion_a_sluint                        assert   ../sva/vga_top.sv      44.24  49.7  
rtl vga/inst_chk_top_i1                                            inst     ../sva/vga_top.sv     125.24 125.38 
