#   RTL                                      TYPE   FILENAME             BEGIN    END      
rtl exec_stage                               module ../rtl/EXEC_stage.v    16.1    121.10  
rtl exec_stage/input_ext_i                   input  ../rtl/EXEC_stage.v    24.22    24.27  
rtl exec_stage/input_muxa_ctl_i              input  ../rtl/EXEC_stage.v    27.21    27.31  
rtl exec_stage/input_muxb_ctl_i              input  ../rtl/EXEC_stage.v    29.21    29.31  
rtl exec_stage/input_rt_i                    input  ../rtl/EXEC_stage.v    32.22    32.26  
rtl exec_stage/wire_dmem_data_ur_o           wire   ../rtl/EXEC_stage.v    34.23    34.37  
rtl exec_stage/wire_BUS468                   wire   ../rtl/EXEC_stage.v    40.17    40.23  
rtl exec_stage/inst_dmem_fw_mux              inst   ../rtl/EXEC_stage.v    61.13    68.14  
rtl exec_stage/inst_i_alu_muxb               inst   ../rtl/EXEC_stage.v    72.14    79.15  
rtl alu_muxb                                 module ../rtl/EXEC_stage.v   204.1    216.10  
rtl alu_muxb/input_ext                       input  ../rtl/EXEC_stage.v   206.21   206.24  
rtl alu_muxb/input_ctl                       input  ../rtl/EXEC_stage.v   207.20   207.23  
rtl alu_muxb/reg_b_o                         reg    ../rtl/EXEC_stage.v   208.27   208.30  
rtl alu_muxb/always_1                        always ../rtl/EXEC_stage.v   210.5    215.12  
rtl alu_muxb/always_1/case_1                 case   ../rtl/EXEC_stage.v   211.5    215.12  
rtl alu_muxb/always_1/case_1/cond            cond   ../rtl/EXEC_stage.v   211.11   211.14  
rtl alu_muxb/always_1/case_1/stmt_1          stmt   ../rtl/EXEC_stage.v   213.21   213.29  
rtl decode_pipe                              module ../rtl/decode_pipe.v 1472.1   1562.10  
rtl decode_pipe/wire_muxa_ctl_o              wire   ../rtl/decode_pipe.v 1488.22  1488.32  
rtl decode_pipe/wire_muxb_ctl_o              wire   ../rtl/decode_pipe.v 1489.22  1489.32  
rtl fwd_mux                                  module ../rtl/forward.v       49.1     63.10  
rtl fwd_mux/input_din                        input  ../rtl/forward.v       50.21    50.24  
rtl fwd_mux/reg_dout                         reg    ../rtl/forward.v       51.26    51.30  
rtl fwd_mux/always_1                         always ../rtl/forward.v       56.5     62.12  
rtl fwd_mux/always_1/case_1                  case   ../rtl/forward.v       57.5     62.12  
rtl fwd_mux/always_1/case_1/stmt_3           stmt   ../rtl/forward.v       61.9     61.18  
rtl mips_core                                module ../rtl/mips_core.v     16.1    358.10  
rtl mips_core/wire_BUS5832                   wire   ../rtl/mips_core.v     63.16    63.23  
rtl mips_core/wire_BUS5840                   wire   ../rtl/mips_core.v     64.16    64.23  
rtl mips_core/wire_BUS7117                   wire   ../rtl/mips_core.v     69.17    69.24  
rtl mips_core/wire_BUS7231                   wire   ../rtl/mips_core.v     72.17    72.24  
rtl mips_core/inst_iexec_stage               inst   ../rtl/mips_core.v    135.16   154.17  
rtl mips_core/inst_decoder_pipe              inst   ../rtl/mips_core.v    212.17   233.18  
rtl mips_core/inst_ext_reg                   inst   ../rtl/mips_core.v    235.21   242.22  
rtl mips_core/inst_rt_reg                    inst   ../rtl/mips_core.v    339.21   346.22  
rtl mips_sys                                 module ../rtl/mips_sys.v      18.1    105.10  
rtl mips_sys/inst_i_mips_core                inst   ../rtl/mips_sys.v      57.15    74.16  
rtl r32_reg_clr_cls                          module ../rtl/ulit.v         145.1    145.201 
rtl r32_reg_clr_cls/reg_r32_o                reg    ../rtl/ulit.v         145.75   145.80  
rtl r32_reg_clr_cls/always_1                 always ../rtl/ulit.v         145.112  145.192 
rtl assert_exec_stage                        module ../sva/exec_stage.sv    3.1     62.10  
rtl assert_exec_stage/input_muxb_ctl_i       input  ../sva/exec_stage.sv   14.38    14.48  
rtl assert_exec_stage/input_dmem_data_ur_o   input  ../sva/exec_stage.sv   19.39    19.53  
rtl assert_exec_stage/input_BUS468           input  ../sva/exec_stage.sv   23.39    23.45  
rtl assert_exec_stage/assert_assert_muxb_ext assert ../sva/exec_stage.sv   56.21    58.69  
rtl exec_stage/inst_chk_exec_stage           inst   ../sva/exec_stage.sv   64.35    64.53  
