#   RTL                  TYPE       FILENAME           BEGIN  END    
rtl fpu                  module     ../rtl/fpu.v        62.1  560.10 
rtl fpu/input_fpu_op     input      ../rtl/fpu.v        65.13  65.19 
rtl fpu/input_opa        input      ../rtl/fpu.v        66.14  66.17 
rtl fpu/constraint_out   constraint ../rtl/fpu.v        67.15  67.18 
rtl fpu/reg_out          reg        ../rtl/fpu.v        67.15  67.18 
rtl fpu/reg_opa_r        reg        ../rtl/fpu.v        83.12  83.17 
rtl fpu/reg_fpu_op_r1    reg        ../rtl/fpu.v       101.11 101.20 
rtl fpu/reg_fpu_op_r2    reg        ../rtl/fpu.v       101.22 101.31 
rtl fpu/reg_fpu_op_r3    reg        ../rtl/fpu.v       102.3  102.12 
rtl fpu/always_1         always     ../rtl/fpu.v       111.1  112.18 
rtl fpu/always_1/stmt_1  stmt       ../rtl/fpu.v       112.2  112.18 
rtl fpu/always_6         always     ../rtl/fpu.v       126.1  127.25 
rtl fpu/always_6/stmt_1  stmt       ../rtl/fpu.v       127.2  127.25 
rtl fpu/always_7         always     ../rtl/fpu.v       129.1  130.28 
rtl fpu/always_7/stmt_1  stmt       ../rtl/fpu.v       130.2  130.28 
rtl fpu/always_8         always     ../rtl/fpu.v       132.1  133.28 
rtl fpu/always_8/stmt_1  stmt       ../rtl/fpu.v       133.2  133.28 
rtl fpu/reg_opas_r1      reg        ../rtl/fpu.v       308.6  308.13 
rtl fpu/always_22        always     ../rtl/fpu.v       338.1  339.26 
rtl fpu/always_22/stmt_1 stmt       ../rtl/fpu.v       339.2  339.26 
rtl fpu/inst_u4          inst       ../rtl/fpu.v       349.11 367.3  
rtl post_norm            module     ../rtl/post_norm.v  38.1  623.10 
rtl post_norm/input_opas input      ../rtl/post_norm.v  43.8   43.12 
