#   RTL                                                                               TYPE       FILENAME               BEGIN    END      
rtl exec_stage                                                                        module     ../rtl/EXEC_stage.v      16.1    120.10  
rtl exec_stage/input_alu_func                                                         input      ../rtl/EXEC_stage.v      22.21    22.29  
rtl exec_stage/input_ext_i                                                            input      ../rtl/EXEC_stage.v      24.22    24.27  
rtl exec_stage/input_pc_i                                                             input      ../rtl/EXEC_stage.v      30.22    30.26  
rtl exec_stage/input_rs_i                                                             input      ../rtl/EXEC_stage.v      31.22    31.26  
rtl exec_stage/wire_alu_ur_o                                                          wire       ../rtl/EXEC_stage.v      33.23    33.31  
rtl exec_stage/wire_BUS2332                                                           wire       ../rtl/EXEC_stage.v      38.17    38.24  
rtl exec_stage/wire_BUS2446                                                           wire       ../rtl/EXEC_stage.v      39.17    39.24  
rtl exec_stage/wire_BUS468                                                            wire       ../rtl/EXEC_stage.v      40.17    40.23  
rtl exec_stage/wire_BUS476                                                            wire       ../rtl/EXEC_stage.v      41.17    41.23  
rtl exec_stage/inst_MIPS_alu                                                          inst       ../rtl/EXEC_stage.v      44.14    52.15  
rtl exec_stage/inst_add4                                                              inst       ../rtl/EXEC_stage.v      54.11    58.12  
rtl exec_stage/inst_i_alu_muxb                                                        inst       ../rtl/EXEC_stage.v      72.14    78.15  
rtl exec_stage/inst_i_alu_muxa                                                        inst       ../rtl/EXEC_stage.v      82.14    93.15  
rtl exec_stage/inst_pc_nxt                                                            inst       ../rtl/EXEC_stage.v     100.22   107.23  
rtl mips_alu                                                                          module     ../rtl/EXEC_stage.v     122.1    177.10  
rtl mips_alu/input_a                                                                  input      ../rtl/EXEC_stage.v     124.19   124.20  
rtl mips_alu/input_b                                                                  input      ../rtl/EXEC_stage.v     124.21   124.22  
rtl mips_alu/wire_c                                                                   wire       ../rtl/EXEC_stage.v     125.19   125.20  
rtl mips_alu/input_ctl                                                                input      ../rtl/EXEC_stage.v     126.17   126.20  
rtl mips_alu/wire_mul_div_c                                                           wire       ../rtl/EXEC_stage.v     128.17   128.26  
rtl mips_alu/wire_alu_c                                                               wire       ../rtl/EXEC_stage.v     129.17   129.22  
rtl mips_alu/wire_shift_c                                                             wire       ../rtl/EXEC_stage.v     130.17   130.24  
rtl mips_alu/assign_1_c                                                               assign     ../rtl/EXEC_stage.v     132.12   132.43  
rtl mips_alu/inst_muldiv_ff                                                           inst       ../rtl/EXEC_stage.v     134.15   142.16  
rtl mips_alu/inst_mips_shifter                                                        inst       ../rtl/EXEC_stage.v     161.27   166.6   
rtl mips_alu/inst_mips_alu                                                            inst       ../rtl/EXEC_stage.v     170.9    175.10  
rtl alu_muxa                                                                          module     ../rtl/EXEC_stage.v     179.1    201.10  
rtl alu_muxa/input_pc                                                                 input      ../rtl/EXEC_stage.v     181.21   181.23  
rtl alu_muxa/input_rs                                                                 input      ../rtl/EXEC_stage.v     183.21   183.23  
rtl alu_muxa/reg_a_o                                                                  reg        ../rtl/EXEC_stage.v     188.26   188.29  
rtl alu_muxa/always_1                                                                 always     ../rtl/EXEC_stage.v     191.5    200.8   
rtl alu_muxa/always_1/block_1                                                         block      ../rtl/EXEC_stage.v     192.5    200.8   
rtl alu_muxa/always_1/block_1/case_1                                                  case       ../rtl/EXEC_stage.v     193.9    199.16  
rtl alu_muxa/always_1/block_1/case_1/stmt_1                                           stmt       ../rtl/EXEC_stage.v     194.25   194.86  
rtl alu_muxa/always_1/block_1/case_1/stmt_2                                           stmt       ../rtl/EXEC_stage.v     195.25   195.34  
rtl alu_muxb                                                                          module     ../rtl/EXEC_stage.v     203.1    215.10  
rtl alu_muxb/input_ext                                                                input      ../rtl/EXEC_stage.v     205.21   205.24  
rtl alu_muxb/reg_b_o                                                                  reg        ../rtl/EXEC_stage.v     207.27   207.30  
rtl alu_muxb/always_1                                                                 always     ../rtl/EXEC_stage.v     209.5    214.12  
rtl alu_muxb/always_1/case_1                                                          case       ../rtl/EXEC_stage.v     210.5    214.12  
rtl alu_muxb/always_1/case_1/stmt_1                                                   stmt       ../rtl/EXEC_stage.v     212.21   212.29  
rtl alu                                                                               module     ../rtl/EXEC_stage.v     221.1    260.10  
rtl alu/input_a                                                                       input      ../rtl/EXEC_stage.v     222.22   222.23  
rtl alu/input_b                                                                       input      ../rtl/EXEC_stage.v     223.21   223.22  
rtl alu/reg_alu_out                                                                   reg        ../rtl/EXEC_stage.v     224.27   224.34  
rtl alu/always_1                                                                      always     ../rtl/EXEC_stage.v     230.5    259.8   
rtl alu/always_1/block_1                                                              block      ../rtl/EXEC_stage.v     231.5    259.8   
rtl alu/always_1/block_1/case_1                                                       case       ../rtl/EXEC_stage.v     232.9    258.16  
rtl alu/always_1/block_1/case_1/stmt_1                                                stmt       ../rtl/EXEC_stage.v     234.27   234.37  
rtl alu/always_1/block_1/case_1/stmt_3                                                stmt       ../rtl/EXEC_stage.v     236.27   236.39  
rtl shifter_tak                                                                       module     ../rtl/EXEC_stage.v     282.1    407.10  
rtl shifter_tak/reg_shift_out                                                         reg        ../rtl/EXEC_stage.v     284.27   284.36  
rtl shifter_tak/always_1                                                              always     ../rtl/EXEC_stage.v     289.5    406.12  
rtl shifter_tak/always_1/case_1                                                       case       ../rtl/EXEC_stage.v     290.5    406.12  
rtl shifter_tak/always_1/case_1/stmt_1                                                stmt       ../rtl/EXEC_stage.v     405.19   405.33  
rtl muldiv_ff                                                                         module     ../rtl/EXEC_stage.v     544.1    727.10  
rtl muldiv_ff/input_op_type                                                           input      ../rtl/EXEC_stage.v     563.19   563.26  
rtl muldiv_ff/wire_res                                                                wire       ../rtl/EXEC_stage.v     566.19   566.22  
rtl muldiv_ff/assign_2_res                                                            assign     ../rtl/EXEC_stage.v     584.12   584.87  
rtl ext                                                                               module     ../rtl/RF_components.v   15.1     39.10  
rtl ext/input_ins_i                                                                   input      ../rtl/RF_components.v   16.22    16.27  
rtl ext/reg_res                                                                       reg        ../rtl/RF_components.v   17.27    17.30  
rtl ext/input_ctl                                                                     input      ../rtl/RF_components.v   18.20    18.23  
rtl ext/wire_instr25_0                                                                wire       ../rtl/RF_components.v   21.17    21.26  
rtl ext/assign_1_instr25_0                                                            assign     ../rtl/RF_components.v   22.12    22.35  
rtl ext/always_1                                                                      always     ../rtl/RF_components.v   26.5     38.12  
rtl ext/always_1/case_1                                                               case       ../rtl/RF_components.v   27.5     38.12  
rtl ext/always_1/case_1/cond                                                          cond       ../rtl/RF_components.v   27.11    27.14  
rtl ext/always_1/case_1/stmt_1                                                        stmt       ../rtl/RF_components.v   28.23    28.58  
rtl ext/always_1/case_1/stmt_3                                                        stmt       ../rtl/RF_components.v   30.23    30.63  
rtl ext/always_1/case_1/stmt_4                                                        stmt       ../rtl/RF_components.v   31.23    31.69  
rtl pc_gen                                                                            module     ../rtl/RF_components.v   61.1    104.10  
rtl pc_gen/input_ctl                                                                  input      ../rtl/RF_components.v   63.20    63.23  
rtl pc_gen/reg_pc_next                                                                reg        ../rtl/RF_components.v   64.28    64.35  
rtl pc_gen/input_pc_prectl                                                            input      ../rtl/RF_components.v   65.21    65.30  
rtl pc_gen/input_s                                                                    input      ../rtl/RF_components.v   67.21    67.22  
rtl pc_gen/input_pc                                                                   input      ../rtl/RF_components.v   68.21    68.23  
rtl pc_gen/input_imm                                                                  input      ../rtl/RF_components.v   70.21    70.24  
rtl pc_gen/wire_br_addr                                                               wire       ../rtl/RF_components.v   74.17    74.24  
rtl pc_gen/assign_1_br_addr                                                           assign     ../rtl/RF_components.v   74.27    74.35  
rtl pc_gen/always_1                                                                   always     ../rtl/RF_components.v   75.5    102.12  
rtl pc_gen/always_1/if_1                                                              if         ../rtl/RF_components.v   76.9    102.12  
rtl pc_gen/always_1/if_1/block_1                                                      block      ../rtl/RF_components.v   77.14   102.12  
rtl pc_gen/always_1/if_1/block_1/if_1                                                 if         ../rtl/RF_components.v   78.13   101.16  
rtl pc_gen/always_1/if_1/block_1/if_1/block_1                                         block      ../rtl/RF_components.v   79.13    91.16  
rtl pc_gen/always_1/if_1/block_1/if_1/block_1/case_1                                  case       ../rtl/RF_components.v   80.17    90.24  
rtl pc_gen/always_1/if_1/block_1/if_1/block_1/case_1/cond                             cond       ../rtl/RF_components.v   80.23    80.26  
rtl pc_gen/always_1/if_1/block_1/if_1/block_1/case_1/stmt_2                           stmt       ../rtl/RF_components.v   82.30    82.68  
rtl pc_gen/always_1/if_1/block_1/if_1/block_1/case_1/stmt_3                           stmt       ../rtl/RF_components.v   83.32    83.51  
rtl pc_gen/always_1/if_1/block_1/if_1/block_1/case_1/block_1                          block      ../rtl/RF_components.v   84.31    87.24  
rtl pc_gen/always_1/if_1/block_1/if_1/block_1/case_1/block_1/if_1                     if         ../rtl/RF_components.v   85.25    86.52  
rtl pc_gen/always_1/if_1/block_1/if_1/block_1/case_1/block_1/if_1/stmt_1              stmt       ../rtl/RF_components.v   85.35    85.68  
rtl pc_gen/always_1/if_1/block_1/if_1/block_1/case_1/block_1/if_1/stmt_2              stmt       ../rtl/RF_components.v   86.30    86.52  
rtl pc_gen/always_1/if_1/block_1/if_1/block_1/case_1/stmt_4                           stmt       ../rtl/RF_components.v   89.37    89.55  
rtl pc_gen/always_1/if_1/block_1/if_1/block_2                                         block      ../rtl/RF_components.v   93.13   101.16  
rtl pc_gen/always_1/if_1/block_1/if_1/block_2/case_1                                  case       ../rtl/RF_components.v   94.17   100.24  
rtl pc_gen/always_1/if_1/block_1/if_1/block_2/case_1/cond                             cond       ../rtl/RF_components.v   94.23    94.32  
rtl pc_gen/always_1/if_1/block_1/if_1/block_2/case_1/stmt_1                           stmt       ../rtl/RF_components.v   95.32    95.50  
rtl reg_array                                                                         module     ../rtl/RF_components.v  108.1    173.10  
rtl reg_array/input_data                                                              input      ../rtl/RF_components.v  110.23   110.27  
rtl reg_array/wire_qa                                                                 wire       ../rtl/RF_components.v  117.24   117.26  
rtl reg_array/reg_r_data                                                              reg        ../rtl/RF_components.v  122.17   122.23  
rtl reg_array/always_1                                                                always     ../rtl/RF_components.v  138.5    144.12  
rtl reg_array/always_1/if_1                                                           if         ../rtl/RF_components.v  139.9    144.12  
rtl reg_array/always_1/if_1/block_1                                                   block      ../rtl/RF_components.v  140.9    144.12  
rtl reg_array/always_1/if_1/block_1/stmt_1                                            stmt       ../rtl/RF_components.v  141.13   141.27  
rtl rf_stage                                                                          module     ../rtl/RF_stage.v        16.1    197.10  
rtl rf_stage/input_pause                                                              input      ../rtl/RF_stage.v        17.15    17.20  
rtl rf_stage/input_irq_i                                                              input      ../rtl/RF_stage.v        19.15    19.20  
rtl rf_stage/input_ext_ctl_i                                                          input      ../rtl/RF_stage.v        23.21    23.30  
rtl rf_stage/input_ins_i                                                              input      ../rtl/RF_stage.v        29.22    29.27  
rtl rf_stage/input_pc_gen_ctl                                                         input      ../rtl/RF_stage.v        31.21    31.31  
rtl rf_stage/input_pc_i                                                               input      ../rtl/RF_stage.v        32.22    32.26  
rtl rf_stage/input_wb_din_i                                                           input      ../rtl/RF_stage.v        35.22    35.30  
rtl rf_stage/wire_id2ra_ctl_cls_o                                                     wire       ../rtl/RF_stage.v        39.16    39.31  
rtl rf_stage/wire_ext_o                                                               wire       ../rtl/RF_stage.v        41.23    41.28  
rtl rf_stage/wire_pc_next                                                             wire       ../rtl/RF_stage.v        42.23    42.30  
rtl rf_stage/wire_rs_o                                                                wire       ../rtl/RF_stage.v        45.23    45.27  
rtl rf_stage/wire_NET6658                                                             wire       ../rtl/RF_stage.v        52.10    52.17  
rtl rf_stage/wire_BUS1013                                                             wire       ../rtl/RF_stage.v        56.16    56.23  
rtl rf_stage/wire_BUS2085                                                             wire       ../rtl/RF_stage.v        57.17    57.24  
rtl rf_stage/wire_BUS6061                                                             wire       ../rtl/RF_stage.v        61.17    61.24  
rtl rf_stage/inst_MAIN_FSM                                                            inst       ../rtl/RF_stage.v        76.13    91.14  
rtl rf_stage/inst_i_pc_gen                                                            inst       ../rtl/RF_stage.v        95.12   107.13  
rtl rf_stage/inst_i_ext                                                               inst       ../rtl/RF_stage.v       121.9    126.10  
rtl rf_stage/inst_ins_reg                                                             inst       ../rtl/RF_stage.v       130.21   137.22  
rtl rf_stage/inst_reg_bank                                                            inst       ../rtl/RF_stage.v       166.15   177.16  
rtl rf_stage/inst_rs_fwd_rs                                                           inst       ../rtl/RF_stage.v       188.13   195.14  
rtl ctl_FSM                                                                           module     ../rtl/ctl_fsm.v         15.1    183.10  
rtl ctl_FSM/input_irq                                                                 input      ../rtl/ctl_fsm.v         19.17    19.20  
rtl ctl_FSM/reg_id2ra_ctl_cls                                                         reg        ../rtl/ctl_fsm.v         24.21    24.34  
rtl ctl_FSM/reg_id2ra_ins_cls                                                         reg        ../rtl/ctl_fsm.v         26.21    26.34  
rtl ctl_FSM/reg_pc_prectl                                                             reg        ../rtl/ctl_fsm.v         27.27    27.36  
rtl ctl_FSM/reg_CurrState                                                             reg        ../rtl/ctl_fsm.v         39.15    39.24  
rtl ctl_FSM/reg_NextState                                                             reg        ../rtl/ctl_fsm.v         40.15    40.24  
rtl ctl_FSM/always_4                                                                  always     ../rtl/ctl_fsm.v         67.5     70.38  
rtl ctl_FSM/always_4/if_1                                                             if         ../rtl/ctl_fsm.v         68.9     70.38  
rtl ctl_FSM/always_4/if_1/if_1                                                        if         ../rtl/ctl_fsm.v         69.14    70.38  
rtl ctl_FSM/always_4/if_1/if_1/stmt_1                                                 stmt       ../rtl/ctl_fsm.v         70.13    70.38  
rtl ctl_FSM/always_5                                                                  always     ../rtl/ctl_fsm.v         72.5    106.8   
rtl ctl_FSM/always_5/block_1                                                          block      ../rtl/ctl_fsm.v         73.5    106.8   
rtl ctl_FSM/always_5/block_1/case_1                                                   case       ../rtl/ctl_fsm.v         74.9    105.16  
rtl ctl_FSM/always_5/block_1/case_1/block_1                                           block      ../rtl/ctl_fsm.v         76.13    85.16  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1                                      if         ../rtl/ctl_fsm.v         77.17    84.70  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1                                 if         ../rtl/ctl_fsm.v         78.22    84.70  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1/cond                            cond       ../rtl/ctl_fsm.v         78.26    78.41  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1/if_1                            if         ../rtl/ctl_fsm.v         79.22    84.70  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1/if_1/stmt_1                     stmt       ../rtl/ctl_fsm.v         79.46    79.69  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1/if_1/if_1                       if         ../rtl/ctl_fsm.v         80.22    84.70  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1/if_1/if_1/stmt_1                stmt       ../rtl/ctl_fsm.v         80.46    80.69  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1/if_1/if_1/if_1                  if         ../rtl/ctl_fsm.v         81.22    84.70  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1/if_1/if_1/if_1/if_1             if         ../rtl/ctl_fsm.v         82.22    84.70  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1/if_1/if_1/if_1/if_1/if_1        if         ../rtl/ctl_fsm.v         83.22    84.70  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1/if_1/if_1/if_1/if_1/if_1/stmt_2 stmt       ../rtl/ctl_fsm.v         84.46    84.70  
rtl ctl_FSM/always_5/block_1/case_1/block_2                                           block      ../rtl/ctl_fsm.v         87.13    94.16  
rtl ctl_FSM/always_5/block_1/case_1/block_2/if_1                                      if         ../rtl/ctl_fsm.v         88.17    93.71  
rtl ctl_FSM/always_5/block_1/case_1/block_2/if_1/if_1                                 if         ../rtl/ctl_fsm.v         89.22    93.71  
rtl ctl_FSM/always_5/block_1/case_1/block_2/if_1/if_1/if_1                            if         ../rtl/ctl_fsm.v         90.22    93.71  
rtl ctl_FSM/always_5/block_1/case_1/block_2/if_1/if_1/if_1/if_1                       if         ../rtl/ctl_fsm.v         91.22    93.71  
rtl ctl_FSM/always_5/block_1/case_1/block_2/if_1/if_1/if_1/if_1/if_1                  if         ../rtl/ctl_fsm.v         92.22    93.71  
rtl ctl_FSM/always_5/block_1/case_1/block_2/if_1/if_1/if_1/if_1/if_1/stmt_2           stmt       ../rtl/ctl_fsm.v         93.46    93.71  
rtl ctl_FSM/always_5/block_1/case_1/stmt_1                                            stmt       ../rtl/ctl_fsm.v         95.21    95.45  
rtl ctl_FSM/always_6                                                                  always     ../rtl/ctl_fsm.v        108.5    182.8   
rtl ctl_FSM/always_6/block_1                                                          block      ../rtl/ctl_fsm.v        109.5    182.8   
rtl ctl_FSM/always_6/block_1/case_1                                                   case       ../rtl/ctl_fsm.v        110.9    181.16  
rtl ctl_FSM/always_6/block_1/case_1/cond                                              cond       ../rtl/ctl_fsm.v        110.15   110.24  
rtl ctl_FSM/always_6/block_1/case_1/block_1                                           block      ../rtl/ctl_fsm.v        111.20   117.34  
rtl ctl_FSM/always_6/block_1/case_1/block_1/stmt_6                                    stmt       ../rtl/ctl_fsm.v        116.17   116.34  
rtl ctl_FSM/always_6/block_1/case_1/block_3                                           block      ../rtl/ctl_fsm.v        126.20   133.41  
rtl ctl_FSM/always_6/block_1/case_1/block_3/stmt_6                                    stmt       ../rtl/ctl_fsm.v        132.17   132.41  
rtl ctl_FSM/always_6/block_1/case_1/block_8                                           block      ../rtl/ctl_fsm.v        165.18   172.43  
rtl ctl_FSM/always_6/block_1/case_1/block_8/stmt_6                                    stmt       ../rtl/ctl_fsm.v        171.17   171.40  
rtl decoder                                                                           module     ../rtl/decode_pipe.v     15.1   1156.10  
rtl decoder/input_ins_i                                                               input      ../rtl/decode_pipe.v     16.21    16.26  
rtl decoder/reg_ext_ctl                                                               reg        ../rtl/decode_pipe.v     17.39    17.46  
rtl decoder/reg_pc_gen_ctl                                                            reg        ../rtl/decode_pipe.v     20.41    20.51  
rtl decoder/wire_inst_op                                                              wire       ../rtl/decode_pipe.v     31.17    31.24  
rtl decoder/assign_1_inst_op                                                          assign     ../rtl/decode_pipe.v     36.12    36.41  
rtl decoder/always_1                                                                  always     ../rtl/decode_pipe.v     42.5   1155.8   
rtl decoder/always_1/block_1                                                          block      ../rtl/decode_pipe.v     43.5   1155.8   
rtl decoder/always_1/block_1/case_1                                                   case       ../rtl/decode_pipe.v     44.9   1154.16  
rtl decoder/always_1/block_1/case_1/cond                                              cond       ../rtl/decode_pipe.v     44.15    44.22  
rtl decoder/always_1/block_1/case_1/block_1                                           block      ../rtl/decode_pipe.v     46.13   543.16  
rtl decoder/always_1/block_1/case_1/block_1/case_1                                    case       ../rtl/decode_pipe.v     47.17   542.24  
rtl decoder/always_1/block_1/case_1/block_1/case_1/block_1                            block      ../rtl/decode_pipe.v     49.21    64.24  
rtl decoder/always_1/block_1/case_1/block_1/case_1/block_7                            block      ../rtl/decode_pipe.v    151.21   166.24  
rtl decoder/always_1/block_1/case_1/block_1/case_1/block_7/stmt_4                     stmt       ../rtl/decode_pipe.v    156.25   156.45  
rtl decoder/always_1/block_1/case_1/block_1/case_1/block_24                           block      ../rtl/decode_pipe.v    441.21   456.24  
rtl decoder/always_1/block_1/case_1/block_1/case_1/block_24/stmt_4                    stmt       ../rtl/decode_pipe.v    446.25   446.47  
rtl decoder/always_1/block_1/case_1/block_4                                           block      ../rtl/decode_pipe.v    654.13   670.16  
rtl decoder/always_1/block_1/case_1/block_4/stmt_1                                    stmt       ../rtl/decode_pipe.v    657.17   657.34  
rtl decoder/always_1/block_1/case_1/block_5                                           block      ../rtl/decode_pipe.v    672.13   687.16  
rtl decoder/always_1/block_1/case_1/block_5/stmt_1                                    stmt       ../rtl/decode_pipe.v    674.17   674.34  
rtl decoder/always_1/block_1/case_1/block_6                                           block      ../rtl/decode_pipe.v    689.13   704.16  
rtl decoder/always_1/block_1/case_1/block_6/stmt_1                                    stmt       ../rtl/decode_pipe.v    691.17   691.34  
rtl decoder/always_1/block_1/case_1/block_10                                          block      ../rtl/decode_pipe.v    757.13   772.16  
rtl decoder/always_1/block_1/case_1/block_13                                          block      ../rtl/decode_pipe.v    808.13   823.16  
rtl decoder/always_1/block_1/case_1/block_14                                          block      ../rtl/decode_pipe.v    825.13   840.16  
rtl decoder/always_1/block_1/case_1/block_16                                          block      ../rtl/decode_pipe.v    859.13   874.16  
rtl decoder/always_1/block_1/case_1/block_21                                          block      ../rtl/decode_pipe.v    985.13  1000.16  
rtl decoder/always_1/block_1/case_1/block_21/stmt_1                                   stmt       ../rtl/decode_pipe.v    987.17   987.37  
rtl decoder/always_1/block_1/case_1/block_22                                          block      ../rtl/decode_pipe.v   1002.13  1017.16  
rtl decoder/always_1/block_1/case_1/block_25                                          block      ../rtl/decode_pipe.v   1053.13  1068.16  
rtl decoder/always_1/block_1/case_1/block_28                                          block      ../rtl/decode_pipe.v   1104.13  1119.16  
rtl pipelinedregs                                                                     module     ../rtl/decode_pipe.v   1160.1   1470.10  
rtl pipelinedregs/input_pause                                                         input      ../rtl/decode_pipe.v   1162.15  1162.20  
rtl pipelinedregs/input_id2ra_ctl_cls                                                 input      ../rtl/decode_pipe.v   1165.15  1165.28  
rtl pipelinedregs/input_ext_ctl_i                                                     input      ../rtl/decode_pipe.v   1171.21  1171.30  
rtl pipelinedregs/input_pc_gen_ctl_i                                                  input      ../rtl/decode_pipe.v   1174.21  1174.33  
rtl pipelinedregs/wire_alu_func_o                                                     wire       ../rtl/decode_pipe.v   1178.22  1178.32  
rtl pipelinedregs/wire_ext_ctl                                                        wire       ../rtl/decode_pipe.v   1183.22  1183.29  
rtl pipelinedregs/wire_pc_gen_ctl_o                                                   wire       ../rtl/decode_pipe.v   1186.22  1186.34  
rtl pipelinedregs/wire_BUS5674                                                        wire       ../rtl/decode_pipe.v   1200.16  1200.23  
rtl pipelinedregs/inst_U16                                                            inst       ../rtl/decode_pipe.v   1284.26  1291.27  
rtl pipelinedregs/inst_U26                                                            inst       ../rtl/decode_pipe.v   1381.26  1388.27  
rtl pipelinedregs/inst_U4                                                             inst       ../rtl/decode_pipe.v   1403.25  1410.26  
rtl pipelinedregs/inst_U8                                                             inst       ../rtl/decode_pipe.v   1447.28  1454.29  
rtl decode_pipe                                                                       module     ../rtl/decode_pipe.v   1472.1   1562.10  
rtl decode_pipe/input_pause                                                           input      ../rtl/decode_pipe.v   1475.15  1475.20  
rtl decode_pipe/input_id2ra_ctl_cls                                                   input      ../rtl/decode_pipe.v   1478.15  1478.28  
rtl decode_pipe/input_ins_i                                                           input      ../rtl/decode_pipe.v   1480.22  1480.27  
rtl decode_pipe/wire_alu_func_o                                                       wire       ../rtl/decode_pipe.v   1481.22  1481.32  
rtl decode_pipe/wire_ext_ctl_o                                                        wire       ../rtl/decode_pipe.v   1486.22  1486.31  
rtl decode_pipe/wire_pc_gen_ctl_o                                                     wire       ../rtl/decode_pipe.v   1490.22  1490.34  
rtl decode_pipe/wire_BUS2072                                                          wire       ../rtl/decode_pipe.v   1500.16  1500.23  
rtl decode_pipe/wire_BUS2102                                                          wire       ../rtl/decode_pipe.v   1503.16  1503.23  
rtl decode_pipe/inst_idecoder                                                         inst       ../rtl/decode_pipe.v   1509.13  1524.14  
rtl decode_pipe/inst_pipereg                                                          inst       ../rtl/decode_pipe.v   1528.19  1560.20  
rtl fwd_mux                                                                           module     ../rtl/forward.v         49.1     63.10  
rtl fwd_mux/input_din                                                                 input      ../rtl/forward.v         50.21    50.24  
rtl fwd_mux/reg_dout                                                                  reg        ../rtl/forward.v         51.26    51.30  
rtl fwd_mux/always_1                                                                  always     ../rtl/forward.v         56.5     62.12  
rtl fwd_mux/always_1/case_1                                                           case       ../rtl/forward.v         57.5     62.12  
rtl fwd_mux/always_1/case_1/stmt_3                                                    stmt       ../rtl/forward.v         61.9     61.18  
rtl mem_module                                                                        module     ../rtl/mem_module.v      17.1    138.10  
rtl mem_module/input_zZ_din                                                           input      ../rtl/mem_module.v      23.22    23.28  
rtl mem_module/wire_dout                                                              wire       ../rtl/mem_module.v      27.23    27.27  
rtl mem_module/inst_dmem_ctl_post                                                     inst       ../rtl/mem_module.v      48.25    55.26  
rtl mem_module/wire_dout_s                                                            wire       ../rtl/mem_module.v     116.16   116.22  
rtl mem_module/inst_i_mem_dout_ctl                                                    inst       ../rtl/mem_module.v     119.18   127.19  
rtl mem_module/inst_uu3                                                               inst       ../rtl/mem_module.v     129.15   134.16  
rtl infile_dmem_ctl_reg                                                               module     ../rtl/mem_module.v     141.1    162.10  
rtl infile_dmem_ctl_reg/always_1                                                      always     ../rtl/mem_module.v     153.5    160.8   
rtl infile_dmem_ctl_reg/always_1/block_1                                              block      ../rtl/mem_module.v     157.5    160.8   
rtl mem_dout_ctl                                                                      module     ../rtl/mem_module.v     218.1    283.10  
rtl mem_dout_ctl/input_din                                                            input      ../rtl/mem_module.v     222.22   222.25  
rtl mem_dout_ctl/reg_dout                                                             reg        ../rtl/mem_module.v     223.27   223.31  
rtl mem_dout_ctl/always_1                                                             always     ../rtl/mem_module.v     226.5    281.12  
rtl mem_dout_ctl/always_1/case_1                                                      case       ../rtl/mem_module.v     227.5    281.12  
rtl mem_dout_ctl/always_1/case_1/stmt_1                                               stmt       ../rtl/mem_module.v     278.13   278.30  
rtl mips_core                                                                         module     ../rtl/mips_core.v       16.1    358.10  
rtl mips_core/input_pause                                                             input      ../rtl/mips_core.v       17.15    17.20  
rtl mips_core/input_irq_i                                                             input      ../rtl/mips_core.v       19.15    19.20  
rtl mips_core/input_zz_din                                                            input      ../rtl/mips_core.v       23.22    23.28  
rtl mips_core/input_zz_ins_i                                                          input      ../rtl/mips_core.v       24.22    24.30  
rtl mips_core/wire_zz_pc_o                                                            wire       ../rtl/mips_core.v       27.23    27.30  
rtl mips_core/wire_cop_addr_o                                                         wire       ../rtl/mips_core.v       30.23    30.33  
rtl mips_core/wire_NET1572                                                            wire       ../rtl/mips_core.v       39.10    39.17  
rtl mips_core/wire_BUS117                                                             wire       ../rtl/mips_core.v       47.16    47.22  
rtl mips_core/wire_BUS15471                                                           wire       ../rtl/mips_core.v       49.17    49.25  
rtl mips_core/wire_BUS22401                                                           wire       ../rtl/mips_core.v       56.17    56.25  
rtl mips_core/wire_BUS24839                                                           wire       ../rtl/mips_core.v       57.17    57.25  
rtl mips_core/wire_BUS27031                                                           wire       ../rtl/mips_core.v       58.17    58.25  
rtl mips_core/wire_BUS271                                                             wire       ../rtl/mips_core.v       59.16    59.22  
rtl mips_core/wire_BUS422                                                             wire       ../rtl/mips_core.v       62.17    62.23  
rtl mips_core/wire_BUS6275                                                            wire       ../rtl/mips_core.v       67.16    67.23  
rtl mips_core/wire_BUS7101                                                            wire       ../rtl/mips_core.v       68.17    68.24  
rtl mips_core/wire_BUS7219                                                            wire       ../rtl/mips_core.v       71.17    71.24  
rtl mips_core/wire_BUS7231                                                            wire       ../rtl/mips_core.v       72.17    72.24  
rtl mips_core/wire_BUS7772                                                            wire       ../rtl/mips_core.v       76.17    76.24  
rtl mips_core/wire_BUS7780                                                            wire       ../rtl/mips_core.v       77.17    77.24  
rtl mips_core/wire_BUS9589                                                            wire       ../rtl/mips_core.v       78.17    78.24  
rtl mips_core/inst_MEM_CTL                                                            inst       ../rtl/mips_core.v       82.16    94.17  
rtl mips_core/inst_iRF_stage                                                          inst       ../rtl/mips_core.v       98.14   131.15  
rtl mips_core/inst_iexec_stage                                                        inst       ../rtl/mips_core.v      135.16   154.17  
rtl mips_core/inst_alu_pass0                                                          inst       ../rtl/mips_core.v      158.21   165.22  
rtl mips_core/inst_alu_pass1                                                          inst       ../rtl/mips_core.v      169.21   176.22  
rtl mips_core/inst_cop_data_or                                                        inst       ../rtl/mips_core.v      180.10   185.11  
rtl mips_core/inst_cop_dout_reg                                                       inst       ../rtl/mips_core.v      200.21   208.22  
rtl mips_core/inst_decoder_pipe                                                       inst       ../rtl/mips_core.v      212.17   233.18  
rtl mips_core/inst_ext_reg                                                            inst       ../rtl/mips_core.v      235.21   242.22  
rtl mips_core/inst_new_pc                                                             inst       ../rtl/mips_core.v      277.8    283.9   
rtl mips_core/inst_rs_reg                                                             inst       ../rtl/mips_core.v      328.21   335.22  
rtl mips_core/inst_wb_mux                                                             inst       ../rtl/mips_core.v      350.12   356.13  
rtl mips_dvc                                                                          module     ../rtl/mips_dvc.v        16.1    221.10  
rtl mips_dvc/reg_irq_req_o                                                            reg        ../rtl/mips_dvc.v        42.20    42.29  
rtl mips_dvc/reg_cmd                                                                  reg        ../rtl/mips_dvc.v       103.16   103.19  
rtl mips_dvc/always_5                                                                 always     ../rtl/mips_dvc.v       142.5    162.12  
rtl mips_dvc/always_5/if_1                                                            if         ../rtl/mips_dvc.v       143.9    162.12  
rtl mips_dvc/always_5/if_1/block_2                                                    block      ../rtl/mips_dvc.v       152.9    162.12  
rtl mips_dvc/always_5/if_1/block_2/if_1                                               if         ../rtl/mips_dvc.v       154.13   154.36  
rtl mips_dvc/always_6                                                                 always     ../rtl/mips_dvc.v       212.5    213.43  
rtl mips_dvc/always_6/stmt_1                                                          stmt       ../rtl/mips_dvc.v       213.9    213.43  
rtl add32                                                                             module     ../rtl/ulit.v            35.1     40.10  
rtl add32/input_d_i                                                                   input      ../rtl/ulit.v            36.21    36.24  
rtl add32/reg_d_o                                                                     reg        ../rtl/ulit.v            37.26    37.29  
rtl add32/always_1                                                                    always     ../rtl/ulit.v            39.5     39.36  
rtl add32/always_1/stmt_1                                                             stmt       ../rtl/ulit.v            39.16    39.36  
rtl wb_mux                                                                            module     ../rtl/ulit.v            56.1     69.10  
rtl wb_mux/input_alu_i                                                                input      ../rtl/ulit.v            57.21    57.26  
rtl wb_mux/input_dmem_i                                                               input      ../rtl/ulit.v            58.21    58.27  
rtl wb_mux/reg_wb_o                                                                   reg        ../rtl/ulit.v            60.26    60.30  
rtl wb_mux/always_1                                                                   always     ../rtl/ulit.v            65.5     67.35  
rtl wb_mux/always_1/if_1                                                              if         ../rtl/ulit.v            66.9     67.35  
rtl wb_mux/always_1/if_1/stmt_1                                                       stmt       ../rtl/ulit.v            66.27    66.47  
rtl wb_mux/always_1/if_1/stmt_2                                                       stmt       ../rtl/ulit.v            67.14    67.35  
rtl or32                                                                              module     ../rtl/ulit.v            71.1     79.10  
rtl or32/input_b                                                                      input      ../rtl/ulit.v            73.21    73.22  
rtl or32/reg_c                                                                        reg        ../rtl/ulit.v            74.25    74.26  
rtl or32/always_1                                                                     always     ../rtl/ulit.v            77.5     77.32  
rtl or32/always_1/stmt_1                                                              stmt       ../rtl/ulit.v            77.16    77.32  
rtl ext_ctl_reg_clr_cls                                                               module     ../rtl/ulit.v           124.1    124.241 
rtl ext_ctl_reg_clr_cls/input_ext_ctl_i                                               input      ../rtl/ulit.v           124.52   124.61  
rtl ext_ctl_reg_clr_cls/reg_ext_ctl_o                                                 reg        ../rtl/ulit.v           124.91   124.100 
rtl ext_ctl_reg_clr_cls/input_clr                                                     input      ../rtl/ulit.v           124.117  124.120 
rtl ext_ctl_reg_clr_cls/input_cls                                                     input      ../rtl/ulit.v           124.127  124.130 
rtl ext_ctl_reg_clr_cls/always_1                                                      always     ../rtl/ulit.v           124.132  124.232 
rtl ext_ctl_reg_clr_cls/always_1/if_1                                                 if         ../rtl/ulit.v           124.152  124.232 
rtl ext_ctl_reg_clr_cls/always_1/if_1/cond                                            cond       ../rtl/ulit.v           124.155  124.158 
rtl ext_ctl_reg_clr_cls/always_1/if_1/if_1                                            if         ../rtl/ulit.v           124.178  124.232 
rtl ext_ctl_reg_clr_cls/always_1/if_1/if_1/cond                                       cond       ../rtl/ulit.v           124.181  124.184 
rtl ext_ctl_reg_clr_cls/always_1/if_1/if_1/stmt_1                                     stmt       ../rtl/ulit.v           124.185  124.206 
rtl ext_ctl_reg_clr_cls/always_1/if_1/if_1/stmt_2                                     stmt       ../rtl/ulit.v           124.211  124.232 
rtl pc_gen_ctl_reg_clr_cls                                                            module     ../rtl/ulit.v           127.1    127.271 
rtl pc_gen_ctl_reg_clr_cls/input_pc_gen_ctl_i                                         input      ../rtl/ulit.v           127.58   127.70  
rtl pc_gen_ctl_reg_clr_cls/reg_pc_gen_ctl_o                                           reg        ../rtl/ulit.v           127.103  127.115 
rtl pc_gen_ctl_reg_clr_cls/input_cls                                                  input      ../rtl/ulit.v           127.142  127.145 
rtl pc_gen_ctl_reg_clr_cls/always_1                                                   always     ../rtl/ulit.v           127.147  127.262 
rtl pc_gen_ctl_reg_clr_cls/always_1/if_1                                              if         ../rtl/ulit.v           127.167  127.262 
rtl pc_gen_ctl_reg_clr_cls/always_1/if_1/if_1                                         if         ../rtl/ulit.v           127.196  127.262 
rtl pc_gen_ctl_reg_clr_cls/always_1/if_1/if_1/cond                                    cond       ../rtl/ulit.v           127.199  127.202 
rtl pc_gen_ctl_reg_clr_cls/always_1/if_1/if_1/stmt_1                                  stmt       ../rtl/ulit.v           127.203  127.230 
rtl pc_gen_ctl_reg_clr_cls/always_1/if_1/if_1/stmt_2                                  stmt       ../rtl/ulit.v           127.235  127.262 
rtl alu_func_reg_clr_cls                                                              module     ../rtl/ulit.v           131.1    131.251 
rtl alu_func_reg_clr_cls/input_alu_func_i                                             input      ../rtl/ulit.v           131.54   131.64  
rtl alu_func_reg_clr_cls/reg_alu_func_o                                               reg        ../rtl/ulit.v           131.95   131.105 
rtl alu_func_reg_clr_cls/always_1                                                     always     ../rtl/ulit.v           131.137  131.242 
rtl alu_func_reg_clr_cls/always_1/if_1                                                if         ../rtl/ulit.v           131.157  131.242 
rtl alu_func_reg_clr_cls/always_1/if_1/if_1                                           if         ../rtl/ulit.v           131.184  131.242 
rtl alu_func_reg_clr_cls/always_1/if_1/if_1/stmt_2                                    stmt       ../rtl/ulit.v           131.219  131.242 
rtl dmem_ctl_reg_clr_cls                                                              module     ../rtl/ulit.v           133.1    133.251 
rtl r32_reg_clr_cls                                                                   module     ../rtl/ulit.v           145.1    145.201 
rtl r32_reg_clr_cls/input_r32_i                                                       input      ../rtl/ulit.v           145.44   145.49  
rtl r32_reg_clr_cls/reg_r32_o                                                         reg        ../rtl/ulit.v           145.75   145.80  
rtl r32_reg_clr_cls/input_cls                                                         input      ../rtl/ulit.v           145.107  145.110 
rtl r32_reg_clr_cls/always_1                                                          always     ../rtl/ulit.v           145.112  145.192 
rtl r32_reg_clr_cls/always_1/if_1                                                     if         ../rtl/ulit.v           145.132  145.192 
rtl r32_reg_clr_cls/always_1/if_1/if_1                                                if         ../rtl/ulit.v           145.154  145.192 
rtl r32_reg_clr_cls/always_1/if_1/if_1/cond                                           cond       ../rtl/ulit.v           145.157  145.160 
rtl r32_reg_clr_cls/always_1/if_1/if_1/stmt_1                                         stmt       ../rtl/ulit.v           145.161  145.174 
rtl r32_reg_clr_cls/always_1/if_1/if_1/stmt_2                                         stmt       ../rtl/ulit.v           145.179  145.192 
rtl b_d_save                                                                          module     ../rtl/wb_if.v           39.1     77.10  
rtl b_d_save/input_din                                                                input      ../rtl/wb_if.v           42.22    42.25  
rtl b_d_save/reg_dout                                                                 reg        ../rtl/wb_if.v           43.27    43.31  
rtl b_d_save/always_1                                                                 always     ../rtl/wb_if.v           71.5     75.24  
rtl b_d_save/always_1/if_1                                                            if         ../rtl/wb_if.v           72.9     75.24  
rtl b_d_save/always_1/if_1/stmt_1                                                     stmt       ../rtl/wb_if.v           73.13    73.22  
rtl pc                                                                                module     ../rtl/wb_if.v          281.1    309.10  
rtl pc/input_pc_i                                                                     input      ../rtl/wb_if.v          285.22   285.26  
rtl pc/wire_pc_o                                                                      wire       ../rtl/wb_if.v          286.23   286.27  
rtl pc/inst_pc_latch                                                                  inst       ../rtl/wb_if.v          301.21   307.22  
rtl mips_sys                                                                          module     ../rtl_sol/mips_sys.sv   18.1    108.10  
rtl mips_sys/input_pause                                                              input      ../rtl_sol/mips_sys.sv   19.15    19.20  
rtl mips_sys/input_zz_din                                                             input      ../rtl_sol/mips_sys.sv   36.22    36.28  
rtl mips_sys/input_zz_ins_i                                                           input      ../rtl_sol/mips_sys.sv   37.22    37.30  
rtl mips_sys/constraint_zz_pc_o                                                       constraint ../rtl_sol/mips_sys.sv   40.23    40.30  
rtl mips_sys/wire_zz_pc_o                                                             wire       ../rtl_sol/mips_sys.sv   40.23    40.30  
rtl mips_sys/wire_w_irq                                                               wire       ../rtl_sol/mips_sys.sv   55.10    55.15  
rtl mips_sys/inst_i_mips_core                                                         inst       ../rtl_sol/mips_sys.sv   57.15    74.16  
rtl mips_sys/inst_imips_dvc                                                           inst       ../rtl_sol/mips_sys.sv   76.14   103.15  
