#   RTL                              TYPE     FILENAME                BEGIN  END    
rtl fifo4                            module   ../rtl/fifo4.v           68.1  149.10 
rtl fifo4/input_clr                  input    ../rtl/fifo4.v           73.8   73.11 
rtl fifo4/reg_wp                     reg      ../rtl/fifo4.v           87.17  87.19 
rtl fifo4/always_1                   always   ../rtl/fifo4.v          104.1  111.32 
rtl fifo4/always_1/if_1              if       ../rtl/fifo4.v          105.9  111.32 
rtl fifo4/always_1/if_1/if_1         if       ../rtl/fifo4.v          109.9  111.32 
rtl fifo4/always_1/if_1/if_1/cond    cond     ../rtl/fifo4.v          109.12 109.15 
rtl fifo4/always_1/if_1/if_1/stmt_1  stmt     ../rtl/fifo4.v          109.18 109.26 
rtl spi                              module   ../rtl/simple_spi_top.v  86.1  369.10 
rtl spi/reg_spcr                     reg      ../rtl/simple_spi_top.v 137.14 137.18 
rtl spi/always_1                     always   ../rtl/simple_spi_top.v 161.3  174.10 
rtl spi/always_1/if_1                if       ../rtl/simple_spi_top.v 162.5  174.10 
rtl spi/always_1/if_1/block_1        block    ../rtl/simple_spi_top.v 163.7  166.10 
rtl spi/always_1/if_1/block_1/stmt_1 stmt     ../rtl/simple_spi_top.v 164.11 164.28 
rtl spi/wire_spe                     wire     ../rtl/simple_spi_top.v 201.14 201.17 
rtl spi/assign_7_spe                 assign   ../rtl/simple_spi_top.v 201.21 201.28 
rtl spi/inst_rfifo                   inst     ../rtl/simple_spi_top.v 247.3  257.3  
rtl check_fifo4                      module   ../sva/fifo4.sv           1.1   52.10 
rtl check_fifo4/input_clr            input    ../sva/fifo4.sv           1.36   1.39 
rtl check_fifo4/input_wp             input    ../sva/fifo4.sv           2.32   2.34 
rtl check_fifo4/property_fifo_clr    property ../sva/fifo4.sv           8.4   14.15 
rtl check_fifo4/assert_a_fifo_clr    assert   ../sva/fifo4.sv          15.16  20.7  
rtl fifo4/inst_assert_fifo4_i1       inst     ../sva/fifo4.sv          54.24  54.43 
