#   RTL                                             TYPE       FILENAME              BEGIN  END    
rtl aeMB_control                                    module     ../rtl/aeMB_control.v  52.1  221.10 
rtl aeMB_control/input_rIWBSTB                      input      ../rtl/aeMB_control.v  65.11  65.18 
rtl aeMB_control/input_iwb_ack_i                    input      ../rtl/aeMB_control.v  66.11  66.20 
rtl aeMB_control/input_rDWBSTB                      input      ../rtl/aeMB_control.v  69.11  69.18 
rtl aeMB_control/input_dwb_ack_i                    input      ../rtl/aeMB_control.v  70.11  70.20 
rtl aeMB_control/wire_prun                          wire       ../rtl/aeMB_control.v  79.24  79.28 
rtl aeMB_control/assign_1_prun                      assign     ../rtl/aeMB_control.v  89.12  89.69 
rtl aeMB_core                                       module     ../rtl/aeMB_core.v     54.1  253.10 
rtl aeMB_core/constraint_dwb_dat_o                  constraint ../rtl/aeMB_core.v     70.18  70.27 
rtl aeMB_core/wire_dwb_dat_o                        wire       ../rtl/aeMB_core.v     70.18  70.27 
rtl aeMB_core/input_dwb_ack_i                       input      ../rtl/aeMB_core.v     79.11  79.20 
rtl aeMB_core/input_iwb_ack_i                       input      ../rtl/aeMB_core.v     81.11  81.20 
rtl aeMB_core/input_iwb_dat_i                       input      ../rtl/aeMB_core.v     82.18  82.27 
rtl aeMB_core/wire_prun                             wire       ../rtl/aeMB_core.v     94.11  94.15 
rtl aeMB_core/wire_rDWBSTB                          wire       ../rtl/aeMB_core.v     98.11  98.18 
rtl aeMB_core/wire_rIWBSTB                          wire       ../rtl/aeMB_core.v    102.11 102.18 
rtl aeMB_core/inst_regfile                          inst       ../rtl/aeMB_core.v    125.6  148.23 
rtl aeMB_core/inst_fetch                            inst       ../rtl/aeMB_core.v    151.6  164.33 
rtl aeMB_core/inst_control                          inst       ../rtl/aeMB_core.v    167.6  187.29 
rtl aeMB_core/inst_decode                           inst       ../rtl/aeMB_core.v    220.6  251.22 
rtl aeMB_decode                                     module     ../rtl/aeMB_decode.v   61.1  483.10 
rtl aeMB_decode/reg_rDWBSTB                         reg        ../rtl/aeMB_decode.v   76.13  76.20 
rtl aeMB_decode/reg_rMXLDST                         reg        ../rtl/aeMB_decode.v   78.18  78.25 
rtl aeMB_decode/input_iwb_dat_i                     input      ../rtl/aeMB_decode.v   85.18  85.27 
rtl aeMB_decode/input_prun                          input      ../rtl/aeMB_decode.v   89.36  89.40 
rtl aeMB_decode/wire_wIREG                          wire       ../rtl/aeMB_decode.v  101.18 101.23 
rtl aeMB_decode/assign_1_wIREG                      assign     ../rtl/aeMB_decode.v  102.13 102.30 
rtl aeMB_decode/wire_wOPC                           wire       ../rtl/aeMB_decode.v  104.17 104.21 
rtl aeMB_decode/assign_2_wOPC                       assign     ../rtl/aeMB_decode.v  104.24 104.36 
rtl aeMB_decode/always_1                            always     ../rtl/aeMB_decode.v  125.4  141.9  
rtl aeMB_decode/always_1/if_1                       if         ../rtl/aeMB_decode.v  126.6  141.9  
rtl aeMB_decode/always_1/if_1/block_1               block      ../rtl/aeMB_decode.v  126.16 132.9  
rtl aeMB_decode/always_1/if_1/block_2               block      ../rtl/aeMB_decode.v  132.15 141.9  
rtl aeMB_decode/wire_fLD                            wire       ../rtl/aeMB_decode.v  179.11 179.14 
rtl aeMB_decode/assign_27_fLD                       assign     ../rtl/aeMB_decode.v  179.17 179.46 
rtl aeMB_decode/wire_fST                            wire       ../rtl/aeMB_decode.v  180.11 180.14 
rtl aeMB_decode/assign_28_fST                       assign     ../rtl/aeMB_decode.v  180.17 180.46 
rtl aeMB_decode/reg_xMXLDST                         reg        ../rtl/aeMB_decode.v  247.25 247.32 
rtl aeMB_decode/always_5                            always     ../rtl/aeMB_decode.v  248.4  260.9  
rtl aeMB_decode/always_5/if_1                       if         ../rtl/aeMB_decode.v  249.6  260.9  
rtl aeMB_decode/always_5/if_1/block_1               block      ../rtl/aeMB_decode.v  249.16 255.9  
rtl aeMB_decode/always_5/if_1/block_1/stmt_1        stmt       ../rtl/aeMB_decode.v  250.2  254.11 
rtl aeMB_decode/reg_xDWBSTB                         reg        ../rtl/aeMB_decode.v  406.25 406.32 
rtl aeMB_decode/always_11                           always     ../rtl/aeMB_decode.v  410.4  422.9  
rtl aeMB_decode/always_11/if_1                      if         ../rtl/aeMB_decode.v  411.6  422.9  
rtl aeMB_decode/always_11/if_1/block_1              block      ../rtl/aeMB_decode.v  411.16 414.9  
rtl aeMB_decode/always_11/if_1/block_1/stmt_1       stmt       ../rtl/aeMB_decode.v  412.2  412.32 
rtl aeMB_decode/always_11/if_1/block_2              block      ../rtl/aeMB_decode.v  414.15 422.9  
rtl aeMB_decode/always_11/if_1/block_2/stmt_1       stmt       ../rtl/aeMB_decode.v  417.2  417.18 
rtl aeMB_decode/always_12                           always     ../rtl/aeMB_decode.v  426.4  481.9  
rtl aeMB_decode/always_12/if_1                      if         ../rtl/aeMB_decode.v  427.6  481.9  
rtl aeMB_decode/always_12/if_1/if_1                 if         ../rtl/aeMB_decode.v  454.15 481.9  
rtl aeMB_decode/always_12/if_1/if_1/cond            cond       ../rtl/aeMB_decode.v  454.19 454.23 
rtl aeMB_decode/always_12/if_1/if_1/block_1         block      ../rtl/aeMB_decode.v  454.25 481.9  
rtl aeMB_decode/always_12/if_1/if_1/block_1/stmt_10 stmt       ../rtl/aeMB_decode.v  465.2  465.24 
rtl aeMB_decode/always_12/if_1/if_1/block_1/stmt_21 stmt       ../rtl/aeMB_decode.v  479.2  479.24 
rtl aeMB_fetch                                      module     ../rtl/aeMB_fetch.v    50.1  112.10 
rtl aeMB_fetch/wire_rIWBSTB                         wire       ../rtl/aeMB_fetch.v    68.17  68.24 
rtl aeMB_fetch/assign_4_rIWBSTB                     assign     ../rtl/aeMB_fetch.v    83.17  83.31 
rtl aeMB_regfile                                    module     ../rtl/aeMB_regfile.v  89.1  268.10 
rtl aeMB_regfile/wire_dwb_dat_o                     wire       ../rtl/aeMB_regfile.v 100.18 100.27 
rtl aeMB_regfile/input_prun                         input      ../rtl/aeMB_regfile.v 114.30 114.34 
rtl aeMB_regfile/reg_rDWBDAT                        reg        ../rtl/aeMB_regfile.v 164.17 164.24 
rtl aeMB_regfile/assign_6_dwb_dat_o                 assign     ../rtl/aeMB_regfile.v 165.13 165.32 
rtl aeMB_regfile/reg_xDWBDAT                        reg        ../rtl/aeMB_regfile.v 206.15 206.22 
rtl aeMB_regfile/always_3                           always     ../rtl/aeMB_regfile.v 207.4  218.13 
rtl aeMB_regfile/always_3/case_1                    case       ../rtl/aeMB_regfile.v 208.6  218.13 
rtl aeMB_regfile/always_3/case_1/stmt_1             stmt       ../rtl/aeMB_regfile.v 210.14 210.43 
rtl aeMB_regfile/always_5                           always     ../rtl/aeMB_regfile.v 236.4  250.9  
rtl aeMB_regfile/always_5/if_1                      if         ../rtl/aeMB_regfile.v 237.6  250.9  
rtl aeMB_regfile/always_5/if_1/if_1                 if         ../rtl/aeMB_regfile.v 245.15 250.9  
rtl aeMB_regfile/always_5/if_1/if_1/cond            cond       ../rtl/aeMB_regfile.v 245.19 245.23 
rtl aeMB_regfile/always_5/if_1/if_1/block_1         block      ../rtl/aeMB_regfile.v 245.25 250.9  
rtl aeMB_regfile/always_5/if_1/if_1/block_1/stmt_1  stmt       ../rtl/aeMB_regfile.v 246.2  246.24 
