#   RTL                                   TYPE       FILENAME        BEGIN  END    
rtl dct                                   module     ../rtl/dct.v     61.1  316.10 
rtl dct/input_ena                         input      ../rtl/dct.v     94.8   94.11 
rtl dct/reg_douten                        reg        ../rtl/dct.v    109.9  109.15 
rtl dct/always_2                          always     ../rtl/dct.v    136.2  161.7  
rtl dct/always_2/if_1                     if         ../rtl/dct.v    137.4  161.7  
rtl dct/always_2/if_1/if_1                if         ../rtl/dct.v    148.9  161.7  
rtl dct/always_2/if_1/if_1/cond           cond       ../rtl/dct.v    148.13 148.16 
rtl dct/always_2/if_1/if_1/block_1        block      ../rtl/dct.v    149.4  161.7  
rtl dct/always_2/if_1/if_1/block_1/stmt_7 stmt       ../rtl/dct.v    160.8  160.20 
rtl fdct                                  module     ../rtl/fdct.v    62.1  295.10 
rtl fdct/input_ena                        input      ../rtl/fdct.v   119.8  119.11 
rtl fdct/constraint_douten                constraint ../rtl/fdct.v   125.24 125.30 
rtl fdct/wire_douten                      wire       ../rtl/fdct.v   125.24 125.30 
rtl fdct/wire_doe                         wire       ../rtl/fdct.v   131.7  131.10 
rtl fdct/inst_dct_mod                     inst       ../rtl/fdct.v   150.2  221.3  
rtl fdct/inst_zigzag_mod                  inst       ../rtl/fdct.v   224.9  294.3  
rtl zigzag                                module     ../rtl/zigzag.v  60.1  207.10 
rtl zigzag/input_ena                      input      ../rtl/zigzag.v  81.8   81.11 
rtl zigzag/input_dstrb                    input      ../rtl/zigzag.v  83.8   83.13 
rtl zigzag/wire_douten                    wire       ../rtl/zigzag.v  94.16  94.22 
rtl zigzag/reg_ld_zigzag                  reg        ../rtl/zigzag.v 100.6  100.15 
rtl zigzag/always_1                       always     ../rtl/zigzag.v 107.2  109.28 
rtl zigzag/always_1/if_1                  if         ../rtl/zigzag.v 108.4  109.28 
rtl zigzag/always_1/if_1/cond             cond       ../rtl/zigzag.v 108.7  108.10 
rtl zigzag/always_1/if_1/stmt_1           stmt       ../rtl/zigzag.v 109.6  109.28 
rtl zigzag/assign_1_douten                assign     ../rtl/zigzag.v 111.9  111.27 
