#   RTL                                                     TYPE       FILENAME                BEGIN  END     
rtl KES_block                                               module     ../rtl/KESBLOCK.v        18.1  115.10  
rtl KES_block/input_syndvalue1                              input      ../rtl/KESBLOCK.v        26.25  26.35  
rtl KES_block/input_syndvalue2                              input      ../rtl/KESBLOCK.v        26.37  26.47  
rtl KES_block/input_syndvalue3                              input      ../rtl/KESBLOCK.v        27.13  27.23  
rtl KES_block/input_syndvalue5                              input      ../rtl/KESBLOCK.v        27.37  27.47  
rtl KES_block/input_syndvalue7                              input      ../rtl/KESBLOCK.v        27.61  27.71  
rtl KES_block/input_syndvalue9                              input      ../rtl/KESBLOCK.v        28.25  28.35  
rtl KES_block/input_syndvalue10                             input      ../rtl/KESBLOCK.v        28.37  28.48  
rtl KES_block/input_syndvalue11                             input      ../rtl/KESBLOCK.v        28.50  28.61  
rtl KES_block/wire_homega0                                  wire       ../rtl/KESBLOCK.v        30.14  30.21  
rtl KES_block/wire_homega1                                  wire       ../rtl/KESBLOCK.v        30.23  30.30  
rtl KES_block/wire_homega2                                  wire       ../rtl/KESBLOCK.v        30.32  30.39  
rtl KES_block/wire_homega3                                  wire       ../rtl/KESBLOCK.v        30.41  30.48  
rtl KES_block/wire_homega4                                  wire       ../rtl/KESBLOCK.v        30.50  30.57  
rtl KES_block/wire_homega5                                  wire       ../rtl/KESBLOCK.v        30.59  30.66  
rtl KES_block/wire_init                                     wire       ../rtl/KESBLOCK.v        34.18  34.22  
rtl KES_block/wire_iter_control                             wire       ../rtl/KESBLOCK.v        34.24  34.36  
rtl KES_block/wire_delta0                                   wire       ../rtl/KESBLOCK.v        35.12  35.18  
rtl KES_block/wire_delta1                                   wire       ../rtl/KESBLOCK.v        35.20  35.26  
rtl KES_block/wire_delta2                                   wire       ../rtl/KESBLOCK.v        35.28  35.34  
rtl KES_block/wire_delta3                                   wire       ../rtl/KESBLOCK.v        35.36  35.42  
rtl KES_block/wire_delta4                                   wire       ../rtl/KESBLOCK.v        35.44  35.50  
rtl KES_block/wire_delta5                                   wire       ../rtl/KESBLOCK.v        35.52  35.58  
rtl KES_block/wire_delta6                                   wire       ../rtl/KESBLOCK.v        35.60  35.66  
rtl KES_block/wire_delta7                                   wire       ../rtl/KESBLOCK.v        36.12  36.18  
rtl KES_block/wire_delta8                                   wire       ../rtl/KESBLOCK.v        36.20  36.26  
rtl KES_block/wire_delta9                                   wire       ../rtl/KESBLOCK.v        36.28  36.34  
rtl KES_block/wire_delta10                                  wire       ../rtl/KESBLOCK.v        36.36  36.43  
rtl KES_block/wire_delta11                                  wire       ../rtl/KESBLOCK.v        36.45  36.52  
rtl KES_block/wire_delta12                                  wire       ../rtl/KESBLOCK.v        36.54  36.61  
rtl KES_block/wire_delta13                                  wire       ../rtl/KESBLOCK.v        36.63  36.70  
rtl KES_block/wire_delta14                                  wire       ../rtl/KESBLOCK.v        37.12  37.19  
rtl KES_block/wire_delta15                                  wire       ../rtl/KESBLOCK.v        37.21  37.28  
rtl KES_block/wire_delta16                                  wire       ../rtl/KESBLOCK.v        37.30  37.37  
rtl KES_block/wire_delta17                                  wire       ../rtl/KESBLOCK.v        37.39  37.46  
rtl KES_block/wire_gamma                                    wire       ../rtl/KESBLOCK.v        38.12  38.17  
rtl KES_block/wire_delta                                    wire       ../rtl/KESBLOCK.v        38.19  38.24  
rtl KES_block/inst_PE0                                      inst       ../rtl/KESBLOCK.v        42.4   43.35  
rtl KES_block/inst_PE1                                      inst       ../rtl/KESBLOCK.v        44.4   45.39  
rtl KES_block/inst_PE2                                      inst       ../rtl/KESBLOCK.v        46.4   47.35  
rtl KES_block/inst_PE3                                      inst       ../rtl/KESBLOCK.v        48.4   49.35  
rtl KES_block/inst_PE4                                      inst       ../rtl/KESBLOCK.v        50.4   51.35  
rtl KES_block/inst_PE5                                      inst       ../rtl/KESBLOCK.v        52.4   53.35  
rtl KES_block/inst_PE6                                      inst       ../rtl/KESBLOCK.v        54.4   55.35  
rtl KES_block/inst_PE7                                      inst       ../rtl/KESBLOCK.v        56.4   57.35  
rtl KES_block/inst_PE8                                      inst       ../rtl/KESBLOCK.v        58.4   59.35  
rtl KES_block/inst_PE9                                      inst       ../rtl/KESBLOCK.v        60.4   61.35  
rtl KES_block/inst_PE10                                     inst       ../rtl/KESBLOCK.v        62.4   63.36  
rtl KES_block/inst_PE11                                     inst       ../rtl/KESBLOCK.v        64.4   65.36  
rtl KES_block/inst_PE12                                     inst       ../rtl/KESBLOCK.v        66.7   67.40  
rtl KES_block/inst_PE13                                     inst       ../rtl/KESBLOCK.v        68.7   69.40  
rtl KES_block/inst_PE14                                     inst       ../rtl/KESBLOCK.v        70.7   71.40  
rtl KES_block/inst_PE15                                     inst       ../rtl/KESBLOCK.v        72.7   73.40  
rtl KES_block/inst_PE16                                     inst       ../rtl/KESBLOCK.v        74.7   75.40  
rtl KES_block/inst_PE17                                     inst       ../rtl/KESBLOCK.v        76.7   77.40  
rtl KES_block/inst_mcontrol                                 inst       ../rtl/KESBLOCK.v        80.9   81.60  
rtl KES_block/assign_1_homega0                              assign     ../rtl/KESBLOCK.v        83.8   83.24  
rtl KES_block/assign_2_homega1                              assign     ../rtl/KESBLOCK.v        84.8   84.24  
rtl KES_block/assign_3_homega2                              assign     ../rtl/KESBLOCK.v        85.8   85.24  
rtl KES_block/assign_4_homega3                              assign     ../rtl/KESBLOCK.v        86.8   86.24  
rtl KES_block/assign_5_homega4                              assign     ../rtl/KESBLOCK.v        87.8   87.24  
rtl KES_block/assign_6_homega5                              assign     ../rtl/KESBLOCK.v        88.8   88.24  
rtl control                                                 module     ../rtl/KESBLOCK.v       120.1  245.10  
rtl control/input_delta0_in                                 input      ../rtl/KESBLOCK.v       124.13 124.22  
rtl control/wire_delta0_out                                 wire       ../rtl/KESBLOCK.v       126.14 126.24  
rtl control/wire_gamma                                      wire       ../rtl/KESBLOCK.v       126.26 126.31  
rtl control/wire_iter_control                               wire       ../rtl/KESBLOCK.v       127.8  127.20  
rtl control/wire_kr                                         wire       ../rtl/KESBLOCK.v       131.12 131.14  
rtl control/wire_inv_kr                                     wire       ../rtl/KESBLOCK.v       131.16 131.22  
rtl control/wire_outadder                                   wire       ../rtl/KESBLOCK.v       131.24 131.32  
rtl control/wire_outmux1                                    wire       ../rtl/KESBLOCK.v       132.12 132.19  
rtl control/wire_outmux2                                    wire       ../rtl/KESBLOCK.v       132.21 132.28  
rtl control/wire_zerodetect                                 wire       ../rtl/KESBLOCK.v       133.6  133.16  
rtl control/wire_negdetect                                  wire       ../rtl/KESBLOCK.v       133.18 133.27  
rtl control/wire_incr                                       wire       ../rtl/KESBLOCK.v       135.12 135.16  
rtl control/reg_state                                       reg        ../rtl/KESBLOCK.v       139.11 139.16  
rtl control/reg_nxt_state                                   reg        ../rtl/KESBLOCK.v       139.18 139.27  
rtl control/always_2                                        always     ../rtl/KESBLOCK.v       153.1  178.4   
rtl control/always_2/block_1                                block      ../rtl/KESBLOCK.v       154.1  178.4   
rtl control/always_2/block_1/case_1                         case       ../rtl/KESBLOCK.v       155.5  177.12  
rtl control/always_2/block_1/case_1/stmt_1                  stmt       ../rtl/KESBLOCK.v       162.15 162.31  
rtl control/always_2/block_1/case_1/block_2                 block      ../rtl/KESBLOCK.v       163.15 168.18  
rtl control/always_2/block_1/case_1/block_2/if_1            if         ../rtl/KESBLOCK.v       164.16 167.35  
rtl control/always_2/block_1/case_1/block_2/if_1/stmt_2     stmt       ../rtl/KESBLOCK.v       167.19 167.35  
rtl control/always_3                                        always     ../rtl/KESBLOCK.v       180.1  186.4   
rtl control/always_3/block_1                                block      ../rtl/KESBLOCK.v       181.1  186.4   
rtl control/always_3/block_1/if_1                           if         ../rtl/KESBLOCK.v       182.4  185.25  
rtl control/always_3/block_1/if_1/stmt_2                    stmt       ../rtl/KESBLOCK.v       185.7  185.25  
rtl control/always_4                                        always     ../rtl/KESBLOCK.v       188.1  228.4   
rtl control/always_4/block_1                                block      ../rtl/KESBLOCK.v       189.1  228.4   
rtl control/always_4/block_1/case_1                         case       ../rtl/KESBLOCK.v       190.5  227.12  
rtl control/always_4/block_1/case_1/cond                    cond       ../rtl/KESBLOCK.v       190.10 190.15  
rtl control/always_4/block_1/case_1/block_3                 block      ../rtl/KESBLOCK.v       203.16 208.19  
rtl control/assign_1_incr                                   assign     ../rtl/KESBLOCK.v       230.8  230.16  
rtl control/assign_3_zerodetect                             assign     ../rtl/KESBLOCK.v       233.8  233.89  
rtl control/assign_4_negdetect                              assign     ../rtl/KESBLOCK.v       234.8  234.26  
rtl control/assign_5_iter_control                           assign     ../rtl/KESBLOCK.v       235.8  235.45  
rtl control/assign_6_inv_kr                                 assign     ../rtl/KESBLOCK.v       236.8  236.20  
rtl control/assign_7_delta0_out                             assign     ../rtl/KESBLOCK.v       237.8  237.30  
rtl control/inst_multiplexer1                               inst       ../rtl/KESBLOCK.v       239.11 239.64  
rtl control/inst_multiplexer2                               inst       ../rtl/KESBLOCK.v       240.11 240.64  
rtl control/inst_adder                                      inst       ../rtl/KESBLOCK.v       241.11 241.46  
rtl control/inst_reggamma                                   inst       ../rtl/KESBLOCK.v       242.9  242.53  
rtl control/inst_regkr                                      inst       ../rtl/KESBLOCK.v       243.7  243.45  
rtl fulladder                                               module     ../rtl/KESBLOCK.v       252.1  270.10  
rtl fulladder/input_in1                                     input      ../rtl/KESBLOCK.v       253.13 253.16  
rtl fulladder/input_in2                                     input      ../rtl/KESBLOCK.v       253.18 253.21  
rtl fulladder/wire_out                                      wire       ../rtl/KESBLOCK.v       255.14 255.17  
rtl fulladder/wire_carry0                                   wire       ../rtl/KESBLOCK.v       257.6  257.12  
rtl fulladder/wire_carry1                                   wire       ../rtl/KESBLOCK.v       257.14 257.20  
rtl fulladder/wire_carry2                                   wire       ../rtl/KESBLOCK.v       257.22 257.28  
rtl fulladder/wire_carry3                                   wire       ../rtl/KESBLOCK.v       257.30 257.36  
rtl fulladder/assign_1_carry0                               assign     ../rtl/KESBLOCK.v       259.8  259.62  
rtl fulladder/assign_2_carry1                               assign     ../rtl/KESBLOCK.v       260.8  260.61  
rtl fulladder/assign_3_carry2                               assign     ../rtl/KESBLOCK.v       261.8  261.61  
rtl fulladder/assign_4_carry3                               assign     ../rtl/KESBLOCK.v       262.8  262.61  
rtl fulladder/assign_9_out                                  assign     ../rtl/KESBLOCK.v       268.8  268.41  
rtl regamma                                                 module     ../rtl/KESBLOCK.v       277.1  297.10  
rtl regamma/input_datain                                    input      ../rtl/KESBLOCK.v       279.13 279.19  
rtl regamma/input_load                                      input      ../rtl/KESBLOCK.v       280.7  280.11  
rtl regamma/input_initialize                                input      ../rtl/KESBLOCK.v       280.13 280.23  
rtl regamma/wire_dataout                                    wire       ../rtl/KESBLOCK.v       282.14 282.21  
rtl regamma/reg_out                                         reg        ../rtl/KESBLOCK.v       283.11 283.14  
rtl regamma/always_1                                        always     ../rtl/KESBLOCK.v       285.1  293.4   
rtl regamma/always_1/block_1                                block      ../rtl/KESBLOCK.v       286.1  293.4   
rtl regamma/always_1/block_1/if_1                           if         ../rtl/KESBLOCK.v       287.5  292.20  
rtl regamma/always_1/block_1/if_1/cond                      cond       ../rtl/KESBLOCK.v       287.8  287.18  
rtl regamma/always_1/block_1/if_1/stmt_1                    stmt       ../rtl/KESBLOCK.v       288.8  288.24  
rtl regamma/always_1/block_1/if_1/if_1                      if         ../rtl/KESBLOCK.v       289.10 292.20  
rtl regamma/always_1/block_1/if_1/if_1/cond                 cond       ../rtl/KESBLOCK.v       289.13 289.17  
rtl regamma/always_1/block_1/if_1/if_1/stmt_1               stmt       ../rtl/KESBLOCK.v       290.8  290.22  
rtl regamma/assign_1_dataout                                assign     ../rtl/KESBLOCK.v       295.8  295.21  
rtl regkr                                                   module     ../rtl/KESBLOCK.v       303.1  323.10  
rtl regkr/input_datain                                      input      ../rtl/KESBLOCK.v       305.13 305.19  
rtl regkr/input_load                                        input      ../rtl/KESBLOCK.v       306.7  306.11  
rtl regkr/input_initialize                                  input      ../rtl/KESBLOCK.v       306.13 306.23  
rtl regkr/wire_dataout                                      wire       ../rtl/KESBLOCK.v       308.14 308.21  
rtl regkr/reg_out                                           reg        ../rtl/KESBLOCK.v       309.11 309.14  
rtl regkr/always_1                                          always     ../rtl/KESBLOCK.v       311.1  319.4   
rtl regkr/always_1/block_1                                  block      ../rtl/KESBLOCK.v       312.1  319.4   
rtl regkr/always_1/block_1/if_1                             if         ../rtl/KESBLOCK.v       313.5  318.20  
rtl regkr/always_1/block_1/if_1/cond                        cond       ../rtl/KESBLOCK.v       313.8  313.18  
rtl regkr/always_1/block_1/if_1/if_1                        if         ../rtl/KESBLOCK.v       315.10 318.20  
rtl regkr/always_1/block_1/if_1/if_1/cond                   cond       ../rtl/KESBLOCK.v       315.13 315.17  
rtl regkr/always_1/block_1/if_1/if_1/stmt_1                 stmt       ../rtl/KESBLOCK.v       316.8  316.22  
rtl regkr/assign_1_dataout                                  assign     ../rtl/KESBLOCK.v       321.8  321.21  
rtl PE                                                      module     ../rtl/KESBLOCK.v       349.1  374.10  
rtl PE/input_delta_cflex_in                                 input      ../rtl/KESBLOCK.v       352.13 352.27  
rtl PE/input_syndval                                        input      ../rtl/KESBLOCK.v       352.29 352.36  
rtl PE/input_gamma                                          input      ../rtl/KESBLOCK.v       353.13 353.18  
rtl PE/input_delta                                          input      ../rtl/KESBLOCK.v       354.13 354.18  
rtl PE/input_load                                           input      ../rtl/KESBLOCK.v       355.14 355.18  
rtl PE/input_hold                                           input      ../rtl/KESBLOCK.v       355.20 355.24  
rtl PE/input_iter_control                                   input      ../rtl/KESBLOCK.v       355.26 355.38  
rtl PE/input_init                                           input      ../rtl/KESBLOCK.v       355.40 355.44  
rtl PE/wire_delta_cflex_out                                 wire       ../rtl/KESBLOCK.v       356.14 356.29  
rtl PE/wire_outmult1                                        wire       ../rtl/KESBLOCK.v       358.12 358.20  
rtl PE/wire_outmult2                                        wire       ../rtl/KESBLOCK.v       358.22 358.30  
rtl PE/wire_outreg1                                         wire       ../rtl/KESBLOCK.v       358.32 358.39  
rtl PE/wire_outreg2                                         wire       ../rtl/KESBLOCK.v       358.41 358.48  
rtl PE/wire_outmux                                          wire       ../rtl/KESBLOCK.v       358.50 358.56  
rtl PE/wire_outadder                                        wire       ../rtl/KESBLOCK.v       358.58 358.66  
rtl PE/inst_multiplier1                                     inst       ../rtl/KESBLOCK.v       360.9  360.53  
rtl PE/inst_multiplier2                                     inst       ../rtl/KESBLOCK.v       361.9  361.46  
rtl PE/inst_reg1                                            inst       ../rtl/KESBLOCK.v       362.13 362.71  
rtl PE/inst_reg2                                            inst       ../rtl/KESBLOCK.v       363.13 363.69  
rtl PE/inst_multiplexer                                     inst       ../rtl/KESBLOCK.v       364.11 364.69  
rtl PE/assign_1_outadder                                    assign     ../rtl/KESBLOCK.v       366.8  366.47  
rtl PE/assign_2_outadder                                    assign     ../rtl/KESBLOCK.v       367.8  367.47  
rtl PE/assign_3_outadder                                    assign     ../rtl/KESBLOCK.v       368.8  368.47  
rtl PE/assign_4_outadder                                    assign     ../rtl/KESBLOCK.v       369.8  369.47  
rtl PE/assign_5_outadder                                    assign     ../rtl/KESBLOCK.v       370.8  370.47  
rtl PE/assign_6_delta_cflex_out                             assign     ../rtl/KESBLOCK.v       372.8  372.33  
rtl PE_12                                                   module     ../rtl/KESBLOCK.v       377.1  405.10  
rtl PE_12/input_delta_cflex_in                              input      ../rtl/KESBLOCK.v       380.13 380.27  
rtl PE_12/wire_delta_cflex_out                              wire       ../rtl/KESBLOCK.v       384.14 384.29  
rtl PE_12/wire_outmult1                                     wire       ../rtl/KESBLOCK.v       386.12 386.20  
rtl PE_12/wire_outmult2                                     wire       ../rtl/KESBLOCK.v       386.22 386.30  
rtl PE_12/wire_outreg1                                      wire       ../rtl/KESBLOCK.v       386.32 386.39  
rtl PE_12/wire_outreg2                                      wire       ../rtl/KESBLOCK.v       386.41 386.48  
rtl PE_12/wire_outmux                                       wire       ../rtl/KESBLOCK.v       386.50 386.56  
rtl PE_12/wire_outadder                                     wire       ../rtl/KESBLOCK.v       386.58 386.66  
rtl PE_12/wire_initdata                                     wire       ../rtl/KESBLOCK.v       387.12 387.20  
rtl PE_12/assign_1_initdata                                 assign     ../rtl/KESBLOCK.v       389.8  389.23  
rtl PE_12/inst_multiplier1                                  inst       ../rtl/KESBLOCK.v       391.9  391.53  
rtl PE_12/inst_multiplier2                                  inst       ../rtl/KESBLOCK.v       392.9  392.46  
rtl PE_12/inst_reg1                                         inst       ../rtl/KESBLOCK.v       393.13 393.72  
rtl PE_12/inst_reg2                                         inst       ../rtl/KESBLOCK.v       394.13 394.70  
rtl PE_12/inst_multiplexer                                  inst       ../rtl/KESBLOCK.v       395.11 395.69  
rtl PE_12/assign_2_outadder                                 assign     ../rtl/KESBLOCK.v       397.8  397.47  
rtl PE_12/assign_3_outadder                                 assign     ../rtl/KESBLOCK.v       398.8  398.47  
rtl PE_12/assign_4_outadder                                 assign     ../rtl/KESBLOCK.v       399.8  399.47  
rtl PE_12/assign_5_outadder                                 assign     ../rtl/KESBLOCK.v       400.8  400.47  
rtl PE_12/assign_6_outadder                                 assign     ../rtl/KESBLOCK.v       401.8  401.47  
rtl PE_12/assign_7_delta_cflex_out                          assign     ../rtl/KESBLOCK.v       403.8  403.33  
rtl register_pe                                             module     ../rtl/KESBLOCK.v       435.1  457.10  
rtl register_pe/input_datain                                input      ../rtl/KESBLOCK.v       437.13 437.19  
rtl register_pe/input_initdata                              input      ../rtl/KESBLOCK.v       437.21 437.29  
rtl register_pe/input_load                                  input      ../rtl/KESBLOCK.v       438.7  438.11  
rtl register_pe/input_hold                                  input      ../rtl/KESBLOCK.v       438.13 438.17  
rtl register_pe/input_initialize                            input      ../rtl/KESBLOCK.v       438.19 438.29  
rtl register_pe/wire_dataout                                wire       ../rtl/KESBLOCK.v       440.14 440.21  
rtl register_pe/reg_out                                     reg        ../rtl/KESBLOCK.v       441.11 441.14  
rtl register_pe/always_1                                    always     ../rtl/KESBLOCK.v       443.1  453.4   
rtl register_pe/always_1/block_1                            block      ../rtl/KESBLOCK.v       444.1  453.4   
rtl register_pe/always_1/block_1/if_1                       if         ../rtl/KESBLOCK.v       445.5  452.20  
rtl register_pe/always_1/block_1/if_1/cond                  cond       ../rtl/KESBLOCK.v       445.8  445.18  
rtl register_pe/always_1/block_1/if_1/stmt_1                stmt       ../rtl/KESBLOCK.v       446.8  446.24  
rtl register_pe/always_1/block_1/if_1/if_1                  if         ../rtl/KESBLOCK.v       447.10 452.20  
rtl register_pe/always_1/block_1/if_1/if_1/cond             cond       ../rtl/KESBLOCK.v       447.13 447.17  
rtl register_pe/always_1/block_1/if_1/if_1/stmt_1           stmt       ../rtl/KESBLOCK.v       448.8  448.22  
rtl register_pe/always_1/block_1/if_1/if_1/if_1             if         ../rtl/KESBLOCK.v       449.10 452.20  
rtl register_pe/always_1/block_1/if_1/if_1/if_1/cond        cond       ../rtl/KESBLOCK.v       449.13 449.17  
rtl register_pe/always_1/block_1/if_1/if_1/if_1/stmt_1      stmt       ../rtl/KESBLOCK.v       450.8  450.19  
rtl register_pe/assign_1_dataout                            assign     ../rtl/KESBLOCK.v       455.8  455.21  
rtl rsdecoder                                               module     ../rtl/RSDecoder.v       36.1   91.10  
rtl rsdecoder/input_recword                                 input      ../rtl/RSDecoder.v       40.13  40.20  
rtl rsdecoder/constraint_corr_recword                       constraint ../rtl/RSDecoder.v       44.14  44.26  
rtl rsdecoder/wire_corr_recword                             wire       ../rtl/RSDecoder.v       44.14  44.26  
rtl rsdecoder/wire_en_sccell                                wire       ../rtl/RSDecoder.v       46.42  46.51  
rtl rsdecoder/wire_holdsynd                                 wire       ../rtl/RSDecoder.v       47.16  47.24  
rtl rsdecoder/wire_shift_fifo                               wire       ../rtl/RSDecoder.v       48.6   48.16  
rtl rsdecoder/wire_hold_fifo                                wire       ../rtl/RSDecoder.v       48.18  48.27  
rtl rsdecoder/wire_dataout_fifo                             wire       ../rtl/RSDecoder.v       50.12  50.24  
rtl rsdecoder/wire_errorvalue                               wire       ../rtl/RSDecoder.v       50.26  50.36  
rtl rsdecoder/wire_syndvalue1                               wire       ../rtl/RSDecoder.v       52.24  52.34  
rtl rsdecoder/wire_syndvalue2                               wire       ../rtl/RSDecoder.v       52.36  52.46  
rtl rsdecoder/wire_syndvalue3                               wire       ../rtl/RSDecoder.v       52.48  52.58  
rtl rsdecoder/wire_syndvalue5                               wire       ../rtl/RSDecoder.v       53.24  53.34  
rtl rsdecoder/wire_syndvalue7                               wire       ../rtl/RSDecoder.v       53.48  53.58  
rtl rsdecoder/wire_syndvalue9                               wire       ../rtl/RSDecoder.v       54.24  54.34  
rtl rsdecoder/wire_syndvalue10                              wire       ../rtl/RSDecoder.v       54.36  54.47  
rtl rsdecoder/wire_syndvalue11                              wire       ../rtl/RSDecoder.v       54.49  54.60  
rtl rsdecoder/wire_homega0                                  wire       ../rtl/RSDecoder.v       57.12  57.19  
rtl rsdecoder/wire_homega1                                  wire       ../rtl/RSDecoder.v       57.21  57.28  
rtl rsdecoder/wire_homega2                                  wire       ../rtl/RSDecoder.v       57.30  57.37  
rtl rsdecoder/wire_homega3                                  wire       ../rtl/RSDecoder.v       57.39  57.46  
rtl rsdecoder/wire_homega4                                  wire       ../rtl/RSDecoder.v       57.48  57.55  
rtl rsdecoder/wire_homega5                                  wire       ../rtl/RSDecoder.v       57.57  57.64  
rtl rsdecoder/assign_1_en_sccell                            assign     ../rtl/RSDecoder.v       61.8   61.30  
rtl rsdecoder/inst_SCblock                                  inst       ../rtl/RSDecoder.v       63.9   67.46  
rtl rsdecoder/inst_KESblock                                 inst       ../rtl/RSDecoder.v       68.11  73.52  
rtl rsdecoder/inst_CSEEblock                                inst       ../rtl/RSDecoder.v       74.11  78.40  
rtl rsdecoder/inst_controller                               inst       ../rtl/RSDecoder.v       79.13  84.42  
rtl rsdecoder/inst_fiforeg                                  inst       ../rtl/RSDecoder.v       85.15  86.67  
rtl rsdecoder/inst_adder                                    inst       ../rtl/RSDecoder.v       89.9   89.54  
rtl SCblock                                                 module     ../rtl/SCBLOCK.v         11.1   88.10  
rtl SCblock/input_recword                                   input      ../rtl/SCBLOCK.v         17.13  17.20  
rtl SCblock/input_holdsynd                                  input      ../rtl/SCBLOCK.v         18.51  18.59  
rtl SCblock/input_en_sccell                                 input      ../rtl/SCBLOCK.v         18.61  18.70  
rtl SCblock/wire_syndvalue1                                 wire       ../rtl/SCBLOCK.v         19.26  19.36  
rtl SCblock/wire_syndvalue2                                 wire       ../rtl/SCBLOCK.v         19.38  19.48  
rtl SCblock/wire_syndvalue3                                 wire       ../rtl/SCBLOCK.v         19.50  19.60  
rtl SCblock/wire_syndvalue5                                 wire       ../rtl/SCBLOCK.v         20.14  20.24  
rtl SCblock/wire_syndvalue7                                 wire       ../rtl/SCBLOCK.v         20.38  20.48  
rtl SCblock/wire_syndvalue9                                 wire       ../rtl/SCBLOCK.v         20.62  20.72  
rtl SCblock/wire_syndvalue10                                wire       ../rtl/SCBLOCK.v         21.14  21.25  
rtl SCblock/wire_syndvalue11                                wire       ../rtl/SCBLOCK.v         21.27  21.38  
rtl SCblock/inst_cell_1                                     inst       ../rtl/SCBLOCK.v         76.12  76.68  
rtl SCblock/inst_cell_2                                     inst       ../rtl/SCBLOCK.v         77.12  77.68  
rtl SCblock/inst_cell_3                                     inst       ../rtl/SCBLOCK.v         78.12  78.68  
rtl SCblock/inst_cell_5                                     inst       ../rtl/SCBLOCK.v         80.12  80.68  
rtl SCblock/inst_cell_7                                     inst       ../rtl/SCBLOCK.v         82.12  82.68  
rtl SCblock/inst_cell_9                                     inst       ../rtl/SCBLOCK.v         84.12  84.68  
rtl SCblock/inst_cell_10                                    inst       ../rtl/SCBLOCK.v         85.13  85.71  
rtl SCblock/inst_cell_11                                    inst       ../rtl/SCBLOCK.v         86.13  86.71  
rtl syndcell_0                                              module     ../rtl/SCBLOCK.v         98.1  120.10  
rtl syndcell_1                                              module     ../rtl/SCBLOCK.v        125.1  147.10  
rtl syndcell_1/input_recword                                input      ../rtl/SCBLOCK.v        127.13 127.20  
rtl syndcell_1/input_enable                                 input      ../rtl/SCBLOCK.v        129.7  129.13  
rtl syndcell_1/input_hold                                   input      ../rtl/SCBLOCK.v        129.15 129.19  
rtl syndcell_1/wire_synvalue1                               wire       ../rtl/SCBLOCK.v        130.14 130.23  
rtl syndcell_1/wire_outreg                                  wire       ../rtl/SCBLOCK.v        132.12 132.18  
rtl syndcell_1/wire_outadder                                wire       ../rtl/SCBLOCK.v        133.12 133.20  
rtl syndcell_1/wire_outmult                                 wire       ../rtl/SCBLOCK.v        134.12 134.19  
rtl syndcell_1/assign_1_outmult                             assign     ../rtl/SCBLOCK.v        137.8  137.42  
rtl syndcell_1/assign_2_outmult                             assign     ../rtl/SCBLOCK.v        138.8  138.42  
rtl syndcell_1/assign_3_outmult                             assign     ../rtl/SCBLOCK.v        139.8  139.70  
rtl syndcell_1/assign_4_outmult                             assign     ../rtl/SCBLOCK.v        140.8  140.70  
rtl syndcell_1/assign_5_outmult                             assign     ../rtl/SCBLOCK.v        141.8  141.56  
rtl syndcell_1/inst_register5bit                            inst       ../rtl/SCBLOCK.v        143.15 143.66  
rtl syndcell_1/inst_adder                                   inst       ../rtl/SCBLOCK.v        144.11 144.44  
rtl syndcell_1/assign_6_synvalue1                           assign     ../rtl/SCBLOCK.v        145.8  145.26  
rtl syndcell_2                                              module     ../rtl/SCBLOCK.v        152.1  174.10  
rtl syndcell_2/input_recword                                input      ../rtl/SCBLOCK.v        154.13 154.20  
rtl syndcell_2/input_enable                                 input      ../rtl/SCBLOCK.v        156.7  156.13  
rtl syndcell_2/input_hold                                   input      ../rtl/SCBLOCK.v        156.15 156.19  
rtl syndcell_2/wire_synvalue2                               wire       ../rtl/SCBLOCK.v        157.14 157.23  
rtl syndcell_2/wire_outreg                                  wire       ../rtl/SCBLOCK.v        159.12 159.18  
rtl syndcell_2/wire_outadder                                wire       ../rtl/SCBLOCK.v        160.12 160.20  
rtl syndcell_2/wire_outmult                                 wire       ../rtl/SCBLOCK.v        161.12 161.19  
rtl syndcell_2/assign_1_outmult                             assign     ../rtl/SCBLOCK.v        164.8  164.56  
rtl syndcell_2/assign_2_outmult                             assign     ../rtl/SCBLOCK.v        165.8  165.42  
rtl syndcell_2/assign_3_outmult                             assign     ../rtl/SCBLOCK.v        166.8  166.56  
rtl syndcell_2/assign_4_outmult                             assign     ../rtl/SCBLOCK.v        167.8  167.70  
rtl syndcell_2/assign_5_outmult                             assign     ../rtl/SCBLOCK.v        168.8  168.70  
rtl syndcell_2/inst_register5bit                            inst       ../rtl/SCBLOCK.v        170.15 170.66  
rtl syndcell_2/inst_adder                                   inst       ../rtl/SCBLOCK.v        171.11 171.44  
rtl syndcell_2/assign_6_synvalue2                           assign     ../rtl/SCBLOCK.v        172.8  172.26  
rtl syndcell_3                                              module     ../rtl/SCBLOCK.v        179.1  201.10  
rtl syndcell_3/input_recword                                input      ../rtl/SCBLOCK.v        181.13 181.20  
rtl syndcell_3/input_enable                                 input      ../rtl/SCBLOCK.v        183.7  183.13  
rtl syndcell_3/input_hold                                   input      ../rtl/SCBLOCK.v        183.15 183.19  
rtl syndcell_3/wire_synvalue3                               wire       ../rtl/SCBLOCK.v        184.14 184.23  
rtl syndcell_3/wire_outreg                                  wire       ../rtl/SCBLOCK.v        186.12 186.18  
rtl syndcell_3/wire_outadder                                wire       ../rtl/SCBLOCK.v        187.12 187.20  
rtl syndcell_3/wire_outmult                                 wire       ../rtl/SCBLOCK.v        188.12 188.19  
rtl syndcell_3/assign_1_outmult                             assign     ../rtl/SCBLOCK.v        191.8  191.70  
rtl syndcell_3/assign_2_outmult                             assign     ../rtl/SCBLOCK.v        192.8  192.56  
rtl syndcell_3/assign_3_outmult                             assign     ../rtl/SCBLOCK.v        193.8  193.70  
rtl syndcell_3/assign_4_outmult                             assign     ../rtl/SCBLOCK.v        194.8  194.56  
rtl syndcell_3/assign_5_outmult                             assign     ../rtl/SCBLOCK.v        195.8  195.70  
rtl syndcell_3/inst_register5bit                            inst       ../rtl/SCBLOCK.v        197.15 197.66  
rtl syndcell_3/inst_adder                                   inst       ../rtl/SCBLOCK.v        198.11 198.44  
rtl syndcell_3/assign_6_synvalue3                           assign     ../rtl/SCBLOCK.v        199.8  199.26  
rtl syndcell_4                                              module     ../rtl/SCBLOCK.v        206.1  228.10  
rtl syndcell_5                                              module     ../rtl/SCBLOCK.v        233.1  255.10  
rtl syndcell_5/input_recword                                input      ../rtl/SCBLOCK.v        235.13 235.20  
rtl syndcell_5/input_enable                                 input      ../rtl/SCBLOCK.v        237.7  237.13  
rtl syndcell_5/input_hold                                   input      ../rtl/SCBLOCK.v        237.15 237.19  
rtl syndcell_5/wire_synvalue5                               wire       ../rtl/SCBLOCK.v        238.14 238.23  
rtl syndcell_5/wire_outreg                                  wire       ../rtl/SCBLOCK.v        240.12 240.18  
rtl syndcell_5/wire_outadder                                wire       ../rtl/SCBLOCK.v        241.12 241.20  
rtl syndcell_5/wire_outmult                                 wire       ../rtl/SCBLOCK.v        242.12 242.19  
rtl syndcell_5/assign_1_outmult                             assign     ../rtl/SCBLOCK.v        245.8  245.56  
rtl syndcell_5/assign_2_outmult                             assign     ../rtl/SCBLOCK.v        246.8  246.70  
rtl syndcell_5/assign_3_outmult                             assign     ../rtl/SCBLOCK.v        247.8  247.56  
rtl syndcell_5/assign_4_outmult                             assign     ../rtl/SCBLOCK.v        248.8  248.56  
rtl syndcell_5/assign_5_outmult                             assign     ../rtl/SCBLOCK.v        249.8  249.70  
rtl syndcell_5/inst_register5bit                            inst       ../rtl/SCBLOCK.v        251.15 251.66  
rtl syndcell_5/inst_adder                                   inst       ../rtl/SCBLOCK.v        252.11 252.44  
rtl syndcell_5/assign_6_synvalue5                           assign     ../rtl/SCBLOCK.v        253.8  253.26  
rtl syndcell_6                                              module     ../rtl/SCBLOCK.v        260.1  282.10  
rtl syndcell_7                                              module     ../rtl/SCBLOCK.v        287.1  309.10  
rtl syndcell_7/input_recword                                input      ../rtl/SCBLOCK.v        289.13 289.20  
rtl syndcell_7/input_enable                                 input      ../rtl/SCBLOCK.v        291.7  291.13  
rtl syndcell_7/input_hold                                   input      ../rtl/SCBLOCK.v        291.15 291.19  
rtl syndcell_7/wire_synvalue7                               wire       ../rtl/SCBLOCK.v        292.14 292.23  
rtl syndcell_7/wire_outreg                                  wire       ../rtl/SCBLOCK.v        294.12 294.18  
rtl syndcell_7/wire_outadder                                wire       ../rtl/SCBLOCK.v        295.12 295.20  
rtl syndcell_7/wire_outmult                                 wire       ../rtl/SCBLOCK.v        296.12 296.19  
rtl syndcell_7/assign_1_outmult                             assign     ../rtl/SCBLOCK.v        299.8  299.56  
rtl syndcell_7/assign_2_outmult                             assign     ../rtl/SCBLOCK.v        300.8  300.70  
rtl syndcell_7/assign_3_outmult                             assign     ../rtl/SCBLOCK.v        301.8  301.42  
rtl syndcell_7/assign_4_outmult                             assign     ../rtl/SCBLOCK.v        302.8  302.42  
rtl syndcell_7/assign_5_outmult                             assign     ../rtl/SCBLOCK.v        303.8  303.56  
rtl syndcell_7/inst_register5bit                            inst       ../rtl/SCBLOCK.v        305.15 305.66  
rtl syndcell_7/inst_adder                                   inst       ../rtl/SCBLOCK.v        306.11 306.44  
rtl syndcell_7/assign_6_synvalue7                           assign     ../rtl/SCBLOCK.v        307.8  307.26  
rtl syndcell_9                                              module     ../rtl/SCBLOCK.v        341.1  363.10  
rtl syndcell_9/input_recword                                input      ../rtl/SCBLOCK.v        343.13 343.20  
rtl syndcell_9/input_enable                                 input      ../rtl/SCBLOCK.v        345.7  345.13  
rtl syndcell_9/input_hold                                   input      ../rtl/SCBLOCK.v        345.15 345.19  
rtl syndcell_9/wire_synvalue9                               wire       ../rtl/SCBLOCK.v        346.14 346.23  
rtl syndcell_9/wire_outreg                                  wire       ../rtl/SCBLOCK.v        348.12 348.18  
rtl syndcell_9/wire_outadder                                wire       ../rtl/SCBLOCK.v        349.12 349.20  
rtl syndcell_9/wire_outmult                                 wire       ../rtl/SCBLOCK.v        350.12 350.19  
rtl syndcell_9/assign_1_outmult                             assign     ../rtl/SCBLOCK.v        353.8  353.42  
rtl syndcell_9/assign_2_outmult                             assign     ../rtl/SCBLOCK.v        354.8  354.56  
rtl syndcell_9/assign_3_outmult                             assign     ../rtl/SCBLOCK.v        355.8  355.30  
rtl syndcell_9/assign_4_outmult                             assign     ../rtl/SCBLOCK.v        356.8  356.30  
rtl syndcell_9/assign_5_outmult                             assign     ../rtl/SCBLOCK.v        357.8  357.42  
rtl syndcell_9/inst_register5bit                            inst       ../rtl/SCBLOCK.v        359.15 359.66  
rtl syndcell_9/inst_adder                                   inst       ../rtl/SCBLOCK.v        360.11 360.44  
rtl syndcell_9/assign_6_synvalue9                           assign     ../rtl/SCBLOCK.v        361.8  361.26  
rtl syndcell_10                                             module     ../rtl/SCBLOCK.v        368.1  390.10  
rtl syndcell_10/input_recword                               input      ../rtl/SCBLOCK.v        370.13 370.20  
rtl syndcell_10/input_enable                                input      ../rtl/SCBLOCK.v        372.7  372.13  
rtl syndcell_10/input_hold                                  input      ../rtl/SCBLOCK.v        372.15 372.19  
rtl syndcell_10/wire_synvalue10                             wire       ../rtl/SCBLOCK.v        373.14 373.24  
rtl syndcell_10/wire_outreg                                 wire       ../rtl/SCBLOCK.v        375.12 375.18  
rtl syndcell_10/wire_outadder                               wire       ../rtl/SCBLOCK.v        376.12 376.20  
rtl syndcell_10/wire_outmult                                wire       ../rtl/SCBLOCK.v        377.12 377.19  
rtl syndcell_10/assign_1_outmult                            assign     ../rtl/SCBLOCK.v        380.8  380.42  
rtl syndcell_10/assign_2_outmult                            assign     ../rtl/SCBLOCK.v        381.8  381.42  
rtl syndcell_10/assign_3_outmult                            assign     ../rtl/SCBLOCK.v        382.8  382.30  
rtl syndcell_10/assign_4_outmult                            assign     ../rtl/SCBLOCK.v        383.8  383.30  
rtl syndcell_10/assign_5_outmult                            assign     ../rtl/SCBLOCK.v        384.8  384.30  
rtl syndcell_10/inst_register5bit                           inst       ../rtl/SCBLOCK.v        386.15 386.66  
rtl syndcell_10/inst_adder                                  inst       ../rtl/SCBLOCK.v        387.11 387.44  
rtl syndcell_10/assign_6_synvalue10                         assign     ../rtl/SCBLOCK.v        388.8  388.27  
rtl syndcell_11                                             module     ../rtl/SCBLOCK.v        395.1  417.10  
rtl syndcell_11/input_recword                               input      ../rtl/SCBLOCK.v        397.13 397.20  
rtl syndcell_11/input_enable                                input      ../rtl/SCBLOCK.v        399.7  399.13  
rtl syndcell_11/input_hold                                  input      ../rtl/SCBLOCK.v        399.15 399.19  
rtl syndcell_11/wire_synvalue11                             wire       ../rtl/SCBLOCK.v        400.14 400.24  
rtl syndcell_11/wire_outreg                                 wire       ../rtl/SCBLOCK.v        402.12 402.18  
rtl syndcell_11/wire_outadder                               wire       ../rtl/SCBLOCK.v        403.12 403.20  
rtl syndcell_11/wire_outmult                                wire       ../rtl/SCBLOCK.v        404.12 404.19  
rtl syndcell_11/assign_1_outmult                            assign     ../rtl/SCBLOCK.v        407.8  407.30  
rtl syndcell_11/assign_2_outmult                            assign     ../rtl/SCBLOCK.v        408.8  408.42  
rtl syndcell_11/assign_3_outmult                            assign     ../rtl/SCBLOCK.v        409.8  409.30  
rtl syndcell_11/assign_4_outmult                            assign     ../rtl/SCBLOCK.v        410.8  410.30  
rtl syndcell_11/assign_5_outmult                            assign     ../rtl/SCBLOCK.v        411.8  411.30  
rtl syndcell_11/inst_register5bit                           inst       ../rtl/SCBLOCK.v        413.15 413.66  
rtl syndcell_11/inst_adder                                  inst       ../rtl/SCBLOCK.v        414.11 414.44  
rtl syndcell_11/assign_6_synvalue11                         assign     ../rtl/SCBLOCK.v        415.8  415.27  
rtl mux2_to_1                                               module     ../rtl/common_modules.v   9.1   24.10  
rtl mux2_to_1/input_in1                                     input      ../rtl/common_modules.v  11.13  11.16  
rtl mux2_to_1/input_in2                                     input      ../rtl/common_modules.v  11.18  11.21  
rtl mux2_to_1/input_sel                                     input      ../rtl/common_modules.v  12.7   12.10  
rtl mux2_to_1/reg_out                                       reg        ../rtl/common_modules.v  13.14  13.17  
rtl mux2_to_1/always_1                                      always     ../rtl/common_modules.v  16.1   23.4   
rtl mux2_to_1/always_1/block_1                              block      ../rtl/common_modules.v  17.1   23.4   
rtl mux2_to_1/always_1/block_1/case_1                       case       ../rtl/common_modules.v  18.5   22.12  
rtl mux2_to_1/always_1/block_1/case_1/cond                  cond       ../rtl/common_modules.v  18.10  18.13  
rtl mux2_to_1/always_1/block_1/case_1/stmt_1                stmt       ../rtl/common_modules.v  19.15  19.25  
rtl mux2_to_1/always_1/block_1/case_1/stmt_2                stmt       ../rtl/common_modules.v  20.15  20.25  
rtl register5_wlh                                           module     ../rtl/common_modules.v  29.1   49.10  
rtl register5_wlh/input_datain                              input      ../rtl/common_modules.v  31.13  31.19  
rtl register5_wlh/input_load                                input      ../rtl/common_modules.v  32.7   32.11  
rtl register5_wlh/input_hold                                input      ../rtl/common_modules.v  32.13  32.17  
rtl register5_wlh/wire_dataout                              wire       ../rtl/common_modules.v  34.14  34.21  
rtl register5_wlh/reg_out                                   reg        ../rtl/common_modules.v  35.11  35.14  
rtl register5_wlh/always_1                                  always     ../rtl/common_modules.v  37.1   45.4   
rtl register5_wlh/always_1/block_1                          block      ../rtl/common_modules.v  38.1   45.4   
rtl register5_wlh/always_1/block_1/if_1                     if         ../rtl/common_modules.v  39.5   44.20  
rtl register5_wlh/always_1/block_1/if_1/cond                cond       ../rtl/common_modules.v  39.8   39.12  
rtl register5_wlh/always_1/block_1/if_1/stmt_1              stmt       ../rtl/common_modules.v  40.8   40.22  
rtl register5_wlh/always_1/block_1/if_1/if_1                if         ../rtl/common_modules.v  41.10  44.20  
rtl register5_wlh/always_1/block_1/if_1/if_1/cond           cond       ../rtl/common_modules.v  41.13  41.17  
rtl register5_wlh/always_1/block_1/if_1/if_1/stmt_1         stmt       ../rtl/common_modules.v  42.8   42.19  
rtl register5_wlh/always_1/block_1/if_1/if_1/stmt_2         stmt       ../rtl/common_modules.v  44.8   44.20  
rtl register5_wlh/assign_1_dataout                          assign     ../rtl/common_modules.v  47.8   47.21  
rtl register5_wl                                            module     ../rtl/common_modules.v  55.1   70.10  
rtl register5_wl/input_datain                               input      ../rtl/common_modules.v  57.13  57.19  
rtl register5_wl/reg_dataout                                reg        ../rtl/common_modules.v  58.14  58.21  
rtl register5_wl/input_load                                 input      ../rtl/common_modules.v  59.14  59.18  
rtl register5_wl/always_1                                   always     ../rtl/common_modules.v  62.1   68.4   
rtl register5_wl/always_1/block_1                           block      ../rtl/common_modules.v  63.1   68.4   
rtl register5_wl/always_1/block_1/if_1                      if         ../rtl/common_modules.v  64.5   67.24  
rtl register5_wl/always_1/block_1/if_1/cond                 cond       ../rtl/common_modules.v  64.8   64.12  
rtl register5_wl/always_1/block_1/if_1/stmt_1               stmt       ../rtl/common_modules.v  65.8   65.26  
rtl gfadder                                                 module     ../rtl/common_modules.v  76.1   87.10  
rtl gfadder/input_in1                                       input      ../rtl/common_modules.v  78.13  78.16  
rtl gfadder/input_in2                                       input      ../rtl/common_modules.v  78.18  78.21  
rtl gfadder/wire_out                                        wire       ../rtl/common_modules.v  79.14  79.17  
rtl gfadder/assign_1_out                                    assign     ../rtl/common_modules.v  81.8   81.32  
rtl gfadder/assign_2_out                                    assign     ../rtl/common_modules.v  82.8   82.32  
rtl gfadder/assign_3_out                                    assign     ../rtl/common_modules.v  83.8   83.32  
rtl gfadder/assign_4_out                                    assign     ../rtl/common_modules.v  84.8   84.32  
rtl gfadder/assign_5_out                                    assign     ../rtl/common_modules.v  85.8   85.32  
rtl lcpmult                                                 module     ../rtl/common_modules.v  99.1  128.11  
rtl lcpmult/input_in1                                       input      ../rtl/common_modules.v 101.16 101.19  
rtl lcpmult/input_in2                                       input      ../rtl/common_modules.v 101.21 101.24  
rtl lcpmult/wire_out                                        wire       ../rtl/common_modules.v 102.17 102.20  
rtl lcpmult/wire_intvald                                    wire       ../rtl/common_modules.v 104.15 104.22  
rtl lcpmult/wire_intvale                                    wire       ../rtl/common_modules.v 105.15 105.22  
rtl lcpmult/wire_intvale_0ax                                wire       ../rtl/common_modules.v 106.9  106.20  
rtl lcpmult/assign_1_intvald                                assign     ../rtl/common_modules.v 108.11 108.39  
rtl lcpmult/assign_2_intvald                                assign     ../rtl/common_modules.v 109.11 109.61  
rtl lcpmult/assign_3_intvald                                assign     ../rtl/common_modules.v 110.11 110.83  
rtl lcpmult/assign_4_intvald                                assign     ../rtl/common_modules.v 111.11 111.105 
rtl lcpmult/assign_5_intvald                                assign     ../rtl/common_modules.v 112.11 113.66  
rtl lcpmult/assign_6_intvale                                assign     ../rtl/common_modules.v 115.11 115.105 
rtl lcpmult/assign_7_intvale                                assign     ../rtl/common_modules.v 116.11 116.83  
rtl lcpmult/assign_8_intvale                                assign     ../rtl/common_modules.v 117.11 117.61  
rtl lcpmult/assign_9_intvale                                assign     ../rtl/common_modules.v 118.11 118.39  
rtl lcpmult/assign_10_intvale_0ax                           assign     ../rtl/common_modules.v 120.11 120.50  
rtl lcpmult/assign_11_out                                   assign     ../rtl/common_modules.v 122.11 122.44  
rtl lcpmult/assign_12_out                                   assign     ../rtl/common_modules.v 123.11 123.43  
rtl lcpmult/assign_13_out                                   assign     ../rtl/common_modules.v 124.11 124.59  
rtl lcpmult/assign_14_out                                   assign     ../rtl/common_modules.v 125.11 125.58  
rtl lcpmult/assign_15_out                                   assign     ../rtl/common_modules.v 126.11 126.43  
rtl MainControl                                             module     ../rtl/controller.v      14.1  587.10  
rtl MainControl/reg_holdsynd                                reg        ../rtl/controller.v      26.18  26.26  
rtl MainControl/reg_shift_fifo                              reg        ../rtl/controller.v      28.8   28.18  
rtl MainControl/reg_hold_fifo                               reg        ../rtl/controller.v      28.20  28.29  
rtl MainControl/reg_encntdatain                             reg        ../rtl/controller.v      34.19  34.30  
rtl MainControl/reg_cntdatain                               reg        ../rtl/controller.v      35.11  35.20  
rtl MainControl/reg_state1                                  reg        ../rtl/controller.v      43.11  43.17  
rtl MainControl/reg_nxt_state1                              reg        ../rtl/controller.v      43.19  43.29  
rtl MainControl/reg_state2                                  reg        ../rtl/controller.v      48.11  48.17  
rtl MainControl/reg_nxt_state2                              reg        ../rtl/controller.v      48.19  48.29  
rtl MainControl/always_1                                    always     ../rtl/controller.v      53.1   59.4   
rtl MainControl/always_1/block_1                            block      ../rtl/controller.v      54.1   59.4   
rtl MainControl/always_1/block_1/if_1                       if         ../rtl/controller.v      55.5   58.27  
rtl MainControl/always_1/block_1/if_1/stmt_2                stmt       ../rtl/controller.v      58.7   58.27  
rtl MainControl/always_2                                    always     ../rtl/controller.v      61.1  161.4   
rtl MainControl/always_2/block_1                            block      ../rtl/controller.v      63.1  161.4   
rtl MainControl/always_2/block_1/case_1                     case       ../rtl/controller.v      64.4  160.11  
rtl MainControl/always_2/block_1/case_1/cond                cond       ../rtl/controller.v      64.9   64.15  
rtl MainControl/always_3                                    always     ../rtl/controller.v     164.1  328.4   
rtl MainControl/always_3/block_1                            block      ../rtl/controller.v     165.1  328.4   
rtl MainControl/always_3/block_1/case_1                     case       ../rtl/controller.v     166.5  327.12  
rtl MainControl/always_3/block_1/case_1/cond                cond       ../rtl/controller.v     166.10 166.16  
rtl MainControl/always_4                                    always     ../rtl/controller.v     333.1  339.4   
rtl MainControl/always_4/block_1                            block      ../rtl/controller.v     334.1  339.4   
rtl MainControl/always_4/block_1/if_1                       if         ../rtl/controller.v     335.4  338.27  
rtl MainControl/always_4/block_1/if_1/stmt_1                stmt       ../rtl/controller.v     336.7  336.22  
rtl MainControl/always_4/block_1/if_1/stmt_2                stmt       ../rtl/controller.v     338.7  338.27  
rtl MainControl/always_5                                    always     ../rtl/controller.v     341.1  407.4   
rtl MainControl/always_5/block_1                            block      ../rtl/controller.v     342.1  407.4   
rtl MainControl/always_5/block_1/case_1                     case       ../rtl/controller.v     343.4  406.11  
rtl MainControl/always_5/block_1/case_1/cond                cond       ../rtl/controller.v     343.9  343.15  
rtl MainControl/always_5/block_1/case_1/block_2             block      ../rtl/controller.v     350.15 355.18  
rtl MainControl/always_5/block_1/case_1/block_2/if_1        if         ../rtl/controller.v     351.15 354.37  
rtl MainControl/always_5/block_1/case_1/block_2/if_1/cond   cond       ../rtl/controller.v     351.18 351.39  
rtl MainControl/always_5/block_1/case_1/block_2/if_1/stmt_2 stmt       ../rtl/controller.v     354.18 354.37  
rtl MainControl/always_5/block_1/case_1/stmt_1              stmt       ../rtl/controller.v     356.15 356.34  
rtl MainControl/always_5/block_1/case_1/block_3             block      ../rtl/controller.v     357.15 362.18  
rtl MainControl/always_5/block_1/case_1/block_3/if_1        if         ../rtl/controller.v     358.15 361.37  
rtl MainControl/always_5/block_1/case_1/block_3/if_1/stmt_2 stmt       ../rtl/controller.v     361.18 361.37  
rtl MainControl/always_6                                    always     ../rtl/controller.v     410.1  557.6   
rtl MainControl/always_6/block_1                            block      ../rtl/controller.v     411.1  557.6   
rtl MainControl/always_6/block_1/case_1                     case       ../rtl/controller.v     412.5  556.11  
rtl MainControl/always_6/block_1/case_1/cond                cond       ../rtl/controller.v     412.10 412.16  
rtl MainControl/always_6/block_1/case_1/block_1             block      ../rtl/controller.v     413.17 423.20  
rtl MainControl/always_6/block_1/case_1/block_1/stmt_3      stmt       ../rtl/controller.v     416.17 416.32  
rtl MainControl/always_6/block_1/case_1/block_1/stmt_4      stmt       ../rtl/controller.v     417.17 417.31  
rtl MainControl/always_6/block_1/case_1/block_1/stmt_6      stmt       ../rtl/controller.v     419.17 419.33  
rtl MainControl/always_6/block_1/case_1/block_1/stmt_8      stmt       ../rtl/controller.v     421.17 421.30  
rtl MainControl/always_6/block_1/case_1/block_2             block      ../rtl/controller.v     424.17 434.20  
rtl MainControl/always_6/block_1/case_1/block_2/stmt_3      stmt       ../rtl/controller.v     427.17 427.32  
rtl MainControl/always_6/block_1/case_1/block_4             block      ../rtl/controller.v     446.17 456.20  
rtl MainControl/always_8                                    always     ../rtl/controller.v     571.1  579.4   
rtl MainControl/always_8/block_1                            block      ../rtl/controller.v     572.1  579.4   
rtl MainControl/always_8/block_1/if_1                       if         ../rtl/controller.v     573.4  578.24  
rtl MainControl/always_8/block_1/if_1/cond                  cond       ../rtl/controller.v     573.7  573.18  
rtl MainControl/always_8/block_1/if_1/stmt_1                stmt       ../rtl/controller.v     576.7  576.34  
rtl MainControl/always_8/block_1/if_1/stmt_2                stmt       ../rtl/controller.v     578.7  578.24  
rtl CSEEblock                                               module     ../rtl/cseeblock.v       10.1  149.10  
rtl CSEEblock/input_homega0                                 input      ../rtl/cseeblock.v       18.13  18.20  
rtl CSEEblock/input_homega1                                 input      ../rtl/cseeblock.v       18.22  18.29  
rtl CSEEblock/input_homega2                                 input      ../rtl/cseeblock.v       18.31  18.38  
rtl CSEEblock/input_homega3                                 input      ../rtl/cseeblock.v       18.40  18.47  
rtl CSEEblock/input_homega4                                 input      ../rtl/cseeblock.v       18.49  18.56  
rtl CSEEblock/input_homega5                                 input      ../rtl/cseeblock.v       18.58  18.65  
rtl CSEEblock/wire_errorvalue                               wire       ../rtl/cseeblock.v       21.14  21.24  
rtl CSEEblock/wire_fn0_out                                  wire       ../rtl/cseeblock.v       26.12  26.19  
rtl CSEEblock/wire_fn1_out                                  wire       ../rtl/cseeblock.v       26.21  26.28  
rtl CSEEblock/wire_fn2_out                                  wire       ../rtl/cseeblock.v       26.30  26.37  
rtl CSEEblock/wire_fn3_out                                  wire       ../rtl/cseeblock.v       26.39  26.46  
rtl CSEEblock/wire_fn4_out                                  wire       ../rtl/cseeblock.v       26.48  26.55  
rtl CSEEblock/wire_fn5_out                                  wire       ../rtl/cseeblock.v       26.57  26.64  
rtl CSEEblock/wire_omegaval                                 wire       ../rtl/cseeblock.v       28.12  28.20  
rtl CSEEblock/wire_fourney_out                              wire       ../rtl/cseeblock.v       28.22  28.33  
rtl CSEEblock/wire_inv_oddlambda                            wire       ../rtl/cseeblock.v       28.35  28.48  
rtl CSEEblock/wire_andtree_out                              wire       ../rtl/cseeblock.v       30.12  30.23  
rtl CSEEblock/inst_fn0_cell                                 inst       ../rtl/cseeblock.v      122.14 122.65  
rtl CSEEblock/inst_fn1_cell                                 inst       ../rtl/cseeblock.v      123.14 123.65  
rtl CSEEblock/inst_fn2_cell                                 inst       ../rtl/cseeblock.v      124.14 124.65  
rtl CSEEblock/inst_fn3_cell                                 inst       ../rtl/cseeblock.v      125.14 125.65  
rtl CSEEblock/inst_fn4_cell                                 inst       ../rtl/cseeblock.v      126.14 126.65  
rtl CSEEblock/inst_fn5_cell                                 inst       ../rtl/cseeblock.v      127.14 127.65  
rtl CSEEblock/assign_4_omegaval                             assign     ../rtl/cseeblock.v      129.8  130.38  
rtl CSEEblock/inst_invers                                   inst       ../rtl/cseeblock.v      132.12 132.44  
rtl CSEEblock/inst_multiplier                               inst       ../rtl/cseeblock.v      133.9  133.57  
rtl CSEEblock/inst_erroreg                                  inst       ../rtl/cseeblock.v      147.14 147.66  
rtl degree0_cell                                            module     ../rtl/cseeblock.v      158.1  169.10  
rtl degree0_cell/input_in                                   input      ../rtl/cseeblock.v      160.13 160.15  
rtl degree0_cell/wire_out                                   wire       ../rtl/cseeblock.v      161.14 161.17  
rtl degree0_cell/wire_outmux                                wire       ../rtl/cseeblock.v      163.12 163.18  
rtl degree0_cell/wire_outreg                                wire       ../rtl/cseeblock.v      163.20 163.26  
rtl degree0_cell/inst_register                              inst       ../rtl/cseeblock.v      165.14 165.51  
rtl degree0_cell/inst_multiplex                             inst       ../rtl/cseeblock.v      166.11 166.49  
rtl degree0_cell/assign_1_out                               assign     ../rtl/cseeblock.v      167.8  167.20  
rtl degree1_cell                                            module     ../rtl/cseeblock.v      177.1  197.10  
rtl degree1_cell/input_in                                   input      ../rtl/cseeblock.v      179.13 179.15  
rtl degree1_cell/wire_out                                   wire       ../rtl/cseeblock.v      180.14 180.17  
rtl degree1_cell/wire_outmux                                wire       ../rtl/cseeblock.v      182.12 182.18  
rtl degree1_cell/wire_outreg                                wire       ../rtl/cseeblock.v      183.21 183.27  
rtl degree1_cell/inst_register                              inst       ../rtl/cseeblock.v      185.14 185.51  
rtl degree1_cell/inst_multiplexer                           inst       ../rtl/cseeblock.v      186.11 186.52  
rtl degree1_cell/assign_6_out                               assign     ../rtl/cseeblock.v      195.8  195.20  
rtl degree2_cell                                            module     ../rtl/cseeblock.v      205.1  225.10  
rtl degree2_cell/input_in                                   input      ../rtl/cseeblock.v      207.13 207.15  
rtl degree2_cell/wire_out                                   wire       ../rtl/cseeblock.v      208.14 208.17  
rtl degree2_cell/wire_outmux                                wire       ../rtl/cseeblock.v      210.12 210.18  
rtl degree2_cell/wire_outreg                                wire       ../rtl/cseeblock.v      211.21 211.27  
rtl degree2_cell/inst_register                              inst       ../rtl/cseeblock.v      213.14 213.51  
rtl degree2_cell/inst_multiplexer                           inst       ../rtl/cseeblock.v      214.11 214.52  
rtl degree2_cell/assign_6_out                               assign     ../rtl/cseeblock.v      223.8  223.20  
rtl degree3_cell                                            module     ../rtl/cseeblock.v      232.1  252.10  
rtl degree3_cell/input_in                                   input      ../rtl/cseeblock.v      234.13 234.15  
rtl degree3_cell/wire_out                                   wire       ../rtl/cseeblock.v      235.14 235.17  
rtl degree3_cell/wire_outmux                                wire       ../rtl/cseeblock.v      237.12 237.18  
rtl degree3_cell/wire_outreg                                wire       ../rtl/cseeblock.v      238.21 238.27  
rtl degree3_cell/inst_register                              inst       ../rtl/cseeblock.v      240.14 240.51  
rtl degree3_cell/inst_multiplexer                           inst       ../rtl/cseeblock.v      241.11 241.52  
rtl degree3_cell/assign_6_out                               assign     ../rtl/cseeblock.v      250.8  250.20  
rtl degree4_cell                                            module     ../rtl/cseeblock.v      260.1  280.10  
rtl degree4_cell/input_in                                   input      ../rtl/cseeblock.v      262.13 262.15  
rtl degree4_cell/wire_out                                   wire       ../rtl/cseeblock.v      263.14 263.17  
rtl degree4_cell/wire_outmux                                wire       ../rtl/cseeblock.v      265.12 265.18  
rtl degree4_cell/wire_outreg                                wire       ../rtl/cseeblock.v      266.21 266.27  
rtl degree4_cell/inst_register                              inst       ../rtl/cseeblock.v      268.14 268.51  
rtl degree4_cell/inst_multiplexer                           inst       ../rtl/cseeblock.v      269.11 269.52  
rtl degree4_cell/assign_6_out                               assign     ../rtl/cseeblock.v      278.8  278.20  
rtl degree5_cell                                            module     ../rtl/cseeblock.v      287.1  307.10  
rtl degree5_cell/input_in                                   input      ../rtl/cseeblock.v      289.13 289.15  
rtl degree5_cell/wire_out                                   wire       ../rtl/cseeblock.v      290.14 290.17  
rtl degree5_cell/wire_outmux                                wire       ../rtl/cseeblock.v      292.12 292.18  
rtl degree5_cell/wire_outreg                                wire       ../rtl/cseeblock.v      293.21 293.27  
rtl degree5_cell/inst_register                              inst       ../rtl/cseeblock.v      295.14 295.51  
rtl degree5_cell/inst_multiplexer                           inst       ../rtl/cseeblock.v      296.11 296.52  
rtl degree5_cell/assign_6_out                               assign     ../rtl/cseeblock.v      305.8  305.20  
rtl inverscomb                                              module     ../rtl/cseeblock.v      345.1  404.10  
rtl inverscomb/input_in                                     input      ../rtl/cseeblock.v      347.13 347.15  
rtl inverscomb/wire_out                                     wire       ../rtl/cseeblock.v      348.14 348.17  
rtl inverscomb/wire_p8                                      wire       ../rtl/cseeblock.v      351.40 351.42  
rtl inverscomb/assign_9_p8                                  assign     ../rtl/cseeblock.v      368.8  368.24  
rtl fifo_register                                           module     ../rtl/fifo_register.v    4.1   69.10  
rtl fifo_register/input_hold_fifo                           input      ../rtl/fifo_register.v    8.19   8.28  
rtl fifo_register/wire_dataout                              wire       ../rtl/fifo_register.v   10.14  10.21  
rtl fifo_register/wire_outreg14                             wire       ../rtl/fifo_register.v   14.48  14.56  
rtl fifo_register/wire_outreg15                             wire       ../rtl/fifo_register.v   15.8   15.16  
rtl fifo_register/wire_outreg16                             wire       ../rtl/fifo_register.v   15.18  15.26  
rtl fifo_register/wire_outreg17                             wire       ../rtl/fifo_register.v   15.28  15.36  
rtl fifo_register/wire_outreg18                             wire       ../rtl/fifo_register.v   15.38  15.46  
rtl fifo_register/wire_outreg19                             wire       ../rtl/fifo_register.v   15.48  15.56  
rtl fifo_register/wire_outreg20                             wire       ../rtl/fifo_register.v   16.8   16.16  
rtl fifo_register/wire_outreg21                             wire       ../rtl/fifo_register.v   16.18  16.26  
rtl fifo_register/wire_outreg22                             wire       ../rtl/fifo_register.v   16.28  16.36  
rtl fifo_register/wire_outreg23                             wire       ../rtl/fifo_register.v   16.38  16.46  
rtl fifo_register/wire_outreg24                             wire       ../rtl/fifo_register.v   16.48  16.56  
rtl fifo_register/wire_outreg25                             wire       ../rtl/fifo_register.v   17.8   17.16  
rtl fifo_register/wire_outreg26                             wire       ../rtl/fifo_register.v   17.18  17.26  
rtl fifo_register/wire_outreg27                             wire       ../rtl/fifo_register.v   17.28  17.36  
rtl fifo_register/wire_outreg28                             wire       ../rtl/fifo_register.v   17.38  17.46  
rtl fifo_register/wire_outreg29                             wire       ../rtl/fifo_register.v   17.48  17.56  
rtl fifo_register/wire_outreg30                             wire       ../rtl/fifo_register.v   18.8   18.16  
rtl fifo_register/inst_Reg14                                inst       ../rtl/fifo_register.v   47.15  47.71  
rtl fifo_register/inst_Reg15                                inst       ../rtl/fifo_register.v   48.15  48.71  
rtl fifo_register/inst_Reg16                                inst       ../rtl/fifo_register.v   49.15  49.71  
rtl fifo_register/inst_Reg17                                inst       ../rtl/fifo_register.v   50.15  50.71  
rtl fifo_register/inst_Reg18                                inst       ../rtl/fifo_register.v   51.15  51.71  
rtl fifo_register/inst_Reg19                                inst       ../rtl/fifo_register.v   52.15  52.71  
rtl fifo_register/inst_Reg20                                inst       ../rtl/fifo_register.v   53.15  53.71  
rtl fifo_register/inst_Reg21                                inst       ../rtl/fifo_register.v   54.15  54.71  
rtl fifo_register/inst_Reg22                                inst       ../rtl/fifo_register.v   55.15  55.71  
rtl fifo_register/inst_Reg23                                inst       ../rtl/fifo_register.v   56.15  56.71  
rtl fifo_register/inst_Reg24                                inst       ../rtl/fifo_register.v   57.15  57.71  
rtl fifo_register/inst_Reg25                                inst       ../rtl/fifo_register.v   58.15  58.71  
rtl fifo_register/inst_Reg26                                inst       ../rtl/fifo_register.v   59.15  59.71  
rtl fifo_register/inst_Reg27                                inst       ../rtl/fifo_register.v   60.15  60.71  
rtl fifo_register/inst_Reg28                                inst       ../rtl/fifo_register.v   61.15  61.71  
rtl fifo_register/inst_Reg29                                inst       ../rtl/fifo_register.v   62.15  62.71  
rtl fifo_register/inst_Reg30                                inst       ../rtl/fifo_register.v   63.15  63.71  
rtl fifo_register/inst_outreg                               inst       ../rtl/fifo_register.v   67.14  67.59  
