#   RTL                                                            TYPE       FILENAME               BEGIN  END     
rtl eth_clockgen                                                   module     ../rtl/eth_clockgen.v   74.1   132.10 
rtl eth_clockgen/input_Divider                                     input      ../rtl/eth_clockgen.v   80.13   80.20 
rtl eth_clockgen/reg_Mdc                                           reg        ../rtl/eth_clockgen.v   82.13   82.16 
rtl eth_clockgen/reg_Counter                                       reg        ../rtl/eth_clockgen.v   87.13   87.20 
rtl eth_clockgen/wire_CountEq0                                     wire       ../rtl/eth_clockgen.v   89.13   89.21 
rtl eth_clockgen/wire_CounterPreset                                wire       ../rtl/eth_clockgen.v   90.13   90.26 
rtl eth_clockgen/wire_TempDivider                                  wire       ../rtl/eth_clockgen.v   91.13   91.24 
rtl eth_clockgen/assign_1_TempDivider                              assign     ../rtl/eth_clockgen.v   94.8    94.67 
rtl eth_clockgen/assign_2_CounterPreset                            assign     ../rtl/eth_clockgen.v   95.8    95.57 
rtl eth_clockgen/always_1                                          always     ../rtl/eth_clockgen.v   99.1   112.4  
rtl eth_clockgen/always_1/block_1                                  block      ../rtl/eth_clockgen.v  100.1   112.4  
rtl eth_clockgen/always_1/block_1/if_1                             if         ../rtl/eth_clockgen.v  101.3   111.8  
rtl eth_clockgen/always_1/block_1/if_1/stmt_1                      stmt       ../rtl/eth_clockgen.v  102.5   102.30 
rtl eth_clockgen/always_1/block_1/if_1/block_1                     block      ../rtl/eth_clockgen.v  104.5   111.8  
rtl eth_clockgen/always_1/block_1/if_1/block_1/if_1                if         ../rtl/eth_clockgen.v  105.7   110.44 
rtl eth_clockgen/always_1/block_1/if_1/block_1/if_1/cond           cond       ../rtl/eth_clockgen.v  105.10  105.18 
rtl eth_clockgen/always_1/block_1/if_1/block_1/if_1/block_1        block      ../rtl/eth_clockgen.v  106.9   108.12 
rtl eth_clockgen/always_1/block_1/if_1/block_1/if_1/block_1/stmt_1 stmt       ../rtl/eth_clockgen.v  107.11  107.50 
rtl eth_clockgen/always_1/block_1/if_1/block_1/if_1/stmt_1         stmt       ../rtl/eth_clockgen.v  110.9   110.44 
rtl eth_clockgen/always_2                                          always     ../rtl/eth_clockgen.v  116.1   125.4  
rtl eth_clockgen/always_2/block_1                                  block      ../rtl/eth_clockgen.v  117.1   125.4  
rtl eth_clockgen/always_2/block_1/if_1                             if         ../rtl/eth_clockgen.v  118.3   124.8  
rtl eth_clockgen/always_2/block_1/if_1/stmt_1                      stmt       ../rtl/eth_clockgen.v  119.5   119.21 
rtl eth_clockgen/always_2/block_1/if_1/block_1                     block      ../rtl/eth_clockgen.v  121.5   124.8  
rtl eth_clockgen/always_2/block_1/if_1/block_1/if_1                if         ../rtl/eth_clockgen.v  122.7   123.25 
rtl eth_clockgen/always_2/block_1/if_1/block_1/if_1/cond           cond       ../rtl/eth_clockgen.v  122.10  122.18 
rtl eth_clockgen/always_2/block_1/if_1/block_1/if_1/stmt_1         stmt       ../rtl/eth_clockgen.v  123.9   123.25 
rtl eth_clockgen/assign_3_CountEq0                                 assign     ../rtl/eth_clockgen.v  128.8   128.34 
rtl eth_miim                                                       module     ../rtl/eth_miim.v       89.1   451.10 
rtl eth_miim/input_Divider                                         input      ../rtl/eth_miim.v      118.15  118.22 
rtl eth_miim/wire_Mdc                                              wire       ../rtl/eth_miim.v      128.15  128.18 
rtl eth_miim/inst_clkgen                                           inst       ../rtl/eth_miim.v      436.14  437.21 
rtl eth_register                                                   module     ../rtl/eth_register.v   80.1   113.10 
rtl eth_register/input_Write                                       input      ../rtl/eth_register.v   87.7    87.12 
rtl eth_register/input_SyncReset                                   input      ../rtl/eth_register.v   90.7    90.16 
rtl eth_register/reg_DataOut                                       reg        ../rtl/eth_register.v   92.20   92.27 
rtl eth_register/always_1                                          always     ../rtl/eth_register.v   97.1   109.4  
rtl eth_register/always_1/block_1                                  block      ../rtl/eth_register.v   98.1   109.4  
rtl eth_register/always_1/block_1/if_1                             if         ../rtl/eth_register.v   99.3   108.24 
rtl eth_register/always_1/block_1/if_1/stmt_1                      stmt       ../rtl/eth_register.v  102.5   102.17 
rtl eth_register/always_1/block_1/if_1/if_1                        if         ../rtl/eth_register.v  104.3   108.24 
rtl eth_register/always_1/block_1/if_1/if_1/cond                   cond       ../rtl/eth_register.v  104.6   104.15 
rtl eth_register/always_1/block_1/if_1/if_1/if_1                   if         ../rtl/eth_register.v  107.3   108.24 
rtl eth_register/always_1/block_1/if_1/if_1/if_1/cond              cond       ../rtl/eth_register.v  107.6   107.11 
rtl eth_registers                                                  module     ../rtl/eth_registers.v 172.1  1184.10 
rtl eth_registers/input_Cs                                         input      ../rtl/eth_registers.v 193.13  193.15 
rtl eth_registers/wire_r_ClkDiv                                    wire       ../rtl/eth_registers.v 248.14  248.22 
rtl eth_registers/wire_Write                                       wire       ../rtl/eth_registers.v 296.12  296.17 
rtl eth_registers/assign_1_Write                                   assign     ../rtl/eth_registers.v 296.22  296.35 
rtl eth_registers/wire_MIIMODER_Wr                                 wire       ../rtl/eth_registers.v 331.12  331.23 
rtl eth_registers/assign_39_MIIMODER_Wr                            assign     ../rtl/eth_registers.v 360.8   360.52 
rtl eth_registers/wire_MIIMODEROut                                 wire       ../rtl/eth_registers.v 398.13  398.24 
rtl eth_registers/inst_MIIMODER_0                                  inst       ../rtl/eth_registers.v 574.63  582.4  
rtl eth_registers/assign_109_r_ClkDiv                              assign     ../rtl/eth_registers.v 923.8   923.45 
rtl eth_top                                                        module     ../rtl/eth_top.v       244.1   990.10 
rtl eth_top/input_wb_stb_i                                         input      ../rtl/eth_top.v       305.17  305.25 
rtl eth_top/constraint_mdc_pad_o                                   constraint ../rtl/eth_top.v       346.17  346.26 
rtl eth_top/wire_mdc_pad_o                                         wire       ../rtl/eth_top.v       346.17  346.26 
rtl eth_top/wire_r_ClkDiv                                          wire       ../rtl/eth_top.v       362.17  362.25 
rtl eth_top/inst_miim1                                             inst       ../rtl/eth_top.v       400.10  409.2  
rtl eth_top/wire_RegCs                                             wire       ../rtl/eth_top.v       414.13  414.18 
rtl eth_top/assign_5_RegCs                                         assign     ../rtl/eth_top.v       509.8   509.99 
rtl eth_top/inst_ethreg1                                           inst       ../rtl/eth_top.v       563.15  591.2  
