#   RTL                                 TYPE       FILENAME               BEGIN  END    
rtl exec_stage                          module     ../rtl/EXEC_stage.v     16.1  120.10 
rtl exec_stage/wire_alu_ur_o            wire       ../rtl/EXEC_stage.v     33.23  33.31 
rtl exec_stage/inst_MIPS_alu            inst       ../rtl/EXEC_stage.v     44.14  52.15 
rtl mips_alu                            module     ../rtl/EXEC_stage.v    122.1  177.10 
rtl mips_alu/wire_c                     wire       ../rtl/EXEC_stage.v    125.19 125.20 
rtl mips_alu/wire_mul_div_c             wire       ../rtl/EXEC_stage.v    128.17 128.26 
rtl mips_alu/wire_alu_c                 wire       ../rtl/EXEC_stage.v    129.17 129.22 
rtl mips_alu/wire_shift_c               wire       ../rtl/EXEC_stage.v    130.17 130.24 
rtl mips_alu/assign_1_c                 assign     ../rtl/EXEC_stage.v    132.12 132.43 
rtl mips_alu/inst_muldiv_ff             inst       ../rtl/EXEC_stage.v    134.15 142.16 
rtl mips_alu/inst_mips_shifter          inst       ../rtl/EXEC_stage.v    161.27 166.6  
rtl mips_alu/inst_mips_alu              inst       ../rtl/EXEC_stage.v    170.9  175.10 
rtl alu                                 module     ../rtl/EXEC_stage.v    221.1  260.10 
rtl alu/reg_alu_out                     reg        ../rtl/EXEC_stage.v    224.27 224.34 
rtl alu/always_1                        always     ../rtl/EXEC_stage.v    230.5  259.8  
rtl alu/always_1/block_1                block      ../rtl/EXEC_stage.v    231.5  259.8  
rtl alu/always_1/block_1/case_1         case       ../rtl/EXEC_stage.v    232.9  258.16 
rtl alu/always_1/block_1/case_1/stmt_10 stmt       ../rtl/EXEC_stage.v    257.23 257.37 
rtl shifter_tak                         module     ../rtl/EXEC_stage.v    282.1  407.10 
rtl shifter_tak/reg_shift_out           reg        ../rtl/EXEC_stage.v    284.27 284.36 
rtl shifter_tak/always_1                always     ../rtl/EXEC_stage.v    289.5  406.12 
rtl shifter_tak/always_1/case_1         case       ../rtl/EXEC_stage.v    290.5  406.12 
rtl shifter_tak/always_1/case_1/stmt_1  stmt       ../rtl/EXEC_stage.v    405.19 405.33 
rtl muldiv_ff                           module     ../rtl/EXEC_stage.v    544.1  727.10 
rtl muldiv_ff/wire_res                  wire       ../rtl/EXEC_stage.v    566.19 566.22 
rtl muldiv_ff/assign_2_res              assign     ../rtl/EXEC_stage.v    584.12 584.87 
rtl mem_module                          module     ../rtl/mem_module.v     17.1  138.10 
rtl mem_module/input_dmem_addr_i        input      ../rtl/mem_module.v     21.22  21.33 
rtl mem_module/wire_Zz_addr             wire       ../rtl/mem_module.v     24.23  24.30 
rtl mem_module/wire_dmem_addr_s         wire       ../rtl/mem_module.v     34.17  34.28 
rtl mem_module/assign_3_dmem_addr_s     assign     ../rtl/mem_module.v    113.12 113.35 
rtl mem_module/assign_4_Zz_addr         assign     ../rtl/mem_module.v    136.12 136.32 
rtl mips_core                           module     ../rtl/mips_core.v      16.1  358.10 
rtl mips_core/wire_zz_addr_o            wire       ../rtl/mips_core.v      25.23  25.32 
rtl mips_core/wire_BUS9589              wire       ../rtl/mips_core.v      78.17  78.24 
rtl mips_core/inst_MEM_CTL              inst       ../rtl/mips_core.v      82.16  94.17 
rtl mips_core/inst_iexec_stage          inst       ../rtl/mips_core.v     135.16 154.17 
rtl mips_sys                            module     ../rtl_sol/mips_sys.sv  18.1  108.10 
rtl mips_sys/constraint_zz_addr_o       constraint ../rtl_sol/mips_sys.sv  38.23  38.32 
rtl mips_sys/wire_zz_addr_o             wire       ../rtl_sol/mips_sys.sv  38.23  38.32 
rtl mips_sys/inst_i_mips_core           inst       ../rtl_sol/mips_sys.sv  57.15  74.16 
