#   RTL                                 TYPE       FILENAME           BEGIN  END    
rtl fpu                                 module     ../rtl/fpu.v        62.1  561.10 
rtl fpu/input_rmode                     input      ../rtl/fpu.v        64.13  64.18 
rtl fpu/input_fpu_op                    input      ../rtl/fpu.v        65.13  65.19 
rtl fpu/constraint_out                  constraint ../rtl/fpu.v        67.15  67.18 
rtl fpu/reg_out                         reg        ../rtl/fpu.v        67.15  67.18 
rtl fpu/wire_out_d                      wire       ../rtl/fpu.v        94.13  94.18 
rtl fpu/reg_rmode_r1                    reg        ../rtl/fpu.v        99.11  99.19 
rtl fpu/reg_rmode_r2                    reg        ../rtl/fpu.v        99.21  99.29 
rtl fpu/reg_rmode_r3                    reg        ../rtl/fpu.v       100.3  100.11 
rtl fpu/reg_fpu_op_r1                   reg        ../rtl/fpu.v       101.11 101.20 
rtl fpu/reg_fpu_op_r2                   reg        ../rtl/fpu.v       101.22 101.31 
rtl fpu/reg_fpu_op_r3                   reg        ../rtl/fpu.v       102.3  102.12 
rtl fpu/wire_mul_00                     wire       ../rtl/fpu.v       104.7  104.13 
rtl fpu/wire_div_00                     wire       ../rtl/fpu.v       104.15 104.21 
rtl fpu/always_3                        always     ../rtl/fpu.v       118.1  119.23 
rtl fpu/always_3/stmt_1                 stmt       ../rtl/fpu.v       119.2  119.23 
rtl fpu/always_4                        always     ../rtl/fpu.v       121.1  122.26 
rtl fpu/always_4/stmt_1                 stmt       ../rtl/fpu.v       122.2  122.26 
rtl fpu/always_5                        always     ../rtl/fpu.v       124.1  125.26 
rtl fpu/always_5/stmt_1                 stmt       ../rtl/fpu.v       125.2  125.26 
rtl fpu/always_6                        always     ../rtl/fpu.v       127.1  128.25 
rtl fpu/always_6/stmt_1                 stmt       ../rtl/fpu.v       128.2  128.25 
rtl fpu/always_7                        always     ../rtl/fpu.v       130.1  131.28 
rtl fpu/always_7/stmt_1                 stmt       ../rtl/fpu.v       131.2  131.28 
rtl fpu/always_8                        always     ../rtl/fpu.v       133.1  134.28 
rtl fpu/always_8/stmt_1                 stmt       ../rtl/fpu.v       134.2  134.28 
rtl fpu/inst_u4                         inst       ../rtl/fpu.v       350.11 368.3  
rtl fpu/assign_7_mul_00                 assign     ../rtl/fpu.v       408.8  408.56 
rtl fpu/assign_8_div_00                 assign     ../rtl/fpu.v       409.8  409.57 
rtl fpu/always_28                       always     ../rtl/fpu.v       417.1  419.10 
rtl fpu/always_28/stmt_1                stmt       ../rtl/fpu.v       418.2  419.10 
rtl post_norm                           module     ../rtl/post_norm.v  38.1  625.10 
rtl post_norm/input_rmode               input      ../rtl/post_norm.v  45.13  45.18 
rtl post_norm/input_output_zero         input      ../rtl/post_norm.v  52.8   52.19 
rtl post_norm/wire_out                  wire       ../rtl/post_norm.v  53.15  53.18 
rtl post_norm/wire_fract_out_final      wire       ../rtl/post_norm.v  67.13  67.28 
rtl post_norm/reg_fract_out_rnd         reg        ../rtl/post_norm.v  68.12  68.25 
rtl post_norm/wire_ovf0                 wire       ../rtl/post_norm.v  87.7   87.11 
rtl post_norm/assign_81_ovf0            assign     ../rtl/post_norm.v 353.8  353.53 
rtl post_norm/always_3                  always     ../rtl/post_norm.v 399.1  406.9  
rtl post_norm/always_3/case_1           case       ../rtl/post_norm.v 400.2  406.9  
rtl post_norm/always_3/case_1/cond      cond       ../rtl/post_norm.v 400.7  400.12 
rtl post_norm/always_3/case_1/stmt_1    stmt       ../rtl/post_norm.v 403.8  403.26 
rtl post_norm/assign_98_fract_out_final assign     ../rtl/post_norm.v 459.8  461.18 
rtl post_norm/assign_100_out            assign     ../rtl/post_norm.v 472.8  472.46 
