#   RTL                                             TYPE       FILENAME              BEGIN  END    
rtl aeMB_aslu                                       module     ../rtl/aeMB_aslu.v     62.1  307.10 
rtl aeMB_aslu/wire_dwb_adr_o                        wire       ../rtl/aeMB_aslu.v     71.22  71.31 
rtl aeMB_aslu/reg_rRESULT                           reg        ../rtl/aeMB_aslu.v     74.22  74.29 
rtl aeMB_aslu/input_rSIMM                           input      ../rtl/aeMB_aslu.v     81.22  81.27 
rtl aeMB_aslu/input_rPC                             input      ../rtl/aeMB_aslu.v     85.22  85.25 
rtl aeMB_aslu/reg_xRESULT                           reg        ../rtl/aeMB_aslu.v     93.29  93.36 
rtl aeMB_aslu/wire_wOPA                             wire       ../rtl/aeMB_aslu.v    103.21 103.25 
rtl aeMB_aslu/wire_wOPB                             wire       ../rtl/aeMB_aslu.v    103.27 103.31 
rtl aeMB_aslu/assign_1_wOPA                         assign     ../rtl/aeMB_aslu.v    105.16 109.12 
rtl aeMB_aslu/assign_2_wOPB                         assign     ../rtl/aeMB_aslu.v    110.16 114.12 
rtl aeMB_aslu/wire_wXOR                             wire       ../rtl/aeMB_aslu.v    164.21 164.25 
rtl aeMB_aslu/assign_16_wXOR                        assign     ../rtl/aeMB_aslu.v    164.28 164.39 
rtl aeMB_aslu/reg_rRES_L                            reg        ../rtl/aeMB_aslu.v    167.20 167.26 
rtl aeMB_aslu/always_2                              always     ../rtl/aeMB_aslu.v    168.4  174.13 
rtl aeMB_aslu/always_2/case_1                       case       ../rtl/aeMB_aslu.v    169.6  174.13 
rtl aeMB_aslu/always_2/case_1/stmt_3                stmt       ../rtl/aeMB_aslu.v    172.14 172.32 
rtl aeMB_aslu/reg_rRES_M                            reg        ../rtl/aeMB_aslu.v    211.20 211.26 
rtl aeMB_aslu/always_4                              always     ../rtl/aeMB_aslu.v    212.4  215.14 
rtl aeMB_aslu/always_4/stmt_1                       stmt       ../rtl/aeMB_aslu.v    213.6  215.14 
rtl aeMB_aslu/assign_25_dwb_adr_o                   assign     ../rtl/aeMB_aslu.v    229.16 229.53 
rtl aeMB_aslu/always_8                              always     ../rtl/aeMB_aslu.v    279.4  287.7  
rtl aeMB_aslu/always_8/block_1                      block      ../rtl/aeMB_aslu.v    280.17 287.7  
rtl aeMB_aslu/always_8/block_1/case_1               case       ../rtl/aeMB_aslu.v    281.7  286.14 
rtl aeMB_aslu/always_8/block_1/case_1/stmt_1        stmt       ../rtl/aeMB_aslu.v    282.8  282.29 
rtl aeMB_aslu/always_8/block_1/case_1/stmt_4        stmt       ../rtl/aeMB_aslu.v    285.8  285.29 
rtl aeMB_aslu/always_9                              always     ../rtl/aeMB_aslu.v    291.4  305.9  
rtl aeMB_aslu/always_9/if_1                         if         ../rtl/aeMB_aslu.v    292.6  305.9  
rtl aeMB_aslu/always_9/if_1/if_1                    if         ../rtl/aeMB_aslu.v    300.15 305.9  
rtl aeMB_aslu/always_9/if_1/if_1/block_1            block      ../rtl/aeMB_aslu.v    300.25 305.9  
rtl aeMB_aslu/always_9/if_1/if_1/block_1/stmt_1     stmt       ../rtl/aeMB_aslu.v    301.2  301.24 
rtl aeMB_control                                    module     ../rtl/aeMB_control.v  52.1  221.10 
rtl aeMB_control/input_sys_rst_i                    input      ../rtl/aeMB_control.v  60.11  60.20 
rtl aeMB_control/wire_prst                          wire       ../rtl/aeMB_control.v  79.18  79.22 
rtl aeMB_control/reg_rRST                           reg        ../rtl/aeMB_control.v 208.15 208.19 
rtl aeMB_control/assign_9_prst                      assign     ../rtl/aeMB_control.v 210.12 210.26 
rtl aeMB_control/always_7                           always     ../rtl/aeMB_control.v 212.4  218.9  
rtl aeMB_control/always_7/if_1                      if         ../rtl/aeMB_control.v 213.6  218.9  
rtl aeMB_control/always_7/if_1/cond                 cond       ../rtl/aeMB_control.v 213.10 213.20 
rtl aeMB_control/always_7/if_1/block_1              block      ../rtl/aeMB_control.v 213.22 216.9  
rtl aeMB_control/always_7/if_1/block_1/stmt_1       stmt       ../rtl/aeMB_control.v 214.2  214.15 
rtl aeMB_core                                       module     ../rtl/aeMB_core.v     54.1  253.10 
rtl aeMB_core/constraint_dwb_adr_o                  constraint ../rtl/aeMB_core.v     69.22  69.31 
rtl aeMB_core/wire_dwb_adr_o                        wire       ../rtl/aeMB_core.v     69.22  69.31 
rtl aeMB_core/input_iwb_dat_i                       input      ../rtl/aeMB_core.v     82.18  82.27 
rtl aeMB_core/input_sys_rst_i                       input      ../rtl/aeMB_core.v     86.11  86.20 
rtl aeMB_core/wire_prst                             wire       ../rtl/aeMB_core.v     93.11  93.15 
rtl aeMB_core/wire_rPC                              wire       ../rtl/aeMB_core.v    110.17 110.20 
rtl aeMB_core/wire_rRESULT                          wire       ../rtl/aeMB_core.v    116.17 116.24 
rtl aeMB_core/wire_rSIMM                            wire       ../rtl/aeMB_core.v    118.17 118.22 
rtl aeMB_core/inst_fetch                            inst       ../rtl/aeMB_core.v    151.6  164.33 
rtl aeMB_core/inst_control                          inst       ../rtl/aeMB_core.v    167.6  187.29 
rtl aeMB_core/inst_aslu                             inst       ../rtl/aeMB_core.v    190.6  217.20 
rtl aeMB_core/inst_decode                           inst       ../rtl/aeMB_core.v    220.6  251.22 
rtl aeMB_decode                                     module     ../rtl/aeMB_decode.v   61.1  481.10 
rtl aeMB_decode/reg_rSIMM                           reg        ../rtl/aeMB_decode.v   70.18  70.23 
rtl aeMB_decode/input_iwb_dat_i                     input      ../rtl/aeMB_decode.v   85.18  85.27 
rtl aeMB_decode/wire_wIREG                          wire       ../rtl/aeMB_decode.v  101.18 101.23 
rtl aeMB_decode/assign_1_wIREG                      assign     ../rtl/aeMB_decode.v  102.13 102.30 
rtl aeMB_decode/wire_wIMM                           wire       ../rtl/aeMB_decode.v  108.18 108.22 
rtl aeMB_decode/assign_6_wIMM                       assign     ../rtl/aeMB_decode.v  108.25 108.36 
rtl aeMB_decode/reg_xSIMM                           reg        ../rtl/aeMB_decode.v  298.24 298.29 
rtl aeMB_decode/always_7                            always     ../rtl/aeMB_decode.v  302.4  306.7  
rtl aeMB_decode/always_7/block_1                    block      ../rtl/aeMB_decode.v  302.59 306.7  
rtl aeMB_decode/always_7/block_1/stmt_1             stmt       ../rtl/aeMB_decode.v  303.7  303.66 
rtl aeMB_decode/always_12                           always     ../rtl/aeMB_decode.v  424.4  479.9  
rtl aeMB_decode/always_12/if_1                      if         ../rtl/aeMB_decode.v  425.6  479.9  
rtl aeMB_decode/always_12/if_1/block_1              block      ../rtl/aeMB_decode.v  425.16 452.9  
rtl aeMB_decode/always_12/if_1/if_1                 if         ../rtl/aeMB_decode.v  452.15 479.9  
rtl aeMB_decode/always_12/if_1/if_1/block_1         block      ../rtl/aeMB_decode.v  452.25 479.9  
rtl aeMB_decode/always_12/if_1/if_1/block_1/stmt_14 stmt       ../rtl/aeMB_decode.v  469.2  469.20 
rtl aeMB_fetch                                      module     ../rtl/aeMB_fetch.v    50.1  112.10 
rtl aeMB_fetch/reg_rPC                              reg        ../rtl/aeMB_fetch.v    67.22  67.25 
rtl aeMB_fetch/input_rRESULT                        input      ../rtl/aeMB_fetch.v    71.22  71.29 
rtl aeMB_fetch/reg_rIWBADR                          reg        ../rtl/aeMB_fetch.v    79.21  79.28 
rtl aeMB_fetch/reg_xIWBADR                          reg        ../rtl/aeMB_fetch.v    79.35  79.42 
rtl aeMB_fetch/reg_xPC                              reg        ../rtl/aeMB_fetch.v    79.44  79.47 
rtl aeMB_fetch/wire_wPCNXT                          wire       ../rtl/aeMB_fetch.v    80.22  80.28 
rtl aeMB_fetch/assign_1_wPCNXT                      assign     ../rtl/aeMB_fetch.v    80.31  80.65 
rtl aeMB_fetch/always_1                             always     ../rtl/aeMB_fetch.v    85.4   96.9  
rtl aeMB_fetch/always_1/block_1                     block      ../rtl/aeMB_fetch.v    86.6   96.9  
rtl aeMB_fetch/always_1/block_1/case_1              case       ../rtl/aeMB_fetch.v    88.2   93.9  
rtl aeMB_fetch/always_1/block_1/case_1/stmt_2       stmt       ../rtl/aeMB_fetch.v    92.13  92.50 
rtl aeMB_fetch/always_1/block_1/stmt_1              stmt       ../rtl/aeMB_fetch.v    95.2   95.30 
rtl aeMB_fetch/always_2                             always     ../rtl/aeMB_fetch.v   100.4  110.9  
rtl aeMB_fetch/always_2/if_1                        if         ../rtl/aeMB_fetch.v   101.6  110.9  
rtl aeMB_fetch/always_2/if_1/if_1                   if         ../rtl/aeMB_fetch.v   107.15 110.9  
rtl aeMB_fetch/always_2/if_1/if_1/block_1           block      ../rtl/aeMB_fetch.v   107.25 110.9  
rtl aeMB_fetch/always_2/if_1/if_1/block_1/stmt_1    stmt       ../rtl/aeMB_fetch.v   108.2  108.16 
rtl aeMB_fetch/always_2/if_1/if_1/block_1/stmt_2    stmt       ../rtl/aeMB_fetch.v   109.2  109.24 
