#   RTL                                                               TYPE       FILENAME                BEGIN  END    
rtl fifo4                                                             module     ../rtl/fifo4.v           68.1  153.10 
rtl fifo4/input_we                                                    input      ../rtl/fifo4.v           75.8   75.10 
rtl fifo4/wire_dout                                                   wire       ../rtl/fifo4.v           76.16  76.20 
rtl fifo4/input_re                                                    input      ../rtl/fifo4.v           77.8   77.10 
rtl fifo4/wire_empty                                                  wire       ../rtl/fifo4.v           78.15  78.20 
rtl fifo4/reg_wp                                                      reg        ../rtl/fifo4.v           87.17  87.19 
rtl fifo4/reg_rp                                                      reg        ../rtl/fifo4.v           88.17  88.19 
rtl fifo4/wire_wp_p2                                                  wire       ../rtl/fifo4.v           90.17  90.22 
rtl fifo4/reg_gb                                                      reg        ../rtl/fifo4.v           93.6   93.8  
rtl fifo4/always_1                                                    always     ../rtl/fifo4.v          112.1  118.32 
rtl fifo4/always_1/if_1                                               if         ../rtl/fifo4.v          113.9  118.32 
rtl fifo4/always_1/if_1/if_1                                          if         ../rtl/fifo4.v          115.9  118.32 
rtl fifo4/always_1/if_1/if_1/if_1                                     if         ../rtl/fifo4.v          118.9  118.32 
rtl fifo4/always_1/if_1/if_1/if_1/cond                                cond       ../rtl/fifo4.v          118.12 118.14 
rtl fifo4/always_1/if_1/if_1/if_1/stmt_1                              stmt       ../rtl/fifo4.v          118.17 118.32 
rtl fifo4/assign_2_wp_p2                                              assign     ../rtl/fifo4.v          121.8  121.25 
rtl fifo4/always_2                                                    always     ../rtl/fifo4.v          123.1  128.32 
rtl fifo4/always_2/if_1                                               if         ../rtl/fifo4.v          124.9  128.32 
rtl fifo4/always_2/if_1/if_1                                          if         ../rtl/fifo4.v          126.9  128.32 
rtl fifo4/always_2/if_1/if_1/cond                                     cond       ../rtl/fifo4.v          126.12 126.15 
rtl fifo4/always_2/if_1/if_1/if_1                                     if         ../rtl/fifo4.v          128.9  128.32 
rtl fifo4/always_2/if_1/if_1/if_1/cond                                cond       ../rtl/fifo4.v          128.12 128.14 
rtl fifo4/assign_5_empty                                              assign     ../rtl/fifo4.v          140.8  140.32 
rtl fifo4/always_4                                                    always     ../rtl/fifo4.v          144.1  151.26 
rtl fifo4/always_4/if_1                                               if         ../rtl/fifo4.v          145.2  151.26 
rtl fifo4/always_4/if_1/if_1                                          if         ../rtl/fifo4.v          147.2  151.26 
rtl fifo4/always_4/if_1/if_1/if_1                                     if         ../rtl/fifo4.v          149.2  151.26 
rtl fifo4/always_4/if_1/if_1/if_1/cond                                cond       ../rtl/fifo4.v          149.5  149.23 
rtl fifo4/always_4/if_1/if_1/if_1/if_1                                if         ../rtl/fifo4.v          151.2  151.26 
rtl spi                                                               module     ../rtl/simple_spi_top.v  86.1  369.10 
rtl spi/input_cyc_i                                                   input      ../rtl/simple_spi_top.v 106.16 106.21 
rtl spi/input_adr_i                                                   input      ../rtl/simple_spi_top.v 108.16 108.21 
rtl spi/input_we_i                                                    input      ../rtl/simple_spi_top.v 109.16 109.20 
rtl spi/input_dat_i                                                   input      ../rtl/simple_spi_top.v 110.16 110.21 
rtl spi/reg_ack_o                                                     reg        ../rtl/simple_spi_top.v 112.16 112.21 
rtl spi/constraint_mosi_o                                             constraint ../rtl/simple_spi_top.v 117.10 117.16 
rtl spi/wire_mosi_o                                                   wire       ../rtl/simple_spi_top.v 117.10 117.16 
rtl spi/reg_spcr                                                      reg        ../rtl/simple_spi_top.v 137.14 137.18 
rtl spi/reg_sper                                                      reg        ../rtl/simple_spi_top.v 139.14 139.18 
rtl spi/reg_treg                                                      reg        ../rtl/simple_spi_top.v 140.14 140.18 
rtl spi/reg_wfre                                                      reg        ../rtl/simple_spi_top.v 144.14 144.18 
rtl spi/wire_wfdout                                                   wire       ../rtl/simple_spi_top.v 146.14 146.20 
rtl spi/wire_wfwe                                                     wire       ../rtl/simple_spi_top.v 147.14 147.18 
rtl spi/wire_wfempty                                                  wire       ../rtl/simple_spi_top.v 147.28 147.35 
rtl spi/reg_state                                                     reg        ../rtl/simple_spi_top.v 152.13 152.18 
rtl spi/reg_bcnt                                                      reg        ../rtl/simple_spi_top.v 153.13 153.17 
rtl spi/wire_wb_acc                                                   wire       ../rtl/simple_spi_top.v 157.8  157.14 
rtl spi/assign_1_wb_acc                                               assign     ../rtl/simple_spi_top.v 157.17 157.30 
rtl spi/wire_wb_wr                                                    wire       ../rtl/simple_spi_top.v 158.8  158.13 
rtl spi/assign_2_wb_wr                                                assign     ../rtl/simple_spi_top.v 158.17 158.30 
rtl spi/always_1                                                      always     ../rtl/simple_spi_top.v 161.3  174.10 
rtl spi/always_1/if_1                                                 if         ../rtl/simple_spi_top.v 162.5  174.10 
rtl spi/always_1/if_1/block_1                                         block      ../rtl/simple_spi_top.v 163.7  166.10 
rtl spi/always_1/if_1/block_1/stmt_1                                  stmt       ../rtl/simple_spi_top.v 164.11 164.28 
rtl spi/always_1/if_1/if_1                                            if         ../rtl/simple_spi_top.v 167.10 174.10 
rtl spi/always_1/if_1/if_1/cond                                       cond       ../rtl/simple_spi_top.v 167.14 167.19 
rtl spi/always_1/if_1/if_1/block_1                                    block      ../rtl/simple_spi_top.v 168.7  174.10 
rtl spi/always_1/if_1/if_1/block_1/if_1                               if         ../rtl/simple_spi_top.v 169.10 170.36 
rtl spi/always_1/if_1/if_1/block_1/if_2                               if         ../rtl/simple_spi_top.v 172.9  173.28 
rtl spi/always_1/if_1/if_1/block_1/if_2/cond                          cond       ../rtl/simple_spi_top.v 172.13 172.27 
rtl spi/always_1/if_1/if_1/block_1/if_2/stmt_1                        stmt       ../rtl/simple_spi_top.v 173.11 173.28 
rtl spi/assign_3_wfwe                                                 assign     ../rtl/simple_spi_top.v 177.10 177.58 
rtl spi/always_3                                                      always     ../rtl/simple_spi_top.v 193.3  197.35 
rtl spi/always_3/if_1                                                 if         ../rtl/simple_spi_top.v 194.5  197.35 
rtl spi/always_3/if_1/stmt_2                                          stmt       ../rtl/simple_spi_top.v 197.7  197.35 
rtl spi/wire_spe                                                      wire       ../rtl/simple_spi_top.v 201.14 201.17 
rtl spi/assign_7_spe                                                  assign     ../rtl/simple_spi_top.v 201.21 201.28 
rtl spi/wire_spr                                                      wire       ../rtl/simple_spi_top.v 206.14 206.17 
rtl spi/assign_12_spr                                                 assign     ../rtl/simple_spi_top.v 206.21 206.30 
rtl spi/wire_spre                                                     wire       ../rtl/simple_spi_top.v 210.14 210.18 
rtl spi/assign_14_spre                                                assign     ../rtl/simple_spi_top.v 210.21 210.30 
rtl spi/wire_espr                                                     wire       ../rtl/simple_spi_top.v 212.14 212.18 
rtl spi/assign_15_espr                                                assign     ../rtl/simple_spi_top.v 212.21 212.32 
rtl spi/inst_wfifo                                                    inst       ../rtl/simple_spi_top.v 259.3  269.3  
rtl spi/reg_clkcnt                                                    reg        ../rtl/simple_spi_top.v 273.14 273.20 
rtl spi/always_7                                                      always     ../rtl/simple_spi_top.v 274.3  293.14 
rtl spi/always_7/if_1                                                 if         ../rtl/simple_spi_top.v 275.5  293.14 
rtl spi/always_7/if_1/cond                                            cond       ../rtl/simple_spi_top.v 275.8  275.32 
rtl spi/always_7/if_1/case_1                                          case       ../rtl/simple_spi_top.v 278.7  293.14 
rtl spi/always_7/if_1/case_1/cond                                     cond       ../rtl/simple_spi_top.v 278.13 278.17 
rtl spi/always_7/if_1/case_1/stmt_1                                   stmt       ../rtl/simple_spi_top.v 279.18 279.37 
rtl spi/wire_ena                                                      wire       ../rtl/simple_spi_top.v 296.8  296.11 
rtl spi/assign_24_ena                                                 assign     ../rtl/simple_spi_top.v 296.14 296.22 
rtl spi/always_8                                                      always     ../rtl/simple_spi_top.v 299.3  351.10 
rtl spi/always_8/if_1                                                 if         ../rtl/simple_spi_top.v 300.5  351.10 
rtl spi/always_8/if_1/cond                                            cond       ../rtl/simple_spi_top.v 300.9  300.13 
rtl spi/always_8/if_1/block_2                                         block      ../rtl/simple_spi_top.v 310.7  351.10 
rtl spi/always_8/if_1/block_2/stmt_1                                  stmt       ../rtl/simple_spi_top.v 311.10 311.26 
rtl spi/always_8/if_1/block_2/case_1                                  case       ../rtl/simple_spi_top.v 314.10 350.17 
rtl spi/always_8/if_1/block_2/case_1/cond                             cond       ../rtl/simple_spi_top.v 314.16 314.21 
rtl spi/always_8/if_1/block_2/case_1/block_1                          block      ../rtl/simple_spi_top.v 316.15 326.18 
rtl spi/always_8/if_1/block_2/case_1/block_1/stmt_1                   stmt       ../rtl/simple_spi_top.v 317.19 317.36 
rtl spi/always_8/if_1/block_2/case_1/block_1/stmt_2                   stmt       ../rtl/simple_spi_top.v 318.19 318.38 
rtl spi/always_8/if_1/block_2/case_1/block_1/if_1                     if         ../rtl/simple_spi_top.v 321.19 325.22 
rtl spi/always_8/if_1/block_2/case_1/block_1/if_1/cond                cond       ../rtl/simple_spi_top.v 321.23 321.31 
rtl spi/always_8/if_1/block_2/case_1/block_1/if_1/block_1             block      ../rtl/simple_spi_top.v 321.33 325.22 
rtl spi/always_8/if_1/block_2/case_1/block_1/if_1/block_1/stmt_2      stmt       ../rtl/simple_spi_top.v 323.21 323.39 
rtl spi/always_8/if_1/block_2/case_1/if_1                             if         ../rtl/simple_spi_top.v 329.15 332.18 
rtl spi/always_8/if_1/block_2/case_1/if_1/cond                        cond       ../rtl/simple_spi_top.v 329.19 329.22 
rtl spi/always_8/if_1/block_2/case_1/if_1/block_1                     block      ../rtl/simple_spi_top.v 329.24 332.18 
rtl spi/always_8/if_1/block_2/case_1/if_1/block_1/stmt_2              stmt       ../rtl/simple_spi_top.v 331.17 331.37 
rtl spi/always_8/if_1/block_2/case_1/if_2                             if         ../rtl/simple_spi_top.v 335.15 347.18 
rtl spi/always_8/if_1/block_2/case_1/if_2/cond                        cond       ../rtl/simple_spi_top.v 335.19 335.22 
rtl spi/always_8/if_1/block_2/case_1/if_2/block_1                     block      ../rtl/simple_spi_top.v 335.24 347.18 
rtl spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_1              stmt       ../rtl/simple_spi_top.v 336.17 336.48 
rtl spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2              stmt       ../rtl/simple_spi_top.v 337.17 337.39 
rtl spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1                if         ../rtl/simple_spi_top.v 339.17 346.20 
rtl spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/cond           cond       ../rtl/simple_spi_top.v 339.21 339.27 
rtl spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_1        block      ../rtl/simple_spi_top.v 339.29 343.20 
rtl spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_1/stmt_1 stmt       ../rtl/simple_spi_top.v 340.19 340.37 
rtl spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_2        block      ../rtl/simple_spi_top.v 343.26 346.20 
rtl spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_2/stmt_1 stmt       ../rtl/simple_spi_top.v 344.19 344.37 
rtl spi/assign_25_mosi_o                                              assign     ../rtl/simple_spi_top.v 353.10 353.26 
