#   RTL                                    TYPE     FILENAME               BEGIN  END    
rtl fpu                                    module   ../rtl/fpu.v            62.1  561.10 
rtl fpu/input_opa                          input    ../rtl/fpu.v            66.14  66.17 
rtl fpu/input_opb                          input    ../rtl/fpu.v            66.19  66.22 
rtl fpu/reg_opa_r                          reg      ../rtl/fpu.v            83.12  83.17 
rtl fpu/reg_opb_r                          reg      ../rtl/fpu.v            83.19  83.24 
rtl fpu/always_1                           always   ../rtl/fpu.v           112.1  113.18 
rtl fpu/always_1/stmt_1                    stmt     ../rtl/fpu.v           113.2  113.18 
rtl fpu/always_2                           always   ../rtl/fpu.v           115.1  116.18 
rtl fpu/always_2/stmt_1                    stmt     ../rtl/fpu.v           116.2  116.18 
rtl fpu/inst_u1                            inst     ../rtl/fpu.v           178.10 191.3  
rtl pre_norm                               module   ../rtl/pre_norm.v       38.1  275.10 
rtl pre_norm/input_opa                     input    ../rtl/pre_norm.v       44.14  44.17 
rtl pre_norm/input_opb                     input    ../rtl/pre_norm.v       44.19  44.22 
rtl pre_norm/reg_sign                      reg      ../rtl/pre_norm.v       48.9   48.13 
rtl pre_norm/always_6                      always   ../rtl/pre_norm.v      214.1  217.11 
rtl pre_norm/always_6/stmt_1               stmt     ../rtl/pre_norm.v      217.1  217.11 
rtl check_pre_norm/func_1                  func     ../sva/include/func.sv   1.5    4.16 
rtl check_pre_norm/func_1/stmt_1           stmt     ../sva/include/func.sv   3.9    3.30 
rtl check_pre_norm/func_9                  func     ../sva/include/func.sv  41.5   44.16 
rtl check_pre_norm/func_9/stmt_1           stmt     ../sva/include/func.sv  43.9   43.37 
rtl check_pre_norm                         module   ../sva/pre_norm.sv       1.1  111.10 
rtl check_pre_norm/input_opa               input    ../sva/pre_norm.sv       4.37   4.40 
rtl check_pre_norm/input_opb               input    ../sva/pre_norm.sv       4.42   4.45 
rtl check_pre_norm/input_sign              input    ../sva/pre_norm.sv       8.30   8.34 
rtl check_pre_norm/property_neg_sign       property ../sva/pre_norm.sv      46.5   49.16 
rtl check_pre_norm/assert_a_check_neg_sign assert   ../sva/pre_norm.sv      79.23  85.8  
rtl pre_norm/inst_chk_pre_norm             inst     ../sva/pre_norm.sv     113.30 113.46 
