#   RTL                                                       TYPE     FILENAME              BEGIN  END    
rtl vga_clkgen                                                module   ../rtl/vga_clkgen.v    73.1  139.10 
rtl vga_clkgen/wire_pclk_ena_o                                wire     ../rtl/vga_clkgen.v    87.9   87.19 
rtl vga_clkgen/assign_2_pclk_ena_o                            assign   ../rtl/vga_clkgen.v   136.9  136.26 
rtl vga                                                       module   ../rtl/vga_enh_top.v   82.1  445.10 
rtl vga/input_wb_rst_i                                        input    ../rtl/vga_enh_top.v  105.9  105.17 
rtl vga/input_wbs_dat_i                                       input    ../rtl/vga_enh_top.v  111.16 111.25 
rtl vga/wire_ctrl_hsl                                         wire     ../rtl/vga_enh_top.v  161.44 161.52 
rtl vga/wire_ctrl_ven                                         wire     ../rtl/vga_enh_top.v  161.85 161.93 
rtl vga/inst_wbs                                              inst     ../rtl/vga_enh_top.v  204.15 269.3  
rtl vga/inst_pixel_generator                                  inst     ../rtl/vga_enh_top.v  336.11 410.3  
rtl vga_pgen                                                  module   ../rtl/vga_pgen.v      76.1  598.10 
rtl vga_pgen/input_ctrl_ven                                   input    ../rtl/vga_pgen.v      98.8   98.16 
rtl vga_pgen/input_ctrl_HSyncL                                input    ../rtl/vga_pgen.v     101.15 101.26 
rtl vga_pgen/reg_hsync_o                                      reg      ../rtl/vga_pgen.v     167.9  167.16 
rtl vga_pgen/reg_nVen                                         reg      ../rtl/vga_pgen.v     189.6  189.10 
rtl vga_pgen/wire_ihsync                                      wire     ../rtl/vga_pgen.v     191.7  191.13 
rtl vga_pgen/wire_pclk_ena                                    wire     ../rtl/vga_pgen.v     192.7  192.15 
rtl vga_pgen/always_1                                         always   ../rtl/vga_pgen.v     200.2  201.25 
rtl vga_pgen/always_1/stmt_1                                  stmt     ../rtl/vga_pgen.v     201.4  201.25 
rtl vga_pgen/inst_clk_gen                                     inst     ../rtl/vga_pgen.v     209.13 216.3  
rtl vga_pgen/inst_vtgen                                       inst     ../rtl/vga_pgen.v     225.11 244.3  
rtl vga_pgen/always_3                                         always   ../rtl/vga_pgen.v     289.2  307.9  
rtl vga_pgen/always_3/block_1                                 block    ../rtl/vga_pgen.v     290.4  307.9  
rtl vga_pgen/always_3/block_1/stmt_1                          stmt     ../rtl/vga_pgen.v     302.10 302.45 
rtl vga_tgen                                                  module   ../rtl/vga_tgen.v      65.1  144.10 
rtl vga_tgen/input_clk_ena                                    input    ../rtl/vga_tgen.v      73.8   73.15 
rtl vga_tgen/input_rst                                        input    ../rtl/vga_tgen.v      74.8   74.11 
rtl vga_tgen/wire_hsync                                       wire     ../rtl/vga_tgen.v      93.9   93.14 
rtl vga_tgen/inst_hor_gen                                     inst     ../rtl/vga_tgen.v     109.11 120.3  
rtl vga_vtim                                                  module   ../rtl/vga_vtim.v      73.1  179.10 
rtl vga_vtim/input_ena                                        input    ../rtl/vga_vtim.v      76.8   76.11 
rtl vga_vtim/input_rst                                        input    ../rtl/vga_vtim.v      77.8   77.11 
rtl vga_vtim/reg_Sync                                         reg      ../rtl/vga_vtim.v      84.9   84.13 
rtl vga_vtim/reg_state                                        reg      ../rtl/vga_vtim.v     106.12 106.17 
rtl vga_vtim/always_1                                         always   ../rtl/vga_vtim.v     113.2  178.9  
rtl vga_vtim/always_1/if_1                                    if       ../rtl/vga_vtim.v     114.4  178.9  
rtl vga_vtim/always_1/if_1/cond                               cond     ../rtl/vga_vtim.v     114.8  114.11 
rtl vga_vtim/always_1/if_1/block_1                            block    ../rtl/vga_vtim.v     115.6  122.9  
rtl vga_vtim/always_1/if_1/block_1/stmt_1                     stmt     ../rtl/vga_vtim.v     116.10 116.35 
rtl vga_vtim/always_1/if_1/if_1                               if       ../rtl/vga_vtim.v     123.9  178.9  
rtl vga_vtim/always_1/if_1/if_1/cond                          cond     ../rtl/vga_vtim.v     123.13 123.16 
rtl vga_vtim/always_1/if_1/if_1/block_1                       block    ../rtl/vga_vtim.v     124.6  178.9  
rtl vga_vtim/always_1/if_1/if_1/block_1/case_1                case     ../rtl/vga_vtim.v     130.10 177.17 
rtl vga_vtim/always_1/if_1/if_1/block_1/case_1/cond           cond     ../rtl/vga_vtim.v     130.16 130.21 
rtl vga_vtim/always_1/if_1/if_1/block_1/case_1/block_1        block    ../rtl/vga_vtim.v     132.14 138.17 
rtl vga_vtim/always_1/if_1/if_1/block_1/case_1/block_1/stmt_4 stmt     ../rtl/vga_vtim.v     137.18 137.37 
rtl vga_wb_slave                                              module   ../rtl/vga_wb_slave.v  86.1  463.10 
rtl vga_wb_slave/input_rst_i                                  input    ../rtl/vga_wb_slave.v 102.16 102.21 
rtl vga_wb_slave/input_dat_i                                  input    ../rtl/vga_wb_slave.v 105.16 105.21 
rtl vga_wb_slave/wire_hsl                                     wire     ../rtl/vga_wb_slave.v 129.9  129.12 
rtl vga_wb_slave/wire_ven                                     wire     ../rtl/vga_wb_slave.v 135.9  135.12 
rtl vga_wb_slave/reg_ctrl                                     reg      ../rtl/vga_wb_slave.v 217.13 217.17 
rtl vga_wb_slave/wire_acc                                     wire     ../rtl/vga_wb_slave.v 220.7  220.10 
rtl vga_wb_slave/wire_reg_acc                                 wire     ../rtl/vga_wb_slave.v 220.19 220.26 
rtl vga_wb_slave/wire_reg_wacc                                wire     ../rtl/vga_wb_slave.v 220.28 220.36 
rtl vga_wb_slave/assign_3_acc                                 assign   ../rtl/vga_wb_slave.v 231.9  231.34 
rtl vga_wb_slave/assign_6_reg_acc                             assign   ../rtl/vga_wb_slave.v 234.9  234.43 
rtl vga_wb_slave/assign_7_reg_wacc                            assign   ../rtl/vga_wb_slave.v 235.9  235.35 
rtl vga_wb_slave/always_6                                     always   ../rtl/vga_wb_slave.v 298.2  309.7  
rtl vga_wb_slave/always_6/if_1                                if       ../rtl/vga_wb_slave.v 299.4  309.7  
rtl vga_wb_slave/always_6/if_1/if_1                           if       ../rtl/vga_wb_slave.v 302.9  309.7  
rtl vga_wb_slave/always_6/if_1/if_1/cond                      cond     ../rtl/vga_wb_slave.v 302.13 302.18 
rtl vga_wb_slave/always_6/if_1/if_1/if_1                      if       ../rtl/vga_wb_slave.v 304.9  309.7  
rtl vga_wb_slave/always_6/if_1/if_1/if_1/cond                 cond     ../rtl/vga_wb_slave.v 304.13 304.57 
rtl vga_wb_slave/always_6/if_1/if_1/if_1/stmt_1               stmt     ../rtl/vga_wb_slave.v 305.6  305.20 
rtl vga_wb_slave/assign_18_hsl                                assign   ../rtl/vga_wb_slave.v 363.9  363.31 
rtl vga_wb_slave/assign_28_ven                                assign   ../rtl/vga_wb_slave.v 373.9  373.30 
rtl check_vga_pgen                                            module   ../sva/vga_pgen.sv      1.1  146.10 
rtl check_vga_pgen/input_ihsync                               input    ../sva/vga_pgen.sv      4.29   4.35 
rtl check_vga_pgen/input_ctrl_HSyncL                          input    ../sva/vga_pgen.sv      4.37   4.48 
rtl check_vga_pgen/input_hsync_o                              input    ../sva/vga_pgen.sv      4.50   4.57 
rtl check_vga_pgen/property_a_hsync_o                         property ../sva/vga_pgen.sv     70.4   73.15 
rtl check_vga_pgen/assert_assertion_a_hsync_o                 assert   ../sva/vga_pgen.sv     74.25  79.7  
rtl vga_pgen/inst_assert_vga_i1                               inst     ../sva/vga_pgen.sv    148.30 148.47 
