solution 1 pixel_generator/assert_vga_i1:check_vga_pgen/input_ctrl_HSyncL@64200-64500 
solution 1 check_vga_pgen/input_ctrl_HSyncL@64200-64500 
solution 1 pixel_generator/assert_vga_i1:check_vga_pgen/input_hsync_o@70200-70500 
solution 1 check_vga_pgen/input_hsync_o@70200-70500 
solution 1 pixel_generator/assert_vga_i1:check_vga_pgen/input_ihsync@64200-64500 
solution 1 check_vga_pgen/input_ihsync@64200-64500 
solution 1 :vga/input_wb_rst_i@59400-59700 
solution 1 vga/input_wb_rst_i@59400-59700 
solution 1 :vga/input_wb_rst_i@60000-60300 
solution 1 vga/input_wb_rst_i@60000-60300 
solution 1 :vga/input_wb_rst_i@60600-60900 
solution 1 vga/input_wb_rst_i@60600-60900 
solution 1 :vga/input_wb_rst_i@64200-64500 
solution 1 vga/input_wb_rst_i@64200-64500 
solution 1 :vga/input_wb_rst_i@64800-65100 
solution 1 vga/input_wb_rst_i@64800-65100 
solution 1 :vga/input_wb_rst_i@65400-65700 
solution 1 vga/input_wb_rst_i@65400-65700 
solution 1 :vga/input_wb_rst_i@66000-66300 
solution 1 vga/input_wb_rst_i@66000-66300 
solution 1 :vga/input_wb_rst_i@66600-66900 
solution 1 vga/input_wb_rst_i@66600-66900 
solution 1 :vga/input_wbs_dat_i@59400-59700 
solution 1 vga/input_wbs_dat_i@59400-59700 
solution 1 :vga/wire_ctrl_hsl@67200-67500 
solution 1 vga/wire_ctrl_hsl@67200-67500 
solution 1 :vga/wire_ctrl_ven@61200-61500 
solution 1 vga/wire_ctrl_ven@61200-61500 
solution 1 pixel_generator/clk_gen:vga_clkgen/wire_pclk_ena_o@64200-64500 
solution 1 vga_clkgen/wire_pclk_ena_o@64200-64500 
solution 1 pixel_generator:vga_pgen/always_1/stmt_1@61200-61500 
solution 1 vga_pgen/always_1/stmt_1@61200-61500 
solution 1 pixel_generator:vga_pgen/always_3/block_1/stmt_1@67200-67500 
solution 1 vga_pgen/always_3/block_1/stmt_1@67200-67500 
solution 1 pixel_generator:vga_pgen/input_ctrl_HSyncL@67200-67500 
solution 1 vga_pgen/input_ctrl_HSyncL@67200-67500 
solution 1 pixel_generator:vga_pgen/input_ctrl_ven@61200-61500 
solution 1 vga_pgen/input_ctrl_ven@61200-61500 
solution 1 pixel_generator:vga_pgen/reg_hsync_o@67500-67800 
solution 1 vga_pgen/reg_hsync_o@67500-67800 
solution 1 pixel_generator:vga_pgen/reg_nVen@61500-61800 
solution 1 vga_pgen/reg_nVen@61500-61800 
solution 1 pixel_generator:vga_pgen/wire_ihsync@67200-67500 
solution 1 vga_pgen/wire_ihsync@67200-67500 
solution 1 pixel_generator:vga_pgen/wire_pclk_ena@64200-64500 
solution 1 vga_pgen/wire_pclk_ena@64200-64500 
solution 1 pixel_generator/vtgen:vga_tgen/input_clk_ena@64200-64500 
solution 1 vga_tgen/input_clk_ena@64200-64500 
solution 1 pixel_generator/vtgen:vga_tgen/input_rst@64200-64500 
solution 1 vga_tgen/input_rst@64200-64500 
solution 1 pixel_generator/vtgen:vga_tgen/wire_hsync@67200-67500 
solution 1 vga_tgen/wire_hsync@67200-67500 
solution 1 pixel_generator/vtgen/hor_gen:vga_vtim/always_1/if_1/block_1/stmt_1@61200-61500 
solution 1 vga_vtim/always_1/if_1/block_1/stmt_1@61200-61500 
solution 1 pixel_generator/vtgen/hor_gen:vga_vtim/always_1/if_1/if_1/block_1/case_1/block_1/stmt_4@64200-64500 
solution 1 vga_vtim/always_1/if_1/if_1/block_1/case_1/block_1/stmt_4@64200-64500 
solution 1 pixel_generator/vtgen/hor_gen:vga_vtim/input_ena@64200-64500 
solution 1 vga_vtim/input_ena@64200-64500 
solution 1 pixel_generator/vtgen/hor_gen:vga_vtim/input_rst@64200-64500 
solution 1 vga_vtim/input_rst@64200-64500 
solution 1 pixel_generator/vtgen/hor_gen:vga_vtim/reg_Sync@64500-64800 
solution 1 vga_vtim/reg_Sync@64500-64800 
solution 1 pixel_generator/vtgen/hor_gen:vga_vtim/reg_state@61500-61800 
solution 1 vga_vtim/reg_state@61500-61800 
solution 1 wbs:vga_wb_slave/always_6/if_1/if_1/if_1/stmt_1@59400-59700 
solution 1 vga_wb_slave/always_6/if_1/if_1/if_1/stmt_1@59400-59700 
solution 1 wbs:vga_wb_slave/input_dat_i@59400-59700 
solution 1 vga_wb_slave/input_dat_i@59400-59700 
solution 1 wbs:vga_wb_slave/input_rst_i@59400-59700 
solution 1 vga_wb_slave/input_rst_i@59400-59700 
solution 1 wbs:vga_wb_slave/input_rst_i@60000-60300 
solution 1 vga_wb_slave/input_rst_i@60000-60300 
solution 1 wbs:vga_wb_slave/input_rst_i@60600-60900 
solution 1 vga_wb_slave/input_rst_i@60600-60900 
solution 1 wbs:vga_wb_slave/input_rst_i@64200-64500 
solution 1 vga_wb_slave/input_rst_i@64200-64500 
solution 1 wbs:vga_wb_slave/input_rst_i@64800-65100 
solution 1 vga_wb_slave/input_rst_i@64800-65100 
solution 1 wbs:vga_wb_slave/input_rst_i@65400-65700 
solution 1 vga_wb_slave/input_rst_i@65400-65700 
solution 1 wbs:vga_wb_slave/input_rst_i@66000-66300 
solution 1 vga_wb_slave/input_rst_i@66000-66300 
solution 1 wbs:vga_wb_slave/input_rst_i@66600-66900 
solution 1 vga_wb_slave/input_rst_i@66600-66900 
solution 1 wbs:vga_wb_slave/reg_ctrl@59700-60000 
solution 1 vga_wb_slave/reg_ctrl@59700-60000 
solution 1 wbs:vga_wb_slave/reg_ctrl@60300-60600 
solution 1 vga_wb_slave/reg_ctrl@60300-60600 
solution 1 wbs:vga_wb_slave/reg_ctrl@60900-61200 
solution 1 vga_wb_slave/reg_ctrl@60900-61200 
solution 1 wbs:vga_wb_slave/reg_ctrl@64500-64800 
solution 1 vga_wb_slave/reg_ctrl@64500-64800 
solution 1 wbs:vga_wb_slave/reg_ctrl@65100-65400 
solution 1 vga_wb_slave/reg_ctrl@65100-65400 
solution 1 wbs:vga_wb_slave/reg_ctrl@65700-66000 
solution 1 vga_wb_slave/reg_ctrl@65700-66000 
solution 1 wbs:vga_wb_slave/reg_ctrl@66300-66600 
solution 1 vga_wb_slave/reg_ctrl@66300-66600 
solution 1 wbs:vga_wb_slave/reg_ctrl@66900-67200 
solution 1 vga_wb_slave/reg_ctrl@66900-67200 
solution 1 wbs:vga_wb_slave/wire_acc@60000-60300 
solution 1 vga_wb_slave/wire_acc@60000-60300 
solution 1 wbs:vga_wb_slave/wire_hsl@67200-67500 
solution 1 vga_wb_slave/wire_hsl@67200-67500 
solution 1 wbs:vga_wb_slave/wire_reg_acc@60000-60300 
solution 1 vga_wb_slave/wire_reg_acc@60000-60300 
solution 1 wbs:vga_wb_slave/wire_reg_wacc@60000-60300 
solution 1 vga_wb_slave/wire_reg_wacc@60000-60300 
solution 1 wbs:vga_wb_slave/wire_ven@61200-61500 
solution 1 vga_wb_slave/wire_ven@61200-61500 
