solution 1 line_fifo/fifo_dc_mem:generic_dpram/always_1/if_1/stmt_1@220200-220500 
solution 1 generic_dpram/always_1/if_1/stmt_1@220200-220500 
solution 1 line_fifo/fifo_dc_mem:generic_dpram/always_2/if_1/stmt_1@222600-222900 
solution 1 generic_dpram/always_2/if_1/stmt_1@222600-222900 
solution 1 line_fifo/fifo_dc_mem:generic_dpram/input_di@222600-222900 
solution 1 generic_dpram/input_di@222600-222900 
solution 1 line_fifo/fifo_dc_mem:generic_dpram/input_raddr@220200-220500 
solution 1 generic_dpram/input_raddr@220200-220500 
solution 1 line_fifo/fifo_dc_mem:generic_dpram/input_waddr@222600-222900 
solution 1 generic_dpram/input_waddr@222600-222900 
solution 1 line_fifo/fifo_dc_mem:generic_dpram/input_wce@222600-222900 
solution 1 generic_dpram/input_wce@222600-222900 
solution 1 line_fifo/fifo_dc_mem:generic_dpram/input_we@222600-222900 
solution 1 generic_dpram/input_we@222600-222900 
solution 1 line_fifo/fifo_dc_mem:generic_dpram/reg_mem@222900-223200 
solution 1 generic_dpram/reg_mem@222900-223200 
solution 1 line_fifo/fifo_dc_mem:generic_dpram/reg_ra@220500-220800 
solution 1 generic_dpram/reg_ra@220500-220800 
solution 1 line_fifo/fifo_dc_mem:generic_dpram/wire_do_verilog@223200-223500 
solution 1 generic_dpram/wire_do_verilog@223200-223500 
solution 1 :vga/input_wb_rst_i@217200-217500 
solution 1 vga/input_wb_rst_i@217200-217500 
solution 1 :vga/input_wb_rst_i@217800-218100 
solution 1 vga/input_wb_rst_i@217800-218100 
solution 1 :vga/input_wb_rst_i@218400-218700 
solution 1 vga/input_wb_rst_i@218400-218700 
solution 1 :vga/input_wb_rst_i@219000-219300 
solution 1 vga/input_wb_rst_i@219000-219300 
solution 1 :vga/input_wb_rst_i@219600-219900 
solution 1 vga/input_wb_rst_i@219600-219900 
solution 1 :vga/input_wb_rst_i@220200-220500 
solution 1 vga/input_wb_rst_i@220200-220500 
solution 1 :vga/input_wb_rst_i@220800-221100 
solution 1 vga/input_wb_rst_i@220800-221100 
solution 1 :vga/input_wb_rst_i@221400-221700 
solution 1 vga/input_wb_rst_i@221400-221700 
solution 1 :vga/input_wbm_ack_i@219600-219900 
solution 1 vga/input_wbm_ack_i@219600-219900 
solution 1 :vga/input_wbm_dat_i@219600-219900 
solution 1 vga/input_wbm_dat_i@219600-219900 
solution 1 :vga/input_wbs_adr_i@217200-217500 
solution 1 vga/input_wbs_adr_i@217200-217500 
solution 1 :vga/input_wbs_cyc_i@217200-217500 
solution 1 vga/input_wbs_cyc_i@217200-217500 
solution 1 :vga/input_wbs_dat_i@217200-217500 
solution 1 vga/input_wbs_dat_i@217200-217500 
solution 1 :vga/input_wbs_dat_i@217800-218100 
solution 1 vga/input_wbs_dat_i@217800-218100 
solution 1 :vga/input_wbs_sel_i@217200-217500 
solution 1 vga/input_wbs_sel_i@217200-217500 
solution 1 :vga/input_wbs_stb_i@217200-217500 
solution 1 vga/input_wbs_stb_i@217200-217500 
solution 1 :vga/input_wbs_we_i@217200-217500 
solution 1 vga/input_wbs_we_i@217200-217500 
solution 1 :vga/wire_cp_clut_ack@217800-218100 
solution 1 vga/wire_cp_clut_ack@217800-218100 
solution 1 :vga/wire_cp_clut_ack@218400-218700 
solution 1 vga/wire_cp_clut_ack@218400-218700 
solution 1 :vga/wire_cp_clut_ack@219000-219300 
solution 1 vga/wire_cp_clut_ack@219000-219300 
solution 1 :vga/wire_cp_clut_ack@219600-219900 
solution 1 vga/wire_cp_clut_ack@219600-219900 
solution 1 :vga/wire_cp_clut_ack@220200-220500 
solution 1 vga/wire_cp_clut_ack@220200-220500 
solution 1 :vga/wire_cp_clut_ack@220800-221100 
solution 1 vga/wire_cp_clut_ack@220800-221100 
solution 1 :vga/wire_cp_clut_req@217200-217500 
solution 1 vga/wire_cp_clut_req@217200-217500 
solution 1 :vga/wire_cp_clut_req@217800-218100 
solution 1 vga/wire_cp_clut_req@217800-218100 
solution 1 :vga/wire_cp_clut_req@218400-218700 
solution 1 vga/wire_cp_clut_req@218400-218700 
solution 1 :vga/wire_cp_clut_req@219000-219300 
solution 1 vga/wire_cp_clut_req@219000-219300 
solution 1 :vga/wire_cp_clut_req@219600-219900 
solution 1 vga/wire_cp_clut_req@219600-219900 
solution 1 :vga/wire_cp_clut_req@220200-220500 
solution 1 vga/wire_cp_clut_req@220200-220500 
solution 1 :vga/wire_ctrl_pc@220800-221100 
solution 1 vga/wire_ctrl_pc@220800-221100 
solution 1 :vga/wire_ctrl_ven@216000-216300 
solution 1 vga/wire_ctrl_ven@216000-216300 
solution 1 :vga/wire_ctrl_ven@217800-218100 
solution 1 vga/wire_ctrl_ven@217800-218100 
solution 1 :vga/wire_ctrl_ven@218400-218700 
solution 1 vga/wire_ctrl_ven@218400-218700 
solution 1 :vga/wire_ctrl_ven@219000-219300 
solution 1 vga/wire_ctrl_ven@219000-219300 
solution 1 :vga/wire_ctrl_ven@220200-220500 
solution 1 vga/wire_ctrl_ven@220200-220500 
solution 1 :vga/wire_ctrl_ven@220800-221100 
solution 1 vga/wire_ctrl_ven@220800-221100 
solution 1 :vga/wire_ctrl_ven@221400-221700 
solution 1 vga/wire_ctrl_ven@221400-221700 
solution 1 :vga/wire_ctrl_ven@222000-222300 
solution 1 vga/wire_ctrl_ven@222000-222300 
solution 1 :vga/wire_fb_data_fifo_empty@220200-220500 
solution 1 vga/wire_fb_data_fifo_empty@220200-220500 
solution 1 :vga/wire_fb_data_fifo_q@220800-221100 
solution 1 vga/wire_fb_data_fifo_q@220800-221100 
solution 1 :vga/wire_fb_data_fifo_rreq@219600-219900 
solution 1 vga/wire_fb_data_fifo_rreq@219600-219900 
solution 1 :vga/wire_line_fifo_d@222600-222900 
solution 1 vga/wire_line_fifo_d@222600-222900 
solution 1 :vga/wire_line_fifo_full_wr@222600-222900 
solution 1 vga/wire_line_fifo_full_wr@222600-222900 
solution 1 :vga/wire_line_fifo_q@223200-223500 
solution 1 vga/wire_line_fifo_q@223200-223500 
solution 1 :vga/wire_line_fifo_wreq@218400-218700 
solution 1 vga/wire_line_fifo_wreq@218400-218700 
solution 1 :vga/wire_line_fifo_wreq@219000-219300 
solution 1 vga/wire_line_fifo_wreq@219000-219300 
solution 1 :vga/wire_line_fifo_wreq@219600-219900 
solution 1 vga/wire_line_fifo_wreq@219600-219900 
solution 1 :vga/wire_line_fifo_wreq@220200-220500 
solution 1 vga/wire_line_fifo_wreq@220200-220500 
solution 1 :vga/wire_line_fifo_wreq@220800-221100 
solution 1 vga/wire_line_fifo_wreq@220800-221100 
solution 1 :vga/wire_line_fifo_wreq@221400-221700 
solution 1 vga/wire_line_fifo_wreq@221400-221700 
solution 1 :vga/wire_line_fifo_wreq@222000-222300 
solution 1 vga/wire_line_fifo_wreq@222000-222300 
solution 1 :vga/wire_line_fifo_wreq@222600-222900 
solution 1 vga/wire_line_fifo_wreq@222600-222900 
solution 1 :vga/wire_r_pad_o@224700-224801 
solution 1 vga/wire_r_pad_o@224700-224801 
solution 1 pixel_generator/clk_gen:vga_clkgen/wire_pclk_ena_o@223200-223500 
solution 1 vga_clkgen/wire_pclk_ena_o@223200-223500 
solution 1 pixel_generator/color_proc:vga_colproc/always_1/if_1/stmt_1@220800-221100 
solution 1 vga_colproc/always_1/if_1/stmt_1@220800-221100 
solution 1 pixel_generator/color_proc:vga_colproc/always_2/block_1_nxt_state_decoder/case_1/case_1/if_1/stmt_2@220800-221100 
solution 1 vga_colproc/always_2/block_1_nxt_state_decoder/case_1/case_1/if_1/stmt_2@220800-221100 
solution 1 pixel_generator/color_proc:vga_colproc/always_2/block_1_nxt_state_decoder/case_1/if_1/stmt_1@220200-220500 
solution 1 vga_colproc/always_2/block_1_nxt_state_decoder/case_1/if_1/stmt_1@220200-220500 
solution 1 pixel_generator/color_proc:vga_colproc/always_2/block_1_nxt_state_decoder/stmt_1@217800-218100 
solution 1 vga_colproc/always_2/block_1_nxt_state_decoder/stmt_1@217800-218100 
solution 1 pixel_generator/color_proc:vga_colproc/always_2/block_1_nxt_state_decoder/stmt_1@218400-218700 
solution 1 vga_colproc/always_2/block_1_nxt_state_decoder/stmt_1@218400-218700 
solution 1 pixel_generator/color_proc:vga_colproc/always_2/block_1_nxt_state_decoder/stmt_1@219000-219300 
solution 1 vga_colproc/always_2/block_1_nxt_state_decoder/stmt_1@219000-219300 
solution 1 pixel_generator/color_proc:vga_colproc/always_2/block_1_nxt_state_decoder/stmt_1@219600-219900 
solution 1 vga_colproc/always_2/block_1_nxt_state_decoder/stmt_1@219600-219900 
solution 1 pixel_generator/color_proc:vga_colproc/always_3/if_1/stmt_1@217200-217500 
solution 1 vga_colproc/always_3/if_1/stmt_1@217200-217500 
solution 1 pixel_generator/color_proc:vga_colproc/always_3/if_1/stmt_2@217800-218100 
solution 1 vga_colproc/always_3/if_1/stmt_2@217800-218100 
solution 1 pixel_generator/color_proc:vga_colproc/always_3/if_1/stmt_2@218400-218700 
solution 1 vga_colproc/always_3/if_1/stmt_2@218400-218700 
solution 1 pixel_generator/color_proc:vga_colproc/always_3/if_1/stmt_2@219000-219300 
solution 1 vga_colproc/always_3/if_1/stmt_2@219000-219300 
solution 1 pixel_generator/color_proc:vga_colproc/always_3/if_1/stmt_2@219600-219900 
solution 1 vga_colproc/always_3/if_1/stmt_2@219600-219900 
solution 1 pixel_generator/color_proc:vga_colproc/always_3/if_1/stmt_2@220200-220500 
solution 1 vga_colproc/always_3/if_1/stmt_2@220200-220500 
solution 1 pixel_generator/color_proc:vga_colproc/always_3/if_1/stmt_2@220800-221100 
solution 1 vga_colproc/always_3/if_1/stmt_2@220800-221100 
solution 1 pixel_generator/color_proc:vga_colproc/always_4/block_1_output_decoder/case_1/block_1/if_1/if_1/stmt_1@220200-220500 
solution 1 vga_colproc/always_4/block_1_output_decoder/case_1/block_1/if_1/if_1/stmt_1@220200-220500 
solution 1 pixel_generator/color_proc:vga_colproc/always_4/block_1_output_decoder/case_1/block_1/stmt_1@217800-218100 
solution 1 vga_colproc/always_4/block_1_output_decoder/case_1/block_1/stmt_1@217800-218100 
solution 1 pixel_generator/color_proc:vga_colproc/always_4/block_1_output_decoder/case_1/block_1/stmt_1@218400-218700 
solution 1 vga_colproc/always_4/block_1_output_decoder/case_1/block_1/stmt_1@218400-218700 
solution 1 pixel_generator/color_proc:vga_colproc/always_4/block_1_output_decoder/case_1/block_1/stmt_1@219000-219300 
solution 1 vga_colproc/always_4/block_1_output_decoder/case_1/block_1/stmt_1@219000-219300 
solution 1 pixel_generator/color_proc:vga_colproc/always_4/block_1_output_decoder/case_1/block_1/stmt_1@219600-219900 
solution 1 vga_colproc/always_4/block_1_output_decoder/case_1/block_1/stmt_1@219600-219900 
solution 1 pixel_generator/color_proc:vga_colproc/always_4/block_1_output_decoder/case_1/block_1/stmt_1@220200-220500 
solution 1 vga_colproc/always_4/block_1_output_decoder/case_1/block_1/stmt_1@220200-220500 
solution 1 pixel_generator/color_proc:vga_colproc/always_4/block_1_output_decoder/case_1/block_2/stmt_1@220800-221100 
solution 1 vga_colproc/always_4/block_1_output_decoder/case_1/block_2/stmt_1@220800-221100 
solution 1 pixel_generator/color_proc:vga_colproc/always_4/block_1_output_decoder/case_1/block_3/case_1/block_1/stmt_1@221400-221700 
solution 1 vga_colproc/always_4/block_1_output_decoder/case_1/block_3/case_1/block_1/stmt_1@221400-221700 
solution 1 pixel_generator/color_proc:vga_colproc/always_4/block_1_output_decoder/case_1/block_3/if_1/block_1/stmt_1@221400-221700 
solution 1 vga_colproc/always_4/block_1_output_decoder/case_1/block_3/if_1/block_1/stmt_1@221400-221700 
solution 1 pixel_generator/color_proc:vga_colproc/always_4/block_1_output_decoder/stmt_1@219000-219300 
solution 1 vga_colproc/always_4/block_1_output_decoder/stmt_1@219000-219300 
solution 1 pixel_generator/color_proc:vga_colproc/always_4/block_1_output_decoder/stmt_3@217800-218100 
solution 1 vga_colproc/always_4/block_1_output_decoder/stmt_3@217800-218100 
solution 1 pixel_generator/color_proc:vga_colproc/always_4/block_1_output_decoder/stmt_3@218400-218700 
solution 1 vga_colproc/always_4/block_1_output_decoder/stmt_3@218400-218700 
solution 1 pixel_generator/color_proc:vga_colproc/always_4/block_1_output_decoder/stmt_3@219000-219300 
solution 1 vga_colproc/always_4/block_1_output_decoder/stmt_3@219000-219300 
solution 1 pixel_generator/color_proc:vga_colproc/always_4/block_1_output_decoder/stmt_3@219600-219900 
solution 1 vga_colproc/always_4/block_1_output_decoder/stmt_3@219600-219900 
solution 1 pixel_generator/color_proc:vga_colproc/always_5/block_1/if_2/block_1/stmt_2@217200-217500 
solution 1 vga_colproc/always_5/block_1/if_2/block_1/stmt_2@217200-217500 
solution 1 pixel_generator/color_proc:vga_colproc/always_5/block_1/if_2/block_1/stmt_3@216600-216900 
solution 1 vga_colproc/always_5/block_1/if_2/block_1/stmt_3@216600-216900 
solution 1 pixel_generator/color_proc:vga_colproc/always_5/block_1/if_2/block_1/stmt_3@217200-217500 
solution 1 vga_colproc/always_5/block_1/if_2/block_1/stmt_3@217200-217500 
solution 1 pixel_generator/color_proc:vga_colproc/always_5/block_1/if_2/block_2/stmt_1@219000-219300 
solution 1 vga_colproc/always_5/block_1/if_2/block_2/stmt_1@219000-219300 
solution 1 pixel_generator/color_proc:vga_colproc/always_5/block_1/if_2/block_2/stmt_1@220200-220500 
solution 1 vga_colproc/always_5/block_1/if_2/block_2/stmt_1@220200-220500 
solution 1 pixel_generator/color_proc:vga_colproc/always_5/block_1/if_2/block_2/stmt_2@217800-218100 
solution 1 vga_colproc/always_5/block_1/if_2/block_2/stmt_2@217800-218100 
solution 1 pixel_generator/color_proc:vga_colproc/always_5/block_1/if_2/block_2/stmt_2@218400-218700 
solution 1 vga_colproc/always_5/block_1/if_2/block_2/stmt_2@218400-218700 
solution 1 pixel_generator/color_proc:vga_colproc/always_5/block_1/if_2/block_2/stmt_2@219000-219300 
solution 1 vga_colproc/always_5/block_1/if_2/block_2/stmt_2@219000-219300 
solution 1 pixel_generator/color_proc:vga_colproc/always_5/block_1/if_2/block_2/stmt_2@219600-219900 
solution 1 vga_colproc/always_5/block_1/if_2/block_2/stmt_2@219600-219900 
solution 1 pixel_generator/color_proc:vga_colproc/always_5/block_1/if_2/block_2/stmt_2@220200-220500 
solution 1 vga_colproc/always_5/block_1/if_2/block_2/stmt_2@220200-220500 
solution 1 pixel_generator/color_proc:vga_colproc/always_5/block_1/if_2/block_2/stmt_2@220800-221100 
solution 1 vga_colproc/always_5/block_1/if_2/block_2/stmt_2@220800-221100 
solution 1 pixel_generator/color_proc:vga_colproc/always_5/block_1/if_2/block_2/stmt_2@221400-221700 
solution 1 vga_colproc/always_5/block_1/if_2/block_2/stmt_2@221400-221700 
solution 1 pixel_generator/color_proc:vga_colproc/always_5/block_1/if_2/block_2/stmt_3@217800-218100 
solution 1 vga_colproc/always_5/block_1/if_2/block_2/stmt_3@217800-218100 
solution 1 pixel_generator/color_proc:vga_colproc/always_5/block_1/if_2/block_2/stmt_3@218400-218700 
solution 1 vga_colproc/always_5/block_1/if_2/block_2/stmt_3@218400-218700 
solution 1 pixel_generator/color_proc:vga_colproc/always_5/block_1/if_2/block_2/stmt_3@219000-219300 
solution 1 vga_colproc/always_5/block_1/if_2/block_2/stmt_3@219000-219300 
solution 1 pixel_generator/color_proc:vga_colproc/always_5/block_1/if_2/block_2/stmt_3@219600-219900 
solution 1 vga_colproc/always_5/block_1/if_2/block_2/stmt_3@219600-219900 
solution 1 pixel_generator/color_proc:vga_colproc/always_5/block_1/stmt_1@221400-221700 
solution 1 vga_colproc/always_5/block_1/stmt_1@221400-221700 
solution 1 pixel_generator/color_proc:vga_colproc/always_7/if_1/stmt_1@217200-217500 
solution 1 vga_colproc/always_7/if_1/stmt_1@217200-217500 
solution 1 pixel_generator/color_proc:vga_colproc/input_PseudoColor@220800-221100 
solution 1 vga_colproc/input_PseudoColor@220800-221100 
solution 1 pixel_generator/color_proc:vga_colproc/input_clut_ack@217800-218100 
solution 1 vga_colproc/input_clut_ack@217800-218100 
solution 1 pixel_generator/color_proc:vga_colproc/input_clut_ack@218400-218700 
solution 1 vga_colproc/input_clut_ack@218400-218700 
solution 1 pixel_generator/color_proc:vga_colproc/input_clut_ack@219000-219300 
solution 1 vga_colproc/input_clut_ack@219000-219300 
solution 1 pixel_generator/color_proc:vga_colproc/input_clut_ack@219600-219900 
solution 1 vga_colproc/input_clut_ack@219600-219900 
solution 1 pixel_generator/color_proc:vga_colproc/input_clut_ack@220200-220500 
solution 1 vga_colproc/input_clut_ack@220200-220500 
solution 1 pixel_generator/color_proc:vga_colproc/input_clut_ack@220800-221100 
solution 1 vga_colproc/input_clut_ack@220800-221100 
solution 1 pixel_generator/color_proc:vga_colproc/input_rgb_fifo_full@220200-220500 
solution 1 vga_colproc/input_rgb_fifo_full@220200-220500 
solution 1 pixel_generator/color_proc:vga_colproc/input_rgb_fifo_full@221400-221700 
solution 1 vga_colproc/input_rgb_fifo_full@221400-221700 
solution 1 pixel_generator/color_proc:vga_colproc/input_srst@220200-220500 
solution 1 vga_colproc/input_srst@220200-220500 
solution 1 pixel_generator/color_proc:vga_colproc/input_srst@220800-221100 
solution 1 vga_colproc/input_srst@220800-221100 
solution 1 pixel_generator/color_proc:vga_colproc/input_srst@221400-221700 
solution 1 vga_colproc/input_srst@221400-221700 
solution 1 pixel_generator/color_proc:vga_colproc/input_vdat_buffer_di@220800-221100 
solution 1 vga_colproc/input_vdat_buffer_di@220800-221100 
solution 1 pixel_generator/color_proc:vga_colproc/input_vdat_buffer_empty@220200-220500 
solution 1 vga_colproc/input_vdat_buffer_empty@220200-220500 
solution 1 pixel_generator/color_proc:vga_colproc/reg_DataBuffer@221100-221400 
solution 1 vga_colproc/reg_DataBuffer@221100-221400 
solution 1 pixel_generator/color_proc:vga_colproc/reg_RGBbuf_wreq@217800-218100 
solution 1 vga_colproc/reg_RGBbuf_wreq@217800-218100 
solution 1 pixel_generator/color_proc:vga_colproc/reg_RGBbuf_wreq@218400-218700 
solution 1 vga_colproc/reg_RGBbuf_wreq@218400-218700 
solution 1 pixel_generator/color_proc:vga_colproc/reg_RGBbuf_wreq@219000-219300 
solution 1 vga_colproc/reg_RGBbuf_wreq@219000-219300 
solution 1 pixel_generator/color_proc:vga_colproc/reg_RGBbuf_wreq@219600-219900 
solution 1 vga_colproc/reg_RGBbuf_wreq@219600-219900 
solution 1 pixel_generator/color_proc:vga_colproc/reg_RGBbuf_wreq@220200-220500 
solution 1 vga_colproc/reg_RGBbuf_wreq@220200-220500 
solution 1 pixel_generator/color_proc:vga_colproc/reg_RGBbuf_wreq@220800-221100 
solution 1 vga_colproc/reg_RGBbuf_wreq@220800-221100 
solution 1 pixel_generator/color_proc:vga_colproc/reg_RGBbuf_wreq@221400-221700 
solution 1 vga_colproc/reg_RGBbuf_wreq@221400-221700 
solution 1 pixel_generator/color_proc:vga_colproc/reg_c_state@217500-217800 
solution 1 vga_colproc/reg_c_state@217500-217800 
solution 1 pixel_generator/color_proc:vga_colproc/reg_c_state@218100-218400 
solution 1 vga_colproc/reg_c_state@218100-218400 
solution 1 pixel_generator/color_proc:vga_colproc/reg_c_state@218700-219000 
solution 1 vga_colproc/reg_c_state@218700-219000 
solution 1 pixel_generator/color_proc:vga_colproc/reg_c_state@219300-219600 
solution 1 vga_colproc/reg_c_state@219300-219600 
solution 1 pixel_generator/color_proc:vga_colproc/reg_c_state@219900-220200 
solution 1 vga_colproc/reg_c_state@219900-220200 
solution 1 pixel_generator/color_proc:vga_colproc/reg_c_state@220500-220800 
solution 1 vga_colproc/reg_c_state@220500-220800 
solution 1 pixel_generator/color_proc:vga_colproc/reg_c_state@221100-221400 
solution 1 vga_colproc/reg_c_state@221100-221400 
solution 1 pixel_generator/color_proc:vga_colproc/reg_clut_req@216900-217200 
solution 1 vga_colproc/reg_clut_req@216900-217200 
solution 1 pixel_generator/color_proc:vga_colproc/reg_clut_req@217500-217800 
solution 1 vga_colproc/reg_clut_req@217500-217800 
solution 1 pixel_generator/color_proc:vga_colproc/reg_clut_req@218100-218400 
solution 1 vga_colproc/reg_clut_req@218100-218400 
solution 1 pixel_generator/color_proc:vga_colproc/reg_clut_req@218700-219000 
solution 1 vga_colproc/reg_clut_req@218700-219000 
solution 1 pixel_generator/color_proc:vga_colproc/reg_clut_req@219300-219600 
solution 1 vga_colproc/reg_clut_req@219300-219600 
solution 1 pixel_generator/color_proc:vga_colproc/reg_clut_req@219900-220200 
solution 1 vga_colproc/reg_clut_req@219900-220200 
solution 1 pixel_generator/color_proc:vga_colproc/reg_colcnt@217500-217800 
solution 1 vga_colproc/reg_colcnt@217500-217800 
solution 1 pixel_generator/color_proc:vga_colproc/reg_colcnt@218100-218400 
solution 1 vga_colproc/reg_colcnt@218100-218400 
solution 1 pixel_generator/color_proc:vga_colproc/reg_colcnt@218700-219000 
solution 1 vga_colproc/reg_colcnt@218700-219000 
solution 1 pixel_generator/color_proc:vga_colproc/reg_colcnt@219300-219600 
solution 1 vga_colproc/reg_colcnt@219300-219600 
solution 1 pixel_generator/color_proc:vga_colproc/reg_colcnt@219900-220200 
solution 1 vga_colproc/reg_colcnt@219900-220200 
solution 1 pixel_generator/color_proc:vga_colproc/reg_colcnt@220500-220800 
solution 1 vga_colproc/reg_colcnt@220500-220800 
solution 1 pixel_generator/color_proc:vga_colproc/reg_colcnt@221100-221400 
solution 1 vga_colproc/reg_colcnt@221100-221400 
solution 1 pixel_generator/color_proc:vga_colproc/reg_iR@221400-221700 
solution 1 vga_colproc/reg_iR@221400-221700 
solution 1 pixel_generator/color_proc:vga_colproc/reg_iclut_req@217800-218100 
solution 1 vga_colproc/reg_iclut_req@217800-218100 
solution 1 pixel_generator/color_proc:vga_colproc/reg_iclut_req@218400-218700 
solution 1 vga_colproc/reg_iclut_req@218400-218700 
solution 1 pixel_generator/color_proc:vga_colproc/reg_iclut_req@219000-219300 
solution 1 vga_colproc/reg_iclut_req@219000-219300 
solution 1 pixel_generator/color_proc:vga_colproc/reg_iclut_req@219600-219900 
solution 1 vga_colproc/reg_iclut_req@219600-219900 
solution 1 pixel_generator/color_proc:vga_colproc/reg_ivdat_buf_rreq@219000-219300 
solution 1 vga_colproc/reg_ivdat_buf_rreq@219000-219300 
solution 1 pixel_generator/color_proc:vga_colproc/reg_ivdat_buf_rreq@220200-220500 
solution 1 vga_colproc/reg_ivdat_buf_rreq@220200-220500 
solution 1 pixel_generator/color_proc:vga_colproc/reg_nxt_state@217800-218100 
solution 1 vga_colproc/reg_nxt_state@217800-218100 
solution 1 pixel_generator/color_proc:vga_colproc/reg_nxt_state@218400-218700 
solution 1 vga_colproc/reg_nxt_state@218400-218700 
solution 1 pixel_generator/color_proc:vga_colproc/reg_nxt_state@219000-219300 
solution 1 vga_colproc/reg_nxt_state@219000-219300 
solution 1 pixel_generator/color_proc:vga_colproc/reg_nxt_state@219600-219900 
solution 1 vga_colproc/reg_nxt_state@219600-219900 
solution 1 pixel_generator/color_proc:vga_colproc/reg_nxt_state@220200-220500 
solution 1 vga_colproc/reg_nxt_state@220200-220500 
solution 1 pixel_generator/color_proc:vga_colproc/reg_nxt_state@220800-221100 
solution 1 vga_colproc/reg_nxt_state@220800-221100 
solution 1 pixel_generator/color_proc:vga_colproc/reg_r@221700-222000 
solution 1 vga_colproc/reg_r@221700-222000 
solution 1 pixel_generator/color_proc:vga_colproc/reg_rgb_fifo_wreq@217500-217800 
solution 1 vga_colproc/reg_rgb_fifo_wreq@217500-217800 
solution 1 pixel_generator/color_proc:vga_colproc/reg_rgb_fifo_wreq@218100-218400 
solution 1 vga_colproc/reg_rgb_fifo_wreq@218100-218400 
solution 1 pixel_generator/color_proc:vga_colproc/reg_rgb_fifo_wreq@218700-219000 
solution 1 vga_colproc/reg_rgb_fifo_wreq@218700-219000 
solution 1 pixel_generator/color_proc:vga_colproc/reg_rgb_fifo_wreq@219300-219600 
solution 1 vga_colproc/reg_rgb_fifo_wreq@219300-219600 
solution 1 pixel_generator/color_proc:vga_colproc/reg_rgb_fifo_wreq@219900-220200 
solution 1 vga_colproc/reg_rgb_fifo_wreq@219900-220200 
solution 1 pixel_generator/color_proc:vga_colproc/reg_rgb_fifo_wreq@220500-220800 
solution 1 vga_colproc/reg_rgb_fifo_wreq@220500-220800 
solution 1 pixel_generator/color_proc:vga_colproc/reg_rgb_fifo_wreq@221100-221400 
solution 1 vga_colproc/reg_rgb_fifo_wreq@221100-221400 
solution 1 pixel_generator/color_proc:vga_colproc/reg_rgb_fifo_wreq@221700-222000 
solution 1 vga_colproc/reg_rgb_fifo_wreq@221700-222000 
solution 1 pixel_generator/color_proc:vga_colproc/reg_vdat_buffer_rreq@219300-219600 
solution 1 vga_colproc/reg_vdat_buffer_rreq@219300-219600 
solution 1 pixel_generator/color_proc:vga_colproc/reg_vdat_buffer_rreq@220500-220800 
solution 1 vga_colproc/reg_vdat_buffer_rreq@220500-220800 
solution 1 clut_mem:vga_csm_pb/always_2/block_1/stmt_1@217200-217500 
solution 1 vga_csm_pb/always_2/block_1/stmt_1@217200-217500 
solution 1 clut_mem:vga_csm_pb/always_2/block_1/stmt_1@217800-218100 
solution 1 vga_csm_pb/always_2/block_1/stmt_1@217800-218100 
solution 1 clut_mem:vga_csm_pb/always_2/block_1/stmt_1@218400-218700 
solution 1 vga_csm_pb/always_2/block_1/stmt_1@218400-218700 
solution 1 clut_mem:vga_csm_pb/always_2/block_1/stmt_1@219000-219300 
solution 1 vga_csm_pb/always_2/block_1/stmt_1@219000-219300 
solution 1 clut_mem:vga_csm_pb/always_2/block_1/stmt_1@219600-219900 
solution 1 vga_csm_pb/always_2/block_1/stmt_1@219600-219900 
solution 1 clut_mem:vga_csm_pb/always_2/block_1/stmt_1@220200-220500 
solution 1 vga_csm_pb/always_2/block_1/stmt_1@220200-220500 
solution 1 clut_mem:vga_csm_pb/input_req0_i@217200-217500 
solution 1 vga_csm_pb/input_req0_i@217200-217500 
solution 1 clut_mem:vga_csm_pb/input_req0_i@217800-218100 
solution 1 vga_csm_pb/input_req0_i@217800-218100 
solution 1 clut_mem:vga_csm_pb/input_req0_i@218400-218700 
solution 1 vga_csm_pb/input_req0_i@218400-218700 
solution 1 clut_mem:vga_csm_pb/input_req0_i@219000-219300 
solution 1 vga_csm_pb/input_req0_i@219000-219300 
solution 1 clut_mem:vga_csm_pb/input_req0_i@219600-219900 
solution 1 vga_csm_pb/input_req0_i@219600-219900 
solution 1 clut_mem:vga_csm_pb/input_req0_i@220200-220500 
solution 1 vga_csm_pb/input_req0_i@220200-220500 
solution 1 clut_mem:vga_csm_pb/reg_ack0@217500-217800 
solution 1 vga_csm_pb/reg_ack0@217500-217800 
solution 1 clut_mem:vga_csm_pb/reg_ack0@218100-218400 
solution 1 vga_csm_pb/reg_ack0@218100-218400 
solution 1 clut_mem:vga_csm_pb/reg_ack0@218700-219000 
solution 1 vga_csm_pb/reg_ack0@218700-219000 
solution 1 clut_mem:vga_csm_pb/reg_ack0@219300-219600 
solution 1 vga_csm_pb/reg_ack0@219300-219600 
solution 1 clut_mem:vga_csm_pb/reg_ack0@219900-220200 
solution 1 vga_csm_pb/reg_ack0@219900-220200 
solution 1 clut_mem:vga_csm_pb/reg_ack0@220500-220800 
solution 1 vga_csm_pb/reg_ack0@220500-220800 
solution 1 clut_mem:vga_csm_pb/wire_acc0@217200-217500 
solution 1 vga_csm_pb/wire_acc0@217200-217500 
solution 1 clut_mem:vga_csm_pb/wire_acc0@217800-218100 
solution 1 vga_csm_pb/wire_acc0@217800-218100 
solution 1 clut_mem:vga_csm_pb/wire_acc0@218400-218700 
solution 1 vga_csm_pb/wire_acc0@218400-218700 
solution 1 clut_mem:vga_csm_pb/wire_acc0@219000-219300 
solution 1 vga_csm_pb/wire_acc0@219000-219300 
solution 1 clut_mem:vga_csm_pb/wire_acc0@219600-219900 
solution 1 vga_csm_pb/wire_acc0@219600-219900 
solution 1 clut_mem:vga_csm_pb/wire_acc0@220200-220500 
solution 1 vga_csm_pb/wire_acc0@220200-220500 
solution 1 clut_mem:vga_csm_pb/wire_ack0_o@217800-218100 
solution 1 vga_csm_pb/wire_ack0_o@217800-218100 
solution 1 clut_mem:vga_csm_pb/wire_ack0_o@218400-218700 
solution 1 vga_csm_pb/wire_ack0_o@218400-218700 
solution 1 clut_mem:vga_csm_pb/wire_ack0_o@219000-219300 
solution 1 vga_csm_pb/wire_ack0_o@219000-219300 
solution 1 clut_mem:vga_csm_pb/wire_ack0_o@219600-219900 
solution 1 vga_csm_pb/wire_ack0_o@219600-219900 
solution 1 clut_mem:vga_csm_pb/wire_ack0_o@220200-220500 
solution 1 vga_csm_pb/wire_ack0_o@220200-220500 
solution 1 clut_mem:vga_csm_pb/wire_ack0_o@220800-221100 
solution 1 vga_csm_pb/wire_ack0_o@220800-221100 
solution 1 clut_mem:vga_csm_pb/wire_sel0@217200-217500 
solution 1 vga_csm_pb/wire_sel0@217200-217500 
solution 1 clut_mem:vga_csm_pb/wire_sel0@217800-218100 
solution 1 vga_csm_pb/wire_sel0@217800-218100 
solution 1 clut_mem:vga_csm_pb/wire_sel0@218400-218700 
solution 1 vga_csm_pb/wire_sel0@218400-218700 
solution 1 clut_mem:vga_csm_pb/wire_sel0@219000-219300 
solution 1 vga_csm_pb/wire_sel0@219000-219300 
solution 1 clut_mem:vga_csm_pb/wire_sel0@219600-219900 
solution 1 vga_csm_pb/wire_sel0@219600-219900 
solution 1 clut_mem:vga_csm_pb/wire_sel0@220200-220500 
solution 1 vga_csm_pb/wire_sel0@220200-220500 
solution 1 pixel_generator/rgb_fifo:vga_fifo/always_1/if_1/if_1/stmt_1@217200-217500 
solution 1 vga_fifo/always_1/if_1/if_1/stmt_1@217200-217500 
solution 1 wbm/data_fifo:vga_fifo/always_1/if_1/if_1/stmt_1@217800-218100 
solution 1 vga_fifo/always_1/if_1/if_1/stmt_1@217800-218100 
solution 1 pixel_generator/rgb_fifo:vga_fifo/always_2/if_1/if_1/stmt_1@217200-217500 
solution 1 vga_fifo/always_2/if_1/if_1/stmt_1@217200-217500 
solution 1 wbm/data_fifo:vga_fifo/always_3/if_1/stmt_1@219600-219900 
solution 1 vga_fifo/always_3/if_1/stmt_1@219600-219900 
solution 1 wbm/data_fifo:vga_fifo/always_3/if_1/stmt_1@220200-220500 
solution 1 vga_fifo/always_3/if_1/stmt_1@220200-220500 
solution 1 pixel_generator/rgb_fifo:vga_fifo/always_3/if_1/stmt_1@222000-222300 
solution 1 vga_fifo/always_3/if_1/stmt_1@222000-222300 
solution 1 pixel_generator/rgb_fifo:vga_fifo/always_4/if_1/if_1/stmt_1@217200-217500 
solution 1 vga_fifo/always_4/if_1/if_1/stmt_1@217200-217500 
solution 1 pixel_generator/rgb_fifo:vga_fifo/always_4/if_1/if_1/stmt_2@217800-218100 
solution 1 vga_fifo/always_4/if_1/if_1/stmt_2@217800-218100 
solution 1 pixel_generator/rgb_fifo:vga_fifo/always_4/if_1/if_1/stmt_2@218400-218700 
solution 1 vga_fifo/always_4/if_1/if_1/stmt_2@218400-218700 
solution 1 pixel_generator/rgb_fifo:vga_fifo/always_4/if_1/if_1/stmt_2@219000-219300 
solution 1 vga_fifo/always_4/if_1/if_1/stmt_2@219000-219300 
solution 1 wbm/data_fifo:vga_fifo/always_4/if_1/if_1/stmt_2@219600-219900 
solution 1 vga_fifo/always_4/if_1/if_1/stmt_2@219600-219900 
solution 1 pixel_generator/rgb_fifo:vga_fifo/always_4/if_1/if_1/stmt_2@219600-219900 
solution 1 pixel_generator/rgb_fifo:vga_fifo/always_4/if_1/if_1/stmt_2@220200-220500 
solution 1 vga_fifo/always_4/if_1/if_1/stmt_2@220200-220500 
solution 1 pixel_generator/rgb_fifo:vga_fifo/always_4/if_1/if_1/stmt_2@220800-221100 
solution 1 vga_fifo/always_4/if_1/if_1/stmt_2@220800-221100 
solution 1 pixel_generator/rgb_fifo:vga_fifo/always_4/if_1/if_1/stmt_2@221400-221700 
solution 1 vga_fifo/always_4/if_1/if_1/stmt_2@221400-221700 
solution 1 pixel_generator/rgb_fifo:vga_fifo/always_4/if_1/if_1/stmt_2@222000-222300 
solution 1 vga_fifo/always_4/if_1/if_1/stmt_2@222000-222300 
solution 1 pixel_generator/rgb_fifo:vga_fifo/always_6/if_1/if_1/stmt_1@217200-217500 
solution 1 vga_fifo/always_6/if_1/if_1/stmt_1@217200-217500 
solution 1 wbm/data_fifo:vga_fifo/always_6/if_1/if_1/stmt_1@217800-218100 
solution 1 vga_fifo/always_6/if_1/if_1/stmt_1@217800-218100 
solution 1 wbm/data_fifo:vga_fifo/input_d@219600-219900 
solution 1 vga_fifo/input_d@219600-219900 
solution 1 pixel_generator/rgb_fifo:vga_fifo/input_d@222000-222300 
solution 1 vga_fifo/input_d@222000-222300 
solution 1 pixel_generator/rgb_fifo:vga_fifo/input_rreq@217800-218100 
solution 1 vga_fifo/input_rreq@217800-218100 
solution 1 pixel_generator/rgb_fifo:vga_fifo/input_rreq@218400-218700 
solution 1 vga_fifo/input_rreq@218400-218700 
solution 1 pixel_generator/rgb_fifo:vga_fifo/input_rreq@219000-219300 
solution 1 vga_fifo/input_rreq@219000-219300 
solution 1 wbm/data_fifo:vga_fifo/input_rreq@219600-219900 
solution 1 vga_fifo/input_rreq@219600-219900 
solution 1 pixel_generator/rgb_fifo:vga_fifo/input_rreq@219600-219900 
solution 1 pixel_generator/rgb_fifo:vga_fifo/input_rreq@220200-220500 
solution 1 vga_fifo/input_rreq@220200-220500 
solution 1 pixel_generator/rgb_fifo:vga_fifo/input_rreq@220800-221100 
solution 1 vga_fifo/input_rreq@220800-221100 
solution 1 pixel_generator/rgb_fifo:vga_fifo/input_rreq@221400-221700 
solution 1 vga_fifo/input_rreq@221400-221700 
solution 1 pixel_generator/rgb_fifo:vga_fifo/input_rreq@222000-222300 
solution 1 vga_fifo/input_rreq@222000-222300 
solution 1 wbm/data_fifo:vga_fifo/input_sclr@219600-219900 
solution 1 vga_fifo/input_sclr@219600-219900 
solution 1 pixel_generator/rgb_fifo:vga_fifo/input_sclr@222000-222300 
solution 1 vga_fifo/input_sclr@222000-222300 
solution 1 pixel_generator/rgb_fifo:vga_fifo/input_wreq@217800-218100 
solution 1 vga_fifo/input_wreq@217800-218100 
solution 1 pixel_generator/rgb_fifo:vga_fifo/input_wreq@218400-218700 
solution 1 vga_fifo/input_wreq@218400-218700 
solution 1 wbm/data_fifo:vga_fifo/input_wreq@218400-218700 
solution 1 wbm/data_fifo:vga_fifo/input_wreq@219000-219300 
solution 1 vga_fifo/input_wreq@219000-219300 
solution 1 pixel_generator/rgb_fifo:vga_fifo/input_wreq@219000-219300 
solution 1 wbm/data_fifo:vga_fifo/input_wreq@219600-219900 
solution 1 vga_fifo/input_wreq@219600-219900 
solution 1 pixel_generator/rgb_fifo:vga_fifo/input_wreq@219600-219900 
solution 1 pixel_generator/rgb_fifo:vga_fifo/input_wreq@220200-220500 
solution 1 vga_fifo/input_wreq@220200-220500 
solution 1 pixel_generator/rgb_fifo:vga_fifo/input_wreq@220800-221100 
solution 1 vga_fifo/input_wreq@220800-221100 
solution 1 pixel_generator/rgb_fifo:vga_fifo/input_wreq@221400-221700 
solution 1 vga_fifo/input_wreq@221400-221700 
solution 1 pixel_generator/rgb_fifo:vga_fifo/input_wreq@222000-222300 
solution 1 vga_fifo/input_wreq@222000-222300 
solution 1 pixel_generator/rgb_fifo:vga_fifo/reg_empty@217500-217800 
solution 1 vga_fifo/reg_empty@217500-217800 
solution 1 pixel_generator/rgb_fifo:vga_fifo/reg_empty@218100-218400 
solution 1 vga_fifo/reg_empty@218100-218400 
solution 1 pixel_generator/rgb_fifo:vga_fifo/reg_empty@218700-219000 
solution 1 vga_fifo/reg_empty@218700-219000 
solution 1 pixel_generator/rgb_fifo:vga_fifo/reg_empty@219300-219600 
solution 1 vga_fifo/reg_empty@219300-219600 
solution 1 wbm/data_fifo:vga_fifo/reg_empty@219900-220200 
solution 1 vga_fifo/reg_empty@219900-220200 
solution 1 pixel_generator/rgb_fifo:vga_fifo/reg_empty@219900-220200 
solution 1 pixel_generator/rgb_fifo:vga_fifo/reg_empty@220500-220800 
solution 1 vga_fifo/reg_empty@220500-220800 
solution 1 pixel_generator/rgb_fifo:vga_fifo/reg_empty@221100-221400 
solution 1 vga_fifo/reg_empty@221100-221400 
solution 1 pixel_generator/rgb_fifo:vga_fifo/reg_empty@221700-222000 
solution 1 vga_fifo/reg_empty@221700-222000 
solution 1 pixel_generator/rgb_fifo:vga_fifo/reg_empty@222300-222600 
solution 1 vga_fifo/reg_empty@222300-222600 
solution 1 wbm/data_fifo:vga_fifo/reg_mem@219900-220200 
solution 1 vga_fifo/reg_mem@219900-220200 
solution 1 wbm/data_fifo:vga_fifo/reg_mem@220500-220800 
solution 1 vga_fifo/reg_mem@220500-220800 
solution 1 pixel_generator/rgb_fifo:vga_fifo/reg_mem@222300-222600 
solution 1 vga_fifo/reg_mem@222300-222600 
solution 1 pixel_generator/rgb_fifo:vga_fifo/reg_nword@217500-217800 
solution 1 vga_fifo/reg_nword@217500-217800 
solution 1 wbm/data_fifo:vga_fifo/reg_nword@218100-218400 
solution 1 vga_fifo/reg_nword@218100-218400 
solution 1 pixel_generator/rgb_fifo:vga_fifo/reg_nword@218100-218400 
solution 1 pixel_generator/rgb_fifo:vga_fifo/reg_nword@218700-219000 
solution 1 vga_fifo/reg_nword@218700-219000 
solution 1 pixel_generator/rgb_fifo:vga_fifo/reg_nword@219300-219600 
solution 1 vga_fifo/reg_nword@219300-219600 
solution 1 pixel_generator/rgb_fifo:vga_fifo/reg_nword@219900-220200 
solution 1 vga_fifo/reg_nword@219900-220200 
solution 1 pixel_generator/rgb_fifo:vga_fifo/reg_nword@220500-220800 
solution 1 vga_fifo/reg_nword@220500-220800 
solution 1 pixel_generator/rgb_fifo:vga_fifo/reg_nword@221100-221400 
solution 1 vga_fifo/reg_nword@221100-221400 
solution 1 pixel_generator/rgb_fifo:vga_fifo/reg_rp@217500-217800 
solution 1 vga_fifo/reg_rp@217500-217800 
solution 1 wbm/data_fifo:vga_fifo/reg_rp@218100-218400 
solution 1 vga_fifo/reg_rp@218100-218400 
solution 1 pixel_generator/rgb_fifo:vga_fifo/reg_rp@218100-218400 
solution 1 wbm/data_fifo:vga_fifo/reg_rp@218700-219000 
solution 1 vga_fifo/reg_rp@218700-219000 
solution 1 pixel_generator/rgb_fifo:vga_fifo/reg_rp@218700-219000 
solution 1 wbm/data_fifo:vga_fifo/reg_rp@219300-219600 
solution 1 vga_fifo/reg_rp@219300-219600 
solution 1 pixel_generator/rgb_fifo:vga_fifo/reg_rp@219300-219600 
solution 1 wbm/data_fifo:vga_fifo/reg_rp@219900-220200 
solution 1 vga_fifo/reg_rp@219900-220200 
solution 1 pixel_generator/rgb_fifo:vga_fifo/reg_rp@219900-220200 
solution 1 wbm/data_fifo:vga_fifo/reg_rp@220500-220800 
solution 1 vga_fifo/reg_rp@220500-220800 
solution 1 pixel_generator/rgb_fifo:vga_fifo/reg_rp@220500-220800 
solution 1 pixel_generator/rgb_fifo:vga_fifo/reg_rp@221100-221400 
solution 1 vga_fifo/reg_rp@221100-221400 
solution 1 pixel_generator/rgb_fifo:vga_fifo/reg_rp@221700-222000 
solution 1 vga_fifo/reg_rp@221700-222000 
solution 1 pixel_generator/rgb_fifo:vga_fifo/reg_rp@222300-222600 
solution 1 vga_fifo/reg_rp@222300-222600 
solution 1 pixel_generator/rgb_fifo:vga_fifo/reg_wp@217500-217800 
solution 1 vga_fifo/reg_wp@217500-217800 
solution 1 pixel_generator/rgb_fifo:vga_fifo/reg_wp@218100-218400 
solution 1 vga_fifo/reg_wp@218100-218400 
solution 1 pixel_generator/rgb_fifo:vga_fifo/reg_wp@218700-219000 
solution 1 vga_fifo/reg_wp@218700-219000 
solution 1 pixel_generator/rgb_fifo:vga_fifo/reg_wp@219300-219600 
solution 1 vga_fifo/reg_wp@219300-219600 
solution 1 pixel_generator/rgb_fifo:vga_fifo/reg_wp@219900-220200 
solution 1 vga_fifo/reg_wp@219900-220200 
solution 1 pixel_generator/rgb_fifo:vga_fifo/reg_wp@220500-220800 
solution 1 vga_fifo/reg_wp@220500-220800 
solution 1 pixel_generator/rgb_fifo:vga_fifo/reg_wp@221100-221400 
solution 1 vga_fifo/reg_wp@221100-221400 
solution 1 pixel_generator/rgb_fifo:vga_fifo/reg_wp@221700-222000 
solution 1 vga_fifo/reg_wp@221700-222000 
solution 1 wbm/data_fifo:vga_fifo/wire_aempty@219600-219900 
solution 1 vga_fifo/wire_aempty@219600-219900 
solution 1 pixel_generator/rgb_fifo:vga_fifo/wire_aempty@222000-222300 
solution 1 vga_fifo/wire_aempty@222000-222300 
solution 1 pixel_generator/rgb_fifo:vga_fifo/wire_frreq@217800-218100 
solution 1 vga_fifo/wire_frreq@217800-218100 
solution 1 pixel_generator/rgb_fifo:vga_fifo/wire_frreq@218400-218700 
solution 1 vga_fifo/wire_frreq@218400-218700 
solution 1 pixel_generator/rgb_fifo:vga_fifo/wire_frreq@219000-219300 
solution 1 vga_fifo/wire_frreq@219000-219300 
solution 1 wbm/data_fifo:vga_fifo/wire_frreq@219600-219900 
solution 1 vga_fifo/wire_frreq@219600-219900 
solution 1 pixel_generator/rgb_fifo:vga_fifo/wire_frreq@219600-219900 
solution 1 pixel_generator/rgb_fifo:vga_fifo/wire_frreq@220200-220500 
solution 1 vga_fifo/wire_frreq@220200-220500 
solution 1 pixel_generator/rgb_fifo:vga_fifo/wire_frreq@220800-221100 
solution 1 vga_fifo/wire_frreq@220800-221100 
solution 1 pixel_generator/rgb_fifo:vga_fifo/wire_frreq@221400-221700 
solution 1 vga_fifo/wire_frreq@221400-221700 
solution 1 pixel_generator/rgb_fifo:vga_fifo/wire_frreq@222000-222300 
solution 1 vga_fifo/wire_frreq@222000-222300 
solution 1 pixel_generator/rgb_fifo:vga_fifo/wire_fwreq@217800-218100 
solution 1 vga_fifo/wire_fwreq@217800-218100 
solution 1 pixel_generator/rgb_fifo:vga_fifo/wire_fwreq@218400-218700 
solution 1 vga_fifo/wire_fwreq@218400-218700 
solution 1 wbm/data_fifo:vga_fifo/wire_fwreq@218400-218700 
solution 1 wbm/data_fifo:vga_fifo/wire_fwreq@219000-219300 
solution 1 vga_fifo/wire_fwreq@219000-219300 
solution 1 pixel_generator/rgb_fifo:vga_fifo/wire_fwreq@219000-219300 
solution 1 wbm/data_fifo:vga_fifo/wire_fwreq@219600-219900 
solution 1 vga_fifo/wire_fwreq@219600-219900 
solution 1 pixel_generator/rgb_fifo:vga_fifo/wire_fwreq@219600-219900 
solution 1 pixel_generator/rgb_fifo:vga_fifo/wire_fwreq@220200-220500 
solution 1 vga_fifo/wire_fwreq@220200-220500 
solution 1 pixel_generator/rgb_fifo:vga_fifo/wire_fwreq@220800-221100 
solution 1 vga_fifo/wire_fwreq@220800-221100 
solution 1 pixel_generator/rgb_fifo:vga_fifo/wire_fwreq@221400-221700 
solution 1 vga_fifo/wire_fwreq@221400-221700 
solution 1 pixel_generator/rgb_fifo:vga_fifo/wire_fwreq@222000-222300 
solution 1 vga_fifo/wire_fwreq@222000-222300 
solution 1 wbm/data_fifo:vga_fifo/wire_q@220800-221100 
solution 1 vga_fifo/wire_q@220800-221100 
solution 1 pixel_generator/rgb_fifo:vga_fifo/wire_q@222600-222900 
solution 1 vga_fifo/wire_q@222600-222900 
solution 1 line_fifo:vga_fifo_dc/always_3/if_1/block_1/stmt_1@217200-217500 
solution 1 vga_fifo_dc/always_3/if_1/block_1/stmt_1@217200-217500 
solution 1 line_fifo:vga_fifo_dc/always_4/if_1/block_1/stmt_1@217800-218100 
solution 1 vga_fifo_dc/always_4/if_1/block_1/stmt_1@217800-218100 
solution 1 line_fifo:vga_fifo_dc/always_8/if_1/if_1/stmt_2@222000-222300 
solution 1 vga_fifo_dc/always_8/if_1/if_1/stmt_2@222000-222300 
solution 1 line_fifo:vga_fifo_dc/input_d@222600-222900 
solution 1 vga_fifo_dc/input_d@222600-222900 
solution 1 line_fifo:vga_fifo_dc/input_wreq@218400-218700 
solution 1 vga_fifo_dc/input_wreq@218400-218700 
solution 1 line_fifo:vga_fifo_dc/input_wreq@219000-219300 
solution 1 vga_fifo_dc/input_wreq@219000-219300 
solution 1 line_fifo:vga_fifo_dc/input_wreq@219600-219900 
solution 1 vga_fifo_dc/input_wreq@219600-219900 
solution 1 line_fifo:vga_fifo_dc/input_wreq@220200-220500 
solution 1 vga_fifo_dc/input_wreq@220200-220500 
solution 1 line_fifo:vga_fifo_dc/input_wreq@220800-221100 
solution 1 vga_fifo_dc/input_wreq@220800-221100 
solution 1 line_fifo:vga_fifo_dc/input_wreq@221400-221700 
solution 1 vga_fifo_dc/input_wreq@221400-221700 
solution 1 line_fifo:vga_fifo_dc/input_wreq@222000-222300 
solution 1 vga_fifo_dc/input_wreq@222000-222300 
solution 1 line_fifo:vga_fifo_dc/input_wreq@222600-222900 
solution 1 vga_fifo_dc/input_wreq@222600-222900 
solution 1 line_fifo:vga_fifo_dc/reg_full@222300-222600 
solution 1 vga_fifo_dc/reg_full@222300-222600 
solution 1 line_fifo:vga_fifo_dc/reg_rptr@217500-217800 
solution 1 vga_fifo_dc/reg_rptr@217500-217800 
solution 1 line_fifo:vga_fifo_dc/reg_wptr@218100-218400 
solution 1 vga_fifo_dc/reg_wptr@218100-218400 
solution 1 line_fifo:vga_fifo_dc/reg_wptr@218700-219000 
solution 1 vga_fifo_dc/reg_wptr@218700-219000 
solution 1 line_fifo:vga_fifo_dc/reg_wptr@219300-219600 
solution 1 vga_fifo_dc/reg_wptr@219300-219600 
solution 1 line_fifo:vga_fifo_dc/reg_wptr@219900-220200 
solution 1 vga_fifo_dc/reg_wptr@219900-220200 
solution 1 line_fifo:vga_fifo_dc/reg_wptr@220500-220800 
solution 1 vga_fifo_dc/reg_wptr@220500-220800 
solution 1 line_fifo:vga_fifo_dc/reg_wptr@221100-221400 
solution 1 vga_fifo_dc/reg_wptr@221100-221400 
solution 1 line_fifo:vga_fifo_dc/reg_wptr@221700-222000 
solution 1 vga_fifo_dc/reg_wptr@221700-222000 
solution 1 line_fifo:vga_fifo_dc/reg_wptr@222300-222600 
solution 1 vga_fifo_dc/reg_wptr@222300-222600 
solution 1 line_fifo:vga_fifo_dc/wire_q@223200-223500 
solution 1 vga_fifo_dc/wire_q@223200-223500 
solution 1 pixel_generator:vga_pgen/always_7/if_1/block_1/stmt_1@223200-223500 
solution 1 vga_pgen/always_7/if_1/block_1/stmt_1@223200-223500 
solution 1 pixel_generator:vga_pgen/input_clut_ack@217800-218100 
solution 1 vga_pgen/input_clut_ack@217800-218100 
solution 1 pixel_generator:vga_pgen/input_clut_ack@218400-218700 
solution 1 vga_pgen/input_clut_ack@218400-218700 
solution 1 pixel_generator:vga_pgen/input_clut_ack@219000-219300 
solution 1 vga_pgen/input_clut_ack@219000-219300 
solution 1 pixel_generator:vga_pgen/input_clut_ack@219600-219900 
solution 1 vga_pgen/input_clut_ack@219600-219900 
solution 1 pixel_generator:vga_pgen/input_clut_ack@220200-220500 
solution 1 vga_pgen/input_clut_ack@220200-220500 
solution 1 pixel_generator:vga_pgen/input_clut_ack@220800-221100 
solution 1 vga_pgen/input_clut_ack@220800-221100 
solution 1 pixel_generator:vga_pgen/input_ctrl_pc@220800-221100 
solution 1 vga_pgen/input_ctrl_pc@220800-221100 
solution 1 pixel_generator:vga_pgen/input_ctrl_ven@220200-220500 
solution 1 vga_pgen/input_ctrl_ven@220200-220500 
solution 1 pixel_generator:vga_pgen/input_ctrl_ven@220800-221100 
solution 1 vga_pgen/input_ctrl_ven@220800-221100 
solution 1 pixel_generator:vga_pgen/input_ctrl_ven@221400-221700 
solution 1 vga_pgen/input_ctrl_ven@221400-221700 
solution 1 pixel_generator:vga_pgen/input_ctrl_ven@222000-222300 
solution 1 vga_pgen/input_ctrl_ven@222000-222300 
solution 1 pixel_generator:vga_pgen/input_fb_data_fifo_empty@220200-220500 
solution 1 vga_pgen/input_fb_data_fifo_empty@220200-220500 
solution 1 pixel_generator:vga_pgen/input_fb_data_fifo_q@220800-221100 
solution 1 vga_pgen/input_fb_data_fifo_q@220800-221100 
solution 1 pixel_generator:vga_pgen/input_line_fifo_full@222600-222900 
solution 1 vga_pgen/input_line_fifo_full@222600-222900 
solution 1 pixel_generator:vga_pgen/input_line_fifo_q@223200-223500 
solution 1 vga_pgen/input_line_fifo_q@223200-223500 
solution 1 pixel_generator:vga_pgen/reg_r_o@223500-223800 
solution 1 vga_pgen/reg_r_o@223500-223800 
solution 1 pixel_generator:vga_pgen/wire_clut_req@217200-217500 
solution 1 vga_pgen/wire_clut_req@217200-217500 
solution 1 pixel_generator:vga_pgen/wire_clut_req@217800-218100 
solution 1 vga_pgen/wire_clut_req@217800-218100 
solution 1 pixel_generator:vga_pgen/wire_clut_req@218400-218700 
solution 1 vga_pgen/wire_clut_req@218400-218700 
solution 1 pixel_generator:vga_pgen/wire_clut_req@219000-219300 
solution 1 vga_pgen/wire_clut_req@219000-219300 
solution 1 pixel_generator:vga_pgen/wire_clut_req@219600-219900 
solution 1 vga_pgen/wire_clut_req@219600-219900 
solution 1 pixel_generator:vga_pgen/wire_clut_req@220200-220500 
solution 1 vga_pgen/wire_clut_req@220200-220500 
solution 1 pixel_generator:vga_pgen/wire_color_proc_q@222000-222300 
solution 1 vga_pgen/wire_color_proc_q@222000-222300 
solution 1 pixel_generator:vga_pgen/wire_color_proc_wreq@217800-218100 
solution 1 vga_pgen/wire_color_proc_wreq@217800-218100 
solution 1 pixel_generator:vga_pgen/wire_color_proc_wreq@218400-218700 
solution 1 vga_pgen/wire_color_proc_wreq@218400-218700 
solution 1 pixel_generator:vga_pgen/wire_color_proc_wreq@219000-219300 
solution 1 vga_pgen/wire_color_proc_wreq@219000-219300 
solution 1 pixel_generator:vga_pgen/wire_color_proc_wreq@219600-219900 
solution 1 vga_pgen/wire_color_proc_wreq@219600-219900 
solution 1 pixel_generator:vga_pgen/wire_color_proc_wreq@220200-220500 
solution 1 vga_pgen/wire_color_proc_wreq@220200-220500 
solution 1 pixel_generator:vga_pgen/wire_color_proc_wreq@220800-221100 
solution 1 vga_pgen/wire_color_proc_wreq@220800-221100 
solution 1 pixel_generator:vga_pgen/wire_color_proc_wreq@221400-221700 
solution 1 vga_pgen/wire_color_proc_wreq@221400-221700 
solution 1 pixel_generator:vga_pgen/wire_color_proc_wreq@222000-222300 
solution 1 vga_pgen/wire_color_proc_wreq@222000-222300 
solution 1 pixel_generator:vga_pgen/wire_cur1_q@222000-222300 
solution 1 vga_pgen/wire_cur1_q@222000-222300 
solution 1 pixel_generator:vga_pgen/wire_cur1_wreq@217800-218100 
solution 1 vga_pgen/wire_cur1_wreq@217800-218100 
solution 1 pixel_generator:vga_pgen/wire_cur1_wreq@218400-218700 
solution 1 vga_pgen/wire_cur1_wreq@218400-218700 
solution 1 pixel_generator:vga_pgen/wire_cur1_wreq@219000-219300 
solution 1 vga_pgen/wire_cur1_wreq@219000-219300 
solution 1 pixel_generator:vga_pgen/wire_cur1_wreq@219600-219900 
solution 1 vga_pgen/wire_cur1_wreq@219600-219900 
solution 1 pixel_generator:vga_pgen/wire_cur1_wreq@220200-220500 
solution 1 vga_pgen/wire_cur1_wreq@220200-220500 
solution 1 pixel_generator:vga_pgen/wire_cur1_wreq@220800-221100 
solution 1 vga_pgen/wire_cur1_wreq@220800-221100 
solution 1 pixel_generator:vga_pgen/wire_cur1_wreq@221400-221700 
solution 1 vga_pgen/wire_cur1_wreq@221400-221700 
solution 1 pixel_generator:vga_pgen/wire_cur1_wreq@222000-222300 
solution 1 vga_pgen/wire_cur1_wreq@222000-222300 
solution 1 pixel_generator:vga_pgen/wire_fb_data_fifo_rreq@219600-219900 
solution 1 vga_pgen/wire_fb_data_fifo_rreq@219600-219900 
solution 1 pixel_generator:vga_pgen/wire_line_fifo_d@222600-222900 
solution 1 vga_pgen/wire_line_fifo_d@222600-222900 
solution 1 pixel_generator:vga_pgen/wire_line_fifo_wreq@218400-218700 
solution 1 vga_pgen/wire_line_fifo_wreq@218400-218700 
solution 1 pixel_generator:vga_pgen/wire_line_fifo_wreq@219000-219300 
solution 1 vga_pgen/wire_line_fifo_wreq@219000-219300 
solution 1 pixel_generator:vga_pgen/wire_line_fifo_wreq@219600-219900 
solution 1 vga_pgen/wire_line_fifo_wreq@219600-219900 
solution 1 pixel_generator:vga_pgen/wire_line_fifo_wreq@220200-220500 
solution 1 vga_pgen/wire_line_fifo_wreq@220200-220500 
solution 1 pixel_generator:vga_pgen/wire_line_fifo_wreq@220800-221100 
solution 1 vga_pgen/wire_line_fifo_wreq@220800-221100 
solution 1 pixel_generator:vga_pgen/wire_line_fifo_wreq@221400-221700 
solution 1 vga_pgen/wire_line_fifo_wreq@221400-221700 
solution 1 pixel_generator:vga_pgen/wire_line_fifo_wreq@222000-222300 
solution 1 vga_pgen/wire_line_fifo_wreq@222000-222300 
solution 1 pixel_generator:vga_pgen/wire_line_fifo_wreq@222600-222900 
solution 1 vga_pgen/wire_line_fifo_wreq@222600-222900 
solution 1 pixel_generator:vga_pgen/wire_pclk_ena@223200-223500 
solution 1 vga_pgen/wire_pclk_ena@223200-223500 
solution 1 pixel_generator:vga_pgen/wire_r@223200-223500 
solution 1 vga_pgen/wire_r@223200-223500 
solution 1 pixel_generator:vga_pgen/wire_rgb_fifo_d@222000-222300 
solution 1 vga_pgen/wire_rgb_fifo_d@222000-222300 
solution 1 pixel_generator:vga_pgen/wire_rgb_fifo_empty@217800-218100 
solution 1 vga_pgen/wire_rgb_fifo_empty@217800-218100 
solution 1 pixel_generator:vga_pgen/wire_rgb_fifo_empty@218400-218700 
solution 1 vga_pgen/wire_rgb_fifo_empty@218400-218700 
solution 1 pixel_generator:vga_pgen/wire_rgb_fifo_empty@219000-219300 
solution 1 vga_pgen/wire_rgb_fifo_empty@219000-219300 
solution 1 pixel_generator:vga_pgen/wire_rgb_fifo_empty@219600-219900 
solution 1 vga_pgen/wire_rgb_fifo_empty@219600-219900 
solution 1 pixel_generator:vga_pgen/wire_rgb_fifo_empty@220200-220500 
solution 1 vga_pgen/wire_rgb_fifo_empty@220200-220500 
solution 1 pixel_generator:vga_pgen/wire_rgb_fifo_empty@220800-221100 
solution 1 vga_pgen/wire_rgb_fifo_empty@220800-221100 
solution 1 pixel_generator:vga_pgen/wire_rgb_fifo_empty@221400-221700 
solution 1 vga_pgen/wire_rgb_fifo_empty@221400-221700 
solution 1 pixel_generator:vga_pgen/wire_rgb_fifo_empty@222000-222300 
solution 1 vga_pgen/wire_rgb_fifo_empty@222000-222300 
solution 1 pixel_generator:vga_pgen/wire_rgb_fifo_empty@222600-222900 
solution 1 vga_pgen/wire_rgb_fifo_empty@222600-222900 
solution 1 pixel_generator:vga_pgen/wire_rgb_fifo_full@220200-220500 
solution 1 vga_pgen/wire_rgb_fifo_full@220200-220500 
solution 1 pixel_generator:vga_pgen/wire_rgb_fifo_full@221400-221700 
solution 1 vga_pgen/wire_rgb_fifo_full@221400-221700 
solution 1 pixel_generator:vga_pgen/wire_rgb_fifo_nword@220200-220500 
solution 1 vga_pgen/wire_rgb_fifo_nword@220200-220500 
solution 1 pixel_generator:vga_pgen/wire_rgb_fifo_nword@221400-221700 
solution 1 vga_pgen/wire_rgb_fifo_nword@221400-221700 
solution 1 pixel_generator:vga_pgen/wire_rgb_fifo_rreq@217800-218100 
solution 1 vga_pgen/wire_rgb_fifo_rreq@217800-218100 
solution 1 pixel_generator:vga_pgen/wire_rgb_fifo_rreq@218400-218700 
solution 1 vga_pgen/wire_rgb_fifo_rreq@218400-218700 
solution 1 pixel_generator:vga_pgen/wire_rgb_fifo_rreq@219000-219300 
solution 1 vga_pgen/wire_rgb_fifo_rreq@219000-219300 
solution 1 pixel_generator:vga_pgen/wire_rgb_fifo_rreq@219600-219900 
solution 1 vga_pgen/wire_rgb_fifo_rreq@219600-219900 
solution 1 pixel_generator:vga_pgen/wire_rgb_fifo_rreq@220200-220500 
solution 1 vga_pgen/wire_rgb_fifo_rreq@220200-220500 
solution 1 pixel_generator:vga_pgen/wire_rgb_fifo_rreq@220800-221100 
solution 1 vga_pgen/wire_rgb_fifo_rreq@220800-221100 
solution 1 pixel_generator:vga_pgen/wire_rgb_fifo_rreq@221400-221700 
solution 1 vga_pgen/wire_rgb_fifo_rreq@221400-221700 
solution 1 pixel_generator:vga_pgen/wire_rgb_fifo_rreq@222000-222300 
solution 1 vga_pgen/wire_rgb_fifo_rreq@222000-222300 
solution 1 pixel_generator:vga_pgen/wire_rgb_fifo_rreq@222600-222900 
solution 1 vga_pgen/wire_rgb_fifo_rreq@222600-222900 
solution 1 pixel_generator:vga_pgen/wire_rgb_fifo_wreq@217800-218100 
solution 1 vga_pgen/wire_rgb_fifo_wreq@217800-218100 
solution 1 pixel_generator:vga_pgen/wire_rgb_fifo_wreq@218400-218700 
solution 1 vga_pgen/wire_rgb_fifo_wreq@218400-218700 
solution 1 pixel_generator:vga_pgen/wire_rgb_fifo_wreq@219000-219300 
solution 1 vga_pgen/wire_rgb_fifo_wreq@219000-219300 
solution 1 pixel_generator:vga_pgen/wire_rgb_fifo_wreq@219600-219900 
solution 1 vga_pgen/wire_rgb_fifo_wreq@219600-219900 
solution 1 pixel_generator:vga_pgen/wire_rgb_fifo_wreq@220200-220500 
solution 1 vga_pgen/wire_rgb_fifo_wreq@220200-220500 
solution 1 pixel_generator:vga_pgen/wire_rgb_fifo_wreq@220800-221100 
solution 1 vga_pgen/wire_rgb_fifo_wreq@220800-221100 
solution 1 pixel_generator:vga_pgen/wire_rgb_fifo_wreq@221400-221700 
solution 1 vga_pgen/wire_rgb_fifo_wreq@221400-221700 
solution 1 pixel_generator:vga_pgen/wire_rgb_fifo_wreq@222000-222300 
solution 1 vga_pgen/wire_rgb_fifo_wreq@222000-222300 
solution 1 pixel_generator:vga_pgen/wire_sclr@220200-220500 
solution 1 vga_pgen/wire_sclr@220200-220500 
solution 1 pixel_generator:vga_pgen/wire_sclr@220800-221100 
solution 1 vga_pgen/wire_sclr@220800-221100 
solution 1 pixel_generator:vga_pgen/wire_sclr@221400-221700 
solution 1 vga_pgen/wire_sclr@221400-221700 
solution 1 pixel_generator:vga_pgen/wire_sclr@222000-222300 
solution 1 vga_pgen/wire_sclr@222000-222300 
solution 1 wbm:vga_wb_master/always_1/stmt_1@216000-216300 
solution 1 vga_wb_master/always_1/stmt_1@216000-216300 
solution 1 wbm:vga_wb_master/always_1/stmt_1@217800-218100 
solution 1 vga_wb_master/always_1/stmt_1@217800-218100 
solution 1 wbm:vga_wb_master/always_1/stmt_1@218400-218700 
solution 1 vga_wb_master/always_1/stmt_1@218400-218700 
solution 1 wbm:vga_wb_master/always_1/stmt_1@219000-219300 
solution 1 vga_wb_master/always_1/stmt_1@219000-219300 
solution 1 wbm:vga_wb_master/always_15/if_1/if_1/block_2/stmt_2@219000-219300 
solution 1 vga_wb_master/always_15/if_1/if_1/block_2/stmt_2@219000-219300 
solution 1 wbm:vga_wb_master/always_2/if_1/stmt_1@216600-216900 
solution 1 vga_wb_master/always_2/if_1/stmt_1@216600-216900 
solution 1 wbm:vga_wb_master/always_2/if_1/stmt_2@218400-218700 
solution 1 vga_wb_master/always_2/if_1/stmt_2@218400-218700 
solution 1 wbm:vga_wb_master/always_2/if_1/stmt_2@219000-219300 
solution 1 vga_wb_master/always_2/if_1/stmt_2@219000-219300 
solution 1 wbm:vga_wb_master/always_3/if_1/stmt_1@216600-216900 
solution 1 vga_wb_master/always_3/if_1/stmt_1@216600-216900 
solution 1 wbm:vga_wb_master/always_3/if_1/stmt_1@217800-218100 
solution 1 vga_wb_master/always_3/if_1/stmt_1@217800-218100 
solution 1 wbm:vga_wb_master/always_3/if_1/stmt_2@218400-218700 
solution 1 vga_wb_master/always_3/if_1/stmt_2@218400-218700 
solution 1 wbm:vga_wb_master/input_ack_i@219600-219900 
solution 1 vga_wb_master/input_ack_i@219600-219900 
solution 1 wbm:vga_wb_master/input_ctrl_ven@216000-216300 
solution 1 vga_wb_master/input_ctrl_ven@216000-216300 
solution 1 wbm:vga_wb_master/input_ctrl_ven@217800-218100 
solution 1 vga_wb_master/input_ctrl_ven@217800-218100 
solution 1 wbm:vga_wb_master/input_ctrl_ven@218400-218700 
solution 1 vga_wb_master/input_ctrl_ven@218400-218700 
solution 1 wbm:vga_wb_master/input_ctrl_ven@219000-219300 
solution 1 vga_wb_master/input_ctrl_ven@219000-219300 
solution 1 wbm:vga_wb_master/input_dat_i@219600-219900 
solution 1 vga_wb_master/input_dat_i@219600-219900 
solution 1 wbm:vga_wb_master/input_fb_data_fifo_rreq@219600-219900 
solution 1 vga_wb_master/input_fb_data_fifo_rreq@219600-219900 
solution 1 wbm:vga_wb_master/input_rst_i@219000-219300 
solution 1 vga_wb_master/input_rst_i@219000-219300 
solution 1 wbm:vga_wb_master/reg_cur_acc@216900-217200 
solution 1 vga_wb_master/reg_cur_acc@216900-217200 
solution 1 wbm:vga_wb_master/reg_cur_acc@218100-218400 
solution 1 vga_wb_master/reg_cur_acc@218100-218400 
solution 1 wbm:vga_wb_master/reg_cur_acc@218700-219000 
solution 1 vga_wb_master/reg_cur_acc@218700-219000 
solution 1 wbm:vga_wb_master/reg_sclr@216300-216600 
solution 1 vga_wb_master/reg_sclr@216300-216600 
solution 1 wbm:vga_wb_master/reg_sclr@218100-218400 
solution 1 vga_wb_master/reg_sclr@218100-218400 
solution 1 wbm:vga_wb_master/reg_sclr@218700-219000 
solution 1 vga_wb_master/reg_sclr@218700-219000 
solution 1 wbm:vga_wb_master/reg_sclr@219300-219600 
solution 1 vga_wb_master/reg_sclr@219300-219600 
solution 1 wbm:vga_wb_master/reg_stb_o@219300-219600 
solution 1 vga_wb_master/reg_stb_o@219300-219600 
solution 1 wbm:vga_wb_master/reg_vmem_acc@216900-217200 
solution 1 vga_wb_master/reg_vmem_acc@216900-217200 
solution 1 wbm:vga_wb_master/reg_vmem_acc@218700-219000 
solution 1 vga_wb_master/reg_vmem_acc@218700-219000 
solution 1 wbm:vga_wb_master/reg_vmem_acc@219300-219600 
solution 1 vga_wb_master/reg_vmem_acc@219300-219600 
solution 1 wbm:vga_wb_master/wire_ImDone@218400-218700 
solution 1 vga_wb_master/wire_ImDone@218400-218700 
solution 1 wbm:vga_wb_master/wire_ImDone@219000-219300 
solution 1 vga_wb_master/wire_ImDone@219000-219300 
solution 1 wbm:vga_wb_master/wire_busy@217200-217500 
solution 1 vga_wb_master/wire_busy@217200-217500 
solution 1 wbm:vga_wb_master/wire_fb_data_fifo_empty@220200-220500 
solution 1 vga_wb_master/wire_fb_data_fifo_empty@220200-220500 
solution 1 wbm:vga_wb_master/wire_fb_data_fifo_nword@218400-218700 
solution 1 vga_wb_master/wire_fb_data_fifo_nword@218400-218700 
solution 1 wbm:vga_wb_master/wire_fb_data_fifo_q@220800-221100 
solution 1 vga_wb_master/wire_fb_data_fifo_q@220800-221100 
solution 1 wbm:vga_wb_master/wire_vmem_ack@218400-218700 
solution 1 vga_wb_master/wire_vmem_ack@218400-218700 
solution 1 wbm:vga_wb_master/wire_vmem_ack@219000-219300 
solution 1 vga_wb_master/wire_vmem_ack@219000-219300 
solution 1 wbm:vga_wb_master/wire_vmem_ack@219600-219900 
solution 1 vga_wb_master/wire_vmem_ack@219600-219900 
solution 1 wbm:vga_wb_master/wire_vmem_req@218400-218700 
solution 1 vga_wb_master/wire_vmem_req@218400-218700 
solution 1 wbm:vga_wb_master/wire_wb_cycle@219000-219300 
solution 1 vga_wb_master/wire_wb_cycle@219000-219300 
solution 1 wbs:vga_wb_slave/always_6/if_1/if_1/if_1/stmt_1@217200-217500 
solution 1 vga_wb_slave/always_6/if_1/if_1/if_1/stmt_1@217200-217500 
solution 1 wbs:vga_wb_slave/always_6/if_1/if_1/if_1/stmt_1@217800-218100 
solution 1 vga_wb_slave/always_6/if_1/if_1/if_1/stmt_1@217800-218100 
solution 1 wbs:vga_wb_slave/input_adr_i@217200-217500 
solution 1 vga_wb_slave/input_adr_i@217200-217500 
solution 1 wbs:vga_wb_slave/input_cyc_i@217200-217500 
solution 1 vga_wb_slave/input_cyc_i@217200-217500 
solution 1 wbs:vga_wb_slave/input_dat_i@217200-217500 
solution 1 vga_wb_slave/input_dat_i@217200-217500 
solution 1 wbs:vga_wb_slave/input_dat_i@217800-218100 
solution 1 vga_wb_slave/input_dat_i@217800-218100 
solution 1 wbs:vga_wb_slave/input_rst_i@217200-217500 
solution 1 vga_wb_slave/input_rst_i@217200-217500 
solution 1 wbs:vga_wb_slave/input_rst_i@217800-218100 
solution 1 vga_wb_slave/input_rst_i@217800-218100 
solution 1 wbs:vga_wb_slave/input_rst_i@218400-218700 
solution 1 vga_wb_slave/input_rst_i@218400-218700 
solution 1 wbs:vga_wb_slave/input_rst_i@219000-219300 
solution 1 vga_wb_slave/input_rst_i@219000-219300 
solution 1 wbs:vga_wb_slave/input_rst_i@219600-219900 
solution 1 vga_wb_slave/input_rst_i@219600-219900 
solution 1 wbs:vga_wb_slave/input_rst_i@220200-220500 
solution 1 vga_wb_slave/input_rst_i@220200-220500 
solution 1 wbs:vga_wb_slave/input_rst_i@220800-221100 
solution 1 vga_wb_slave/input_rst_i@220800-221100 
solution 1 wbs:vga_wb_slave/input_rst_i@221400-221700 
solution 1 vga_wb_slave/input_rst_i@221400-221700 
solution 1 wbs:vga_wb_slave/input_sel_i@217200-217500 
solution 1 vga_wb_slave/input_sel_i@217200-217500 
solution 1 wbs:vga_wb_slave/input_stb_i@217200-217500 
solution 1 vga_wb_slave/input_stb_i@217200-217500 
solution 1 wbs:vga_wb_slave/input_wbm_busy@217200-217500 
solution 1 vga_wb_slave/input_wbm_busy@217200-217500 
solution 1 wbs:vga_wb_slave/input_we_i@217200-217500 
solution 1 vga_wb_slave/input_we_i@217200-217500 
solution 1 wbs:vga_wb_slave/reg_ctrl@213000-213300 
solution 1 vga_wb_slave/reg_ctrl@213000-213300 
solution 1 wbs:vga_wb_slave/reg_ctrl@213300-213600 
solution 1 vga_wb_slave/reg_ctrl@213300-213600 
solution 1 wbs:vga_wb_slave/reg_ctrl@213900-214200 
solution 1 vga_wb_slave/reg_ctrl@213900-214200 
solution 1 wbs:vga_wb_slave/reg_ctrl@214500-214800 
solution 1 vga_wb_slave/reg_ctrl@214500-214800 
solution 1 wbs:vga_wb_slave/reg_ctrl@215100-215400 
solution 1 vga_wb_slave/reg_ctrl@215100-215400 
solution 1 wbs:vga_wb_slave/reg_ctrl@215700-216000 
solution 1 vga_wb_slave/reg_ctrl@215700-216000 
solution 1 wbs:vga_wb_slave/reg_ctrl@217500-217800 
solution 1 vga_wb_slave/reg_ctrl@217500-217800 
solution 1 wbs:vga_wb_slave/reg_ctrl@218100-218400 
solution 1 vga_wb_slave/reg_ctrl@218100-218400 
solution 1 wbs:vga_wb_slave/reg_ctrl@218700-219000 
solution 1 vga_wb_slave/reg_ctrl@218700-219000 
solution 1 wbs:vga_wb_slave/reg_ctrl@219300-219600 
solution 1 vga_wb_slave/reg_ctrl@219300-219600 
solution 1 wbs:vga_wb_slave/reg_ctrl@219900-220200 
solution 1 vga_wb_slave/reg_ctrl@219900-220200 
solution 1 wbs:vga_wb_slave/reg_ctrl@220500-220800 
solution 1 vga_wb_slave/reg_ctrl@220500-220800 
solution 1 wbs:vga_wb_slave/reg_ctrl@221100-221400 
solution 1 vga_wb_slave/reg_ctrl@221100-221400 
solution 1 wbs:vga_wb_slave/reg_ctrl@221700-222000 
solution 1 vga_wb_slave/reg_ctrl@221700-222000 
solution 1 wbs:vga_wb_slave/wire_CLUT_ADR@217200-217500 
solution 1 vga_wb_slave/wire_CLUT_ADR@217200-217500 
solution 1 wbs:vga_wb_slave/wire_REG_ADR@217200-217500 
solution 1 vga_wb_slave/wire_REG_ADR@217200-217500 
solution 1 wbs:vga_wb_slave/wire_acc@213000-213300 
solution 1 vga_wb_slave/wire_acc@213000-213300 
solution 1 wbs:vga_wb_slave/wire_acc@214800-215100 
solution 1 vga_wb_slave/wire_acc@214800-215100 
solution 1 wbs:vga_wb_slave/wire_acc@217200-217500 
solution 1 vga_wb_slave/wire_acc@217200-217500 
solution 1 wbs:vga_wb_slave/wire_acc@218400-218700 
solution 1 vga_wb_slave/wire_acc@218400-218700 
solution 1 wbs:vga_wb_slave/wire_acc32@217200-217500 
solution 1 vga_wb_slave/wire_acc32@217200-217500 
solution 1 wbs:vga_wb_slave/wire_pc@220800-221100 
solution 1 vga_wb_slave/wire_pc@220800-221100 
solution 1 wbs:vga_wb_slave/wire_reg_acc@213000-213300 
solution 1 vga_wb_slave/wire_reg_acc@213000-213300 
solution 1 wbs:vga_wb_slave/wire_reg_acc@214800-215100 
solution 1 vga_wb_slave/wire_reg_acc@214800-215100 
solution 1 wbs:vga_wb_slave/wire_reg_acc@217200-217500 
solution 1 vga_wb_slave/wire_reg_acc@217200-217500 
solution 1 wbs:vga_wb_slave/wire_reg_acc@218400-218700 
solution 1 vga_wb_slave/wire_reg_acc@218400-218700 
solution 1 wbs:vga_wb_slave/wire_reg_wacc@213000-213300 
solution 1 vga_wb_slave/wire_reg_wacc@213000-213300 
solution 1 wbs:vga_wb_slave/wire_reg_wacc@214800-215100 
solution 1 vga_wb_slave/wire_reg_wacc@214800-215100 
solution 1 wbs:vga_wb_slave/wire_reg_wacc@217200-217500 
solution 1 vga_wb_slave/wire_reg_wacc@217200-217500 
solution 1 wbs:vga_wb_slave/wire_reg_wacc@218400-218700 
solution 1 vga_wb_slave/wire_reg_wacc@218400-218700 
solution 1 wbs:vga_wb_slave/wire_ven@216000-216300 
solution 1 vga_wb_slave/wire_ven@216000-216300 
solution 1 wbs:vga_wb_slave/wire_ven@217800-218100 
solution 1 vga_wb_slave/wire_ven@217800-218100 
solution 1 wbs:vga_wb_slave/wire_ven@218400-218700 
solution 1 vga_wb_slave/wire_ven@218400-218700 
solution 1 wbs:vga_wb_slave/wire_ven@219000-219300 
solution 1 vga_wb_slave/wire_ven@219000-219300 
solution 1 wbs:vga_wb_slave/wire_ven@220200-220500 
solution 1 vga_wb_slave/wire_ven@220200-220500 
solution 1 wbs:vga_wb_slave/wire_ven@220800-221100 
solution 1 vga_wb_slave/wire_ven@220800-221100 
solution 1 wbs:vga_wb_slave/wire_ven@221400-221700 
solution 1 vga_wb_slave/wire_ven@221400-221700 
solution 1 wbs:vga_wb_slave/wire_ven@222000-222300 
solution 1 vga_wb_slave/wire_ven@222000-222300 
