solution 2 wfifo:fifo4/always_1/if_1/if_1/if_1/stmt_1@14000-14500 wfifo:fifo4/always_1/if_1/if_1/if_1/stmt_1@41000-41500 
solution 2 fifo4/always_1/if_1/if_1/if_1/stmt_1@14000-14500 fifo4/always_1/if_1/if_1/if_1/stmt_1@41000-41500 
solution 2 wfifo:fifo4/always_1/if_1/if_1/if_1/stmt_1@14000-14500 wfifo:fifo4/always_1/if_1/if_1/if_1/stmt_1@59000-59500 
solution 2 fifo4/always_1/if_1/if_1/if_1/stmt_1@14000-14500 fifo4/always_1/if_1/if_1/if_1/stmt_1@59000-59500 
solution 2 wfifo:fifo4/input_re@13000-13500 wfifo:fifo4/input_re@15000-15500 
solution 2 fifo4/input_re@13000-13500 fifo4/input_re@15000-15500 
solution 2 wfifo:fifo4/input_we@6000-6500 wfifo:fifo4/input_we@60000-60500 
solution 2 fifo4/input_we@6000-6500 fifo4/input_we@60000-60500 
solution 2 wfifo:fifo4/input_we@6000-6500 wfifo:fifo4/input_we@61000-61500 
solution 2 fifo4/input_we@6000-6500 fifo4/input_we@61000-61500 
solution 2 wfifo:fifo4/input_we@6000-6500 wfifo:fifo4/input_we@62000-62500 
solution 2 fifo4/input_we@6000-6500 fifo4/input_we@62000-62500 
solution 2 wfifo:fifo4/input_we@6000-6500 wfifo:fifo4/input_we@66000-66500 
solution 2 fifo4/input_we@6000-6500 fifo4/input_we@66000-66500 
solution 2 wfifo:fifo4/input_we@6000-6500 wfifo:fifo4/input_we@67000-67500 
solution 2 fifo4/input_we@6000-6500 fifo4/input_we@67000-67500 
solution 2 wfifo:fifo4/input_we@6000-6500 wfifo:fifo4/input_we@68000-68500 
solution 2 fifo4/input_we@6000-6500 fifo4/input_we@68000-68500 
solution 2 wfifo:fifo4/input_we@6000-6500 wfifo:fifo4/input_we@69000-69500 
solution 2 fifo4/input_we@6000-6500 fifo4/input_we@69000-69500 
solution 2 wfifo:fifo4/input_we@6000-6500 wfifo:fifo4/input_we@72000-72500 
solution 2 fifo4/input_we@6000-6500 fifo4/input_we@72000-72500 
solution 2 wfifo:fifo4/input_we@14000-14500 wfifo:fifo4/input_we@77000-77500 
solution 2 fifo4/input_we@14000-14500 fifo4/input_we@77000-77500 
solution 2 wfifo:fifo4/input_we@14000-14500 wfifo:fifo4/input_we@78000-78500 
solution 2 fifo4/input_we@14000-14500 fifo4/input_we@78000-78500 
solution 2 wfifo:fifo4/input_we@14000-14500 wfifo:fifo4/input_we@79000-79500 
solution 2 fifo4/input_we@14000-14500 fifo4/input_we@79000-79500 
solution 2 wfifo:fifo4/input_we@14000-14500 wfifo:fifo4/input_we@80000-80500 
solution 2 fifo4/input_we@14000-14500 fifo4/input_we@80000-80500 
solution 1 wfifo:fifo4/reg_gb@13500-14000 
solution 1 fifo4/reg_gb@13500-14000 
solution 2 wfifo:fifo4/reg_rp@10500-11000 wfifo:fifo4/reg_rp@50500-51000 
solution 2 fifo4/reg_rp@10500-11000 fifo4/reg_rp@50500-51000 
solution 2 wfifo:fifo4/reg_rp@12500-13000 wfifo:fifo4/reg_rp@47500-48000 
solution 2 fifo4/reg_rp@12500-13000 fifo4/reg_rp@47500-48000 
solution 2 wfifo:fifo4/reg_rp@12500-13000 wfifo:fifo4/reg_rp@50500-51000 
solution 2 fifo4/reg_rp@12500-13000 fifo4/reg_rp@50500-51000 
solution 2 wfifo:fifo4/reg_rp@13500-14000 wfifo:fifo4/reg_rp@67500-68000 
solution 2 fifo4/reg_rp@13500-14000 fifo4/reg_rp@67500-68000 
solution 2 wfifo:fifo4/reg_rp@14500-15000 wfifo:fifo4/reg_rp@30500-31000 
solution 2 fifo4/reg_rp@14500-15000 fifo4/reg_rp@30500-31000 
solution 2 wfifo:fifo4/reg_rp@49500-50000 wfifo:fifo4/reg_rp@63500-64000 
solution 2 fifo4/reg_rp@49500-50000 fifo4/reg_rp@63500-64000 
solution 2 wfifo:fifo4/reg_rp@54500-55000 wfifo:fifo4/reg_rp@60500-61000 
solution 2 fifo4/reg_rp@54500-55000 fifo4/reg_rp@60500-61000 
solution 2 wfifo:fifo4/reg_rp@54500-55000 wfifo:fifo4/reg_rp@61500-62000 
solution 2 fifo4/reg_rp@54500-55000 fifo4/reg_rp@61500-62000 
solution 2 wfifo:fifo4/reg_rp@54500-55000 wfifo:fifo4/reg_rp@62500-63000 
solution 2 fifo4/reg_rp@54500-55000 fifo4/reg_rp@62500-63000 
solution 2 wfifo:fifo4/reg_rp@54500-55000 wfifo:fifo4/reg_rp@63500-64000 
solution 2 fifo4/reg_rp@54500-55000 fifo4/reg_rp@63500-64000 
solution 2 wfifo:fifo4/reg_rp@55500-56000 wfifo:fifo4/reg_rp@63500-64000 
solution 2 fifo4/reg_rp@55500-56000 fifo4/reg_rp@63500-64000 
solution 2 wfifo:fifo4/reg_rp@56500-57000 wfifo:fifo4/reg_rp@63500-64000 
solution 2 fifo4/reg_rp@56500-57000 fifo4/reg_rp@63500-64000 
solution 2 wfifo:fifo4/reg_wp@13500-14000 wfifo:fifo4/reg_wp@39500-40000 
solution 2 fifo4/reg_wp@13500-14000 fifo4/reg_wp@39500-40000 
solution 2 wfifo:fifo4/reg_wp@17500-18000 wfifo:fifo4/reg_wp@51500-52000 
solution 2 fifo4/reg_wp@17500-18000 fifo4/reg_wp@51500-52000 
solution 2 wfifo:fifo4/reg_wp@19500-20000 wfifo:fifo4/reg_wp@51500-52000 
solution 2 fifo4/reg_wp@19500-20000 fifo4/reg_wp@51500-52000 
solution 2 wfifo:fifo4/reg_wp@20500-21000 wfifo:fifo4/reg_wp@51500-52000 
solution 2 fifo4/reg_wp@20500-21000 fifo4/reg_wp@51500-52000 
solution 2 wfifo:fifo4/reg_wp@21500-22000 wfifo:fifo4/reg_wp@51500-52000 
solution 2 fifo4/reg_wp@21500-22000 fifo4/reg_wp@51500-52000 
solution 2 wfifo:fifo4/reg_wp@24500-25000 wfifo:fifo4/reg_wp@51500-52000 
solution 2 fifo4/reg_wp@24500-25000 fifo4/reg_wp@51500-52000 
solution 2 wfifo:fifo4/reg_wp@25500-26000 wfifo:fifo4/reg_wp@51500-52000 
solution 2 fifo4/reg_wp@25500-26000 fifo4/reg_wp@51500-52000 
solution 2 wfifo:fifo4/reg_wp@26500-27000 wfifo:fifo4/reg_wp@51500-52000 
solution 2 fifo4/reg_wp@26500-27000 fifo4/reg_wp@51500-52000 
solution 2 wfifo:fifo4/reg_wp@27500-28000 wfifo:fifo4/reg_wp@51500-52000 
solution 2 fifo4/reg_wp@27500-28000 fifo4/reg_wp@51500-52000 
solution 2 wfifo:fifo4/reg_wp@28500-29000 wfifo:fifo4/reg_wp@51500-52000 
solution 2 fifo4/reg_wp@28500-29000 fifo4/reg_wp@51500-52000 
solution 2 wfifo:fifo4/reg_wp@29500-30000 wfifo:fifo4/reg_wp@51500-52000 
solution 2 fifo4/reg_wp@29500-30000 fifo4/reg_wp@51500-52000 
solution 2 wfifo:fifo4/reg_wp@31500-32000 wfifo:fifo4/reg_wp@51500-52000 
solution 2 fifo4/reg_wp@31500-32000 fifo4/reg_wp@51500-52000 
solution 1 wfifo:fifo4/wire_dout@66000-66500 
solution 1 fifo4/wire_dout@66000-66500 
solution 1 wfifo:fifo4/wire_empty@14000-14500 
solution 1 fifo4/wire_empty@14000-14500 
solution 2 wfifo:fifo4/wire_wp_p2@14000-14500 wfifo:fifo4/wire_wp_p2@41000-41500 
solution 2 fifo4/wire_wp_p2@14000-14500 fifo4/wire_wp_p2@41000-41500 
solution 2 wfifo:fifo4/wire_wp_p2@14000-14500 wfifo:fifo4/wire_wp_p2@59000-59500 
solution 2 fifo4/wire_wp_p2@14000-14500 fifo4/wire_wp_p2@59000-59500 
solution 1 :spi/always_1/if_1/block_1/stmt_1@0-500 
solution 1 spi/always_1/if_1/block_1/stmt_1@0-500 
solution 1 :spi/always_1/if_1/if_1/block_1/if_2/stmt_1@9000-9500 
solution 1 spi/always_1/if_1/if_1/block_1/if_2/stmt_1@9000-9500 
solution 1 :spi/always_3/if_1/stmt_2@12000-12500 
solution 1 spi/always_3/if_1/stmt_2@12000-12500 
solution 1 :spi/always_7/if_1/case_1/stmt_1@16000-16500 
solution 1 spi/always_7/if_1/case_1/stmt_1@16000-16500 
solution 1 :spi/always_7/if_1/case_1/stmt_1@21000-21500 
solution 1 spi/always_7/if_1/case_1/stmt_1@21000-21500 
solution 1 :spi/always_7/if_1/case_1/stmt_1@22000-22500 
solution 1 spi/always_7/if_1/case_1/stmt_1@22000-22500 
solution 1 :spi/always_7/if_1/case_1/stmt_1@23000-23500 
solution 1 spi/always_7/if_1/case_1/stmt_1@23000-23500 
solution 1 :spi/always_7/if_1/case_1/stmt_1@24000-24500 
solution 1 spi/always_7/if_1/case_1/stmt_1@24000-24500 
solution 1 :spi/always_7/if_1/case_1/stmt_1@25000-25500 
solution 1 spi/always_7/if_1/case_1/stmt_1@25000-25500 
solution 1 :spi/always_7/if_1/case_1/stmt_1@27000-27500 
solution 1 spi/always_7/if_1/case_1/stmt_1@27000-27500 
solution 1 :spi/always_7/if_1/case_1/stmt_1@32000-32500 
solution 1 spi/always_7/if_1/case_1/stmt_1@32000-32500 
solution 1 :spi/always_7/if_1/case_1/stmt_1@51000-51500 
solution 1 spi/always_7/if_1/case_1/stmt_1@51000-51500 
solution 1 :spi/always_7/if_1/case_1/stmt_1@59000-59500 
solution 1 spi/always_7/if_1/case_1/stmt_1@59000-59500 
solution 1 :spi/always_7/if_1/case_1/stmt_1@61000-61500 
solution 1 spi/always_7/if_1/case_1/stmt_1@61000-61500 
solution 1 :spi/always_7/if_1/case_1/stmt_1@62000-62500 
solution 1 spi/always_7/if_1/case_1/stmt_1@62000-62500 
solution 1 :spi/always_8/if_1/block_2/case_1/block_1/if_1/block_1/stmt_2@15000-15500 
solution 1 spi/always_8/if_1/block_2/case_1/block_1/if_1/block_1/stmt_2@15000-15500 
solution 1 :spi/always_8/if_1/block_2/case_1/block_1/if_1/block_1/stmt_2@32000-32500 
solution 1 spi/always_8/if_1/block_2/case_1/block_1/if_1/block_1/stmt_2@32000-32500 
solution 1 :spi/always_8/if_1/block_2/case_1/block_1/if_1/block_1/stmt_2@49000-49500 
solution 1 spi/always_8/if_1/block_2/case_1/block_1/if_1/block_1/stmt_2@49000-49500 
solution 1 :spi/always_8/if_1/block_2/case_1/block_1/if_1/block_1/stmt_2@66000-66500 
solution 1 spi/always_8/if_1/block_2/case_1/block_1/if_1/block_1/stmt_2@66000-66500 
solution 1 :spi/always_8/if_1/block_2/case_1/block_1/stmt_1@49000-49500 
solution 1 spi/always_8/if_1/block_2/case_1/block_1/stmt_1@49000-49500 
solution 1 :spi/always_8/if_1/block_2/case_1/block_1/stmt_1@66000-66500 
solution 1 spi/always_8/if_1/block_2/case_1/block_1/stmt_1@66000-66500 
solution 1 :spi/always_8/if_1/block_2/case_1/block_1/stmt_2@66000-66500 
solution 1 spi/always_8/if_1/block_2/case_1/block_1/stmt_2@66000-66500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_1/block_1/stmt_2@30000-30500 
solution 1 spi/always_8/if_1/block_2/case_1/if_1/block_1/stmt_2@30000-30500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_1/block_1/stmt_2@47000-47500 
solution 1 spi/always_8/if_1/block_2/case_1/if_1/block_1/stmt_2@47000-47500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_1/block_1/stmt_2@50000-50500 
solution 1 spi/always_8/if_1/block_2/case_1/if_1/block_1/stmt_2@50000-50500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_1/block_1/stmt_2@64000-64500 
solution 1 spi/always_8/if_1/block_2/case_1/if_1/block_1/stmt_2@64000-64500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_1/block_1/stmt_2@67000-67500 
solution 1 spi/always_8/if_1/block_2/case_1/if_1/block_1/stmt_2@67000-67500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_1/stmt_1@65000-65500 
solution 1 spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_1/stmt_1@65000-65500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_2/stmt_1@17000-17500 
solution 1 spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_2/stmt_1@17000-17500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_2/stmt_1@19000-19500 
solution 1 spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_2/stmt_1@19000-19500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_2/stmt_1@21000-21500 
solution 1 spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_2/stmt_1@21000-21500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_2/stmt_1@23000-23500 
solution 1 spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_2/stmt_1@23000-23500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_2/stmt_1@25000-25500 
solution 1 spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_2/stmt_1@25000-25500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_2/stmt_1@27000-27500 
solution 1 spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_2/stmt_1@27000-27500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_2/stmt_1@29000-29500 
solution 1 spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_2/stmt_1@29000-29500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_2/stmt_1@34000-34500 
solution 1 spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_2/stmt_1@34000-34500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_2/stmt_1@36000-36500 
solution 1 spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_2/stmt_1@36000-36500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_2/stmt_1@38000-38500 
solution 1 spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_2/stmt_1@38000-38500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_2/stmt_1@40000-40500 
solution 1 spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_2/stmt_1@40000-40500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_2/stmt_1@42000-42500 
solution 1 spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_2/stmt_1@42000-42500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_1@68000-68500 
solution 1 spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_1@68000-68500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_1@70000-70500 
solution 1 spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_1@70000-70500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_1@72000-72500 
solution 1 spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_1@72000-72500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_1@74000-74500 
solution 1 spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_1@74000-74500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_1@76000-76500 
solution 1 spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_1@76000-76500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_1@78000-78500 
solution 1 spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_1@78000-78500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_1@80000-80500 
solution 1 spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_1@80000-80500 
solution 2 :spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@17000-17500 :spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@70000-70500 
solution 2 spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@17000-17500 spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@70000-70500 
solution 2 :spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@19000-19500 :spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@70000-70500 
solution 2 spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@19000-19500 spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@70000-70500 
solution 2 :spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@21000-21500 :spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@70000-70500 
solution 2 spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@21000-21500 spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@70000-70500 
solution 2 :spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@23000-23500 :spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@70000-70500 
solution 2 spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@23000-23500 spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@70000-70500 
solution 2 :spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@25000-25500 :spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@70000-70500 
solution 2 spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@25000-25500 spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@70000-70500 
solution 2 :spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@34000-34500 :spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@70000-70500 
solution 2 spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@34000-34500 spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@70000-70500 
solution 2 :spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@51000-51500 :spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@76000-76500 
solution 2 spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@51000-51500 spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@76000-76500 
solution 2 :spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@53000-53500 :spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@66000-66500 
solution 2 spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@53000-53500 spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@66000-66500 
solution 2 :spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@53000-53500 :spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@70000-70500 
solution 2 spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@53000-53500 spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@70000-70500 
solution 2 :spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@53000-53500 :spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@76000-76500 
solution 2 spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@53000-53500 spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@76000-76500 
solution 2 :spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@55000-55500 :spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@76000-76500 
solution 2 spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@55000-55500 spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@76000-76500 
solution 2 :spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@57000-57500 :spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@76000-76500 
solution 2 spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@57000-57500 spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@76000-76500 
solution 1 :spi/constraint_mosi_o@82000-82500 
solution 1 spi/constraint_mosi_o@82000-82500 
solution 2 :spi/input_adr_i@9000-9500 :spi/input_adr_i@73000-73500 
solution 2 spi/input_adr_i@9000-9500 spi/input_adr_i@73000-73500 
solution 2 :spi/input_adr_i@14000-14500 :spi/input_adr_i@73000-73500 
solution 2 spi/input_adr_i@14000-14500 spi/input_adr_i@73000-73500 
solution 2 :spi/input_adr_i@38000-38500 :spi/input_adr_i@73000-73500 
solution 2 spi/input_adr_i@38000-38500 spi/input_adr_i@73000-73500 
solution 2 :spi/input_adr_i@41000-41500 :spi/input_adr_i@73000-73500 
solution 2 spi/input_adr_i@41000-41500 spi/input_adr_i@73000-73500 
solution 2 :spi/input_adr_i@41000-41500 :spi/input_adr_i@74000-74500 
solution 2 spi/input_adr_i@41000-41500 spi/input_adr_i@74000-74500 
solution 1 :spi/input_cyc_i@12000-12500 
solution 1 spi/input_cyc_i@12000-12500 
solution 1 :spi/input_cyc_i@21000-21500 
solution 1 spi/input_cyc_i@21000-21500 
solution 1 :spi/input_cyc_i@30000-30500 
solution 1 spi/input_cyc_i@30000-30500 
solution 1 :spi/input_cyc_i@33000-33500 
solution 1 spi/input_cyc_i@33000-33500 
solution 1 :spi/input_cyc_i@39000-39500 
solution 1 spi/input_cyc_i@39000-39500 
solution 1 :spi/input_cyc_i@42000-42500 
solution 1 spi/input_cyc_i@42000-42500 
solution 1 :spi/input_cyc_i@45000-45500 
solution 1 spi/input_cyc_i@45000-45500 
solution 1 :spi/input_cyc_i@48000-48500 
solution 1 spi/input_cyc_i@48000-48500 
solution 1 :spi/input_cyc_i@51000-51500 
solution 1 spi/input_cyc_i@51000-51500 
solution 1 :spi/input_cyc_i@54000-54500 
solution 1 spi/input_cyc_i@54000-54500 
solution 1 :spi/input_cyc_i@57000-57500 
solution 1 spi/input_cyc_i@57000-57500 
solution 1 :spi/input_cyc_i@63000-63500 
solution 1 spi/input_cyc_i@63000-63500 
solution 1 :spi/input_dat_i@9000-9500 
solution 1 spi/input_dat_i@9000-9500 
solution 1 :spi/input_we_i@10000-10500 
solution 1 spi/input_we_i@10000-10500 
solution 1 :spi/input_we_i@11000-11500 
solution 1 spi/input_we_i@11000-11500 
solution 1 :spi/reg_ack_o@12500-13000 
solution 1 spi/reg_ack_o@12500-13000 
solution 1 :spi/reg_bcnt@49500-50000 
solution 1 spi/reg_bcnt@49500-50000 
solution 1 :spi/reg_bcnt@50500-51000 
solution 1 spi/reg_bcnt@50500-51000 
solution 1 :spi/reg_bcnt@66500-67000 
solution 1 spi/reg_bcnt@66500-67000 
solution 1 :spi/reg_bcnt@67500-68000 
solution 1 spi/reg_bcnt@67500-68000 
solution 1 :spi/reg_clkcnt@15500-16000 
solution 1 spi/reg_clkcnt@15500-16000 
solution 1 :spi/reg_clkcnt@16500-17000 
solution 1 spi/reg_clkcnt@16500-17000 
solution 1 :spi/reg_clkcnt@17500-18000 
solution 1 spi/reg_clkcnt@17500-18000 
solution 1 :spi/reg_clkcnt@18500-19000 
solution 1 spi/reg_clkcnt@18500-19000 
solution 1 :spi/reg_clkcnt@19500-20000 
solution 1 spi/reg_clkcnt@19500-20000 
solution 1 :spi/reg_clkcnt@21500-22000 
solution 1 spi/reg_clkcnt@21500-22000 
solution 1 :spi/reg_clkcnt@22500-23000 
solution 1 spi/reg_clkcnt@22500-23000 
solution 1 :spi/reg_clkcnt@23500-24000 
solution 1 spi/reg_clkcnt@23500-24000 
solution 1 :spi/reg_clkcnt@24500-25000 
solution 1 spi/reg_clkcnt@24500-25000 
solution 1 :spi/reg_clkcnt@25500-26000 
solution 1 spi/reg_clkcnt@25500-26000 
solution 1 :spi/reg_clkcnt@28500-29000 
solution 1 spi/reg_clkcnt@28500-29000 
solution 1 :spi/reg_clkcnt@32500-33000 
solution 1 spi/reg_clkcnt@32500-33000 
solution 1 :spi/reg_spcr@36500-37000 
solution 1 spi/reg_spcr@36500-37000 
solution 1 :spi/reg_spcr@43500-44000 
solution 1 spi/reg_spcr@43500-44000 
solution 1 :spi/reg_spcr@44500-45000 
solution 1 spi/reg_spcr@44500-45000 
solution 1 :spi/reg_spcr@45500-46000 
solution 1 spi/reg_spcr@45500-46000 
solution 1 :spi/reg_spcr@46500-47000 
solution 1 spi/reg_spcr@46500-47000 
solution 1 :spi/reg_spcr@47500-48000 
solution 1 spi/reg_spcr@47500-48000 
solution 1 :spi/reg_spcr@48500-49000 
solution 1 spi/reg_spcr@48500-49000 
solution 1 :spi/reg_spcr@56500-57000 
solution 1 spi/reg_spcr@56500-57000 
solution 1 :spi/reg_spcr@57500-58000 
solution 1 spi/reg_spcr@57500-58000 
solution 1 :spi/reg_spcr@58500-59000 
solution 1 spi/reg_spcr@58500-59000 
solution 1 :spi/reg_spcr@61500-62000 
solution 1 spi/reg_spcr@61500-62000 
solution 1 :spi/reg_spcr@62500-63000 
solution 1 spi/reg_spcr@62500-63000 
solution 1 :spi/reg_sper@19500-20000 
solution 1 spi/reg_sper@19500-20000 
solution 1 :spi/reg_sper@23500-24000 
solution 1 spi/reg_sper@23500-24000 
solution 1 :spi/reg_sper@33500-34000 
solution 1 spi/reg_sper@33500-34000 
solution 1 :spi/reg_sper@34500-35000 
solution 1 spi/reg_sper@34500-35000 
solution 1 :spi/reg_sper@35500-36000 
solution 1 spi/reg_sper@35500-36000 
solution 1 :spi/reg_sper@53500-54000 
solution 1 spi/reg_sper@53500-54000 
solution 1 :spi/reg_sper@54500-55000 
solution 1 spi/reg_sper@54500-55000 
solution 1 :spi/reg_sper@55500-56000 
solution 1 spi/reg_sper@55500-56000 
solution 1 :spi/reg_sper@56500-57000 
solution 1 spi/reg_sper@56500-57000 
solution 1 :spi/reg_sper@57500-58000 
solution 1 spi/reg_sper@57500-58000 
solution 1 :spi/reg_sper@58500-59000 
solution 1 spi/reg_sper@58500-59000 
solution 1 :spi/reg_sper@59500-60000 
solution 1 spi/reg_sper@59500-60000 
solution 1 :spi/reg_state@15500-16000 
solution 1 spi/reg_state@15500-16000 
solution 1 :spi/reg_state@17500-18000 
solution 1 spi/reg_state@17500-18000 
solution 1 :spi/reg_state@19500-20000 
solution 1 spi/reg_state@19500-20000 
solution 1 :spi/reg_state@21500-22000 
solution 1 spi/reg_state@21500-22000 
solution 1 :spi/reg_state@23500-24000 
solution 1 spi/reg_state@23500-24000 
solution 1 :spi/reg_state@25500-26000 
solution 1 spi/reg_state@25500-26000 
solution 1 :spi/reg_state@27500-28000 
solution 1 spi/reg_state@27500-28000 
solution 1 :spi/reg_state@29500-30000 
solution 1 spi/reg_state@29500-30000 
solution 1 :spi/reg_state@30500-31000 
solution 1 spi/reg_state@30500-31000 
solution 1 :spi/reg_state@32500-33000 
solution 1 spi/reg_state@32500-33000 
solution 1 :spi/reg_state@49500-50000 
solution 1 spi/reg_state@49500-50000 
solution 1 :spi/reg_state@59500-60000 
solution 1 spi/reg_state@59500-60000 
solution 1 :spi/reg_treg@66500-67000 
solution 1 spi/reg_treg@66500-67000 
solution 1 :spi/reg_treg@67500-68000 
solution 1 spi/reg_treg@67500-68000 
solution 1 :spi/reg_treg@68500-69000 
solution 1 spi/reg_treg@68500-69000 
solution 1 :spi/reg_treg@69500-70000 
solution 1 spi/reg_treg@69500-70000 
solution 1 :spi/reg_treg@70500-71000 
solution 1 spi/reg_treg@70500-71000 
solution 1 :spi/reg_treg@71500-72000 
solution 1 spi/reg_treg@71500-72000 
solution 1 :spi/reg_treg@72500-73000 
solution 1 spi/reg_treg@72500-73000 
solution 1 :spi/reg_treg@73500-74000 
solution 1 spi/reg_treg@73500-74000 
solution 1 :spi/reg_treg@74500-75000 
solution 1 spi/reg_treg@74500-75000 
solution 1 :spi/reg_treg@75500-76000 
solution 1 spi/reg_treg@75500-76000 
solution 1 :spi/reg_treg@76500-77000 
solution 1 spi/reg_treg@76500-77000 
solution 1 :spi/reg_treg@77500-78000 
solution 1 spi/reg_treg@77500-78000 
solution 2 :spi/reg_wfre@12500-13000 :spi/reg_wfre@14500-15000 
solution 2 spi/reg_wfre@12500-13000 spi/reg_wfre@14500-15000 
solution 1 :spi/wire_espr@16000-16500 
solution 1 spi/wire_espr@16000-16500 
solution 1 :spi/wire_espr@24000-24500 
solution 1 spi/wire_espr@24000-24500 
solution 1 :spi/wire_espr@28000-28500 
solution 1 spi/wire_espr@28000-28500 
solution 1 :spi/wire_espr@30000-30500 
solution 1 spi/wire_espr@30000-30500 
solution 1 :spi/wire_espr@32000-32500 
solution 1 spi/wire_espr@32000-32500 
solution 1 :spi/wire_espr@40000-40500 
solution 1 spi/wire_espr@40000-40500 
solution 1 :spi/wire_espr@51000-51500 
solution 1 spi/wire_espr@51000-51500 
solution 1 :spi/wire_espr@53000-53500 
solution 1 spi/wire_espr@53000-53500 
solution 1 :spi/wire_espr@55000-55500 
solution 1 spi/wire_espr@55000-55500 
solution 1 :spi/wire_espr@59000-59500 
solution 1 spi/wire_espr@59000-59500 
solution 1 :spi/wire_espr@61000-61500 
solution 1 spi/wire_espr@61000-61500 
solution 1 :spi/wire_espr@62000-62500 
solution 1 spi/wire_espr@62000-62500 
solution 1 :spi/wire_mosi_o@82000-82500 
solution 1 spi/wire_mosi_o@82000-82500 
solution 2 :spi/wire_spr@26000-26500 :spi/wire_spr@63000-63500 
solution 2 spi/wire_spr@26000-26500 spi/wire_spr@63000-63500 
solution 2 :spi/wire_spr@27000-27500 :spi/wire_spr@64000-64500 
solution 2 spi/wire_spr@27000-27500 spi/wire_spr@64000-64500 
solution 2 :spi/wire_spr@28000-28500 :spi/wire_spr@62000-62500 
solution 2 spi/wire_spr@28000-28500 spi/wire_spr@62000-62500 
solution 2 :spi/wire_spr@28000-28500 :spi/wire_spr@63000-63500 
solution 2 spi/wire_spr@28000-28500 spi/wire_spr@63000-63500 
solution 2 :spi/wire_spr@28000-28500 :spi/wire_spr@64000-64500 
solution 2 spi/wire_spr@28000-28500 spi/wire_spr@64000-64500 
solution 2 :spi/wire_spr@29000-29500 :spi/wire_spr@63000-63500 
solution 2 spi/wire_spr@29000-29500 spi/wire_spr@63000-63500 
solution 2 :spi/wire_spr@34000-34500 :spi/wire_spr@64000-64500 
solution 2 spi/wire_spr@34000-34500 spi/wire_spr@64000-64500 
solution 2 :spi/wire_spr@36000-36500 :spi/wire_spr@63000-63500 
solution 2 spi/wire_spr@36000-36500 spi/wire_spr@63000-63500 
solution 2 :spi/wire_spr@38000-38500 :spi/wire_spr@63000-63500 
solution 2 spi/wire_spr@38000-38500 spi/wire_spr@63000-63500 
solution 2 :spi/wire_spr@39000-39500 :spi/wire_spr@63000-63500 
solution 2 spi/wire_spr@39000-39500 spi/wire_spr@63000-63500 
solution 2 :spi/wire_spr@54000-54500 :spi/wire_spr@64000-64500 
solution 2 spi/wire_spr@54000-54500 spi/wire_spr@64000-64500 
solution 2 :spi/wire_spr@58000-58500 :spi/wire_spr@64000-64500 
solution 2 spi/wire_spr@58000-58500 spi/wire_spr@64000-64500 
solution 1 :spi/wire_spre@15000-15500 
solution 1 spi/wire_spre@15000-15500 
solution 1 :spi/wire_spre@16000-16500 
solution 1 spi/wire_spre@16000-16500 
solution 1 :spi/wire_spre@17000-17500 
solution 1 spi/wire_spre@17000-17500 
solution 1 :spi/wire_spre@24000-24500 
solution 1 spi/wire_spre@24000-24500 
solution 1 :spi/wire_spre@27000-27500 
solution 1 spi/wire_spre@27000-27500 
solution 1 :spi/wire_spre@28000-28500 
solution 1 spi/wire_spre@28000-28500 
solution 1 :spi/wire_spre@29000-29500 
solution 1 spi/wire_spre@29000-29500 
solution 1 :spi/wire_spre@30000-30500 
solution 1 spi/wire_spre@30000-30500 
solution 1 :spi/wire_spre@33000-33500 
solution 1 spi/wire_spre@33000-33500 
solution 1 :spi/wire_spre@52000-52500 
solution 1 spi/wire_spre@52000-52500 
solution 1 :spi/wire_spre@59000-59500 
solution 1 spi/wire_spre@59000-59500 
solution 1 :spi/wire_spre@60000-60500 
solution 1 spi/wire_spre@60000-60500 
solution 1 :spi/wire_wb_acc@12000-12500 
solution 1 spi/wire_wb_acc@12000-12500 
solution 1 :spi/wire_wb_acc@15000-15500 
solution 1 spi/wire_wb_acc@15000-15500 
solution 1 :spi/wire_wb_acc@18000-18500 
solution 1 spi/wire_wb_acc@18000-18500 
solution 1 :spi/wire_wb_acc@21000-21500 
solution 1 spi/wire_wb_acc@21000-21500 
solution 1 :spi/wire_wb_acc@24000-24500 
solution 1 spi/wire_wb_acc@24000-24500 
solution 1 :spi/wire_wb_acc@27000-27500 
solution 1 spi/wire_wb_acc@27000-27500 
solution 1 :spi/wire_wb_acc@30000-30500 
solution 1 spi/wire_wb_acc@30000-30500 
solution 1 :spi/wire_wb_acc@33000-33500 
solution 1 spi/wire_wb_acc@33000-33500 
solution 1 :spi/wire_wb_acc@36000-36500 
solution 1 spi/wire_wb_acc@36000-36500 
solution 1 :spi/wire_wb_acc@39000-39500 
solution 1 spi/wire_wb_acc@39000-39500 
solution 1 :spi/wire_wb_acc@51000-51500 
solution 1 spi/wire_wb_acc@51000-51500 
solution 1 :spi/wire_wb_acc@54000-54500 
solution 1 spi/wire_wb_acc@54000-54500 
solution 1 :spi/wire_wb_wr@12000-12500 
solution 1 spi/wire_wb_wr@12000-12500 
solution 1 :spi/wire_wb_wr@15000-15500 
solution 1 spi/wire_wb_wr@15000-15500 
solution 1 :spi/wire_wb_wr@21000-21500 
solution 1 spi/wire_wb_wr@21000-21500 
solution 1 :spi/wire_wb_wr@24000-24500 
solution 1 spi/wire_wb_wr@24000-24500 
solution 1 :spi/wire_wb_wr@33000-33500 
solution 1 spi/wire_wb_wr@33000-33500 
solution 1 :spi/wire_wb_wr@39000-39500 
solution 1 spi/wire_wb_wr@39000-39500 
solution 1 :spi/wire_wb_wr@42000-42500 
solution 1 spi/wire_wb_wr@42000-42500 
solution 1 :spi/wire_wb_wr@45000-45500 
solution 1 spi/wire_wb_wr@45000-45500 
solution 1 :spi/wire_wb_wr@48000-48500 
solution 1 spi/wire_wb_wr@48000-48500 
solution 1 :spi/wire_wb_wr@54000-54500 
solution 1 spi/wire_wb_wr@54000-54500 
solution 1 :spi/wire_wb_wr@57000-57500 
solution 1 spi/wire_wb_wr@57000-57500 
solution 1 :spi/wire_wb_wr@63000-63500 
solution 1 spi/wire_wb_wr@63000-63500 
solution 1 :spi/wire_wfdout@66000-66500 
solution 1 spi/wire_wfdout@66000-66500 
solution 1 :spi/wire_wfempty@14000-14500 
solution 1 spi/wire_wfempty@14000-14500 
solution 2 :spi/wire_wfwe@5000-5500 :spi/wire_wfwe@64000-64500 
solution 2 spi/wire_wfwe@5000-5500 spi/wire_wfwe@64000-64500 
solution 2 :spi/wire_wfwe@5000-5500 :spi/wire_wfwe@65000-65500 
solution 2 spi/wire_wfwe@5000-5500 spi/wire_wfwe@65000-65500 
solution 2 :spi/wire_wfwe@5000-5500 :spi/wire_wfwe@67000-67500 
solution 2 spi/wire_wfwe@5000-5500 spi/wire_wfwe@67000-67500 
solution 2 :spi/wire_wfwe@5000-5500 :spi/wire_wfwe@68000-68500 
solution 2 spi/wire_wfwe@5000-5500 spi/wire_wfwe@68000-68500 
solution 2 :spi/wire_wfwe@5000-5500 :spi/wire_wfwe@69000-69500 
solution 2 spi/wire_wfwe@5000-5500 spi/wire_wfwe@69000-69500 
solution 2 :spi/wire_wfwe@5000-5500 :spi/wire_wfwe@72000-72500 
solution 2 spi/wire_wfwe@5000-5500 spi/wire_wfwe@72000-72500 
solution 2 :spi/wire_wfwe@13000-13500 :spi/wire_wfwe@26000-26500 
solution 2 spi/wire_wfwe@13000-13500 spi/wire_wfwe@26000-26500 
solution 2 :spi/wire_wfwe@14000-14500 :spi/wire_wfwe@75000-75500 
solution 2 spi/wire_wfwe@14000-14500 spi/wire_wfwe@75000-75500 
solution 2 :spi/wire_wfwe@14000-14500 :spi/wire_wfwe@77000-77500 
solution 2 spi/wire_wfwe@14000-14500 spi/wire_wfwe@77000-77500 
solution 2 :spi/wire_wfwe@14000-14500 :spi/wire_wfwe@78000-78500 
solution 2 spi/wire_wfwe@14000-14500 spi/wire_wfwe@78000-78500 
solution 2 :spi/wire_wfwe@14000-14500 :spi/wire_wfwe@79000-79500 
solution 2 spi/wire_wfwe@14000-14500 spi/wire_wfwe@79000-79500 
solution 2 :spi/wire_wfwe@14000-14500 :spi/wire_wfwe@80000-80500 
solution 2 spi/wire_wfwe@14000-14500 spi/wire_wfwe@80000-80500 
