#   RTL                                                               TYPE       FILENAME                BEGIN  END    
rtl fifo4                                                             module     ../rtl/fifo4.v           68.1  149.10 
rtl fifo4/input_clr                                                   input      ../rtl/fifo4.v           73.8   73.11 
rtl fifo4/input_we                                                    input      ../rtl/fifo4.v           75.8   75.10 
rtl fifo4/input_re                                                    input      ../rtl/fifo4.v           77.8   77.10 
rtl fifo4/wire_empty                                                  wire       ../rtl/fifo4.v           78.15  78.20 
rtl fifo4/reg_wp                                                      reg        ../rtl/fifo4.v           87.17  87.19 
rtl fifo4/reg_rp                                                      reg        ../rtl/fifo4.v           88.17  88.19 
rtl fifo4/wire_wp_p1                                                  wire       ../rtl/fifo4.v           89.17  89.22 
rtl fifo4/wire_rp_p1                                                  wire       ../rtl/fifo4.v           91.17  91.22 
rtl fifo4/reg_gb                                                      reg        ../rtl/fifo4.v           93.6   93.8  
rtl fifo4/always_1                                                    always     ../rtl/fifo4.v          104.1  109.32 
rtl fifo4/always_1/if_1                                               if         ../rtl/fifo4.v          105.9  109.32 
rtl fifo4/always_1/if_1/if_1                                          if         ../rtl/fifo4.v          107.9  109.32 
rtl fifo4/always_1/if_1/if_1/stmt_1                                   stmt       ../rtl/fifo4.v          107.18 107.32 
rtl fifo4/always_1/if_1/if_1/if_1                                     if         ../rtl/fifo4.v          109.9  109.32 
rtl fifo4/always_1/if_1/if_1/if_1/stmt_1                              stmt       ../rtl/fifo4.v          109.17 109.32 
rtl fifo4/assign_1_wp_p1                                              assign     ../rtl/fifo4.v          113.8  113.17 
rtl fifo4/always_2                                                    always     ../rtl/fifo4.v          116.1  121.32 
rtl fifo4/always_2/if_1                                               if         ../rtl/fifo4.v          117.9  121.32 
rtl fifo4/always_2/if_1/if_1                                          if         ../rtl/fifo4.v          119.9  121.32 
rtl fifo4/always_2/if_1/if_1/cond                                     cond       ../rtl/fifo4.v          119.12 119.15 
rtl fifo4/always_2/if_1/if_1/stmt_1                                   stmt       ../rtl/fifo4.v          119.18 119.32 
rtl fifo4/always_2/if_1/if_1/if_1                                     if         ../rtl/fifo4.v          121.9  121.32 
rtl fifo4/always_2/if_1/if_1/if_1/cond                                cond       ../rtl/fifo4.v          121.12 121.14 
rtl fifo4/always_2/if_1/if_1/if_1/stmt_1                              stmt       ../rtl/fifo4.v          121.17 121.32 
rtl fifo4/assign_3_rp_p1                                              assign     ../rtl/fifo4.v          123.8  123.25 
rtl fifo4/assign_5_empty                                              assign     ../rtl/fifo4.v          133.8  133.32 
rtl fifo4/always_4                                                    always     ../rtl/fifo4.v          137.1  144.26 
rtl fifo4/always_4/if_1                                               if         ../rtl/fifo4.v          138.2  144.26 
rtl fifo4/always_4/if_1/cond                                          cond       ../rtl/fifo4.v          138.5  138.9  
rtl fifo4/always_4/if_1/if_1                                          if         ../rtl/fifo4.v          140.2  144.26 
rtl fifo4/always_4/if_1/if_1/cond                                     cond       ../rtl/fifo4.v          140.5  140.8  
rtl fifo4/always_4/if_1/if_1/stmt_1                                   stmt       ../rtl/fifo4.v          140.13 140.27 
rtl fifo4/always_4/if_1/if_1/if_1                                     if         ../rtl/fifo4.v          142.2  144.26 
rtl fifo4/always_4/if_1/if_1/if_1/cond                                cond       ../rtl/fifo4.v          142.5  142.23 
rtl fifo4/always_4/if_1/if_1/if_1/stmt_1                              stmt       ../rtl/fifo4.v          142.26 142.40 
rtl fifo4/always_4/if_1/if_1/if_1/if_1                                if         ../rtl/fifo4.v          144.2  144.26 
rtl spi                                                               module     ../rtl/simple_spi_top.v  86.1  369.10 
rtl spi/input_cyc_i                                                   input      ../rtl/simple_spi_top.v 106.16 106.21 
rtl spi/input_stb_i                                                   input      ../rtl/simple_spi_top.v 107.16 107.21 
rtl spi/input_adr_i                                                   input      ../rtl/simple_spi_top.v 108.16 108.21 
rtl spi/input_we_i                                                    input      ../rtl/simple_spi_top.v 109.16 109.20 
rtl spi/input_dat_i                                                   input      ../rtl/simple_spi_top.v 110.16 110.21 
rtl spi/reg_ack_o                                                     reg        ../rtl/simple_spi_top.v 112.16 112.21 
rtl spi/constraint_sck_o                                              constraint ../rtl/simple_spi_top.v 116.10 116.15 
rtl spi/reg_sck_o                                                     reg        ../rtl/simple_spi_top.v 116.10 116.15 
rtl spi/reg_spcr                                                      reg        ../rtl/simple_spi_top.v 137.14 137.18 
rtl spi/reg_sper                                                      reg        ../rtl/simple_spi_top.v 139.14 139.18 
rtl spi/reg_wfre                                                      reg        ../rtl/simple_spi_top.v 144.14 144.18 
rtl spi/wire_wfwe                                                     wire       ../rtl/simple_spi_top.v 147.14 147.18 
rtl spi/wire_wfempty                                                  wire       ../rtl/simple_spi_top.v 147.28 147.35 
rtl spi/reg_state                                                     reg        ../rtl/simple_spi_top.v 152.13 152.18 
rtl spi/reg_bcnt                                                      reg        ../rtl/simple_spi_top.v 153.13 153.17 
rtl spi/wire_wb_acc                                                   wire       ../rtl/simple_spi_top.v 157.8  157.14 
rtl spi/assign_1_wb_acc                                               assign     ../rtl/simple_spi_top.v 157.17 157.30 
rtl spi/wire_wb_wr                                                    wire       ../rtl/simple_spi_top.v 158.8  158.13 
rtl spi/assign_2_wb_wr                                                assign     ../rtl/simple_spi_top.v 158.17 158.30 
rtl spi/always_1                                                      always     ../rtl/simple_spi_top.v 161.3  174.10 
rtl spi/always_1/if_1                                                 if         ../rtl/simple_spi_top.v 162.5  174.10 
rtl spi/always_1/if_1/block_1                                         block      ../rtl/simple_spi_top.v 163.7  166.10 
rtl spi/always_1/if_1/block_1/stmt_1                                  stmt       ../rtl/simple_spi_top.v 164.11 164.28 
rtl spi/always_1/if_1/if_1                                            if         ../rtl/simple_spi_top.v 167.10 174.10 
rtl spi/always_1/if_1/if_1/cond                                       cond       ../rtl/simple_spi_top.v 167.14 167.19 
rtl spi/always_1/if_1/if_1/block_1                                    block      ../rtl/simple_spi_top.v 168.7  174.10 
rtl spi/always_1/if_1/if_1/block_1/if_1                               if         ../rtl/simple_spi_top.v 169.10 170.36 
rtl spi/always_1/if_1/if_1/block_1/if_1/cond                          cond       ../rtl/simple_spi_top.v 169.14 169.28 
rtl spi/always_1/if_1/if_1/block_1/if_1/stmt_1                        stmt       ../rtl/simple_spi_top.v 170.11 170.36 
rtl spi/always_1/if_1/if_1/block_1/if_2                               if         ../rtl/simple_spi_top.v 172.9  173.28 
rtl spi/always_1/if_1/if_1/block_1/if_2/cond                          cond       ../rtl/simple_spi_top.v 172.13 172.27 
rtl spi/always_1/if_1/if_1/block_1/if_2/stmt_1                        stmt       ../rtl/simple_spi_top.v 173.11 173.28 
rtl spi/assign_3_wfwe                                                 assign     ../rtl/simple_spi_top.v 177.10 177.58 
rtl spi/always_3                                                      always     ../rtl/simple_spi_top.v 193.3  197.35 
rtl spi/always_3/if_1                                                 if         ../rtl/simple_spi_top.v 194.5  197.35 
rtl spi/always_3/if_1/stmt_2                                          stmt       ../rtl/simple_spi_top.v 197.7  197.35 
rtl spi/wire_spe                                                      wire       ../rtl/simple_spi_top.v 201.14 201.17 
rtl spi/assign_7_spe                                                  assign     ../rtl/simple_spi_top.v 201.21 201.28 
rtl spi/wire_cpol                                                     wire       ../rtl/simple_spi_top.v 204.14 204.18 
rtl spi/assign_10_cpol                                                assign     ../rtl/simple_spi_top.v 204.21 204.28 
rtl spi/wire_cpha                                                     wire       ../rtl/simple_spi_top.v 205.14 205.18 
rtl spi/assign_11_cpha                                                assign     ../rtl/simple_spi_top.v 205.21 205.28 
rtl spi/wire_spr                                                      wire       ../rtl/simple_spi_top.v 206.14 206.17 
rtl spi/assign_12_spr                                                 assign     ../rtl/simple_spi_top.v 206.21 206.30 
rtl spi/wire_spre                                                     wire       ../rtl/simple_spi_top.v 210.14 210.18 
rtl spi/assign_14_spre                                                assign     ../rtl/simple_spi_top.v 210.21 210.30 
rtl spi/wire_espr                                                     wire       ../rtl/simple_spi_top.v 212.14 212.18 
rtl spi/assign_15_espr                                                assign     ../rtl/simple_spi_top.v 212.21 212.32 
rtl spi/inst_wfifo                                                    inst       ../rtl/simple_spi_top.v 259.3  269.3  
rtl spi/reg_clkcnt                                                    reg        ../rtl/simple_spi_top.v 273.14 273.20 
rtl spi/always_7                                                      always     ../rtl/simple_spi_top.v 274.3  293.14 
rtl spi/always_7/if_1                                                 if         ../rtl/simple_spi_top.v 275.5  293.14 
rtl spi/always_7/if_1/cond                                            cond       ../rtl/simple_spi_top.v 275.8  275.32 
rtl spi/always_7/if_1/case_1                                          case       ../rtl/simple_spi_top.v 278.7  293.14 
rtl spi/always_7/if_1/case_1/cond                                     cond       ../rtl/simple_spi_top.v 278.13 278.17 
rtl spi/always_7/if_1/case_1/stmt_1                                   stmt       ../rtl/simple_spi_top.v 279.18 279.37 
rtl spi/wire_ena                                                      wire       ../rtl/simple_spi_top.v 296.8  296.11 
rtl spi/assign_24_ena                                                 assign     ../rtl/simple_spi_top.v 296.14 296.22 
rtl spi/always_8                                                      always     ../rtl/simple_spi_top.v 299.3  351.10 
rtl spi/always_8/if_1                                                 if         ../rtl/simple_spi_top.v 300.5  351.10 
rtl spi/always_8/if_1/cond                                            cond       ../rtl/simple_spi_top.v 300.9  300.13 
rtl spi/always_8/if_1/block_1                                         block      ../rtl/simple_spi_top.v 301.7  308.10 
rtl spi/always_8/if_1/block_2                                         block      ../rtl/simple_spi_top.v 310.7  351.10 
rtl spi/always_8/if_1/block_2/stmt_1                                  stmt       ../rtl/simple_spi_top.v 311.10 311.26 
rtl spi/always_8/if_1/block_2/case_1                                  case       ../rtl/simple_spi_top.v 314.10 350.17 
rtl spi/always_8/if_1/block_2/case_1/cond                             cond       ../rtl/simple_spi_top.v 314.16 314.21 
rtl spi/always_8/if_1/block_2/case_1/block_1                          block      ../rtl/simple_spi_top.v 316.15 326.18 
rtl spi/always_8/if_1/block_2/case_1/block_1/stmt_1                   stmt       ../rtl/simple_spi_top.v 317.19 317.36 
rtl spi/always_8/if_1/block_2/case_1/block_1/stmt_3                   stmt       ../rtl/simple_spi_top.v 319.19 319.36 
rtl spi/always_8/if_1/block_2/case_1/block_1/if_1                     if         ../rtl/simple_spi_top.v 321.19 325.22 
rtl spi/always_8/if_1/block_2/case_1/block_1/if_1/cond                cond       ../rtl/simple_spi_top.v 321.23 321.31 
rtl spi/always_8/if_1/block_2/case_1/block_1/if_1/block_1             block      ../rtl/simple_spi_top.v 321.33 325.22 
rtl spi/always_8/if_1/block_2/case_1/block_1/if_1/block_1/stmt_2      stmt       ../rtl/simple_spi_top.v 323.21 323.39 
rtl spi/always_8/if_1/block_2/case_1/block_1/if_1/block_1/if_1        if         ../rtl/simple_spi_top.v 324.21 324.50 
rtl spi/always_8/if_1/block_2/case_1/block_1/if_1/block_1/if_1/cond   cond       ../rtl/simple_spi_top.v 324.25 324.29 
rtl spi/always_8/if_1/block_2/case_1/if_1                             if         ../rtl/simple_spi_top.v 329.15 332.18 
rtl spi/always_8/if_1/block_2/case_1/if_1/cond                        cond       ../rtl/simple_spi_top.v 329.19 329.22 
rtl spi/always_8/if_1/block_2/case_1/if_1/block_1                     block      ../rtl/simple_spi_top.v 329.24 332.18 
rtl spi/always_8/if_1/block_2/case_1/if_1/block_1/stmt_1              stmt       ../rtl/simple_spi_top.v 330.17 330.38 
rtl spi/always_8/if_1/block_2/case_1/if_1/block_1/stmt_2              stmt       ../rtl/simple_spi_top.v 331.17 331.37 
rtl spi/always_8/if_1/block_2/case_1/if_2                             if         ../rtl/simple_spi_top.v 335.15 347.18 
rtl spi/always_8/if_1/block_2/case_1/if_2/cond                        cond       ../rtl/simple_spi_top.v 335.19 335.22 
rtl spi/always_8/if_1/block_2/case_1/if_2/block_1                     block      ../rtl/simple_spi_top.v 335.24 347.18 
rtl spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2              stmt       ../rtl/simple_spi_top.v 337.17 337.39 
rtl spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1                if         ../rtl/simple_spi_top.v 339.17 346.20 
rtl spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/cond           cond       ../rtl/simple_spi_top.v 339.21 339.27 
rtl spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_1        block      ../rtl/simple_spi_top.v 339.29 343.20 
rtl spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_1/stmt_1 stmt       ../rtl/simple_spi_top.v 340.19 340.37 
rtl spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_2        block      ../rtl/simple_spi_top.v 343.26 346.20 
rtl spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_2/stmt_1 stmt       ../rtl/simple_spi_top.v 344.19 344.37 
rtl spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_2/stmt_2 stmt       ../rtl/simple_spi_top.v 345.19 345.38 
