#   RTL                                                                         TYPE     FILENAME               BEGIN  END    
rtl vga_colproc                                                                 module   ../rtl/vga_colproc.v    69.1  510.10 
rtl vga_colproc/input_srst                                                      input    ../rtl/vga_colproc.v    79.8   79.12 
rtl vga_colproc/input_vdat_buffer_empty                                         input    ../rtl/vga_colproc.v    86.9   86.26 
rtl vga_colproc/reg_vdat_buffer_rreq                                            reg      ../rtl/vga_colproc.v    87.9   87.25 
rtl vga_colproc/input_rgb_fifo_full                                             input    ../rtl/vga_colproc.v    90.9   90.22 
rtl vga_colproc/reg_rgb_fifo_wreq                                               reg      ../rtl/vga_colproc.v    91.9   91.22 
rtl vga_colproc/reg_c_state                                                     reg      ../rtl/vga_colproc.v   134.12 134.19 
rtl vga_colproc/reg_nxt_state                                                   reg      ../rtl/vga_colproc.v   135.12 135.21 
rtl vga_colproc/always_2                                                        always   ../rtl/vga_colproc.v   138.2  235.5  
rtl vga_colproc/always_2/block_1_nxt_state_decoder                              block    ../rtl/vga_colproc.v   139.2  235.5  
rtl vga_colproc/always_2/block_1_nxt_state_decoder/stmt_1                       stmt     ../rtl/vga_colproc.v   141.3  141.23 
rtl vga_colproc/always_2/block_1_nxt_state_decoder/case_1                       case     ../rtl/vga_colproc.v   143.3  234.10 
rtl vga_colproc/always_2/block_1_nxt_state_decoder/case_1/cond                  cond     ../rtl/vga_colproc.v   143.9  143.16 
rtl vga_colproc/always_2/block_1_nxt_state_decoder/case_1/if_1                  if       ../rtl/vga_colproc.v   146.5  147.27 
rtl vga_colproc/always_3                                                        always   ../rtl/vga_colproc.v   238.2  242.29 
rtl vga_colproc/always_3/if_1                                                   if       ../rtl/vga_colproc.v   239.4  242.29 
rtl vga_colproc/always_3/if_1/cond                                              cond     ../rtl/vga_colproc.v   239.8  239.12 
rtl vga_colproc/always_3/if_1/stmt_1                                            stmt     ../rtl/vga_colproc.v   240.5  240.24 
rtl vga_colproc/always_3/if_1/stmt_2                                            stmt     ../rtl/vga_colproc.v   242.5  242.29 
rtl vga_colproc/reg_ivdat_buf_rreq                                              reg      ../rtl/vga_colproc.v   246.6  246.20 
rtl vga_colproc/always_4                                                        always   ../rtl/vga_colproc.v   250.2  460.5  
rtl vga_colproc/always_4/block_1_output_decoder                                 block    ../rtl/vga_colproc.v   251.2  460.5  
rtl vga_colproc/always_4/block_1_output_decoder/stmt_1                          stmt     ../rtl/vga_colproc.v   254.3  254.25 
rtl vga_colproc/always_4/block_1_output_decoder/case_1                          case     ../rtl/vga_colproc.v   265.3  459.10 
rtl vga_colproc/always_4/block_1_output_decoder/case_1/cond                     cond     ../rtl/vga_colproc.v   265.9  265.16 
rtl vga_colproc/always_4/block_1_output_decoder/case_1/block_1                  block    ../rtl/vga_colproc.v   267.5  278.8  
rtl vga_colproc/always_4/block_1_output_decoder/case_1/block_1/if_1             if       ../rtl/vga_colproc.v   268.6  270.30 
rtl vga_colproc/always_4/block_1_output_decoder/case_1/block_1/if_1/cond        cond     ../rtl/vga_colproc.v   268.10 268.24 
rtl vga_colproc/always_4/block_1_output_decoder/case_1/block_1/if_1/if_1        if       ../rtl/vga_colproc.v   269.7  270.30 
rtl vga_colproc/always_4/block_1_output_decoder/case_1/block_1/if_1/if_1/cond   cond     ../rtl/vga_colproc.v   269.11 269.29 
rtl vga_colproc/always_4/block_1_output_decoder/case_1/block_1/if_1/if_1/stmt_1 stmt     ../rtl/vga_colproc.v   270.8  270.30 
rtl vga_colproc/always_5                                                        always   ../rtl/vga_colproc.v   463.2  489.5  
rtl vga_colproc/always_5/block_1                                                block    ../rtl/vga_colproc.v   464.3  489.5  
rtl vga_colproc/always_5/block_1/if_2                                           if       ../rtl/vga_colproc.v   477.4  488.8  
rtl vga_colproc/always_5/block_1/if_2/cond                                      cond     ../rtl/vga_colproc.v   477.8  477.12 
rtl vga_colproc/always_5/block_1/if_2/block_2                                   block    ../rtl/vga_colproc.v   484.5  488.8  
rtl vga_colproc/always_5/block_1/if_2/block_2/stmt_1                            stmt     ../rtl/vga_colproc.v   485.6  485.41 
rtl vga                                                                         module   ../rtl/vga_enh_top.v    82.1  445.10 
rtl vga/input_wb_rst_i                                                          input    ../rtl/vga_enh_top.v   105.9  105.17 
rtl vga/input_wbs_adr_i                                                         input    ../rtl/vga_enh_top.v   110.16 110.25 
rtl vga/input_wbs_dat_i                                                         input    ../rtl/vga_enh_top.v   111.16 111.25 
rtl vga/input_wbs_sel_i                                                         input    ../rtl/vga_enh_top.v   113.16 113.25 
rtl vga/input_wbs_we_i                                                          input    ../rtl/vga_enh_top.v   114.16 114.24 
rtl vga/input_wbs_stb_i                                                         input    ../rtl/vga_enh_top.v   115.16 115.25 
rtl vga/input_wbs_cyc_i                                                         input    ../rtl/vga_enh_top.v   116.16 116.25 
rtl vga/input_wbm_ack_i                                                         input    ../rtl/vga_enh_top.v   130.16 130.25 
rtl vga/wire_ctrl_ven                                                           wire     ../rtl/vga_enh_top.v   161.85 161.93 
rtl vga/wire_fb_data_fifo_rreq                                                  wire     ../rtl/vga_enh_top.v   182.14 182.31 
rtl vga/wire_fb_data_fifo_empty                                                 wire     ../rtl/vga_enh_top.v   182.33 182.51 
rtl vga/inst_wbs                                                                inst     ../rtl/vga_enh_top.v   204.15 269.3  
rtl vga/inst_wbm                                                                inst     ../rtl/vga_enh_top.v   272.16 312.3  
rtl vga/inst_pixel_generator                                                    inst     ../rtl/vga_enh_top.v   336.11 410.3  
rtl vga_fifo                                                                    module   ../rtl/vga_fifo.v       79.1  259.10 
rtl vga_fifo/input_sclr                                                         input    ../rtl/vga_fifo.v      105.20 105.24 
rtl vga_fifo/input_wreq                                                         input    ../rtl/vga_fifo.v      107.20 107.24 
rtl vga_fifo/input_rreq                                                         input    ../rtl/vga_fifo.v      108.20 108.24 
rtl vga_fifo/reg_nword                                                          reg      ../rtl/vga_fifo.v      112.20 112.25 
rtl vga_fifo/reg_empty                                                          reg      ../rtl/vga_fifo.v      114.20 114.25 
rtl vga_fifo/wire_aempty                                                        wire     ../rtl/vga_fifo.v      117.20 117.26 
rtl vga_fifo/reg_rp                                                             reg      ../rtl/vga_fifo.v      126.14 126.16 
rtl vga_fifo/wire_fwreq                                                         wire     ../rtl/vga_fifo.v      128.7  128.12 
rtl vga_fifo/wire_frreq                                                         wire     ../rtl/vga_fifo.v      128.14 128.19 
rtl vga_fifo/assign_1_fwreq                                                     assign   ../rtl/vga_fifo.v      179.10 179.22 
rtl vga_fifo/assign_2_frreq                                                     assign   ../rtl/vga_fifo.v      180.10 180.22 
rtl vga_fifo/always_1                                                           always   ../rtl/vga_fifo.v      186.2  190.46 
rtl vga_fifo/always_1/if_1                                                      if       ../rtl/vga_fifo.v      187.4  190.46 
rtl vga_fifo/always_1/if_1/if_1                                                 if       ../rtl/vga_fifo.v      188.9  190.46 
rtl vga_fifo/always_1/if_1/if_1/cond                                            cond     ../rtl/vga_fifo.v      188.13 188.17 
rtl vga_fifo/always_1/if_1/if_1/stmt_1                                          stmt     ../rtl/vga_fifo.v      188.20 188.31 
rtl vga_fifo/always_1/if_1/if_1/if_1                                            if       ../rtl/vga_fifo.v      190.9  190.46 
rtl vga_fifo/always_1/if_1/if_1/if_1/stmt_1                                     stmt     ../rtl/vga_fifo.v      190.20 190.46 
rtl vga_fifo/assign_4_aempty                                                    assign   ../rtl/vga_fifo.v      215.9  215.80 
rtl vga_fifo/always_4                                                           always   ../rtl/vga_fifo.v      216.2  222.57 
rtl vga_fifo/always_4/if_1                                                      if       ../rtl/vga_fifo.v      217.4  222.57 
rtl vga_fifo/always_4/if_1/if_1                                                 if       ../rtl/vga_fifo.v      219.9  222.57 
rtl vga_fifo/always_4/if_1/if_1/cond                                            cond     ../rtl/vga_fifo.v      219.13 219.17 
rtl vga_fifo/always_4/if_1/if_1/stmt_1                                          stmt     ../rtl/vga_fifo.v      220.6  220.23 
rtl vga_fifo/always_4/if_1/if_1/stmt_2                                          stmt     ../rtl/vga_fifo.v      222.9  222.57 
rtl vga_fifo/always_6                                                           always   ../rtl/vga_fifo.v      234.2  245.9  
rtl vga_fifo/always_6/if_1                                                      if       ../rtl/vga_fifo.v      235.4  245.9  
rtl vga_fifo/always_6/if_1/if_1                                                 if       ../rtl/vga_fifo.v      237.9  245.9  
rtl vga_fifo/always_6/if_1/if_1/cond                                            cond     ../rtl/vga_fifo.v      237.13 237.17 
rtl vga_fifo/always_6/if_1/if_1/stmt_1                                          stmt     ../rtl/vga_fifo.v      238.6  238.20 
rtl vga_fifo/always_6/if_1/if_1/block_1                                         block    ../rtl/vga_fifo.v      240.6  245.9  
rtl vga_fifo/always_6/if_1/if_1/block_1/if_1                                    if       ../rtl/vga_fifo.v      241.10 244.33 
rtl vga_fifo/always_6/if_1/if_1/block_1/if_1/if_1                               if       ../rtl/vga_fifo.v      243.15 244.33 
rtl vga_fifo/always_6/if_1/if_1/block_1/if_1/if_1/cond                          cond     ../rtl/vga_fifo.v      243.19 243.31 
rtl vga_pgen                                                                    module   ../rtl/vga_pgen.v       76.1  593.10 
rtl vga_pgen/input_ctrl_ven                                                     input    ../rtl/vga_pgen.v       98.8   98.16 
rtl vga_pgen/input_fb_data_fifo_empty                                           input    ../rtl/vga_pgen.v      131.17 131.35 
rtl vga_pgen/wire_fb_data_fifo_rreq                                             wire     ../rtl/vga_pgen.v      132.17 132.34 
rtl vga_pgen/wire_color_proc_wreq                                               wire     ../rtl/vga_pgen.v      312.14 312.29 
rtl vga_pgen/wire_cur1_wreq                                                     wire     ../rtl/vga_pgen.v      319.14 319.23 
rtl vga_pgen/wire_rgb_fifo_empty                                                wire     ../rtl/vga_pgen.v      322.14 322.28 
rtl vga_pgen/wire_rgb_fifo_full                                                 wire     ../rtl/vga_pgen.v      322.30 322.43 
rtl vga_pgen/wire_rgb_fifo_rreq                                                 wire     ../rtl/vga_pgen.v      322.45 322.58 
rtl vga_pgen/wire_rgb_fifo_wreq                                                 wire     ../rtl/vga_pgen.v      322.60 322.73 
rtl vga_pgen/wire_sclr                                                          wire     ../rtl/vga_pgen.v      324.7  324.11 
rtl vga_pgen/assign_1_sclr                                                      assign   ../rtl/vga_pgen.v      324.14 324.23 
rtl vga_pgen/inst_color_proc                                                    inst     ../rtl/vga_pgen.v      328.14 345.3  
rtl vga_pgen/assign_4_cur1_wreq                                                 assign   ../rtl/vga_pgen.v      429.9  429.36 
rtl vga_pgen/assign_7_rgb_fifo_wreq                                             assign   ../rtl/vga_pgen.v      486.9  486.34 
rtl vga_pgen/wire_rgb_fifo_nword                                                wire     ../rtl/vga_pgen.v      498.13 498.27 
rtl vga_pgen/inst_rgb_fifo                                                      inst     ../rtl/vga_pgen.v      500.20 513.3  
rtl vga_pgen/assign_10_rgb_fifo_full                                            assign   ../rtl/vga_pgen.v      515.9  515.42 
rtl vga_pgen/assign_12_rgb_fifo_rreq                                            assign   ../rtl/vga_pgen.v      519.9  519.58 
rtl vga_wb_master                                                               module   ../rtl/vga_wb_master.v  98.1  471.10 
rtl vga_wb_master/input_rst_i                                                   input    ../rtl/vga_wb_master.v 110.16 110.21 
rtl vga_wb_master/reg_stb_o                                                     reg      ../rtl/vga_wb_master.v 114.16 114.21 
rtl vga_wb_master/input_ack_i                                                   input    ../rtl/vga_wb_master.v 125.16 125.21 
rtl vga_wb_master/input_ctrl_ven                                                input    ../rtl/vga_wb_master.v 132.14 132.22 
rtl vga_wb_master/wire_busy                                                     wire     ../rtl/vga_wb_master.v 136.14 136.18 
rtl vga_wb_master/input_fb_data_fifo_rreq                                       input    ../rtl/vga_wb_master.v 155.17 155.34 
rtl vga_wb_master/wire_fb_data_fifo_empty                                       wire     ../rtl/vga_wb_master.v 157.17 157.35 
rtl vga_wb_master/reg_vmem_acc                                                  reg      ../rtl/vga_wb_master.v 164.6  164.14 
rtl vga_wb_master/wire_vmem_req                                                 wire     ../rtl/vga_wb_master.v 165.7  165.15 
rtl vga_wb_master/wire_vmem_ack                                                 wire     ../rtl/vga_wb_master.v 165.17 165.25 
rtl vga_wb_master/wire_ImDone                                                   wire     ../rtl/vga_wb_master.v 167.7  167.13 
rtl vga_wb_master/reg_sclr                                                      reg      ../rtl/vga_wb_master.v 172.6  172.10 
rtl vga_wb_master/reg_cur_acc                                                   reg      ../rtl/vga_wb_master.v 179.14 179.21 
rtl vga_wb_master/always_1                                                      always   ../rtl/vga_wb_master.v 189.2  190.25 
rtl vga_wb_master/always_1/stmt_1                                               stmt     ../rtl/vga_wb_master.v 190.4  190.25 
rtl vga_wb_master/always_2                                                      always   ../rtl/vga_wb_master.v 201.2  205.94 
rtl vga_wb_master/always_2/if_1                                                 if       ../rtl/vga_wb_master.v 202.4  205.94 
rtl vga_wb_master/always_2/if_1/cond                                            cond     ../rtl/vga_wb_master.v 202.8  202.12 
rtl vga_wb_master/always_2/if_1/stmt_1                                          stmt     ../rtl/vga_wb_master.v 203.6  203.26 
rtl vga_wb_master/always_2/if_1/stmt_2                                          stmt     ../rtl/vga_wb_master.v 205.6  205.94 
rtl vga_wb_master/always_3                                                      always   ../rtl/vga_wb_master.v 207.2  211.79 
rtl vga_wb_master/always_3/if_1                                                 if       ../rtl/vga_wb_master.v 208.4  211.79 
rtl vga_wb_master/always_3/if_1/cond                                            cond     ../rtl/vga_wb_master.v 208.8  208.12 
rtl vga_wb_master/always_3/if_1/stmt_1                                          stmt     ../rtl/vga_wb_master.v 209.6  209.25 
rtl vga_wb_master/always_3/if_1/stmt_2                                          stmt     ../rtl/vga_wb_master.v 211.6  211.79 
rtl vga_wb_master/assign_1_busy                                                 assign   ../rtl/vga_wb_master.v 213.9  213.34 
rtl vga_wb_master/assign_2_vmem_ack                                             assign   ../rtl/vga_wb_master.v 215.9  215.44 
rtl vga_wb_master/wire_hdone                                                    wire     ../rtl/vga_wb_master.v 276.7  276.12 
rtl vga_wb_master/assign_9_hdone                                                assign   ../rtl/vga_wb_master.v 276.15 276.43 
rtl vga_wb_master/assign_12_ImDone                                              assign   ../rtl/vga_wb_master.v 338.9  338.31 
rtl vga_wb_master/wire_wb_cycle                                                 wire     ../rtl/vga_wb_master.v 406.7  406.15 
rtl vga_wb_master/assign_19_wb_cycle                                            assign   ../rtl/vga_wb_master.v 406.18 407.37 
rtl vga_wb_master/always_15                                                     always   ../rtl/vga_wb_master.v 409.2  447.11 
rtl vga_wb_master/always_15/if_1                                                if       ../rtl/vga_wb_master.v 410.4  447.11 
rtl vga_wb_master/always_15/if_1/if_1                                           if       ../rtl/vga_wb_master.v 420.6  447.11 
rtl vga_wb_master/always_15/if_1/if_1/cond                                      cond     ../rtl/vga_wb_master.v 420.10 420.15 
rtl vga_wb_master/always_15/if_1/if_1/block_2                                   block    ../rtl/vga_wb_master.v 430.8  447.11 
rtl vga_wb_master/always_15/if_1/if_1/block_2/stmt_2                            stmt     ../rtl/vga_wb_master.v 432.12 432.33 
rtl vga_wb_master/wire_fb_data_fifo_nword                                       wire     ../rtl/vga_wb_master.v 451.13 451.31 
rtl vga_wb_master/inst_data_fifo                                                inst     ../rtl/vga_wb_master.v 454.20 467.3  
rtl vga_wb_master/assign_20_vmem_req                                            assign   ../rtl/vga_wb_master.v 469.9  469.67 
rtl vga_wb_slave                                                                module   ../rtl/vga_wb_slave.v   86.1  463.10 
rtl vga_wb_slave/input_rst_i                                                    input    ../rtl/vga_wb_slave.v  102.16 102.21 
rtl vga_wb_slave/input_adr_i                                                    input    ../rtl/vga_wb_slave.v  104.16 104.21 
rtl vga_wb_slave/input_dat_i                                                    input    ../rtl/vga_wb_slave.v  105.16 105.21 
rtl vga_wb_slave/input_sel_i                                                    input    ../rtl/vga_wb_slave.v  108.16 108.21 
rtl vga_wb_slave/input_we_i                                                     input    ../rtl/vga_wb_slave.v  109.16 109.20 
rtl vga_wb_slave/input_stb_i                                                    input    ../rtl/vga_wb_slave.v  110.16 110.21 
rtl vga_wb_slave/input_cyc_i                                                    input    ../rtl/vga_wb_slave.v  111.16 111.21 
rtl vga_wb_slave/input_wbm_busy                                                 input    ../rtl/vga_wb_slave.v  122.9  122.17 
rtl vga_wb_slave/wire_ven                                                       wire     ../rtl/vga_wb_slave.v  135.9  135.12 
rtl vga_wb_slave/wire_REG_ADR                                                   wire     ../rtl/vga_wb_slave.v  199.25 199.32 
rtl vga_wb_slave/assign_1_REG_ADR                                               assign   ../rtl/vga_wb_slave.v  199.36 199.60 
rtl vga_wb_slave/wire_CLUT_ADR                                                  wire     ../rtl/vga_wb_slave.v  200.25 200.33 
rtl vga_wb_slave/assign_2_CLUT_ADR                                              assign   ../rtl/vga_wb_slave.v  200.36 200.45 
rtl vga_wb_slave/reg_ctrl                                                       reg      ../rtl/vga_wb_slave.v  217.13 217.17 
rtl vga_wb_slave/wire_acc                                                       wire     ../rtl/vga_wb_slave.v  220.7  220.10 
rtl vga_wb_slave/wire_acc32                                                     wire     ../rtl/vga_wb_slave.v  220.12 220.17 
rtl vga_wb_slave/wire_reg_acc                                                   wire     ../rtl/vga_wb_slave.v  220.19 220.26 
rtl vga_wb_slave/wire_reg_wacc                                                  wire     ../rtl/vga_wb_slave.v  220.28 220.36 
rtl vga_wb_slave/assign_3_acc                                                   assign   ../rtl/vga_wb_slave.v  231.9  231.34 
rtl vga_wb_slave/assign_4_acc32                                                 assign   ../rtl/vga_wb_slave.v  232.9  232.38 
rtl vga_wb_slave/assign_6_reg_acc                                               assign   ../rtl/vga_wb_slave.v  234.9  234.43 
rtl vga_wb_slave/assign_7_reg_wacc                                              assign   ../rtl/vga_wb_slave.v  235.9  235.35 
rtl vga_wb_slave/always_6                                                       always   ../rtl/vga_wb_slave.v  298.2  309.7  
rtl vga_wb_slave/always_6/if_1                                                  if       ../rtl/vga_wb_slave.v  299.4  309.7  
rtl vga_wb_slave/always_6/if_1/stmt_1                                           stmt     ../rtl/vga_wb_slave.v  301.6  301.16 
rtl vga_wb_slave/always_6/if_1/if_1                                             if       ../rtl/vga_wb_slave.v  302.9  309.7  
rtl vga_wb_slave/always_6/if_1/if_1/cond                                        cond     ../rtl/vga_wb_slave.v  302.13 302.18 
rtl vga_wb_slave/always_6/if_1/if_1/if_1                                        if       ../rtl/vga_wb_slave.v  304.9  309.7  
rtl vga_wb_slave/always_6/if_1/if_1/if_1/cond                                   cond     ../rtl/vga_wb_slave.v  304.13 304.57 
rtl vga_wb_slave/always_6/if_1/if_1/if_1/stmt_1                                 stmt     ../rtl/vga_wb_slave.v  305.6  305.20 
rtl vga_wb_slave/assign_28_ven                                                  assign   ../rtl/vga_wb_slave.v  373.9  373.30 
rtl check_vga_fifo                                                              module   ../sva/vga_fifo.sv       1.1   78.10 
rtl check_vga_fifo/input_aclr                                                   input    ../sva/vga_fifo.sv       1.34   1.38 
rtl check_vga_fifo/input_sclr                                                   input    ../sva/vga_fifo.sv       1.40   1.44 
rtl check_vga_fifo/input_frreq                                                  input    ../sva/vga_fifo.sv       2.29   2.34 
rtl check_vga_fifo/input_rp                                                     input    ../sva/vga_fifo.sv       3.35   3.37 
rtl check_vga_fifo/wire_rst                                                     wire     ../sva/vga_fifo.sv      11.9   11.12 
rtl check_vga_fifo/assign_1_rst                                                 assign   ../sva/vga_fifo.sv      12.11  12.30 
rtl check_vga_fifo/property_rd_pt                                               property ../sva/vga_fifo.sv      14.4   20.15 
rtl check_vga_fifo/assert__a_read_pointer                                       assert   ../sva/vga_fifo.sv      31.21  36.7  
rtl vga_fifo/inst_chk_fifo_i1                                                   inst     ../sva/vga_fifo.sv      80.30  80.45 
