#   RTL                                        TYPE       FILENAME                BEGIN  END    
rtl fifo4                                      module     ../rtl/fifo4.v           68.1  149.10 
rtl fifo4/input_clr                            input      ../rtl/fifo4.v           73.8   73.11 
rtl fifo4/input_we                             input      ../rtl/fifo4.v           75.8   75.10 
rtl fifo4/wire_empty                           wire       ../rtl/fifo4.v           78.15  78.20 
rtl fifo4/reg_wp                               reg        ../rtl/fifo4.v           87.17  87.19 
rtl fifo4/reg_rp                               reg        ../rtl/fifo4.v           88.17  88.19 
rtl fifo4/wire_wp_p1                           wire       ../rtl/fifo4.v           89.17  89.22 
rtl fifo4/always_1                             always     ../rtl/fifo4.v          104.1  109.32 
rtl fifo4/always_1/if_1                        if         ../rtl/fifo4.v          105.9  109.32 
rtl fifo4/always_1/if_1/if_1                   if         ../rtl/fifo4.v          107.9  109.32 
rtl fifo4/always_1/if_1/if_1/cond              cond       ../rtl/fifo4.v          107.12 107.15 
rtl fifo4/always_1/if_1/if_1/if_1              if         ../rtl/fifo4.v          109.9  109.32 
rtl fifo4/always_1/if_1/if_1/if_1/cond         cond       ../rtl/fifo4.v          109.12 109.14 
rtl fifo4/always_1/if_1/if_1/if_1/stmt_1       stmt       ../rtl/fifo4.v          109.17 109.32 
rtl fifo4/assign_1_wp_p1                       assign     ../rtl/fifo4.v          111.8  111.25 
rtl fifo4/always_2                             always     ../rtl/fifo4.v          114.1  121.25 
rtl fifo4/always_2/if_1                        if         ../rtl/fifo4.v          115.9  121.25 
rtl fifo4/always_2/if_1/if_1                   if         ../rtl/fifo4.v          117.9  121.25 
rtl fifo4/always_2/if_1/if_1/if_1              if         ../rtl/fifo4.v          121.9  121.25 
rtl fifo4/always_2/if_1/if_1/if_1/stmt_1       stmt       ../rtl/fifo4.v          121.17 121.25 
rtl fifo4/assign_5_empty                       assign     ../rtl/fifo4.v          133.8  133.32 
rtl spi                                        module     ../rtl/simple_spi_top.v  86.1  369.10 
rtl spi/input_cyc_i                            input      ../rtl/simple_spi_top.v 106.16 106.21 
rtl spi/input_stb_i                            input      ../rtl/simple_spi_top.v 107.16 107.21 
rtl spi/input_adr_i                            input      ../rtl/simple_spi_top.v 108.16 108.21 
rtl spi/input_we_i                             input      ../rtl/simple_spi_top.v 109.16 109.20 
rtl spi/input_dat_i                            input      ../rtl/simple_spi_top.v 110.16 110.21 
rtl spi/constraint_dat_o                       constraint ../rtl/simple_spi_top.v 111.16 111.21 
rtl spi/reg_dat_o                              reg        ../rtl/simple_spi_top.v 111.16 111.21 
rtl spi/reg_ack_o                              reg        ../rtl/simple_spi_top.v 112.16 112.21 
rtl spi/reg_spcr                               reg        ../rtl/simple_spi_top.v 137.14 137.18 
rtl spi/wire_spsr                              wire       ../rtl/simple_spi_top.v 138.14 138.18 
rtl spi/wire_wfwe                              wire       ../rtl/simple_spi_top.v 147.14 147.18 
rtl spi/wire_wfempty                           wire       ../rtl/simple_spi_top.v 147.28 147.35 
rtl spi/wire_wb_acc                            wire       ../rtl/simple_spi_top.v 157.8  157.14 
rtl spi/assign_1_wb_acc                        assign     ../rtl/simple_spi_top.v 157.17 157.30 
rtl spi/wire_wb_wr                             wire       ../rtl/simple_spi_top.v 158.8  158.13 
rtl spi/assign_2_wb_wr                         assign     ../rtl/simple_spi_top.v 158.17 158.30 
rtl spi/always_1                               always     ../rtl/simple_spi_top.v 161.3  174.10 
rtl spi/always_1/if_1                          if         ../rtl/simple_spi_top.v 162.5  174.10 
rtl spi/always_1/if_1/if_1                     if         ../rtl/simple_spi_top.v 167.10 174.10 
rtl spi/always_1/if_1/if_1/cond                cond       ../rtl/simple_spi_top.v 167.14 167.19 
rtl spi/always_1/if_1/if_1/block_1             block      ../rtl/simple_spi_top.v 168.7  174.10 
rtl spi/always_1/if_1/if_1/block_1/if_1        if         ../rtl/simple_spi_top.v 169.10 170.36 
rtl spi/always_1/if_1/if_1/block_1/if_1/cond   cond       ../rtl/simple_spi_top.v 169.14 169.28 
rtl spi/always_1/if_1/if_1/block_1/if_1/stmt_1 stmt       ../rtl/simple_spi_top.v 170.11 170.36 
rtl spi/assign_3_wfwe                          assign     ../rtl/simple_spi_top.v 177.10 177.58 
rtl spi/always_2                               always     ../rtl/simple_spi_top.v 181.3  187.12 
rtl spi/always_2/case_1                        case       ../rtl/simple_spi_top.v 182.5  187.12 
rtl spi/always_2/case_1/cond                   cond       ../rtl/simple_spi_top.v 182.10 182.15 
rtl spi/always_2/case_1/stmt_2                 stmt       ../rtl/simple_spi_top.v 184.14 184.31 
rtl spi/always_3                               always     ../rtl/simple_spi_top.v 193.3  197.35 
rtl spi/always_3/if_1                          if         ../rtl/simple_spi_top.v 194.5  197.35 
rtl spi/always_3/if_1/stmt_2                   stmt       ../rtl/simple_spi_top.v 197.7  197.35 
rtl spi/wire_spe                               wire       ../rtl/simple_spi_top.v 201.14 201.17 
rtl spi/assign_7_spe                           assign     ../rtl/simple_spi_top.v 201.21 201.28 
rtl spi/assign_21_spsr                         assign     ../rtl/simple_spi_top.v 235.10 235.29 
rtl spi/inst_wfifo                             inst       ../rtl/simple_spi_top.v 259.3  269.3  
