solution 1 wfifo:fifo4/always_1/if_1/if_1/if_1/stmt_1@14000-14500 
solution 1 fifo4/always_1/if_1/if_1/if_1/stmt_1@14000-14500 
solution 1 wfifo:fifo4/always_1/if_1/if_1/if_1/stmt_1@41000-41500 
solution 1 fifo4/always_1/if_1/if_1/if_1/stmt_1@41000-41500 
solution 1 wfifo:fifo4/always_2/if_1/if_1/if_1/stmt_1@43000-43500 
solution 1 fifo4/always_2/if_1/if_1/if_1/stmt_1@43000-43500 
solution 1 wfifo:fifo4/input_clr@14000-14500 
solution 1 fifo4/input_clr@14000-14500 
solution 1 wfifo:fifo4/input_clr@16000-16500 
solution 1 fifo4/input_clr@16000-16500 
solution 1 wfifo:fifo4/input_clr@17000-17500 
solution 1 fifo4/input_clr@17000-17500 
solution 1 wfifo:fifo4/input_clr@18000-18500 
solution 1 fifo4/input_clr@18000-18500 
solution 1 wfifo:fifo4/input_clr@19000-19500 
solution 1 fifo4/input_clr@19000-19500 
solution 1 wfifo:fifo4/input_clr@24000-24500 
solution 1 fifo4/input_clr@24000-24500 
solution 1 wfifo:fifo4/input_clr@25000-25500 
solution 1 fifo4/input_clr@25000-25500 
solution 1 wfifo:fifo4/input_clr@38000-38500 
solution 1 fifo4/input_clr@38000-38500 
solution 1 wfifo:fifo4/input_clr@39000-39500 
solution 1 fifo4/input_clr@39000-39500 
solution 1 wfifo:fifo4/input_clr@40000-40500 
solution 1 fifo4/input_clr@40000-40500 
solution 1 wfifo:fifo4/input_clr@41000-41500 
solution 1 fifo4/input_clr@41000-41500 
solution 1 wfifo:fifo4/input_clr@43000-43500 
solution 1 fifo4/input_clr@43000-43500 
solution 1 wfifo:fifo4/input_we@14000-14500 
solution 1 fifo4/input_we@14000-14500 
solution 1 wfifo:fifo4/input_we@41000-41500 
solution 1 fifo4/input_we@41000-41500 
solution 1 wfifo:fifo4/reg_rp@41500-42000 
solution 1 fifo4/reg_rp@41500-42000 
solution 1 wfifo:fifo4/reg_rp@43500-44000 
solution 1 fifo4/reg_rp@43500-44000 
solution 1 wfifo:fifo4/reg_wp@14500-15000 
solution 1 fifo4/reg_wp@14500-15000 
solution 1 wfifo:fifo4/reg_wp@40500-41000 
solution 1 fifo4/reg_wp@40500-41000 
solution 1 wfifo:fifo4/reg_wp@41500-42000 
solution 1 fifo4/reg_wp@41500-42000 
solution 1 wfifo:fifo4/reg_wp@42500-43000 
solution 1 fifo4/reg_wp@42500-43000 
solution 1 wfifo:fifo4/reg_wp@43500-44000 
solution 1 fifo4/reg_wp@43500-44000 
solution 1 wfifo:fifo4/wire_empty@44000-44500 
solution 1 fifo4/wire_empty@44000-44500 
solution 1 wfifo:fifo4/wire_wp_p1@41000-41500 
solution 1 fifo4/wire_wp_p1@41000-41500 
solution 1 :spi/always_1/if_1/if_1/block_1/if_1/stmt_1@4000-4500 
solution 1 spi/always_1/if_1/if_1/block_1/if_1/stmt_1@4000-4500 
solution 1 :spi/always_2/case_1/stmt_2@44000-44500 
solution 1 spi/always_2/case_1/stmt_2@44000-44500 
solution 1 :spi/always_3/if_1/stmt_2@13000-13500 
solution 1 spi/always_3/if_1/stmt_2@13000-13500 
solution 1 :spi/always_3/if_1/stmt_2@40000-40500 
solution 1 spi/always_3/if_1/stmt_2@40000-40500 
solution 1 :spi/constraint_dat_o@45000-45500 
solution 1 spi/constraint_dat_o@45000-45500 
solution 1 :spi/input_adr_i@8000-8500 
solution 1 spi/input_adr_i@8000-8500 
solution 1 :spi/input_adr_i@9000-9500 
solution 1 spi/input_adr_i@9000-9500 
solution 1 :spi/input_adr_i@13000-13500 
solution 1 spi/input_adr_i@13000-13500 
solution 1 :spi/input_adr_i@14000-14500 
solution 1 spi/input_adr_i@14000-14500 
solution 1 :spi/input_adr_i@37000-37500 
solution 1 spi/input_adr_i@37000-37500 
solution 1 :spi/input_adr_i@38000-38500 
solution 1 spi/input_adr_i@38000-38500 
solution 1 :spi/input_adr_i@40000-40500 
solution 1 spi/input_adr_i@40000-40500 
solution 1 :spi/input_adr_i@41000-41500 
solution 1 spi/input_adr_i@41000-41500 
solution 1 :spi/input_adr_i@44000-44500 
solution 1 spi/input_adr_i@44000-44500 
solution 1 :spi/input_cyc_i@13000-13500 
solution 1 spi/input_cyc_i@13000-13500 
solution 1 :spi/input_cyc_i@14000-14500 
solution 1 spi/input_cyc_i@14000-14500 
solution 1 :spi/input_cyc_i@40000-40500 
solution 1 spi/input_cyc_i@40000-40500 
solution 1 :spi/input_cyc_i@41000-41500 
solution 1 spi/input_cyc_i@41000-41500 
solution 1 :spi/input_dat_i@4000-4500 
solution 1 spi/input_dat_i@4000-4500 
solution 1 :spi/input_stb_i@13000-13500 
solution 1 spi/input_stb_i@13000-13500 
solution 1 :spi/input_stb_i@14000-14500 
solution 1 spi/input_stb_i@14000-14500 
solution 1 :spi/input_stb_i@40000-40500 
solution 1 spi/input_stb_i@40000-40500 
solution 1 :spi/input_stb_i@41000-41500 
solution 1 spi/input_stb_i@41000-41500 
solution 1 :spi/input_we_i@5000-5500 
solution 1 spi/input_we_i@5000-5500 
solution 1 :spi/input_we_i@6000-6500 
solution 1 spi/input_we_i@6000-6500 
solution 1 :spi/input_we_i@14000-14500 
solution 1 spi/input_we_i@14000-14500 
solution 1 :spi/input_we_i@41000-41500 
solution 1 spi/input_we_i@41000-41500 
solution 1 :spi/reg_ack_o@13500-14000 
solution 1 spi/reg_ack_o@13500-14000 
solution 1 :spi/reg_ack_o@40500-41000 
solution 1 spi/reg_ack_o@40500-41000 
solution 1 :spi/reg_dat_o@44500-45000 
solution 1 spi/reg_dat_o@44500-45000 
solution 1 :spi/reg_spcr@4500-5000 
solution 1 spi/reg_spcr@4500-5000 
solution 1 :spi/reg_spcr@5500-6000 
solution 1 spi/reg_spcr@5500-6000 
solution 1 :spi/reg_spcr@6500-7000 
solution 1 spi/reg_spcr@6500-7000 
solution 1 :spi/reg_spcr@7500-8000 
solution 1 spi/reg_spcr@7500-8000 
solution 1 :spi/reg_spcr@8500-9000 
solution 1 spi/reg_spcr@8500-9000 
solution 1 :spi/reg_spcr@9500-10000 
solution 1 spi/reg_spcr@9500-10000 
solution 1 :spi/reg_spcr@10500-11000 
solution 1 spi/reg_spcr@10500-11000 
solution 1 :spi/reg_spcr@11500-12000 
solution 1 spi/reg_spcr@11500-12000 
solution 1 :spi/reg_spcr@38500-39000 
solution 1 spi/reg_spcr@38500-39000 
solution 1 :spi/reg_spcr@40500-41000 
solution 1 spi/reg_spcr@40500-41000 
solution 1 :spi/reg_spcr@41500-42000 
solution 1 spi/reg_spcr@41500-42000 
solution 1 :spi/reg_spcr@42500-43000 
solution 1 spi/reg_spcr@42500-43000 
solution 1 :spi/wire_spe@14000-14500 
solution 1 spi/wire_spe@14000-14500 
solution 1 :spi/wire_spe@15000-15500 
solution 1 spi/wire_spe@15000-15500 
solution 1 :spi/wire_spe@16000-16500 
solution 1 spi/wire_spe@16000-16500 
solution 1 :spi/wire_spe@31000-31500 
solution 1 spi/wire_spe@31000-31500 
solution 1 :spi/wire_spe@32000-32500 
solution 1 spi/wire_spe@32000-32500 
solution 1 :spi/wire_spe@34000-34500 
solution 1 spi/wire_spe@34000-34500 
solution 1 :spi/wire_spe@35000-35500 
solution 1 spi/wire_spe@35000-35500 
solution 1 :spi/wire_spe@38000-38500 
solution 1 spi/wire_spe@38000-38500 
solution 1 :spi/wire_spe@39000-39500 
solution 1 spi/wire_spe@39000-39500 
solution 1 :spi/wire_spe@40000-40500 
solution 1 spi/wire_spe@40000-40500 
solution 1 :spi/wire_spe@42000-42500 
solution 1 spi/wire_spe@42000-42500 
solution 1 :spi/wire_spe@43000-43500 
solution 1 spi/wire_spe@43000-43500 
solution 1 :spi/wire_spsr@44000-44500 
solution 1 spi/wire_spsr@44000-44500 
solution 1 :spi/wire_wb_acc@13000-13500 
solution 1 spi/wire_wb_acc@13000-13500 
solution 1 :spi/wire_wb_acc@14000-14500 
solution 1 spi/wire_wb_acc@14000-14500 
solution 1 :spi/wire_wb_acc@40000-40500 
solution 1 spi/wire_wb_acc@40000-40500 
solution 1 :spi/wire_wb_acc@41000-41500 
solution 1 spi/wire_wb_acc@41000-41500 
solution 1 :spi/wire_wb_wr@5000-5500 
solution 1 spi/wire_wb_wr@5000-5500 
solution 1 :spi/wire_wb_wr@6000-6500 
solution 1 spi/wire_wb_wr@6000-6500 
solution 1 :spi/wire_wfempty@44000-44500 
solution 1 spi/wire_wfempty@44000-44500 
solution 1 :spi/wire_wfwe@14000-14500 
solution 1 spi/wire_wfwe@14000-14500 
solution 1 :spi/wire_wfwe@41000-41500 
solution 1 spi/wire_wfwe@41000-41500 
