#   RTL                                          TYPE       FILENAME              BEGIN  END    
rtl aeMB_control                                 module     ../rtl/aeMB_control.v  52.1  223.10 
rtl aeMB_control/input_sys_rst_i                 input      ../rtl/aeMB_control.v  60.11  60.20 
rtl aeMB_control/wire_prst                       wire       ../rtl/aeMB_control.v  79.18  79.22 
rtl aeMB_control/reg_rRST                        reg        ../rtl/aeMB_control.v 210.15 210.19 
rtl aeMB_control/assign_9_prst                   assign     ../rtl/aeMB_control.v 212.12 212.26 
rtl aeMB_control/always_7                        always     ../rtl/aeMB_control.v 214.4  220.9  
rtl aeMB_control/always_7/if_1                   if         ../rtl/aeMB_control.v 215.6  220.9  
rtl aeMB_control/always_7/if_1/cond              cond       ../rtl/aeMB_control.v 215.10 215.20 
rtl aeMB_control/always_7/if_1/block_1           block      ../rtl/aeMB_control.v 215.22 218.9  
rtl aeMB_control/always_7/if_1/block_1/stmt_1    stmt       ../rtl/aeMB_control.v 216.2  216.15 
rtl aeMB_core                                    module     ../rtl/aeMB_core.v     54.1  253.10 
rtl aeMB_core/constraint_iwb_adr_o               constraint ../rtl/aeMB_core.v     74.22  74.31 
rtl aeMB_core/wire_iwb_adr_o                     wire       ../rtl/aeMB_core.v     74.22  74.31 
rtl aeMB_core/input_sys_rst_i                    input      ../rtl/aeMB_core.v     86.11  86.20 
rtl aeMB_core/wire_prst                          wire       ../rtl/aeMB_core.v     93.11  93.15 
rtl aeMB_core/inst_fetch                         inst       ../rtl/aeMB_core.v    151.6  164.33 
rtl aeMB_core/inst_control                       inst       ../rtl/aeMB_core.v    167.6  187.29 
rtl aeMB_core/inst_decode                        inst       ../rtl/aeMB_core.v    220.6  251.22 
rtl aeMB_decode                                  module     ../rtl/aeMB_decode.v   61.1  481.10 
rtl aeMB_decode/always_12                        always     ../rtl/aeMB_decode.v  424.4  479.9  
rtl aeMB_decode/always_12/if_1                   if         ../rtl/aeMB_decode.v  425.6  479.9  
rtl aeMB_decode/always_12/if_1/if_1              if         ../rtl/aeMB_decode.v  452.15 479.9  
rtl aeMB_decode/always_12/if_1/if_1/block_1      block      ../rtl/aeMB_decode.v  452.25 479.9  
rtl aeMB_fetch                                   module     ../rtl/aeMB_fetch.v    50.1  112.10 
rtl aeMB_fetch/wire_iwb_adr_o                    wire       ../rtl/aeMB_fetch.v    59.22  59.31 
rtl aeMB_fetch/input_prst                        input      ../rtl/aeMB_fetch.v    64.22  64.26 
rtl aeMB_fetch/reg_rIWBADR                       reg        ../rtl/aeMB_fetch.v    79.21  79.28 
rtl aeMB_fetch/reg_xIWBADR                       reg        ../rtl/aeMB_fetch.v    79.35  79.42 
rtl aeMB_fetch/wire_wPCNXT                       wire       ../rtl/aeMB_fetch.v    80.22  80.28 
rtl aeMB_fetch/assign_1_wPCNXT                   assign     ../rtl/aeMB_fetch.v    80.31  80.65 
rtl aeMB_fetch/assign_2_iwb_adr_o                assign     ../rtl/aeMB_fetch.v    81.17  81.54 
rtl aeMB_fetch/always_1                          always     ../rtl/aeMB_fetch.v    85.4   96.9  
rtl aeMB_fetch/always_1/block_1                  block      ../rtl/aeMB_fetch.v    86.6   96.9  
rtl aeMB_fetch/always_1/block_1/case_1           case       ../rtl/aeMB_fetch.v    88.2   93.9  
rtl aeMB_fetch/always_1/block_1/case_1/stmt_2    stmt       ../rtl/aeMB_fetch.v    92.13  92.50 
rtl aeMB_fetch/always_2                          always     ../rtl/aeMB_fetch.v   100.4  110.9  
rtl aeMB_fetch/always_2/if_1                     if         ../rtl/aeMB_fetch.v   101.6  110.9  
rtl aeMB_fetch/always_2/if_1/cond                cond       ../rtl/aeMB_fetch.v   101.10 101.14 
rtl aeMB_fetch/always_2/if_1/block_1             block      ../rtl/aeMB_fetch.v   101.16 107.9  
rtl aeMB_fetch/always_2/if_1/block_1/stmt_1      stmt       ../rtl/aeMB_fetch.v   104.2  104.19 
rtl aeMB_fetch/always_2/if_1/if_1                if         ../rtl/aeMB_fetch.v   107.15 110.9  
rtl aeMB_fetch/always_2/if_1/if_1/block_1        block      ../rtl/aeMB_fetch.v   107.25 110.9  
rtl aeMB_fetch/always_2/if_1/if_1/block_1/stmt_2 stmt       ../rtl/aeMB_fetch.v   109.2  109.24 
