#   RTL                                                          TYPE       FILENAME               BEGIN  END    
rtl vga_clkgen                                                   module     ../rtl/vga_clkgen.v     73.1  139.10 
rtl vga_clkgen/wire_pclk_ena_o                                   wire       ../rtl/vga_clkgen.v     87.9   87.19 
rtl vga_clkgen/assign_2_pclk_ena_o                               assign     ../rtl/vga_clkgen.v    136.9  136.26 
rtl vga                                                          module     ../rtl/vga_enh_top.v    82.1  445.10 
rtl vga/input_wb_rst_i                                           input      ../rtl/vga_enh_top.v   105.9  105.17 
rtl vga/input_wbs_adr_i                                          input      ../rtl/vga_enh_top.v   110.16 110.25 
rtl vga/input_wbs_dat_i                                          input      ../rtl/vga_enh_top.v   111.16 111.25 
rtl vga/input_wbs_sel_i                                          input      ../rtl/vga_enh_top.v   113.16 113.25 
rtl vga/input_wbs_we_i                                           input      ../rtl/vga_enh_top.v   114.16 114.24 
rtl vga/input_wbs_stb_i                                          input      ../rtl/vga_enh_top.v   115.16 115.25 
rtl vga/input_wbs_cyc_i                                          input      ../rtl/vga_enh_top.v   116.16 116.25 
rtl vga/constraint_hsync_pad_o                                   constraint ../rtl/vga_enh_top.v   147.16 147.27 
rtl vga/wire_hsync_pad_o                                         wire       ../rtl/vga_enh_top.v   147.16 147.27 
rtl vga/wire_ctrl_hsl                                            wire       ../rtl/vga_enh_top.v   161.44 161.52 
rtl vga/wire_ctrl_ven                                            wire       ../rtl/vga_enh_top.v   161.85 161.93 
rtl vga/inst_wbs                                                 inst       ../rtl/vga_enh_top.v   204.15 269.3  
rtl vga/inst_wbm                                                 inst       ../rtl/vga_enh_top.v   272.16 312.3  
rtl vga/inst_pixel_generator                                     inst       ../rtl/vga_enh_top.v   336.11 410.3  
rtl vga_pgen                                                     module     ../rtl/vga_pgen.v       76.1  593.10 
rtl vga_pgen/input_ctrl_ven                                      input      ../rtl/vga_pgen.v       98.8   98.16 
rtl vga_pgen/input_ctrl_HSyncL                                   input      ../rtl/vga_pgen.v      101.15 101.26 
rtl vga_pgen/reg_hsync_o                                         reg        ../rtl/vga_pgen.v      167.9  167.16 
rtl vga_pgen/reg_nVen                                            reg        ../rtl/vga_pgen.v      190.6  190.10 
rtl vga_pgen/wire_ihsync                                         wire       ../rtl/vga_pgen.v      192.7  192.13 
rtl vga_pgen/wire_pclk_ena                                       wire       ../rtl/vga_pgen.v      193.7  193.15 
rtl vga_pgen/always_1                                            always     ../rtl/vga_pgen.v      201.2  202.25 
rtl vga_pgen/always_1/stmt_1                                     stmt       ../rtl/vga_pgen.v      202.4  202.25 
rtl vga_pgen/inst_clk_gen                                        inst       ../rtl/vga_pgen.v      210.13 217.3  
rtl vga_pgen/inst_vtgen                                          inst       ../rtl/vga_pgen.v      226.11 245.3  
rtl vga_pgen/reg_hsync                                           reg        ../rtl/vga_pgen.v      289.6  289.11 
rtl vga_pgen/always_3                                            always     ../rtl/vga_pgen.v      290.2  301.9  
rtl vga_pgen/always_3/block_1                                    block      ../rtl/vga_pgen.v      291.6  301.9  
rtl vga_pgen/always_3/block_1/stmt_1                             stmt       ../rtl/vga_pgen.v      292.10 292.43 
rtl vga_pgen/always_3/block_1/stmt_5                             stmt       ../rtl/vga_pgen.v      297.10 297.30 
rtl vga_tgen                                                     module     ../rtl/vga_tgen.v       65.1  144.10 
rtl vga_tgen/input_clk_ena                                       input      ../rtl/vga_tgen.v       73.8   73.15 
rtl vga_tgen/input_rst                                           input      ../rtl/vga_tgen.v       74.8   74.11 
rtl vga_tgen/wire_hsync                                          wire       ../rtl/vga_tgen.v       93.9   93.14 
rtl vga_tgen/inst_hor_gen                                        inst       ../rtl/vga_tgen.v      109.11 120.3  
rtl vga_vtim                                                     module     ../rtl/vga_vtim.v       73.1  181.10 
rtl vga_vtim/input_ena                                           input      ../rtl/vga_vtim.v       76.8   76.11 
rtl vga_vtim/input_rst                                           input      ../rtl/vga_vtim.v       77.8   77.11 
rtl vga_vtim/reg_Sync                                            reg        ../rtl/vga_vtim.v       84.9   84.13 
rtl vga_vtim/reg_cnt                                             reg        ../rtl/vga_vtim.v       96.14  96.17 
rtl vga_vtim/wire_cnt_nxt                                        wire       ../rtl/vga_vtim.v       97.14  97.21 
rtl vga_vtim/wire_cnt_done                                       wire       ../rtl/vga_vtim.v       98.14  98.22 
rtl vga_vtim/assign_1_cnt_nxt                                    assign     ../rtl/vga_vtim.v      100.9  100.37 
rtl vga_vtim/assign_2_cnt_done                                   assign     ../rtl/vga_vtim.v      101.9  101.31 
rtl vga_vtim/reg_state                                           reg        ../rtl/vga_vtim.v      106.12 106.17 
rtl vga_vtim/always_1                                            always     ../rtl/vga_vtim.v      113.2  180.9  
rtl vga_vtim/always_1/if_1                                       if         ../rtl/vga_vtim.v      114.4  180.9  
rtl vga_vtim/always_1/if_1/cond                                  cond       ../rtl/vga_vtim.v      114.8  114.11 
rtl vga_vtim/always_1/if_1/block_1                               block      ../rtl/vga_vtim.v      115.6  122.9  
rtl vga_vtim/always_1/if_1/block_1/stmt_1                        stmt       ../rtl/vga_vtim.v      116.10 116.35 
rtl vga_vtim/always_1/if_1/if_1                                  if         ../rtl/vga_vtim.v      123.9  180.9  
rtl vga_vtim/always_1/if_1/if_1/cond                             cond       ../rtl/vga_vtim.v      123.13 123.16 
rtl vga_vtim/always_1/if_1/if_1/block_1                          block      ../rtl/vga_vtim.v      124.6  180.9  
rtl vga_vtim/always_1/if_1/if_1/block_1/case_1                   case       ../rtl/vga_vtim.v      130.10 179.17 
rtl vga_vtim/always_1/if_1/if_1/block_1/case_1/cond              cond       ../rtl/vga_vtim.v      130.16 130.21 
rtl vga_vtim/always_1/if_1/if_1/block_1/case_1/block_1           block      ../rtl/vga_vtim.v      132.14 140.17 
rtl vga_vtim/always_1/if_1/if_1/block_1/case_1/block_1/stmt_2    stmt       ../rtl/vga_vtim.v      136.18 136.31 
rtl vga_vtim/always_1/if_1/if_1/block_1/case_1/block_1/stmt_4    stmt       ../rtl/vga_vtim.v      139.18 139.37 
rtl vga_vtim/always_1/if_1/if_1/block_1/case_1/if_1              if         ../rtl/vga_vtim.v      143.14 149.19 
rtl vga_vtim/always_1/if_1/if_1/block_1/case_1/if_1/cond         cond       ../rtl/vga_vtim.v      143.18 143.26 
rtl vga_wb_master                                                module     ../rtl/vga_wb_master.v  98.1  471.10 
rtl vga_wb_master/input_ctrl_ven                                 input      ../rtl/vga_wb_master.v 132.14 132.22 
rtl vga_wb_master/wire_busy                                      wire       ../rtl/vga_wb_master.v 136.14 136.18 
rtl vga_wb_master/reg_vmem_acc                                   reg        ../rtl/vga_wb_master.v 164.6  164.14 
rtl vga_wb_master/wire_ImDone                                    wire       ../rtl/vga_wb_master.v 167.7  167.13 
rtl vga_wb_master/reg_sclr                                       reg        ../rtl/vga_wb_master.v 172.6  172.10 
rtl vga_wb_master/reg_cur_acc                                    reg        ../rtl/vga_wb_master.v 179.14 179.21 
rtl vga_wb_master/always_1                                       always     ../rtl/vga_wb_master.v 189.2  190.25 
rtl vga_wb_master/always_1/stmt_1                                stmt       ../rtl/vga_wb_master.v 190.4  190.25 
rtl vga_wb_master/always_2                                       always     ../rtl/vga_wb_master.v 201.2  205.94 
rtl vga_wb_master/always_2/if_1                                  if         ../rtl/vga_wb_master.v 202.4  205.94 
rtl vga_wb_master/always_2/if_1/cond                             cond       ../rtl/vga_wb_master.v 202.8  202.12 
rtl vga_wb_master/always_2/if_1/stmt_1                           stmt       ../rtl/vga_wb_master.v 203.6  203.26 
rtl vga_wb_master/always_2/if_1/stmt_2                           stmt       ../rtl/vga_wb_master.v 205.6  205.94 
rtl vga_wb_master/always_3                                       always     ../rtl/vga_wb_master.v 207.2  211.79 
rtl vga_wb_master/always_3/if_1                                  if         ../rtl/vga_wb_master.v 208.4  211.79 
rtl vga_wb_master/always_3/if_1/stmt_1                           stmt       ../rtl/vga_wb_master.v 209.6  209.25 
rtl vga_wb_master/always_3/if_1/stmt_2                           stmt       ../rtl/vga_wb_master.v 211.6  211.79 
rtl vga_wb_master/assign_1_busy                                  assign     ../rtl/vga_wb_master.v 213.9  213.34 
rtl vga_wb_master/assign_12_ImDone                               assign     ../rtl/vga_wb_master.v 338.9  338.31 
rtl vga_wb_slave                                                 module     ../rtl/vga_wb_slave.v   86.1  463.10 
rtl vga_wb_slave/input_rst_i                                     input      ../rtl/vga_wb_slave.v  102.16 102.21 
rtl vga_wb_slave/input_adr_i                                     input      ../rtl/vga_wb_slave.v  104.16 104.21 
rtl vga_wb_slave/input_dat_i                                     input      ../rtl/vga_wb_slave.v  105.16 105.21 
rtl vga_wb_slave/input_sel_i                                     input      ../rtl/vga_wb_slave.v  108.16 108.21 
rtl vga_wb_slave/input_we_i                                      input      ../rtl/vga_wb_slave.v  109.16 109.20 
rtl vga_wb_slave/input_stb_i                                     input      ../rtl/vga_wb_slave.v  110.16 110.21 
rtl vga_wb_slave/input_cyc_i                                     input      ../rtl/vga_wb_slave.v  111.16 111.21 
rtl vga_wb_slave/input_wbm_busy                                  input      ../rtl/vga_wb_slave.v  122.9  122.17 
rtl vga_wb_slave/wire_hsl                                        wire       ../rtl/vga_wb_slave.v  129.9  129.12 
rtl vga_wb_slave/wire_ven                                        wire       ../rtl/vga_wb_slave.v  135.9  135.12 
rtl vga_wb_slave/wire_REG_ADR                                    wire       ../rtl/vga_wb_slave.v  199.25 199.32 
rtl vga_wb_slave/assign_1_REG_ADR                                assign     ../rtl/vga_wb_slave.v  199.36 199.60 
rtl vga_wb_slave/wire_CLUT_ADR                                   wire       ../rtl/vga_wb_slave.v  200.25 200.33 
rtl vga_wb_slave/assign_2_CLUT_ADR                               assign     ../rtl/vga_wb_slave.v  200.36 200.45 
rtl vga_wb_slave/reg_ctrl                                        reg        ../rtl/vga_wb_slave.v  217.13 217.17 
rtl vga_wb_slave/wire_acc                                        wire       ../rtl/vga_wb_slave.v  220.7  220.10 
rtl vga_wb_slave/wire_acc32                                      wire       ../rtl/vga_wb_slave.v  220.12 220.17 
rtl vga_wb_slave/wire_reg_acc                                    wire       ../rtl/vga_wb_slave.v  220.19 220.26 
rtl vga_wb_slave/wire_reg_wacc                                   wire       ../rtl/vga_wb_slave.v  220.28 220.36 
rtl vga_wb_slave/assign_3_acc                                    assign     ../rtl/vga_wb_slave.v  231.9  231.34 
rtl vga_wb_slave/assign_4_acc32                                  assign     ../rtl/vga_wb_slave.v  232.9  232.38 
rtl vga_wb_slave/assign_6_reg_acc                                assign     ../rtl/vga_wb_slave.v  234.9  234.43 
rtl vga_wb_slave/assign_7_reg_wacc                               assign     ../rtl/vga_wb_slave.v  235.9  235.35 
rtl vga_wb_slave/always_4                                        always     ../rtl/vga_wb_slave.v  251.2  289.5  
rtl vga_wb_slave/always_4/block_1_gen_regs                       block      ../rtl/vga_wb_slave.v  252.2  289.5  
rtl vga_wb_slave/always_4/block_1_gen_regs/if_1                  if         ../rtl/vga_wb_slave.v  253.4  288.13 
rtl vga_wb_slave/always_4/block_1_gen_regs/if_1/if_1             if         ../rtl/vga_wb_slave.v  265.9  288.13 
rtl vga_wb_slave/always_4/block_1_gen_regs/if_1/if_1/if_1        if         ../rtl/vga_wb_slave.v  277.9  288.13 
rtl vga_wb_slave/always_4/block_1_gen_regs/if_1/if_1/if_1/cond   cond       ../rtl/vga_wb_slave.v  277.13 277.21 
rtl vga_wb_slave/always_4/block_1_gen_regs/if_1/if_1/if_1/case_1 case       ../rtl/vga_wb_slave.v  278.6  288.13 
rtl vga_wb_slave/always_6                                        always     ../rtl/vga_wb_slave.v  298.2  309.7  
rtl vga_wb_slave/always_6/if_1                                   if         ../rtl/vga_wb_slave.v  299.4  309.7  
rtl vga_wb_slave/always_6/if_1/if_1                              if         ../rtl/vga_wb_slave.v  302.9  309.7  
rtl vga_wb_slave/always_6/if_1/if_1/cond                         cond       ../rtl/vga_wb_slave.v  302.13 302.18 
rtl vga_wb_slave/always_6/if_1/if_1/if_1                         if         ../rtl/vga_wb_slave.v  304.9  309.7  
rtl vga_wb_slave/always_6/if_1/if_1/if_1/cond                    cond       ../rtl/vga_wb_slave.v  304.13 304.57 
rtl vga_wb_slave/always_6/if_1/if_1/if_1/stmt_1                  stmt       ../rtl/vga_wb_slave.v  305.6  305.20 
rtl vga_wb_slave/assign_18_hsl                                   assign     ../rtl/vga_wb_slave.v  363.9  363.31 
rtl vga_wb_slave/assign_28_ven                                   assign     ../rtl/vga_wb_slave.v  373.9  373.30 
