#   RTL                                       TYPE       FILENAME              BEGIN  END    
rtl vga                                       module     ../rtl/vga_enh_top.v   82.1  445.10 
rtl vga/constraint_blank_pad_o                constraint ../rtl/vga_enh_top.v  150.16 150.27 
rtl vga/wire_blank_pad_o                      wire       ../rtl/vga_enh_top.v  150.16 150.27 
rtl vga/wire_ctrl_bl                          wire       ../rtl/vga_enh_top.v  161.15 161.22 
rtl vga/inst_wbs                              inst       ../rtl/vga_enh_top.v  204.15 269.3  
rtl vga/inst_pixel_generator                  inst       ../rtl/vga_enh_top.v  336.11 410.3  
rtl vga_pgen                                  module     ../rtl/vga_pgen.v      76.1  593.10 
rtl vga_pgen/input_ctrl_BlankL                input      ../rtl/vga_pgen.v     116.8  116.19 
rtl vga_pgen/reg_blank_o                      reg        ../rtl/vga_pgen.v     170.9  170.16 
rtl vga_pgen/wire_iblank                      wire       ../rtl/vga_pgen.v     192.31 192.37 
rtl vga_pgen/inst_vtgen                       inst       ../rtl/vga_pgen.v     226.11 245.3  
rtl vga_pgen/reg_blank                        reg        ../rtl/vga_pgen.v     289.27 289.32 
rtl vga_pgen/always_3                         always     ../rtl/vga_pgen.v     290.2  301.9  
rtl vga_pgen/always_3/block_1                 block      ../rtl/vga_pgen.v     291.6  301.9  
rtl vga_pgen/always_3/block_1/stmt_4          stmt       ../rtl/vga_pgen.v     295.10 295.43 
rtl vga_pgen/always_3/block_1/stmt_8          stmt       ../rtl/vga_pgen.v     300.10 300.30 
rtl vga_tgen                                  module     ../rtl/vga_tgen.v      65.1  146.10 
rtl vga_tgen/wire_gate                        wire       ../rtl/vga_tgen.v      91.9   91.13 
rtl vga_tgen/wire_blank                       wire       ../rtl/vga_tgen.v      96.9   96.14 
rtl vga_tgen/assign_3_gate                    assign     ../rtl/vga_tgen.v     143.9  143.17 
rtl vga_tgen/assign_5_blank                   assign     ../rtl/vga_tgen.v     145.9  145.22 
rtl vga_wb_slave                              module     ../rtl/vga_wb_slave.v  86.1  463.10 
rtl vga_wb_slave/wire_bl                      wire       ../rtl/vga_wb_slave.v 126.9  126.11 
rtl vga_wb_slave/reg_ctrl                     reg        ../rtl/vga_wb_slave.v 217.13 217.17 
rtl vga_wb_slave/always_6                     always     ../rtl/vga_wb_slave.v 298.2  309.7  
rtl vga_wb_slave/always_6/if_1                if         ../rtl/vga_wb_slave.v 299.4  309.7  
rtl vga_wb_slave/always_6/if_1/stmt_1         stmt       ../rtl/vga_wb_slave.v 301.6  301.16 
rtl vga_wb_slave/always_6/if_1/if_1           if         ../rtl/vga_wb_slave.v 302.9  309.7  
rtl vga_wb_slave/always_6/if_1/if_1/if_1      if         ../rtl/vga_wb_slave.v 304.9  309.7  
rtl vga_wb_slave/always_6/if_1/if_1/if_1/cond cond       ../rtl/vga_wb_slave.v 304.13 304.57 
rtl vga_wb_slave/assign_15_bl                 assign     ../rtl/vga_wb_slave.v 360.9  360.31 
