#   RTL                                                               TYPE     FILENAME                BEGIN  END    
rtl fifo4                                                             module   ../rtl/fifo4.v           68.1  147.10 
rtl fifo4/input_clr                                                   input    ../rtl/fifo4.v           73.8   73.11 
rtl fifo4/input_we                                                    input    ../rtl/fifo4.v           75.8   75.10 
rtl fifo4/input_re                                                    input    ../rtl/fifo4.v           77.8   77.10 
rtl fifo4/wire_empty                                                  wire     ../rtl/fifo4.v           78.15  78.20 
rtl fifo4/reg_wp                                                      reg      ../rtl/fifo4.v           87.17  87.19 
rtl fifo4/reg_rp                                                      reg      ../rtl/fifo4.v           88.17  88.19 
rtl fifo4/wire_wp_p1                                                  wire     ../rtl/fifo4.v           89.17  89.22 
rtl fifo4/reg_gb                                                      reg      ../rtl/fifo4.v           93.6   93.8  
rtl fifo4/always_1                                                    always   ../rtl/fifo4.v          104.1  109.32 
rtl fifo4/always_1/if_1                                               if       ../rtl/fifo4.v          105.9  109.32 
rtl fifo4/always_1/if_1/if_1                                          if       ../rtl/fifo4.v          107.9  109.32 
rtl fifo4/always_1/if_1/if_1/cond                                     cond     ../rtl/fifo4.v          107.12 107.15 
rtl fifo4/always_1/if_1/if_1/stmt_1                                   stmt     ../rtl/fifo4.v          107.18 107.32 
rtl fifo4/always_1/if_1/if_1/if_1                                     if       ../rtl/fifo4.v          109.9  109.32 
rtl fifo4/always_1/if_1/if_1/if_1/cond                                cond     ../rtl/fifo4.v          109.12 109.14 
rtl fifo4/always_1/if_1/if_1/if_1/stmt_1                              stmt     ../rtl/fifo4.v          109.17 109.32 
rtl fifo4/assign_1_wp_p1                                              assign   ../rtl/fifo4.v          111.8  111.25 
rtl fifo4/always_2                                                    always   ../rtl/fifo4.v          114.1  119.32 
rtl fifo4/always_2/if_1                                               if       ../rtl/fifo4.v          115.9  119.32 
rtl fifo4/always_2/if_1/if_1                                          if       ../rtl/fifo4.v          117.9  119.32 
rtl fifo4/always_2/if_1/if_1/stmt_1                                   stmt     ../rtl/fifo4.v          117.18 117.32 
rtl fifo4/always_2/if_1/if_1/if_1                                     if       ../rtl/fifo4.v          119.9  119.32 
rtl fifo4/always_2/if_1/if_1/if_1/cond                                cond     ../rtl/fifo4.v          119.12 119.14 
rtl fifo4/assign_5_empty                                              assign   ../rtl/fifo4.v          131.8  131.32 
rtl fifo4/always_4                                                    always   ../rtl/fifo4.v          135.1  142.26 
rtl fifo4/always_4/if_1                                               if       ../rtl/fifo4.v          136.2  142.26 
rtl fifo4/always_4/if_1/if_1                                          if       ../rtl/fifo4.v          138.2  142.26 
rtl fifo4/always_4/if_1/if_1/stmt_1                                   stmt     ../rtl/fifo4.v          138.13 138.27 
rtl fifo4/always_4/if_1/if_1/if_1                                     if       ../rtl/fifo4.v          140.2  142.26 
rtl fifo4/always_4/if_1/if_1/if_1/cond                                cond     ../rtl/fifo4.v          140.5  140.23 
rtl fifo4/always_4/if_1/if_1/if_1/if_1                                if       ../rtl/fifo4.v          142.2  142.26 
rtl spi                                                               module   ../rtl/simple_spi_top.v  86.1  371.10 
rtl spi/input_cyc_i                                                   input    ../rtl/simple_spi_top.v 106.16 106.21 
rtl spi/input_stb_i                                                   input    ../rtl/simple_spi_top.v 107.16 107.21 
rtl spi/input_adr_i                                                   input    ../rtl/simple_spi_top.v 108.16 108.21 
rtl spi/input_we_i                                                    input    ../rtl/simple_spi_top.v 109.16 109.20 
rtl spi/input_dat_i                                                   input    ../rtl/simple_spi_top.v 110.16 110.21 
rtl spi/reg_ack_o                                                     reg      ../rtl/simple_spi_top.v 112.16 112.21 
rtl spi/reg_spcr                                                      reg      ../rtl/simple_spi_top.v 137.14 137.18 
rtl spi/reg_sper                                                      reg      ../rtl/simple_spi_top.v 139.14 139.18 
rtl spi/reg_wfre                                                      reg      ../rtl/simple_spi_top.v 144.14 144.18 
rtl spi/reg_rfwe                                                      reg      ../rtl/simple_spi_top.v 144.20 144.24 
rtl spi/wire_wfwe                                                     wire     ../rtl/simple_spi_top.v 147.14 147.18 
rtl spi/wire_wfempty                                                  wire     ../rtl/simple_spi_top.v 147.28 147.35 
rtl spi/reg_state                                                     reg      ../rtl/simple_spi_top.v 152.13 152.18 
rtl spi/reg_bcnt                                                      reg      ../rtl/simple_spi_top.v 153.13 153.17 
rtl spi/wire_wb_acc                                                   wire     ../rtl/simple_spi_top.v 157.8  157.14 
rtl spi/assign_1_wb_acc                                               assign   ../rtl/simple_spi_top.v 157.17 157.30 
rtl spi/wire_wb_wr                                                    wire     ../rtl/simple_spi_top.v 158.8  158.13 
rtl spi/assign_2_wb_wr                                                assign   ../rtl/simple_spi_top.v 158.17 158.30 
rtl spi/always_1                                                      always   ../rtl/simple_spi_top.v 161.3  174.10 
rtl spi/always_1/if_1                                                 if       ../rtl/simple_spi_top.v 162.5  174.10 
rtl spi/always_1/if_1/block_1                                         block    ../rtl/simple_spi_top.v 163.7  166.10 
rtl spi/always_1/if_1/block_1/stmt_1                                  stmt     ../rtl/simple_spi_top.v 164.11 164.28 
rtl spi/always_1/if_1/if_1                                            if       ../rtl/simple_spi_top.v 167.10 174.10 
rtl spi/always_1/if_1/if_1/cond                                       cond     ../rtl/simple_spi_top.v 167.14 167.19 
rtl spi/always_1/if_1/if_1/block_1                                    block    ../rtl/simple_spi_top.v 168.7  174.10 
rtl spi/always_1/if_1/if_1/block_1/if_1                               if       ../rtl/simple_spi_top.v 169.10 170.36 
rtl spi/always_1/if_1/if_1/block_1/if_1/cond                          cond     ../rtl/simple_spi_top.v 169.14 169.28 
rtl spi/always_1/if_1/if_1/block_1/if_1/stmt_1                        stmt     ../rtl/simple_spi_top.v 170.11 170.36 
rtl spi/always_1/if_1/if_1/block_1/if_2                               if       ../rtl/simple_spi_top.v 172.9  173.28 
rtl spi/always_1/if_1/if_1/block_1/if_2/cond                          cond     ../rtl/simple_spi_top.v 172.13 172.27 
rtl spi/always_1/if_1/if_1/block_1/if_2/stmt_1                        stmt     ../rtl/simple_spi_top.v 173.11 173.28 
rtl spi/assign_3_wfwe                                                 assign   ../rtl/simple_spi_top.v 177.10 177.58 
rtl spi/always_3                                                      always   ../rtl/simple_spi_top.v 193.3  197.35 
rtl spi/always_3/if_1                                                 if       ../rtl/simple_spi_top.v 194.5  197.35 
rtl spi/always_3/if_1/stmt_2                                          stmt     ../rtl/simple_spi_top.v 197.7  197.35 
rtl spi/wire_spe                                                      wire     ../rtl/simple_spi_top.v 201.14 201.17 
rtl spi/assign_7_spe                                                  assign   ../rtl/simple_spi_top.v 201.21 201.28 
rtl spi/wire_spr                                                      wire     ../rtl/simple_spi_top.v 206.14 206.17 
rtl spi/assign_12_spr                                                 assign   ../rtl/simple_spi_top.v 206.21 206.30 
rtl spi/wire_icnt                                                     wire     ../rtl/simple_spi_top.v 209.14 209.18 
rtl spi/assign_13_icnt                                                assign   ../rtl/simple_spi_top.v 209.21 209.30 
rtl spi/wire_spre                                                     wire     ../rtl/simple_spi_top.v 210.14 210.18 
rtl spi/assign_14_spre                                                assign   ../rtl/simple_spi_top.v 210.21 210.30 
rtl spi/wire_espr                                                     wire     ../rtl/simple_spi_top.v 212.14 212.18 
rtl spi/assign_15_espr                                                assign   ../rtl/simple_spi_top.v 212.21 212.32 
rtl spi/wire_wr_spsr                                                  wire     ../rtl/simple_spi_top.v 217.8  217.15 
rtl spi/assign_16_wr_spsr                                             assign   ../rtl/simple_spi_top.v 217.18 217.19 
rtl spi/reg_spif                                                      reg      ../rtl/simple_spi_top.v 219.7  219.11 
rtl spi/always_4                                                      always   ../rtl/simple_spi_top.v 220.3  224.56 
rtl spi/always_4/if_1                                                 if       ../rtl/simple_spi_top.v 221.5  224.56 
rtl spi/always_4/if_1/stmt_2                                          stmt     ../rtl/simple_spi_top.v 224.7  224.56 
rtl spi/inst_wfifo                                                    inst     ../rtl/simple_spi_top.v 261.3  271.3  
rtl spi/reg_clkcnt                                                    reg      ../rtl/simple_spi_top.v 275.14 275.20 
rtl spi/always_7                                                      always   ../rtl/simple_spi_top.v 276.3  295.14 
rtl spi/always_7/if_1                                                 if       ../rtl/simple_spi_top.v 277.5  295.14 
rtl spi/always_7/if_1/cond                                            cond     ../rtl/simple_spi_top.v 277.8  277.32 
rtl spi/always_7/if_1/case_1                                          case     ../rtl/simple_spi_top.v 280.7  295.14 
rtl spi/always_7/if_1/case_1/cond                                     cond     ../rtl/simple_spi_top.v 280.13 280.17 
rtl spi/always_7/if_1/case_1/stmt_1                                   stmt     ../rtl/simple_spi_top.v 281.18 281.37 
rtl spi/wire_ena                                                      wire     ../rtl/simple_spi_top.v 298.8  298.11 
rtl spi/assign_24_ena                                                 assign   ../rtl/simple_spi_top.v 298.14 298.22 
rtl spi/always_8                                                      always   ../rtl/simple_spi_top.v 301.3  353.10 
rtl spi/always_8/if_1                                                 if       ../rtl/simple_spi_top.v 302.5  353.10 
rtl spi/always_8/if_1/cond                                            cond     ../rtl/simple_spi_top.v 302.9  302.13 
rtl spi/always_8/if_1/block_1                                         block    ../rtl/simple_spi_top.v 303.7  310.10 
rtl spi/always_8/if_1/block_1/stmt_1                                  stmt     ../rtl/simple_spi_top.v 304.11 304.29 
rtl spi/always_8/if_1/block_1/stmt_4                                  stmt     ../rtl/simple_spi_top.v 307.11 307.28 
rtl spi/always_8/if_1/block_2                                         block    ../rtl/simple_spi_top.v 312.7  353.10 
rtl spi/always_8/if_1/block_2/stmt_1                                  stmt     ../rtl/simple_spi_top.v 313.10 313.26 
rtl spi/always_8/if_1/block_2/case_1                                  case     ../rtl/simple_spi_top.v 316.10 352.17 
rtl spi/always_8/if_1/block_2/case_1/cond                             cond     ../rtl/simple_spi_top.v 316.16 316.21 
rtl spi/always_8/if_1/block_2/case_1/block_1                          block    ../rtl/simple_spi_top.v 318.15 328.18 
rtl spi/always_8/if_1/block_2/case_1/block_1/stmt_1                   stmt     ../rtl/simple_spi_top.v 319.19 319.36 
rtl spi/always_8/if_1/block_2/case_1/block_1/if_1                     if       ../rtl/simple_spi_top.v 323.19 327.22 
rtl spi/always_8/if_1/block_2/case_1/block_1/if_1/cond                cond     ../rtl/simple_spi_top.v 323.23 323.31 
rtl spi/always_8/if_1/block_2/case_1/block_1/if_1/block_1             block    ../rtl/simple_spi_top.v 323.33 327.22 
rtl spi/always_8/if_1/block_2/case_1/block_1/if_1/block_1/stmt_2      stmt     ../rtl/simple_spi_top.v 325.21 325.39 
rtl spi/always_8/if_1/block_2/case_1/if_1                             if       ../rtl/simple_spi_top.v 331.15 334.18 
rtl spi/always_8/if_1/block_2/case_1/if_1/cond                        cond     ../rtl/simple_spi_top.v 331.19 331.22 
rtl spi/always_8/if_1/block_2/case_1/if_1/block_1                     block    ../rtl/simple_spi_top.v 331.24 334.18 
rtl spi/always_8/if_1/block_2/case_1/if_1/block_1/stmt_2              stmt     ../rtl/simple_spi_top.v 333.17 333.37 
rtl spi/always_8/if_1/block_2/case_1/if_2                             if       ../rtl/simple_spi_top.v 337.15 349.18 
rtl spi/always_8/if_1/block_2/case_1/if_2/cond                        cond     ../rtl/simple_spi_top.v 337.19 337.22 
rtl spi/always_8/if_1/block_2/case_1/if_2/block_1                     block    ../rtl/simple_spi_top.v 337.24 349.18 
rtl spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2              stmt     ../rtl/simple_spi_top.v 339.17 339.39 
rtl spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1                if       ../rtl/simple_spi_top.v 341.17 348.20 
rtl spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/cond           cond     ../rtl/simple_spi_top.v 341.21 341.27 
rtl spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_1        block    ../rtl/simple_spi_top.v 341.29 345.20 
rtl spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_1/stmt_3 stmt     ../rtl/simple_spi_top.v 344.19 344.36 
rtl spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_2        block    ../rtl/simple_spi_top.v 345.26 348.20 
rtl spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_2/stmt_1 stmt     ../rtl/simple_spi_top.v 346.19 346.37 
rtl check_spi_top                                                     module   ../sva/spi_top.sv         1.1  157.10 
rtl check_spi_top/input_icnt                                          input    ../sva/spi_top.sv         2.34   2.38 
rtl check_spi_top/input_spif                                          input    ../sva/spi_top.sv         3.28   3.32 
rtl check_spi_top/input_rfwe                                          input    ../sva/spi_top.sv         3.54   3.58 
rtl check_spi_top/property_interrupt_count_set                        property ../sva/spi_top.sv       136.4  149.15 
rtl check_spi_top/assert_a_interrupt_count_set                        assert   ../sva/spi_top.sv       150.27 153.7  
rtl spi/inst_assert_spi_top_i1                                        inst     ../sva/spi_top.sv       159.24 159.45 
