#   RTL                                       TYPE     FILENAME                BEGIN  END    
rtl dct                                       module   ../rtl/dct.v             61.1  314.10 
rtl dct/input_ena                             input    ../rtl/dct.v             94.8   94.11 
rtl dct/input_dstrb                           input    ../rtl/dct.v             97.8   97.13 
rtl dct/reg_douten                            reg      ../rtl/dct.v            109.9  109.15 
rtl dct/reg_ddcnt                             reg      ../rtl/dct.v            115.21 115.26 
rtl dct/reg_dddcnt                            reg      ../rtl/dct.v            115.28 115.34 
rtl dct/reg_sample_cnt                        reg      ../rtl/dct.v            123.13 123.23 
rtl dct/wire_dcnt                             wire     ../rtl/dct.v            124.13 124.17 
rtl dct/assign_1_dcnt                         assign   ../rtl/dct.v            124.24 124.35 
rtl dct/always_1                              always   ../rtl/dct.v            126.2  133.43 
rtl dct/always_1/if_1                         if       ../rtl/dct.v            127.4  133.43 
rtl dct/always_1/if_1/if_1                    if       ../rtl/dct.v            129.9  133.43 
rtl dct/always_1/if_1/if_1/cond               cond     ../rtl/dct.v            129.13 129.16 
rtl dct/always_1/if_1/if_1/if_1               if       ../rtl/dct.v            130.6  133.43 
rtl dct/always_1/if_1/if_1/if_1/cond          cond     ../rtl/dct.v            130.9  130.14 
rtl dct/always_1/if_1/if_1/if_1/stmt_1        stmt     ../rtl/dct.v            131.8  131.30 
rtl dct/always_1/if_1/if_1/if_1/if_1          if       ../rtl/dct.v            132.11 133.43 
rtl dct/always_1/if_1/if_1/if_1/if_1/cond     cond     ../rtl/dct.v            132.14 132.19 
rtl dct/always_1/if_1/if_1/if_1/if_1/stmt_1   stmt     ../rtl/dct.v            133.8  133.43 
rtl dct/always_2                              always   ../rtl/dct.v            136.2  159.7  
rtl dct/always_2/if_1                         if       ../rtl/dct.v            137.4  159.7  
rtl dct/always_2/if_1/if_1                    if       ../rtl/dct.v            148.9  159.7  
rtl dct/always_2/if_1/if_1/cond               cond     ../rtl/dct.v            148.13 148.16 
rtl dct/always_2/if_1/if_1/block_1            block    ../rtl/dct.v            149.4  159.7  
rtl dct/always_2/if_1/if_1/block_1/stmt_5     stmt     ../rtl/dct.v            155.8  155.26 
rtl dct/always_2/if_1/if_1/block_1/stmt_6     stmt     ../rtl/dct.v            156.8  156.27 
rtl dct/always_2/if_1/if_1/block_1/stmt_7     stmt     ../rtl/dct.v            158.8  158.37 
rtl fdct                                      module   ../rtl/fdct.v            62.1  295.10 
rtl fdct/external_bench_top.dout_golden       external ../rtl/fdct.v            62.8   62.12 
rtl fdct/input_ena                            input    ../rtl/fdct.v           119.8  119.11 
rtl fdct/input_dstrb                          input    ../rtl/fdct.v           122.8  122.13 
rtl fdct/wire_dout                            wire     ../rtl/fdct.v           124.24 124.28 
rtl fdct/wire_doe                             wire     ../rtl/fdct.v           131.7  131.10 
rtl fdct/inst_dct_mod                         inst     ../rtl/fdct.v           150.2  221.3  
rtl fdct/inst_zigzag_mod                      inst     ../rtl/fdct.v           224.9  294.3  
rtl zigzag                                    module   ../rtl/zigzag.v          60.1  209.10 
rtl zigzag/input_ena                          input    ../rtl/zigzag.v          81.8   81.11 
rtl zigzag/input_dstrb                        input    ../rtl/zigzag.v          83.8   83.13 
rtl zigzag/wire_dout                          wire     ../rtl/zigzag.v          93.16  93.20 
rtl zigzag/reg_ld_zigzag                      reg      ../rtl/zigzag.v         100.6  100.15 
rtl zigzag/reg_sresult                        reg      ../rtl/zigzag.v         101.13 101.20 
rtl zigzag/always_1                           always   ../rtl/zigzag.v         107.2  109.28 
rtl zigzag/always_1/if_1                      if       ../rtl/zigzag.v         108.4  109.28 
rtl zigzag/always_1/if_1/cond                 cond     ../rtl/zigzag.v         108.7  108.10 
rtl zigzag/always_1/if_1/stmt_1               stmt     ../rtl/zigzag.v         109.6  109.28 
rtl zigzag/always_2                           always   ../rtl/zigzag.v         133.2  206.40 
rtl zigzag/always_2/if_1                      if       ../rtl/zigzag.v         134.4  206.40 
rtl zigzag/always_2/if_1/cond                 cond     ../rtl/zigzag.v         134.7  134.10 
rtl zigzag/always_2/if_1/if_1                 if       ../rtl/zigzag.v         135.6  206.40 
rtl zigzag/always_2/if_1/if_1/cond            cond     ../rtl/zigzag.v         135.9  135.18 
rtl zigzag/always_2/if_1/if_1/block_1         block    ../rtl/zigzag.v         136.6  203.9  
rtl zigzag/always_2/if_1/if_1/block_1/stmt_24 stmt     ../rtl/zigzag.v         162.10 162.27 
rtl zigzag/always_2/if_1/if_1/for_1           for      ../rtl/zigzag.v         205.6  206.40 
rtl zigzag/always_2/if_1/if_1/for_1/stmt_3    stmt     ../rtl/zigzag.v         206.9  206.40 
rtl zigzag/assign_2_dout                      assign   ../rtl/zigzag.v         208.9  208.27 
rtl sigMap                                    module   ../sva/VennsaChecker.sv   1.1   13.10 
rtl sigMap/input_dout                         input    ../sva/VennsaChecker.sv   2.28   2.32 
rtl sigMap/assert_assertion_dout              assert   ../sva/VennsaChecker.sv   5.17  11.6  
rtl sigMap/external_bench_top.dout_golden     external ../sva/VennsaChecker.sv   6.18   6.47 
rtl fdct/inst_sigMap_i1                       inst     ../sva/VennsaChecker.sv  14.18  14.31 
