#   RTL                                                          TYPE     FILENAME                BEGIN END   
rtl rsdecoder                                                    module   ../rtl/RSDecoder.v      36.1  91.10 
rtl rsdecoder/external_testbench_rsdecoder.signal_DebuggerGolden external ../rtl/RSDecoder.v      36.8  36.17 
rtl rsdecoder/wire_corr_recword                                  wire     ../rtl/RSDecoder.v      44.14 44.26 
rtl rsdecoder/inst_adder                                         inst     ../rtl/RSDecoder.v      89.9  89.54 
rtl gfadder                                                      module   ../rtl/common_modules.v 76.1  89.10 
rtl gfadder/wire_out                                             wire     ../rtl/common_modules.v 79.14 79.17 
rtl gfadder/assign_3_out                                         assign   ../rtl/common_modules.v 85.8  85.18 
rtl sigMap                                                       module   ../sva/VennsaChecker.sv  1.1  13.10 
rtl sigMap/input_corr_recword                                    input    ../sva/VennsaChecker.sv  2.27  2.39 
rtl sigMap/assert_assertion_corr_recword                         assert   ../sva/VennsaChecker.sv  5.25 11.6  
rtl sigMap/external_testbench_rsdecoder.signal_DebuggerGolden    external ../sva/VennsaChecker.sv  6.18  6.66 
rtl rsdecoder/inst_sigMap_i1                                     inst     ../sva/VennsaChecker.sv 14.23 14.36 
