#   RTL                                   TYPE     FILENAME                BEGIN   END     
rtl dct                                   module   ../rtl/dct.v              61.1   314.10 
rtl dct/always_2                          always   ../rtl/dct.v             136.2   159.7  
rtl dct/always_2/if_1                     if       ../rtl/dct.v             137.4   159.7  
rtl dct/always_2/if_1/if_1                if       ../rtl/dct.v             148.9   159.7  
rtl dct/always_2/if_1/if_1/block_1        block    ../rtl/dct.v             149.4   159.7  
rtl dct/inst_dct_block_0                  inst     ../rtl/dct.v             165.2   180.3  
rtl dct_mac                               module   ../rtl/dct_mac.v          63.1   116.10 
rtl dct_mac/input_ena                     input    ../rtl/dct_mac.v          77.22   77.25 
rtl dct_mac/reg_result                    reg      ../rtl/dct_mac.v          81.22   81.28 
rtl dct_mac/wire_ext_mult_res             wire     ../rtl/dct_mac.v          91.21   91.33 
rtl dct_mac/assign_3_ext_mult_res         assign   ../rtl/dct_mac.v         105.9   105.60 
rtl dct_mac/always_2                      always   ../rtl/dct_mac.v         108.2   115.43 
rtl dct_mac/always_2/if_1                 if       ../rtl/dct_mac.v         109.4   115.43 
rtl dct_mac/always_2/if_1/cond            cond     ../rtl/dct_mac.v         109.7   109.10 
rtl dct_mac/always_2/if_1/if_1            if       ../rtl/dct_mac.v         112.6   115.43 
rtl dct_mac/always_2/if_1/if_1/stmt_1     stmt     ../rtl/dct_mac.v         113.8   113.34 
rtl dctu                                  module   ../rtl/dctu.v             63.1  4425.10 
rtl dctu/input_ena                        input    ../rtl/dctu.v             75.8    75.11 
rtl dctu/wire_dout                        wire     ../rtl/dctu.v             80.16   80.20 
rtl dctu/wire_result                      wire     ../rtl/dctu.v             87.26   87.32 
rtl dctu/inst_macu                        inst     ../rtl/dctu.v           4415.2  4422.3  
rtl dctu/assign_1_dout                    assign   ../rtl/dctu.v           4424.9  4424.53 
rtl dctub                                 module   ../rtl/dctub.v            62.1   172.10 
rtl dctub/input_ena                       input    ../rtl/dctub.v            73.8    73.11 
rtl fdct                                  module   ../rtl/fdct.v             62.1   295.10 
rtl fdct/external_bench_top.dout_golden   external ../rtl/fdct.v             62.8    62.12 
rtl fdct/input_ena                        input    ../rtl/fdct.v            119.8   119.11 
rtl fdct/wire_dout                        wire     ../rtl/fdct.v            124.24  124.28 
rtl fdct/inst_dct_mod                     inst     ../rtl/fdct.v            150.2   221.3  
rtl fdct/inst_zigzag_mod                  inst     ../rtl/fdct.v            224.9   294.3  
rtl zigzag                                module   ../rtl/zigzag.v           60.1   207.10 
rtl zigzag/input_ena                      input    ../rtl/zigzag.v           81.8    81.11 
rtl zigzag/wire_dout                      wire     ../rtl/zigzag.v           93.16   93.20 
rtl zigzag/reg_sresult                    reg      ../rtl/zigzag.v          101.13  101.20 
rtl zigzag/always_2                       always   ../rtl/zigzag.v          133.2   204.40 
rtl zigzag/always_2/if_1                  if       ../rtl/zigzag.v          134.4   204.40 
rtl zigzag/always_2/if_1/cond             cond     ../rtl/zigzag.v          134.7   134.10 
rtl zigzag/always_2/if_1/if_1             if       ../rtl/zigzag.v          135.6   204.40 
rtl zigzag/always_2/if_1/if_1/block_1     block    ../rtl/zigzag.v          136.6   201.9  
rtl zigzag/assign_2_dout                  assign   ../rtl/zigzag.v          206.9   206.27 
rtl sigMap                                module   ../sva/VennsaChecker.sv    1.1    13.10 
rtl sigMap/input_dout                     input    ../sva/VennsaChecker.sv    2.28    2.32 
rtl sigMap/assert_assertion_dout          assert   ../sva/VennsaChecker.sv    5.17   11.6  
rtl sigMap/external_bench_top.dout_golden external ../sva/VennsaChecker.sv    6.18    6.47 
rtl fdct/inst_sigMap_i1                   inst     ../sva/VennsaChecker.sv   14.18   14.31 
