#   RTL                                                                               TYPE     FILENAME               BEGIN    END      
rtl exec_stage                                                                        module   ../rtl/EXEC_stage.v      16.1    120.10  
rtl rf_stage                                                                          module   ../rtl/RF_stage.v        16.1    197.10  
rtl rf_stage/input_pause                                                              input    ../rtl/RF_stage.v        17.15    17.20  
rtl rf_stage/input_irq_i                                                              input    ../rtl/RF_stage.v        19.15    19.20  
rtl rf_stage/input_rst_i                                                              input    ../rtl/RF_stage.v        20.15    20.20  
rtl rf_stage/input_id_cmd                                                             input    ../rtl/RF_stage.v        28.21    28.27  
rtl rf_stage/inst_MAIN_FSM                                                            inst     ../rtl/RF_stage.v        76.13    91.14  
rtl ctl_FSM                                                                           module   ../rtl/ctl_fsm.v         15.1    186.10  
rtl ctl_FSM/input_pause                                                               input    ../rtl/ctl_fsm.v         16.15    16.20  
rtl ctl_FSM/input_id_cmd                                                              input    ../rtl/ctl_fsm.v         18.23    18.29  
rtl ctl_FSM/input_irq                                                                 input    ../rtl/ctl_fsm.v         19.17    19.20  
rtl ctl_FSM/input_rst                                                                 input    ../rtl/ctl_fsm.v         20.17    20.20  
rtl ctl_FSM/reg_id2ra_ctl_cls                                                         reg      ../rtl/ctl_fsm.v         24.21    24.34  
rtl ctl_FSM/reg_CurrState                                                             reg      ../rtl/ctl_fsm.v         39.15    39.24  
rtl ctl_FSM/reg_NextState                                                             reg      ../rtl/ctl_fsm.v         40.15    40.24  
rtl ctl_FSM/always_4                                                                  always   ../rtl/ctl_fsm.v         67.5     70.38  
rtl ctl_FSM/always_4/if_1                                                             if       ../rtl/ctl_fsm.v         68.9     70.38  
rtl ctl_FSM/always_4/if_1/cond                                                        cond     ../rtl/ctl_fsm.v         68.13    68.17  
rtl ctl_FSM/always_4/if_1/if_1                                                        if       ../rtl/ctl_fsm.v         69.14    70.38  
rtl ctl_FSM/always_4/if_1/if_1/cond                                                   cond     ../rtl/ctl_fsm.v         69.18    69.24  
rtl ctl_FSM/always_4/if_1/if_1/stmt_1                                                 stmt     ../rtl/ctl_fsm.v         70.13    70.38  
rtl ctl_FSM/always_5                                                                  always   ../rtl/ctl_fsm.v         72.5    106.8   
rtl ctl_FSM/always_5/block_1                                                          block    ../rtl/ctl_fsm.v         73.5    106.8   
rtl ctl_FSM/always_5/block_1/case_1                                                   case     ../rtl/ctl_fsm.v         74.9    105.16  
rtl ctl_FSM/always_5/block_1/case_1/cond                                              cond     ../rtl/ctl_fsm.v         74.15    74.24  
rtl ctl_FSM/always_5/block_1/case_1/block_1                                           block    ../rtl/ctl_fsm.v         76.13    85.16  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1                                      if       ../rtl/ctl_fsm.v         77.17    84.70  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/cond                                 cond     ../rtl/ctl_fsm.v         77.21    77.25  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1                                 if       ../rtl/ctl_fsm.v         78.22    84.70  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1/cond                            cond     ../rtl/ctl_fsm.v         78.26    78.41  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1/if_1                            if       ../rtl/ctl_fsm.v         79.22    84.70  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1/if_1/cond                       cond     ../rtl/ctl_fsm.v         79.26    79.41  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1/if_1/if_1                       if       ../rtl/ctl_fsm.v         80.22    84.70  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1/if_1/if_1/cond                  cond     ../rtl/ctl_fsm.v         80.26    80.40  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1/if_1/if_1/stmt_1                stmt     ../rtl/ctl_fsm.v         80.46    80.69  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1/if_1/if_1/if_1                  if       ../rtl/ctl_fsm.v         81.22    84.70  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1/if_1/if_1/if_1/cond             cond     ../rtl/ctl_fsm.v         81.26    81.40  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1/if_1/if_1/if_1/stmt_1           stmt     ../rtl/ctl_fsm.v         81.46    81.69  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1/if_1/if_1/if_1/if_1             if       ../rtl/ctl_fsm.v         82.22    84.70  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1/if_1/if_1/if_1/if_1/cond        cond     ../rtl/ctl_fsm.v         82.26    82.39  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1/if_1/if_1/if_1/if_1/if_1        if       ../rtl/ctl_fsm.v         83.22    84.70  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1/if_1/if_1/if_1/if_1/if_1/cond   cond     ../rtl/ctl_fsm.v         83.26    83.40  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1/if_1/if_1/if_1/if_1/if_1/stmt_2 stmt     ../rtl/ctl_fsm.v         84.46    84.70  
rtl ctl_FSM/always_5/block_1/case_1/block_2                                           block    ../rtl/ctl_fsm.v         87.13    94.16  
rtl ctl_FSM/always_5/block_1/case_1/block_2/if_1                                      if       ../rtl/ctl_fsm.v         88.17    93.71  
rtl ctl_FSM/always_5/block_1/case_1/block_2/if_1/cond                                 cond     ../rtl/ctl_fsm.v         88.21    88.36  
rtl ctl_FSM/always_5/block_1/case_1/block_2/if_1/if_1                                 if       ../rtl/ctl_fsm.v         89.22    93.71  
rtl ctl_FSM/always_5/block_1/case_1/block_2/if_1/if_1/cond                            cond     ../rtl/ctl_fsm.v         89.26    89.40  
rtl ctl_FSM/always_5/block_1/case_1/block_2/if_1/if_1/if_1                            if       ../rtl/ctl_fsm.v         90.22    93.71  
rtl ctl_FSM/always_5/block_1/case_1/block_2/if_1/if_1/if_1/if_1                       if       ../rtl/ctl_fsm.v         91.22    93.71  
rtl ctl_FSM/always_5/block_1/case_1/block_2/if_1/if_1/if_1/if_1/if_1                  if       ../rtl/ctl_fsm.v         92.22    93.71  
rtl ctl_FSM/always_5/block_1/case_1/block_2/if_1/if_1/if_1/if_1/if_1/stmt_2           stmt     ../rtl/ctl_fsm.v         93.46    93.71  
rtl ctl_FSM/always_5/block_1/case_1/stmt_1                                            stmt     ../rtl/ctl_fsm.v         95.21    95.45  
rtl ctl_FSM/always_5/block_1/case_1/stmt_4                                            stmt     ../rtl/ctl_fsm.v         98.21    98.45  
rtl ctl_FSM/always_6                                                                  always   ../rtl/ctl_fsm.v        108.5    185.8   
rtl ctl_FSM/always_6/block_1                                                          block    ../rtl/ctl_fsm.v        109.5    185.8   
rtl ctl_FSM/always_6/block_1/case_1                                                   case     ../rtl/ctl_fsm.v        110.9    184.16  
rtl ctl_FSM/always_6/block_1/case_1/cond                                              cond     ../rtl/ctl_fsm.v        110.15   110.24  
rtl ctl_FSM/always_6/block_1/case_1/block_2                                           block    ../rtl/ctl_fsm.v        118.20   128.34  
rtl ctl_FSM/always_6/block_1/case_1/block_2/stmt_4                                    stmt     ../rtl/ctl_fsm.v        124.17   124.36  
rtl decoder                                                                           module   ../rtl/decode_pipe.v     15.1   1156.10  
rtl decoder/input_ins_i                                                               input    ../rtl/decode_pipe.v     16.21    16.26  
rtl decoder/reg_fsm_dly                                                               reg      ../rtl/decode_pipe.v     21.38    21.45  
rtl decoder/wire_inst_op                                                              wire     ../rtl/decode_pipe.v     31.17    31.24  
rtl decoder/wire_inst_func                                                            wire     ../rtl/decode_pipe.v     31.25    31.34  
rtl decoder/assign_1_inst_op                                                          assign   ../rtl/decode_pipe.v     36.12    36.41  
rtl decoder/assign_2_inst_func                                                        assign   ../rtl/decode_pipe.v     37.12    37.39  
rtl decoder/always_1                                                                  always   ../rtl/decode_pipe.v     42.5   1155.8   
rtl decoder/always_1/block_1                                                          block    ../rtl/decode_pipe.v     43.5   1155.8   
rtl decoder/always_1/block_1/case_1                                                   case     ../rtl/decode_pipe.v     44.9   1154.16  
rtl decoder/always_1/block_1/case_1/cond                                              cond     ../rtl/decode_pipe.v     44.15    44.22  
rtl decoder/always_1/block_1/case_1/block_1                                           block    ../rtl/decode_pipe.v     46.13   543.16  
rtl decoder/always_1/block_1/case_1/block_1/case_1                                    case     ../rtl/decode_pipe.v     47.17   542.24  
rtl decoder/always_1/block_1/case_1/block_1/case_1/cond                               cond     ../rtl/decode_pipe.v     47.23    47.32  
rtl decoder/always_1/block_1/case_1/block_1/case_1/block_16                           block    ../rtl/decode_pipe.v    305.21   320.24  
rtl decoder/always_1/block_1/case_1/block_1/case_1/block_16/stmt_5                    stmt     ../rtl/decode_pipe.v    311.25   311.44  
rtl decoder/always_1/block_1/case_1/block_1/case_1/block_20                           block    ../rtl/decode_pipe.v    373.21   388.24  
rtl decoder/always_1/block_1/case_1/block_1/case_1/block_20/stmt_5                    stmt     ../rtl/decode_pipe.v    379.25   379.44  
rtl decoder/always_1/block_1/case_1/block_6                                           block    ../rtl/decode_pipe.v    689.13   704.16  
rtl decoder/always_1/block_1/case_1/block_6/stmt_5                                    stmt     ../rtl/decode_pipe.v    695.17   695.36  
rtl decode_pipe                                                                       module   ../rtl/decode_pipe.v   1472.1   1562.10  
rtl decode_pipe/input_ins_i                                                           input    ../rtl/decode_pipe.v   1480.22  1480.27  
rtl decode_pipe/wire_fsm_dly                                                          wire     ../rtl/decode_pipe.v   1487.22  1487.29  
rtl decode_pipe/inst_idecoder                                                         inst     ../rtl/decode_pipe.v   1509.13  1524.14  
rtl mips_core                                                                         module   ../rtl/mips_core.v       16.1    358.10  
rtl mips_core/input_pause                                                             input    ../rtl/mips_core.v       17.15    17.20  
rtl mips_core/input_irq_i                                                             input    ../rtl/mips_core.v       19.15    19.20  
rtl mips_core/input_rst                                                               input    ../rtl/mips_core.v       20.15    20.18  
rtl mips_core/input_zz_ins_i                                                          input    ../rtl/mips_core.v       24.22    24.30  
rtl mips_core/wire_BUS197                                                             wire     ../rtl/mips_core.v       53.16    53.22  
rtl mips_core/inst_iRF_stage                                                          inst     ../rtl/mips_core.v       98.14   131.15  
rtl mips_core/inst_iexec_stage                                                        inst     ../rtl/mips_core.v      135.16   154.17  
rtl mips_core/inst_decoder_pipe                                                       inst     ../rtl/mips_core.v      212.17   233.18  
rtl mips_dvc                                                                          module   ../rtl/mips_dvc.v        16.1    221.10  
rtl mips_dvc/input_rst                                                                input    ../rtl/mips_dvc.v        20.15    20.18  
rtl mips_dvc/reg_irq_req_o                                                            reg      ../rtl/mips_dvc.v        42.20    42.29  
rtl mips_dvc/wire_wr_cmd                                                              wire     ../rtl/mips_dvc.v        86.10    86.16  
rtl mips_dvc/assign_10_wr_cmd                                                         assign   ../rtl/mips_dvc.v        86.28    86.57  
rtl mips_dvc/reg_cmd                                                                  reg      ../rtl/mips_dvc.v       103.16   103.19  
rtl mips_dvc/always_5                                                                 always   ../rtl/mips_dvc.v       142.5    162.12  
rtl mips_dvc/always_5/if_1                                                            if       ../rtl/mips_dvc.v       143.9    162.12  
rtl mips_dvc/always_5/if_1/cond                                                       cond     ../rtl/mips_dvc.v       143.13   143.17  
rtl mips_dvc/always_5/if_1/block_1                                                    block    ../rtl/mips_dvc.v       144.9    150.12  
rtl mips_dvc/always_5/if_1/block_1/stmt_1                                             stmt     ../rtl/mips_dvc.v       145.13   145.20  
rtl mips_dvc/always_5/if_1/block_2                                                    block    ../rtl/mips_dvc.v       152.9    162.12  
rtl mips_dvc/always_5/if_1/block_2/if_1                                               if       ../rtl/mips_dvc.v       154.13   154.36  
rtl mips_dvc/always_5/if_1/block_2/if_1/cond                                          cond     ../rtl/mips_dvc.v       154.17   154.23  
rtl mips_dvc/always_6                                                                 always   ../rtl/mips_dvc.v       212.5    213.43  
rtl mips_dvc/always_6/stmt_1                                                          stmt     ../rtl/mips_dvc.v       213.9    213.43  
rtl r32_reg_clr_cls                                                                   module   ../rtl/ulit.v           145.1    145.201 
rtl r32_reg_clr_cls/input_r32_i                                                       input    ../rtl/ulit.v           145.44   145.49  
rtl r32_reg_clr_cls/reg_r32_o                                                         reg      ../rtl/ulit.v           145.75   145.80  
rtl r32_reg_clr_cls/input_cls                                                         input    ../rtl/ulit.v           145.107  145.110 
rtl r32_reg_clr_cls/always_1                                                          always   ../rtl/ulit.v           145.112  145.192 
rtl r32_reg_clr_cls/always_1/if_1                                                     if       ../rtl/ulit.v           145.132  145.192 
rtl r32_reg_clr_cls/always_1/if_1/if_1                                                if       ../rtl/ulit.v           145.154  145.192 
rtl r32_reg_clr_cls/always_1/if_1/if_1/cond                                           cond     ../rtl/ulit.v           145.157  145.160 
rtl r32_reg_clr_cls/always_1/if_1/if_1/stmt_2                                         stmt     ../rtl/ulit.v           145.179  145.192 
rtl mips_sys                                                                          module   ../rtl_sol/mips_sys.sv   18.1    108.10  
rtl mips_sys/input_pause                                                              input    ../rtl_sol/mips_sys.sv   19.15    19.20  
rtl mips_sys/input_rst                                                                input    ../rtl_sol/mips_sys.sv   24.15    24.18  
rtl mips_sys/input_zz_ins_i                                                           input    ../rtl_sol/mips_sys.sv   37.22    37.30  
rtl mips_sys/wire_w_irq                                                               wire     ../rtl_sol/mips_sys.sv   55.10    55.15  
rtl mips_sys/inst_i_mips_core                                                         inst     ../rtl_sol/mips_sys.sv   57.15    74.16  
rtl mips_sys/inst_imips_dvc                                                           inst     ../rtl_sol/mips_sys.sv   76.14   103.15  
rtl assert_ctl_fsm                                                                    module   ../sva/ctl_fsm.sv         2.1    274.10  
rtl assert_ctl_fsm/input_id2ra_ctl_cls                                                input    ../sva/ctl_fsm.sv         7.17     7.30  
rtl assert_ctl_fsm/input_CurrState                                                    input    ../sva/ctl_fsm.sv        13.35    13.44  
rtl assert_ctl_fsm/wire_ra_out                                                        wire     ../sva/ctl_fsm.sv        26.15    26.21  
rtl assert_ctl_fsm/assign_1_ra_out                                                    assign   ../sva/ctl_fsm.sv        26.24    31.35  
rtl assert_ctl_fsm/property_state_MUL                                                 property ../sva/ctl_fsm.sv       118.4    124.15  
rtl assert_ctl_fsm/assert__a_state_MUL                                                assert   ../sva/ctl_fsm.sv       170.19   170.47  
rtl ctl_FSM/inst_chk_ctl_fsm                                                          inst     ../sva/ctl_fsm.sv       276.29   276.44  
