#   RTL                                   TYPE     FILENAME                BEGIN   END     
rtl dct                                   module   ../rtl/dct.v              61.1   316.10 
rtl dct/input_ena                         input    ../rtl/dct.v              94.8    94.11 
rtl dct/reg_go                            reg      ../rtl/dct.v             115.6   115.8  
rtl dct/reg_dgo                           reg      ../rtl/dct.v             115.10  115.13 
rtl dct/reg_ddgo                          reg      ../rtl/dct.v             115.15  115.19 
rtl dct/reg_ddin                          reg      ../rtl/dct.v             116.19  116.23 
rtl dct/always_2                          always   ../rtl/dct.v             136.2   161.7  
rtl dct/always_2/if_1                     if       ../rtl/dct.v             137.4   161.7  
rtl dct/always_2/if_1/if_1                if       ../rtl/dct.v             148.9   161.7  
rtl dct/always_2/if_1/if_1/cond           cond     ../rtl/dct.v             148.13  148.16 
rtl dct/always_2/if_1/if_1/block_1        block    ../rtl/dct.v             149.4   161.7  
rtl dct/always_2/if_1/if_1/block_1/stmt_1 stmt     ../rtl/dct.v             150.8   150.27 
rtl dct/always_2/if_1/if_1/block_1/stmt_2 stmt     ../rtl/dct.v             151.8   151.24 
rtl dct/always_2/if_1/if_1/block_1/stmt_3 stmt     ../rtl/dct.v             152.8   152.25 
rtl dct/always_2/if_1/if_1/block_1/stmt_4 stmt     ../rtl/dct.v             155.8   155.20 
rtl dct/inst_dct_block_0                  inst     ../rtl/dct.v             167.2   182.3  
rtl dct_mac                               module   ../rtl/dct_mac.v          63.1   114.10 
rtl dct_mac/input_ena                     input    ../rtl/dct_mac.v          77.22   77.25 
rtl dct_mac/input_dclr                    input    ../rtl/dct_mac.v          78.22   78.26 
rtl dct_mac/input_din                     input    ../rtl/dct_mac.v          79.22   79.25 
rtl dct_mac/reg_result                    reg      ../rtl/dct_mac.v          81.22   81.28 
rtl dct_mac/wire_idin                     wire     ../rtl/dct_mac.v          87.20   87.24 
rtl dct_mac/wire_icoef                    wire     ../rtl/dct_mac.v          88.20   88.25 
rtl dct_mac/reg_mult_res                  reg      ../rtl/dct_mac.v          90.21   90.29 
rtl dct_mac/wire_ext_mult_res             wire     ../rtl/dct_mac.v          91.21   91.33 
rtl dct_mac/assign_1_icoef                assign   ../rtl/dct_mac.v          97.9    97.59 
rtl dct_mac/assign_2_idin                 assign   ../rtl/dct_mac.v          98.9    98.57 
rtl dct_mac/always_1                      always   ../rtl/dct_mac.v         101.2   103.34 
rtl dct_mac/always_1/if_1                 if       ../rtl/dct_mac.v         102.4   103.34 
rtl dct_mac/always_1/if_1/cond            cond     ../rtl/dct_mac.v         102.7   102.10 
rtl dct_mac/always_1/if_1/stmt_1          stmt     ../rtl/dct_mac.v         103.6   103.34 
rtl dct_mac/assign_3_ext_mult_res         assign   ../rtl/dct_mac.v         105.9   105.60 
rtl dct_mac/always_2                      always   ../rtl/dct_mac.v         108.2   113.43 
rtl dct_mac/always_2/if_1                 if       ../rtl/dct_mac.v         109.4   113.43 
rtl dct_mac/always_2/if_1/cond            cond     ../rtl/dct_mac.v         109.7   109.10 
rtl dct_mac/always_2/if_1/if_1            if       ../rtl/dct_mac.v         110.6   113.43 
rtl dct_mac/always_2/if_1/if_1/cond       cond     ../rtl/dct_mac.v         110.9   110.13 
rtl dct_mac/always_2/if_1/if_1/stmt_1     stmt     ../rtl/dct_mac.v         111.8   111.34 
rtl dct_mac/always_2/if_1/if_1/stmt_2     stmt     ../rtl/dct_mac.v         113.8   113.43 
rtl dctu                                  module   ../rtl/dctu.v             63.1  4425.10 
rtl dctu/input_ena                        input    ../rtl/dctu.v             75.8    75.11 
rtl dctu/input_ddgo                       input    ../rtl/dctu.v             76.8    76.12 
rtl dctu/input_ddin                       input    ../rtl/dctu.v             79.22   79.26 
rtl dctu/wire_dout                        wire     ../rtl/dctu.v             80.16   80.20 
rtl dctu/wire_result                      wire     ../rtl/dctu.v             87.26   87.32 
rtl dctu/inst_macu                        inst     ../rtl/dctu.v           4415.2  4422.3  
rtl dctu/assign_1_dout                    assign   ../rtl/dctu.v           4424.9  4424.53 
rtl dctub                                 module   ../rtl/dctub.v            62.1   172.10 
rtl dctub/input_ena                       input    ../rtl/dctub.v            73.8    73.11 
rtl dctub/input_ddgo                      input    ../rtl/dctub.v            74.8    74.12 
rtl dctub/input_ddin                      input    ../rtl/dctub.v            77.22   77.26 
rtl fdct                                  module   ../rtl/fdct.v             62.1   295.10 
rtl fdct/external_bench_top.dout_golden   external ../rtl/fdct.v             62.8    62.12 
rtl fdct/input_ena                        input    ../rtl/fdct.v            119.8   119.11 
rtl fdct/wire_dout                        wire     ../rtl/fdct.v            124.24  124.28 
rtl fdct/inst_dct_mod                     inst     ../rtl/fdct.v            150.2   221.3  
rtl fdct/inst_zigzag_mod                  inst     ../rtl/fdct.v            224.9   294.3  
rtl zigzag                                module   ../rtl/zigzag.v           60.1   207.10 
rtl zigzag/input_ena                      input    ../rtl/zigzag.v           81.8    81.11 
rtl zigzag/wire_dout                      wire     ../rtl/zigzag.v           93.16   93.20 
rtl zigzag/reg_sresult                    reg      ../rtl/zigzag.v          101.13  101.20 
rtl zigzag/always_2                       always   ../rtl/zigzag.v          133.2   204.40 
rtl zigzag/always_2/if_1                  if       ../rtl/zigzag.v          134.4   204.40 
rtl zigzag/always_2/if_1/cond             cond     ../rtl/zigzag.v          134.7   134.10 
rtl zigzag/always_2/if_1/if_1             if       ../rtl/zigzag.v          135.6   204.40 
rtl zigzag/always_2/if_1/if_1/block_1     block    ../rtl/zigzag.v          136.6   201.9  
rtl zigzag/assign_2_dout                  assign   ../rtl/zigzag.v          206.9   206.27 
rtl sigMap                                module   ../sva/VennsaChecker.sv    1.1    13.10 
rtl sigMap/input_dout                     input    ../sva/VennsaChecker.sv    2.28    2.32 
rtl sigMap/assert_assertion_dout          assert   ../sva/VennsaChecker.sv    5.17   11.6  
rtl sigMap/external_bench_top.dout_golden external ../sva/VennsaChecker.sv    6.18    6.47 
rtl fdct/inst_sigMap_i1                   inst     ../sva/VennsaChecker.sv   14.18   14.31 
