solution 1 check_eth_top:check_ethernet/always_1/if_1/if_1/stmt_1@62580-62595 
solution 1 check_ethernet/always_1/if_1/if_1/stmt_1@62580-62595 
solution 2 check_eth_top:check_ethernet/input_wb_adr_i@62550-62565 check_eth_top:check_ethernet/input_wb_adr_i@62580-62595 
solution 2 check_ethernet/input_wb_adr_i@62550-62565 check_ethernet/input_wb_adr_i@62580-62595 
solution 2 check_eth_top:check_ethernet/input_wb_cyc_i@62550-62565 check_eth_top:check_ethernet/input_wb_cyc_i@62580-62595 
solution 2 check_ethernet/input_wb_cyc_i@62550-62565 check_ethernet/input_wb_cyc_i@62580-62595 
solution 1 check_eth_top:check_ethernet/input_wb_dat_i@62580-62595 
solution 1 check_ethernet/input_wb_dat_i@62580-62595 
solution 1 check_eth_top:check_ethernet/input_wb_dat_o@62700-62715 
solution 1 check_ethernet/input_wb_dat_o@62700-62715 
solution 2 check_eth_top:check_ethernet/input_wb_sel_i@62550-62565 check_eth_top:check_ethernet/input_wb_sel_i@62580-62595 
solution 2 check_ethernet/input_wb_sel_i@62550-62565 check_ethernet/input_wb_sel_i@62580-62595 
solution 2 check_eth_top:check_ethernet/input_wb_stb_i@62550-62565 check_eth_top:check_ethernet/input_wb_stb_i@62580-62595 
solution 2 check_ethernet/input_wb_stb_i@62550-62565 check_ethernet/input_wb_stb_i@62580-62595 
solution 1 check_eth_top:check_ethernet/input_wb_we_i@62580-62595 
solution 1 check_ethernet/input_wb_we_i@62580-62595 
solution 1 check_eth_top:check_ethernet/input_wb_we_i@62610-62625 
solution 1 check_ethernet/input_wb_we_i@62610-62625 
solution 1 check_eth_top:check_ethernet/input_wb_we_i@62640-62655 
solution 1 check_ethernet/input_wb_we_i@62640-62655 
solution 1 check_eth_top:check_ethernet/input_wb_we_i@62670-62685 
solution 1 check_ethernet/input_wb_we_i@62670-62685 
solution 1 check_eth_top:check_ethernet/reg_wb_wr_dat@62595-62607 
solution 1 check_ethernet/reg_wb_wr_dat@62595-62607 
solution 1 check_eth_top:check_ethernet/reg_wb_wr_dat@62625-62640 
solution 1 check_ethernet/reg_wb_wr_dat@62625-62640 
solution 1 check_eth_top:check_ethernet/reg_wb_wr_dat@62655-62670 
solution 1 check_ethernet/reg_wb_wr_dat@62655-62670 
solution 1 check_eth_top:check_ethernet/reg_wb_wr_dat@62685-62700 
solution 1 check_ethernet/reg_wb_wr_dat@62685-62700 
solution 1 ethreg1:eth_registers/always_1/block_1/if_1/block_1/case_1/stmt_16@62670-62685 
solution 1 eth_registers/always_1/block_1/if_1/block_1/case_1/stmt_16@62670-62685 
solution 2 ethreg1:eth_registers/input_Address@62550-62565 ethreg1:eth_registers/input_Address@62670-62685 
solution 2 eth_registers/input_Address@62550-62565 eth_registers/input_Address@62670-62685 
solution 2 ethreg1:eth_registers/input_Address@62580-62595 ethreg1:eth_registers/input_Address@62670-62685 
solution 2 eth_registers/input_Address@62580-62595 eth_registers/input_Address@62670-62685 
solution 1 ethreg1:eth_registers/reg_DataOut@62670-62685 
solution 1 eth_registers/reg_DataOut@62670-62685 
solution 1 ethreg1:eth_registers/wire_MAC_ADDR0Out@62670-62685 
solution 1 eth_registers/wire_MAC_ADDR0Out@62670-62685 
solution 1 ethreg1:eth_registers/wire_MAC_ADDR0_Wr@62407-62415 
solution 1 eth_registers/wire_MAC_ADDR0_Wr@62407-62415 
solution 1 ethreg1:eth_registers/wire_MAC_ADDR0_Wr@62430-62445 
solution 1 eth_registers/wire_MAC_ADDR0_Wr@62430-62445 
solution 1 ethreg1:eth_registers/wire_MAC_ADDR0_Wr@62460-62475 
solution 1 eth_registers/wire_MAC_ADDR0_Wr@62460-62475 
solution 1 ethreg1:eth_registers/wire_MAC_ADDR0_Wr@62490-62505 
solution 1 eth_registers/wire_MAC_ADDR0_Wr@62490-62505 
solution 1 ethreg1:eth_registers/wire_MAC_ADDR0_Wr@62520-62535 
solution 1 eth_registers/wire_MAC_ADDR0_Wr@62520-62535 
solution 1 ethreg1:eth_registers/wire_MAC_ADDR0_Wr@62550-62565 
solution 1 eth_registers/wire_MAC_ADDR0_Wr@62550-62565 
solution 1 ethreg1:eth_registers/wire_MAC_ADDR0_Wr@62580-62595 
solution 1 eth_registers/wire_MAC_ADDR0_Wr@62580-62595 
solution 1 ethreg1:eth_registers/wire_MAC_ADDR0_Wr@62610-62625 
solution 1 eth_registers/wire_MAC_ADDR0_Wr@62610-62625 
solution 1 ethreg1:eth_registers/wire_MAC_ADDR0_Wr@62640-62655 
solution 1 eth_registers/wire_MAC_ADDR0_Wr@62640-62655 
solution 1 :eth_top/always_1/block_1/if_1/block_2/stmt_2@62670-62685 
solution 1 eth_top/always_1/block_1/if_1/block_2/stmt_2@62670-62685 
solution 1 :eth_top/input_wb_adr_i@62670-62685 
solution 1 eth_top/input_wb_adr_i@62670-62685 
solution 1 :eth_top/input_wb_cyc_i@62670-62685 
solution 1 eth_top/input_wb_cyc_i@62670-62685 
solution 1 :eth_top/input_wb_dat_i@62580-62595 
solution 1 eth_top/input_wb_dat_i@62580-62595 
solution 1 :eth_top/input_wb_sel_i@62670-62685 
solution 1 eth_top/input_wb_sel_i@62670-62685 
solution 1 :eth_top/input_wb_stb_i@62670-62685 
solution 1 eth_top/input_wb_stb_i@62670-62685 
solution 1 :eth_top/input_wb_we_i@62610-62625 
solution 1 eth_top/input_wb_we_i@62610-62625 
solution 1 :eth_top/input_wb_we_i@62640-62655 
solution 1 eth_top/input_wb_we_i@62640-62655 
solution 1 :eth_top/input_wb_we_i@62670-62685 
solution 1 eth_top/input_wb_we_i@62670-62685 
solution 1 :eth_top/reg_temp_wb_dat_o_reg@62685-62700 
solution 1 eth_top/reg_temp_wb_dat_o_reg@62685-62700 
solution 1 :eth_top/wire_ByteSelected@62670-62685 
solution 1 eth_top/wire_ByteSelected@62670-62685 
solution 1 :eth_top/wire_RegCs@62670-62685 
solution 1 eth_top/wire_RegCs@62670-62685 
solution 1 :eth_top/wire_RegDataOut@62670-62685 
solution 1 eth_top/wire_RegDataOut@62670-62685 
solution 1 :eth_top/wire_temp_wb_dat_o@62670-62685 
solution 1 eth_top/wire_temp_wb_dat_o@62670-62685 
solution 1 :eth_top/wire_wb_dat_o@62700-62715 
solution 1 eth_top/wire_wb_dat_o@62700-62715 
