solution 1 miim1/clkgen:eth_clockgen/always_2/block_1/if_1/block_1/if_1/stmt_1@63930-63945 
solution 1 eth_clockgen/always_2/block_1/if_1/block_1/if_1/stmt_1@63930-63945 
solution 1 miim1/clkgen:eth_clockgen/reg_Mdc@63945-63960 
solution 1 eth_clockgen/reg_Mdc@63945-63960 
solution 1 miim1/clkgen:eth_clockgen/reg_Mdc@64005-64020 
solution 1 eth_clockgen/reg_Mdc@64005-64020 
solution 1 miim1/clkgen:eth_clockgen/reg_Mdc@64185-64200 
solution 1 eth_clockgen/reg_Mdc@64185-64200 
solution 1 miim1/clkgen:eth_clockgen/reg_Mdc@65055-65070 
solution 1 eth_clockgen/reg_Mdc@65055-65070 
solution 1 miim1/clkgen:eth_clockgen/reg_Mdc@65085-65100 
solution 1 eth_clockgen/reg_Mdc@65085-65100 
solution 1 miim1/clkgen:eth_clockgen/reg_Mdc@65115-65130 
solution 1 eth_clockgen/reg_Mdc@65115-65130 
solution 1 miim1/clkgen:eth_clockgen/reg_Mdc@65145-65160 
solution 1 eth_clockgen/reg_Mdc@65145-65160 
solution 1 miim1/clkgen:eth_clockgen/reg_Mdc@65175-65190 
solution 1 eth_clockgen/reg_Mdc@65175-65190 
solution 1 miim1/clkgen:eth_clockgen/reg_Mdc@65205-65220 
solution 1 eth_clockgen/reg_Mdc@65205-65220 
solution 1 miim1/clkgen:eth_clockgen/reg_Mdc@65235-65250 
solution 1 eth_clockgen/reg_Mdc@65235-65250 
solution 1 miim1/clkgen:eth_clockgen/reg_Mdc@65265-65280 
solution 1 eth_clockgen/reg_Mdc@65265-65280 
solution 1 miim1/clkgen:eth_clockgen/reg_Mdc@65295-65310 
solution 1 eth_clockgen/reg_Mdc@65295-65310 
solution 1 miim1:eth_miim/wire_Mdc@65295-65310 
solution 1 eth_miim/wire_Mdc@65295-65310 
solution 1 :eth_top/constraint_mdc_pad_o@63300-65351 
solution 1 eth_top/constraint_mdc_pad_o@63300-65351 
solution 1 :eth_top/constraint_mdc_pad_o@65295-65310 
solution 1 eth_top/constraint_mdc_pad_o@65295-65310 
solution 1 :eth_top/wire_mdc_pad_o@65295-65310 
solution 1 eth_top/wire_mdc_pad_o@65295-65310 
