#   RTL                                                                 TYPE       FILENAME               BEGIN  END    
rtl vga_colproc                                                         module     ../rtl/vga_colproc.v    69.1  510.10 
rtl vga_colproc/input_srst                                              input      ../rtl/vga_colproc.v    79.8   79.12 
rtl vga_colproc/reg_vdat_buffer_rreq                                    reg        ../rtl/vga_colproc.v    87.9   87.25 
rtl vga_colproc/always_5                                                always     ../rtl/vga_colproc.v   463.2  489.5  
rtl vga_colproc/always_5/block_1                                        block      ../rtl/vga_colproc.v   464.3  489.5  
rtl vga_colproc/always_5/block_1/if_2                                   if         ../rtl/vga_colproc.v   477.4  488.8  
rtl vga_colproc/always_5/block_1/if_2/cond                              cond       ../rtl/vga_colproc.v   477.8  477.12 
rtl vga_colproc/always_5/block_1/if_2/block_1                           block      ../rtl/vga_colproc.v   478.5  482.8  
rtl vga_colproc/always_5/block_1/if_2/block_1/stmt_1                    stmt       ../rtl/vga_colproc.v   479.6  479.31 
rtl vga                                                                 module     ../rtl/vga_enh_top.v    82.1  445.10 
rtl vga/input_wbs_adr_i                                                 input      ../rtl/vga_enh_top.v   110.16 110.25 
rtl vga/input_wbs_dat_i                                                 input      ../rtl/vga_enh_top.v   111.16 111.25 
rtl vga/input_wbs_sel_i                                                 input      ../rtl/vga_enh_top.v   113.16 113.25 
rtl vga/input_wbs_we_i                                                  input      ../rtl/vga_enh_top.v   114.16 114.24 
rtl vga/input_wbs_stb_i                                                 input      ../rtl/vga_enh_top.v   115.16 115.25 
rtl vga/input_wbs_cyc_i                                                 input      ../rtl/vga_enh_top.v   116.16 116.25 
rtl vga/constraint_wbm_cyc_o                                            constraint ../rtl/vga_enh_top.v   127.16 127.25 
rtl vga/wire_wbm_cyc_o                                                  wire       ../rtl/vga_enh_top.v   127.16 127.25 
rtl vga/input_wbm_ack_i                                                 input      ../rtl/vga_enh_top.v   130.16 130.25 
rtl vga/wire_ctrl_ven                                                   wire       ../rtl/vga_enh_top.v   161.85 161.93 
rtl vga/wire_ctrl_cd                                                    wire       ../rtl/vga_enh_top.v   162.15 162.22 
rtl vga/wire_ctrl_vbl                                                   wire       ../rtl/vga_enh_top.v   162.24 162.32 
rtl vga/wire_Thgate                                                     wire       ../rtl/vga_enh_top.v   164.15 164.21 
rtl vga/wire_Tvgate                                                     wire       ../rtl/vga_enh_top.v   164.30 164.36 
rtl vga/wire_cursor0_ld                                                 wire       ../rtl/vga_enh_top.v   171.15 171.25 
rtl vga/wire_cursor1_ld                                                 wire       ../rtl/vga_enh_top.v   171.27 171.37 
rtl vga/wire_fb_data_fifo_rreq                                          wire       ../rtl/vga_enh_top.v   182.14 182.31 
rtl vga/inst_wbs                                                        inst       ../rtl/vga_enh_top.v   204.15 269.3  
rtl vga/inst_wbm                                                        inst       ../rtl/vga_enh_top.v   272.16 312.3  
rtl vga/inst_pixel_generator                                            inst       ../rtl/vga_enh_top.v   336.11 410.3  
rtl vga_fifo                                                            module     ../rtl/vga_fifo.v       79.1  262.10 
rtl vga_fifo/input_sclr                                                 input      ../rtl/vga_fifo.v      105.20 105.24 
rtl vga_fifo/input_wreq                                                 input      ../rtl/vga_fifo.v      107.20 107.24 
rtl vga_fifo/input_rreq                                                 input      ../rtl/vga_fifo.v      108.20 108.24 
rtl vga_fifo/reg_nword                                                  reg        ../rtl/vga_fifo.v      112.20 112.25 
rtl vga_fifo/always_6                                                   always     ../rtl/vga_fifo.v      237.2  248.9  
rtl vga_fifo/always_6/if_1                                              if         ../rtl/vga_fifo.v      238.4  248.9  
rtl vga_fifo/always_6/if_1/if_1                                         if         ../rtl/vga_fifo.v      240.9  248.9  
rtl vga_fifo/always_6/if_1/if_1/cond                                    cond       ../rtl/vga_fifo.v      240.13 240.17 
rtl vga_fifo/always_6/if_1/if_1/block_1                                 block      ../rtl/vga_fifo.v      243.6  248.9  
rtl vga_fifo/always_6/if_1/if_1/block_1/if_1                            if         ../rtl/vga_fifo.v      244.10 247.33 
rtl vga_fifo/always_6/if_1/if_1/block_1/if_1/cond                       cond       ../rtl/vga_fifo.v      244.14 244.26 
rtl vga_fifo/always_6/if_1/if_1/block_1/if_1/stmt_1                     stmt       ../rtl/vga_fifo.v      245.12 245.33 
rtl vga_fifo/always_6/if_1/if_1/block_1/if_1/if_1                       if         ../rtl/vga_fifo.v      246.15 247.33 
rtl vga_fifo/always_6/if_1/if_1/block_1/if_1/if_1/cond                  cond       ../rtl/vga_fifo.v      246.19 246.31 
rtl vga_pgen                                                            module     ../rtl/vga_pgen.v       76.1  595.10 
rtl vga_pgen/wire_fb_data_fifo_rreq                                     wire       ../rtl/vga_pgen.v      132.17 132.34 
rtl vga_pgen/wire_sclr                                                  wire       ../rtl/vga_pgen.v      326.7  326.11 
rtl vga_pgen/assign_1_sclr                                              assign     ../rtl/vga_pgen.v      326.14 326.15 
rtl vga_pgen/inst_color_proc                                            inst       ../rtl/vga_pgen.v      330.14 347.3  
rtl vga_wb_master                                                       module     ../rtl/vga_wb_master.v  98.1  471.10 
rtl vga_wb_master/input_rst_i                                           input      ../rtl/vga_wb_master.v 110.16 110.21 
rtl vga_wb_master/reg_cyc_o                                             reg        ../rtl/vga_wb_master.v 112.16 112.21 
rtl vga_wb_master/reg_stb_o                                             reg        ../rtl/vga_wb_master.v 114.16 114.21 
rtl vga_wb_master/input_ack_i                                           input      ../rtl/vga_wb_master.v 125.16 125.21 
rtl vga_wb_master/input_ctrl_ven                                        input      ../rtl/vga_wb_master.v 132.14 132.22 
rtl vga_wb_master/input_ctrl_cd                                         input      ../rtl/vga_wb_master.v 133.14 133.21 
rtl vga_wb_master/input_ctrl_vbl                                        input      ../rtl/vga_wb_master.v 134.14 134.22 
rtl vga_wb_master/input_Thgate                                          input      ../rtl/vga_wb_master.v 142.15 142.21 
rtl vga_wb_master/input_Tvgate                                          input      ../rtl/vga_wb_master.v 143.15 143.21 
rtl vga_wb_master/input_cursor0_ld                                      input      ../rtl/vga_wb_master.v 152.17 152.27 
rtl vga_wb_master/input_cursor1_ld                                      input      ../rtl/vga_wb_master.v 153.17 153.27 
rtl vga_wb_master/input_fb_data_fifo_rreq                               input      ../rtl/vga_wb_master.v 155.17 155.34 
rtl vga_wb_master/reg_vmem_acc                                          reg        ../rtl/vga_wb_master.v 164.6  164.14 
rtl vga_wb_master/wire_vmem_req                                         wire       ../rtl/vga_wb_master.v 165.7  165.15 
rtl vga_wb_master/wire_vmem_ack                                         wire       ../rtl/vga_wb_master.v 165.17 165.25 
rtl vga_wb_master/wire_ImDone                                           wire       ../rtl/vga_wb_master.v 167.7  167.13 
rtl vga_wb_master/reg_sclr                                              reg        ../rtl/vga_wb_master.v 172.6  172.10 
rtl vga_wb_master/reg_ld_cursor0                                        reg        ../rtl/vga_wb_master.v 178.14 178.24 
rtl vga_wb_master/reg_ld_cursor1                                        reg        ../rtl/vga_wb_master.v 178.26 178.36 
rtl vga_wb_master/reg_cur_acc                                           reg        ../rtl/vga_wb_master.v 179.14 179.21 
rtl vga_wb_master/always_1                                              always     ../rtl/vga_wb_master.v 189.2  190.25 
rtl vga_wb_master/always_1/stmt_1                                       stmt       ../rtl/vga_wb_master.v 190.4  190.25 
rtl vga_wb_master/reg_burst_cnt                                         reg        ../rtl/vga_wb_master.v 195.14 195.23 
rtl vga_wb_master/wire_burst_done                                       wire       ../rtl/vga_wb_master.v 196.14 196.24 
rtl vga_wb_master/always_2                                              always     ../rtl/vga_wb_master.v 201.2  205.94 
rtl vga_wb_master/always_2/if_1                                         if         ../rtl/vga_wb_master.v 202.4  205.94 
rtl vga_wb_master/always_2/if_1/cond                                    cond       ../rtl/vga_wb_master.v 202.8  202.12 
rtl vga_wb_master/always_2/if_1/stmt_1                                  stmt       ../rtl/vga_wb_master.v 203.6  203.26 
rtl vga_wb_master/always_2/if_1/stmt_2                                  stmt       ../rtl/vga_wb_master.v 205.6  205.94 
rtl vga_wb_master/always_3                                              always     ../rtl/vga_wb_master.v 207.2  211.79 
rtl vga_wb_master/always_3/if_1                                         if         ../rtl/vga_wb_master.v 208.4  211.79 
rtl vga_wb_master/always_3/if_1/cond                                    cond       ../rtl/vga_wb_master.v 208.8  208.12 
rtl vga_wb_master/always_3/if_1/stmt_1                                  stmt       ../rtl/vga_wb_master.v 209.6  209.25 
rtl vga_wb_master/always_3/if_1/stmt_2                                  stmt       ../rtl/vga_wb_master.v 211.6  211.79 
rtl vga_wb_master/assign_2_vmem_ack                                     assign     ../rtl/vga_wb_master.v 215.9  215.44 
rtl vga_wb_master/wire_burst_cnt_val                                    wire       ../rtl/vga_wb_master.v 251.13 251.26 
rtl vga_wb_master/assign_7_burst_cnt_val                                assign     ../rtl/vga_wb_master.v 252.9  252.48 
rtl vga_wb_master/assign_8_burst_done                                   assign     ../rtl/vga_wb_master.v 253.9  253.38 
rtl vga_wb_master/always_5                                              always     ../rtl/vga_wb_master.v 255.2  264.41 
rtl vga_wb_master/always_5/if_1                                         if         ../rtl/vga_wb_master.v 256.4  264.41 
rtl vga_wb_master/always_5/if_1/cond                                    cond       ../rtl/vga_wb_master.v 256.9  256.44 
rtl vga_wb_master/always_5/if_1/case_1                                  case       ../rtl/vga_wb_master.v 257.6  262.13 
rtl vga_wb_master/always_5/if_1/case_1/cond                             cond       ../rtl/vga_wb_master.v 257.12 257.20 
rtl vga_wb_master/always_5/if_1/case_1/stmt_4                           stmt       ../rtl/vga_wb_master.v 261.15 261.38 
rtl vga_wb_master/always_5/if_1/if_1                                    if         ../rtl/vga_wb_master.v 263.9  264.41 
rtl vga_wb_master/always_5/if_1/if_1/cond                               cond       ../rtl/vga_wb_master.v 263.12 263.20 
rtl vga_wb_master/always_5/if_1/if_1/stmt_1                             stmt       ../rtl/vga_wb_master.v 264.6  264.41 
rtl vga_wb_master/reg_hgate_cnt                                         reg        ../rtl/vga_wb_master.v 271.14 271.23 
rtl vga_wb_master/reg_hgate_cnt_val                                     reg        ../rtl/vga_wb_master.v 272.14 272.27 
rtl vga_wb_master/wire_hdone                                            wire       ../rtl/vga_wb_master.v 276.7  276.12 
rtl vga_wb_master/assign_9_hdone                                        assign     ../rtl/vga_wb_master.v 276.15 276.43 
rtl vga_wb_master/always_6                                              always     ../rtl/vga_wb_master.v 278.2  288.7  
rtl vga_wb_master/always_6/block_1                                      block      ../rtl/vga_wb_master.v 279.4  288.7  
rtl vga_wb_master/always_6/block_1/if_1                                 if         ../rtl/vga_wb_master.v 282.8  287.44 
rtl vga_wb_master/always_6/block_1/if_1/cond                            cond       ../rtl/vga_wb_master.v 282.12 282.28 
rtl vga_wb_master/always_6/block_1/if_1/stmt_1                          stmt       ../rtl/vga_wb_master.v 283.10 283.52 
rtl vga_wb_master/always_7                                              always     ../rtl/vga_wb_master.v 290.2  322.11 
rtl vga_wb_master/always_7/if_1                                         if         ../rtl/vga_wb_master.v 291.4  322.11 
rtl vga_wb_master/always_7/if_1/cond                                    cond       ../rtl/vga_wb_master.v 291.8  291.12 
rtl vga_wb_master/always_7/if_1/block_1                                 block      ../rtl/vga_wb_master.v 292.6  301.9  
rtl vga_wb_master/always_7/if_1/block_1/case_1                          case       ../rtl/vga_wb_master.v 293.10 298.17 
rtl vga_wb_master/always_7/if_1/block_1/case_1/stmt_4                   stmt       ../rtl/vga_wb_master.v 297.19 297.42 
rtl vga_wb_master/always_7/if_1/if_1                                    if         ../rtl/vga_wb_master.v 302.9  322.11 
rtl vga_wb_master/always_7/if_1/if_1/cond                               cond       ../rtl/vga_wb_master.v 302.13 302.21 
rtl vga_wb_master/always_7/if_1/if_1/if_1                               if         ../rtl/vga_wb_master.v 303.6  322.11 
rtl vga_wb_master/always_7/if_1/if_1/if_1/block_1                       block      ../rtl/vga_wb_master.v 304.8  313.11 
rtl vga_wb_master/always_7/if_1/if_1/if_1/block_1/case_1                case       ../rtl/vga_wb_master.v 305.12 310.19 
rtl vga_wb_master/always_7/if_1/if_1/if_1/block_1/case_1/stmt_4         stmt       ../rtl/vga_wb_master.v 309.21 309.44 
rtl vga_wb_master/always_7/if_1/if_1/if_1/block_2                       block      ../rtl/vga_wb_master.v 315.8  322.11 
rtl vga_wb_master/always_7/if_1/if_1/if_1/block_2/stmt_1                stmt       ../rtl/vga_wb_master.v 316.12 316.48 
rtl vga_wb_master/reg_vgate_cnt                                         reg        ../rtl/vga_wb_master.v 325.14 325.23 
rtl vga_wb_master/wire_vgate_cnt_val                                    wire       ../rtl/vga_wb_master.v 326.14 326.27 
rtl vga_wb_master/wire_vdone                                            wire       ../rtl/vga_wb_master.v 327.14 327.19 
rtl vga_wb_master/assign_10_vgate_cnt_val                               assign     ../rtl/vga_wb_master.v 329.9  329.50 
rtl vga_wb_master/assign_11_vdone                                       assign     ../rtl/vga_wb_master.v 330.9  330.34 
rtl vga_wb_master/always_8                                              always     ../rtl/vga_wb_master.v 332.2  336.42 
rtl vga_wb_master/always_8/if_1                                         if         ../rtl/vga_wb_master.v 333.4  336.42 
rtl vga_wb_master/always_8/if_1/cond                                    cond       ../rtl/vga_wb_master.v 333.8  333.25 
rtl vga_wb_master/always_8/if_1/stmt_1                                  stmt       ../rtl/vga_wb_master.v 334.6  334.29 
rtl vga_wb_master/always_8/if_1/if_1                                    if         ../rtl/vga_wb_master.v 335.9  336.42 
rtl vga_wb_master/always_8/if_1/if_1/cond                               cond       ../rtl/vga_wb_master.v 335.13 335.18 
rtl vga_wb_master/assign_12_ImDone                                      assign     ../rtl/vga_wb_master.v 338.9  338.31 
rtl vga_wb_master/always_12                                             always     ../rtl/vga_wb_master.v 370.2  380.7  
rtl vga_wb_master/always_12/if_1                                        if         ../rtl/vga_wb_master.v 371.2  380.7  
rtl vga_wb_master/always_12/if_1/cond                                   cond       ../rtl/vga_wb_master.v 371.6  371.10 
rtl vga_wb_master/always_12/if_1/block_1                                block      ../rtl/vga_wb_master.v 372.4  375.7  
rtl vga_wb_master/always_12/if_1/block_1/stmt_1                         stmt       ../rtl/vga_wb_master.v 373.8  373.30 
rtl vga_wb_master/always_12/if_1/block_1/stmt_2                         stmt       ../rtl/vga_wb_master.v 374.8  374.30 
rtl vga_wb_master/always_12/if_1/block_2                                block      ../rtl/vga_wb_master.v 377.4  380.7  
rtl vga_wb_master/always_12/if_1/block_2/stmt_1                         stmt       ../rtl/vga_wb_master.v 378.8  378.80 
rtl vga_wb_master/always_12/if_1/block_2/stmt_2                         stmt       ../rtl/vga_wb_master.v 379.8  379.80 
rtl vga_wb_master/wire_wb_cycle                                         wire       ../rtl/vga_wb_master.v 406.7  406.15 
rtl vga_wb_master/assign_19_wb_cycle                                    assign     ../rtl/vga_wb_master.v 406.18 407.37 
rtl vga_wb_master/always_15                                             always     ../rtl/vga_wb_master.v 409.2  447.11 
rtl vga_wb_master/always_15/if_1                                        if         ../rtl/vga_wb_master.v 410.4  447.11 
rtl vga_wb_master/always_15/if_1/if_1                                   if         ../rtl/vga_wb_master.v 420.6  447.11 
rtl vga_wb_master/always_15/if_1/if_1/cond                              cond       ../rtl/vga_wb_master.v 420.10 420.15 
rtl vga_wb_master/always_15/if_1/if_1/block_2                           block      ../rtl/vga_wb_master.v 430.8  447.11 
rtl vga_wb_master/always_15/if_1/if_1/block_2/stmt_1                    stmt       ../rtl/vga_wb_master.v 431.12 431.33 
rtl vga_wb_master/always_15/if_1/if_1/block_2/stmt_2                    stmt       ../rtl/vga_wb_master.v 432.12 432.33 
rtl vga_wb_master/wire_fb_data_fifo_nword                               wire       ../rtl/vga_wb_master.v 451.13 451.31 
rtl vga_wb_master/inst_data_fifo                                        inst       ../rtl/vga_wb_master.v 454.20 467.3  
rtl vga_wb_master/assign_20_vmem_req                                    assign     ../rtl/vga_wb_master.v 469.9  469.67 
rtl vga_wb_slave                                                        module     ../rtl/vga_wb_slave.v   86.1  463.10 
rtl vga_wb_slave/input_adr_i                                            input      ../rtl/vga_wb_slave.v  104.16 104.21 
rtl vga_wb_slave/input_dat_i                                            input      ../rtl/vga_wb_slave.v  105.16 105.21 
rtl vga_wb_slave/input_sel_i                                            input      ../rtl/vga_wb_slave.v  108.16 108.21 
rtl vga_wb_slave/input_we_i                                             input      ../rtl/vga_wb_slave.v  109.16 109.20 
rtl vga_wb_slave/input_stb_i                                            input      ../rtl/vga_wb_slave.v  110.16 110.21 
rtl vga_wb_slave/input_cyc_i                                            input      ../rtl/vga_wb_slave.v  111.16 111.21 
rtl vga_wb_slave/wire_cd                                                wire       ../rtl/vga_wb_slave.v  131.15 131.17 
rtl vga_wb_slave/wire_vbl                                               wire       ../rtl/vga_wb_slave.v  132.15 132.18 
rtl vga_wb_slave/wire_ven                                               wire       ../rtl/vga_wb_slave.v  135.9  135.12 
rtl vga_wb_slave/reg_cursor0_ld                                         reg        ../rtl/vga_wb_slave.v  142.17 142.27 
rtl vga_wb_slave/reg_cursor1_ld                                         reg        ../rtl/vga_wb_slave.v  149.17 149.27 
rtl vga_wb_slave/wire_Thgate                                            wire       ../rtl/vga_wb_slave.v  173.16 173.22 
rtl vga_wb_slave/wire_Tvgate                                            wire       ../rtl/vga_wb_slave.v  179.16 179.22 
rtl vga_wb_slave/wire_REG_ADR                                           wire       ../rtl/vga_wb_slave.v  199.25 199.32 
rtl vga_wb_slave/assign_1_REG_ADR                                       assign     ../rtl/vga_wb_slave.v  199.36 199.60 
rtl vga_wb_slave/wire_CLUT_ADR                                          wire       ../rtl/vga_wb_slave.v  200.25 200.33 
rtl vga_wb_slave/assign_2_CLUT_ADR                                      assign     ../rtl/vga_wb_slave.v  200.36 200.45 
rtl vga_wb_slave/reg_ctrl                                               reg        ../rtl/vga_wb_slave.v  217.13 217.17 
rtl vga_wb_slave/reg_htim                                               reg        ../rtl/vga_wb_slave.v  217.25 217.29 
rtl vga_wb_slave/reg_vtim                                               reg        ../rtl/vga_wb_slave.v  217.31 217.35 
rtl vga_wb_slave/wire_acc                                               wire       ../rtl/vga_wb_slave.v  220.7  220.10 
rtl vga_wb_slave/wire_acc32                                             wire       ../rtl/vga_wb_slave.v  220.12 220.17 
rtl vga_wb_slave/wire_reg_acc                                           wire       ../rtl/vga_wb_slave.v  220.19 220.26 
rtl vga_wb_slave/wire_reg_wacc                                          wire       ../rtl/vga_wb_slave.v  220.28 220.36 
rtl vga_wb_slave/assign_3_acc                                           assign     ../rtl/vga_wb_slave.v  231.9  231.34 
rtl vga_wb_slave/assign_4_acc32                                         assign     ../rtl/vga_wb_slave.v  232.9  232.38 
rtl vga_wb_slave/assign_6_reg_acc                                       assign     ../rtl/vga_wb_slave.v  234.9  234.43 
rtl vga_wb_slave/assign_7_reg_wacc                                      assign     ../rtl/vga_wb_slave.v  235.9  235.35 
rtl vga_wb_slave/always_4                                               always     ../rtl/vga_wb_slave.v  251.2  289.5  
rtl vga_wb_slave/always_4/block_1_gen_regs                              block      ../rtl/vga_wb_slave.v  252.2  289.5  
rtl vga_wb_slave/always_4/block_1_gen_regs/if_1                         if         ../rtl/vga_wb_slave.v  253.4  288.13 
rtl vga_wb_slave/always_4/block_1_gen_regs/if_1/if_1                    if         ../rtl/vga_wb_slave.v  265.9  288.13 
rtl vga_wb_slave/always_4/block_1_gen_regs/if_1/if_1/cond               cond       ../rtl/vga_wb_slave.v  265.13 265.18 
rtl vga_wb_slave/always_4/block_1_gen_regs/if_1/if_1/if_1               if         ../rtl/vga_wb_slave.v  277.9  288.13 
rtl vga_wb_slave/always_4/block_1_gen_regs/if_1/if_1/if_1/cond          cond       ../rtl/vga_wb_slave.v  277.13 277.21 
rtl vga_wb_slave/always_4/block_1_gen_regs/if_1/if_1/if_1/case_1        case       ../rtl/vga_wb_slave.v  278.6  288.13 
rtl vga_wb_slave/always_4/block_1_gen_regs/if_1/if_1/if_1/case_1/cond   cond       ../rtl/vga_wb_slave.v  278.12 278.17 
rtl vga_wb_slave/always_4/block_1_gen_regs/if_1/if_1/if_1/case_1/stmt_1 stmt       ../rtl/vga_wb_slave.v  279.22 279.45 
rtl vga_wb_slave/always_4/block_1_gen_regs/if_1/if_1/if_1/case_1/stmt_2 stmt       ../rtl/vga_wb_slave.v  280.22 280.45 
rtl vga_wb_slave/always_5                                               always     ../rtl/vga_wb_slave.v  291.2  295.7  
rtl vga_wb_slave/always_5/block_1                                       block      ../rtl/vga_wb_slave.v  292.4  295.7  
rtl vga_wb_slave/always_5/block_1/stmt_1                                stmt       ../rtl/vga_wb_slave.v  293.7  293.57 
rtl vga_wb_slave/always_5/block_1/stmt_2                                stmt       ../rtl/vga_wb_slave.v  294.7  294.57 
rtl vga_wb_slave/always_6                                               always     ../rtl/vga_wb_slave.v  298.2  309.7  
rtl vga_wb_slave/always_6/if_1                                          if         ../rtl/vga_wb_slave.v  299.4  309.7  
rtl vga_wb_slave/always_6/if_1/stmt_1                                   stmt       ../rtl/vga_wb_slave.v  301.6  301.16 
rtl vga_wb_slave/always_6/if_1/if_1                                     if         ../rtl/vga_wb_slave.v  302.9  309.7  
rtl vga_wb_slave/always_6/if_1/if_1/if_1                                if         ../rtl/vga_wb_slave.v  304.9  309.7  
rtl vga_wb_slave/always_6/if_1/if_1/if_1/cond                           cond       ../rtl/vga_wb_slave.v  304.13 304.57 
rtl vga_wb_slave/always_6/if_1/if_1/if_1/stmt_1                         stmt       ../rtl/vga_wb_slave.v  305.6  305.20 
rtl vga_wb_slave/assign_20_cd                                           assign     ../rtl/vga_wb_slave.v  365.9  365.33 
rtl vga_wb_slave/assign_21_vbl                                          assign     ../rtl/vga_wb_slave.v  366.9  366.32 
rtl vga_wb_slave/assign_28_ven                                          assign     ../rtl/vga_wb_slave.v  373.9  373.30 
rtl vga_wb_slave/assign_37_Thgate                                       assign     ../rtl/vga_wb_slave.v  386.9  386.28 
rtl vga_wb_slave/assign_41_Tvgate                                       assign     ../rtl/vga_wb_slave.v  392.9  392.28 
