solution 1 :eth_top/always_1/block_1/if_1/block_2/stmt_1@25080-25095 
solution 1 eth_top/always_1/block_1/if_1/block_2/stmt_1@25080-25095 
solution 1 :eth_top/constraint_wb_ack_o@25095-25110 
solution 1 eth_top/constraint_wb_ack_o@25095-25110 
solution 1 :eth_top/input_wb_stb_i@25080-25095 
solution 1 eth_top/input_wb_stb_i@25080-25095 
solution 1 :eth_top/reg_temp_wb_ack_o_reg@25095-25110 
solution 1 eth_top/reg_temp_wb_ack_o_reg@25095-25110 
solution 1 :eth_top/wire_BDAck@25080-25095 
solution 1 eth_top/wire_BDAck@25080-25095 
solution 1 :eth_top/wire_BDCs@25020-25035 
solution 1 eth_top/wire_BDCs@25020-25035 
solution 1 :eth_top/wire_RegCs@25080-25095 
solution 1 eth_top/wire_RegCs@25080-25095 
solution 1 :eth_top/wire_temp_wb_ack_o@25080-25095 
solution 1 eth_top/wire_temp_wb_ack_o@25080-25095 
solution 1 :eth_top/wire_wb_ack_o@25095-25110 
solution 1 eth_top/wire_wb_ack_o@25095-25110 
solution 1 wishbone:eth_wishbone/always_1/block_1/stmt_1@25050-25065 
solution 1 eth_wishbone/always_1/block_1/stmt_1@25050-25065 
solution 1 wishbone:eth_wishbone/always_3/block_1/if_1/block_2/case_1/block_7/stmt_6@25020-25035 
solution 1 eth_wishbone/always_3/block_1/if_1/block_2/case_1/block_7/stmt_6@25020-25035 
solution 1 wishbone:eth_wishbone/input_BDCs@25020-25035 
solution 1 eth_wishbone/input_BDCs@25020-25035 
solution 1 wishbone:eth_wishbone/reg_BDWrite@25035-25050 
solution 1 eth_wishbone/reg_BDWrite@25035-25050 
solution 1 wishbone:eth_wishbone/reg_RxEn_needed@25005-25007 
solution 1 eth_wishbone/reg_RxEn_needed@25005-25007 
solution 1 wishbone:eth_wishbone/reg_TxEn_needed@25005-25007 
solution 1 eth_wishbone/reg_TxEn_needed@25005-25007 
solution 1 wishbone:eth_wishbone/reg_WB_ACK_O@25065-25080 
solution 1 eth_wishbone/reg_WB_ACK_O@25065-25080 
