solution 1 pixel_generator/rgb_fifo/chk_fifo_i1:check_vga_fifo/assert__a_word_up_counter@59100-59400 
solution 1 check_vga_fifo/assert__a_word_up_counter@59100-59400 
solution 2 pixel_generator/rgb_fifo/chk_fifo_i1:check_vga_fifo/input_nword@59400-59700 pixel_generator/rgb_fifo/chk_fifo_i1:check_vga_fifo/input_nword@60000-60300 
solution 2 check_vga_fifo/input_nword@59400-59700 check_vga_fifo/input_nword@60000-60300 
solution 1 pixel_generator/rgb_fifo/chk_fifo_i1:check_vga_fifo/input_rreq@58800-59100 
solution 1 check_vga_fifo/input_rreq@58800-59100 
solution 1 pixel_generator/rgb_fifo/chk_fifo_i1:check_vga_fifo/input_wreq@58800-59100 
solution 1 check_vga_fifo/input_wreq@58800-59100 
solution 1 :vga/input_wbs_dat_i@37800-38100 
solution 1 vga/input_wbs_dat_i@37800-38100 
solution 1 :vga/input_wbs_we_i@39000-39300 
solution 1 vga/input_wbs_we_i@39000-39300 
solution 1 :vga/input_wbs_we_i@39600-39900 
solution 1 vga/input_wbs_we_i@39600-39900 
solution 1 :vga/wire_ctrl_ven@58200-58500 
solution 1 vga/wire_ctrl_ven@58200-58500 
solution 1 :vga/wire_ctrl_ven@58800-59100 
solution 1 vga/wire_ctrl_ven@58800-59100 
solution 1 pixel_generator/rgb_fifo:vga_fifo/always_4/if_1/if_1/stmt_1@58200-58500 
solution 1 vga_fifo/always_4/if_1/if_1/stmt_1@58200-58500 
solution 1 pixel_generator/rgb_fifo:vga_fifo/always_6/if_1/if_1/stmt_1@58800-59100 
solution 1 vga_fifo/always_6/if_1/if_1/stmt_1@58800-59100 
solution 1 pixel_generator/rgb_fifo:vga_fifo/input_rreq@58800-59100 
solution 1 vga_fifo/input_rreq@58800-59100 
solution 1 pixel_generator/rgb_fifo:vga_fifo/input_sclr@58200-58500 
solution 1 vga_fifo/input_sclr@58200-58500 
solution 1 pixel_generator/rgb_fifo:vga_fifo/input_sclr@58800-59100 
solution 1 vga_fifo/input_sclr@58800-59100 
solution 1 pixel_generator/rgb_fifo:vga_fifo/input_wreq@58800-59100 
solution 1 vga_fifo/input_wreq@58800-59100 
solution 1 pixel_generator/rgb_fifo:vga_fifo/reg_empty@58500-58800 
solution 1 vga_fifo/reg_empty@58500-58800 
solution 1 pixel_generator/rgb_fifo:vga_fifo/reg_nword@59100-59400 
solution 1 vga_fifo/reg_nword@59100-59400 
solution 1 pixel_generator:vga_pgen/input_ctrl_ven@58200-58500 
solution 1 vga_pgen/input_ctrl_ven@58200-58500 
solution 1 pixel_generator:vga_pgen/input_ctrl_ven@58800-59100 
solution 1 vga_pgen/input_ctrl_ven@58800-59100 
solution 1 pixel_generator:vga_pgen/wire_rgb_fifo_empty@58800-59100 
solution 1 vga_pgen/wire_rgb_fifo_empty@58800-59100 
solution 1 pixel_generator:vga_pgen/wire_rgb_fifo_rreq@58800-59100 
solution 1 vga_pgen/wire_rgb_fifo_rreq@58800-59100 
solution 1 pixel_generator:vga_pgen/wire_rgb_fifo_wreq@58800-59100 
solution 1 vga_pgen/wire_rgb_fifo_wreq@58800-59100 
solution 1 pixel_generator:vga_pgen/wire_sclr@58200-58500 
solution 1 vga_pgen/wire_sclr@58200-58500 
solution 1 pixel_generator:vga_pgen/wire_sclr@58800-59100 
solution 1 vga_pgen/wire_sclr@58800-59100 
solution 1 wbs:vga_wb_slave/always_6/if_1/if_1/if_1/stmt_1@37800-38100 
solution 1 vga_wb_slave/always_6/if_1/if_1/if_1/stmt_1@37800-38100 
solution 1 wbs:vga_wb_slave/input_dat_i@37800-38100 
solution 1 vga_wb_slave/input_dat_i@37800-38100 
solution 1 wbs:vga_wb_slave/input_we_i@39000-39300 
solution 1 vga_wb_slave/input_we_i@39000-39300 
solution 1 wbs:vga_wb_slave/input_we_i@39600-39900 
solution 1 vga_wb_slave/input_we_i@39600-39900 
solution 1 wbs:vga_wb_slave/reg_ctrl@44700-45000 
solution 1 vga_wb_slave/reg_ctrl@44700-45000 
solution 1 wbs:vga_wb_slave/reg_ctrl@45300-45600 
solution 1 vga_wb_slave/reg_ctrl@45300-45600 
solution 1 wbs:vga_wb_slave/reg_ctrl@45900-46200 
solution 1 vga_wb_slave/reg_ctrl@45900-46200 
solution 1 wbs:vga_wb_slave/reg_ctrl@46500-46800 
solution 1 vga_wb_slave/reg_ctrl@46500-46800 
solution 1 wbs:vga_wb_slave/reg_ctrl@47100-47400 
solution 1 vga_wb_slave/reg_ctrl@47100-47400 
solution 1 wbs:vga_wb_slave/reg_ctrl@47700-48000 
solution 1 vga_wb_slave/reg_ctrl@47700-48000 
solution 1 wbs:vga_wb_slave/reg_ctrl@48300-48600 
solution 1 vga_wb_slave/reg_ctrl@48300-48600 
solution 1 wbs:vga_wb_slave/reg_ctrl@48900-49200 
solution 1 vga_wb_slave/reg_ctrl@48900-49200 
solution 1 wbs:vga_wb_slave/reg_ctrl@49500-49800 
solution 1 vga_wb_slave/reg_ctrl@49500-49800 
solution 1 wbs:vga_wb_slave/reg_ctrl@52500-52800 
solution 1 vga_wb_slave/reg_ctrl@52500-52800 
solution 1 wbs:vga_wb_slave/reg_ctrl@53100-53400 
solution 1 vga_wb_slave/reg_ctrl@53100-53400 
solution 1 wbs:vga_wb_slave/reg_ctrl@58500-58800 
solution 1 vga_wb_slave/reg_ctrl@58500-58800 
solution 1 wbs:vga_wb_slave/wire_acc@38400-38700 
solution 1 vga_wb_slave/wire_acc@38400-38700 
solution 1 wbs:vga_wb_slave/wire_acc@42000-42300 
solution 1 vga_wb_slave/wire_acc@42000-42300 
solution 1 wbs:vga_wb_slave/wire_acc@45600-45900 
solution 1 vga_wb_slave/wire_acc@45600-45900 
solution 1 wbs:vga_wb_slave/wire_acc@49200-49500 
solution 1 vga_wb_slave/wire_acc@49200-49500 
solution 1 wbs:vga_wb_slave/wire_acc@52800-53100 
solution 1 vga_wb_slave/wire_acc@52800-53100 
solution 1 wbs:vga_wb_slave/wire_acc@56400-56700 
solution 1 vga_wb_slave/wire_acc@56400-56700 
solution 1 wbs:vga_wb_slave/wire_reg_acc@38400-38700 
solution 1 vga_wb_slave/wire_reg_acc@38400-38700 
solution 1 wbs:vga_wb_slave/wire_reg_acc@42000-42300 
solution 1 vga_wb_slave/wire_reg_acc@42000-42300 
solution 1 wbs:vga_wb_slave/wire_reg_acc@45600-45900 
solution 1 vga_wb_slave/wire_reg_acc@45600-45900 
solution 1 wbs:vga_wb_slave/wire_reg_acc@49200-49500 
solution 1 vga_wb_slave/wire_reg_acc@49200-49500 
solution 1 wbs:vga_wb_slave/wire_reg_acc@52800-53100 
solution 1 vga_wb_slave/wire_reg_acc@52800-53100 
solution 1 wbs:vga_wb_slave/wire_reg_acc@56400-56700 
solution 1 vga_wb_slave/wire_reg_acc@56400-56700 
solution 1 wbs:vga_wb_slave/wire_reg_wacc@38400-38700 
solution 1 vga_wb_slave/wire_reg_wacc@38400-38700 
solution 1 wbs:vga_wb_slave/wire_reg_wacc@39000-39300 
solution 1 vga_wb_slave/wire_reg_wacc@39000-39300 
solution 1 wbs:vga_wb_slave/wire_reg_wacc@39600-39900 
solution 1 vga_wb_slave/wire_reg_wacc@39600-39900 
solution 1 wbs:vga_wb_slave/wire_reg_wacc@42000-42300 
solution 1 vga_wb_slave/wire_reg_wacc@42000-42300 
solution 1 wbs:vga_wb_slave/wire_reg_wacc@45600-45900 
solution 1 vga_wb_slave/wire_reg_wacc@45600-45900 
solution 1 wbs:vga_wb_slave/wire_reg_wacc@49200-49500 
solution 1 vga_wb_slave/wire_reg_wacc@49200-49500 
solution 1 wbs:vga_wb_slave/wire_reg_wacc@52800-53100 
solution 1 vga_wb_slave/wire_reg_wacc@52800-53100 
solution 1 wbs:vga_wb_slave/wire_reg_wacc@56400-56700 
solution 1 vga_wb_slave/wire_reg_wacc@56400-56700 
solution 1 wbs:vga_wb_slave/wire_ven@58200-58500 
solution 1 vga_wb_slave/wire_ven@58200-58500 
solution 1 wbs:vga_wb_slave/wire_ven@58800-59100 
solution 1 vga_wb_slave/wire_ven@58800-59100 
