#   RTL                                                                          TYPE       FILENAME                   BEGIN  END     
rtl eth_clockgen                                                                 module     ../rtl/eth_clockgen.v       74.1   132.10 
rtl eth_clockgen/input_Divider                                                   input      ../rtl/eth_clockgen.v       80.13   80.20 
rtl eth_clockgen/reg_Mdc                                                         reg        ../rtl/eth_clockgen.v       82.13   82.16 
rtl eth_clockgen/wire_MdcEn                                                      wire       ../rtl/eth_clockgen.v       83.13   83.18 
rtl eth_clockgen/wire_MdcEn_n                                                    wire       ../rtl/eth_clockgen.v       84.13   84.20 
rtl eth_clockgen/reg_Counter                                                     reg        ../rtl/eth_clockgen.v       87.13   87.20 
rtl eth_clockgen/wire_CountEq0                                                   wire       ../rtl/eth_clockgen.v       89.13   89.21 
rtl eth_clockgen/wire_CounterPreset                                              wire       ../rtl/eth_clockgen.v       90.13   90.26 
rtl eth_clockgen/wire_TempDivider                                                wire       ../rtl/eth_clockgen.v       91.13   91.24 
rtl eth_clockgen/assign_1_TempDivider                                            assign     ../rtl/eth_clockgen.v       94.8    94.67 
rtl eth_clockgen/assign_2_CounterPreset                                          assign     ../rtl/eth_clockgen.v       95.8    95.57 
rtl eth_clockgen/always_1                                                        always     ../rtl/eth_clockgen.v       99.1   112.4  
rtl eth_clockgen/always_1/block_1                                                block      ../rtl/eth_clockgen.v      100.1   112.4  
rtl eth_clockgen/always_1/block_1/if_1                                           if         ../rtl/eth_clockgen.v      101.3   111.8  
rtl eth_clockgen/always_1/block_1/if_1/block_1                                   block      ../rtl/eth_clockgen.v      104.5   111.8  
rtl eth_clockgen/always_1/block_1/if_1/block_1/if_1                              if         ../rtl/eth_clockgen.v      105.7   110.44 
rtl eth_clockgen/always_1/block_1/if_1/block_1/if_1/cond                         cond       ../rtl/eth_clockgen.v      105.10  105.18 
rtl eth_clockgen/always_1/block_1/if_1/block_1/if_1/block_1                      block      ../rtl/eth_clockgen.v      106.9   108.12 
rtl eth_clockgen/always_1/block_1/if_1/block_1/if_1/block_1/stmt_1               stmt       ../rtl/eth_clockgen.v      107.11  107.50 
rtl eth_clockgen/always_1/block_1/if_1/block_1/if_1/stmt_1                       stmt       ../rtl/eth_clockgen.v      110.9   110.44 
rtl eth_clockgen/always_2                                                        always     ../rtl/eth_clockgen.v      116.1   125.4  
rtl eth_clockgen/always_2/block_1                                                block      ../rtl/eth_clockgen.v      117.1   125.4  
rtl eth_clockgen/always_2/block_1/if_1                                           if         ../rtl/eth_clockgen.v      118.3   124.8  
rtl eth_clockgen/always_2/block_1/if_1/block_1                                   block      ../rtl/eth_clockgen.v      121.5   124.8  
rtl eth_clockgen/always_2/block_1/if_1/block_1/if_1                              if         ../rtl/eth_clockgen.v      122.7   123.25 
rtl eth_clockgen/always_2/block_1/if_1/block_1/if_1/cond                         cond       ../rtl/eth_clockgen.v      122.10  122.18 
rtl eth_clockgen/always_2/block_1/if_1/block_1/if_1/stmt_1                       stmt       ../rtl/eth_clockgen.v      123.9   123.25 
rtl eth_clockgen/assign_3_CountEq0                                               assign     ../rtl/eth_clockgen.v      128.8   128.34 
rtl eth_clockgen/assign_4_MdcEn                                                  assign     ../rtl/eth_clockgen.v      129.8   129.31 
rtl eth_clockgen/assign_5_MdcEn_n                                                assign     ../rtl/eth_clockgen.v      130.8   130.32 
rtl eth_miim                                                                     module     ../rtl/eth_miim.v           89.1   453.10 
rtl eth_miim/input_Divider                                                       input      ../rtl/eth_miim.v          118.15  118.22 
rtl eth_miim/wire_MdoEn                                                          wire       ../rtl/eth_miim.v          130.15  130.20 
rtl eth_miim/reg_WCtrlDataStart                                                  reg        ../rtl/eth_miim.v          137.15  137.29 
rtl eth_miim/reg_EndBusy_d                                                       reg        ../rtl/eth_miim.v          145.15  145.24 
rtl eth_miim/reg_EndBusy                                                         reg        ../rtl/eth_miim.v          146.15  146.22 
rtl eth_miim/reg_WCtrlData_q2                                                    reg        ../rtl/eth_miim.v          149.15  149.27 
rtl eth_miim/reg_WCtrlData_q3                                                    reg        ../rtl/eth_miim.v          150.15  150.27 
rtl eth_miim/reg_WCtrlDataStart_q1                                               reg        ../rtl/eth_miim.v          153.15  153.32 
rtl eth_miim/reg_WCtrlDataStart_q2                                               reg        ../rtl/eth_miim.v          154.15  154.32 
rtl eth_miim/wire_WriteDataOp                                                    wire       ../rtl/eth_miim.v          167.15  167.26 
rtl eth_miim/wire_StartOp                                                        wire       ../rtl/eth_miim.v          170.15  170.22 
rtl eth_miim/wire_EndOp                                                          wire       ../rtl/eth_miim.v          171.15  171.20 
rtl eth_miim/reg_InProgress                                                      reg        ../rtl/eth_miim.v          173.15  173.25 
rtl eth_miim/reg_InProgress_q2                                                   reg        ../rtl/eth_miim.v          175.15  175.28 
rtl eth_miim/reg_InProgress_q3                                                   reg        ../rtl/eth_miim.v          176.15  176.28 
rtl eth_miim/reg_BitCounter                                                      reg        ../rtl/eth_miim.v          179.15  179.25 
rtl eth_miim/wire_MdcEn                                                          wire       ../rtl/eth_miim.v          183.15  183.20 
rtl eth_miim/wire_MdcEn_n                                                        wire       ../rtl/eth_miim.v          185.15  185.22 
rtl eth_miim/always_1                                                            always     ../rtl/eth_miim.v          200.1   212.4  
rtl eth_miim/always_1/block_1                                                    block      ../rtl/eth_miim.v          201.1   212.4  
rtl eth_miim/always_1/block_1/if_1                                               if         ../rtl/eth_miim.v          202.3   211.8  
rtl eth_miim/always_1/block_1/if_1/block_1                                       block      ../rtl/eth_miim.v          203.5   206.8  
rtl eth_miim/always_1/block_1/if_1/block_1/stmt_1                                stmt       ../rtl/eth_miim.v          204.7   204.29 
rtl eth_miim/always_1/block_1/if_1/block_2                                       block      ../rtl/eth_miim.v          208.5   211.8  
rtl eth_miim/always_1/block_1/if_1/block_2/stmt_1                                stmt       ../rtl/eth_miim.v          209.7   209.55 
rtl eth_miim/always_1/block_1/if_1/block_2/stmt_2                                stmt       ../rtl/eth_miim.v          210.7   210.34 
rtl eth_miim/always_3                                                            always     ../rtl/eth_miim.v          230.1   263.4  
rtl eth_miim/always_3/block_1                                                    block      ../rtl/eth_miim.v          231.1   263.4  
rtl eth_miim/always_3/block_1/if_1                                               if         ../rtl/eth_miim.v          232.3   262.8  
rtl eth_miim/always_3/block_1/if_1/block_1                                       block      ../rtl/eth_miim.v          233.5   245.8  
rtl eth_miim/always_3/block_1/if_1/block_2                                       block      ../rtl/eth_miim.v          247.5   262.8  
rtl eth_miim/always_3/block_1/if_1/block_2/stmt_2                                stmt       ../rtl/eth_miim.v          251.7   251.25 
rtl eth_miim/always_3/block_1/if_1/block_2/stmt_3                                stmt       ../rtl/eth_miim.v          252.7   252.40 
rtl eth_miim/always_4                                                            always     ../rtl/eth_miim.v          267.1   291.4  
rtl eth_miim/always_4/block_1                                                    block      ../rtl/eth_miim.v          268.1   291.4  
rtl eth_miim/always_4/block_1/if_1                                               if         ../rtl/eth_miim.v          269.3   290.8  
rtl eth_miim/always_4/block_1/if_1/block_2                                       block      ../rtl/eth_miim.v          276.5   290.8  
rtl eth_miim/always_4/block_1/if_1/block_2/if_1                                  if         ../rtl/eth_miim.v          277.7   289.12 
rtl eth_miim/always_4/block_1/if_1/block_2/if_1/cond                             cond       ../rtl/eth_miim.v          277.10  277.17 
rtl eth_miim/always_4/block_1/if_1/block_2/if_1/block_2                          block      ../rtl/eth_miim.v          283.9   289.12 
rtl eth_miim/always_4/block_1/if_1/block_2/if_1/block_2/if_1                     if         ../rtl/eth_miim.v          284.11  285.40 
rtl eth_miim/always_4/block_1/if_1/block_2/if_1/block_2/if_1/cond                cond       ../rtl/eth_miim.v          284.14  284.42 
rtl eth_miim/always_4/block_1/if_1/block_2/if_1/block_2/if_1/stmt_1              stmt       ../rtl/eth_miim.v          285.13  285.40 
rtl eth_miim/always_6                                                            always     ../rtl/eth_miim.v          314.1   354.4  
rtl eth_miim/always_6/block_1                                                    block      ../rtl/eth_miim.v          315.1   354.4  
rtl eth_miim/always_6/block_1/if_1                                               if         ../rtl/eth_miim.v          316.3   353.8  
rtl eth_miim/always_6/block_1/if_1/block_1                                       block      ../rtl/eth_miim.v          317.5   332.8  
rtl eth_miim/always_6/block_1/if_1/block_1/stmt_6                                stmt       ../rtl/eth_miim.v          325.7   325.33 
rtl eth_miim/always_6/block_1/if_1/block_1/stmt_7                                stmt       ../rtl/eth_miim.v          326.7   326.33 
rtl eth_miim/always_6/block_1/if_1/block_2                                       block      ../rtl/eth_miim.v          334.5   353.8  
rtl eth_miim/always_6/block_1/if_1/block_2/if_1                                  if         ../rtl/eth_miim.v          335.7   352.12 
rtl eth_miim/always_6/block_1/if_1/block_2/if_1/cond                             cond       ../rtl/eth_miim.v          335.10  335.15 
rtl eth_miim/always_6/block_1/if_1/block_2/if_1/block_1                          block      ../rtl/eth_miim.v          336.9   352.12 
rtl eth_miim/always_6/block_1/if_1/block_2/if_1/block_1/stmt_1                   stmt       ../rtl/eth_miim.v          337.11  337.51 
rtl eth_miim/always_6/block_1/if_1/block_2/if_1/block_1/stmt_2                   stmt       ../rtl/eth_miim.v          338.11  338.54 
rtl eth_miim/always_6/block_1/if_1/block_2/if_1/block_1/stmt_11                  stmt       ../rtl/eth_miim.v          351.11  351.46 
rtl eth_miim/assign_1_WriteDataOp                                                assign     ../rtl/eth_miim.v          358.8   358.61 
rtl eth_miim/assign_4_StartOp                                                    assign     ../rtl/eth_miim.v          361.8   361.64 
rtl eth_miim/always_7                                                            always     ../rtl/eth_miim.v          369.1   396.4  
rtl eth_miim/always_7/block_1                                                    block      ../rtl/eth_miim.v          370.1   396.4  
rtl eth_miim/always_7/block_1/if_1                                               if         ../rtl/eth_miim.v          371.3   395.8  
rtl eth_miim/always_7/block_1/if_1/block_2                                       block      ../rtl/eth_miim.v          377.5   395.8  
rtl eth_miim/always_7/block_1/if_1/block_2/if_1                                  if         ../rtl/eth_miim.v          378.7   394.12 
rtl eth_miim/always_7/block_1/if_1/block_2/if_1/cond                             cond       ../rtl/eth_miim.v          378.10  378.15 
rtl eth_miim/always_7/block_1/if_1/block_2/if_1/block_1                          block      ../rtl/eth_miim.v          379.9   394.12 
rtl eth_miim/always_7/block_1/if_1/block_2/if_1/block_1/if_1                     if         ../rtl/eth_miim.v          380.11  393.16 
rtl eth_miim/always_7/block_1/if_1/block_2/if_1/block_1/if_1/cond                cond       ../rtl/eth_miim.v          380.14  380.21 
rtl eth_miim/always_7/block_1/if_1/block_2/if_1/block_1/if_1/block_1             block      ../rtl/eth_miim.v          381.13  385.16 
rtl eth_miim/always_7/block_1/if_1/block_2/if_1/block_1/if_1/block_1/stmt_1      stmt       ../rtl/eth_miim.v          384.15  384.38 
rtl eth_miim/always_7/block_1/if_1/block_2/if_1/block_1/if_1/block_2             block      ../rtl/eth_miim.v          387.13  393.16 
rtl eth_miim/always_7/block_1/if_1/block_2/if_1/block_1/if_1/block_2/if_1        if         ../rtl/eth_miim.v          388.15  392.20 
rtl eth_miim/always_7/block_1/if_1/block_2/if_1/block_1/if_1/block_2/if_1/cond   cond       ../rtl/eth_miim.v          388.18  388.23 
rtl eth_miim/always_8                                                            always     ../rtl/eth_miim.v          401.1   420.4  
rtl eth_miim/always_8/block_1                                                    block      ../rtl/eth_miim.v          402.1   420.4  
rtl eth_miim/always_8/block_1/if_1                                               if         ../rtl/eth_miim.v          403.3   419.8  
rtl eth_miim/always_8/block_1/if_1/block_1                                       block      ../rtl/eth_miim.v          406.5   419.8  
rtl eth_miim/always_8/block_1/if_1/block_1/if_1                                  if         ../rtl/eth_miim.v          407.7   418.12 
rtl eth_miim/always_8/block_1/if_1/block_1/if_1/cond                             cond       ../rtl/eth_miim.v          407.10  407.15 
rtl eth_miim/always_8/block_1/if_1/block_1/if_1/block_1                          block      ../rtl/eth_miim.v          408.9   418.12 
rtl eth_miim/always_8/block_1/if_1/block_1/if_1/block_1/if_1                     if         ../rtl/eth_miim.v          409.11  417.41 
rtl eth_miim/always_8/block_1/if_1/block_1/if_1/block_1/if_1/block_1             block      ../rtl/eth_miim.v          410.13  415.16 
rtl eth_miim/always_8/block_1/if_1/block_1/if_1/block_1/if_1/block_1/if_1        if         ../rtl/eth_miim.v          411.15  414.63 
rtl eth_miim/always_8/block_1/if_1/block_1/if_1/block_1/if_1/block_1/if_1/stmt_2 stmt       ../rtl/eth_miim.v          414.17  414.63 
rtl eth_miim/always_8/block_1/if_1/block_1/if_1/block_1/if_1/stmt_1              stmt       ../rtl/eth_miim.v          417.13  417.41 
rtl eth_miim/assign_6_EndOp                                                      assign     ../rtl/eth_miim.v          424.8   424.30 
rtl eth_miim/inst_clkgen                                                         inst       ../rtl/eth_miim.v          438.14  439.21 
rtl eth_miim/inst_outctrl                                                        inst       ../rtl/eth_miim.v          448.19  451.27 
rtl eth_outputcontrol                                                            module     ../rtl/eth_outputcontrol.v  74.1   150.10 
rtl eth_outputcontrol/input_InProgress                                           input      ../rtl/eth_outputcontrol.v  82.15   82.25 
rtl eth_outputcontrol/input_MdcEn_n                                              input      ../rtl/eth_outputcontrol.v  85.15   85.22 
rtl eth_outputcontrol/reg_MdoEn                                                  reg        ../rtl/eth_outputcontrol.v  88.15   88.20 
rtl eth_outputcontrol/reg_MdoEn_2d                                               reg        ../rtl/eth_outputcontrol.v  92.15   92.23 
rtl eth_outputcontrol/reg_MdoEn_d                                                reg        ../rtl/eth_outputcontrol.v  93.15   93.22 
rtl eth_outputcontrol/always_1                                                   always     ../rtl/eth_outputcontrol.v 108.1   125.4  
rtl eth_outputcontrol/always_1/block_1                                           block      ../rtl/eth_outputcontrol.v 109.1   125.4  
rtl eth_outputcontrol/always_1/block_1/if_1                                      if         ../rtl/eth_outputcontrol.v 110.3   124.8  
rtl eth_outputcontrol/always_1/block_1/if_1/block_2                              block      ../rtl/eth_outputcontrol.v 117.5   124.8  
rtl eth_outputcontrol/always_1/block_1/if_1/block_2/if_1                         if         ../rtl/eth_outputcontrol.v 118.7   123.12 
rtl eth_outputcontrol/always_1/block_1/if_1/block_2/if_1/cond                    cond       ../rtl/eth_outputcontrol.v 118.10  118.17 
rtl eth_outputcontrol/always_1/block_1/if_1/block_2/if_1/block_1                 block      ../rtl/eth_outputcontrol.v 119.9   123.12 
rtl eth_outputcontrol/always_1/block_1/if_1/block_2/if_1/block_1/stmt_1          stmt       ../rtl/eth_outputcontrol.v 120.11  120.65 
rtl eth_outputcontrol/always_1/block_1/if_1/block_2/if_1/block_1/stmt_2          stmt       ../rtl/eth_outputcontrol.v 121.11  121.35 
rtl eth_outputcontrol/always_1/block_1/if_1/block_2/if_1/block_1/stmt_3          stmt       ../rtl/eth_outputcontrol.v 122.11  122.32 
rtl eth_register                                                                 module     ../rtl/eth_register.v       80.1   111.10 
rtl eth_register/input_Write                                                     input      ../rtl/eth_register.v       87.7    87.12 
rtl eth_register/reg_DataOut                                                     reg        ../rtl/eth_register.v       92.20   92.27 
rtl eth_register/always_1                                                        always     ../rtl/eth_register.v       97.1   107.4  
rtl eth_register/always_1/block_1                                                block      ../rtl/eth_register.v       98.1   107.4  
rtl eth_register/always_1/block_1/if_1                                           if         ../rtl/eth_register.v       99.3   106.24 
rtl eth_register/always_1/block_1/if_1/stmt_1                                    stmt       ../rtl/eth_register.v      100.5   100.29 
rtl eth_register/always_1/block_1/if_1/if_1                                      if         ../rtl/eth_register.v      102.3   106.24 
rtl eth_register/always_1/block_1/if_1/if_1/if_1                                 if         ../rtl/eth_register.v      105.3   106.24 
rtl eth_register/always_1/block_1/if_1/if_1/if_1/cond                            cond       ../rtl/eth_register.v      105.6   105.11 
rtl eth_registers                                                                module     ../rtl/eth_registers.v     172.1  1184.10 
rtl eth_registers/input_Cs                                                       input      ../rtl/eth_registers.v     193.13  193.15 
rtl eth_registers/wire_r_ClkDiv                                                  wire       ../rtl/eth_registers.v     248.14  248.22 
rtl eth_registers/wire_Write                                                     wire       ../rtl/eth_registers.v     296.12  296.17 
rtl eth_registers/assign_1_Write                                                 assign     ../rtl/eth_registers.v     296.22  296.35 
rtl eth_registers/wire_MIIMODER_Wr                                               wire       ../rtl/eth_registers.v     331.12  331.23 
rtl eth_registers/assign_39_MIIMODER_Wr                                          assign     ../rtl/eth_registers.v     360.8   360.52 
rtl eth_registers/wire_MIIMODEROut                                               wire       ../rtl/eth_registers.v     398.13  398.24 
rtl eth_registers/inst_MIIMODER_0                                                inst       ../rtl/eth_registers.v     574.63  582.4  
rtl eth_registers/assign_109_r_ClkDiv                                            assign     ../rtl/eth_registers.v     923.8   923.45 
rtl eth_top                                                                      module     ../rtl/eth_top.v           244.1   990.10 
rtl eth_top/input_wb_adr_i                                                       input      ../rtl/eth_top.v           301.17  301.25 
rtl eth_top/input_wb_stb_i                                                       input      ../rtl/eth_top.v           305.17  305.25 
rtl eth_top/constraint_md_padoe_o                                                constraint ../rtl/eth_top.v           348.17  348.27 
rtl eth_top/wire_md_padoe_o                                                      wire       ../rtl/eth_top.v           348.17  348.27 
rtl eth_top/wire_r_ClkDiv                                                        wire       ../rtl/eth_top.v           362.17  362.25 
rtl eth_top/inst_miim1                                                           inst       ../rtl/eth_top.v           400.10  409.2  
rtl eth_top/wire_RegCs                                                           wire       ../rtl/eth_top.v           414.13  414.18 
rtl eth_top/assign_5_RegCs                                                       assign     ../rtl/eth_top.v           509.8   509.99 
rtl eth_top/inst_ethreg1                                                         inst       ../rtl/eth_top.v           563.15  591.2  
