solution 1 i_mips_core/iRF_stage/chk_rf_stage:assert_rf_stage/assert_pc_default@550-600 
solution 1 assert_rf_stage/assert_pc_default@550-600 
solution 1 i_mips_core/iRF_stage/chk_rf_stage:assert_rf_stage/input_BUS1013@500-550 
solution 1 assert_rf_stage/input_BUS1013@500-550 
solution 1 i_mips_core/iRF_stage/chk_rf_stage:assert_rf_stage/input_pc_next@500-550 
solution 1 assert_rf_stage/input_pc_next@500-550 
solution 1 i_mips_core/iRF_stage/MAIN_FSM:ctl_FSM/always_4/if_1/stmt_1@400-450 
solution 1 ctl_FSM/always_4/if_1/stmt_1@400-450 
solution 1 i_mips_core/iRF_stage/MAIN_FSM:ctl_FSM/always_6/block_1/case_1/block_6/stmt_6@500-550 
solution 1 ctl_FSM/always_6/block_1/case_1/block_6/stmt_6@500-550 
solution 1 i_mips_core/iRF_stage/MAIN_FSM:ctl_FSM/input_rst@400-450 
solution 1 ctl_FSM/input_rst@400-450 
solution 1 i_mips_core/iRF_stage/MAIN_FSM:ctl_FSM/reg_CurrState@450-500 
solution 1 ctl_FSM/reg_CurrState@450-500 
solution 1 i_mips_core/iRF_stage/MAIN_FSM:ctl_FSM/reg_pc_prectl@500-550 
solution 1 ctl_FSM/reg_pc_prectl@500-550 
solution 1 i_mips_core:mips_core/input_rst@400-450 
solution 1 mips_core/input_rst@400-450 
solution 1 :mips_sys/input_rst@400-450 
solution 1 mips_sys/input_rst@400-450 
solution 1 i_mips_core/iRF_stage/i_pc_gen:pc_gen/always_1/if_1/block_1/if_1/block_2/case_1/stmt_3@500-550 
solution 1 pc_gen/always_1/if_1/block_1/if_1/block_2/case_1/stmt_3@500-550 
solution 1 i_mips_core/iRF_stage/i_pc_gen:pc_gen/input_pause@500-550 
solution 1 pc_gen/input_pause@500-550 
solution 1 i_mips_core/iRF_stage/i_pc_gen:pc_gen/input_pc_prectl@500-550 
solution 1 pc_gen/input_pc_prectl@500-550 
solution 1 i_mips_core/iRF_stage/i_pc_gen:pc_gen/reg_pc_next@500-550 
solution 1 pc_gen/reg_pc_next@500-550 
solution 1 i_mips_core/iRF_stage:rf_stage/input_rst_i@400-450 
solution 1 rf_stage/input_rst_i@400-450 
solution 1 i_mips_core/iRF_stage:rf_stage/wire_BUS1013@500-550 
solution 1 rf_stage/wire_BUS1013@500-550 
solution 1 i_mips_core/iRF_stage:rf_stage/wire_pc_next@500-550 
solution 1 rf_stage/wire_pc_next@500-550 
