#   RTL                                                      TYPE       FILENAME                BEGIN  END    
rtl rsdecoder                                                module     ../rtl/RSDecoder.v       36.1   91.10 
rtl rsdecoder/input_recword                                  input      ../rtl/RSDecoder.v       40.13  40.20 
rtl rsdecoder/input_start                                    input      ../rtl/RSDecoder.v       42.7   42.12 
rtl rsdecoder/constraint_corr_recword                        constraint ../rtl/RSDecoder.v       44.14  44.26 
rtl rsdecoder/wire_corr_recword                              wire       ../rtl/RSDecoder.v       44.14  44.26 
rtl rsdecoder/wire_shift_fifo                                wire       ../rtl/RSDecoder.v       48.6   48.16 
rtl rsdecoder/wire_en_infifo                                 wire       ../rtl/RSDecoder.v       48.29  48.38 
rtl rsdecoder/wire_en_outfifo                                wire       ../rtl/RSDecoder.v       48.40  48.50 
rtl rsdecoder/wire_errdetect                                 wire       ../rtl/RSDecoder.v       49.6   49.15 
rtl rsdecoder/wire_dataout_fifo                              wire       ../rtl/RSDecoder.v       50.12  50.24 
rtl rsdecoder/wire_errorvalue                                wire       ../rtl/RSDecoder.v       50.26  50.36 
rtl rsdecoder/inst_SCblock                                   inst       ../rtl/RSDecoder.v       63.9   67.46 
rtl rsdecoder/inst_CSEEblock                                 inst       ../rtl/RSDecoder.v       74.11  78.40 
rtl rsdecoder/inst_controller                                inst       ../rtl/RSDecoder.v       79.13  84.42 
rtl rsdecoder/inst_fiforeg                                   inst       ../rtl/RSDecoder.v       85.15  86.67 
rtl rsdecoder/inst_adder                                     inst       ../rtl/RSDecoder.v       89.9   89.54 
rtl SCblock                                                  module     ../rtl/SCBLOCK.v         11.1   88.10 
rtl SCblock/reg_errdetect                                    reg        ../rtl/SCBLOCK.v         22.8   22.17 
rtl SCblock/always_3                                         always     ../rtl/SCBLOCK.v         56.1   73.4  
rtl SCblock/always_3/block_1                                 block      ../rtl/SCBLOCK.v         59.1   73.4  
rtl SCblock/always_3/block_1/case_1                          case       ../rtl/SCBLOCK.v         60.5   72.11 
rtl SCblock/always_3/block_1/case_1/stmt_2                   stmt       ../rtl/SCBLOCK.v         62.16  62.31 
rtl register5_wlh                                            module     ../rtl/common_modules.v  29.1   49.10 
rtl register5_wlh/input_datain                               input      ../rtl/common_modules.v  31.13  31.19 
rtl register5_wlh/input_load                                 input      ../rtl/common_modules.v  32.7   32.11 
rtl register5_wlh/wire_dataout                               wire       ../rtl/common_modules.v  34.14  34.21 
rtl register5_wlh/reg_out                                    reg        ../rtl/common_modules.v  35.11  35.14 
rtl register5_wlh/always_1                                   always     ../rtl/common_modules.v  37.1   45.4  
rtl register5_wlh/always_1/block_1                           block      ../rtl/common_modules.v  38.1   45.4  
rtl register5_wlh/always_1/block_1/if_1                      if         ../rtl/common_modules.v  39.5   44.20 
rtl register5_wlh/always_1/block_1/if_1/cond                 cond       ../rtl/common_modules.v  39.8   39.12 
rtl register5_wlh/always_1/block_1/if_1/stmt_1               stmt       ../rtl/common_modules.v  40.8   40.22 
rtl register5_wlh/assign_1_dataout                           assign     ../rtl/common_modules.v  47.8   47.21 
rtl register5_wl                                             module     ../rtl/common_modules.v  55.1   70.10 
rtl register5_wl/input_datain                                input      ../rtl/common_modules.v  57.13  57.19 
rtl register5_wl/reg_dataout                                 reg        ../rtl/common_modules.v  58.14  58.21 
rtl register5_wl/input_load                                  input      ../rtl/common_modules.v  59.14  59.18 
rtl register5_wl/always_1                                    always     ../rtl/common_modules.v  62.1   68.4  
rtl register5_wl/always_1/block_1                            block      ../rtl/common_modules.v  63.1   68.4  
rtl register5_wl/always_1/block_1/if_1                       if         ../rtl/common_modules.v  64.5   67.24 
rtl register5_wl/always_1/block_1/if_1/cond                  cond       ../rtl/common_modules.v  64.8   64.12 
rtl register5_wl/always_1/block_1/if_1/stmt_1                stmt       ../rtl/common_modules.v  65.8   65.26 
rtl gfadder                                                  module     ../rtl/common_modules.v  76.1   87.10 
rtl gfadder/input_in1                                        input      ../rtl/common_modules.v  78.13  78.16 
rtl gfadder/input_in2                                        input      ../rtl/common_modules.v  78.18  78.21 
rtl gfadder/wire_out                                         wire       ../rtl/common_modules.v  79.14  79.17 
rtl lcpmult                                                  module     ../rtl/common_modules.v  99.1  128.11 
rtl lcpmult/wire_out                                         wire       ../rtl/common_modules.v 102.17 102.20 
rtl lcpmult/wire_intvald                                     wire       ../rtl/common_modules.v 104.15 104.22 
rtl MainControl                                              module     ../rtl/controller.v      14.1  608.10 
rtl MainControl/input_start                                  input      ../rtl/controller.v      21.7   21.12 
rtl MainControl/input_errdetect                              input      ../rtl/controller.v      23.7   23.16 
rtl MainControl/reg_active_sc                                reg        ../rtl/controller.v      25.8   25.17 
rtl MainControl/reg_dataoutend                               reg        ../rtl/controller.v      27.22  27.32 
rtl MainControl/reg_shift_fifo                               reg        ../rtl/controller.v      28.8   28.18 
rtl MainControl/reg_en_infifo                                reg        ../rtl/controller.v      28.31  28.40 
rtl MainControl/reg_en_outfifo                               reg        ../rtl/controller.v      28.42  28.52 
rtl MainControl/reg_encntdatain                              reg        ../rtl/controller.v      34.19  34.30 
rtl MainControl/reg_cntdatain                                reg        ../rtl/controller.v      35.11  35.20 
rtl MainControl/reg_state1                                   reg        ../rtl/controller.v      43.11  43.17 
rtl MainControl/reg_nxt_state1                               reg        ../rtl/controller.v      43.19  43.29 
rtl MainControl/reg_state2                                   reg        ../rtl/controller.v      48.11  48.17 
rtl MainControl/reg_nxt_state2                               reg        ../rtl/controller.v      48.19  48.29 
rtl MainControl/always_1                                     always     ../rtl/controller.v      53.1   59.4  
rtl MainControl/always_1/block_1                             block      ../rtl/controller.v      54.1   59.4  
rtl MainControl/always_1/block_1/if_1                        if         ../rtl/controller.v      55.5   58.27 
rtl MainControl/always_1/block_1/if_1/stmt_1                 stmt       ../rtl/controller.v      56.7   56.22 
rtl MainControl/always_1/block_1/if_1/stmt_2                 stmt       ../rtl/controller.v      58.7   58.27 
rtl MainControl/always_2                                     always     ../rtl/controller.v      61.1  184.4  
rtl MainControl/always_2/block_1                             block      ../rtl/controller.v      63.1  184.4  
rtl MainControl/always_2/block_1/case_1                      case       ../rtl/controller.v      64.4  183.11 
rtl MainControl/always_2/block_1/case_1/cond                 cond       ../rtl/controller.v      64.9   64.15 
rtl MainControl/always_2/block_1/case_1/block_1              block      ../rtl/controller.v      87.17  92.20 
rtl MainControl/always_2/block_1/case_1/block_1/if_1         if         ../rtl/controller.v      88.17  91.38 
rtl MainControl/always_2/block_1/case_1/block_1/if_1/cond    cond       ../rtl/controller.v      88.20  88.25 
rtl MainControl/always_2/block_1/case_1/block_1/if_1/stmt_1  stmt       ../rtl/controller.v      89.19  89.38 
rtl MainControl/always_2/block_1/case_1/block_1/if_1/stmt_2  stmt       ../rtl/controller.v      91.19  91.38 
rtl MainControl/always_2/block_1/case_1/block_3              block      ../rtl/controller.v     100.17 105.20 
rtl MainControl/always_2/block_1/case_1/block_3/if_1         if         ../rtl/controller.v     101.17 104.40 
rtl MainControl/always_2/block_1/case_1/block_3/if_1/cond    cond       ../rtl/controller.v     101.20 101.29 
rtl MainControl/always_2/block_1/case_1/block_3/if_1/stmt_2  stmt       ../rtl/controller.v     104.20 104.40 
rtl MainControl/always_2/block_1/case_1/block_10             block      ../rtl/controller.v     162.17 169.20 
rtl MainControl/always_2/block_1/case_1/block_10/if_1        if         ../rtl/controller.v     163.17 168.40 
rtl MainControl/always_2/block_1/case_1/block_10/if_1/stmt_1 stmt       ../rtl/controller.v     164.20 164.40 
rtl MainControl/always_3                                     always     ../rtl/controller.v     187.1  351.4  
rtl MainControl/always_3/block_1                             block      ../rtl/controller.v     188.1  351.4  
rtl MainControl/always_3/block_1/case_1                      case       ../rtl/controller.v     189.5  350.12 
rtl MainControl/always_3/block_1/case_1/cond                 cond       ../rtl/controller.v     189.10 189.16 
rtl MainControl/always_3/block_1/case_1/block_1              block      ../rtl/controller.v     190.16 199.19 
rtl MainControl/always_3/block_1/case_1/block_1/stmt_2       stmt       ../rtl/controller.v     192.16 192.30 
rtl MainControl/always_3/block_1/case_1/block_2              block      ../rtl/controller.v     200.16 209.19 
rtl MainControl/always_3/block_1/case_1/block_2/stmt_2       stmt       ../rtl/controller.v     202.16 202.30 
rtl MainControl/always_3/block_1/case_1/block_13             block      ../rtl/controller.v     310.16 319.19 
rtl MainControl/always_3/block_1/case_1/block_13/stmt_8      stmt       ../rtl/controller.v     318.16 318.31 
rtl MainControl/always_4                                     always     ../rtl/controller.v     356.1  362.4  
rtl MainControl/always_4/block_1                             block      ../rtl/controller.v     357.1  362.4  
rtl MainControl/always_4/block_1/if_1                        if         ../rtl/controller.v     358.4  361.27 
rtl MainControl/always_4/block_1/if_1/stmt_1                 stmt       ../rtl/controller.v     359.7  359.22 
rtl MainControl/always_4/block_1/if_1/stmt_2                 stmt       ../rtl/controller.v     361.7  361.27 
rtl MainControl/always_5                                     always     ../rtl/controller.v     364.1  430.4  
rtl MainControl/always_5/block_1                             block      ../rtl/controller.v     365.1  430.4  
rtl MainControl/always_5/block_1/case_1                      case       ../rtl/controller.v     366.4  429.11 
rtl MainControl/always_5/block_1/case_1/cond                 cond       ../rtl/controller.v     366.9  366.15 
rtl MainControl/always_5/block_1/case_1/block_1              block      ../rtl/controller.v     367.15 372.18 
rtl MainControl/always_5/block_1/case_1/block_1/if_1         if         ../rtl/controller.v     368.15 371.37 
rtl MainControl/always_5/block_1/case_1/block_1/if_1/cond    cond       ../rtl/controller.v     368.18 368.27 
rtl MainControl/always_5/block_1/case_1/block_1/if_1/stmt_1  stmt       ../rtl/controller.v     369.18 369.37 
rtl MainControl/always_5/block_1/case_1/block_1/if_1/stmt_2  stmt       ../rtl/controller.v     371.18 371.37 
rtl MainControl/always_5/block_1/case_1/block_2              block      ../rtl/controller.v     373.15 378.18 
rtl MainControl/always_5/block_1/case_1/block_2/if_1         if         ../rtl/controller.v     374.15 377.37 
rtl MainControl/always_5/block_1/case_1/block_2/if_1/cond    cond       ../rtl/controller.v     374.18 374.39 
rtl MainControl/always_5/block_1/case_1/block_2/if_1/stmt_1  stmt       ../rtl/controller.v     375.18 375.37 
rtl MainControl/always_5/block_1/case_1/block_2/if_1/stmt_2  stmt       ../rtl/controller.v     377.18 377.37 
rtl MainControl/always_6                                     always     ../rtl/controller.v     433.1  580.6  
rtl MainControl/always_6/block_1                             block      ../rtl/controller.v     434.1  580.6  
rtl MainControl/always_6/block_1/case_1                      case       ../rtl/controller.v     435.5  579.11 
rtl MainControl/always_6/block_1/case_1/cond                 cond       ../rtl/controller.v     435.10 435.16 
rtl MainControl/always_6/block_1/case_1/block_1              block      ../rtl/controller.v     436.17 446.20 
rtl MainControl/always_6/block_1/case_1/block_1/stmt_6       stmt       ../rtl/controller.v     442.17 442.33 
rtl MainControl/always_6/block_1/case_1/block_2              block      ../rtl/controller.v     447.17 457.20 
rtl MainControl/always_6/block_1/case_1/block_2/stmt_2       stmt       ../rtl/controller.v     449.17 449.32 
rtl MainControl/always_6/block_1/case_1/block_2/stmt_3       stmt       ../rtl/controller.v     450.17 450.32 
rtl MainControl/always_6/block_1/case_1/block_2/stmt_5       stmt       ../rtl/controller.v     452.17 452.31 
rtl MainControl/always_6/block_1/case_1/block_3              block      ../rtl/controller.v     458.17 468.20 
rtl MainControl/always_6/block_1/case_1/block_3/stmt_2       stmt       ../rtl/controller.v     460.17 460.32 
rtl MainControl/always_6/block_1/case_1/block_3/stmt_3       stmt       ../rtl/controller.v     461.17 461.32 
rtl MainControl/always_8                                     always     ../rtl/controller.v     594.1  600.4  
rtl MainControl/always_8/block_1                             block      ../rtl/controller.v     595.1  600.4  
rtl MainControl/always_8/block_1/if_1                        if         ../rtl/controller.v     596.4  599.24 
rtl MainControl/always_8/block_1/if_1/cond                   cond       ../rtl/controller.v     596.7  596.18 
rtl MainControl/always_8/block_1/if_1/stmt_1                 stmt       ../rtl/controller.v     597.7  597.34 
rtl MainControl/always_8/block_1/if_1/stmt_2                 stmt       ../rtl/controller.v     599.7  599.24 
rtl CSEEblock                                                module     ../rtl/cseeblock.v       10.1  149.10 
rtl CSEEblock/wire_errorvalue                                wire       ../rtl/cseeblock.v       21.14  21.24 
rtl CSEEblock/wire_fourney_out                               wire       ../rtl/cseeblock.v       28.22  28.33 
rtl CSEEblock/wire_andtree_out                               wire       ../rtl/cseeblock.v       30.12  30.23 
rtl CSEEblock/inst_multiplier                                inst       ../rtl/cseeblock.v      133.9  133.57 
rtl CSEEblock/inst_erroreg                                   inst       ../rtl/cseeblock.v      147.14 147.66 
rtl fifo_register                                            module     ../rtl/fifo_register.v    4.1   69.10 
rtl fifo_register/input_shift_fifo                           input      ../rtl/fifo_register.v    8.7    8.17 
rtl fifo_register/input_en_outfifo                           input      ../rtl/fifo_register.v    8.30   8.40 
rtl fifo_register/input_en_infifo                            input      ../rtl/fifo_register.v    8.42   8.51 
rtl fifo_register/input_datain                               input      ../rtl/fifo_register.v    9.13   9.19 
rtl fifo_register/wire_dataout                               wire       ../rtl/fifo_register.v   10.14  10.21 
rtl fifo_register/wire_outreg0                               wire       ../rtl/fifo_register.v   12.12  12.19 
rtl fifo_register/wire_outreg1                               wire       ../rtl/fifo_register.v   12.21  12.28 
rtl fifo_register/wire_outreg2                               wire       ../rtl/fifo_register.v   12.30  12.37 
rtl fifo_register/wire_outreg3                               wire       ../rtl/fifo_register.v   12.39  12.46 
rtl fifo_register/wire_outreg4                               wire       ../rtl/fifo_register.v   12.48  12.55 
rtl fifo_register/wire_outreg5                               wire       ../rtl/fifo_register.v   13.8   13.15 
rtl fifo_register/wire_outreg6                               wire       ../rtl/fifo_register.v   13.17  13.24 
rtl fifo_register/wire_outreg7                               wire       ../rtl/fifo_register.v   13.26  13.33 
rtl fifo_register/wire_outreg8                               wire       ../rtl/fifo_register.v   13.35  13.42 
rtl fifo_register/wire_outreg9                               wire       ../rtl/fifo_register.v   13.44  13.51 
rtl fifo_register/wire_outreg10                              wire       ../rtl/fifo_register.v   14.8   14.16 
rtl fifo_register/wire_outreg11                              wire       ../rtl/fifo_register.v   14.18  14.26 
rtl fifo_register/wire_outreg12                              wire       ../rtl/fifo_register.v   14.28  14.36 
rtl fifo_register/wire_outreg13                              wire       ../rtl/fifo_register.v   14.38  14.46 
rtl fifo_register/wire_outreg14                              wire       ../rtl/fifo_register.v   14.48  14.56 
rtl fifo_register/wire_outreg15                              wire       ../rtl/fifo_register.v   15.8   15.16 
rtl fifo_register/wire_outreg16                              wire       ../rtl/fifo_register.v   15.18  15.26 
rtl fifo_register/wire_outreg17                              wire       ../rtl/fifo_register.v   15.28  15.36 
rtl fifo_register/wire_outreg18                              wire       ../rtl/fifo_register.v   15.38  15.46 
rtl fifo_register/wire_outreg19                              wire       ../rtl/fifo_register.v   15.48  15.56 
rtl fifo_register/wire_outreg20                              wire       ../rtl/fifo_register.v   16.8   16.16 
rtl fifo_register/wire_outreg21                              wire       ../rtl/fifo_register.v   16.18  16.26 
rtl fifo_register/wire_outreg22                              wire       ../rtl/fifo_register.v   16.28  16.36 
rtl fifo_register/wire_outreg23                              wire       ../rtl/fifo_register.v   16.38  16.46 
rtl fifo_register/wire_outreg24                              wire       ../rtl/fifo_register.v   16.48  16.56 
rtl fifo_register/wire_outreg25                              wire       ../rtl/fifo_register.v   17.8   17.16 
rtl fifo_register/wire_outreg26                              wire       ../rtl/fifo_register.v   17.18  17.26 
rtl fifo_register/wire_outreg27                              wire       ../rtl/fifo_register.v   17.28  17.36 
rtl fifo_register/wire_outreg28                              wire       ../rtl/fifo_register.v   17.38  17.46 
rtl fifo_register/wire_outreg29                              wire       ../rtl/fifo_register.v   17.48  17.56 
rtl fifo_register/wire_outreg30                              wire       ../rtl/fifo_register.v   18.8   18.16 
rtl fifo_register/reg_outmux                                 reg        ../rtl/fifo_register.v   20.11  20.17 
rtl fifo_register/always_1                                   always     ../rtl/fifo_register.v   24.1   30.4  
rtl fifo_register/always_1/block_1                           block      ../rtl/fifo_register.v   25.1   30.4  
rtl fifo_register/always_1/block_1/case_1                    case       ../rtl/fifo_register.v   26.5   29.12 
rtl fifo_register/always_1/block_1/case_1/cond               cond       ../rtl/fifo_register.v   26.10  26.19 
rtl fifo_register/always_1/block_1/case_1/stmt_2             stmt       ../rtl/fifo_register.v   28.13  28.29 
rtl fifo_register/inst_Reg0                                  inst       ../rtl/fifo_register.v   33.15  33.67 
rtl fifo_register/inst_Reg1                                  inst       ../rtl/fifo_register.v   34.15  34.68 
rtl fifo_register/inst_Reg2                                  inst       ../rtl/fifo_register.v   35.15  35.68 
rtl fifo_register/inst_Reg3                                  inst       ../rtl/fifo_register.v   36.15  36.68 
rtl fifo_register/inst_Reg4                                  inst       ../rtl/fifo_register.v   37.15  37.68 
rtl fifo_register/inst_Reg5                                  inst       ../rtl/fifo_register.v   38.15  38.68 
rtl fifo_register/inst_Reg6                                  inst       ../rtl/fifo_register.v   39.15  39.68 
rtl fifo_register/inst_Reg7                                  inst       ../rtl/fifo_register.v   40.15  40.68 
rtl fifo_register/inst_Reg8                                  inst       ../rtl/fifo_register.v   41.15  41.68 
rtl fifo_register/inst_Reg9                                  inst       ../rtl/fifo_register.v   42.15  42.68 
rtl fifo_register/inst_Reg10                                 inst       ../rtl/fifo_register.v   43.15  43.70 
rtl fifo_register/inst_Reg11                                 inst       ../rtl/fifo_register.v   44.15  44.71 
rtl fifo_register/inst_Reg12                                 inst       ../rtl/fifo_register.v   45.15  45.71 
rtl fifo_register/inst_Reg13                                 inst       ../rtl/fifo_register.v   46.15  46.71 
rtl fifo_register/inst_Reg14                                 inst       ../rtl/fifo_register.v   47.15  47.71 
rtl fifo_register/inst_Reg15                                 inst       ../rtl/fifo_register.v   48.15  48.71 
rtl fifo_register/inst_Reg16                                 inst       ../rtl/fifo_register.v   49.15  49.71 
rtl fifo_register/inst_Reg17                                 inst       ../rtl/fifo_register.v   50.15  50.71 
rtl fifo_register/inst_Reg18                                 inst       ../rtl/fifo_register.v   51.15  51.71 
rtl fifo_register/inst_Reg19                                 inst       ../rtl/fifo_register.v   52.15  52.71 
rtl fifo_register/inst_Reg20                                 inst       ../rtl/fifo_register.v   53.15  53.71 
rtl fifo_register/inst_Reg21                                 inst       ../rtl/fifo_register.v   54.15  54.71 
rtl fifo_register/inst_Reg22                                 inst       ../rtl/fifo_register.v   55.15  55.71 
rtl fifo_register/inst_Reg23                                 inst       ../rtl/fifo_register.v   56.15  56.71 
rtl fifo_register/inst_Reg24                                 inst       ../rtl/fifo_register.v   57.15  57.71 
rtl fifo_register/inst_Reg25                                 inst       ../rtl/fifo_register.v   58.15  58.71 
rtl fifo_register/inst_Reg26                                 inst       ../rtl/fifo_register.v   59.15  59.71 
rtl fifo_register/inst_Reg27                                 inst       ../rtl/fifo_register.v   60.15  60.71 
rtl fifo_register/inst_Reg28                                 inst       ../rtl/fifo_register.v   61.15  61.71 
rtl fifo_register/inst_Reg29                                 inst       ../rtl/fifo_register.v   62.15  62.71 
rtl fifo_register/inst_Reg30                                 inst       ../rtl/fifo_register.v   63.15  63.71 
rtl fifo_register/inst_outreg                                inst       ../rtl/fifo_register.v   67.14  67.59 
