solution 1 wfifo/assert_fifo4_i1:check_fifo4/assert_a_fifo_clr@2500-3000 
solution 1 check_fifo4/assert_a_fifo_clr@2500-3000 
solution 1 wfifo/assert_fifo4_i1:check_fifo4/input_clr@2000-2500 
solution 1 check_fifo4/input_clr@2000-2500 
solution 1 wfifo/assert_fifo4_i1:check_fifo4/input_wp@3000-3500 
solution 1 check_fifo4/input_wp@3000-3500 
solution 1 wfifo:fifo4/always_1/if_1/if_1/stmt_1@2000-2500 
solution 1 fifo4/always_1/if_1/if_1/stmt_1@2000-2500 
solution 1 wfifo:fifo4/input_clr@2000-2500 
solution 1 fifo4/input_clr@2000-2500 
solution 1 wfifo:fifo4/reg_wp@2500-3000 
solution 1 fifo4/reg_wp@2500-3000 
solution 1 :spi/always_1/if_1/block_1/stmt_1@200-500 
solution 1 spi/always_1/if_1/block_1/stmt_1@200-500 
solution 1 :spi/input_cyc_i@1000-1500 
solution 1 spi/input_cyc_i@1000-1500 
solution 1 :spi/reg_spcr@500-1000 
solution 1 spi/reg_spcr@500-1000 
solution 1 :spi/reg_spcr@1500-2000 
solution 1 spi/reg_spcr@1500-2000 
solution 1 :spi/wire_spe@2000-2500 
solution 1 spi/wire_spe@2000-2500 
solution 1 :spi/wire_wb_acc@1000-1500 
solution 1 spi/wire_wb_acc@1000-1500 
solution 1 :spi/wire_wb_wr@1000-1500 
solution 1 spi/wire_wb_wr@1000-1500 
