solution 1 i_mips_core/iRF_stage/chk_rf_stage:assert_rf_stage/assert_ext_shift2high@750-800 
solution 1 assert_rf_stage/assert_ext_shift2high@750-800 
solution 1 i_mips_core/iRF_stage/chk_rf_stage:assert_rf_stage/input_ext_ctl_i@700-750 
solution 1 assert_rf_stage/input_ext_ctl_i@700-750 
solution 1 i_mips_core/iRF_stage/chk_rf_stage:assert_rf_stage/input_ext_o@700-750 
solution 1 assert_rf_stage/input_ext_o@700-750 
solution 1 i_mips_core/iRF_stage/MAIN_FSM:ctl_FSM/always_4/if_1/if_1/stmt_1@500-550 
solution 1 ctl_FSM/always_4/if_1/if_1/stmt_1@500-550 
solution 1 i_mips_core/iRF_stage/MAIN_FSM:ctl_FSM/always_4/if_1/stmt_1@400-450 
solution 1 ctl_FSM/always_4/if_1/stmt_1@400-450 
solution 1 i_mips_core/iRF_stage/MAIN_FSM:ctl_FSM/always_5/block_1/case_1/stmt_4@500-550 
solution 1 ctl_FSM/always_5/block_1/case_1/stmt_4@500-550 
solution 1 i_mips_core/iRF_stage/MAIN_FSM:ctl_FSM/always_6/block_1/case_1/block_1/stmt_3@600-650 
solution 1 ctl_FSM/always_6/block_1/case_1/block_1/stmt_3@600-650 
solution 1 i_mips_core/iRF_stage/MAIN_FSM:ctl_FSM/always_6/block_1/case_1/block_1/stmt_4@600-650 
solution 1 ctl_FSM/always_6/block_1/case_1/block_1/stmt_4@600-650 
solution 1 i_mips_core/iRF_stage/MAIN_FSM:ctl_FSM/input_pause@500-550 
solution 1 ctl_FSM/input_pause@500-550 
solution 1 i_mips_core/iRF_stage/MAIN_FSM:ctl_FSM/input_rst@400-450 
solution 1 ctl_FSM/input_rst@400-450 
solution 1 i_mips_core/iRF_stage/MAIN_FSM:ctl_FSM/input_rst@500-550 
solution 1 ctl_FSM/input_rst@500-550 
solution 1 i_mips_core/iRF_stage/MAIN_FSM:ctl_FSM/reg_CurrState@450-500 
solution 1 ctl_FSM/reg_CurrState@450-500 
solution 1 i_mips_core/iRF_stage/MAIN_FSM:ctl_FSM/reg_CurrState@550-600 
solution 1 ctl_FSM/reg_CurrState@550-600 
solution 1 i_mips_core/iRF_stage/MAIN_FSM:ctl_FSM/reg_NextState@500-550 
solution 1 ctl_FSM/reg_NextState@500-550 
solution 1 i_mips_core/iRF_stage/MAIN_FSM:ctl_FSM/reg_id2ra_ctl_clr@600-650 
solution 1 ctl_FSM/reg_id2ra_ctl_clr@600-650 
solution 1 i_mips_core/iRF_stage/MAIN_FSM:ctl_FSM/reg_id2ra_ctl_cls@600-650 
solution 1 ctl_FSM/reg_id2ra_ctl_cls@600-650 
solution 1 i_mips_core/decoder_pipe:decode_pipe/input_id2ra_ctl_clr@600-650 
solution 1 decode_pipe/input_id2ra_ctl_clr@600-650 
solution 1 i_mips_core/decoder_pipe:decode_pipe/input_id2ra_ctl_cls@600-650 
solution 1 decode_pipe/input_id2ra_ctl_cls@600-650 
solution 1 i_mips_core/decoder_pipe:decode_pipe/input_ins_i@600-650 
solution 1 decode_pipe/input_ins_i@600-650 
solution 1 i_mips_core/decoder_pipe:decode_pipe/input_pause@600-650 
solution 1 decode_pipe/input_pause@600-650 
solution 1 i_mips_core/decoder_pipe:decode_pipe/wire_BUS2072@600-650 
solution 1 decode_pipe/wire_BUS2072@600-650 
solution 1 i_mips_core/decoder_pipe:decode_pipe/wire_ext_ctl_o@700-750 
solution 1 decode_pipe/wire_ext_ctl_o@700-750 
solution 1 i_mips_core/decoder_pipe/idecoder:decoder/always_1/block_1/case_1/block_16/stmt_1@600-650 
solution 1 decoder/always_1/block_1/case_1/block_16/stmt_1@600-650 
solution 1 i_mips_core/decoder_pipe/idecoder:decoder/input_ins_i@600-650 
solution 1 decoder/input_ins_i@600-650 
solution 1 i_mips_core/decoder_pipe/idecoder:decoder/reg_ext_ctl@600-650 
solution 1 decoder/reg_ext_ctl@600-650 
solution 1 i_mips_core/decoder_pipe/idecoder:decoder/wire_inst_op@600-650 
solution 1 decoder/wire_inst_op@600-650 
solution 1 i_mips_core/iRF_stage/i_ext:ext/always_1/case_1/stmt_6@700-750 
solution 1 ext/always_1/case_1/stmt_6@700-750 
solution 1 i_mips_core/iRF_stage/i_ext:ext/input_ctl@700-750 
solution 1 ext/input_ctl@700-750 
solution 1 i_mips_core/iRF_stage/i_ext:ext/reg_res@700-750 
solution 1 ext/reg_res@700-750 
solution 1 i_mips_core/decoder_pipe/pipereg/U4:ext_ctl_reg_clr_cls/always_1/if_1/if_1/stmt_2@600-650 
solution 1 ext_ctl_reg_clr_cls/always_1/if_1/if_1/stmt_2@600-650 
solution 1 i_mips_core/decoder_pipe/pipereg/U4:ext_ctl_reg_clr_cls/input_clr@600-650 
solution 1 ext_ctl_reg_clr_cls/input_clr@600-650 
solution 1 i_mips_core/decoder_pipe/pipereg/U4:ext_ctl_reg_clr_cls/input_cls@600-650 
solution 1 ext_ctl_reg_clr_cls/input_cls@600-650 
solution 1 i_mips_core/decoder_pipe/pipereg/U4:ext_ctl_reg_clr_cls/input_ext_ctl_i@600-650 
solution 1 ext_ctl_reg_clr_cls/input_ext_ctl_i@600-650 
solution 1 i_mips_core/decoder_pipe/pipereg/U4:ext_ctl_reg_clr_cls/reg_ext_ctl_o@650-700 
solution 1 ext_ctl_reg_clr_cls/reg_ext_ctl_o@650-700 
solution 1 i_mips_core:mips_core/input_pause@500-550 
solution 1 mips_core/input_pause@500-550 
solution 1 i_mips_core:mips_core/input_pause@600-650 
solution 1 mips_core/input_pause@600-650 
solution 1 i_mips_core:mips_core/input_rst@400-450 
solution 1 mips_core/input_rst@400-450 
solution 1 i_mips_core:mips_core/input_rst@500-550 
solution 1 mips_core/input_rst@500-550 
solution 1 i_mips_core:mips_core/input_zz_ins_i@600-650 
solution 1 mips_core/input_zz_ins_i@600-650 
solution 1 i_mips_core:mips_core/wire_BUS117@700-750 
solution 1 mips_core/wire_BUS117@700-750 
solution 1 i_mips_core:mips_core/wire_NET1572@600-650 
solution 1 mips_core/wire_NET1572@600-650 
solution 1 i_mips_core:mips_core/wire_NET1606@600-650 
solution 1 mips_core/wire_NET1606@600-650 
solution 1 :mips_sys/input_pause@500-550 
solution 1 mips_sys/input_pause@500-550 
solution 1 :mips_sys/input_pause@600-650 
solution 1 mips_sys/input_pause@600-650 
solution 1 :mips_sys/input_rst@400-450 
solution 1 mips_sys/input_rst@400-450 
solution 1 :mips_sys/input_rst@500-550 
solution 1 mips_sys/input_rst@500-550 
solution 1 :mips_sys/input_zz_ins_i@600-650 
solution 1 mips_sys/input_zz_ins_i@600-650 
solution 1 i_mips_core/decoder_pipe/pipereg:pipelinedregs/input_ext_ctl_i@600-650 
solution 1 pipelinedregs/input_ext_ctl_i@600-650 
solution 1 i_mips_core/decoder_pipe/pipereg:pipelinedregs/input_id2ra_ctl_clr@600-650 
solution 1 pipelinedregs/input_id2ra_ctl_clr@600-650 
solution 1 i_mips_core/decoder_pipe/pipereg:pipelinedregs/input_id2ra_ctl_cls@600-650 
solution 1 pipelinedregs/input_id2ra_ctl_cls@600-650 
solution 1 i_mips_core/decoder_pipe/pipereg:pipelinedregs/input_pause@600-650 
solution 1 pipelinedregs/input_pause@600-650 
solution 1 i_mips_core/decoder_pipe/pipereg:pipelinedregs/wire_ext_ctl@700-750 
solution 1 pipelinedregs/wire_ext_ctl@700-750 
solution 1 i_mips_core/iRF_stage:rf_stage/input_ext_ctl_i@700-750 
solution 1 rf_stage/input_ext_ctl_i@700-750 
solution 1 i_mips_core/iRF_stage:rf_stage/input_pause@500-550 
solution 1 rf_stage/input_pause@500-550 
solution 1 i_mips_core/iRF_stage:rf_stage/input_rst_i@400-450 
solution 1 rf_stage/input_rst_i@400-450 
solution 1 i_mips_core/iRF_stage:rf_stage/input_rst_i@500-550 
solution 1 rf_stage/input_rst_i@500-550 
solution 1 i_mips_core/iRF_stage:rf_stage/wire_ext_o@700-750 
solution 1 rf_stage/wire_ext_o@700-750 
solution 1 i_mips_core/iRF_stage:rf_stage/wire_id2ra_ctl_clr_o@600-650 
solution 1 rf_stage/wire_id2ra_ctl_clr_o@600-650 
solution 1 i_mips_core/iRF_stage:rf_stage/wire_id2ra_ctl_cls_o@600-650 
solution 1 rf_stage/wire_id2ra_ctl_cls_o@600-650 
