#   RTL                                                                               TYPE       FILENAME               BEGIN    END      
rtl exec_stage                                                                        module     ../rtl/EXEC_stage.v      16.1    120.10  
rtl exec_stage/input_pause                                                            input      ../rtl/EXEC_stage.v      18.15    18.20  
rtl exec_stage/input_pc_i                                                             input      ../rtl/EXEC_stage.v      30.22    30.26  
rtl exec_stage/wire_alu_ur_o                                                          wire       ../rtl/EXEC_stage.v      33.23    33.31  
rtl exec_stage/wire_BUS2332                                                           wire       ../rtl/EXEC_stage.v      38.17    38.24  
rtl exec_stage/wire_BUS2446                                                           wire       ../rtl/EXEC_stage.v      39.17    39.24  
rtl exec_stage/wire_BUS476                                                            wire       ../rtl/EXEC_stage.v      41.17    41.23  
rtl exec_stage/inst_MIPS_alu                                                          inst       ../rtl/EXEC_stage.v      44.14    52.15  
rtl exec_stage/inst_add4                                                              inst       ../rtl/EXEC_stage.v      54.11    58.12  
rtl exec_stage/inst_i_alu_muxa                                                        inst       ../rtl/EXEC_stage.v      82.14    93.15  
rtl exec_stage/inst_pc_nxt                                                            inst       ../rtl/EXEC_stage.v     100.22   107.23  
rtl mips_alu                                                                          module     ../rtl/EXEC_stage.v     122.1    177.10  
rtl mips_alu/input_a                                                                  input      ../rtl/EXEC_stage.v     124.19   124.20  
rtl mips_alu/wire_c                                                                   wire       ../rtl/EXEC_stage.v     125.19   125.20  
rtl mips_alu/wire_alu_c                                                               wire       ../rtl/EXEC_stage.v     129.17   129.22  
rtl mips_alu/assign_1_c                                                               assign     ../rtl/EXEC_stage.v     132.12   132.43  
rtl mips_alu/inst_mips_alu                                                            inst       ../rtl/EXEC_stage.v     170.9    175.10  
rtl alu_muxa                                                                          module     ../rtl/EXEC_stage.v     179.1    201.10  
rtl alu_muxa/input_pc                                                                 input      ../rtl/EXEC_stage.v     181.21   181.23  
rtl alu_muxa/reg_a_o                                                                  reg        ../rtl/EXEC_stage.v     188.26   188.29  
rtl alu_muxa/always_1                                                                 always     ../rtl/EXEC_stage.v     191.5    200.8   
rtl alu_muxa/always_1/block_1                                                         block      ../rtl/EXEC_stage.v     192.5    200.8   
rtl alu_muxa/always_1/block_1/case_1                                                  case       ../rtl/EXEC_stage.v     193.9    199.16  
rtl alu_muxa/always_1/block_1/case_1/stmt_2                                           stmt       ../rtl/EXEC_stage.v     195.25   195.34  
rtl alu                                                                               module     ../rtl/EXEC_stage.v     221.1    260.10  
rtl alu/input_a                                                                       input      ../rtl/EXEC_stage.v     222.22   222.23  
rtl alu/reg_alu_out                                                                   reg        ../rtl/EXEC_stage.v     224.27   224.34  
rtl alu/always_1                                                                      always     ../rtl/EXEC_stage.v     230.5    259.8   
rtl alu/always_1/block_1                                                              block      ../rtl/EXEC_stage.v     231.5    259.8   
rtl alu/always_1/block_1/case_1                                                       case       ../rtl/EXEC_stage.v     232.9    258.16  
rtl alu/always_1/block_1/case_1/stmt_1                                                stmt       ../rtl/EXEC_stage.v     234.27   234.37  
rtl shifter_tak                                                                       module     ../rtl/EXEC_stage.v     282.1    407.10  
rtl muldiv_ff                                                                         module     ../rtl/EXEC_stage.v     544.1    727.10  
rtl ext                                                                               module     ../rtl/RF_components.v   15.1     36.10  
rtl ext/input_ins_i                                                                   input      ../rtl/RF_components.v   16.22    16.27  
rtl ext/reg_res                                                                       reg        ../rtl/RF_components.v   17.27    17.30  
rtl ext/wire_instr25_0                                                                wire       ../rtl/RF_components.v   21.17    21.26  
rtl ext/assign_1_instr25_0                                                            assign     ../rtl/RF_components.v   22.12    22.35  
rtl ext/always_1                                                                      always     ../rtl/RF_components.v   26.5     35.12  
rtl ext/always_1/case_1                                                               case       ../rtl/RF_components.v   27.5     35.12  
rtl ext/always_1/case_1/stmt_4                                                        stmt       ../rtl/RF_components.v   31.23    31.69  
rtl pc_gen                                                                            module     ../rtl/RF_components.v   58.1    101.10  
rtl pc_gen/input_pause                                                                input      ../rtl/RF_components.v   59.15    59.20  
rtl pc_gen/input_ctl                                                                  input      ../rtl/RF_components.v   60.20    60.23  
rtl pc_gen/reg_pc_next                                                                reg        ../rtl/RF_components.v   61.28    61.35  
rtl pc_gen/input_pc_prectl                                                            input      ../rtl/RF_components.v   62.21    62.30  
rtl pc_gen/input_s                                                                    input      ../rtl/RF_components.v   64.21    64.22  
rtl pc_gen/input_pc                                                                   input      ../rtl/RF_components.v   65.21    65.23  
rtl pc_gen/input_imm                                                                  input      ../rtl/RF_components.v   67.21    67.24  
rtl pc_gen/wire_br_addr                                                               wire       ../rtl/RF_components.v   71.17    71.24  
rtl pc_gen/assign_1_br_addr                                                           assign     ../rtl/RF_components.v   71.27    71.35  
rtl pc_gen/always_1                                                                   always     ../rtl/RF_components.v   72.5     99.12  
rtl pc_gen/always_1/if_1                                                              if         ../rtl/RF_components.v   73.9     99.12  
rtl pc_gen/always_1/if_1/cond                                                         cond       ../rtl/RF_components.v   73.13    73.18  
rtl pc_gen/always_1/if_1/block_1                                                      block      ../rtl/RF_components.v   74.14    99.12  
rtl pc_gen/always_1/if_1/block_1/if_1                                                 if         ../rtl/RF_components.v   75.13    98.16  
rtl pc_gen/always_1/if_1/block_1/if_1/cond                                            cond       ../rtl/RF_components.v   75.16    75.36  
rtl pc_gen/always_1/if_1/block_1/if_1/block_1                                         block      ../rtl/RF_components.v   76.13    88.16  
rtl pc_gen/always_1/if_1/block_1/if_1/block_1/case_1                                  case       ../rtl/RF_components.v   77.17    87.24  
rtl pc_gen/always_1/if_1/block_1/if_1/block_1/case_1/cond                             cond       ../rtl/RF_components.v   77.23    77.26  
rtl pc_gen/always_1/if_1/block_1/if_1/block_1/case_1/stmt_3                           stmt       ../rtl/RF_components.v   80.32    80.51  
rtl pc_gen/always_1/if_1/block_1/if_1/block_1/case_1/block_1                          block      ../rtl/RF_components.v   81.31    84.24  
rtl pc_gen/always_1/if_1/block_1/if_1/block_1/case_1/block_1/if_1                     if         ../rtl/RF_components.v   82.25    83.52  
rtl pc_gen/always_1/if_1/block_1/if_1/block_1/case_1/block_1/if_1/stmt_1              stmt       ../rtl/RF_components.v   82.35    82.68  
rtl pc_gen/always_1/if_1/block_1/if_1/block_1/case_1/block_1/if_1/stmt_2              stmt       ../rtl/RF_components.v   83.30    83.52  
rtl pc_gen/always_1/if_1/block_1/if_1/block_1/case_1/stmt_4                           stmt       ../rtl/RF_components.v   86.37    86.55  
rtl pc_gen/always_1/if_1/block_1/if_1/block_2                                         block      ../rtl/RF_components.v   90.13    98.16  
rtl pc_gen/always_1/if_1/block_1/if_1/block_2/case_1                                  case       ../rtl/RF_components.v   91.17    97.24  
rtl pc_gen/always_1/if_1/block_1/if_1/block_2/case_1/stmt_1                           stmt       ../rtl/RF_components.v   92.32    92.50  
rtl reg_array                                                                         module     ../rtl/RF_components.v  105.1    170.10  
rtl reg_array/input_data                                                              input      ../rtl/RF_components.v  107.23   107.27  
rtl reg_array/wire_qa                                                                 wire       ../rtl/RF_components.v  114.24   114.26  
rtl reg_array/reg_r_data                                                              reg        ../rtl/RF_components.v  119.17   119.23  
rtl reg_array/always_1                                                                always     ../rtl/RF_components.v  135.5    141.12  
rtl reg_array/always_1/if_1                                                           if         ../rtl/RF_components.v  136.9    141.12  
rtl reg_array/always_1/if_1/block_1                                                   block      ../rtl/RF_components.v  137.9    141.12  
rtl reg_array/always_1/if_1/block_1/stmt_1                                            stmt       ../rtl/RF_components.v  138.13   138.27  
rtl rf_stage                                                                          module     ../rtl/RF_stage.v        16.1    197.10  
rtl rf_stage/input_pause                                                              input      ../rtl/RF_stage.v        17.15    17.20  
rtl rf_stage/input_id_cmd                                                             input      ../rtl/RF_stage.v        28.21    28.27  
rtl rf_stage/input_ins_i                                                              input      ../rtl/RF_stage.v        29.22    29.27  
rtl rf_stage/input_pc_gen_ctl                                                         input      ../rtl/RF_stage.v        31.21    31.31  
rtl rf_stage/input_pc_i                                                               input      ../rtl/RF_stage.v        32.22    32.26  
rtl rf_stage/input_wb_din_i                                                           input      ../rtl/RF_stage.v        35.22    35.30  
rtl rf_stage/wire_id2ra_ctl_cls_o                                                     wire       ../rtl/RF_stage.v        39.16    39.31  
rtl rf_stage/wire_ext_o                                                               wire       ../rtl/RF_stage.v        41.23    41.28  
rtl rf_stage/wire_pc_next                                                             wire       ../rtl/RF_stage.v        42.23    42.30  
rtl rf_stage/wire_rs_o                                                                wire       ../rtl/RF_stage.v        45.23    45.27  
rtl rf_stage/wire_NET6658                                                             wire       ../rtl/RF_stage.v        52.10    52.17  
rtl rf_stage/wire_BUS1013                                                             wire       ../rtl/RF_stage.v        56.16    56.23  
rtl rf_stage/wire_BUS2085                                                             wire       ../rtl/RF_stage.v        57.17    57.24  
rtl rf_stage/wire_BUS6061                                                             wire       ../rtl/RF_stage.v        61.17    61.24  
rtl rf_stage/inst_MAIN_FSM                                                            inst       ../rtl/RF_stage.v        76.13    91.14  
rtl rf_stage/inst_i_pc_gen                                                            inst       ../rtl/RF_stage.v        95.12   107.13  
rtl rf_stage/inst_i_ext                                                               inst       ../rtl/RF_stage.v       121.9    126.10  
rtl rf_stage/inst_ins_reg                                                             inst       ../rtl/RF_stage.v       130.21   137.22  
rtl rf_stage/inst_reg_bank                                                            inst       ../rtl/RF_stage.v       166.15   177.16  
rtl rf_stage/inst_rs_fwd_rs                                                           inst       ../rtl/RF_stage.v       188.13   195.14  
rtl ctl_FSM                                                                           module     ../rtl/ctl_fsm.v         15.1    183.10  
rtl ctl_FSM/input_pause                                                               input      ../rtl/ctl_fsm.v         16.15    16.20  
rtl ctl_FSM/input_id_cmd                                                              input      ../rtl/ctl_fsm.v         18.23    18.29  
rtl ctl_FSM/reg_id2ra_ctl_cls                                                         reg        ../rtl/ctl_fsm.v         24.21    24.34  
rtl ctl_FSM/reg_id2ra_ins_cls                                                         reg        ../rtl/ctl_fsm.v         26.21    26.34  
rtl ctl_FSM/reg_pc_prectl                                                             reg        ../rtl/ctl_fsm.v         27.27    27.36  
rtl ctl_FSM/reg_CurrState                                                             reg        ../rtl/ctl_fsm.v         39.15    39.24  
rtl ctl_FSM/reg_NextState                                                             reg        ../rtl/ctl_fsm.v         40.15    40.24  
rtl ctl_FSM/always_4                                                                  always     ../rtl/ctl_fsm.v         67.5     70.38  
rtl ctl_FSM/always_4/if_1                                                             if         ../rtl/ctl_fsm.v         68.9     70.38  
rtl ctl_FSM/always_4/if_1/if_1                                                        if         ../rtl/ctl_fsm.v         69.14    70.38  
rtl ctl_FSM/always_4/if_1/if_1/cond                                                   cond       ../rtl/ctl_fsm.v         69.18    69.24  
rtl ctl_FSM/always_4/if_1/if_1/stmt_1                                                 stmt       ../rtl/ctl_fsm.v         70.13    70.38  
rtl ctl_FSM/always_5                                                                  always     ../rtl/ctl_fsm.v         72.5    106.8   
rtl ctl_FSM/always_5/block_1                                                          block      ../rtl/ctl_fsm.v         73.5    106.8   
rtl ctl_FSM/always_5/block_1/case_1                                                   case       ../rtl/ctl_fsm.v         74.9    105.16  
rtl ctl_FSM/always_5/block_1/case_1/cond                                              cond       ../rtl/ctl_fsm.v         74.15    74.24  
rtl ctl_FSM/always_5/block_1/case_1/block_1                                           block      ../rtl/ctl_fsm.v         76.13    85.16  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1                                      if         ../rtl/ctl_fsm.v         77.17    84.70  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1                                 if         ../rtl/ctl_fsm.v         78.22    84.70  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1/if_1                            if         ../rtl/ctl_fsm.v         79.22    84.70  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1/if_1/if_1                       if         ../rtl/ctl_fsm.v         80.22    84.70  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1/if_1/if_1/cond                  cond       ../rtl/ctl_fsm.v         80.26    80.40  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1/if_1/if_1/stmt_1                stmt       ../rtl/ctl_fsm.v         80.46    80.69  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1/if_1/if_1/if_1                  if         ../rtl/ctl_fsm.v         81.22    84.70  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1/if_1/if_1/if_1/cond             cond       ../rtl/ctl_fsm.v         81.26    81.40  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1/if_1/if_1/if_1/if_1             if         ../rtl/ctl_fsm.v         82.22    84.70  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1/if_1/if_1/if_1/if_1/cond        cond       ../rtl/ctl_fsm.v         82.26    82.39  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1/if_1/if_1/if_1/if_1/if_1        if         ../rtl/ctl_fsm.v         83.22    84.70  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1/if_1/if_1/if_1/if_1/if_1/stmt_2 stmt       ../rtl/ctl_fsm.v         84.46    84.70  
rtl ctl_FSM/always_5/block_1/case_1/block_2                                           block      ../rtl/ctl_fsm.v         87.13    94.16  
rtl ctl_FSM/always_5/block_1/case_1/block_2/if_1                                      if         ../rtl/ctl_fsm.v         88.17    93.71  
rtl ctl_FSM/always_5/block_1/case_1/block_2/if_1/if_1                                 if         ../rtl/ctl_fsm.v         89.22    93.71  
rtl ctl_FSM/always_5/block_1/case_1/block_2/if_1/if_1/cond                            cond       ../rtl/ctl_fsm.v         89.26    89.40  
rtl ctl_FSM/always_5/block_1/case_1/block_2/if_1/if_1/if_1                            if         ../rtl/ctl_fsm.v         90.22    93.71  
rtl ctl_FSM/always_5/block_1/case_1/block_2/if_1/if_1/if_1/cond                       cond       ../rtl/ctl_fsm.v         90.26    90.40  
rtl ctl_FSM/always_5/block_1/case_1/block_2/if_1/if_1/if_1/if_1                       if         ../rtl/ctl_fsm.v         91.22    93.71  
rtl ctl_FSM/always_5/block_1/case_1/block_2/if_1/if_1/if_1/if_1/if_1                  if         ../rtl/ctl_fsm.v         92.22    93.71  
rtl ctl_FSM/always_5/block_1/case_1/block_2/if_1/if_1/if_1/if_1/if_1/stmt_2           stmt       ../rtl/ctl_fsm.v         93.46    93.71  
rtl ctl_FSM/always_5/block_1/case_1/stmt_1                                            stmt       ../rtl/ctl_fsm.v         95.21    95.45  
rtl ctl_FSM/always_6                                                                  always     ../rtl/ctl_fsm.v        108.5    182.8   
rtl ctl_FSM/always_6/block_1                                                          block      ../rtl/ctl_fsm.v        109.5    182.8   
rtl ctl_FSM/always_6/block_1/case_1                                                   case       ../rtl/ctl_fsm.v        110.9    181.16  
rtl ctl_FSM/always_6/block_1/case_1/cond                                              cond       ../rtl/ctl_fsm.v        110.15   110.24  
rtl ctl_FSM/always_6/block_1/case_1/block_1                                           block      ../rtl/ctl_fsm.v        111.20   117.34  
rtl ctl_FSM/always_6/block_1/case_1/block_1/stmt_2                                    stmt       ../rtl/ctl_fsm.v        112.17   112.46  
rtl ctl_FSM/always_6/block_1/case_1/block_3                                           block      ../rtl/ctl_fsm.v        126.20   133.41  
rtl ctl_FSM/always_6/block_1/case_1/block_3/stmt_2                                    stmt       ../rtl/ctl_fsm.v        128.17   128.46  
rtl ctl_FSM/always_6/block_1/case_1/block_3/stmt_6                                    stmt       ../rtl/ctl_fsm.v        132.17   132.41  
rtl ctl_FSM/always_6/block_1/case_1/block_8                                           block      ../rtl/ctl_fsm.v        165.18   172.43  
rtl ctl_FSM/always_6/block_1/case_1/block_8/stmt_6                                    stmt       ../rtl/ctl_fsm.v        171.17   171.40  
rtl decoder                                                                           module     ../rtl/decode_pipe.v     15.1   1156.10  
rtl decoder/input_ins_i                                                               input      ../rtl/decode_pipe.v     16.21    16.26  
rtl decoder/reg_pc_gen_ctl                                                            reg        ../rtl/decode_pipe.v     20.41    20.51  
rtl decoder/reg_fsm_dly                                                               reg        ../rtl/decode_pipe.v     21.38    21.45  
rtl decoder/wire_inst_op                                                              wire       ../rtl/decode_pipe.v     31.17    31.24  
rtl decoder/wire_inst_func                                                            wire       ../rtl/decode_pipe.v     31.25    31.34  
rtl decoder/assign_1_inst_op                                                          assign     ../rtl/decode_pipe.v     36.12    36.41  
rtl decoder/assign_2_inst_func                                                        assign     ../rtl/decode_pipe.v     37.12    37.39  
rtl decoder/always_1                                                                  always     ../rtl/decode_pipe.v     42.5   1155.8   
rtl decoder/always_1/block_1                                                          block      ../rtl/decode_pipe.v     43.5   1155.8   
rtl decoder/always_1/block_1/case_1                                                   case       ../rtl/decode_pipe.v     44.9   1154.16  
rtl decoder/always_1/block_1/case_1/cond                                              cond       ../rtl/decode_pipe.v     44.15    44.22  
rtl decoder/always_1/block_1/case_1/block_1                                           block      ../rtl/decode_pipe.v     46.13   543.16  
rtl decoder/always_1/block_1/case_1/block_1/case_1                                    case       ../rtl/decode_pipe.v     47.17   542.24  
rtl decoder/always_1/block_1/case_1/block_1/case_1/cond                               cond       ../rtl/decode_pipe.v     47.23    47.32  
rtl decoder/always_1/block_1/case_1/block_1/case_1/block_1                            block      ../rtl/decode_pipe.v     49.21    64.24  
rtl decoder/always_1/block_1/case_1/block_1/case_1/block_1/stmt_5                     stmt       ../rtl/decode_pipe.v     55.25    55.44  
rtl decoder/always_1/block_1/case_1/block_5                                           block      ../rtl/decode_pipe.v    672.13   687.16  
rtl decoder/always_1/block_1/case_1/block_5/stmt_5                                    stmt       ../rtl/decode_pipe.v    678.17   678.36  
rtl decoder/always_1/block_1/case_1/block_13                                          block      ../rtl/decode_pipe.v    808.13   823.16  
rtl decoder/always_1/block_1/case_1/block_13/stmt_5                                   stmt       ../rtl/decode_pipe.v    814.17   814.36  
rtl decoder/always_1/block_1/case_1/block_25                                          block      ../rtl/decode_pipe.v   1053.13  1068.16  
rtl pipelinedregs                                                                     module     ../rtl/decode_pipe.v   1160.1   1470.10  
rtl pipelinedregs/input_pause                                                         input      ../rtl/decode_pipe.v   1162.15  1162.20  
rtl pipelinedregs/input_id2ra_ctl_cls                                                 input      ../rtl/decode_pipe.v   1165.15  1165.28  
rtl pipelinedregs/input_pc_gen_ctl_i                                                  input      ../rtl/decode_pipe.v   1174.21  1174.33  
rtl pipelinedregs/wire_pc_gen_ctl_o                                                   wire       ../rtl/decode_pipe.v   1186.22  1186.34  
rtl pipelinedregs/inst_U8                                                             inst       ../rtl/decode_pipe.v   1447.28  1454.29  
rtl decode_pipe                                                                       module     ../rtl/decode_pipe.v   1472.1   1562.10  
rtl decode_pipe/input_pause                                                           input      ../rtl/decode_pipe.v   1475.15  1475.20  
rtl decode_pipe/input_id2ra_ctl_cls                                                   input      ../rtl/decode_pipe.v   1478.15  1478.28  
rtl decode_pipe/input_ins_i                                                           input      ../rtl/decode_pipe.v   1480.22  1480.27  
rtl decode_pipe/wire_fsm_dly                                                          wire       ../rtl/decode_pipe.v   1487.22  1487.29  
rtl decode_pipe/wire_pc_gen_ctl_o                                                     wire       ../rtl/decode_pipe.v   1490.22  1490.34  
rtl decode_pipe/wire_BUS2102                                                          wire       ../rtl/decode_pipe.v   1503.16  1503.23  
rtl decode_pipe/inst_idecoder                                                         inst       ../rtl/decode_pipe.v   1509.13  1524.14  
rtl decode_pipe/inst_pipereg                                                          inst       ../rtl/decode_pipe.v   1528.19  1560.20  
rtl fwd_mux                                                                           module     ../rtl/forward.v         52.1     66.10  
rtl fwd_mux/input_din                                                                 input      ../rtl/forward.v         53.21    53.24  
rtl fwd_mux/reg_dout                                                                  reg        ../rtl/forward.v         54.26    54.30  
rtl fwd_mux/always_1                                                                  always     ../rtl/forward.v         59.5     65.12  
rtl fwd_mux/always_1/case_1                                                           case       ../rtl/forward.v         60.5     65.12  
rtl fwd_mux/always_1/case_1/stmt_3                                                    stmt       ../rtl/forward.v         64.9     64.18  
rtl mips_core                                                                         module     ../rtl/mips_core.v       16.1    358.10  
rtl mips_core/input_pause                                                             input      ../rtl/mips_core.v       17.15    17.20  
rtl mips_core/input_zz_ins_i                                                          input      ../rtl/mips_core.v       24.22    24.30  
rtl mips_core/wire_zz_pc_o                                                            wire       ../rtl/mips_core.v       27.23    27.30  
rtl mips_core/wire_cop_addr_o                                                         wire       ../rtl/mips_core.v       30.23    30.33  
rtl mips_core/wire_NET1572                                                            wire       ../rtl/mips_core.v       39.10    39.17  
rtl mips_core/wire_BUS15471                                                           wire       ../rtl/mips_core.v       49.17    49.25  
rtl mips_core/wire_BUS197                                                             wire       ../rtl/mips_core.v       53.16    53.22  
rtl mips_core/wire_BUS27031                                                           wire       ../rtl/mips_core.v       58.17    58.25  
rtl mips_core/wire_BUS271                                                             wire       ../rtl/mips_core.v       59.16    59.22  
rtl mips_core/wire_BUS422                                                             wire       ../rtl/mips_core.v       62.17    62.23  
rtl mips_core/wire_BUS9589                                                            wire       ../rtl/mips_core.v       78.17    78.24  
rtl mips_core/inst_iRF_stage                                                          inst       ../rtl/mips_core.v       98.14   131.15  
rtl mips_core/inst_iexec_stage                                                        inst       ../rtl/mips_core.v      135.16   154.17  
rtl mips_core/inst_alu_pass0                                                          inst       ../rtl/mips_core.v      158.21   165.22  
rtl mips_core/inst_alu_pass1                                                          inst       ../rtl/mips_core.v      169.21   176.22  
rtl mips_core/inst_decoder_pipe                                                       inst       ../rtl/mips_core.v      212.17   233.18  
rtl mips_core/inst_new_pc                                                             inst       ../rtl/mips_core.v      277.8    283.9   
rtl mips_core/inst_wb_mux                                                             inst       ../rtl/mips_core.v      350.12   356.13  
rtl mips_dvc                                                                          module     ../rtl/mips_dvc.v        16.1    221.10  
rtl add32                                                                             module     ../rtl/ulit.v            35.1     40.10  
rtl add32/input_d_i                                                                   input      ../rtl/ulit.v            36.21    36.24  
rtl add32/reg_d_o                                                                     reg        ../rtl/ulit.v            37.26    37.29  
rtl add32/always_1                                                                    always     ../rtl/ulit.v            39.5     39.36  
rtl add32/always_1/stmt_1                                                             stmt       ../rtl/ulit.v            39.16    39.36  
rtl wb_mux                                                                            module     ../rtl/ulit.v            56.1     69.10  
rtl wb_mux/input_alu_i                                                                input      ../rtl/ulit.v            57.21    57.26  
rtl wb_mux/reg_wb_o                                                                   reg        ../rtl/ulit.v            60.26    60.30  
rtl wb_mux/always_1                                                                   always     ../rtl/ulit.v            65.5     67.35  
rtl wb_mux/always_1/if_1                                                              if         ../rtl/ulit.v            66.9     67.35  
rtl wb_mux/always_1/if_1/stmt_2                                                       stmt       ../rtl/ulit.v            67.14    67.35  
rtl ext_ctl_reg_clr_cls                                                               module     ../rtl/ulit.v           124.1    124.241 
rtl pc_gen_ctl_reg_clr_cls                                                            module     ../rtl/ulit.v           127.1    127.271 
rtl pc_gen_ctl_reg_clr_cls/input_pc_gen_ctl_i                                         input      ../rtl/ulit.v           127.58   127.70  
rtl pc_gen_ctl_reg_clr_cls/reg_pc_gen_ctl_o                                           reg        ../rtl/ulit.v           127.103  127.115 
rtl pc_gen_ctl_reg_clr_cls/input_cls                                                  input      ../rtl/ulit.v           127.142  127.145 
rtl pc_gen_ctl_reg_clr_cls/always_1                                                   always     ../rtl/ulit.v           127.147  127.262 
rtl pc_gen_ctl_reg_clr_cls/always_1/if_1                                              if         ../rtl/ulit.v           127.167  127.262 
rtl pc_gen_ctl_reg_clr_cls/always_1/if_1/if_1                                         if         ../rtl/ulit.v           127.196  127.262 
rtl pc_gen_ctl_reg_clr_cls/always_1/if_1/if_1/cond                                    cond       ../rtl/ulit.v           127.199  127.202 
rtl pc_gen_ctl_reg_clr_cls/always_1/if_1/if_1/stmt_1                                  stmt       ../rtl/ulit.v           127.203  127.230 
rtl pc_gen_ctl_reg_clr_cls/always_1/if_1/if_1/stmt_2                                  stmt       ../rtl/ulit.v           127.235  127.262 
rtl r1_reg_clr_cls                                                                    module     ../rtl/ulit.v           139.1    139.191 
rtl r1_reg_clr_cls/input_r1_i                                                         input      ../rtl/ulit.v           139.42   139.46  
rtl r1_reg_clr_cls/reg_r1_o                                                           reg        ../rtl/ulit.v           139.71   139.75  
rtl r1_reg_clr_cls/always_1                                                           always     ../rtl/ulit.v           139.107  139.182 
rtl r1_reg_clr_cls/always_1/if_1                                                      if         ../rtl/ulit.v           139.127  139.182 
rtl r1_reg_clr_cls/always_1/if_1/if_1                                                 if         ../rtl/ulit.v           139.148  139.182 
rtl r1_reg_clr_cls/always_1/if_1/if_1/stmt_2                                          stmt       ../rtl/ulit.v           139.171  139.182 
rtl r32_reg_clr_cls                                                                   module     ../rtl/ulit.v           145.1    145.201 
rtl r32_reg_clr_cls/input_r32_i                                                       input      ../rtl/ulit.v           145.44   145.49  
rtl r32_reg_clr_cls/reg_r32_o                                                         reg        ../rtl/ulit.v           145.75   145.80  
rtl r32_reg_clr_cls/input_clr                                                         input      ../rtl/ulit.v           145.97   145.100 
rtl r32_reg_clr_cls/input_cls                                                         input      ../rtl/ulit.v           145.107  145.110 
rtl r32_reg_clr_cls/always_1                                                          always     ../rtl/ulit.v           145.112  145.192 
rtl r32_reg_clr_cls/always_1/if_1                                                     if         ../rtl/ulit.v           145.132  145.192 
rtl r32_reg_clr_cls/always_1/if_1/cond                                                cond       ../rtl/ulit.v           145.135  145.138 
rtl r32_reg_clr_cls/always_1/if_1/if_1                                                if         ../rtl/ulit.v           145.154  145.192 
rtl r32_reg_clr_cls/always_1/if_1/if_1/cond                                           cond       ../rtl/ulit.v           145.157  145.160 
rtl r32_reg_clr_cls/always_1/if_1/if_1/stmt_1                                         stmt       ../rtl/ulit.v           145.161  145.174 
rtl r32_reg_clr_cls/always_1/if_1/if_1/stmt_2                                         stmt       ../rtl/ulit.v           145.179  145.192 
rtl pc                                                                                module     ../rtl/wb_if.v          281.1    309.10  
rtl pc/input_pause                                                                    input      ../rtl/wb_if.v          283.15   283.20  
rtl pc/input_pc_i                                                                     input      ../rtl/wb_if.v          285.22   285.26  
rtl pc/wire_pc_o                                                                      wire       ../rtl/wb_if.v          286.23   286.27  
rtl pc/wire_lpause                                                                    wire       ../rtl/wb_if.v          289.10   289.16  
rtl pc/inst_pause_latch                                                               inst       ../rtl/wb_if.v          291.20   297.21  
rtl pc/wire_pc_cls                                                                    wire       ../rtl/wb_if.v          299.10   299.16  
rtl pc/assign_1_pc_cls                                                                assign     ../rtl/wb_if.v          299.19   299.33  
rtl pc/inst_pc_latch                                                                  inst       ../rtl/wb_if.v          301.21   307.22  
rtl mips_sys                                                                          module     ../rtl_sol/mips_sys.sv   18.1    108.10  
rtl mips_sys/input_pause                                                              input      ../rtl_sol/mips_sys.sv   19.15    19.20  
rtl mips_sys/input_zz_ins_i                                                           input      ../rtl_sol/mips_sys.sv   37.22    37.30  
rtl mips_sys/constraint_zz_pc_o                                                       constraint ../rtl_sol/mips_sys.sv   40.23    40.30  
rtl mips_sys/wire_zz_pc_o                                                             wire       ../rtl_sol/mips_sys.sv   40.23    40.30  
rtl mips_sys/inst_i_mips_core                                                         inst       ../rtl_sol/mips_sys.sv   57.15    74.16  
rtl mips_sys/inst_imips_dvc                                                           inst       ../rtl_sol/mips_sys.sv   76.14   103.15  
