solution 1 i_mips_core/iexec_stage/chk_exec_stage:assert_exec_stage/assert_assert_muxa_fw_alu@450-500 
solution 1 assert_exec_stage/assert_assert_muxa_fw_alu@450-500 
solution 1 i_mips_core/iexec_stage/chk_exec_stage:assert_exec_stage/input_muxa_ctl_i@400-450 
solution 1 assert_exec_stage/input_muxa_ctl_i@400-450 
solution 1 i_mips_core/iexec_stage/chk_exec_stage:assert_exec_stage/input_muxa_fw_ctl@400-450 
solution 1 assert_exec_stage/input_muxa_fw_ctl@400-450 
solution 1 i_mips_core/iRF_stage/MAIN_FSM:ctl_FSM/always_4/if_1/if_1/stmt_1@100-150 
solution 1 ctl_FSM/always_4/if_1/if_1/stmt_1@100-150 
solution 1 i_mips_core/iRF_stage/MAIN_FSM:ctl_FSM/always_4/if_1/if_1/stmt_1@200-250 
solution 1 ctl_FSM/always_4/if_1/if_1/stmt_1@200-250 
solution 1 i_mips_core/iRF_stage/MAIN_FSM:ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1/if_1/if_1/if_1/if_1/if_1/stmt_2@200-250 
solution 1 ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1/if_1/if_1/if_1/if_1/if_1/stmt_2@200-250 
solution 1 i_mips_core/iRF_stage/MAIN_FSM:ctl_FSM/always_5/block_1/case_1/stmt_6@100-150 
solution 1 ctl_FSM/always_5/block_1/case_1/stmt_6@100-150 
solution 1 i_mips_core/iRF_stage/MAIN_FSM:ctl_FSM/always_6/block_1/case_1/block_1/stmt_3@200-250 
solution 1 ctl_FSM/always_6/block_1/case_1/block_1/stmt_3@200-250 
solution 1 i_mips_core/iRF_stage/MAIN_FSM:ctl_FSM/always_6/block_1/case_1/block_1/stmt_4@200-250 
solution 1 ctl_FSM/always_6/block_1/case_1/block_1/stmt_4@200-250 
solution 1 i_mips_core/iRF_stage/MAIN_FSM:ctl_FSM/always_6/block_1/case_1/block_1/stmt_5@300-350 
solution 1 ctl_FSM/always_6/block_1/case_1/block_1/stmt_5@300-350 
solution 1 i_mips_core/iRF_stage/MAIN_FSM:ctl_FSM/input_pause@100-150 
solution 1 ctl_FSM/input_pause@100-150 
solution 1 i_mips_core/iRF_stage/MAIN_FSM:ctl_FSM/input_rst@100-150 
solution 1 ctl_FSM/input_rst@100-150 
solution 1 i_mips_core/iRF_stage/MAIN_FSM:ctl_FSM/input_rst@200-250 
solution 1 ctl_FSM/input_rst@200-250 
solution 1 i_mips_core/iRF_stage/MAIN_FSM:ctl_FSM/reg_CurrState@0-50 
solution 1 ctl_FSM/reg_CurrState@0-50 
solution 1 i_mips_core/iRF_stage/MAIN_FSM:ctl_FSM/reg_CurrState@50-100 
solution 1 ctl_FSM/reg_CurrState@50-100 
solution 1 i_mips_core/iRF_stage/MAIN_FSM:ctl_FSM/reg_CurrState@150-200 
solution 1 ctl_FSM/reg_CurrState@150-200 
solution 1 i_mips_core/iRF_stage/MAIN_FSM:ctl_FSM/reg_CurrState@250-300 
solution 1 ctl_FSM/reg_CurrState@250-300 
solution 1 i_mips_core/iRF_stage/MAIN_FSM:ctl_FSM/reg_NextState@100-150 
solution 1 ctl_FSM/reg_NextState@100-150 
solution 1 i_mips_core/iRF_stage/MAIN_FSM:ctl_FSM/reg_NextState@200-250 
solution 1 ctl_FSM/reg_NextState@200-250 
solution 1 i_mips_core/iRF_stage/MAIN_FSM:ctl_FSM/reg_id2ra_ctl_clr@200-250 
solution 1 ctl_FSM/reg_id2ra_ctl_clr@200-250 
solution 1 i_mips_core/iRF_stage/MAIN_FSM:ctl_FSM/reg_id2ra_ctl_cls@200-250 
solution 1 ctl_FSM/reg_id2ra_ctl_cls@200-250 
solution 1 i_mips_core/iRF_stage/MAIN_FSM:ctl_FSM/reg_ra2exec_ctl_clr@300-350 
solution 1 ctl_FSM/reg_ra2exec_ctl_clr@300-350 
solution 1 i_mips_core/decoder_pipe:decode_pipe/input_id2ra_ctl_clr@200-250 
solution 1 decode_pipe/input_id2ra_ctl_clr@200-250 
solution 1 i_mips_core/decoder_pipe:decode_pipe/input_id2ra_ctl_cls@200-250 
solution 1 decode_pipe/input_id2ra_ctl_cls@200-250 
solution 1 i_mips_core/decoder_pipe:decode_pipe/input_ins_i@200-250 
solution 1 decode_pipe/input_ins_i@200-250 
solution 1 i_mips_core/decoder_pipe:decode_pipe/input_pause@200-250 
solution 1 decode_pipe/input_pause@200-250 
solution 1 i_mips_core/decoder_pipe:decode_pipe/input_ra2ex_ctl_clr@300-350 
solution 1 decode_pipe/input_ra2ex_ctl_clr@300-350 
solution 1 i_mips_core/decoder_pipe:decode_pipe/wire_BUS2086@200-250 
solution 1 decode_pipe/wire_BUS2086@200-250 
solution 1 i_mips_core/decoder_pipe:decode_pipe/wire_muxa_ctl_o@400-450 
solution 1 decode_pipe/wire_muxa_ctl_o@400-450 
solution 1 i_mips_core/decoder_pipe/idecoder:decoder/always_1/block_1/case_1/block_16/stmt_6@200-250 
solution 1 decoder/always_1/block_1/case_1/block_16/stmt_6@200-250 
solution 1 i_mips_core/decoder_pipe/idecoder:decoder/input_ins_i@200-250 
solution 1 decoder/input_ins_i@200-250 
solution 1 i_mips_core/decoder_pipe/idecoder:decoder/reg_muxa_ctl@200-250 
solution 1 decoder/reg_muxa_ctl@200-250 
solution 1 i_mips_core/decoder_pipe/idecoder:decoder/wire_inst_op@200-250 
solution 1 decoder/wire_inst_op@200-250 
solution 1 i_mips_core/iexec_stage:exec_stage/input_muxa_ctl_i@400-450 
solution 1 exec_stage/input_muxa_ctl_i@400-450 
solution 1 i_mips_core/iexec_stage:exec_stage/input_muxa_fw_ctl@400-450 
solution 1 exec_stage/input_muxa_fw_ctl@400-450 
solution 1 i_mips_core/iforward:forward/wire_alu_rs_fw@400-450 
solution 1 forward/wire_alu_rs_fw@400-450 
solution 1 i_mips_core/iforward/fw_alu_rs:forward_node/always_1/if_1/stmt_1@400-450 
solution 1 forward_node/always_1/if_1/stmt_1@400-450 
solution 1 i_mips_core/iforward/fw_alu_rs:forward_node/reg_mux_fw@400-450 
solution 1 forward_node/reg_mux_fw@400-450 
solution 1 i_mips_core:mips_core/input_pause@100-150 
solution 1 mips_core/input_pause@100-150 
solution 1 i_mips_core:mips_core/input_pause@200-250 
solution 1 mips_core/input_pause@200-250 
solution 1 i_mips_core:mips_core/input_rst@100-150 
solution 1 mips_core/input_rst@100-150 
solution 1 i_mips_core:mips_core/input_rst@200-250 
solution 1 mips_core/input_rst@200-250 
solution 1 i_mips_core:mips_core/input_zz_ins_i@200-250 
solution 1 mips_core/input_zz_ins_i@200-250 
solution 1 i_mips_core:mips_core/wire_BUS1158@400-450 
solution 1 mips_core/wire_BUS1158@400-450 
solution 1 i_mips_core:mips_core/wire_BUS5832@400-450 
solution 1 mips_core/wire_BUS5832@400-450 
solution 1 i_mips_core:mips_core/wire_NET1572@200-250 
solution 1 mips_core/wire_NET1572@200-250 
solution 1 i_mips_core:mips_core/wire_NET1606@200-250 
solution 1 mips_core/wire_NET1606@200-250 
solution 1 i_mips_core:mips_core/wire_NET1640@300-350 
solution 1 mips_core/wire_NET1640@300-350 
solution 1 :mips_sys/input_pause@100-150 
solution 1 mips_sys/input_pause@100-150 
solution 1 :mips_sys/input_pause@200-250 
solution 1 mips_sys/input_pause@200-250 
solution 1 :mips_sys/input_rst@100-150 
solution 1 mips_sys/input_rst@100-150 
solution 1 :mips_sys/input_rst@200-250 
solution 1 mips_sys/input_rst@200-250 
solution 1 :mips_sys/input_zz_ins_i@200-250 
solution 1 mips_sys/input_zz_ins_i@200-250 
solution 1 i_mips_core/decoder_pipe/pipereg/U7:muxa_ctl_reg_clr_cls/always_1/if_1/if_1/stmt_2@200-250 
solution 1 muxa_ctl_reg_clr_cls/always_1/if_1/if_1/stmt_2@200-250 
solution 1 i_mips_core/decoder_pipe/pipereg/U17:muxa_ctl_reg_clr_cls/always_1/if_1/if_1/stmt_2@300-350 
solution 1 muxa_ctl_reg_clr_cls/always_1/if_1/if_1/stmt_2@300-350 
solution 1 i_mips_core/decoder_pipe/pipereg/U7:muxa_ctl_reg_clr_cls/input_clr@200-250 
solution 1 muxa_ctl_reg_clr_cls/input_clr@200-250 
solution 1 i_mips_core/decoder_pipe/pipereg/U17:muxa_ctl_reg_clr_cls/input_clr@300-350 
solution 1 muxa_ctl_reg_clr_cls/input_clr@300-350 
solution 1 i_mips_core/decoder_pipe/pipereg/U7:muxa_ctl_reg_clr_cls/input_cls@200-250 
solution 1 muxa_ctl_reg_clr_cls/input_cls@200-250 
solution 1 i_mips_core/decoder_pipe/pipereg/U17:muxa_ctl_reg_clr_cls/input_cls@300-350 
solution 1 muxa_ctl_reg_clr_cls/input_cls@300-350 
solution 1 i_mips_core/decoder_pipe/pipereg/U7:muxa_ctl_reg_clr_cls/input_muxa_ctl_i@200-250 
solution 1 muxa_ctl_reg_clr_cls/input_muxa_ctl_i@200-250 
solution 1 i_mips_core/decoder_pipe/pipereg/U17:muxa_ctl_reg_clr_cls/input_muxa_ctl_i@300-350 
solution 1 muxa_ctl_reg_clr_cls/input_muxa_ctl_i@300-350 
solution 1 i_mips_core/decoder_pipe/pipereg/U7:muxa_ctl_reg_clr_cls/reg_muxa_ctl_o@250-300 
solution 1 muxa_ctl_reg_clr_cls/reg_muxa_ctl_o@250-300 
solution 1 i_mips_core/decoder_pipe/pipereg/U17:muxa_ctl_reg_clr_cls/reg_muxa_ctl_o@350-400 
solution 1 muxa_ctl_reg_clr_cls/reg_muxa_ctl_o@350-400 
solution 1 i_mips_core/decoder_pipe/pipereg:pipelinedregs/input_id2ra_ctl_clr@200-250 
solution 1 pipelinedregs/input_id2ra_ctl_clr@200-250 
solution 1 i_mips_core/decoder_pipe/pipereg:pipelinedregs/input_id2ra_ctl_cls@200-250 
solution 1 pipelinedregs/input_id2ra_ctl_cls@200-250 
solution 1 i_mips_core/decoder_pipe/pipereg:pipelinedregs/input_muxa_ctl_i@200-250 
solution 1 pipelinedregs/input_muxa_ctl_i@200-250 
solution 1 i_mips_core/decoder_pipe/pipereg:pipelinedregs/input_pause@200-250 
solution 1 pipelinedregs/input_pause@200-250 
solution 1 i_mips_core/decoder_pipe/pipereg:pipelinedregs/input_ra2ex_ctl_clr@300-350 
solution 1 pipelinedregs/input_ra2ex_ctl_clr@300-350 
solution 1 i_mips_core/decoder_pipe/pipereg:pipelinedregs/wire_BUS5008@300-350 
solution 1 pipelinedregs/wire_BUS5008@300-350 
solution 1 i_mips_core/decoder_pipe/pipereg:pipelinedregs/wire_muxa_ctl_o@400-450 
solution 1 pipelinedregs/wire_muxa_ctl_o@400-450 
solution 1 i_mips_core/iRF_stage:rf_stage/input_pause@100-150 
solution 1 rf_stage/input_pause@100-150 
solution 1 i_mips_core/iRF_stage:rf_stage/input_rst_i@100-150 
solution 1 rf_stage/input_rst_i@100-150 
solution 1 i_mips_core/iRF_stage:rf_stage/input_rst_i@200-250 
solution 1 rf_stage/input_rst_i@200-250 
solution 1 i_mips_core/iRF_stage:rf_stage/wire_id2ra_ctl_clr_o@200-250 
solution 1 rf_stage/wire_id2ra_ctl_clr_o@200-250 
solution 1 i_mips_core/iRF_stage:rf_stage/wire_id2ra_ctl_cls_o@200-250 
solution 1 rf_stage/wire_id2ra_ctl_cls_o@200-250 
solution 1 i_mips_core/iRF_stage:rf_stage/wire_ra2ex_ctl_clr_o@300-350 
solution 1 rf_stage/wire_ra2ex_ctl_clr_o@300-350 
