#   RTL                                                          TYPE     FILENAME                BEGIN  END    
rtl rsdecoder                                                    module   ../rtl/RSDecoder.v       36.1   91.10 
rtl rsdecoder/external_testbench_rsdecoder.signal_DebuggerGolden external ../rtl/RSDecoder.v       36.8   36.17 
rtl rsdecoder/wire_corr_recword                                  wire     ../rtl/RSDecoder.v       44.14  44.26 
rtl rsdecoder/wire_active_sc                                     wire     ../rtl/RSDecoder.v       46.6   46.15 
rtl rsdecoder/wire_evalsynd                                      wire     ../rtl/RSDecoder.v       47.6   47.14 
rtl rsdecoder/wire_shift_fifo                                    wire     ../rtl/RSDecoder.v       48.6   48.16 
rtl rsdecoder/wire_hold_fifo                                     wire     ../rtl/RSDecoder.v       48.18  48.27 
rtl rsdecoder/wire_errdetect                                     wire     ../rtl/RSDecoder.v       49.6   49.15 
rtl rsdecoder/wire_dataout_fifo                                  wire     ../rtl/RSDecoder.v       50.12  50.24 
rtl rsdecoder/wire_errorvalue                                    wire     ../rtl/RSDecoder.v       50.26  50.36 
rtl rsdecoder/inst_SCblock                                       inst     ../rtl/RSDecoder.v       63.9   67.46 
rtl rsdecoder/inst_CSEEblock                                     inst     ../rtl/RSDecoder.v       74.11  78.40 
rtl rsdecoder/inst_controller                                    inst     ../rtl/RSDecoder.v       79.13  84.42 
rtl rsdecoder/inst_fiforeg                                       inst     ../rtl/RSDecoder.v       85.15  86.67 
rtl rsdecoder/inst_adder                                         inst     ../rtl/RSDecoder.v       89.9   89.54 
rtl SCblock                                                      module   ../rtl/SCBLOCK.v         11.1   88.10 
rtl SCblock/input_active_sc                                      input    ../rtl/SCBLOCK.v         18.23  18.32 
rtl SCblock/input_evalsynd                                       input    ../rtl/SCBLOCK.v         18.41  18.49 
rtl SCblock/reg_errdetect                                        reg      ../rtl/SCBLOCK.v         22.8   22.17 
rtl SCblock/reg_state                                            reg      ../rtl/SCBLOCK.v         25.11  25.16 
rtl SCblock/reg_nxt_state                                        reg      ../rtl/SCBLOCK.v         25.18  25.27 
rtl SCblock/always_1                                             always   ../rtl/SCBLOCK.v         28.1   46.4  
rtl SCblock/always_1/block_1                                     block    ../rtl/SCBLOCK.v         29.1   46.4  
rtl SCblock/always_1/block_1/case_1                              case     ../rtl/SCBLOCK.v         30.5   45.12 
rtl SCblock/always_1/block_1/case_1/cond                         cond     ../rtl/SCBLOCK.v         30.10  30.15 
rtl SCblock/always_1/block_1/case_1/block_1                      block    ../rtl/SCBLOCK.v         31.16  36.19 
rtl SCblock/always_1/block_1/case_1/block_1/if_1                 if       ../rtl/SCBLOCK.v         32.16  35.36 
rtl SCblock/always_1/block_1/case_1/block_1/if_1/cond            cond     ../rtl/SCBLOCK.v         32.19  32.28 
rtl SCblock/always_1/block_1/case_1/block_1/if_1/stmt_1          stmt     ../rtl/SCBLOCK.v         33.19  33.36 
rtl SCblock/always_1/block_1/case_1/block_1/if_1/stmt_2          stmt     ../rtl/SCBLOCK.v         35.19  35.36 
rtl SCblock/always_1/block_1/case_1/block_2                      block    ../rtl/SCBLOCK.v         37.16  42.19 
rtl SCblock/always_1/block_1/case_1/block_2/if_1                 if       ../rtl/SCBLOCK.v         38.16  41.36 
rtl SCblock/always_1/block_1/case_1/block_2/if_1/cond            cond     ../rtl/SCBLOCK.v         38.19  38.27 
rtl SCblock/always_1/block_1/case_1/block_2/if_1/stmt_1          stmt     ../rtl/SCBLOCK.v         39.19  39.36 
rtl SCblock/always_1/block_1/case_1/block_2/if_1/stmt_2          stmt     ../rtl/SCBLOCK.v         41.19  41.36 
rtl SCblock/always_2                                             always   ../rtl/SCBLOCK.v         48.1   54.4  
rtl SCblock/always_2/block_1                                     block    ../rtl/SCBLOCK.v         49.1   54.4  
rtl SCblock/always_2/block_1/if_1                                if       ../rtl/SCBLOCK.v         50.4   53.27 
rtl SCblock/always_2/block_1/if_1/stmt_2                         stmt     ../rtl/SCBLOCK.v         53.7   53.27 
rtl SCblock/always_3                                             always   ../rtl/SCBLOCK.v         56.1   73.4  
rtl SCblock/always_3/block_1                                     block    ../rtl/SCBLOCK.v         59.1   73.4  
rtl SCblock/always_3/block_1/case_1                              case     ../rtl/SCBLOCK.v         60.5   72.11 
rtl SCblock/always_3/block_1/case_1/cond                         cond     ../rtl/SCBLOCK.v         60.10  60.15 
rtl SCblock/always_3/block_1/case_1/block_1                      block    ../rtl/SCBLOCK.v         63.16  70.19 
rtl SCblock/always_3/block_1/case_1/block_1/if_1                 if       ../rtl/SCBLOCK.v         64.16  69.34 
rtl SCblock/always_3/block_1/case_1/block_1/if_1/cond            cond     ../rtl/SCBLOCK.v         64.20  66.74 
rtl SCblock/always_3/block_1/case_1/block_1/if_1/stmt_1          stmt     ../rtl/SCBLOCK.v         67.19  67.34 
rtl register5_wlh                                                module   ../rtl/common_modules.v  29.1   49.10 
rtl register5_wlh/input_datain                                   input    ../rtl/common_modules.v  31.13  31.19 
rtl register5_wlh/input_load                                     input    ../rtl/common_modules.v  32.7   32.11 
rtl register5_wlh/input_hold                                     input    ../rtl/common_modules.v  32.13  32.17 
rtl register5_wlh/wire_dataout                                   wire     ../rtl/common_modules.v  34.14  34.21 
rtl register5_wlh/reg_out                                        reg      ../rtl/common_modules.v  35.11  35.14 
rtl register5_wlh/always_1                                       always   ../rtl/common_modules.v  37.1   45.4  
rtl register5_wlh/always_1/block_1                               block    ../rtl/common_modules.v  38.1   45.4  
rtl register5_wlh/always_1/block_1/if_1                          if       ../rtl/common_modules.v  39.5   44.20 
rtl register5_wlh/always_1/block_1/if_1/cond                     cond     ../rtl/common_modules.v  39.8   39.12 
rtl register5_wlh/always_1/block_1/if_1/stmt_1                   stmt     ../rtl/common_modules.v  40.8   40.22 
rtl register5_wlh/always_1/block_1/if_1/if_1                     if       ../rtl/common_modules.v  41.10  44.20 
rtl register5_wlh/always_1/block_1/if_1/if_1/cond                cond     ../rtl/common_modules.v  41.13  41.17 
rtl register5_wlh/always_1/block_1/if_1/if_1/stmt_1              stmt     ../rtl/common_modules.v  42.8   42.19 
rtl register5_wlh/always_1/block_1/if_1/if_1/stmt_2              stmt     ../rtl/common_modules.v  44.8   44.20 
rtl register5_wlh/assign_1_dataout                               assign   ../rtl/common_modules.v  47.8   47.21 
rtl register5_wl                                                 module   ../rtl/common_modules.v  55.1   70.10 
rtl register5_wl/input_datain                                    input    ../rtl/common_modules.v  57.13  57.19 
rtl register5_wl/reg_dataout                                     reg      ../rtl/common_modules.v  58.14  58.21 
rtl register5_wl/always_1                                        always   ../rtl/common_modules.v  62.1   68.4  
rtl register5_wl/always_1/block_1                                block    ../rtl/common_modules.v  63.1   68.4  
rtl register5_wl/always_1/block_1/if_1                           if       ../rtl/common_modules.v  64.5   67.24 
rtl register5_wl/always_1/block_1/if_1/stmt_1                    stmt     ../rtl/common_modules.v  65.8   65.26 
rtl gfadder                                                      module   ../rtl/common_modules.v  76.1   87.10 
rtl gfadder/input_in1                                            input    ../rtl/common_modules.v  78.13  78.16 
rtl gfadder/input_in2                                            input    ../rtl/common_modules.v  78.18  78.21 
rtl gfadder/wire_out                                             wire     ../rtl/common_modules.v  79.14  79.17 
rtl MainControl                                                  module   ../rtl/controller.v      14.1  587.10 
rtl MainControl/input_errdetect                                  input    ../rtl/controller.v      23.7   23.16 
rtl MainControl/reg_evalsynd                                     reg      ../rtl/controller.v      26.8   26.16 
rtl MainControl/reg_shift_fifo                                   reg      ../rtl/controller.v      28.8   28.18 
rtl MainControl/reg_hold_fifo                                    reg      ../rtl/controller.v      28.20  28.29 
rtl MainControl/reg_en_outfifo                                   reg      ../rtl/controller.v      28.42  28.52 
rtl MainControl/reg_state1                                       reg      ../rtl/controller.v      43.11  43.17 
rtl MainControl/reg_nxt_state1                                   reg      ../rtl/controller.v      43.19  43.29 
rtl MainControl/reg_state2                                       reg      ../rtl/controller.v      48.11  48.17 
rtl MainControl/reg_nxt_state2                                   reg      ../rtl/controller.v      48.19  48.29 
rtl MainControl/always_1                                         always   ../rtl/controller.v      53.1   59.4  
rtl MainControl/always_1/block_1                                 block    ../rtl/controller.v      54.1   59.4  
rtl MainControl/always_1/block_1/if_1                            if       ../rtl/controller.v      55.5   58.27 
rtl MainControl/always_1/block_1/if_1/stmt_1                     stmt     ../rtl/controller.v      56.7   56.22 
rtl MainControl/always_1/block_1/if_1/stmt_2                     stmt     ../rtl/controller.v      58.7   58.27 
rtl MainControl/always_2                                         always   ../rtl/controller.v      61.1  161.4  
rtl MainControl/always_2/block_1                                 block    ../rtl/controller.v      63.1  161.4  
rtl MainControl/always_2/block_1/case_1                          case     ../rtl/controller.v      64.4  160.11 
rtl MainControl/always_2/block_1/case_1/cond                     cond     ../rtl/controller.v      64.9   64.15 
rtl MainControl/always_2/block_1/case_1/block_1                  block    ../rtl/controller.v      65.17  70.20 
rtl MainControl/always_2/block_1/case_1/block_1/if_1             if       ../rtl/controller.v      66.17  69.38 
rtl MainControl/always_2/block_1/case_1/block_1/if_1/stmt_1      stmt     ../rtl/controller.v      67.19  67.38 
rtl MainControl/always_2/block_1/case_1/block_1/if_1/stmt_2      stmt     ../rtl/controller.v      69.19  69.38 
rtl MainControl/always_2/block_1/case_1/stmt_1                   stmt     ../rtl/controller.v      71.17  71.36 
rtl MainControl/always_2/block_1/case_1/block_2                  block    ../rtl/controller.v      72.17  77.20 
rtl MainControl/always_2/block_1/case_1/block_2/if_1             if       ../rtl/controller.v      73.17  76.39 
rtl MainControl/always_2/block_1/case_1/block_2/if_1/stmt_1      stmt     ../rtl/controller.v      74.20  74.39 
rtl MainControl/always_2/block_1/case_1/block_2/if_1/stmt_2      stmt     ../rtl/controller.v      76.20  76.39 
rtl MainControl/always_2/block_1/case_1/block_3                  block    ../rtl/controller.v      78.17  83.20 
rtl MainControl/always_2/block_1/case_1/block_3/if_1             if       ../rtl/controller.v      79.17  82.40 
rtl MainControl/always_2/block_1/case_1/block_3/if_1/cond        cond     ../rtl/controller.v      79.20  79.29 
rtl MainControl/always_2/block_1/case_1/block_3/if_1/stmt_1      stmt     ../rtl/controller.v      80.20  80.39 
rtl MainControl/always_3                                         always   ../rtl/controller.v     164.1  328.4  
rtl MainControl/always_3/block_1                                 block    ../rtl/controller.v     165.1  328.4  
rtl MainControl/always_3/block_1/case_1                          case     ../rtl/controller.v     166.5  327.12 
rtl MainControl/always_3/block_1/case_1/cond                     cond     ../rtl/controller.v     166.10 166.16 
rtl MainControl/always_3/block_1/case_1/block_3                  block    ../rtl/controller.v     187.16 196.19 
rtl MainControl/always_3/block_1/case_1/block_3/stmt_5           stmt     ../rtl/controller.v     192.16 192.29 
rtl MainControl/always_3/block_1/case_1/block_4                  block    ../rtl/controller.v     197.16 206.19 
rtl MainControl/always_3/block_1/case_1/block_4/stmt_5           stmt     ../rtl/controller.v     202.16 202.29 
rtl MainControl/always_3/block_1/case_1/block_5                  block    ../rtl/controller.v     207.16 216.19 
rtl MainControl/always_3/block_1/case_1/block_5/stmt_8           stmt     ../rtl/controller.v     215.16 215.31 
rtl MainControl/always_4                                         always   ../rtl/controller.v     333.1  339.4  
rtl MainControl/always_4/block_1                                 block    ../rtl/controller.v     334.1  339.4  
rtl MainControl/always_4/block_1/if_1                            if       ../rtl/controller.v     335.4  338.27 
rtl MainControl/always_4/block_1/if_1/stmt_1                     stmt     ../rtl/controller.v     336.7  336.22 
rtl MainControl/always_4/block_1/if_1/stmt_2                     stmt     ../rtl/controller.v     338.7  338.27 
rtl MainControl/always_5                                         always   ../rtl/controller.v     341.1  407.4  
rtl MainControl/always_5/block_1                                 block    ../rtl/controller.v     342.1  407.4  
rtl MainControl/always_5/block_1/case_1                          case     ../rtl/controller.v     343.4  406.11 
rtl MainControl/always_5/block_1/case_1/cond                     cond     ../rtl/controller.v     343.9  343.15 
rtl MainControl/always_5/block_1/case_1/stmt_1                   stmt     ../rtl/controller.v     356.15 356.34 
rtl MainControl/always_5/block_1/case_1/block_3                  block    ../rtl/controller.v     357.15 362.18 
rtl MainControl/always_5/block_1/case_1/block_3/if_1             if       ../rtl/controller.v     358.15 361.37 
rtl MainControl/always_5/block_1/case_1/block_3/if_1/cond        cond     ../rtl/controller.v     358.18 358.28 
rtl MainControl/always_5/block_1/case_1/block_3/if_1/stmt_2      stmt     ../rtl/controller.v     361.18 361.37 
rtl MainControl/always_6                                         always   ../rtl/controller.v     410.1  557.6  
rtl MainControl/always_6/block_1                                 block    ../rtl/controller.v     411.1  557.6  
rtl MainControl/always_6/block_1/case_1                          case     ../rtl/controller.v     412.5  556.11 
rtl MainControl/always_6/block_1/case_1/cond                     cond     ../rtl/controller.v     412.10 412.16 
rtl MainControl/always_6/block_1/case_1/block_1                  block    ../rtl/controller.v     413.17 423.20 
rtl MainControl/always_6/block_1/case_1/block_1/stmt_4           stmt     ../rtl/controller.v     417.17 417.31 
rtl MainControl/always_6/block_1/case_1/block_2                  block    ../rtl/controller.v     424.17 434.20 
rtl MainControl/always_6/block_1/case_1/block_4                  block    ../rtl/controller.v     446.17 456.20 
rtl MainControl/always_6/block_1/case_1/block_4/stmt_3           stmt     ../rtl/controller.v     449.17 449.32 
rtl CSEEblock                                                    module   ../rtl/cseeblock.v       10.1  149.10 
rtl CSEEblock/wire_errorvalue                                    wire     ../rtl/cseeblock.v       21.14  21.24 
rtl CSEEblock/wire_andtree_out                                   wire     ../rtl/cseeblock.v       30.12  30.23 
rtl CSEEblock/inst_erroreg                                       inst     ../rtl/cseeblock.v      147.14 147.66 
rtl fifo_register                                                module   ../rtl/fifo_register.v    4.1   69.10 
rtl fifo_register/input_shift_fifo                               input    ../rtl/fifo_register.v    8.7    8.17 
rtl fifo_register/input_hold_fifo                                input    ../rtl/fifo_register.v    8.19   8.28 
rtl fifo_register/wire_dataout                                   wire     ../rtl/fifo_register.v   10.14  10.21 
rtl fifo_register/wire_outreg14                                  wire     ../rtl/fifo_register.v   14.48  14.56 
rtl fifo_register/wire_outreg15                                  wire     ../rtl/fifo_register.v   15.8   15.16 
rtl fifo_register/wire_outreg16                                  wire     ../rtl/fifo_register.v   15.18  15.26 
rtl fifo_register/wire_outreg17                                  wire     ../rtl/fifo_register.v   15.28  15.36 
rtl fifo_register/wire_outreg18                                  wire     ../rtl/fifo_register.v   15.38  15.46 
rtl fifo_register/wire_outreg19                                  wire     ../rtl/fifo_register.v   15.48  15.56 
rtl fifo_register/wire_outreg20                                  wire     ../rtl/fifo_register.v   16.8   16.16 
rtl fifo_register/wire_outreg21                                  wire     ../rtl/fifo_register.v   16.18  16.26 
rtl fifo_register/wire_outreg22                                  wire     ../rtl/fifo_register.v   16.28  16.36 
rtl fifo_register/wire_outreg23                                  wire     ../rtl/fifo_register.v   16.38  16.46 
rtl fifo_register/wire_outreg24                                  wire     ../rtl/fifo_register.v   16.48  16.56 
rtl fifo_register/wire_outreg25                                  wire     ../rtl/fifo_register.v   17.8   17.16 
rtl fifo_register/wire_outreg26                                  wire     ../rtl/fifo_register.v   17.18  17.26 
rtl fifo_register/wire_outreg27                                  wire     ../rtl/fifo_register.v   17.28  17.36 
rtl fifo_register/wire_outreg28                                  wire     ../rtl/fifo_register.v   17.38  17.46 
rtl fifo_register/wire_outreg29                                  wire     ../rtl/fifo_register.v   17.48  17.56 
rtl fifo_register/wire_outreg30                                  wire     ../rtl/fifo_register.v   18.8   18.16 
rtl fifo_register/inst_Reg14                                     inst     ../rtl/fifo_register.v   47.15  47.71 
rtl fifo_register/inst_Reg15                                     inst     ../rtl/fifo_register.v   48.15  48.71 
rtl fifo_register/inst_Reg16                                     inst     ../rtl/fifo_register.v   49.15  49.71 
rtl fifo_register/inst_Reg17                                     inst     ../rtl/fifo_register.v   50.15  50.71 
rtl fifo_register/inst_Reg18                                     inst     ../rtl/fifo_register.v   51.15  51.71 
rtl fifo_register/inst_Reg19                                     inst     ../rtl/fifo_register.v   52.15  52.71 
rtl fifo_register/inst_Reg20                                     inst     ../rtl/fifo_register.v   53.15  53.71 
rtl fifo_register/inst_Reg21                                     inst     ../rtl/fifo_register.v   54.15  54.71 
rtl fifo_register/inst_Reg22                                     inst     ../rtl/fifo_register.v   55.15  55.71 
rtl fifo_register/inst_Reg23                                     inst     ../rtl/fifo_register.v   56.15  56.71 
rtl fifo_register/inst_Reg24                                     inst     ../rtl/fifo_register.v   57.15  57.71 
rtl fifo_register/inst_Reg25                                     inst     ../rtl/fifo_register.v   58.15  58.71 
rtl fifo_register/inst_Reg26                                     inst     ../rtl/fifo_register.v   59.15  59.71 
rtl fifo_register/inst_Reg27                                     inst     ../rtl/fifo_register.v   60.15  60.71 
rtl fifo_register/inst_Reg28                                     inst     ../rtl/fifo_register.v   61.15  61.71 
rtl fifo_register/inst_Reg29                                     inst     ../rtl/fifo_register.v   62.15  62.71 
rtl fifo_register/inst_Reg30                                     inst     ../rtl/fifo_register.v   63.15  63.71 
rtl fifo_register/inst_outreg                                    inst     ../rtl/fifo_register.v   67.14  67.59 
rtl sigMap                                                       module   ../sva/VennsaChecker.sv   1.1   13.10 
rtl sigMap/input_corr_recword                                    input    ../sva/VennsaChecker.sv   2.27   2.39 
rtl sigMap/assert_assertion_corr_recword                         assert   ../sva/VennsaChecker.sv   5.25  11.6  
rtl sigMap/external_testbench_rsdecoder.signal_DebuggerGolden    external ../sva/VennsaChecker.sv   6.18   6.66 
rtl rsdecoder/inst_sigMap_i1                                     inst     ../sva/VennsaChecker.sv  14.23  14.36 
