#   RTL                                        TYPE     FILENAME                BEGIN   END     
rtl dct                                        module   ../rtl/dct.v              61.1   314.10 
rtl dct/input_ena                              input    ../rtl/dct.v              94.8    94.11 
rtl dct/input_din                              input    ../rtl/dct.v              98.22   98.25 
rtl dct/wire_dout_17                           wire     ../rtl/dct.v             101.66  101.73 
rtl dct/reg_go                                 reg      ../rtl/dct.v             115.6   115.8  
rtl dct/reg_dgo                                reg      ../rtl/dct.v             115.10  115.13 
rtl dct/reg_ddgo                               reg      ../rtl/dct.v             115.15  115.19 
rtl dct/reg_ddin                               reg      ../rtl/dct.v             116.19  116.23 
rtl dct/reg_sample_cnt                         reg      ../rtl/dct.v             123.13  123.23 
rtl dct/wire_dcnt                              wire     ../rtl/dct.v             124.13  124.17 
rtl dct/assign_1_dcnt                          assign   ../rtl/dct.v             124.24  124.35 
rtl dct/always_1                               always   ../rtl/dct.v             126.2   133.43 
rtl dct/always_1/if_1                          if       ../rtl/dct.v             127.4   133.43 
rtl dct/always_1/if_1/if_1                     if       ../rtl/dct.v             129.9   133.43 
rtl dct/always_1/if_1/if_1/cond                cond     ../rtl/dct.v             129.13  129.16 
rtl dct/always_1/if_1/if_1/if_1                if       ../rtl/dct.v             130.6   133.43 
rtl dct/always_1/if_1/if_1/if_1/if_1           if       ../rtl/dct.v             132.11  133.43 
rtl dct/always_1/if_1/if_1/if_1/if_1/stmt_1    stmt     ../rtl/dct.v             133.8   133.43 
rtl dct/always_2                               always   ../rtl/dct.v             136.2   159.7  
rtl dct/always_2/if_1                          if       ../rtl/dct.v             137.4   159.7  
rtl dct/always_2/if_1/if_1                     if       ../rtl/dct.v             148.9   159.7  
rtl dct/always_2/if_1/if_1/cond                cond     ../rtl/dct.v             148.13  148.16 
rtl dct/always_2/if_1/if_1/block_1             block    ../rtl/dct.v             149.4   159.7  
rtl dct/always_2/if_1/if_1/block_1/stmt_1      stmt     ../rtl/dct.v             150.8   150.27 
rtl dct/always_2/if_1/if_1/block_1/stmt_2      stmt     ../rtl/dct.v             151.8   151.24 
rtl dct/always_2/if_1/if_1/block_1/stmt_3      stmt     ../rtl/dct.v             152.8   152.25 
rtl dct/always_2/if_1/if_1/block_1/stmt_4      stmt     ../rtl/dct.v             153.8   153.25 
rtl dct/inst_dct_block_1                       inst     ../rtl/dct.v             184.2   199.3  
rtl dct_mac                                    module   ../rtl/dct_mac.v          63.1   114.10 
rtl dct_mac/input_ena                          input    ../rtl/dct_mac.v          77.22   77.25 
rtl dct_mac/input_dclr                         input    ../rtl/dct_mac.v          78.22   78.26 
rtl dct_mac/input_din                          input    ../rtl/dct_mac.v          79.22   79.25 
rtl dct_mac/input_coef                         input    ../rtl/dct_mac.v          80.22   80.26 
rtl dct_mac/reg_result                         reg      ../rtl/dct_mac.v          81.22   81.28 
rtl dct_mac/wire_idin                          wire     ../rtl/dct_mac.v          87.20   87.24 
rtl dct_mac/wire_icoef                         wire     ../rtl/dct_mac.v          88.20   88.25 
rtl dct_mac/reg_mult_res                       reg      ../rtl/dct_mac.v          90.21   90.29 
rtl dct_mac/wire_ext_mult_res                  wire     ../rtl/dct_mac.v          91.21   91.33 
rtl dct_mac/assign_1_icoef                     assign   ../rtl/dct_mac.v          97.9    97.59 
rtl dct_mac/assign_2_idin                      assign   ../rtl/dct_mac.v          98.9    98.57 
rtl dct_mac/always_1                           always   ../rtl/dct_mac.v         101.2   103.34 
rtl dct_mac/always_1/if_1                      if       ../rtl/dct_mac.v         102.4   103.34 
rtl dct_mac/always_1/if_1/cond                 cond     ../rtl/dct_mac.v         102.7   102.10 
rtl dct_mac/always_1/if_1/stmt_1               stmt     ../rtl/dct_mac.v         103.6   103.34 
rtl dct_mac/assign_3_ext_mult_res              assign   ../rtl/dct_mac.v         105.9   105.60 
rtl dct_mac/always_2                           always   ../rtl/dct_mac.v         108.2   113.43 
rtl dct_mac/always_2/if_1                      if       ../rtl/dct_mac.v         109.4   113.43 
rtl dct_mac/always_2/if_1/cond                 cond     ../rtl/dct_mac.v         109.7   109.10 
rtl dct_mac/always_2/if_1/if_1                 if       ../rtl/dct_mac.v         110.6   113.43 
rtl dct_mac/always_2/if_1/if_1/cond            cond     ../rtl/dct_mac.v         110.9   110.13 
rtl dct_mac/always_2/if_1/if_1/stmt_1          stmt     ../rtl/dct_mac.v         111.8   111.34 
rtl dct_mac/always_2/if_1/if_1/stmt_2          stmt     ../rtl/dct_mac.v         113.8   113.43 
rtl dctu                                       module   ../rtl/dctu.v             63.1  4427.10 
rtl dctu/input_ena                             input    ../rtl/dctu.v             75.8    75.11 
rtl dctu/input_ddgo                            input    ../rtl/dctu.v             76.8    76.12 
rtl dctu/input_x                               input    ../rtl/dctu.v             77.14   77.15 
rtl dctu/input_y                               input    ../rtl/dctu.v             77.17   77.18 
rtl dctu/input_ddin                            input    ../rtl/dctu.v             79.22   79.26 
rtl dctu/wire_dout                             wire     ../rtl/dctu.v             80.16   80.20 
rtl dctu/reg_coef                              reg      ../rtl/dctu.v             85.19   85.23 
rtl dctu/wire_result                           wire     ../rtl/dctu.v             87.26   87.32 
rtl dctu/func_1                                func     ../rtl/dctu.v             89.1  4402.12 
rtl dctu/func_1/block_1                        block    ../rtl/dctu.v             96.1  4401.4  
rtl dctu/func_1/block_1/case_1                 case     ../rtl/dctu.v            108.2  4399.9  
rtl dctu/func_1/block_1/case_1/cond            cond     ../rtl/dctu.v            108.9   108.14 
rtl dctu/func_1/block_1/case_1/case_16         case     ../rtl/dctu.v           1115.4  1182.11 
rtl dctu/func_1/block_1/case_1/case_16/cond    cond     ../rtl/dctu.v           1115.11 1115.16 
rtl dctu/func_1/block_1/case_1/case_16/stmt_1  stmt     ../rtl/dctu.v           1116.12 1116.41 
rtl dctu/func_1/block_1/case_1/case_16/stmt_2  stmt     ../rtl/dctu.v           1117.12 1117.41 
rtl dctu/func_1/block_1/case_1/case_16/stmt_3  stmt     ../rtl/dctu.v           1118.12 1118.41 
rtl dctu/func_1/block_1/case_1/case_16/stmt_4  stmt     ../rtl/dctu.v           1119.12 1119.41 
rtl dctu/func_1/block_1/case_1/case_16/stmt_5  stmt     ../rtl/dctu.v           1120.12 1120.41 
rtl dctu/func_1/block_1/case_1/case_16/stmt_6  stmt     ../rtl/dctu.v           1121.12 1121.41 
rtl dctu/func_1/block_1/case_1/case_16/stmt_7  stmt     ../rtl/dctu.v           1122.12 1122.41 
rtl dctu/func_1/block_1/case_1/case_16/stmt_8  stmt     ../rtl/dctu.v           1123.12 1123.41 
rtl dctu/func_1/block_1/case_1/case_16/stmt_9  stmt     ../rtl/dctu.v           1124.12 1124.41 
rtl dctu/func_1/block_1/case_1/case_16/stmt_10 stmt     ../rtl/dctu.v           1125.12 1125.41 
rtl dctu/func_1/block_1/case_1/case_16/stmt_11 stmt     ../rtl/dctu.v           1126.12 1126.41 
rtl dctu/func_1/block_1/case_1/case_16/stmt_12 stmt     ../rtl/dctu.v           1127.12 1127.41 
rtl dctu/func_1/block_1/case_1/case_16/stmt_13 stmt     ../rtl/dctu.v           1128.12 1128.41 
rtl dctu/func_1/block_1/case_1/case_16/stmt_14 stmt     ../rtl/dctu.v           1129.12 1129.41 
rtl dctu/func_1/block_1/case_1/case_16/stmt_15 stmt     ../rtl/dctu.v           1130.12 1130.41 
rtl dctu/func_1/block_1/case_1/case_16/stmt_16 stmt     ../rtl/dctu.v           1131.12 1131.41 
rtl dctu/func_1/block_1/case_1/case_16/stmt_17 stmt     ../rtl/dctu.v           1132.12 1132.41 
rtl dctu/func_1/block_1/case_1/case_16/stmt_18 stmt     ../rtl/dctu.v           1133.12 1133.41 
rtl dctu/func_1/block_1/case_1/case_16/stmt_19 stmt     ../rtl/dctu.v           1134.12 1134.41 
rtl dctu/func_1/block_1/case_1/case_16/stmt_20 stmt     ../rtl/dctu.v           1135.12 1135.41 
rtl dctu/func_1/block_1/case_1/case_16/stmt_21 stmt     ../rtl/dctu.v           1136.12 1136.41 
rtl dctu/func_1/block_1/case_1/case_16/stmt_22 stmt     ../rtl/dctu.v           1137.12 1137.41 
rtl dctu/func_1/block_1/case_1/case_16/stmt_23 stmt     ../rtl/dctu.v           1138.12 1138.41 
rtl dctu/func_1/block_1/case_1/case_16/stmt_24 stmt     ../rtl/dctu.v           1139.12 1139.41 
rtl dctu/func_1/block_1/case_1/case_16/stmt_25 stmt     ../rtl/dctu.v           1140.12 1140.41 
rtl dctu/func_1/block_1/case_1/case_16/stmt_26 stmt     ../rtl/dctu.v           1141.12 1141.41 
rtl dctu/func_1/block_1/case_1/case_16/stmt_27 stmt     ../rtl/dctu.v           1142.12 1142.41 
rtl dctu/func_1/block_1/case_1/case_16/stmt_28 stmt     ../rtl/dctu.v           1143.12 1143.41 
rtl dctu/func_1/block_1/case_1/case_16/stmt_29 stmt     ../rtl/dctu.v           1144.12 1144.41 
rtl dctu/func_1/block_1/case_1/case_16/stmt_30 stmt     ../rtl/dctu.v           1145.12 1145.41 
rtl dctu/func_1/block_1/case_1/case_16/stmt_31 stmt     ../rtl/dctu.v           1146.12 1146.41 
rtl dctu/func_1/block_1/case_1/case_16/stmt_32 stmt     ../rtl/dctu.v           1147.12 1147.41 
rtl dctu/func_1/block_1/case_1/case_16/stmt_33 stmt     ../rtl/dctu.v           1148.12 1148.41 
rtl dctu/func_1/block_1/case_1/case_16/stmt_34 stmt     ../rtl/dctu.v           1149.12 1149.41 
rtl dctu/func_1/block_1/case_1/case_16/stmt_35 stmt     ../rtl/dctu.v           1152.12 1152.30 
rtl dctu/func_1/block_1/case_1/case_16/stmt_36 stmt     ../rtl/dctu.v           1153.12 1153.41 
rtl dctu/func_1/block_1/case_1/case_16/stmt_37 stmt     ../rtl/dctu.v           1154.12 1154.41 
rtl dctu/func_1/block_1/case_1/case_16/stmt_38 stmt     ../rtl/dctu.v           1155.12 1155.41 
rtl dctu/func_1/block_1/case_1/case_16/stmt_39 stmt     ../rtl/dctu.v           1156.12 1156.41 
rtl dctu/func_1/block_1/case_1/case_16/stmt_40 stmt     ../rtl/dctu.v           1157.12 1157.41 
rtl dctu/func_1/block_1/case_1/case_16/stmt_41 stmt     ../rtl/dctu.v           1158.12 1158.41 
rtl dctu/func_1/block_1/case_1/case_16/stmt_42 stmt     ../rtl/dctu.v           1159.12 1159.41 
rtl dctu/func_1/block_1/case_1/case_16/stmt_43 stmt     ../rtl/dctu.v           1160.12 1160.41 
rtl dctu/func_1/block_1/case_1/case_16/stmt_44 stmt     ../rtl/dctu.v           1161.12 1161.41 
rtl dctu/func_1/block_1/case_1/case_16/stmt_45 stmt     ../rtl/dctu.v           1162.12 1162.41 
rtl dctu/func_1/block_1/case_1/case_16/stmt_46 stmt     ../rtl/dctu.v           1163.12 1163.41 
rtl dctu/func_1/block_1/case_1/case_16/stmt_47 stmt     ../rtl/dctu.v           1164.12 1164.41 
rtl dctu/func_1/block_1/case_1/case_16/stmt_48 stmt     ../rtl/dctu.v           1165.12 1165.41 
rtl dctu/func_1/block_1/case_1/case_16/stmt_49 stmt     ../rtl/dctu.v           1166.12 1166.41 
rtl dctu/func_1/block_1/case_1/case_16/stmt_50 stmt     ../rtl/dctu.v           1167.12 1167.41 
rtl dctu/func_1/block_1/case_1/case_16/stmt_51 stmt     ../rtl/dctu.v           1168.12 1168.41 
rtl dctu/func_1/block_1/case_1/case_16/stmt_52 stmt     ../rtl/dctu.v           1169.12 1169.41 
rtl dctu/func_1/block_1/case_1/case_16/stmt_53 stmt     ../rtl/dctu.v           1170.12 1170.41 
rtl dctu/func_1/block_1/case_1/case_16/stmt_54 stmt     ../rtl/dctu.v           1171.12 1171.41 
rtl dctu/func_1/block_1/case_1/case_16/stmt_55 stmt     ../rtl/dctu.v           1172.12 1172.41 
rtl dctu/func_1/block_1/case_1/case_16/stmt_56 stmt     ../rtl/dctu.v           1173.12 1173.41 
rtl dctu/func_1/block_1/case_1/case_16/stmt_57 stmt     ../rtl/dctu.v           1174.12 1174.41 
rtl dctu/func_1/block_1/case_1/case_16/stmt_58 stmt     ../rtl/dctu.v           1175.12 1175.41 
rtl dctu/func_1/block_1/case_1/case_16/stmt_59 stmt     ../rtl/dctu.v           1176.12 1176.41 
rtl dctu/func_1/block_1/case_1/case_16/stmt_60 stmt     ../rtl/dctu.v           1177.12 1177.41 
rtl dctu/func_1/block_1/case_1/case_16/stmt_61 stmt     ../rtl/dctu.v           1178.12 1178.41 
rtl dctu/func_1/block_1/case_1/case_16/stmt_62 stmt     ../rtl/dctu.v           1179.12 1179.41 
rtl dctu/func_1/block_1/case_1/case_16/stmt_63 stmt     ../rtl/dctu.v           1180.12 1180.41 
rtl dctu/func_1/block_1/case_1/case_16/stmt_64 stmt     ../rtl/dctu.v           1181.12 1181.41 
rtl dctu/always_1                              always   ../rtl/dctu.v           4411.2  4413.43 
rtl dctu/always_1/if_1                         if       ../rtl/dctu.v           4412.4  4413.43 
rtl dctu/always_1/if_1/cond                    cond     ../rtl/dctu.v           4412.7  4412.10 
rtl dctu/always_1/if_1/stmt_1                  stmt     ../rtl/dctu.v           4413.6  4413.43 
rtl dctu/inst_macu                             inst     ../rtl/dctu.v           4417.2  4424.3  
rtl dctu/assign_1_dout                         assign   ../rtl/dctu.v           4426.9  4426.53 
rtl dctub                                      module   ../rtl/dctub.v            62.1   172.10 
rtl dctub/input_ena                            input    ../rtl/dctub.v            73.8    73.11 
rtl dctub/input_ddgo                           input    ../rtl/dctub.v            74.8    74.12 
rtl dctub/input_x                              input    ../rtl/dctub.v            75.14   75.15 
rtl dctub/input_y                              input    ../rtl/dctub.v            75.17   75.18 
rtl dctub/input_ddin                           input    ../rtl/dctub.v            77.22   77.26 
rtl dctub/wire_dout7                           wire     ../rtl/dctub.v            78.65   78.70 
rtl dctub/inst_dct_unit_7                      inst     ../rtl/dctub.v           163.2   171.3  
rtl fdct                                       module   ../rtl/fdct.v             62.1   295.10 
rtl fdct/external_bench_top.dout_golden        external ../rtl/fdct.v             62.8    62.12 
rtl fdct/input_ena                             input    ../rtl/fdct.v            119.8   119.11 
rtl fdct/input_din                             input    ../rtl/fdct.v            123.24  123.27 
rtl fdct/wire_dout                             wire     ../rtl/fdct.v            124.24  124.28 
rtl fdct/wire_res17                            wire     ../rtl/fdct.v            135.52  135.57 
rtl fdct/inst_dct_mod                          inst     ../rtl/fdct.v            150.2   221.3  
rtl fdct/inst_zigzag_mod                       inst     ../rtl/fdct.v            224.9   294.3  
rtl zigzag                                     module   ../rtl/zigzag.v           60.1   207.10 
rtl zigzag/input_ena                           input    ../rtl/zigzag.v           81.8    81.11 
rtl zigzag/input_din_17                        input    ../rtl/zigzag.v           86.59   86.65 
rtl zigzag/wire_dout                           wire     ../rtl/zigzag.v           93.16   93.20 
rtl zigzag/reg_sresult                         reg      ../rtl/zigzag.v          101.13  101.20 
rtl zigzag/always_2                            always   ../rtl/zigzag.v          133.2   204.40 
rtl zigzag/always_2/if_1                       if       ../rtl/zigzag.v          134.4   204.40 
rtl zigzag/always_2/if_1/cond                  cond     ../rtl/zigzag.v          134.7   134.10 
rtl zigzag/always_2/if_1/if_1                  if       ../rtl/zigzag.v          135.6   204.40 
rtl zigzag/always_2/if_1/if_1/block_1          block    ../rtl/zigzag.v          136.6   201.9  
rtl zigzag/always_2/if_1/if_1/block_1/stmt_43  stmt     ../rtl/zigzag.v          179.10  179.35 
rtl zigzag/always_2/if_1/if_1/for_1            for      ../rtl/zigzag.v          203.6   204.40 
rtl zigzag/always_2/if_1/if_1/for_1/stmt_3     stmt     ../rtl/zigzag.v          204.9   204.40 
rtl zigzag/assign_2_dout                       assign   ../rtl/zigzag.v          206.9   206.27 
rtl sigMap                                     module   ../sva/VennsaChecker.sv    1.1    13.10 
rtl sigMap/input_dout                          input    ../sva/VennsaChecker.sv    2.28    2.32 
rtl sigMap/assert_assertion_dout               assert   ../sva/VennsaChecker.sv    5.17   11.6  
rtl sigMap/external_bench_top.dout_golden      external ../sva/VennsaChecker.sv    6.18    6.47 
rtl fdct/inst_sigMap_i1                        inst     ../sva/VennsaChecker.sv   14.18   14.31 
