#   RTL                           TYPE       FILENAME               BEGIN   END      
rtl exec_stage                    module     ../rtl/EXEC_stage.v      16.1   120.10  
rtl mips_alu                      module     ../rtl/EXEC_stage.v     122.1   177.10  
rtl alu_muxa                      module     ../rtl/EXEC_stage.v     179.1   201.10  
rtl alu_muxb                      module     ../rtl/EXEC_stage.v     203.1   215.10  
rtl alu                           module     ../rtl/EXEC_stage.v     221.1   260.10  
rtl ext                           module     ../rtl/RF_components.v   15.1    36.10  
rtl reg_array                     module     ../rtl/RF_components.v  105.1   170.10  
rtl rf_stage                      module     ../rtl/RF_stage.v        16.1   197.10  
rtl ctl_FSM                       module     ../rtl/ctl_fsm.v         15.1   185.10  
rtl decoder                       module     ../rtl/decode_pipe.v     15.1  1156.10  
rtl pipelinedregs                 module     ../rtl/decode_pipe.v   1160.1  1470.10  
rtl decode_pipe                   module     ../rtl/decode_pipe.v   1472.1  1562.10  
rtl forward_node                  module     ../rtl/forward.v         26.1    47.10  
rtl fwd_mux                       module     ../rtl/forward.v         49.1    63.10  
rtl forward                       module     ../rtl/forward.v         65.1   157.10  
rtl mem_module                    module     ../rtl/mem_module.v      17.1   138.10  
rtl mips_core                     module     ../rtl/mips_core.v       16.1   358.10  
rtl mips_dvc                      module     ../rtl/mips_dvc.v        16.1   221.10  
rtl ext_ctl_reg_clr_cls           module     ../rtl/ulit.v           124.1   124.241 
rtl muxa_ctl_reg_clr_cls          module     ../rtl/ulit.v           129.1   129.251 
rtl alu_func_reg_clr_cls          module     ../rtl/ulit.v           131.1   131.251 
rtl r32_reg_clr_cls               module     ../rtl/ulit.v           145.1   145.201 
rtl mips_sys                      module     ../rtl_sol/mips_sys.sv   18.1   108.10  
rtl mips_sys/constraint_zz_addr_o constraint ../rtl_sol/mips_sys.sv   38.23   38.32  
