solution 1 miim1/clkgen:eth_clockgen/wire_MdcEn_n@423-435 
solution 1 eth_clockgen/wire_MdcEn_n@423-435 
solution 1 miim1/clkgen:eth_clockgen/wire_MdcEn_n@450-465 
solution 1 eth_clockgen/wire_MdcEn_n@450-465 
solution 1 miim1/clkgen:eth_clockgen/wire_MdcEn_n@480-495 
solution 1 eth_clockgen/wire_MdcEn_n@480-495 
solution 1 miim1:eth_miim/always_8/block_1/if_1/stmt_1@420-423 
solution 1 eth_miim/always_8/block_1/if_1/stmt_1@420-423 
solution 1 miim1:eth_miim/reg_BitCounter@420-423 
solution 1 eth_miim/reg_BitCounter@420-423 
solution 1 miim1:eth_miim/wire_MdcEn_n@423-435 
solution 1 eth_miim/wire_MdcEn_n@423-435 
solution 1 miim1:eth_miim/wire_MdcEn_n@450-465 
solution 1 eth_miim/wire_MdcEn_n@450-465 
solution 1 miim1:eth_miim/wire_MdcEn_n@480-495 
solution 1 eth_miim/wire_MdcEn_n@480-495 
solution 1 miim1:eth_miim/wire_Mdo@495-510 
solution 1 eth_miim/wire_Mdo@495-510 
solution 1 miim1/outctrl:eth_outputcontrol/always_2/block_1/if_1/block_2/if_1/block_1/stmt_1@423-435 
solution 1 eth_outputcontrol/always_2/block_1/if_1/block_2/if_1/block_1/stmt_1@423-435 
solution 1 miim1/outctrl:eth_outputcontrol/always_2/block_1/if_1/block_2/if_1/block_1/stmt_2@450-465 
solution 1 eth_outputcontrol/always_2/block_1/if_1/block_2/if_1/block_1/stmt_2@450-465 
solution 1 miim1/outctrl:eth_outputcontrol/always_2/block_1/if_1/block_2/if_1/block_1/stmt_3@480-495 
solution 1 eth_outputcontrol/always_2/block_1/if_1/block_2/if_1/block_1/stmt_3@480-495 
solution 1 miim1/outctrl:eth_outputcontrol/input_BitCounter@423-435 
solution 1 eth_outputcontrol/input_BitCounter@423-435 
solution 1 miim1/outctrl:eth_outputcontrol/input_MdcEn_n@423-435 
solution 1 eth_outputcontrol/input_MdcEn_n@423-435 
solution 1 miim1/outctrl:eth_outputcontrol/input_MdcEn_n@450-465 
solution 1 eth_outputcontrol/input_MdcEn_n@450-465 
solution 1 miim1/outctrl:eth_outputcontrol/input_MdcEn_n@480-495 
solution 1 eth_outputcontrol/input_MdcEn_n@480-495 
solution 1 miim1/outctrl:eth_outputcontrol/reg_Mdo@495-510 
solution 1 eth_outputcontrol/reg_Mdo@495-510 
solution 1 miim1/outctrl:eth_outputcontrol/reg_Mdo_2d@435-450 
solution 1 eth_outputcontrol/reg_Mdo_2d@435-450 
solution 1 miim1/outctrl:eth_outputcontrol/reg_Mdo_d@465-480 
solution 1 eth_outputcontrol/reg_Mdo_d@465-480 
solution 1 miim1/outctrl:eth_outputcontrol/wire_SerialEn@423-435 
solution 1 eth_outputcontrol/wire_SerialEn@423-435 
solution 1 :eth_top/constraint_md_pad_o@495-510 
solution 1 eth_top/constraint_md_pad_o@495-510 
solution 1 :eth_top/constraint_md_pad_o@496-551 
solution 1 eth_top/constraint_md_pad_o@496-551 
solution 1 :eth_top/wire_md_pad_o@495-510 
solution 1 eth_top/wire_md_pad_o@495-510 
