#   RTL                                        TYPE       FILENAME                BEGIN  END    
rtl KES_block                                  module     ../rtl/KESBLOCK.v        18.1  115.10 
rtl KES_block/inst_mcontrol                    inst       ../rtl/KESBLOCK.v        80.9   81.60 
rtl control                                    module     ../rtl/KESBLOCK.v       120.1  245.10 
rtl rsdecoder                                  module     ../rtl/RSDecoder.v       36.1   91.10 
rtl rsdecoder/constraint_corr_recword          constraint ../rtl/RSDecoder.v       44.14  44.26 
rtl rsdecoder/wire_corr_recword                wire       ../rtl/RSDecoder.v       44.14  44.26 
rtl rsdecoder/wire_dataout_fifo                wire       ../rtl/RSDecoder.v       50.12  50.24 
rtl rsdecoder/wire_errorvalue                  wire       ../rtl/RSDecoder.v       50.26  50.36 
rtl rsdecoder/inst_KESblock                    inst       ../rtl/RSDecoder.v       68.11  73.52 
rtl rsdecoder/inst_CSEEblock                   inst       ../rtl/RSDecoder.v       74.11  78.40 
rtl rsdecoder/inst_fiforeg                     inst       ../rtl/RSDecoder.v       85.15  86.67 
rtl rsdecoder/inst_adder                       inst       ../rtl/RSDecoder.v       89.9   89.54 
rtl register5_wlh                              module     ../rtl/common_modules.v  29.1   51.10 
rtl register5_wlh/wire_dataout                 wire       ../rtl/common_modules.v  34.14  34.21 
rtl register5_wlh/reg_out                      reg        ../rtl/common_modules.v  35.11  35.14 
rtl register5_wlh/always_1                     always     ../rtl/common_modules.v  37.1   47.4  
rtl register5_wlh/always_1/block_1             block      ../rtl/common_modules.v  38.1   47.4  
rtl register5_wlh/always_1/block_1/if_1        if         ../rtl/common_modules.v  39.5   46.20 
rtl register5_wlh/always_1/block_1/if_1/stmt_1 stmt       ../rtl/common_modules.v  42.8   42.17 
rtl register5_wlh/assign_1_dataout             assign     ../rtl/common_modules.v  49.8   49.21 
rtl register5_wl                               module     ../rtl/common_modules.v  57.1   72.10 
rtl register5_wl/reg_dataout                   reg        ../rtl/common_modules.v  60.14  60.21 
rtl register5_wl/always_1                      always     ../rtl/common_modules.v  64.1   70.4  
rtl register5_wl/always_1/block_1              block      ../rtl/common_modules.v  65.1   70.4  
rtl register5_wl/always_1/block_1/if_1         if         ../rtl/common_modules.v  66.5   69.24 
rtl register5_wl/always_1/block_1/if_1/stmt_2  stmt       ../rtl/common_modules.v  69.8   69.24 
rtl gfadder                                    module     ../rtl/common_modules.v  78.1   89.10 
rtl gfadder/input_in1                          input      ../rtl/common_modules.v  80.13  80.16 
rtl gfadder/input_in2                          input      ../rtl/common_modules.v  80.18  80.21 
rtl gfadder/wire_out                           wire       ../rtl/common_modules.v  81.14  81.17 
rtl CSEEblock                                  module     ../rtl/cseeblock.v       10.1  149.10 
rtl CSEEblock/wire_errorvalue                  wire       ../rtl/cseeblock.v       21.14  21.24 
rtl CSEEblock/inst_erroreg                     inst       ../rtl/cseeblock.v      147.14 147.66 
rtl fifo_register                              module     ../rtl/fifo_register.v    4.1   69.10 
rtl fifo_register/wire_dataout                 wire       ../rtl/fifo_register.v   10.14  10.21 
rtl fifo_register/inst_outreg                  inst       ../rtl/fifo_register.v   67.14  67.59 
