#   RTL                                                      TYPE     FILENAME            BEGIN  END     
rtl fpu                                                      module   ../rtl/fpu.v         62.1  561.10  
rtl fpu/input_fpu_op                                         input    ../rtl/fpu.v         65.13  65.19  
rtl fpu/input_opa                                            input    ../rtl/fpu.v         66.14  66.17  
rtl fpu/reg_opa_r                                            reg      ../rtl/fpu.v         83.12  83.17  
rtl fpu/reg_exp_r                                            reg      ../rtl/fpu.v         90.11  90.16  
rtl fpu/reg_fpu_op_r1                                        reg      ../rtl/fpu.v        101.11 101.20  
rtl fpu/reg_fpu_op_r2                                        reg      ../rtl/fpu.v        101.22 101.31  
rtl fpu/reg_fpu_op_r3                                        reg      ../rtl/fpu.v        102.3  102.12  
rtl fpu/wire_mul_00                                          wire     ../rtl/fpu.v        104.7  104.13  
rtl fpu/wire_div_00                                          wire     ../rtl/fpu.v        104.15 104.21  
rtl fpu/always_1                                             always   ../rtl/fpu.v        112.1  113.18  
rtl fpu/always_1/stmt_1                                      stmt     ../rtl/fpu.v        113.2  113.18  
rtl fpu/always_6                                             always   ../rtl/fpu.v        127.1  128.25  
rtl fpu/always_6/stmt_1                                      stmt     ../rtl/fpu.v        128.2  128.25  
rtl fpu/always_7                                             always   ../rtl/fpu.v        130.1  131.28  
rtl fpu/always_7/stmt_1                                      stmt     ../rtl/fpu.v        131.2  131.28  
rtl fpu/always_8                                             always   ../rtl/fpu.v        133.1  134.28  
rtl fpu/always_8/stmt_1                                      stmt     ../rtl/fpu.v        134.2  134.28  
rtl fpu/reg_opa_r1                                           reg      ../rtl/fpu.v        307.12 307.18  
rtl fpu/always_18                                            always   ../rtl/fpu.v        312.1  318.9   
rtl fpu/always_18/case_1                                     case     ../rtl/fpu.v        313.2  318.9   
rtl fpu/always_18/case_1/cond                                cond     ../rtl/fpu.v        313.7  313.16  
rtl fpu/always_18/case_1/stmt_4                              stmt     ../rtl/fpu.v        317.7  317.33  
rtl fpu/always_19                                            always   ../rtl/fpu.v        322.1  323.27  
rtl fpu/always_19/stmt_1                                     stmt     ../rtl/fpu.v        323.2  323.27  
rtl fpu/inst_u4                                              inst     ../rtl/fpu.v        350.11 368.3   
rtl fpu/assign_7_mul_00                                      assign   ../rtl/fpu.v        408.8  408.56  
rtl fpu/assign_8_div_00                                      assign   ../rtl/fpu.v        409.8  409.57  
rtl post_norm                                                module   ../rtl/post_norm.v   38.1  623.10  
rtl post_norm/input_fpu_op                                   input    ../rtl/post_norm.v   42.13  42.19  
rtl post_norm/input_exp_in                                   input    ../rtl/post_norm.v   48.13  48.19  
rtl post_norm/input_output_zero                              input    ../rtl/post_norm.v   52.8   52.19  
rtl post_norm/wire_exp_out                                   wire     ../rtl/post_norm.v   64.12  64.19  
rtl post_norm/wire_exp_out_final                             wire     ../rtl/post_norm.v   72.12  72.25  
rtl post_norm/reg_exp_out_rnd                                reg      ../rtl/post_norm.v   73.11  73.22  
rtl post_norm/wire_op_div                                    wire     ../rtl/post_norm.v   76.7   76.13  
rtl post_norm/assign_3_op_div                                assign   ../rtl/post_norm.v   76.16  76.35  
rtl post_norm/wire_exp_out_rnd0                              wire     ../rtl/post_norm.v   83.12  83.24  
rtl post_norm/wire_f2i_max                                   wire     ../rtl/post_norm.v  131.17 131.24  
rtl post_norm/wire_exp_f2i                                   wire     ../rtl/post_norm.v  134.21 134.28  
rtl post_norm/wire_conv_exp                                  wire     ../rtl/post_norm.v  134.30 134.38  
rtl post_norm/assign_24_f2i_max                              assign   ../rtl/post_norm.v  235.8  235.100 
rtl post_norm/assign_62_exp_f2i                              assign   ../rtl/post_norm.v  316.8  316.69  
rtl post_norm/assign_63_conv_exp                             assign   ../rtl/post_norm.v  317.8  317.46  
rtl post_norm/assign_64_exp_out                              assign   ../rtl/post_norm.v  319.8  319.125 
rtl post_norm/assign_80_exp_out_rnd0                         assign   ../rtl/post_norm.v  352.8  352.60  
rtl post_norm/always_2                                       always   ../rtl/post_norm.v  392.1  397.9   
rtl post_norm/always_2/case_1                                case     ../rtl/post_norm.v  393.2  397.9   
rtl post_norm/always_2/case_1/stmt_1                         stmt     ../rtl/post_norm.v  394.8  394.35  
rtl post_norm/wire_max_num                                   wire     ../rtl/post_norm.v  409.6  409.13  
rtl post_norm/wire_inf_out                                   wire     ../rtl/post_norm.v  409.15 409.22  
rtl post_norm/assign_96_max_num                              assign   ../rtl/post_norm.v  411.8  444.7   
rtl post_norm/assign_97_inf_out                              assign   ../rtl/post_norm.v  447.8  455.99  
rtl post_norm/assign_99_exp_out_final                        assign   ../rtl/post_norm.v  462.8  465.32  
rtl check_post_norm_simulation                               module   ../sva/post_norm.sv   1.1  113.10  
rtl check_post_norm_simulation/input_exp_out_rnd             input    ../sva/post_norm.sv   7.47   7.58  
rtl check_post_norm_simulation/input_exp_out_final           input    ../sva/post_norm.sv   7.60   7.73  
rtl check_post_norm_simulation/wire_exp_out_final_golden     wire     ../sva/post_norm.sv  22.15  22.35  
rtl check_post_norm_simulation/assign_2_exp_out_final_golden assign   ../sva/post_norm.sv  22.38  25.18  
rtl check_post_norm_simulation/property_chk_exp_out_final    property ../sva/post_norm.sv  55.4   59.15  
rtl check_post_norm_simulation/assert_a_exp_out_final        assert   ../sva/post_norm.sv  92.21  97.7   
rtl post_norm/inst_chk_post_norm_simulation                  inst     ../sva/post_norm.sv 115.43 115.71  
