#   RTL                                                     TYPE   FILENAME               BEGIN  END     
rtl pc_gen                                                  module ../rtl/RF_components.v  58.1  104.10  
rtl pc_gen/input_pause                                      input  ../rtl/RF_components.v  59.15  59.20  
rtl pc_gen/reg_pc_next                                      reg    ../rtl/RF_components.v  61.28  61.35  
rtl pc_gen/input_pc_prectl                                  input  ../rtl/RF_components.v  62.21  62.30  
rtl pc_gen/always_1                                         always ../rtl/RF_components.v  72.5  102.12  
rtl pc_gen/always_1/if_1                                    if     ../rtl/RF_components.v  73.9  102.12  
rtl pc_gen/always_1/if_1/cond                               cond   ../rtl/RF_components.v  73.13  73.18  
rtl pc_gen/always_1/if_1/block_1                            block  ../rtl/RF_components.v  74.14 102.12  
rtl pc_gen/always_1/if_1/block_1/if_1                       if     ../rtl/RF_components.v  75.13 101.16  
rtl pc_gen/always_1/if_1/block_1/if_1/cond                  cond   ../rtl/RF_components.v  75.16  75.36  
rtl pc_gen/always_1/if_1/block_1/if_1/block_2               block  ../rtl/RF_components.v  90.13 101.16  
rtl pc_gen/always_1/if_1/block_1/if_1/block_2/case_1        case   ../rtl/RF_components.v  91.17 100.24  
rtl pc_gen/always_1/if_1/block_1/if_1/block_2/case_1/cond   cond   ../rtl/RF_components.v  91.23  91.32  
rtl pc_gen/always_1/if_1/block_1/if_1/block_2/case_1/stmt_3 stmt   ../rtl/RF_components.v  98.21  98.33  
rtl rf_stage                                                module ../rtl/RF_stage.v       16.1  197.10  
rtl rf_stage/input_rst_i                                    input  ../rtl/RF_stage.v       20.15  20.20  
rtl rf_stage/wire_pc_next                                   wire   ../rtl/RF_stage.v       42.23  42.30  
rtl rf_stage/wire_BUS1013                                   wire   ../rtl/RF_stage.v       56.16  56.23  
rtl rf_stage/inst_MAIN_FSM                                  inst   ../rtl/RF_stage.v       76.13  91.14  
rtl rf_stage/inst_i_pc_gen                                  inst   ../rtl/RF_stage.v       95.12 107.13  
rtl ctl_FSM                                                 module ../rtl/ctl_fsm.v        15.1  183.10  
rtl ctl_FSM/input_rst                                       input  ../rtl/ctl_fsm.v        20.17  20.20  
rtl ctl_FSM/reg_pc_prectl                                   reg    ../rtl/ctl_fsm.v        27.27  27.36  
rtl ctl_FSM/reg_CurrState                                   reg    ../rtl/ctl_fsm.v        39.15  39.24  
rtl ctl_FSM/always_4                                        always ../rtl/ctl_fsm.v        67.5   70.38  
rtl ctl_FSM/always_4/if_1                                   if     ../rtl/ctl_fsm.v        68.9   70.38  
rtl ctl_FSM/always_4/if_1/cond                              cond   ../rtl/ctl_fsm.v        68.13  68.17  
rtl ctl_FSM/always_4/if_1/stmt_1                            stmt   ../rtl/ctl_fsm.v        68.19  68.38  
rtl ctl_FSM/always_6                                        always ../rtl/ctl_fsm.v       108.5  182.8   
rtl ctl_FSM/always_6/block_1                                block  ../rtl/ctl_fsm.v       109.5  182.8   
rtl ctl_FSM/always_6/block_1/case_1                         case   ../rtl/ctl_fsm.v       110.9  181.16  
rtl ctl_FSM/always_6/block_1/case_1/cond                    cond   ../rtl/ctl_fsm.v       110.15 110.24  
rtl ctl_FSM/always_6/block_1/case_1/block_6                 block  ../rtl/ctl_fsm.v       149.19 156.44  
rtl ctl_FSM/always_6/block_1/case_1/block_6/stmt_6          stmt   ../rtl/ctl_fsm.v       155.17 155.40  
rtl mips_core                                               module ../rtl/mips_core.v      16.1  358.10  
rtl mips_core/input_rst                                     input  ../rtl/mips_core.v      20.15  20.18  
rtl mips_core/inst_iRF_stage                                inst   ../rtl/mips_core.v      98.14 131.15  
rtl mips_sys                                                module ../rtl_sol/mips_sys.sv  18.1  108.10  
rtl mips_sys/input_rst                                      input  ../rtl_sol/mips_sys.sv  24.15  24.18  
rtl mips_sys/inst_i_mips_core                               inst   ../rtl_sol/mips_sys.sv  57.15  74.16  
rtl assert_rf_stage                                         module ../sva/rf_stage.sv       3.1   99.10  
rtl assert_rf_stage/input_pc_next                           input  ../sva/rf_stage.sv      29.37  29.44  
rtl assert_rf_stage/input_BUS1013                           input  ../sva/rf_stage.sv      42.36  42.43  
rtl assert_rf_stage/assert_pc_default                       assert ../sva/rf_stage.sv      95.16  95.143 
rtl rf_stage/inst_chk_rf_stage                              inst   ../sva/rf_stage.sv     101.31 101.47  
