#   RTL                                                                               TYPE       FILENAME               BEGIN    END      
rtl pc_gen                                                                            module     ../rtl/RF_components.v   61.1    104.10  
rtl pc_gen/input_ctl                                                                  input      ../rtl/RF_components.v   63.20    63.23  
rtl pc_gen/reg_pc_next                                                                reg        ../rtl/RF_components.v   64.28    64.35  
rtl pc_gen/input_pc_prectl                                                            input      ../rtl/RF_components.v   65.21    65.30  
rtl pc_gen/input_pc                                                                   input      ../rtl/RF_components.v   68.21    68.23  
rtl pc_gen/always_1                                                                   always     ../rtl/RF_components.v   75.5    102.12  
rtl pc_gen/always_1/if_1                                                              if         ../rtl/RF_components.v   76.9    102.12  
rtl pc_gen/always_1/if_1/block_1                                                      block      ../rtl/RF_components.v   77.14   102.12  
rtl pc_gen/always_1/if_1/block_1/if_1                                                 if         ../rtl/RF_components.v   78.13   101.16  
rtl pc_gen/always_1/if_1/block_1/if_1/cond                                            cond       ../rtl/RF_components.v   78.16    78.36  
rtl pc_gen/always_1/if_1/block_1/if_1/block_1                                         block      ../rtl/RF_components.v   79.13    91.16  
rtl pc_gen/always_1/if_1/block_1/if_1/block_1/case_1                                  case       ../rtl/RF_components.v   80.17    90.24  
rtl pc_gen/always_1/if_1/block_1/if_1/block_1/case_1/cond                             cond       ../rtl/RF_components.v   80.23    80.26  
rtl pc_gen/always_1/if_1/block_1/if_1/block_1/case_1/stmt_4                           stmt       ../rtl/RF_components.v   89.37    89.55  
rtl rf_stage                                                                          module     ../rtl/RF_stage.v        16.1    197.10  
rtl rf_stage/input_irq_i                                                              input      ../rtl/RF_stage.v        19.15    19.20  
rtl rf_stage/input_rst_i                                                              input      ../rtl/RF_stage.v        20.15    20.20  
rtl rf_stage/input_pc_gen_ctl                                                         input      ../rtl/RF_stage.v        31.21    31.31  
rtl rf_stage/input_pc_i                                                               input      ../rtl/RF_stage.v        32.22    32.26  
rtl rf_stage/wire_pc_next                                                             wire       ../rtl/RF_stage.v        42.23    42.30  
rtl rf_stage/wire_BUS1013                                                             wire       ../rtl/RF_stage.v        56.16    56.23  
rtl rf_stage/inst_MAIN_FSM                                                            inst       ../rtl/RF_stage.v        76.13    91.14  
rtl rf_stage/inst_i_pc_gen                                                            inst       ../rtl/RF_stage.v        95.12   107.13  
rtl ctl_FSM                                                                           module     ../rtl/ctl_fsm.v         15.1    183.10  
rtl ctl_FSM/input_irq                                                                 input      ../rtl/ctl_fsm.v         19.17    19.20  
rtl ctl_FSM/input_rst                                                                 input      ../rtl/ctl_fsm.v         20.17    20.20  
rtl ctl_FSM/reg_pc_prectl                                                             reg        ../rtl/ctl_fsm.v         27.27    27.36  
rtl ctl_FSM/reg_CurrState                                                             reg        ../rtl/ctl_fsm.v         39.15    39.24  
rtl ctl_FSM/reg_NextState                                                             reg        ../rtl/ctl_fsm.v         40.15    40.24  
rtl ctl_FSM/always_4                                                                  always     ../rtl/ctl_fsm.v         67.5     70.38  
rtl ctl_FSM/always_4/if_1                                                             if         ../rtl/ctl_fsm.v         68.9     70.38  
rtl ctl_FSM/always_4/if_1/cond                                                        cond       ../rtl/ctl_fsm.v         68.13    68.17  
rtl ctl_FSM/always_4/if_1/if_1                                                        if         ../rtl/ctl_fsm.v         69.14    70.38  
rtl ctl_FSM/always_4/if_1/if_1/stmt_1                                                 stmt       ../rtl/ctl_fsm.v         70.13    70.38  
rtl ctl_FSM/always_5                                                                  always     ../rtl/ctl_fsm.v         72.5    106.8   
rtl ctl_FSM/always_5/block_1                                                          block      ../rtl/ctl_fsm.v         73.5    106.8   
rtl ctl_FSM/always_5/block_1/case_1                                                   case       ../rtl/ctl_fsm.v         74.9    105.16  
rtl ctl_FSM/always_5/block_1/case_1/block_1                                           block      ../rtl/ctl_fsm.v         76.13    85.16  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1                                      if         ../rtl/ctl_fsm.v         77.17    84.70  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/cond                                 cond       ../rtl/ctl_fsm.v         77.21    77.25  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1                                 if         ../rtl/ctl_fsm.v         78.22    84.70  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1/cond                            cond       ../rtl/ctl_fsm.v         78.26    78.41  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1/if_1                            if         ../rtl/ctl_fsm.v         79.22    84.70  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1/if_1/if_1                       if         ../rtl/ctl_fsm.v         80.22    84.70  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1/if_1/if_1/if_1                  if         ../rtl/ctl_fsm.v         81.22    84.70  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1/if_1/if_1/if_1/if_1             if         ../rtl/ctl_fsm.v         82.22    84.70  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1/if_1/if_1/if_1/if_1/if_1        if         ../rtl/ctl_fsm.v         83.22    84.70  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1/if_1/if_1/if_1/if_1/if_1/stmt_2 stmt       ../rtl/ctl_fsm.v         84.46    84.70  
rtl ctl_FSM/always_6                                                                  always     ../rtl/ctl_fsm.v        108.5    182.8   
rtl ctl_FSM/always_6/block_1                                                          block      ../rtl/ctl_fsm.v        109.5    182.8   
rtl ctl_FSM/always_6/block_1/case_1                                                   case       ../rtl/ctl_fsm.v        110.9    181.16  
rtl ctl_FSM/always_6/block_1/case_1/cond                                              cond       ../rtl/ctl_fsm.v        110.15   110.24  
rtl ctl_FSM/always_6/block_1/case_1/block_1                                           block      ../rtl/ctl_fsm.v        111.20   117.34  
rtl ctl_FSM/always_6/block_1/case_1/block_1/stmt_6                                    stmt       ../rtl/ctl_fsm.v        116.17   116.34  
rtl pipelinedregs                                                                     module     ../rtl/decode_pipe.v   1160.1   1470.10  
rtl pipelinedregs/input_pc_gen_ctl_i                                                  input      ../rtl/decode_pipe.v   1174.21  1174.33  
rtl pipelinedregs/wire_pc_gen_ctl_o                                                   wire       ../rtl/decode_pipe.v   1186.22  1186.34  
rtl pipelinedregs/inst_U8                                                             inst       ../rtl/decode_pipe.v   1447.28  1454.29  
rtl decode_pipe                                                                       module     ../rtl/decode_pipe.v   1472.1   1562.10  
rtl decode_pipe/wire_pc_gen_ctl_o                                                     wire       ../rtl/decode_pipe.v   1490.22  1490.34  
rtl decode_pipe/wire_BUS2102                                                          wire       ../rtl/decode_pipe.v   1503.16  1503.23  
rtl decode_pipe/inst_idecoder                                                         inst       ../rtl/decode_pipe.v   1509.13  1524.14  
rtl decode_pipe/inst_pipereg                                                          inst       ../rtl/decode_pipe.v   1528.19  1560.20  
rtl mips_core                                                                         module     ../rtl/mips_core.v       16.1    358.10  
rtl mips_core/input_irq_i                                                             input      ../rtl/mips_core.v       19.15    19.20  
rtl mips_core/input_rst                                                               input      ../rtl/mips_core.v       20.15    20.18  
rtl mips_core/wire_zz_pc_o                                                            wire       ../rtl/mips_core.v       27.23    27.30  
rtl mips_core/wire_BUS27031                                                           wire       ../rtl/mips_core.v       58.17    58.25  
rtl mips_core/wire_BUS271                                                             wire       ../rtl/mips_core.v       59.16    59.22  
rtl mips_core/inst_iRF_stage                                                          inst       ../rtl/mips_core.v       98.14   131.15  
rtl mips_core/inst_decoder_pipe                                                       inst       ../rtl/mips_core.v      212.17   233.18  
rtl mips_core/inst_new_pc                                                             inst       ../rtl/mips_core.v      277.8    283.9   
rtl mips_dvc                                                                          module     ../rtl/mips_dvc.v        16.1    221.10  
rtl mips_dvc/reg_irq_req_o                                                            reg        ../rtl/mips_dvc.v        42.20    42.29  
rtl mips_dvc/wire_wr_cmd                                                              wire       ../rtl/mips_dvc.v        86.10    86.16  
rtl mips_dvc/assign_10_wr_cmd                                                         assign     ../rtl/mips_dvc.v        86.28    86.57  
rtl mips_dvc/reg_cmd                                                                  reg        ../rtl/mips_dvc.v       103.16   103.19  
rtl mips_dvc/always_5                                                                 always     ../rtl/mips_dvc.v       142.5    162.12  
rtl mips_dvc/always_5/if_1                                                            if         ../rtl/mips_dvc.v       143.9    162.12  
rtl mips_dvc/always_5/if_1/block_2                                                    block      ../rtl/mips_dvc.v       152.9    162.12  
rtl mips_dvc/always_5/if_1/block_2/if_1                                               if         ../rtl/mips_dvc.v       154.13   154.36  
rtl mips_dvc/always_5/if_1/block_2/if_1/cond                                          cond       ../rtl/mips_dvc.v       154.17   154.23  
rtl mips_dvc/always_6                                                                 always     ../rtl/mips_dvc.v       212.5    213.43  
rtl mips_dvc/always_6/stmt_1                                                          stmt       ../rtl/mips_dvc.v       213.9    213.43  
rtl pc_gen_ctl_reg_clr_cls                                                            module     ../rtl/ulit.v           127.1    127.271 
rtl pc_gen_ctl_reg_clr_cls/input_pc_gen_ctl_i                                         input      ../rtl/ulit.v           127.58   127.70  
rtl pc_gen_ctl_reg_clr_cls/reg_pc_gen_ctl_o                                           reg        ../rtl/ulit.v           127.103  127.115 
rtl pc_gen_ctl_reg_clr_cls/always_1                                                   always     ../rtl/ulit.v           127.147  127.262 
rtl pc_gen_ctl_reg_clr_cls/always_1/if_1                                              if         ../rtl/ulit.v           127.167  127.262 
rtl pc_gen_ctl_reg_clr_cls/always_1/if_1/if_1                                         if         ../rtl/ulit.v           127.196  127.262 
rtl pc_gen_ctl_reg_clr_cls/always_1/if_1/if_1/stmt_2                                  stmt       ../rtl/ulit.v           127.235  127.262 
rtl r32_reg_clr_cls                                                                   module     ../rtl/ulit.v           145.1    145.201 
rtl r32_reg_clr_cls/input_r32_i                                                       input      ../rtl/ulit.v           145.44   145.49  
rtl r32_reg_clr_cls/reg_r32_o                                                         reg        ../rtl/ulit.v           145.75   145.80  
rtl r32_reg_clr_cls/input_clr                                                         input      ../rtl/ulit.v           145.97   145.100 
rtl r32_reg_clr_cls/always_1                                                          always     ../rtl/ulit.v           145.112  145.192 
rtl r32_reg_clr_cls/always_1/if_1                                                     if         ../rtl/ulit.v           145.132  145.192 
rtl r32_reg_clr_cls/always_1/if_1/cond                                                cond       ../rtl/ulit.v           145.135  145.138 
rtl r32_reg_clr_cls/always_1/if_1/if_1                                                if         ../rtl/ulit.v           145.154  145.192 
rtl r32_reg_clr_cls/always_1/if_1/if_1/stmt_2                                         stmt       ../rtl/ulit.v           145.179  145.192 
rtl pc                                                                                module     ../rtl/wb_if.v          281.1    309.10  
rtl pc/input_clr                                                                      input      ../rtl/wb_if.v          284.15   284.18  
rtl pc/input_pc_i                                                                     input      ../rtl/wb_if.v          285.22   285.26  
rtl pc/wire_pc_o                                                                      wire       ../rtl/wb_if.v          286.23   286.27  
rtl pc/inst_pc_latch                                                                  inst       ../rtl/wb_if.v          301.21   307.22  
rtl mips_sys                                                                          module     ../rtl_sol/mips_sys.sv   18.1    108.10  
rtl mips_sys/input_rst                                                                input      ../rtl_sol/mips_sys.sv   24.15    24.18  
rtl mips_sys/constraint_zz_pc_o                                                       constraint ../rtl_sol/mips_sys.sv   40.23    40.30  
rtl mips_sys/wire_zz_pc_o                                                             wire       ../rtl_sol/mips_sys.sv   40.23    40.30  
rtl mips_sys/wire_w_irq                                                               wire       ../rtl_sol/mips_sys.sv   55.10    55.15  
rtl mips_sys/inst_i_mips_core                                                         inst       ../rtl_sol/mips_sys.sv   57.15    74.16  
rtl mips_sys/inst_imips_dvc                                                           inst       ../rtl_sol/mips_sys.sv   76.14   103.15  
