solution 1 wbm/clut_sw_fifo/chk_fifo_i1:check_vga_fifo/assert__a_read_pointer@62700-63000 
solution 1 check_vga_fifo/assert__a_read_pointer@62700-63000 
solution 1 wbm/clut_sw_fifo/chk_fifo_i1:check_vga_fifo/input_aclr@62400-62700 
solution 1 check_vga_fifo/input_aclr@62400-62700 
solution 1 wbm/clut_sw_fifo/chk_fifo_i1:check_vga_fifo/input_frreq@62400-62700 
solution 1 check_vga_fifo/input_frreq@62400-62700 
solution 1 wbm/clut_sw_fifo/chk_fifo_i1:check_vga_fifo/input_rp@62400-62700 
solution 1 check_vga_fifo/input_rp@62400-62700 
solution 1 wbm/clut_sw_fifo/chk_fifo_i1:check_vga_fifo/input_rp@63000-63300 
solution 1 check_vga_fifo/input_rp@63000-63300 
solution 1 wbm/clut_sw_fifo/chk_fifo_i1:check_vga_fifo/input_sclr@62400-62700 
solution 1 check_vga_fifo/input_sclr@62400-62700 
solution 1 wbm/clut_sw_fifo/chk_fifo_i1:check_vga_fifo/wire_rst@62400-62700 
solution 1 check_vga_fifo/wire_rst@62400-62700 
solution 1 :vga/input_wb_rst_i@58800-59100 
solution 1 vga/input_wb_rst_i@58800-59100 
solution 1 :vga/input_wb_rst_i@59400-59700 
solution 1 vga/input_wb_rst_i@59400-59700 
solution 1 :vga/input_wb_rst_i@60000-60300 
solution 1 vga/input_wb_rst_i@60000-60300 
solution 1 :vga/input_wb_rst_i@60600-60900 
solution 1 vga/input_wb_rst_i@60600-60900 
solution 1 :vga/input_wb_rst_i@61200-61500 
solution 1 vga/input_wb_rst_i@61200-61500 
solution 1 :vga/input_wbm_ack_i@61200-61500 
solution 1 vga/input_wbm_ack_i@61200-61500 
solution 1 :vga/input_wbs_adr_i@58800-59100 
solution 1 vga/input_wbs_adr_i@58800-59100 
solution 1 :vga/input_wbs_cyc_i@58800-59100 
solution 1 vga/input_wbs_cyc_i@58800-59100 
solution 1 :vga/input_wbs_dat_i@58800-59100 
solution 1 vga/input_wbs_dat_i@58800-59100 
solution 1 :vga/input_wbs_dat_i@59400-59700 
solution 1 vga/input_wbs_dat_i@59400-59700 
solution 1 :vga/input_wbs_sel_i@58800-59100 
solution 1 vga/input_wbs_sel_i@58800-59100 
solution 1 :vga/input_wbs_stb_i@58800-59100 
solution 1 vga/input_wbs_stb_i@58800-59100 
solution 1 :vga/input_wbs_we_i@58800-59100 
solution 1 vga/input_wbs_we_i@58800-59100 
solution 1 :vga/wire_ctrl_ven@57600-57900 
solution 1 vga/wire_ctrl_ven@57600-57900 
solution 1 :vga/wire_ctrl_ven@59400-59700 
solution 1 vga/wire_ctrl_ven@59400-59700 
solution 1 :vga/wire_ctrl_ven@60000-60300 
solution 1 vga/wire_ctrl_ven@60000-60300 
solution 1 :vga/wire_ctrl_ven@60600-60900 
solution 1 vga/wire_ctrl_ven@60600-60900 
solution 1 :vga/wire_fb_data_fifo_empty@60000-60300 
solution 1 vga/wire_fb_data_fifo_empty@60000-60300 
solution 1 :vga/wire_fb_data_fifo_empty@60600-60900 
solution 1 vga/wire_fb_data_fifo_empty@60600-60900 
solution 1 :vga/wire_fb_data_fifo_empty@61200-61500 
solution 1 vga/wire_fb_data_fifo_empty@61200-61500 
solution 1 :vga/wire_fb_data_fifo_rreq@60600-60900 
solution 1 vga/wire_fb_data_fifo_rreq@60600-60900 
solution 1 :vga/wire_fb_data_fifo_rreq@61200-61500 
solution 1 vga/wire_fb_data_fifo_rreq@61200-61500 
solution 1 :vga/wire_fb_data_fifo_rreq@62400-62700 
solution 1 vga/wire_fb_data_fifo_rreq@62400-62700 
solution 1 pixel_generator/color_proc:vga_colproc/always_2/block_1_nxt_state_decoder/stmt_1@59400-59700 
solution 1 vga_colproc/always_2/block_1_nxt_state_decoder/stmt_1@59400-59700 
solution 1 pixel_generator/color_proc:vga_colproc/always_2/block_1_nxt_state_decoder/stmt_1@60000-60300 
solution 1 vga_colproc/always_2/block_1_nxt_state_decoder/stmt_1@60000-60300 
solution 1 pixel_generator/color_proc:vga_colproc/always_2/block_1_nxt_state_decoder/stmt_1@60600-60900 
solution 1 vga_colproc/always_2/block_1_nxt_state_decoder/stmt_1@60600-60900 
solution 1 pixel_generator/color_proc:vga_colproc/always_2/block_1_nxt_state_decoder/stmt_1@61200-61500 
solution 1 vga_colproc/always_2/block_1_nxt_state_decoder/stmt_1@61200-61500 
solution 1 pixel_generator/color_proc:vga_colproc/always_3/if_1/stmt_1@58800-59100 
solution 1 vga_colproc/always_3/if_1/stmt_1@58800-59100 
solution 1 pixel_generator/color_proc:vga_colproc/always_3/if_1/stmt_2@59400-59700 
solution 1 vga_colproc/always_3/if_1/stmt_2@59400-59700 
solution 1 pixel_generator/color_proc:vga_colproc/always_3/if_1/stmt_2@60000-60300 
solution 1 vga_colproc/always_3/if_1/stmt_2@60000-60300 
solution 1 pixel_generator/color_proc:vga_colproc/always_3/if_1/stmt_2@60600-60900 
solution 1 vga_colproc/always_3/if_1/stmt_2@60600-60900 
solution 1 pixel_generator/color_proc:vga_colproc/always_3/if_1/stmt_2@61200-61500 
solution 1 vga_colproc/always_3/if_1/stmt_2@61200-61500 
solution 1 pixel_generator/color_proc:vga_colproc/always_4/block_1_output_decoder/case_1/block_1/if_1/if_1/stmt_1@61800-62100 
solution 1 vga_colproc/always_4/block_1_output_decoder/case_1/block_1/if_1/if_1/stmt_1@61800-62100 
solution 1 pixel_generator/color_proc:vga_colproc/always_4/block_1_output_decoder/stmt_1@60000-60300 
solution 1 vga_colproc/always_4/block_1_output_decoder/stmt_1@60000-60300 
solution 1 pixel_generator/color_proc:vga_colproc/always_4/block_1_output_decoder/stmt_1@60600-60900 
solution 1 vga_colproc/always_4/block_1_output_decoder/stmt_1@60600-60900 
solution 1 pixel_generator/color_proc:vga_colproc/always_5/block_1/if_2/block_2/stmt_1@60000-60300 
solution 1 vga_colproc/always_5/block_1/if_2/block_2/stmt_1@60000-60300 
solution 1 pixel_generator/color_proc:vga_colproc/always_5/block_1/if_2/block_2/stmt_1@60600-60900 
solution 1 vga_colproc/always_5/block_1/if_2/block_2/stmt_1@60600-60900 
solution 1 pixel_generator/color_proc:vga_colproc/always_5/block_1/if_2/block_2/stmt_1@61800-62100 
solution 1 vga_colproc/always_5/block_1/if_2/block_2/stmt_1@61800-62100 
solution 2 pixel_generator/color_proc:vga_colproc/input_rgb_fifo_full@61800-62100 pixel_generator/color_proc:vga_colproc/input_rgb_fifo_full@62400-62700 
solution 2 vga_colproc/input_rgb_fifo_full@61800-62100 vga_colproc/input_rgb_fifo_full@62400-62700 
solution 2 pixel_generator/color_proc:vga_colproc/input_srst@61800-62100 pixel_generator/color_proc:vga_colproc/input_srst@62400-62700 
solution 2 vga_colproc/input_srst@61800-62100 vga_colproc/input_srst@62400-62700 
solution 1 pixel_generator/color_proc:vga_colproc/input_vdat_buffer_empty@60000-60300 
solution 1 vga_colproc/input_vdat_buffer_empty@60000-60300 
solution 1 pixel_generator/color_proc:vga_colproc/input_vdat_buffer_empty@60600-60900 
solution 1 vga_colproc/input_vdat_buffer_empty@60600-60900 
solution 1 pixel_generator/color_proc:vga_colproc/input_vdat_buffer_empty@61200-61500 
solution 1 vga_colproc/input_vdat_buffer_empty@61200-61500 
solution 1 pixel_generator/color_proc:vga_colproc/reg_c_state@59100-59400 
solution 1 vga_colproc/reg_c_state@59100-59400 
solution 1 pixel_generator/color_proc:vga_colproc/reg_c_state@59700-60000 
solution 1 vga_colproc/reg_c_state@59700-60000 
solution 1 pixel_generator/color_proc:vga_colproc/reg_c_state@60300-60600 
solution 1 vga_colproc/reg_c_state@60300-60600 
solution 1 pixel_generator/color_proc:vga_colproc/reg_c_state@60900-61200 
solution 1 vga_colproc/reg_c_state@60900-61200 
solution 1 pixel_generator/color_proc:vga_colproc/reg_c_state@61500-61800 
solution 1 vga_colproc/reg_c_state@61500-61800 
solution 1 pixel_generator/color_proc:vga_colproc/reg_ivdat_buf_rreq@60000-60300 
solution 1 vga_colproc/reg_ivdat_buf_rreq@60000-60300 
solution 1 pixel_generator/color_proc:vga_colproc/reg_ivdat_buf_rreq@60600-60900 
solution 1 vga_colproc/reg_ivdat_buf_rreq@60600-60900 
solution 1 pixel_generator/color_proc:vga_colproc/reg_ivdat_buf_rreq@61800-62100 
solution 1 vga_colproc/reg_ivdat_buf_rreq@61800-62100 
solution 1 pixel_generator/color_proc:vga_colproc/reg_nxt_state@59400-59700 
solution 1 vga_colproc/reg_nxt_state@59400-59700 
solution 1 pixel_generator/color_proc:vga_colproc/reg_nxt_state@60000-60300 
solution 1 vga_colproc/reg_nxt_state@60000-60300 
solution 1 pixel_generator/color_proc:vga_colproc/reg_nxt_state@60600-60900 
solution 1 vga_colproc/reg_nxt_state@60600-60900 
solution 1 pixel_generator/color_proc:vga_colproc/reg_nxt_state@61200-61500 
solution 1 vga_colproc/reg_nxt_state@61200-61500 
solution 2 pixel_generator/color_proc:vga_colproc/reg_rgb_fifo_wreq@59100-59400 pixel_generator/color_proc:vga_colproc/reg_rgb_fifo_wreq@59700-60000 
solution 2 vga_colproc/reg_rgb_fifo_wreq@59100-59400 vga_colproc/reg_rgb_fifo_wreq@59700-60000 
solution 1 pixel_generator/color_proc:vga_colproc/reg_vdat_buffer_rreq@60300-60600 
solution 1 vga_colproc/reg_vdat_buffer_rreq@60300-60600 
solution 1 pixel_generator/color_proc:vga_colproc/reg_vdat_buffer_rreq@60900-61200 
solution 1 vga_colproc/reg_vdat_buffer_rreq@60900-61200 
solution 1 pixel_generator/color_proc:vga_colproc/reg_vdat_buffer_rreq@62100-62400 
solution 1 vga_colproc/reg_vdat_buffer_rreq@62100-62400 
solution 1 wbm/clut_sw_fifo:vga_fifo/always_1/if_1/if_1/if_1/stmt_1@62400-62700 
solution 1 vga_fifo/always_1/if_1/if_1/if_1/stmt_1@62400-62700 
solution 1 wbm/clut_sw_fifo:vga_fifo/always_1/if_1/if_1/stmt_1@59400-59700 
solution 1 vga_fifo/always_1/if_1/if_1/stmt_1@59400-59700 
solution 1 pixel_generator/rgb_fifo:vga_fifo/always_4/if_1/if_1/stmt_1@58800-59100 
solution 1 vga_fifo/always_4/if_1/if_1/stmt_1@58800-59100 
solution 1 wbm/data_fifo:vga_fifo/always_4/if_1/if_1/stmt_1@59400-59700 
solution 1 vga_fifo/always_4/if_1/if_1/stmt_1@59400-59700 
solution 1 pixel_generator/rgb_fifo:vga_fifo/always_4/if_1/if_1/stmt_2@59400-59700 
solution 1 vga_fifo/always_4/if_1/if_1/stmt_2@59400-59700 
solution 1 pixel_generator/rgb_fifo:vga_fifo/always_4/if_1/if_1/stmt_2@60000-60300 
solution 1 vga_fifo/always_4/if_1/if_1/stmt_2@60000-60300 
solution 1 wbm/data_fifo:vga_fifo/always_4/if_1/if_1/stmt_2@60600-60900 
solution 1 vga_fifo/always_4/if_1/if_1/stmt_2@60600-60900 
solution 1 pixel_generator/rgb_fifo:vga_fifo/always_4/if_1/if_1/stmt_2@60600-60900 
solution 1 wbm/data_fifo:vga_fifo/always_4/if_1/if_1/stmt_2@61200-61500 
solution 1 vga_fifo/always_4/if_1/if_1/stmt_2@61200-61500 
solution 1 pixel_generator/rgb_fifo:vga_fifo/always_6/if_1/if_1/stmt_1@58800-59100 
solution 1 vga_fifo/always_6/if_1/if_1/stmt_1@58800-59100 
solution 1 wbm/data_fifo:vga_fifo/always_6/if_1/if_1/stmt_1@59400-59700 
solution 1 vga_fifo/always_6/if_1/if_1/stmt_1@59400-59700 
solution 1 pixel_generator/rgb_fifo:vga_fifo/input_rreq@59400-59700 
solution 1 vga_fifo/input_rreq@59400-59700 
solution 1 pixel_generator/rgb_fifo:vga_fifo/input_rreq@60000-60300 
solution 1 vga_fifo/input_rreq@60000-60300 
solution 1 wbm/data_fifo:vga_fifo/input_rreq@60600-60900 
solution 1 vga_fifo/input_rreq@60600-60900 
solution 1 pixel_generator/rgb_fifo:vga_fifo/input_rreq@60600-60900 
solution 1 wbm/data_fifo:vga_fifo/input_rreq@61200-61500 
solution 1 vga_fifo/input_rreq@61200-61500 
solution 1 pixel_generator/rgb_fifo:vga_fifo/input_rreq@61200-61500 
solution 1 wbm/clut_sw_fifo:vga_fifo/input_rreq@62400-62700 
solution 1 vga_fifo/input_rreq@62400-62700 
solution 1 wbm/data_fifo:vga_fifo/input_sclr@61200-61500 
solution 1 vga_fifo/input_sclr@61200-61500 
solution 1 wbm/clut_sw_fifo:vga_fifo/input_sclr@62400-62700 
solution 1 vga_fifo/input_sclr@62400-62700 
solution 1 wbm/data_fifo:vga_fifo/input_wreq@61200-61500 
solution 1 vga_fifo/input_wreq@61200-61500 
solution 2 pixel_generator/rgb_fifo:vga_fifo/input_wreq@59400-59700 pixel_generator/rgb_fifo:vga_fifo/input_wreq@60000-60300 
solution 2 vga_fifo/input_wreq@59400-59700 vga_fifo/input_wreq@60000-60300 
solution 1 pixel_generator/rgb_fifo:vga_fifo/reg_empty@59100-59400 
solution 1 vga_fifo/reg_empty@59100-59400 
solution 1 wbm/data_fifo:vga_fifo/reg_empty@59700-60000 
solution 1 vga_fifo/reg_empty@59700-60000 
solution 1 pixel_generator/rgb_fifo:vga_fifo/reg_empty@59700-60000 
solution 1 pixel_generator/rgb_fifo:vga_fifo/reg_empty@60300-60600 
solution 1 vga_fifo/reg_empty@60300-60600 
solution 1 wbm/data_fifo:vga_fifo/reg_empty@60900-61200 
solution 1 vga_fifo/reg_empty@60900-61200 
solution 1 pixel_generator/rgb_fifo:vga_fifo/reg_empty@60900-61200 
solution 1 wbm/data_fifo:vga_fifo/reg_empty@61500-61800 
solution 1 vga_fifo/reg_empty@61500-61800 
solution 1 pixel_generator/rgb_fifo:vga_fifo/reg_nword@59100-59400 
solution 1 vga_fifo/reg_nword@59100-59400 
solution 1 wbm/data_fifo:vga_fifo/reg_nword@59700-60000 
solution 1 vga_fifo/reg_nword@59700-60000 
solution 1 pixel_generator/rgb_fifo:vga_fifo/reg_nword@59700-60000 
solution 1 pixel_generator/rgb_fifo:vga_fifo/reg_nword@60300-60600 
solution 1 vga_fifo/reg_nword@60300-60600 
solution 1 pixel_generator/rgb_fifo:vga_fifo/reg_nword@60900-61200 
solution 1 vga_fifo/reg_nword@60900-61200 
solution 1 pixel_generator/rgb_fifo:vga_fifo/reg_nword@61500-61800 
solution 1 vga_fifo/reg_nword@61500-61800 
solution 1 wbm/clut_sw_fifo:vga_fifo/reg_rp@59700-60000 
solution 1 vga_fifo/reg_rp@59700-60000 
solution 1 wbm/clut_sw_fifo:vga_fifo/reg_rp@60300-60600 
solution 1 vga_fifo/reg_rp@60300-60600 
solution 1 wbm/clut_sw_fifo:vga_fifo/reg_rp@60900-61200 
solution 1 vga_fifo/reg_rp@60900-61200 
solution 1 wbm/clut_sw_fifo:vga_fifo/reg_rp@61500-61800 
solution 1 vga_fifo/reg_rp@61500-61800 
solution 1 wbm/clut_sw_fifo:vga_fifo/reg_rp@62100-62400 
solution 1 vga_fifo/reg_rp@62100-62400 
solution 1 wbm/clut_sw_fifo:vga_fifo/reg_rp@62700-63000 
solution 1 vga_fifo/reg_rp@62700-63000 
solution 1 wbm/data_fifo:vga_fifo/wire_aempty@61200-61500 
solution 1 vga_fifo/wire_aempty@61200-61500 
solution 1 pixel_generator/rgb_fifo:vga_fifo/wire_frreq@59400-59700 
solution 1 vga_fifo/wire_frreq@59400-59700 
solution 1 pixel_generator/rgb_fifo:vga_fifo/wire_frreq@60000-60300 
solution 1 vga_fifo/wire_frreq@60000-60300 
solution 1 wbm/data_fifo:vga_fifo/wire_frreq@60600-60900 
solution 1 vga_fifo/wire_frreq@60600-60900 
solution 1 pixel_generator/rgb_fifo:vga_fifo/wire_frreq@60600-60900 
solution 1 wbm/data_fifo:vga_fifo/wire_frreq@61200-61500 
solution 1 vga_fifo/wire_frreq@61200-61500 
solution 1 wbm/clut_sw_fifo:vga_fifo/wire_frreq@62400-62700 
solution 1 vga_fifo/wire_frreq@62400-62700 
solution 1 pixel_generator/rgb_fifo:vga_fifo/wire_fwreq@59400-59700 
solution 1 vga_fifo/wire_fwreq@59400-59700 
solution 1 pixel_generator/rgb_fifo:vga_fifo/wire_fwreq@60000-60300 
solution 1 vga_fifo/wire_fwreq@60000-60300 
solution 1 pixel_generator/rgb_fifo:vga_fifo/wire_fwreq@60600-60900 
solution 1 vga_fifo/wire_fwreq@60600-60900 
solution 1 wbm/data_fifo:vga_fifo/wire_fwreq@61200-61500 
solution 1 vga_fifo/wire_fwreq@61200-61500 
solution 2 pixel_generator:vga_pgen/input_ctrl_ven@61800-62100 pixel_generator:vga_pgen/input_ctrl_ven@62400-62700 
solution 2 vga_pgen/input_ctrl_ven@61800-62100 vga_pgen/input_ctrl_ven@62400-62700 
solution 1 pixel_generator:vga_pgen/input_fb_data_fifo_empty@60000-60300 
solution 1 vga_pgen/input_fb_data_fifo_empty@60000-60300 
solution 1 pixel_generator:vga_pgen/input_fb_data_fifo_empty@60600-60900 
solution 1 vga_pgen/input_fb_data_fifo_empty@60600-60900 
solution 1 pixel_generator:vga_pgen/input_fb_data_fifo_empty@61200-61500 
solution 1 vga_pgen/input_fb_data_fifo_empty@61200-61500 
solution 2 pixel_generator:vga_pgen/wire_color_proc_wreq@59400-59700 pixel_generator:vga_pgen/wire_color_proc_wreq@60000-60300 
solution 2 vga_pgen/wire_color_proc_wreq@59400-59700 vga_pgen/wire_color_proc_wreq@60000-60300 
solution 2 pixel_generator:vga_pgen/wire_cur1_wreq@59400-59700 pixel_generator:vga_pgen/wire_cur1_wreq@60000-60300 
solution 2 vga_pgen/wire_cur1_wreq@59400-59700 vga_pgen/wire_cur1_wreq@60000-60300 
solution 1 pixel_generator:vga_pgen/wire_fb_data_fifo_rreq@60600-60900 
solution 1 vga_pgen/wire_fb_data_fifo_rreq@60600-60900 
solution 1 pixel_generator:vga_pgen/wire_fb_data_fifo_rreq@61200-61500 
solution 1 vga_pgen/wire_fb_data_fifo_rreq@61200-61500 
solution 1 pixel_generator:vga_pgen/wire_fb_data_fifo_rreq@62400-62700 
solution 1 vga_pgen/wire_fb_data_fifo_rreq@62400-62700 
solution 1 pixel_generator:vga_pgen/wire_rgb_fifo_empty@59400-59700 
solution 1 vga_pgen/wire_rgb_fifo_empty@59400-59700 
solution 1 pixel_generator:vga_pgen/wire_rgb_fifo_empty@60000-60300 
solution 1 vga_pgen/wire_rgb_fifo_empty@60000-60300 
solution 1 pixel_generator:vga_pgen/wire_rgb_fifo_empty@60600-60900 
solution 1 vga_pgen/wire_rgb_fifo_empty@60600-60900 
solution 1 pixel_generator:vga_pgen/wire_rgb_fifo_empty@61200-61500 
solution 1 vga_pgen/wire_rgb_fifo_empty@61200-61500 
solution 2 pixel_generator:vga_pgen/wire_rgb_fifo_full@61800-62100 pixel_generator:vga_pgen/wire_rgb_fifo_full@62400-62700 
solution 2 vga_pgen/wire_rgb_fifo_full@61800-62100 vga_pgen/wire_rgb_fifo_full@62400-62700 
solution 2 pixel_generator:vga_pgen/wire_rgb_fifo_nword@61800-62100 pixel_generator:vga_pgen/wire_rgb_fifo_nword@62400-62700 
solution 2 vga_pgen/wire_rgb_fifo_nword@61800-62100 vga_pgen/wire_rgb_fifo_nword@62400-62700 
solution 1 pixel_generator:vga_pgen/wire_rgb_fifo_rreq@59400-59700 
solution 1 vga_pgen/wire_rgb_fifo_rreq@59400-59700 
solution 1 pixel_generator:vga_pgen/wire_rgb_fifo_rreq@60000-60300 
solution 1 vga_pgen/wire_rgb_fifo_rreq@60000-60300 
solution 1 pixel_generator:vga_pgen/wire_rgb_fifo_rreq@60600-60900 
solution 1 vga_pgen/wire_rgb_fifo_rreq@60600-60900 
solution 1 pixel_generator:vga_pgen/wire_rgb_fifo_rreq@61200-61500 
solution 1 vga_pgen/wire_rgb_fifo_rreq@61200-61500 
solution 2 pixel_generator:vga_pgen/wire_rgb_fifo_wreq@59400-59700 pixel_generator:vga_pgen/wire_rgb_fifo_wreq@60000-60300 
solution 2 vga_pgen/wire_rgb_fifo_wreq@59400-59700 vga_pgen/wire_rgb_fifo_wreq@60000-60300 
solution 2 pixel_generator:vga_pgen/wire_sclr@61800-62100 pixel_generator:vga_pgen/wire_sclr@62400-62700 
solution 2 vga_pgen/wire_sclr@61800-62100 vga_pgen/wire_sclr@62400-62700 
solution 1 wbm:vga_wb_master/always_1/stmt_1@57600-57900 
solution 1 vga_wb_master/always_1/stmt_1@57600-57900 
solution 1 wbm:vga_wb_master/always_1/stmt_1@59400-59700 
solution 1 vga_wb_master/always_1/stmt_1@59400-59700 
solution 1 wbm:vga_wb_master/always_1/stmt_1@60000-60300 
solution 1 vga_wb_master/always_1/stmt_1@60000-60300 
solution 1 wbm:vga_wb_master/always_1/stmt_1@60600-60900 
solution 1 vga_wb_master/always_1/stmt_1@60600-60900 
solution 1 wbm:vga_wb_master/always_1/stmt_1@61800-62100 
solution 1 vga_wb_master/always_1/stmt_1@61800-62100 
solution 1 wbm:vga_wb_master/always_15/if_1/if_1/block_2/stmt_2@60600-60900 
solution 1 vga_wb_master/always_15/if_1/if_1/block_2/stmt_2@60600-60900 
solution 1 wbm:vga_wb_master/always_2/if_1/stmt_1@58200-58500 
solution 1 vga_wb_master/always_2/if_1/stmt_1@58200-58500 
solution 1 wbm:vga_wb_master/always_2/if_1/stmt_2@60000-60300 
solution 1 vga_wb_master/always_2/if_1/stmt_2@60000-60300 
solution 1 wbm:vga_wb_master/always_2/if_1/stmt_2@60600-60900 
solution 1 vga_wb_master/always_2/if_1/stmt_2@60600-60900 
solution 1 wbm:vga_wb_master/always_3/if_1/stmt_1@58200-58500 
solution 1 vga_wb_master/always_3/if_1/stmt_1@58200-58500 
solution 1 wbm:vga_wb_master/always_3/if_1/stmt_1@59400-59700 
solution 1 vga_wb_master/always_3/if_1/stmt_1@59400-59700 
solution 1 wbm:vga_wb_master/always_3/if_1/stmt_2@60000-60300 
solution 1 vga_wb_master/always_3/if_1/stmt_2@60000-60300 
solution 1 wbm:vga_wb_master/input_ack_i@61200-61500 
solution 1 vga_wb_master/input_ack_i@61200-61500 
solution 1 wbm:vga_wb_master/input_ctrl_ven@57600-57900 
solution 1 vga_wb_master/input_ctrl_ven@57600-57900 
solution 1 wbm:vga_wb_master/input_ctrl_ven@59400-59700 
solution 1 vga_wb_master/input_ctrl_ven@59400-59700 
solution 1 wbm:vga_wb_master/input_ctrl_ven@60000-60300 
solution 1 vga_wb_master/input_ctrl_ven@60000-60300 
solution 1 wbm:vga_wb_master/input_ctrl_ven@60600-60900 
solution 1 vga_wb_master/input_ctrl_ven@60600-60900 
solution 1 wbm:vga_wb_master/input_ctrl_ven@61800-62100 
solution 1 vga_wb_master/input_ctrl_ven@61800-62100 
solution 1 wbm:vga_wb_master/input_fb_data_fifo_rreq@60600-60900 
solution 1 vga_wb_master/input_fb_data_fifo_rreq@60600-60900 
solution 1 wbm:vga_wb_master/input_fb_data_fifo_rreq@61200-61500 
solution 1 vga_wb_master/input_fb_data_fifo_rreq@61200-61500 
solution 1 wbm:vga_wb_master/input_fb_data_fifo_rreq@62400-62700 
solution 1 vga_wb_master/input_fb_data_fifo_rreq@62400-62700 
solution 1 wbm:vga_wb_master/input_rst_i@60600-60900 
solution 1 vga_wb_master/input_rst_i@60600-60900 
solution 1 wbm:vga_wb_master/reg_cur_acc@58500-58800 
solution 1 vga_wb_master/reg_cur_acc@58500-58800 
solution 1 wbm:vga_wb_master/reg_cur_acc@59700-60000 
solution 1 vga_wb_master/reg_cur_acc@59700-60000 
solution 1 wbm:vga_wb_master/reg_cur_acc@60300-60600 
solution 1 vga_wb_master/reg_cur_acc@60300-60600 
solution 1 wbm:vga_wb_master/reg_sclr@57900-58200 
solution 1 vga_wb_master/reg_sclr@57900-58200 
solution 1 wbm:vga_wb_master/reg_sclr@59700-60000 
solution 1 vga_wb_master/reg_sclr@59700-60000 
solution 1 wbm:vga_wb_master/reg_sclr@60300-60600 
solution 1 vga_wb_master/reg_sclr@60300-60600 
solution 1 wbm:vga_wb_master/reg_sclr@60900-61200 
solution 1 vga_wb_master/reg_sclr@60900-61200 
solution 1 wbm:vga_wb_master/reg_sclr@62100-62400 
solution 1 vga_wb_master/reg_sclr@62100-62400 
solution 1 wbm:vga_wb_master/reg_stb_o@60900-61200 
solution 1 vga_wb_master/reg_stb_o@60900-61200 
solution 1 wbm:vga_wb_master/reg_vmem_acc@58500-58800 
solution 1 vga_wb_master/reg_vmem_acc@58500-58800 
solution 1 wbm:vga_wb_master/reg_vmem_acc@60300-60600 
solution 1 vga_wb_master/reg_vmem_acc@60300-60600 
solution 1 wbm:vga_wb_master/reg_vmem_acc@60900-61200 
solution 1 vga_wb_master/reg_vmem_acc@60900-61200 
solution 1 wbm:vga_wb_master/wire_ImDone@60000-60300 
solution 1 vga_wb_master/wire_ImDone@60000-60300 
solution 1 wbm:vga_wb_master/wire_ImDone@60600-60900 
solution 1 vga_wb_master/wire_ImDone@60600-60900 
solution 1 wbm:vga_wb_master/wire_busy@58800-59100 
solution 1 vga_wb_master/wire_busy@58800-59100 
solution 1 wbm:vga_wb_master/wire_fb_data_fifo_empty@60000-60300 
solution 1 vga_wb_master/wire_fb_data_fifo_empty@60000-60300 
solution 1 wbm:vga_wb_master/wire_fb_data_fifo_empty@60600-60900 
solution 1 vga_wb_master/wire_fb_data_fifo_empty@60600-60900 
solution 1 wbm:vga_wb_master/wire_fb_data_fifo_empty@61200-61500 
solution 1 vga_wb_master/wire_fb_data_fifo_empty@61200-61500 
solution 1 wbm:vga_wb_master/wire_fb_data_fifo_nword@60000-60300 
solution 1 vga_wb_master/wire_fb_data_fifo_nword@60000-60300 
solution 1 wbm:vga_wb_master/wire_hdone@60000-60300 
solution 1 vga_wb_master/wire_hdone@60000-60300 
solution 1 wbm:vga_wb_master/wire_hdone@60600-60900 
solution 1 vga_wb_master/wire_hdone@60600-60900 
solution 1 wbm:vga_wb_master/wire_vmem_ack@60000-60300 
solution 1 vga_wb_master/wire_vmem_ack@60000-60300 
solution 1 wbm:vga_wb_master/wire_vmem_ack@60600-60900 
solution 1 vga_wb_master/wire_vmem_ack@60600-60900 
solution 1 wbm:vga_wb_master/wire_vmem_ack@61200-61500 
solution 1 vga_wb_master/wire_vmem_ack@61200-61500 
solution 1 wbm:vga_wb_master/wire_vmem_req@60000-60300 
solution 1 vga_wb_master/wire_vmem_req@60000-60300 
solution 1 wbm:vga_wb_master/wire_wb_cycle@60600-60900 
solution 1 vga_wb_master/wire_wb_cycle@60600-60900 
solution 1 wbs:vga_wb_slave/always_6/if_1/if_1/if_1/stmt_1@58800-59100 
solution 1 vga_wb_slave/always_6/if_1/if_1/if_1/stmt_1@58800-59100 
solution 1 wbs:vga_wb_slave/always_6/if_1/if_1/if_1/stmt_1@59400-59700 
solution 1 vga_wb_slave/always_6/if_1/if_1/if_1/stmt_1@59400-59700 
solution 1 wbs:vga_wb_slave/input_adr_i@58800-59100 
solution 1 vga_wb_slave/input_adr_i@58800-59100 
solution 1 wbs:vga_wb_slave/input_cyc_i@58800-59100 
solution 1 vga_wb_slave/input_cyc_i@58800-59100 
solution 1 wbs:vga_wb_slave/input_dat_i@58800-59100 
solution 1 vga_wb_slave/input_dat_i@58800-59100 
solution 1 wbs:vga_wb_slave/input_dat_i@59400-59700 
solution 1 vga_wb_slave/input_dat_i@59400-59700 
solution 1 wbs:vga_wb_slave/input_rst_i@58800-59100 
solution 1 vga_wb_slave/input_rst_i@58800-59100 
solution 1 wbs:vga_wb_slave/input_rst_i@59400-59700 
solution 1 vga_wb_slave/input_rst_i@59400-59700 
solution 1 wbs:vga_wb_slave/input_rst_i@60000-60300 
solution 1 vga_wb_slave/input_rst_i@60000-60300 
solution 1 wbs:vga_wb_slave/input_rst_i@60600-60900 
solution 1 vga_wb_slave/input_rst_i@60600-60900 
solution 1 wbs:vga_wb_slave/input_rst_i@61200-61500 
solution 1 vga_wb_slave/input_rst_i@61200-61500 
solution 1 wbs:vga_wb_slave/input_sel_i@58800-59100 
solution 1 vga_wb_slave/input_sel_i@58800-59100 
solution 1 wbs:vga_wb_slave/input_stb_i@58800-59100 
solution 1 vga_wb_slave/input_stb_i@58800-59100 
solution 1 wbs:vga_wb_slave/input_wbm_busy@58800-59100 
solution 1 vga_wb_slave/input_wbm_busy@58800-59100 
solution 1 wbs:vga_wb_slave/input_we_i@58800-59100 
solution 1 vga_wb_slave/input_we_i@58800-59100 
solution 1 wbs:vga_wb_slave/reg_ctrl@59100-59400 
solution 1 vga_wb_slave/reg_ctrl@59100-59400 
solution 1 wbs:vga_wb_slave/reg_ctrl@59700-60000 
solution 1 vga_wb_slave/reg_ctrl@59700-60000 
solution 1 wbs:vga_wb_slave/reg_ctrl@60300-60600 
solution 1 vga_wb_slave/reg_ctrl@60300-60600 
solution 1 wbs:vga_wb_slave/reg_ctrl@60900-61200 
solution 1 vga_wb_slave/reg_ctrl@60900-61200 
solution 1 wbs:vga_wb_slave/reg_ctrl@61500-61800 
solution 1 vga_wb_slave/reg_ctrl@61500-61800 
solution 1 wbs:vga_wb_slave/wire_CLUT_ADR@58800-59100 
solution 1 vga_wb_slave/wire_CLUT_ADR@58800-59100 
solution 1 wbs:vga_wb_slave/wire_REG_ADR@58800-59100 
solution 1 vga_wb_slave/wire_REG_ADR@58800-59100 
solution 1 wbs:vga_wb_slave/wire_acc@58800-59100 
solution 1 vga_wb_slave/wire_acc@58800-59100 
solution 1 wbs:vga_wb_slave/wire_acc@60000-60300 
solution 1 vga_wb_slave/wire_acc@60000-60300 
solution 1 wbs:vga_wb_slave/wire_acc32@58800-59100 
solution 1 vga_wb_slave/wire_acc32@58800-59100 
solution 1 wbs:vga_wb_slave/wire_reg_acc@58800-59100 
solution 1 vga_wb_slave/wire_reg_acc@58800-59100 
solution 1 wbs:vga_wb_slave/wire_reg_acc@60000-60300 
solution 1 vga_wb_slave/wire_reg_acc@60000-60300 
solution 1 wbs:vga_wb_slave/wire_reg_wacc@58800-59100 
solution 1 vga_wb_slave/wire_reg_wacc@58800-59100 
solution 1 wbs:vga_wb_slave/wire_reg_wacc@60000-60300 
solution 1 vga_wb_slave/wire_reg_wacc@60000-60300 
solution 1 wbs:vga_wb_slave/wire_ven@57600-57900 
solution 1 vga_wb_slave/wire_ven@57600-57900 
solution 1 wbs:vga_wb_slave/wire_ven@59400-59700 
solution 1 vga_wb_slave/wire_ven@59400-59700 
solution 1 wbs:vga_wb_slave/wire_ven@60000-60300 
solution 1 vga_wb_slave/wire_ven@60000-60300 
solution 1 wbs:vga_wb_slave/wire_ven@60600-60900 
solution 1 vga_wb_slave/wire_ven@60600-60900 
