#   RTL                                             TYPE       FILENAME              BEGIN  END    
rtl aeMB_aslu                                       module     ../rtl/aeMB_aslu.v     62.1  307.10 
rtl aeMB_aslu/wire_dwb_adr_o                        wire       ../rtl/aeMB_aslu.v     71.22  71.31 
rtl aeMB_aslu/reg_rRESULT                           reg        ../rtl/aeMB_aslu.v     74.22  74.29 
rtl aeMB_aslu/input_rSIMM                           input      ../rtl/aeMB_aslu.v     81.22  81.27 
rtl aeMB_aslu/input_rMXTGT                          input      ../rtl/aeMB_aslu.v     82.29  82.35 
rtl aeMB_aslu/reg_xRESULT                           reg        ../rtl/aeMB_aslu.v     93.29  93.36 
rtl aeMB_aslu/wire_wOPB                             wire       ../rtl/aeMB_aslu.v    103.27 103.31 
rtl aeMB_aslu/assign_2_wOPB                         assign     ../rtl/aeMB_aslu.v    110.16 114.12 
rtl aeMB_aslu/reg_rRES_M                            reg        ../rtl/aeMB_aslu.v    211.20 211.26 
rtl aeMB_aslu/always_4                              always     ../rtl/aeMB_aslu.v    212.4  215.14 
rtl aeMB_aslu/always_4/stmt_1                       stmt       ../rtl/aeMB_aslu.v    213.6  215.14 
rtl aeMB_aslu/assign_25_dwb_adr_o                   assign     ../rtl/aeMB_aslu.v    229.16 229.53 
rtl aeMB_aslu/always_8                              always     ../rtl/aeMB_aslu.v    279.4  287.7  
rtl aeMB_aslu/always_8/block_1                      block      ../rtl/aeMB_aslu.v    280.17 287.7  
rtl aeMB_aslu/always_8/block_1/case_1               case       ../rtl/aeMB_aslu.v    281.7  286.14 
rtl aeMB_aslu/always_8/block_1/case_1/stmt_4        stmt       ../rtl/aeMB_aslu.v    285.8  285.29 
rtl aeMB_aslu/always_9                              always     ../rtl/aeMB_aslu.v    291.4  305.9  
rtl aeMB_aslu/always_9/if_1                         if         ../rtl/aeMB_aslu.v    292.6  305.9  
rtl aeMB_aslu/always_9/if_1/if_1                    if         ../rtl/aeMB_aslu.v    300.15 305.9  
rtl aeMB_aslu/always_9/if_1/if_1/block_1            block      ../rtl/aeMB_aslu.v    300.25 305.9  
rtl aeMB_aslu/always_9/if_1/if_1/block_1/stmt_1     stmt       ../rtl/aeMB_aslu.v    301.2  301.24 
rtl aeMB_control                                    module     ../rtl/aeMB_control.v  52.1  221.10 
rtl aeMB_control/wire_prst                          wire       ../rtl/aeMB_control.v  79.18  79.22 
rtl aeMB_control/reg_rRST                           reg        ../rtl/aeMB_control.v 208.15 208.19 
rtl aeMB_control/assign_9_prst                      assign     ../rtl/aeMB_control.v 210.12 210.26 
rtl aeMB_control/always_7                           always     ../rtl/aeMB_control.v 212.4  218.9  
rtl aeMB_core                                       module     ../rtl/aeMB_core.v     54.1  253.10 
rtl aeMB_core/constraint_dwb_adr_o                  constraint ../rtl/aeMB_core.v     69.22  69.31 
rtl aeMB_core/wire_dwb_adr_o                        wire       ../rtl/aeMB_core.v     69.22  69.31 
rtl aeMB_core/wire_prst                             wire       ../rtl/aeMB_core.v     93.11  93.15 
rtl aeMB_core/wire_rMXTGT                           wire       ../rtl/aeMB_core.v    108.16 108.22 
rtl aeMB_core/wire_rSIMM                            wire       ../rtl/aeMB_core.v    118.17 118.22 
rtl aeMB_core/inst_control                          inst       ../rtl/aeMB_core.v    167.6  187.29 
rtl aeMB_core/inst_aslu                             inst       ../rtl/aeMB_core.v    190.6  217.20 
rtl aeMB_core/inst_decode                           inst       ../rtl/aeMB_core.v    220.6  251.22 
rtl aeMB_decode                                     module     ../rtl/aeMB_decode.v   61.1  481.10 
rtl aeMB_decode/reg_rSIMM                           reg        ../rtl/aeMB_decode.v   70.18  70.23 
rtl aeMB_decode/reg_rMXTGT                          reg        ../rtl/aeMB_decode.v   72.26  72.32 
rtl aeMB_decode/always_12                           always     ../rtl/aeMB_decode.v  424.4  479.9  
rtl aeMB_decode/always_12/if_1                      if         ../rtl/aeMB_decode.v  425.6  479.9  
rtl aeMB_decode/always_12/if_1/block_1              block      ../rtl/aeMB_decode.v  425.16 452.9  
rtl aeMB_decode/always_12/if_1/if_1                 if         ../rtl/aeMB_decode.v  452.15 479.9  
rtl aeMB_decode/always_12/if_1/if_1/block_1         block      ../rtl/aeMB_decode.v  452.25 479.9  
rtl aeMB_decode/always_12/if_1/if_1/block_1/stmt_14 stmt       ../rtl/aeMB_decode.v  469.2  469.20 
