#   RTL                                                       TYPE       FILENAME               BEGIN  END    
rtl vga_clkgen                                                module     ../rtl/vga_clkgen.v     73.1  139.10 
rtl vga_clkgen/wire_pclk_ena_o                                wire       ../rtl/vga_clkgen.v     87.9   87.19 
rtl vga_clkgen/assign_2_pclk_ena_o                            assign     ../rtl/vga_clkgen.v    136.9  136.26 
rtl vga                                                       module     ../rtl/vga_enh_top.v    82.1  445.10 
rtl vga/input_wb_rst_i                                        input      ../rtl/vga_enh_top.v   105.9  105.17 
rtl vga/input_wbs_adr_i                                       input      ../rtl/vga_enh_top.v   110.16 110.25 
rtl vga/input_wbs_dat_i                                       input      ../rtl/vga_enh_top.v   111.16 111.25 
rtl vga/input_wbs_we_i                                        input      ../rtl/vga_enh_top.v   114.16 114.24 
rtl vga/constraint_vsync_pad_o                                constraint ../rtl/vga_enh_top.v   148.16 148.27 
rtl vga/wire_vsync_pad_o                                      wire       ../rtl/vga_enh_top.v   148.16 148.27 
rtl vga/wire_ctrl_vsl                                         wire       ../rtl/vga_enh_top.v   161.34 161.42 
rtl vga/wire_ctrl_ven                                         wire       ../rtl/vga_enh_top.v   161.85 161.93 
rtl vga/inst_wbs                                              inst       ../rtl/vga_enh_top.v   204.15 269.3  
rtl vga/inst_pixel_generator                                  inst       ../rtl/vga_enh_top.v   336.11 410.3  
rtl vga_pgen                                                  module     ../rtl/vga_pgen.v       76.1  593.10 
rtl vga_pgen/input_ctrl_ven                                   input      ../rtl/vga_pgen.v       98.8   98.16 
rtl vga_pgen/input_ctrl_VSyncL                                input      ../rtl/vga_pgen.v      108.15 108.26 
rtl vga_pgen/reg_vsync_o                                      reg        ../rtl/vga_pgen.v      168.9  168.16 
rtl vga_pgen/reg_nVen                                         reg        ../rtl/vga_pgen.v      190.6  190.10 
rtl vga_pgen/wire_ivsync                                      wire       ../rtl/vga_pgen.v      192.15 192.21 
rtl vga_pgen/wire_pclk_ena                                    wire       ../rtl/vga_pgen.v      193.7  193.15 
rtl vga_pgen/always_1                                         always     ../rtl/vga_pgen.v      201.2  202.25 
rtl vga_pgen/always_1/stmt_1                                  stmt       ../rtl/vga_pgen.v      202.4  202.25 
rtl vga_pgen/inst_clk_gen                                     inst       ../rtl/vga_pgen.v      210.13 217.3  
rtl vga_pgen/inst_vtgen                                       inst       ../rtl/vga_pgen.v      226.11 245.3  
rtl vga_pgen/reg_vsync                                        reg        ../rtl/vga_pgen.v      289.13 289.18 
rtl vga_pgen/always_3                                         always     ../rtl/vga_pgen.v      290.2  301.9  
rtl vga_pgen/always_3/block_1                                 block      ../rtl/vga_pgen.v      291.6  301.9  
rtl vga_pgen/always_3/block_1/stmt_2                          stmt       ../rtl/vga_pgen.v      293.10 293.43 
rtl vga_pgen/always_3/block_1/stmt_6                          stmt       ../rtl/vga_pgen.v      298.10 298.30 
rtl vga_tgen                                                  module     ../rtl/vga_tgen.v       65.1  144.10 
rtl vga_tgen/input_clk_ena                                    input      ../rtl/vga_tgen.v       73.8   73.15 
rtl vga_tgen/input_rst                                        input      ../rtl/vga_tgen.v       74.8   74.11 
rtl vga_tgen/wire_vsync                                       wire       ../rtl/vga_tgen.v       94.9   94.14 
rtl vga_tgen/wire_Hdone                                       wire       ../rtl/vga_tgen.v      102.7  102.12 
rtl vga_tgen/inst_hor_gen                                     inst       ../rtl/vga_tgen.v      109.11 120.3  
rtl vga_tgen/wire_vclk_ena                                    wire       ../rtl/vga_tgen.v      124.7  124.15 
rtl vga_tgen/assign_1_vclk_ena                                assign     ../rtl/vga_tgen.v      124.18 124.33 
rtl vga_tgen/inst_ver_gen                                     inst       ../rtl/vga_tgen.v      126.11 137.3  
rtl vga_vtim                                                  module     ../rtl/vga_vtim.v       73.1  181.10 
rtl vga_vtim/input_ena                                        input      ../rtl/vga_vtim.v       76.8   76.11 
rtl vga_vtim/input_rst                                        input      ../rtl/vga_vtim.v       77.8   77.11 
rtl vga_vtim/reg_Sync                                         reg        ../rtl/vga_vtim.v       84.9   84.13 
rtl vga_vtim/reg_Done                                         reg        ../rtl/vga_vtim.v       86.9   86.13 
rtl vga_vtim/reg_state                                        reg        ../rtl/vga_vtim.v      106.12 106.17 
rtl vga_vtim/always_1                                         always     ../rtl/vga_vtim.v      113.2  180.9  
rtl vga_vtim/always_1/if_1                                    if         ../rtl/vga_vtim.v      114.4  180.9  
rtl vga_vtim/always_1/if_1/cond                               cond       ../rtl/vga_vtim.v      114.8  114.11 
rtl vga_vtim/always_1/if_1/block_1                            block      ../rtl/vga_vtim.v      115.6  124.9  
rtl vga_vtim/always_1/if_1/block_1/stmt_1                     stmt       ../rtl/vga_vtim.v      116.10 116.35 
rtl vga_vtim/always_1/if_1/block_1/stmt_6                     stmt       ../rtl/vga_vtim.v      123.10 123.23 
rtl vga_vtim/always_1/if_1/if_1                               if         ../rtl/vga_vtim.v      125.9  180.9  
rtl vga_vtim/always_1/if_1/if_1/cond                          cond       ../rtl/vga_vtim.v      125.13 125.16 
rtl vga_vtim/always_1/if_1/if_1/block_1                       block      ../rtl/vga_vtim.v      126.6  180.9  
rtl vga_vtim/always_1/if_1/if_1/block_1/case_1                case       ../rtl/vga_vtim.v      132.10 179.17 
rtl vga_vtim/always_1/if_1/if_1/block_1/case_1/cond           cond       ../rtl/vga_vtim.v      132.16 132.21 
rtl vga_vtim/always_1/if_1/if_1/block_1/case_1/block_1        block      ../rtl/vga_vtim.v      134.14 140.17 
rtl vga_vtim/always_1/if_1/if_1/block_1/case_1/block_1/stmt_4 stmt       ../rtl/vga_vtim.v      139.18 139.37 
rtl vga_wb_master                                             module     ../rtl/vga_wb_master.v  98.1  471.10 
rtl vga_wb_slave                                              module     ../rtl/vga_wb_slave.v   86.1  463.10 
rtl vga_wb_slave/input_rst_i                                  input      ../rtl/vga_wb_slave.v  102.16 102.21 
rtl vga_wb_slave/input_adr_i                                  input      ../rtl/vga_wb_slave.v  104.16 104.21 
rtl vga_wb_slave/input_dat_i                                  input      ../rtl/vga_wb_slave.v  105.16 105.21 
rtl vga_wb_slave/input_we_i                                   input      ../rtl/vga_wb_slave.v  109.16 109.20 
rtl vga_wb_slave/wire_vsl                                     wire       ../rtl/vga_wb_slave.v  128.9  128.12 
rtl vga_wb_slave/wire_ven                                     wire       ../rtl/vga_wb_slave.v  135.9  135.12 
rtl vga_wb_slave/wire_REG_ADR                                 wire       ../rtl/vga_wb_slave.v  199.25 199.32 
rtl vga_wb_slave/assign_1_REG_ADR                             assign     ../rtl/vga_wb_slave.v  199.36 199.60 
rtl vga_wb_slave/reg_ctrl                                     reg        ../rtl/vga_wb_slave.v  217.13 217.17 
rtl vga_wb_slave/wire_acc                                     wire       ../rtl/vga_wb_slave.v  220.7  220.10 
rtl vga_wb_slave/wire_reg_acc                                 wire       ../rtl/vga_wb_slave.v  220.19 220.26 
rtl vga_wb_slave/wire_reg_wacc                                wire       ../rtl/vga_wb_slave.v  220.28 220.36 
rtl vga_wb_slave/assign_3_acc                                 assign     ../rtl/vga_wb_slave.v  231.9  231.34 
rtl vga_wb_slave/assign_6_reg_acc                             assign     ../rtl/vga_wb_slave.v  234.9  234.43 
rtl vga_wb_slave/assign_7_reg_wacc                            assign     ../rtl/vga_wb_slave.v  235.9  235.35 
rtl vga_wb_slave/always_6                                     always     ../rtl/vga_wb_slave.v  298.2  309.7  
rtl vga_wb_slave/always_6/if_1                                if         ../rtl/vga_wb_slave.v  299.4  309.7  
rtl vga_wb_slave/always_6/if_1/stmt_1                         stmt       ../rtl/vga_wb_slave.v  301.6  301.16 
rtl vga_wb_slave/always_6/if_1/if_1                           if         ../rtl/vga_wb_slave.v  302.9  309.7  
rtl vga_wb_slave/always_6/if_1/if_1/cond                      cond       ../rtl/vga_wb_slave.v  302.13 302.18 
rtl vga_wb_slave/always_6/if_1/if_1/if_1                      if         ../rtl/vga_wb_slave.v  304.9  309.7  
rtl vga_wb_slave/always_6/if_1/if_1/if_1/cond                 cond       ../rtl/vga_wb_slave.v  304.13 304.57 
rtl vga_wb_slave/always_6/if_1/if_1/if_1/stmt_1               stmt       ../rtl/vga_wb_slave.v  305.6  305.20 
rtl vga_wb_slave/assign_17_vsl                                assign     ../rtl/vga_wb_slave.v  362.9  362.31 
rtl vga_wb_slave/assign_28_ven                                assign     ../rtl/vga_wb_slave.v  373.9  373.30 
