#   RTL                                       TYPE     FILENAME                BEGIN  END    
rtl dct                                       module   ../rtl/dct.v             61.1  314.10 
rtl fdct                                      module   ../rtl/fdct.v            62.1  295.10 
rtl fdct/external_bench_top.dout_golden       external ../rtl/fdct.v            62.8   62.12 
rtl fdct/input_ena                            input    ../rtl/fdct.v           119.8  119.11 
rtl fdct/wire_dout                            wire     ../rtl/fdct.v           124.24 124.28 
rtl fdct/inst_dct_mod                         inst     ../rtl/fdct.v           150.2  221.3  
rtl fdct/inst_zigzag_mod                      inst     ../rtl/fdct.v           224.9  294.3  
rtl zigzag                                    module   ../rtl/zigzag.v          60.1  209.10 
rtl zigzag/input_ena                          input    ../rtl/zigzag.v          81.8   81.11 
rtl zigzag/wire_dout                          wire     ../rtl/zigzag.v          93.16  93.20 
rtl zigzag/reg_sresult                        reg      ../rtl/zigzag.v         101.13 101.20 
rtl zigzag/always_2                           always   ../rtl/zigzag.v         133.2  206.40 
rtl zigzag/always_2/if_1                      if       ../rtl/zigzag.v         134.4  206.40 
rtl zigzag/always_2/if_1/cond                 cond     ../rtl/zigzag.v         134.7  134.10 
rtl zigzag/always_2/if_1/if_1                 if       ../rtl/zigzag.v         135.6  206.40 
rtl zigzag/always_2/if_1/if_1/block_1         block    ../rtl/zigzag.v         136.6  203.9  
rtl zigzag/always_2/if_1/if_1/block_1/stmt_36 stmt     ../rtl/zigzag.v         174.10 174.27 
rtl zigzag/always_2/if_1/if_1/for_1           for      ../rtl/zigzag.v         205.6  206.40 
rtl zigzag/always_2/if_1/if_1/for_1/stmt_3    stmt     ../rtl/zigzag.v         206.9  206.40 
rtl zigzag/assign_2_dout                      assign   ../rtl/zigzag.v         208.9  208.27 
rtl sigMap                                    module   ../sva/VennsaChecker.sv   1.1   13.10 
rtl sigMap/input_dout                         input    ../sva/VennsaChecker.sv   2.28   2.32 
rtl sigMap/assert_assertion_dout              assert   ../sva/VennsaChecker.sv   5.17  11.6  
rtl sigMap/external_bench_top.dout_golden     external ../sva/VennsaChecker.sv   6.18   6.47 
rtl fdct/inst_sigMap_i1                       inst     ../sva/VennsaChecker.sv  14.18  14.31 
