solution 1 miim1/clkgen:eth_clockgen/always_1/block_1/if_1/block_1/if_1/block_1/stmt_1@450-465 
solution 1 eth_clockgen/always_1/block_1/if_1/block_1/if_1/block_1/stmt_1@450-465 
solution 1 miim1/clkgen:eth_clockgen/always_1/block_1/if_1/block_1/if_1/block_1/stmt_1@480-495 
solution 1 eth_clockgen/always_1/block_1/if_1/block_1/if_1/block_1/stmt_1@480-495 
solution 1 miim1/clkgen:eth_clockgen/always_1/block_1/if_1/block_1/if_1/block_1/stmt_1@510-525 
solution 1 eth_clockgen/always_1/block_1/if_1/block_1/if_1/block_1/stmt_1@510-525 
solution 1 miim1/clkgen:eth_clockgen/always_1/block_1/if_1/block_1/if_1/block_1/stmt_1@540-555 
solution 1 eth_clockgen/always_1/block_1/if_1/block_1/if_1/block_1/stmt_1@540-555 
solution 1 miim1/clkgen:eth_clockgen/always_1/block_1/if_1/block_1/if_1/block_1/stmt_1@570-585 
solution 1 eth_clockgen/always_1/block_1/if_1/block_1/if_1/block_1/stmt_1@570-585 
solution 1 miim1/clkgen:eth_clockgen/always_1/block_1/if_1/block_1/if_1/stmt_1@423-435 
solution 1 eth_clockgen/always_1/block_1/if_1/block_1/if_1/stmt_1@423-435 
solution 1 miim1/clkgen:eth_clockgen/always_1/block_1/if_1/stmt_1@420-423 
solution 1 eth_clockgen/always_1/block_1/if_1/stmt_1@420-423 
solution 1 miim1/clkgen:eth_clockgen/input_Divider@450-465 
solution 1 eth_clockgen/input_Divider@450-465 
solution 1 miim1/clkgen:eth_clockgen/input_Divider@480-495 
solution 1 eth_clockgen/input_Divider@480-495 
solution 1 miim1/clkgen:eth_clockgen/input_Divider@510-525 
solution 1 eth_clockgen/input_Divider@510-525 
solution 1 miim1/clkgen:eth_clockgen/input_Divider@540-555 
solution 1 eth_clockgen/input_Divider@540-555 
solution 1 miim1/clkgen:eth_clockgen/input_Divider@570-585 
solution 1 eth_clockgen/input_Divider@570-585 
solution 1 miim1/clkgen:eth_clockgen/reg_Counter@420-423 
solution 1 eth_clockgen/reg_Counter@420-423 
solution 1 miim1/clkgen:eth_clockgen/reg_Counter@435-450 
solution 1 eth_clockgen/reg_Counter@435-450 
solution 1 miim1/clkgen:eth_clockgen/reg_Counter@465-480 
solution 1 eth_clockgen/reg_Counter@465-480 
solution 1 miim1/clkgen:eth_clockgen/reg_Counter@495-510 
solution 1 eth_clockgen/reg_Counter@495-510 
solution 1 miim1/clkgen:eth_clockgen/reg_Counter@525-540 
solution 1 eth_clockgen/reg_Counter@525-540 
solution 1 miim1/clkgen:eth_clockgen/reg_Counter@555-570 
solution 1 eth_clockgen/reg_Counter@555-570 
solution 1 miim1/clkgen:eth_clockgen/reg_Counter@585-600 
solution 1 eth_clockgen/reg_Counter@585-600 
solution 1 miim1/clkgen:eth_clockgen/wire_CountEq0@450-465 
solution 1 eth_clockgen/wire_CountEq0@450-465 
solution 1 miim1/clkgen:eth_clockgen/wire_CountEq0@480-495 
solution 1 eth_clockgen/wire_CountEq0@480-495 
solution 1 miim1/clkgen:eth_clockgen/wire_CountEq0@510-525 
solution 1 eth_clockgen/wire_CountEq0@510-525 
solution 1 miim1/clkgen:eth_clockgen/wire_CountEq0@540-555 
solution 1 eth_clockgen/wire_CountEq0@540-555 
solution 1 miim1/clkgen:eth_clockgen/wire_CountEq0@570-585 
solution 1 eth_clockgen/wire_CountEq0@570-585 
solution 1 miim1/clkgen:eth_clockgen/wire_CountEq0@600-615 
solution 1 eth_clockgen/wire_CountEq0@600-615 
solution 1 miim1/clkgen:eth_clockgen/wire_CounterPreset@450-465 
solution 1 eth_clockgen/wire_CounterPreset@450-465 
solution 1 miim1/clkgen:eth_clockgen/wire_CounterPreset@480-495 
solution 1 eth_clockgen/wire_CounterPreset@480-495 
solution 1 miim1/clkgen:eth_clockgen/wire_CounterPreset@510-525 
solution 1 eth_clockgen/wire_CounterPreset@510-525 
solution 1 miim1/clkgen:eth_clockgen/wire_CounterPreset@540-555 
solution 1 eth_clockgen/wire_CounterPreset@540-555 
solution 1 miim1/clkgen:eth_clockgen/wire_CounterPreset@570-585 
solution 1 eth_clockgen/wire_CounterPreset@570-585 
solution 1 miim1/clkgen:eth_clockgen/wire_TempDivider@450-465 
solution 1 eth_clockgen/wire_TempDivider@450-465 
solution 1 miim1/clkgen:eth_clockgen/wire_TempDivider@480-495 
solution 1 eth_clockgen/wire_TempDivider@480-495 
solution 1 miim1/clkgen:eth_clockgen/wire_TempDivider@510-525 
solution 1 eth_clockgen/wire_TempDivider@510-525 
solution 1 miim1/clkgen:eth_clockgen/wire_TempDivider@540-555 
solution 1 eth_clockgen/wire_TempDivider@540-555 
solution 1 miim1/clkgen:eth_clockgen/wire_TempDivider@570-585 
solution 1 eth_clockgen/wire_TempDivider@570-585 
solution 1 miim1:eth_miim/always_8/block_1/if_1/block_1/if_1/block_1/if_1/stmt_1@1830-1845 
solution 1 eth_miim/always_8/block_1/if_1/block_1/if_1/block_1/if_1/stmt_1@1830-1845 
solution 1 miim1:eth_miim/input_Divider@450-465 
solution 1 eth_miim/input_Divider@450-465 
solution 1 miim1:eth_miim/input_Divider@480-495 
solution 1 eth_miim/input_Divider@480-495 
solution 1 miim1:eth_miim/input_Divider@510-525 
solution 1 eth_miim/input_Divider@510-525 
solution 1 miim1:eth_miim/input_Divider@540-555 
solution 1 eth_miim/input_Divider@540-555 
solution 1 miim1:eth_miim/input_Divider@570-585 
solution 1 eth_miim/input_Divider@570-585 
solution 1 miim1:eth_miim/reg_BitCounter@1845-1860 
solution 1 eth_miim/reg_BitCounter@1845-1860 
solution 1 miim1:eth_miim/wire_Mdo@1995-2010 
solution 1 eth_miim/wire_Mdo@1995-2010 
solution 1 miim1/outctrl:eth_outputcontrol/always_2/block_1/if_1/block_2/if_1/block_1/stmt_1@1860-1875 
solution 1 eth_outputcontrol/always_2/block_1/if_1/block_2/if_1/block_1/stmt_1@1860-1875 
solution 1 miim1/outctrl:eth_outputcontrol/always_2/block_1/if_1/block_2/if_1/block_1/stmt_2@1920-1935 
solution 1 eth_outputcontrol/always_2/block_1/if_1/block_2/if_1/block_1/stmt_2@1920-1935 
solution 1 miim1/outctrl:eth_outputcontrol/always_2/block_1/if_1/block_2/if_1/block_1/stmt_3@1980-1995 
solution 1 eth_outputcontrol/always_2/block_1/if_1/block_2/if_1/block_1/stmt_3@1980-1995 
solution 1 miim1/outctrl:eth_outputcontrol/input_BitCounter@1860-1875 
solution 1 eth_outputcontrol/input_BitCounter@1860-1875 
solution 1 miim1/outctrl:eth_outputcontrol/reg_Mdo@1995-2010 
solution 1 eth_outputcontrol/reg_Mdo@1995-2010 
solution 1 miim1/outctrl:eth_outputcontrol/reg_Mdo_2d@1875-1890 
solution 1 eth_outputcontrol/reg_Mdo_2d@1875-1890 
solution 1 miim1/outctrl:eth_outputcontrol/reg_Mdo_2d@1905-1920 
solution 1 eth_outputcontrol/reg_Mdo_2d@1905-1920 
solution 1 miim1/outctrl:eth_outputcontrol/reg_Mdo_d@1935-1950 
solution 1 eth_outputcontrol/reg_Mdo_d@1935-1950 
solution 1 miim1/outctrl:eth_outputcontrol/reg_Mdo_d@1965-1980 
solution 1 eth_outputcontrol/reg_Mdo_d@1965-1980 
solution 1 miim1/outctrl:eth_outputcontrol/wire_SerialEn@1860-1875 
solution 1 eth_outputcontrol/wire_SerialEn@1860-1875 
solution 1 ethreg1/MIIMODER_0:eth_register/always_1/block_1/if_1/stmt_1@420-423 
solution 1 eth_register/always_1/block_1/if_1/stmt_1@420-423 
solution 1 ethreg1/MIIMODER_0:eth_register/input_SyncReset@423-435 
solution 1 eth_register/input_SyncReset@423-435 
solution 1 ethreg1/MIIMODER_0:eth_register/input_SyncReset@450-465 
solution 1 eth_register/input_SyncReset@450-465 
solution 1 ethreg1/MIIMODER_0:eth_register/input_SyncReset@480-495 
solution 1 eth_register/input_SyncReset@480-495 
solution 1 ethreg1/MIIMODER_0:eth_register/input_SyncReset@510-525 
solution 1 eth_register/input_SyncReset@510-525 
solution 1 ethreg1/MIIMODER_0:eth_register/input_SyncReset@540-555 
solution 1 eth_register/input_SyncReset@540-555 
solution 1 ethreg1/MIIMODER_0:eth_register/input_Write@423-435 
solution 1 eth_register/input_Write@423-435 
solution 1 ethreg1/MIIMODER_0:eth_register/input_Write@450-465 
solution 1 eth_register/input_Write@450-465 
solution 1 ethreg1/MIIMODER_0:eth_register/reg_DataOut@420-423 
solution 1 eth_register/reg_DataOut@420-423 
solution 1 ethreg1/MIIMODER_0:eth_register/reg_DataOut@435-450 
solution 1 eth_register/reg_DataOut@435-450 
solution 1 ethreg1/MIIMODER_0:eth_register/reg_DataOut@465-480 
solution 1 eth_register/reg_DataOut@465-480 
solution 1 ethreg1/MIIMODER_0:eth_register/reg_DataOut@495-510 
solution 1 eth_register/reg_DataOut@495-510 
solution 1 ethreg1/MIIMODER_0:eth_register/reg_DataOut@525-540 
solution 1 eth_register/reg_DataOut@525-540 
solution 1 ethreg1/MIIMODER_0:eth_register/reg_DataOut@555-570 
solution 1 eth_register/reg_DataOut@555-570 
solution 1 ethreg1:eth_registers/input_Cs@450-465 
solution 1 eth_registers/input_Cs@450-465 
solution 1 ethreg1:eth_registers/wire_MIIMODEROut@450-465 
solution 1 eth_registers/wire_MIIMODEROut@450-465 
solution 1 ethreg1:eth_registers/wire_MIIMODEROut@480-495 
solution 1 eth_registers/wire_MIIMODEROut@480-495 
solution 1 ethreg1:eth_registers/wire_MIIMODEROut@510-525 
solution 1 eth_registers/wire_MIIMODEROut@510-525 
solution 1 ethreg1:eth_registers/wire_MIIMODEROut@540-555 
solution 1 eth_registers/wire_MIIMODEROut@540-555 
solution 1 ethreg1:eth_registers/wire_MIIMODEROut@570-585 
solution 1 eth_registers/wire_MIIMODEROut@570-585 
solution 1 ethreg1:eth_registers/wire_MIIMODER_Wr@423-435 
solution 1 eth_registers/wire_MIIMODER_Wr@423-435 
solution 1 ethreg1:eth_registers/wire_MIIMODER_Wr@450-465 
solution 1 eth_registers/wire_MIIMODER_Wr@450-465 
solution 1 ethreg1:eth_registers/wire_Write@423-435 
solution 1 eth_registers/wire_Write@423-435 
solution 1 ethreg1:eth_registers/wire_Write@450-465 
solution 1 eth_registers/wire_Write@450-465 
solution 1 ethreg1:eth_registers/wire_r_ClkDiv@450-465 
solution 1 eth_registers/wire_r_ClkDiv@450-465 
solution 1 ethreg1:eth_registers/wire_r_ClkDiv@480-495 
solution 1 eth_registers/wire_r_ClkDiv@480-495 
solution 1 ethreg1:eth_registers/wire_r_ClkDiv@510-525 
solution 1 eth_registers/wire_r_ClkDiv@510-525 
solution 1 ethreg1:eth_registers/wire_r_ClkDiv@540-555 
solution 1 eth_registers/wire_r_ClkDiv@540-555 
solution 1 ethreg1:eth_registers/wire_r_ClkDiv@570-585 
solution 1 eth_registers/wire_r_ClkDiv@570-585 
solution 1 :eth_top/constraint_md_pad_o@616-2051 
solution 1 eth_top/constraint_md_pad_o@616-2051 
solution 1 :eth_top/constraint_md_pad_o@1995-2010 
solution 1 eth_top/constraint_md_pad_o@1995-2010 
solution 1 :eth_top/input_wb_stb_i@450-465 
solution 1 eth_top/input_wb_stb_i@450-465 
solution 1 :eth_top/wire_RegCs@450-465 
solution 1 eth_top/wire_RegCs@450-465 
solution 1 :eth_top/wire_md_pad_o@1995-2010 
solution 1 eth_top/wire_md_pad_o@1995-2010 
solution 1 :eth_top/wire_r_ClkDiv@450-465 
solution 1 eth_top/wire_r_ClkDiv@450-465 
solution 1 :eth_top/wire_r_ClkDiv@480-495 
solution 1 eth_top/wire_r_ClkDiv@480-495 
solution 1 :eth_top/wire_r_ClkDiv@510-525 
solution 1 eth_top/wire_r_ClkDiv@510-525 
solution 1 :eth_top/wire_r_ClkDiv@540-555 
solution 1 eth_top/wire_r_ClkDiv@540-555 
solution 1 :eth_top/wire_r_ClkDiv@570-585 
solution 1 eth_top/wire_r_ClkDiv@570-585 
