#   RTL                                                                 TYPE       FILENAME                   BEGIN  END      
rtl eth_clockgen                                                        module     ../rtl/eth_clockgen.v       74.1   132.10  
rtl eth_clockgen/input_Divider                                          input      ../rtl/eth_clockgen.v       80.13   80.20  
rtl eth_clockgen/reg_Mdc                                                reg        ../rtl/eth_clockgen.v       82.13   82.16  
rtl eth_clockgen/wire_MdcEn_n                                           wire       ../rtl/eth_clockgen.v       84.13   84.20  
rtl eth_clockgen/reg_Counter                                            reg        ../rtl/eth_clockgen.v       87.13   87.20  
rtl eth_clockgen/wire_CountEq0                                          wire       ../rtl/eth_clockgen.v       89.13   89.21  
rtl eth_clockgen/wire_CounterPreset                                     wire       ../rtl/eth_clockgen.v       90.13   90.26  
rtl eth_clockgen/wire_TempDivider                                       wire       ../rtl/eth_clockgen.v       91.13   91.24  
rtl eth_clockgen/assign_1_TempDivider                                   assign     ../rtl/eth_clockgen.v       94.8    94.67  
rtl eth_clockgen/assign_2_CounterPreset                                 assign     ../rtl/eth_clockgen.v       95.8    95.57  
rtl eth_clockgen/always_1                                               always     ../rtl/eth_clockgen.v       99.1   112.4   
rtl eth_clockgen/always_1/block_1                                       block      ../rtl/eth_clockgen.v      100.1   112.4   
rtl eth_clockgen/always_1/block_1/if_1                                  if         ../rtl/eth_clockgen.v      101.3   111.8   
rtl eth_clockgen/always_1/block_1/if_1/stmt_1                           stmt       ../rtl/eth_clockgen.v      102.5   102.30  
rtl eth_clockgen/always_1/block_1/if_1/block_1                          block      ../rtl/eth_clockgen.v      104.5   111.8   
rtl eth_clockgen/always_1/block_1/if_1/block_1/if_1                     if         ../rtl/eth_clockgen.v      105.7   110.44  
rtl eth_clockgen/always_1/block_1/if_1/block_1/if_1/cond                cond       ../rtl/eth_clockgen.v      105.10  105.18  
rtl eth_clockgen/always_1/block_1/if_1/block_1/if_1/block_1             block      ../rtl/eth_clockgen.v      106.9   108.12  
rtl eth_clockgen/always_1/block_1/if_1/block_1/if_1/block_1/stmt_1      stmt       ../rtl/eth_clockgen.v      107.11  107.50  
rtl eth_clockgen/always_1/block_1/if_1/block_1/if_1/stmt_1              stmt       ../rtl/eth_clockgen.v      110.9   110.44  
rtl eth_clockgen/always_2                                               always     ../rtl/eth_clockgen.v      116.1   125.4   
rtl eth_clockgen/always_2/block_1                                       block      ../rtl/eth_clockgen.v      117.1   125.4   
rtl eth_clockgen/always_2/block_1/if_1                                  if         ../rtl/eth_clockgen.v      118.3   124.8   
rtl eth_clockgen/always_2/block_1/if_1/block_1                          block      ../rtl/eth_clockgen.v      121.5   124.8   
rtl eth_clockgen/always_2/block_1/if_1/block_1/if_1                     if         ../rtl/eth_clockgen.v      122.7   123.25  
rtl eth_clockgen/always_2/block_1/if_1/block_1/if_1/cond                cond       ../rtl/eth_clockgen.v      122.10  122.18  
rtl eth_clockgen/always_2/block_1/if_1/block_1/if_1/stmt_1              stmt       ../rtl/eth_clockgen.v      123.9   123.25  
rtl eth_clockgen/assign_3_CountEq0                                      assign     ../rtl/eth_clockgen.v      128.8   128.34  
rtl eth_clockgen/assign_5_MdcEn_n                                       assign     ../rtl/eth_clockgen.v      130.8   130.32  
rtl eth_miim                                                            module     ../rtl/eth_miim.v           89.1   451.10  
rtl eth_miim/input_Divider                                              input      ../rtl/eth_miim.v          118.15  118.22  
rtl eth_miim/wire_Mdo                                                   wire       ../rtl/eth_miim.v          129.15  129.18  
rtl eth_miim/reg_BitCounter                                             reg        ../rtl/eth_miim.v          179.15  179.25  
rtl eth_miim/wire_MdcEn_n                                               wire       ../rtl/eth_miim.v          185.15  185.22  
rtl eth_miim/always_8                                                   always     ../rtl/eth_miim.v          399.1   418.4   
rtl eth_miim/always_8/block_1                                           block      ../rtl/eth_miim.v          400.1   418.4   
rtl eth_miim/always_8/block_1/if_1                                      if         ../rtl/eth_miim.v          401.3   417.8   
rtl eth_miim/always_8/block_1/if_1/block_1                              block      ../rtl/eth_miim.v          404.5   417.8   
rtl eth_miim/always_8/block_1/if_1/block_1/if_1                         if         ../rtl/eth_miim.v          405.7   416.12  
rtl eth_miim/always_8/block_1/if_1/block_1/if_1/block_1                 block      ../rtl/eth_miim.v          406.9   416.12  
rtl eth_miim/always_8/block_1/if_1/block_1/if_1/block_1/if_1            if         ../rtl/eth_miim.v          407.11  415.41  
rtl eth_miim/always_8/block_1/if_1/block_1/if_1/block_1/if_1/stmt_1     stmt       ../rtl/eth_miim.v          415.13  415.41  
rtl eth_miim/inst_clkgen                                                inst       ../rtl/eth_miim.v          436.14  437.21  
rtl eth_miim/inst_outctrl                                               inst       ../rtl/eth_miim.v          446.19  449.27  
rtl eth_outputcontrol                                                   module     ../rtl/eth_outputcontrol.v  74.1   150.10  
rtl eth_outputcontrol/input_BitCounter                                  input      ../rtl/eth_outputcontrol.v  84.15   84.25  
rtl eth_outputcontrol/input_MdcEn_n                                     input      ../rtl/eth_outputcontrol.v  85.15   85.22  
rtl eth_outputcontrol/reg_Mdo                                           reg        ../rtl/eth_outputcontrol.v  87.15   87.18  
rtl eth_outputcontrol/wire_SerialEn                                     wire       ../rtl/eth_outputcontrol.v  90.15   90.23  
rtl eth_outputcontrol/reg_Mdo_2d                                        reg        ../rtl/eth_outputcontrol.v  96.15   96.21  
rtl eth_outputcontrol/reg_Mdo_d                                         reg        ../rtl/eth_outputcontrol.v  97.15   97.20  
rtl eth_outputcontrol/assign_1_SerialEn                                 assign     ../rtl/eth_outputcontrol.v 103.8   104.112 
rtl eth_outputcontrol/always_2                                          always     ../rtl/eth_outputcontrol.v 129.1   146.4   
rtl eth_outputcontrol/always_2/block_1                                  block      ../rtl/eth_outputcontrol.v 130.1   146.4   
rtl eth_outputcontrol/always_2/block_1/if_1                             if         ../rtl/eth_outputcontrol.v 131.3   145.8   
rtl eth_outputcontrol/always_2/block_1/if_1/block_2                     block      ../rtl/eth_outputcontrol.v 138.5   145.8   
rtl eth_outputcontrol/always_2/block_1/if_1/block_2/if_1                if         ../rtl/eth_outputcontrol.v 139.7   144.12  
rtl eth_outputcontrol/always_2/block_1/if_1/block_2/if_1/cond           cond       ../rtl/eth_outputcontrol.v 139.10  139.17  
rtl eth_outputcontrol/always_2/block_1/if_1/block_2/if_1/block_1        block      ../rtl/eth_outputcontrol.v 140.9   144.12  
rtl eth_outputcontrol/always_2/block_1/if_1/block_2/if_1/block_1/stmt_1 stmt       ../rtl/eth_outputcontrol.v 141.11  141.51  
rtl eth_outputcontrol/always_2/block_1/if_1/block_2/if_1/block_1/stmt_2 stmt       ../rtl/eth_outputcontrol.v 142.11  142.44  
rtl eth_outputcontrol/always_2/block_1/if_1/block_2/if_1/block_1/stmt_3 stmt       ../rtl/eth_outputcontrol.v 143.11  143.28  
rtl eth_register                                                        module     ../rtl/eth_register.v       80.1   113.10  
rtl eth_register/input_Write                                            input      ../rtl/eth_register.v       87.7    87.12  
rtl eth_register/input_SyncReset                                        input      ../rtl/eth_register.v       90.7    90.16  
rtl eth_register/reg_DataOut                                            reg        ../rtl/eth_register.v       92.20   92.27  
rtl eth_register/always_1                                               always     ../rtl/eth_register.v       97.1   109.4   
rtl eth_register/always_1/block_1                                       block      ../rtl/eth_register.v       98.1   109.4   
rtl eth_register/always_1/block_1/if_1                                  if         ../rtl/eth_register.v       99.3   108.24  
rtl eth_register/always_1/block_1/if_1/stmt_1                           stmt       ../rtl/eth_register.v      102.5   102.17  
rtl eth_register/always_1/block_1/if_1/if_1                             if         ../rtl/eth_register.v      104.3   108.24  
rtl eth_register/always_1/block_1/if_1/if_1/cond                        cond       ../rtl/eth_register.v      104.6   104.15  
rtl eth_register/always_1/block_1/if_1/if_1/if_1                        if         ../rtl/eth_register.v      107.3   108.24  
rtl eth_register/always_1/block_1/if_1/if_1/if_1/cond                   cond       ../rtl/eth_register.v      107.6   107.11  
rtl eth_registers                                                       module     ../rtl/eth_registers.v     172.1  1184.10  
rtl eth_registers/input_Cs                                              input      ../rtl/eth_registers.v     193.13  193.15  
rtl eth_registers/wire_r_ClkDiv                                         wire       ../rtl/eth_registers.v     248.14  248.22  
rtl eth_registers/wire_Write                                            wire       ../rtl/eth_registers.v     296.12  296.17  
rtl eth_registers/assign_1_Write                                        assign     ../rtl/eth_registers.v     296.22  296.35  
rtl eth_registers/wire_MIIMODER_Wr                                      wire       ../rtl/eth_registers.v     331.12  331.23  
rtl eth_registers/assign_39_MIIMODER_Wr                                 assign     ../rtl/eth_registers.v     360.8   360.52  
rtl eth_registers/wire_MIIMODEROut                                      wire       ../rtl/eth_registers.v     398.13  398.24  
rtl eth_registers/inst_MIIMODER_0                                       inst       ../rtl/eth_registers.v     574.63  582.4   
rtl eth_registers/assign_109_r_ClkDiv                                   assign     ../rtl/eth_registers.v     923.8   923.45  
rtl eth_top                                                             module     ../rtl/eth_top.v           244.1   990.10  
rtl eth_top/input_wb_stb_i                                              input      ../rtl/eth_top.v           305.17  305.25  
rtl eth_top/constraint_md_pad_o                                         constraint ../rtl/eth_top.v           347.17  347.25  
rtl eth_top/wire_md_pad_o                                               wire       ../rtl/eth_top.v           347.17  347.25  
rtl eth_top/wire_r_ClkDiv                                               wire       ../rtl/eth_top.v           362.17  362.25  
rtl eth_top/inst_miim1                                                  inst       ../rtl/eth_top.v           400.10  409.2   
rtl eth_top/wire_RegCs                                                  wire       ../rtl/eth_top.v           414.13  414.18  
rtl eth_top/assign_5_RegCs                                              assign     ../rtl/eth_top.v           509.8   509.99  
rtl eth_top/inst_ethreg1                                                inst       ../rtl/eth_top.v           563.15  591.2   
