#   RTL                                             TYPE       FILENAME              BEGIN  END    
rtl aeMB_aslu                                       module     ../rtl/aeMB_aslu.v     62.1  307.10 
rtl aeMB_aslu/wire_dwb_adr_o                        wire       ../rtl/aeMB_aslu.v     71.22  71.31 
rtl aeMB_aslu/reg_rRESULT                           reg        ../rtl/aeMB_aslu.v     74.22  74.29 
rtl aeMB_aslu/input_rSIMM                           input      ../rtl/aeMB_aslu.v     81.22  81.27 
rtl aeMB_aslu/input_rMXTGT                          input      ../rtl/aeMB_aslu.v     82.29  82.35 
rtl aeMB_aslu/input_rMXALU                          input      ../rtl/aeMB_aslu.v     83.22  83.28 
rtl aeMB_aslu/input_rRA                             input      ../rtl/aeMB_aslu.v     87.27  87.30 
rtl aeMB_aslu/input_prst                            input      ../rtl/aeMB_aslu.v     91.22  91.26 
rtl aeMB_aslu/input_prun                            input      ../rtl/aeMB_aslu.v     91.34  91.38 
rtl aeMB_aslu/reg_xRESULT                           reg        ../rtl/aeMB_aslu.v     93.29  93.36 
rtl aeMB_aslu/wire_wOPB                             wire       ../rtl/aeMB_aslu.v    103.27 103.31 
rtl aeMB_aslu/assign_2_wOPB                         assign     ../rtl/aeMB_aslu.v    110.16 114.12 
rtl aeMB_aslu/reg_rRES_M                            reg        ../rtl/aeMB_aslu.v    211.20 211.26 
rtl aeMB_aslu/always_4                              always     ../rtl/aeMB_aslu.v    212.4  215.14 
rtl aeMB_aslu/always_4/stmt_1                       stmt       ../rtl/aeMB_aslu.v    213.6  215.14 
rtl aeMB_aslu/assign_25_dwb_adr_o                   assign     ../rtl/aeMB_aslu.v    229.16 229.53 
rtl aeMB_aslu/always_8                              always     ../rtl/aeMB_aslu.v    279.4  287.7  
rtl aeMB_aslu/always_8/block_1                      block      ../rtl/aeMB_aslu.v    280.17 287.7  
rtl aeMB_aslu/always_8/block_1/case_1               case       ../rtl/aeMB_aslu.v    281.7  286.14 
rtl aeMB_aslu/always_8/block_1/case_1/cond          cond       ../rtl/aeMB_aslu.v    281.13 281.19 
rtl aeMB_aslu/always_8/block_1/case_1/stmt_4        stmt       ../rtl/aeMB_aslu.v    285.8  285.29 
rtl aeMB_aslu/always_9                              always     ../rtl/aeMB_aslu.v    291.4  305.9  
rtl aeMB_aslu/always_9/if_1                         if         ../rtl/aeMB_aslu.v    292.6  305.9  
rtl aeMB_aslu/always_9/if_1/cond                    cond       ../rtl/aeMB_aslu.v    292.10 292.14 
rtl aeMB_aslu/always_9/if_1/if_1                    if         ../rtl/aeMB_aslu.v    300.15 305.9  
rtl aeMB_aslu/always_9/if_1/if_1/cond               cond       ../rtl/aeMB_aslu.v    300.19 300.23 
rtl aeMB_aslu/always_9/if_1/if_1/block_1            block      ../rtl/aeMB_aslu.v    300.25 305.9  
rtl aeMB_aslu/always_9/if_1/if_1/block_1/stmt_1     stmt       ../rtl/aeMB_aslu.v    301.2  301.24 
rtl aeMB_control                                    module     ../rtl/aeMB_control.v  52.1  223.10 
rtl aeMB_control/input_sys_rst_i                    input      ../rtl/aeMB_control.v  60.11  60.20 
rtl aeMB_control/input_rIWBSTB                      input      ../rtl/aeMB_control.v  65.11  65.18 
rtl aeMB_control/input_iwb_ack_i                    input      ../rtl/aeMB_control.v  66.11  66.20 
rtl aeMB_control/input_rDWBSTB                      input      ../rtl/aeMB_control.v  69.11  69.18 
rtl aeMB_control/input_dwb_ack_i                    input      ../rtl/aeMB_control.v  70.11  70.20 
rtl aeMB_control/input_rBRA                         input      ../rtl/aeMB_control.v  73.11  73.15 
rtl aeMB_control/reg_rFSM                           reg        ../rtl/aeMB_control.v  77.17  77.21 
rtl aeMB_control/wire_prst                          wire       ../rtl/aeMB_control.v  79.18  79.22 
rtl aeMB_control/wire_prun                          wire       ../rtl/aeMB_control.v  79.24  79.28 
rtl aeMB_control/wire_frun                          wire       ../rtl/aeMB_control.v  80.12  80.16 
rtl aeMB_control/assign_1_prun                      assign     ../rtl/aeMB_control.v  89.12  89.69 
rtl aeMB_control/always_2                           always     ../rtl/aeMB_control.v 128.4  136.9  
rtl aeMB_control/always_2/if_1                      if         ../rtl/aeMB_control.v 129.6  136.9  
rtl aeMB_control/always_2/if_1/cond                 cond       ../rtl/aeMB_control.v 129.10 129.14 
rtl aeMB_control/always_2/if_1/block_1              block      ../rtl/aeMB_control.v 129.16 134.9  
rtl aeMB_control/always_2/if_1/block_1/stmt_1       stmt       ../rtl/aeMB_control.v 132.2  132.15 
rtl aeMB_control/reg_xRUN                           reg        ../rtl/aeMB_control.v 193.23 193.27 
rtl aeMB_control/wire_fXCE                          wire       ../rtl/aeMB_control.v 194.10 194.14 
rtl aeMB_control/assign_6_fXCE                      assign     ../rtl/aeMB_control.v 194.17 194.23 
rtl aeMB_control/assign_7                           assign     ../rtl/aeMB_control.v 195.12 195.59 
rtl aeMB_control/always_6                           always     ../rtl/aeMB_control.v 197.4  199.7  
rtl aeMB_control/always_6/block_1                   block      ../rtl/aeMB_control.v 197.40 199.7  
rtl aeMB_control/always_6/block_1/stmt_1            stmt       ../rtl/aeMB_control.v 198.8  198.40 
rtl aeMB_control/reg_rRST                           reg        ../rtl/aeMB_control.v 208.15 208.19 
rtl aeMB_control/assign_9_prst                      assign     ../rtl/aeMB_control.v 210.12 210.26 
rtl aeMB_control/always_7                           always     ../rtl/aeMB_control.v 212.4  220.9  
rtl aeMB_control/always_7/if_1                      if         ../rtl/aeMB_control.v 213.6  220.9  
rtl aeMB_control/always_7/if_1/cond                 cond       ../rtl/aeMB_control.v 213.10 213.20 
rtl aeMB_control/always_7/if_1/block_1              block      ../rtl/aeMB_control.v 213.22 218.9  
rtl aeMB_control/always_7/if_1/block_1/stmt_1       stmt       ../rtl/aeMB_control.v 216.2  216.12 
rtl aeMB_control/always_7/if_1/block_2              block      ../rtl/aeMB_control.v 218.15 220.9  
rtl aeMB_control/always_7/if_1/block_2/stmt_1       stmt       ../rtl/aeMB_control.v 219.2  219.25 
rtl aeMB_core                                       module     ../rtl/aeMB_core.v     54.1  253.10 
rtl aeMB_core/constraint_dwb_adr_o                  constraint ../rtl/aeMB_core.v     69.22  69.31 
rtl aeMB_core/wire_dwb_adr_o                        wire       ../rtl/aeMB_core.v     69.22  69.31 
rtl aeMB_core/input_dwb_ack_i                       input      ../rtl/aeMB_core.v     79.11  79.20 
rtl aeMB_core/input_iwb_ack_i                       input      ../rtl/aeMB_core.v     81.11  81.20 
rtl aeMB_core/input_iwb_dat_i                       input      ../rtl/aeMB_core.v     82.18  82.27 
rtl aeMB_core/input_sys_rst_i                       input      ../rtl/aeMB_core.v     86.11  86.20 
rtl aeMB_core/wire_frun                             wire       ../rtl/aeMB_core.v     91.11  91.15 
rtl aeMB_core/wire_prst                             wire       ../rtl/aeMB_core.v     93.11  93.15 
rtl aeMB_core/wire_prun                             wire       ../rtl/aeMB_core.v     94.11  94.15 
rtl aeMB_core/wire_rBRA                             wire       ../rtl/aeMB_core.v     95.11  95.15 
rtl aeMB_core/wire_rDWBSTB                          wire       ../rtl/aeMB_core.v     98.11  98.18 
rtl aeMB_core/wire_rIWBSTB                          wire       ../rtl/aeMB_core.v    102.11 102.18 
rtl aeMB_core/wire_rMXALU                           wire       ../rtl/aeMB_core.v    105.16 105.22 
rtl aeMB_core/wire_rMXTGT                           wire       ../rtl/aeMB_core.v    108.16 108.22 
rtl aeMB_core/wire_rRA                              wire       ../rtl/aeMB_core.v    111.16 111.19 
rtl aeMB_core/wire_rSIMM                            wire       ../rtl/aeMB_core.v    118.17 118.22 
rtl aeMB_core/inst_fetch                            inst       ../rtl/aeMB_core.v    151.6  164.33 
rtl aeMB_core/inst_control                          inst       ../rtl/aeMB_core.v    167.6  187.29 
rtl aeMB_core/inst_aslu                             inst       ../rtl/aeMB_core.v    190.6  217.20 
rtl aeMB_core/inst_decode                           inst       ../rtl/aeMB_core.v    220.6  251.22 
rtl aeMB_decode                                     module     ../rtl/aeMB_decode.v   61.1  481.10 
rtl aeMB_decode/reg_rSIMM                           reg        ../rtl/aeMB_decode.v   70.18  70.23 
rtl aeMB_decode/reg_rMXALU                          reg        ../rtl/aeMB_decode.v   71.18  71.24 
rtl aeMB_decode/reg_rMXTGT                          reg        ../rtl/aeMB_decode.v   72.26  72.32 
rtl aeMB_decode/reg_rRA                             reg        ../rtl/aeMB_decode.v   73.18  73.21 
rtl aeMB_decode/reg_rDWBSTB                         reg        ../rtl/aeMB_decode.v   76.13  76.20 
rtl aeMB_decode/reg_rBRA                            reg        ../rtl/aeMB_decode.v   77.25  77.29 
rtl aeMB_decode/reg_rMXLDST                         reg        ../rtl/aeMB_decode.v   78.18  78.25 
rtl aeMB_decode/input_iwb_dat_i                     input      ../rtl/aeMB_decode.v   85.18  85.27 
rtl aeMB_decode/input_prst                          input      ../rtl/aeMB_decode.v   89.18  89.22 
rtl aeMB_decode/input_frun                          input      ../rtl/aeMB_decode.v   89.30  89.34 
rtl aeMB_decode/input_prun                          input      ../rtl/aeMB_decode.v   89.36  89.40 
rtl aeMB_decode/wire_wIREG                          wire       ../rtl/aeMB_decode.v  101.18 101.23 
rtl aeMB_decode/assign_1_wIREG                      assign     ../rtl/aeMB_decode.v  102.13 102.30 
rtl aeMB_decode/wire_wOPC                           wire       ../rtl/aeMB_decode.v  104.17 104.21 
rtl aeMB_decode/assign_2_wOPC                       assign     ../rtl/aeMB_decode.v  104.24 104.36 
rtl aeMB_decode/wire_wIMM                           wire       ../rtl/aeMB_decode.v  108.18 108.22 
rtl aeMB_decode/assign_6_wIMM                       assign     ../rtl/aeMB_decode.v  108.25 108.36 
rtl aeMB_decode/reg_xRA                             reg        ../rtl/aeMB_decode.v  114.21 114.24 
rtl aeMB_decode/always_1                            always     ../rtl/aeMB_decode.v  125.4  141.9  
rtl aeMB_decode/always_1/if_1                       if         ../rtl/aeMB_decode.v  126.6  141.9  
rtl aeMB_decode/always_1/if_1/cond                  cond       ../rtl/aeMB_decode.v  126.10 126.14 
rtl aeMB_decode/always_1/if_1/block_1               block      ../rtl/aeMB_decode.v  126.16 132.9  
rtl aeMB_decode/always_1/if_1/block_1/stmt_3        stmt       ../rtl/aeMB_decode.v  129.2  129.13 
rtl aeMB_decode/wire_fGL6                           wire       ../rtl/aeMB_decode.v  164.11 164.15 
rtl aeMB_decode/assign_21_fGL6                      assign     ../rtl/aeMB_decode.v  164.18 164.37 
rtl aeMB_decode/wire_fBRU                           wire       ../rtl/aeMB_decode.v  183.11 183.15 
rtl aeMB_decode/assign_30_fBRU                      assign     ../rtl/aeMB_decode.v  183.18 183.45 
rtl aeMB_decode/wire_fSHIFT                         wire       ../rtl/aeMB_decode.v  186.11 186.17 
rtl aeMB_decode/assign_32_fSHIFT                    assign     ../rtl/aeMB_decode.v  186.20 186.31 
rtl aeMB_decode/reg_xMXALU                          reg        ../rtl/aeMB_decode.v  197.24 197.30 
rtl aeMB_decode/always_2                            always     ../rtl/aeMB_decode.v  198.4  204.7  
rtl aeMB_decode/always_2/block_1                    block      ../rtl/aeMB_decode.v  198.61 204.7  
rtl aeMB_decode/always_2/block_1/stmt_1             stmt       ../rtl/aeMB_decode.v  199.7  203.8  
rtl aeMB_decode/reg_xMXTGT                          reg        ../rtl/aeMB_decode.v  269.48 269.54 
rtl aeMB_decode/always_6                            always     ../rtl/aeMB_decode.v  272.4  289.7  
rtl aeMB_decode/always_6/block_1                    block      ../rtl/aeMB_decode.v  273.29 289.7  
rtl aeMB_decode/always_6/block_1/stmt_2             stmt       ../rtl/aeMB_decode.v  279.7  283.8  
rtl aeMB_decode/reg_xSIMM                           reg        ../rtl/aeMB_decode.v  298.24 298.29 
rtl aeMB_decode/always_7                            always     ../rtl/aeMB_decode.v  302.4  306.7  
rtl aeMB_decode/always_7/block_1                    block      ../rtl/aeMB_decode.v  302.59 306.7  
rtl aeMB_decode/always_7/block_1/stmt_1             stmt       ../rtl/aeMB_decode.v  303.7  303.66 
rtl aeMB_decode/reg_xDWBSTB                         reg        ../rtl/aeMB_decode.v  406.25 406.32 
rtl aeMB_decode/always_11                           always     ../rtl/aeMB_decode.v  410.4  420.9  
rtl aeMB_decode/always_11/if_1                      if         ../rtl/aeMB_decode.v  411.6  420.9  
rtl aeMB_decode/always_11/if_1/block_1              block      ../rtl/aeMB_decode.v  411.16 414.9  
rtl aeMB_decode/always_11/if_1/block_1/stmt_1       stmt       ../rtl/aeMB_decode.v  412.2  412.32 
rtl aeMB_decode/always_12                           always     ../rtl/aeMB_decode.v  424.4  479.9  
rtl aeMB_decode/always_12/if_1                      if         ../rtl/aeMB_decode.v  425.6  479.9  
rtl aeMB_decode/always_12/if_1/cond                 cond       ../rtl/aeMB_decode.v  425.10 425.14 
rtl aeMB_decode/always_12/if_1/block_1              block      ../rtl/aeMB_decode.v  425.16 452.9  
rtl aeMB_decode/always_12/if_1/block_1/stmt_1       stmt       ../rtl/aeMB_decode.v  429.2  429.15 
rtl aeMB_decode/always_12/if_1/block_1/stmt_3       stmt       ../rtl/aeMB_decode.v  431.2  431.18 
rtl aeMB_decode/always_12/if_1/block_1/stmt_13      stmt       ../rtl/aeMB_decode.v  441.2  441.18 
rtl aeMB_decode/always_12/if_1/if_1                 if         ../rtl/aeMB_decode.v  452.15 479.9  
rtl aeMB_decode/always_12/if_1/if_1/cond            cond       ../rtl/aeMB_decode.v  452.19 452.23 
rtl aeMB_decode/always_12/if_1/if_1/block_1         block      ../rtl/aeMB_decode.v  452.25 479.9  
rtl aeMB_decode/always_12/if_1/if_1/block_1/stmt_3  stmt       ../rtl/aeMB_decode.v  455.2  455.16 
rtl aeMB_decode/always_12/if_1/if_1/block_1/stmt_6  stmt       ../rtl/aeMB_decode.v  459.2  459.22 
rtl aeMB_decode/always_12/if_1/if_1/block_1/stmt_12 stmt       ../rtl/aeMB_decode.v  466.2  466.22 
rtl aeMB_decode/always_12/if_1/if_1/block_1/stmt_14 stmt       ../rtl/aeMB_decode.v  469.2  469.20 
rtl aeMB_decode/always_12/if_1/if_1/block_1/stmt_21 stmt       ../rtl/aeMB_decode.v  477.2  477.24 
rtl aeMB_fetch                                      module     ../rtl/aeMB_fetch.v    50.1  112.10 
rtl aeMB_fetch/wire_rIWBSTB                         wire       ../rtl/aeMB_fetch.v    68.17  68.24 
rtl aeMB_fetch/assign_4_rIWBSTB                     assign     ../rtl/aeMB_fetch.v    83.17  83.31 
