#   RTL                                          TYPE       FILENAME              BEGIN  END    
rtl aeMB_control                                 module     ../rtl/aeMB_control.v  52.1  221.10 
rtl aeMB_control/input_sys_rst_i                 input      ../rtl/aeMB_control.v  60.11  60.20 
rtl aeMB_control/wire_prst                       wire       ../rtl/aeMB_control.v  79.18  79.22 
rtl aeMB_control/reg_rRST                        reg        ../rtl/aeMB_control.v 208.15 208.19 
rtl aeMB_control/assign_9_prst                   assign     ../rtl/aeMB_control.v 210.12 210.26 
rtl aeMB_control/always_7                        always     ../rtl/aeMB_control.v 212.4  218.9  
rtl aeMB_control/always_7/if_1                   if         ../rtl/aeMB_control.v 213.6  218.9  
rtl aeMB_control/always_7/if_1/cond              cond       ../rtl/aeMB_control.v 213.10 213.20 
rtl aeMB_control/always_7/if_1/block_1           block      ../rtl/aeMB_control.v 213.22 216.9  
rtl aeMB_control/always_7/if_1/block_1/stmt_1    stmt       ../rtl/aeMB_control.v 214.2  214.15 
rtl aeMB_core                                    module     ../rtl/aeMB_core.v     54.1  253.10 
rtl aeMB_core/constraint_iwb_adr_o               constraint ../rtl/aeMB_core.v     74.22  74.31 
rtl aeMB_core/wire_iwb_adr_o                     wire       ../rtl/aeMB_core.v     74.22  74.31 
rtl aeMB_core/input_sys_rst_i                    input      ../rtl/aeMB_core.v     86.11  86.20 
rtl aeMB_core/wire_prst                          wire       ../rtl/aeMB_core.v     93.11  93.15 
rtl aeMB_core/inst_fetch                         inst       ../rtl/aeMB_core.v    151.6  164.33 
rtl aeMB_core/inst_control                       inst       ../rtl/aeMB_core.v    167.6  187.29 
rtl aeMB_core/inst_decode                        inst       ../rtl/aeMB_core.v    220.6  251.22 
rtl aeMB_decode                                  module     ../rtl/aeMB_decode.v   61.1  481.10 
rtl aeMB_decode/always_12                        always     ../rtl/aeMB_decode.v  424.4  479.9  
rtl aeMB_decode/always_12/if_1                   if         ../rtl/aeMB_decode.v  425.6  479.9  
rtl aeMB_decode/always_12/if_1/block_1           block      ../rtl/aeMB_decode.v  425.16 452.9  
rtl aeMB_fetch                                   module     ../rtl/aeMB_fetch.v    50.1  114.10 
rtl aeMB_fetch/wire_iwb_adr_o                    wire       ../rtl/aeMB_fetch.v    59.22  59.31 
rtl aeMB_fetch/reg_rIWBADR                       reg        ../rtl/aeMB_fetch.v    79.21  79.28 
rtl aeMB_fetch/reg_xIWBADR                       reg        ../rtl/aeMB_fetch.v    79.35  79.42 
rtl aeMB_fetch/wire_wPCNXT                       wire       ../rtl/aeMB_fetch.v    82.22  82.28 
rtl aeMB_fetch/assign_1_wPCNXT                   assign     ../rtl/aeMB_fetch.v    82.31  82.32 
rtl aeMB_fetch/assign_2_iwb_adr_o                assign     ../rtl/aeMB_fetch.v    83.17  83.54 
rtl aeMB_fetch/always_1                          always     ../rtl/aeMB_fetch.v    87.4   98.9  
rtl aeMB_fetch/always_1/block_1                  block      ../rtl/aeMB_fetch.v    88.6   98.9  
rtl aeMB_fetch/always_1/block_1/case_1           case       ../rtl/aeMB_fetch.v    90.2   95.9  
rtl aeMB_fetch/always_1/block_1/case_1/stmt_2    stmt       ../rtl/aeMB_fetch.v    94.13  94.50 
rtl aeMB_fetch/always_2                          always     ../rtl/aeMB_fetch.v   102.4  112.9  
rtl aeMB_fetch/always_2/if_1                     if         ../rtl/aeMB_fetch.v   103.6  112.9  
rtl aeMB_fetch/always_2/if_1/if_1                if         ../rtl/aeMB_fetch.v   109.15 112.9  
rtl aeMB_fetch/always_2/if_1/if_1/block_1        block      ../rtl/aeMB_fetch.v   109.25 112.9  
rtl aeMB_fetch/always_2/if_1/if_1/block_1/stmt_2 stmt       ../rtl/aeMB_fetch.v   111.2  111.24 
