solution 1 rfifo/assert_fifo4_i1:check_fifo4/assert_a_fifo_clr@500-1000 
solution 1 check_fifo4/assert_a_fifo_clr@500-1000 
solution 1 rfifo/assert_fifo4_i1:check_fifo4/input_clr@200-500 
solution 1 check_fifo4/input_clr@200-500 
solution 1 rfifo/assert_fifo4_i1:check_fifo4/input_gb@1000-1500 
solution 1 check_fifo4/input_gb@1000-1500 
solution 1 rfifo:fifo4/always_4/if_1/stmt_1@200-500 
solution 1 fifo4/always_4/if_1/stmt_1@200-500 
solution 1 rfifo:fifo4/input_clr@200-500 
solution 1 fifo4/input_clr@200-500 
solution 1 rfifo:fifo4/reg_gb@500-1000 
solution 1 fifo4/reg_gb@500-1000 
solution 1 :spi/always_1/if_1/block_1/stmt_1@200-500 
solution 1 spi/always_1/if_1/block_1/stmt_1@200-500 
solution 1 :spi/reg_spcr@200-500 
solution 1 spi/reg_spcr@200-500 
solution 1 :spi/wire_spe@200-500 
solution 1 spi/wire_spe@200-500 
