solution 1 :vga/constraint_vsync_pad_o@70500-71701 
solution 1 vga/constraint_vsync_pad_o@70500-71701 
solution 1 :vga/constraint_vsync_pad_o@70600-71701 
solution 1 vga/constraint_vsync_pad_o@70600-71701 
solution 1 :vga/constraint_vsync_pad_o@71100-71400 
solution 1 vga/constraint_vsync_pad_o@71100-71400 
solution 1 :vga/input_wb_rst_i@61200-61500 
solution 1 vga/input_wb_rst_i@61200-61500 
solution 1 :vga/input_wb_rst_i@61800-62100 
solution 1 vga/input_wb_rst_i@61800-62100 
solution 1 :vga/input_wb_rst_i@62400-62700 
solution 1 vga/input_wb_rst_i@62400-62700 
solution 1 :vga/input_wb_rst_i@63000-63300 
solution 1 vga/input_wb_rst_i@63000-63300 
solution 1 :vga/input_wb_rst_i@63600-63900 
solution 1 vga/input_wb_rst_i@63600-63900 
solution 1 :vga/input_wb_rst_i@64200-64500 
solution 1 vga/input_wb_rst_i@64200-64500 
solution 1 :vga/input_wb_rst_i@64800-65100 
solution 1 vga/input_wb_rst_i@64800-65100 
solution 1 :vga/input_wb_rst_i@65400-65700 
solution 1 vga/input_wb_rst_i@65400-65700 
solution 1 :vga/input_wb_rst_i@66000-66300 
solution 1 vga/input_wb_rst_i@66000-66300 
solution 1 :vga/input_wb_rst_i@66600-66900 
solution 1 vga/input_wb_rst_i@66600-66900 
solution 1 :vga/input_wbs_dat_i@37800-38100 
solution 1 vga/input_wbs_dat_i@37800-38100 
solution 1 :vga/input_wbs_dat_i@59400-59700 
solution 1 vga/input_wbs_dat_i@59400-59700 
solution 1 :vga/input_wbs_we_i@24600-24900 
solution 1 vga/input_wbs_we_i@24600-24900 
solution 1 :vga/input_wbs_we_i@25200-25500 
solution 1 vga/input_wbs_we_i@25200-25500 
solution 1 :vga/input_wbs_we_i@39000-39300 
solution 1 vga/input_wbs_we_i@39000-39300 
solution 1 :vga/input_wbs_we_i@39600-39900 
solution 1 vga/input_wbs_we_i@39600-39900 
solution 1 :vga/input_wbs_we_i@61800-62100 
solution 1 vga/input_wbs_we_i@61800-62100 
solution 1 :vga/wire_ctrl_ven@61200-61500 
solution 1 vga/wire_ctrl_ven@61200-61500 
solution 1 :vga/wire_ctrl_vsl@67200-67500 
solution 1 vga/wire_ctrl_vsl@67200-67500 
solution 1 :vga/wire_vsync_pad_o@71100-71400 
solution 1 vga/wire_vsync_pad_o@71100-71400 
solution 1 pixel_generator/clk_gen:vga_clkgen/wire_pclk_ena_o@64200-64500 
solution 1 vga_clkgen/wire_pclk_ena_o@64200-64500 
solution 1 pixel_generator:vga_pgen/always_1/stmt_1@61200-61500 
solution 1 vga_pgen/always_1/stmt_1@61200-61500 
solution 1 pixel_generator:vga_pgen/always_3/block_1/stmt_2@67200-67500 
solution 1 vga_pgen/always_3/block_1/stmt_2@67200-67500 
solution 1 pixel_generator:vga_pgen/always_3/block_1/stmt_6@70200-70500 
solution 1 vga_pgen/always_3/block_1/stmt_6@70200-70500 
solution 1 pixel_generator:vga_pgen/input_ctrl_VSyncL@67200-67500 
solution 1 vga_pgen/input_ctrl_VSyncL@67200-67500 
solution 1 pixel_generator:vga_pgen/input_ctrl_ven@61200-61500 
solution 1 vga_pgen/input_ctrl_ven@61200-61500 
solution 1 pixel_generator:vga_pgen/reg_nVen@61500-61800 
solution 1 vga_pgen/reg_nVen@61500-61800 
solution 1 pixel_generator:vga_pgen/reg_vsync@67500-67800 
solution 1 vga_pgen/reg_vsync@67500-67800 
solution 1 pixel_generator:vga_pgen/reg_vsync_o@70500-70800 
solution 1 vga_pgen/reg_vsync_o@70500-70800 
solution 1 pixel_generator:vga_pgen/wire_ivsync@67200-67500 
solution 1 vga_pgen/wire_ivsync@67200-67500 
solution 1 pixel_generator:vga_pgen/wire_pclk_ena@64200-64500 
solution 1 vga_pgen/wire_pclk_ena@64200-64500 
solution 1 pixel_generator/vtgen:vga_tgen/input_clk_ena@64200-64500 
solution 1 vga_tgen/input_clk_ena@64200-64500 
solution 1 pixel_generator/vtgen:vga_tgen/input_rst@64200-64500 
solution 1 vga_tgen/input_rst@64200-64500 
solution 1 pixel_generator/vtgen:vga_tgen/wire_Hdone@64200-64500 
solution 1 vga_tgen/wire_Hdone@64200-64500 
solution 1 pixel_generator/vtgen:vga_tgen/wire_vclk_ena@64200-64500 
solution 1 vga_tgen/wire_vclk_ena@64200-64500 
solution 1 pixel_generator/vtgen:vga_tgen/wire_vsync@67200-67500 
solution 1 vga_tgen/wire_vsync@67200-67500 
solution 1 pixel_generator/vtgen/ver_gen:vga_vtim/always_1/if_1/block_1/stmt_1@61200-61500 
solution 1 vga_vtim/always_1/if_1/block_1/stmt_1@61200-61500 
solution 1 pixel_generator/vtgen/hor_gen:vga_vtim/always_1/if_1/block_1/stmt_6@61200-61500 
solution 1 vga_vtim/always_1/if_1/block_1/stmt_6@61200-61500 
solution 1 pixel_generator/vtgen/ver_gen:vga_vtim/always_1/if_1/if_1/block_1/case_1/block_1/stmt_4@64200-64500 
solution 1 vga_vtim/always_1/if_1/if_1/block_1/case_1/block_1/stmt_4@64200-64500 
solution 1 pixel_generator/vtgen/ver_gen:vga_vtim/input_ena@64200-64500 
solution 1 vga_vtim/input_ena@64200-64500 
solution 1 pixel_generator/vtgen/ver_gen:vga_vtim/input_rst@61200-61500 
solution 1 vga_vtim/input_rst@61200-61500 
solution 1 pixel_generator/vtgen/hor_gen:vga_vtim/input_rst@61200-61500 
solution 1 pixel_generator/vtgen/ver_gen:vga_vtim/input_rst@64200-64500 
solution 1 vga_vtim/input_rst@64200-64500 
solution 1 pixel_generator/vtgen/hor_gen:vga_vtim/reg_Done@61500-61800 
solution 1 vga_vtim/reg_Done@61500-61800 
solution 1 pixel_generator/vtgen/ver_gen:vga_vtim/reg_Sync@64500-64800 
solution 1 vga_vtim/reg_Sync@64500-64800 
solution 1 pixel_generator/vtgen/ver_gen:vga_vtim/reg_state@61500-61800 
solution 1 vga_vtim/reg_state@61500-61800 
solution 1 wbs:vga_wb_slave/always_6/if_1/if_1/if_1/stmt_1@37800-38100 
solution 1 vga_wb_slave/always_6/if_1/if_1/if_1/stmt_1@37800-38100 
solution 1 wbs:vga_wb_slave/always_6/if_1/if_1/if_1/stmt_1@59400-59700 
solution 1 vga_wb_slave/always_6/if_1/if_1/if_1/stmt_1@59400-59700 
solution 1 wbs:vga_wb_slave/always_6/if_1/stmt_1@11400-11700 
solution 1 vga_wb_slave/always_6/if_1/stmt_1@11400-11700 
solution 1 wbs:vga_wb_slave/input_dat_i@37800-38100 
solution 1 vga_wb_slave/input_dat_i@37800-38100 
solution 1 wbs:vga_wb_slave/input_dat_i@59400-59700 
solution 1 vga_wb_slave/input_dat_i@59400-59700 
solution 1 wbs:vga_wb_slave/input_rst_i@61200-61500 
solution 1 vga_wb_slave/input_rst_i@61200-61500 
solution 1 wbs:vga_wb_slave/input_rst_i@61800-62100 
solution 1 vga_wb_slave/input_rst_i@61800-62100 
solution 1 wbs:vga_wb_slave/input_rst_i@62400-62700 
solution 1 vga_wb_slave/input_rst_i@62400-62700 
solution 1 wbs:vga_wb_slave/input_rst_i@63000-63300 
solution 1 vga_wb_slave/input_rst_i@63000-63300 
solution 1 wbs:vga_wb_slave/input_rst_i@63600-63900 
solution 1 vga_wb_slave/input_rst_i@63600-63900 
solution 1 wbs:vga_wb_slave/input_rst_i@64200-64500 
solution 1 vga_wb_slave/input_rst_i@64200-64500 
solution 1 wbs:vga_wb_slave/input_rst_i@64800-65100 
solution 1 vga_wb_slave/input_rst_i@64800-65100 
solution 1 wbs:vga_wb_slave/input_rst_i@65400-65700 
solution 1 vga_wb_slave/input_rst_i@65400-65700 
solution 1 wbs:vga_wb_slave/input_rst_i@66000-66300 
solution 1 vga_wb_slave/input_rst_i@66000-66300 
solution 1 wbs:vga_wb_slave/input_rst_i@66600-66900 
solution 1 vga_wb_slave/input_rst_i@66600-66900 
solution 1 wbs:vga_wb_slave/input_we_i@24600-24900 
solution 1 vga_wb_slave/input_we_i@24600-24900 
solution 1 wbs:vga_wb_slave/input_we_i@25200-25500 
solution 1 vga_wb_slave/input_we_i@25200-25500 
solution 1 wbs:vga_wb_slave/input_we_i@39000-39300 
solution 1 vga_wb_slave/input_we_i@39000-39300 
solution 1 wbs:vga_wb_slave/input_we_i@39600-39900 
solution 1 vga_wb_slave/input_we_i@39600-39900 
solution 1 wbs:vga_wb_slave/input_we_i@61800-62100 
solution 1 vga_wb_slave/input_we_i@61800-62100 
solution 1 wbs:vga_wb_slave/reg_ctrl@56700-57000 
solution 1 vga_wb_slave/reg_ctrl@56700-57000 
solution 1 wbs:vga_wb_slave/reg_ctrl@57300-57600 
solution 1 vga_wb_slave/reg_ctrl@57300-57600 
solution 1 wbs:vga_wb_slave/reg_ctrl@59700-60000 
solution 1 vga_wb_slave/reg_ctrl@59700-60000 
solution 1 wbs:vga_wb_slave/reg_ctrl@60900-61200 
solution 1 vga_wb_slave/reg_ctrl@60900-61200 
solution 1 wbs:vga_wb_slave/reg_ctrl@61500-61800 
solution 1 vga_wb_slave/reg_ctrl@61500-61800 
solution 1 wbs:vga_wb_slave/reg_ctrl@62700-63000 
solution 1 vga_wb_slave/reg_ctrl@62700-63000 
solution 1 wbs:vga_wb_slave/reg_ctrl@63300-63600 
solution 1 vga_wb_slave/reg_ctrl@63300-63600 
solution 1 wbs:vga_wb_slave/reg_ctrl@64500-64800 
solution 1 vga_wb_slave/reg_ctrl@64500-64800 
solution 1 wbs:vga_wb_slave/reg_ctrl@65100-65400 
solution 1 vga_wb_slave/reg_ctrl@65100-65400 
solution 1 wbs:vga_wb_slave/reg_ctrl@65700-66000 
solution 1 vga_wb_slave/reg_ctrl@65700-66000 
solution 1 wbs:vga_wb_slave/reg_ctrl@66300-66600 
solution 1 vga_wb_slave/reg_ctrl@66300-66600 
solution 1 wbs:vga_wb_slave/reg_ctrl@66900-67200 
solution 1 vga_wb_slave/reg_ctrl@66900-67200 
solution 1 wbs:vga_wb_slave/wire_acc@38400-38700 
solution 1 vga_wb_slave/wire_acc@38400-38700 
solution 1 wbs:vga_wb_slave/wire_acc@42000-42300 
solution 1 vga_wb_slave/wire_acc@42000-42300 
solution 1 wbs:vga_wb_slave/wire_acc@45600-45900 
solution 1 vga_wb_slave/wire_acc@45600-45900 
solution 1 wbs:vga_wb_slave/wire_acc@49200-49500 
solution 1 vga_wb_slave/wire_acc@49200-49500 
solution 1 wbs:vga_wb_slave/wire_acc@52800-53100 
solution 1 vga_wb_slave/wire_acc@52800-53100 
solution 1 wbs:vga_wb_slave/wire_acc@56400-56700 
solution 1 vga_wb_slave/wire_acc@56400-56700 
solution 1 wbs:vga_wb_slave/wire_acc@60000-60300 
solution 1 vga_wb_slave/wire_acc@60000-60300 
solution 1 wbs:vga_wb_slave/wire_reg_acc@38400-38700 
solution 1 vga_wb_slave/wire_reg_acc@38400-38700 
solution 1 wbs:vga_wb_slave/wire_reg_acc@42000-42300 
solution 1 vga_wb_slave/wire_reg_acc@42000-42300 
solution 1 wbs:vga_wb_slave/wire_reg_acc@45600-45900 
solution 1 vga_wb_slave/wire_reg_acc@45600-45900 
solution 1 wbs:vga_wb_slave/wire_reg_acc@49200-49500 
solution 1 vga_wb_slave/wire_reg_acc@49200-49500 
solution 1 wbs:vga_wb_slave/wire_reg_acc@52800-53100 
solution 1 vga_wb_slave/wire_reg_acc@52800-53100 
solution 1 wbs:vga_wb_slave/wire_reg_acc@56400-56700 
solution 1 vga_wb_slave/wire_reg_acc@56400-56700 
solution 1 wbs:vga_wb_slave/wire_reg_acc@60000-60300 
solution 1 vga_wb_slave/wire_reg_acc@60000-60300 
solution 1 wbs:vga_wb_slave/wire_reg_wacc@24600-24900 
solution 1 vga_wb_slave/wire_reg_wacc@24600-24900 
solution 1 wbs:vga_wb_slave/wire_reg_wacc@25200-25500 
solution 1 vga_wb_slave/wire_reg_wacc@25200-25500 
solution 1 wbs:vga_wb_slave/wire_reg_wacc@38400-38700 
solution 1 vga_wb_slave/wire_reg_wacc@38400-38700 
solution 1 wbs:vga_wb_slave/wire_reg_wacc@39000-39300 
solution 1 vga_wb_slave/wire_reg_wacc@39000-39300 
solution 1 wbs:vga_wb_slave/wire_reg_wacc@39600-39900 
solution 1 vga_wb_slave/wire_reg_wacc@39600-39900 
solution 1 wbs:vga_wb_slave/wire_reg_wacc@42000-42300 
solution 1 vga_wb_slave/wire_reg_wacc@42000-42300 
solution 1 wbs:vga_wb_slave/wire_reg_wacc@45600-45900 
solution 1 vga_wb_slave/wire_reg_wacc@45600-45900 
solution 1 wbs:vga_wb_slave/wire_reg_wacc@49200-49500 
solution 1 vga_wb_slave/wire_reg_wacc@49200-49500 
solution 1 wbs:vga_wb_slave/wire_reg_wacc@52800-53100 
solution 1 vga_wb_slave/wire_reg_wacc@52800-53100 
solution 1 wbs:vga_wb_slave/wire_reg_wacc@56400-56700 
solution 1 vga_wb_slave/wire_reg_wacc@56400-56700 
solution 1 wbs:vga_wb_slave/wire_reg_wacc@60000-60300 
solution 1 vga_wb_slave/wire_reg_wacc@60000-60300 
solution 1 wbs:vga_wb_slave/wire_reg_wacc@61800-62100 
solution 1 vga_wb_slave/wire_reg_wacc@61800-62100 
solution 1 wbs:vga_wb_slave/wire_ven@61200-61500 
solution 1 vga_wb_slave/wire_ven@61200-61500 
solution 1 wbs:vga_wb_slave/wire_vsl@67200-67500 
solution 1 vga_wb_slave/wire_vsl@67200-67500 
