#   RTL                                        TYPE     FILENAME            BEGIN  END    
rtl fpu                                        module   ../rtl/fpu.v         62.1  561.10 
rtl fpu/input_fpu_op                           input    ../rtl/fpu.v         65.13  65.19 
rtl fpu/reg_fpu_op_r1                          reg      ../rtl/fpu.v        101.11 101.20 
rtl fpu/reg_fpu_op_r2                          reg      ../rtl/fpu.v        101.22 101.31 
rtl fpu/reg_fpu_op_r3                          reg      ../rtl/fpu.v        102.3  102.12 
rtl fpu/always_6                               always   ../rtl/fpu.v        127.1  128.25 
rtl fpu/always_6/stmt_1                        stmt     ../rtl/fpu.v        128.2  128.25 
rtl fpu/always_7                               always   ../rtl/fpu.v        130.1  131.28 
rtl fpu/always_7/stmt_1                        stmt     ../rtl/fpu.v        131.2  131.28 
rtl fpu/always_8                               always   ../rtl/fpu.v        133.1  134.28 
rtl fpu/always_8/stmt_1                        stmt     ../rtl/fpu.v        134.2  134.28 
rtl fpu/inst_u4                                inst     ../rtl/fpu.v        350.11 368.3  
rtl post_norm                                  module   ../rtl/post_norm.v   38.1  632.10 
rtl post_norm/input_fpu_op                     input    ../rtl/post_norm.v   42.13  42.19 
rtl post_norm/wire_op_f2i                      wire     ../rtl/post_norm.v   78.7   78.13 
rtl post_norm/assign_108_op_f2i                assign   ../rtl/post_norm.v  540.8  540.44 
rtl check_post_norm_simulation                 module   ../sva/post_norm.sv   1.1  113.10 
rtl check_post_norm_simulation/input_op_f2i    input    ../sva/post_norm.sv  12.65  12.71 
rtl check_post_norm_simulation/input_fpu_op    input    ../sva/post_norm.sv  13.47  13.53 
rtl check_post_norm_simulation/property_chk_op property ../sva/post_norm.sv  68.4   81.15 
rtl check_post_norm_simulation/assert_a_op     assert   ../sva/post_norm.sv 106.10 111.7  
rtl post_norm/inst_chk_post_norm_simulation    inst     ../sva/post_norm.sv 115.43 115.71 
