solution 1 assert_spi_top_i1:check_spi_top/assert_a_receiving_data_bytes_rw@16500-17000 
solution 1 check_spi_top/assert_a_receiving_data_bytes_rw@16500-17000 
solution 1 assert_spi_top_i1:check_spi_top/input_rfwe@16000-16500 
solution 1 check_spi_top/input_rfwe@16000-16500 
solution 1 assert_spi_top_i1:check_spi_top/input_rfwe@17000-17500 
solution 1 check_spi_top/input_rfwe@17000-17500 
solution 1 assert_spi_top_i1:check_spi_top/input_rfwe@18000-18500 
solution 1 check_spi_top/input_rfwe@18000-18500 
solution 2 assert_spi_top_i1:check_spi_top/input_state@18000-18500 assert_spi_top_i1:check_spi_top/input_state@19000-19500 
solution 2 check_spi_top/input_state@18000-18500 check_spi_top/input_state@19000-19500 
solution 1 assert_spi_top_i1:check_spi_top/input_wfre@16000-16500 
solution 1 check_spi_top/input_wfre@16000-16500 
solution 1 wfifo:fifo4/always_1/if_1/if_1/if_1/stmt_1@14000-14500 
solution 1 fifo4/always_1/if_1/if_1/if_1/stmt_1@14000-14500 
solution 1 wfifo:fifo4/input_clr@14000-14500 
solution 1 fifo4/input_clr@14000-14500 
solution 1 wfifo:fifo4/input_re@7000-7500 
solution 1 fifo4/input_re@7000-7500 
solution 1 wfifo:fifo4/input_re@10000-10500 
solution 1 fifo4/input_re@10000-10500 
solution 1 wfifo:fifo4/input_re@13000-13500 
solution 1 fifo4/input_re@13000-13500 
solution 1 wfifo:fifo4/input_re@14000-14500 
solution 1 fifo4/input_re@14000-14500 
solution 1 wfifo:fifo4/input_we@13000-13500 
solution 1 fifo4/input_we@13000-13500 
solution 1 wfifo:fifo4/input_we@14000-14500 
solution 1 fifo4/input_we@14000-14500 
solution 1 wfifo:fifo4/reg_gb@4500-5000 
solution 1 fifo4/reg_gb@4500-5000 
solution 1 wfifo:fifo4/reg_gb@7500-8000 
solution 1 fifo4/reg_gb@7500-8000 
solution 1 wfifo:fifo4/reg_gb@10500-11000 
solution 1 fifo4/reg_gb@10500-11000 
solution 1 wfifo:fifo4/reg_gb@12500-13000 
solution 1 fifo4/reg_gb@12500-13000 
solution 1 wfifo:fifo4/reg_gb@13500-14000 
solution 1 fifo4/reg_gb@13500-14000 
solution 1 wfifo:fifo4/reg_rp@7500-8000 
solution 1 fifo4/reg_rp@7500-8000 
solution 1 wfifo:fifo4/reg_rp@10500-11000 
solution 1 fifo4/reg_rp@10500-11000 
solution 1 wfifo:fifo4/reg_rp@13500-14000 
solution 1 fifo4/reg_rp@13500-14000 
solution 1 wfifo:fifo4/reg_rp@14500-15000 
solution 1 fifo4/reg_rp@14500-15000 
solution 1 wfifo:fifo4/reg_wp@7500-8000 
solution 1 fifo4/reg_wp@7500-8000 
solution 1 wfifo:fifo4/reg_wp@10500-11000 
solution 1 fifo4/reg_wp@10500-11000 
solution 1 wfifo:fifo4/reg_wp@13500-14000 
solution 1 fifo4/reg_wp@13500-14000 
solution 1 wfifo:fifo4/reg_wp@14500-15000 
solution 1 fifo4/reg_wp@14500-15000 
solution 1 wfifo:fifo4/wire_empty@5000-5500 
solution 1 fifo4/wire_empty@5000-5500 
solution 1 wfifo:fifo4/wire_empty@8000-8500 
solution 1 fifo4/wire_empty@8000-8500 
solution 1 wfifo:fifo4/wire_empty@11000-11500 
solution 1 fifo4/wire_empty@11000-11500 
solution 1 wfifo:fifo4/wire_empty@13000-13500 
solution 1 fifo4/wire_empty@13000-13500 
solution 1 wfifo:fifo4/wire_empty@14000-14500 
solution 1 fifo4/wire_empty@14000-14500 
solution 1 :spi/always_1/if_1/block_1/stmt_1@200-500 
solution 1 spi/always_1/if_1/block_1/stmt_1@200-500 
solution 1 :spi/always_1/if_1/if_1/block_1/if_1/stmt_1@4000-4500 
solution 1 spi/always_1/if_1/if_1/block_1/if_1/stmt_1@4000-4500 
solution 1 :spi/always_1/if_1/if_1/block_1/if_2/stmt_1@9000-9500 
solution 1 spi/always_1/if_1/if_1/block_1/if_2/stmt_1@9000-9500 
solution 1 :spi/always_3/if_1/stmt_2@12000-12500 
solution 1 spi/always_3/if_1/stmt_2@12000-12500 
solution 1 :spi/always_3/if_1/stmt_2@13000-13500 
solution 1 spi/always_3/if_1/stmt_2@13000-13500 
solution 1 :spi/always_7/if_1/case_1/stmt_1@15000-15500 
solution 1 spi/always_7/if_1/case_1/stmt_1@15000-15500 
solution 1 :spi/always_7/if_1/case_1/stmt_1@16000-16500 
solution 1 spi/always_7/if_1/case_1/stmt_1@16000-16500 
solution 1 :spi/always_8/if_1/block_2/case_1/block_1/if_1/block_1/stmt_1@15000-15500 
solution 1 spi/always_8/if_1/block_2/case_1/block_1/if_1/block_1/stmt_1@15000-15500 
solution 1 :spi/always_8/if_1/block_2/case_1/block_1/stmt_1@15000-15500 
solution 1 spi/always_8/if_1/block_2/case_1/block_1/stmt_1@15000-15500 
solution 2 :spi/always_8/if_1/block_2/case_1/if_1/block_1/stmt_2@16000-16500 :spi/always_8/if_1/block_2/case_1/if_1/block_1/stmt_2@17000-17500 
solution 2 spi/always_8/if_1/block_2/case_1/if_1/block_1/stmt_2@16000-16500 spi/always_8/if_1/block_2/case_1/if_1/block_1/stmt_2@17000-17500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_2/stmt_1@17000-17500 
solution 1 spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_2/stmt_1@17000-17500 
solution 1 :spi/always_8/if_1/block_2/stmt_1@6000-6500 
solution 1 spi/always_8/if_1/block_2/stmt_1@6000-6500 
solution 1 :spi/always_8/if_1/block_2/stmt_1@9000-9500 
solution 1 spi/always_8/if_1/block_2/stmt_1@9000-9500 
solution 1 :spi/always_8/if_1/block_2/stmt_1@12000-12500 
solution 1 spi/always_8/if_1/block_2/stmt_1@12000-12500 
solution 1 :spi/always_8/if_1/block_2/stmt_1@13000-13500 
solution 1 spi/always_8/if_1/block_2/stmt_1@13000-13500 
solution 1 :spi/always_8/if_1/block_2/stmt_2@15000-15500 
solution 1 spi/always_8/if_1/block_2/stmt_2@15000-15500 
solution 1 :spi/always_8/if_1/block_2/stmt_2@16000-16500 
solution 1 spi/always_8/if_1/block_2/stmt_2@16000-16500 
solution 1 :spi/always_8/if_1/block_2/stmt_2@17000-17500 
solution 1 spi/always_8/if_1/block_2/stmt_2@17000-17500 
solution 1 :spi/input_adr_i@8000-8500 
solution 1 spi/input_adr_i@8000-8500 
solution 1 :spi/input_adr_i@9000-9500 
solution 1 spi/input_adr_i@9000-9500 
solution 1 :spi/input_adr_i@13000-13500 
solution 1 spi/input_adr_i@13000-13500 
solution 1 :spi/input_adr_i@14000-14500 
solution 1 spi/input_adr_i@14000-14500 
solution 1 :spi/input_cyc_i@12000-12500 
solution 1 spi/input_cyc_i@12000-12500 
solution 1 :spi/input_cyc_i@13000-13500 
solution 1 spi/input_cyc_i@13000-13500 
solution 1 :spi/input_cyc_i@14000-14500 
solution 1 spi/input_cyc_i@14000-14500 
solution 1 :spi/input_cyc_i@15000-15500 
solution 1 spi/input_cyc_i@15000-15500 
solution 1 :spi/input_dat_i@4000-4500 
solution 1 spi/input_dat_i@4000-4500 
solution 1 :spi/input_dat_i@9000-9500 
solution 1 spi/input_dat_i@9000-9500 
solution 1 :spi/input_stb_i@13000-13500 
solution 1 spi/input_stb_i@13000-13500 
solution 1 :spi/input_stb_i@14000-14500 
solution 1 spi/input_stb_i@14000-14500 
solution 1 :spi/input_we_i@5000-5500 
solution 1 spi/input_we_i@5000-5500 
solution 1 :spi/input_we_i@6000-6500 
solution 1 spi/input_we_i@6000-6500 
solution 1 :spi/input_we_i@10000-10500 
solution 1 spi/input_we_i@10000-10500 
solution 1 :spi/input_we_i@11000-11500 
solution 1 spi/input_we_i@11000-11500 
solution 1 :spi/input_we_i@14000-14500 
solution 1 spi/input_we_i@14000-14500 
solution 1 :spi/reg_ack_o@12500-13000 
solution 1 spi/reg_ack_o@12500-13000 
solution 1 :spi/reg_ack_o@13500-14000 
solution 1 spi/reg_ack_o@13500-14000 
solution 1 :spi/reg_bcnt@15500-16000 
solution 1 spi/reg_bcnt@15500-16000 
solution 1 :spi/reg_bcnt@16500-17000 
solution 1 spi/reg_bcnt@16500-17000 
solution 1 :spi/reg_clkcnt@15500-16000 
solution 1 spi/reg_clkcnt@15500-16000 
solution 1 :spi/reg_clkcnt@16500-17000 
solution 1 spi/reg_clkcnt@16500-17000 
solution 1 :spi/reg_rfwe@15500-16000 
solution 1 spi/reg_rfwe@15500-16000 
solution 1 :spi/reg_rfwe@16500-17000 
solution 1 spi/reg_rfwe@16500-17000 
solution 1 :spi/reg_rfwe@17500-18000 
solution 1 spi/reg_rfwe@17500-18000 
solution 1 :spi/reg_spcr@4500-5000 
solution 1 spi/reg_spcr@4500-5000 
solution 1 :spi/reg_spcr@5500-6000 
solution 1 spi/reg_spcr@5500-6000 
solution 1 :spi/reg_spcr@6500-7000 
solution 1 spi/reg_spcr@6500-7000 
solution 1 :spi/reg_spcr@7500-8000 
solution 1 spi/reg_spcr@7500-8000 
solution 1 :spi/reg_spcr@8500-9000 
solution 1 spi/reg_spcr@8500-9000 
solution 1 :spi/reg_spcr@9500-10000 
solution 1 spi/reg_spcr@9500-10000 
solution 1 :spi/reg_spcr@10500-11000 
solution 1 spi/reg_spcr@10500-11000 
solution 1 :spi/reg_spcr@11500-12000 
solution 1 spi/reg_spcr@11500-12000 
solution 1 :spi/reg_spcr@12500-13000 
solution 1 spi/reg_spcr@12500-13000 
solution 1 :spi/reg_spcr@13500-14000 
solution 1 spi/reg_spcr@13500-14000 
solution 1 :spi/reg_spcr@14500-15000 
solution 1 spi/reg_spcr@14500-15000 
solution 1 :spi/reg_spcr@15500-16000 
solution 1 spi/reg_spcr@15500-16000 
solution 1 :spi/reg_sper@9500-10000 
solution 1 spi/reg_sper@9500-10000 
solution 1 :spi/reg_sper@10500-11000 
solution 1 spi/reg_sper@10500-11000 
solution 1 :spi/reg_sper@11500-12000 
solution 1 spi/reg_sper@11500-12000 
solution 1 :spi/reg_sper@12500-13000 
solution 1 spi/reg_sper@12500-13000 
solution 1 :spi/reg_sper@13500-14000 
solution 1 spi/reg_sper@13500-14000 
solution 1 :spi/reg_sper@14500-15000 
solution 1 spi/reg_sper@14500-15000 
solution 1 :spi/reg_sper@15500-16000 
solution 1 spi/reg_sper@15500-16000 
solution 1 :spi/reg_state@14500-15000 
solution 1 spi/reg_state@14500-15000 
solution 1 :spi/reg_state@17500-18000 
solution 1 spi/reg_state@17500-18000 
solution 1 :spi/reg_wfre@6500-7000 
solution 1 spi/reg_wfre@6500-7000 
solution 1 :spi/reg_wfre@9500-10000 
solution 1 spi/reg_wfre@9500-10000 
solution 1 :spi/reg_wfre@12500-13000 
solution 1 spi/reg_wfre@12500-13000 
solution 1 :spi/reg_wfre@13500-14000 
solution 1 spi/reg_wfre@13500-14000 
solution 1 :spi/reg_wfre@15500-16000 
solution 1 spi/reg_wfre@15500-16000 
solution 2 :spi/wire_ena@16000-16500 :spi/wire_ena@17000-17500 
solution 2 spi/wire_ena@16000-16500 spi/wire_ena@17000-17500 
solution 2 :spi/wire_ena@17000-17500 :spi/wire_ena@18000-18500 
solution 2 spi/wire_ena@17000-17500 spi/wire_ena@18000-18500 
solution 1 :spi/wire_espr@15000-15500 
solution 1 spi/wire_espr@15000-15500 
solution 1 :spi/wire_espr@16000-16500 
solution 1 spi/wire_espr@16000-16500 
solution 1 :spi/wire_spe@14000-14500 
solution 1 spi/wire_spe@14000-14500 
solution 1 :spi/wire_spe@15000-15500 
solution 1 spi/wire_spe@15000-15500 
solution 1 :spi/wire_spr@15000-15500 
solution 1 spi/wire_spr@15000-15500 
solution 1 :spi/wire_spr@16000-16500 
solution 1 spi/wire_spr@16000-16500 
solution 1 :spi/wire_spre@15000-15500 
solution 1 spi/wire_spre@15000-15500 
solution 1 :spi/wire_spre@16000-16500 
solution 1 spi/wire_spre@16000-16500 
solution 1 :spi/wire_wb_acc@12000-12500 
solution 1 spi/wire_wb_acc@12000-12500 
solution 1 :spi/wire_wb_acc@13000-13500 
solution 1 spi/wire_wb_acc@13000-13500 
solution 1 :spi/wire_wb_acc@14000-14500 
solution 1 spi/wire_wb_acc@14000-14500 
solution 1 :spi/wire_wb_acc@15000-15500 
solution 1 spi/wire_wb_acc@15000-15500 
solution 1 :spi/wire_wb_wr@5000-5500 
solution 1 spi/wire_wb_wr@5000-5500 
solution 1 :spi/wire_wb_wr@6000-6500 
solution 1 spi/wire_wb_wr@6000-6500 
solution 1 :spi/wire_wb_wr@10000-10500 
solution 1 spi/wire_wb_wr@10000-10500 
solution 1 :spi/wire_wb_wr@11000-11500 
solution 1 spi/wire_wb_wr@11000-11500 
solution 1 :spi/wire_wb_wr@12000-12500 
solution 1 spi/wire_wb_wr@12000-12500 
solution 1 :spi/wire_wb_wr@15000-15500 
solution 1 spi/wire_wb_wr@15000-15500 
solution 1 :spi/wire_wfempty@5000-5500 
solution 1 spi/wire_wfempty@5000-5500 
solution 1 :spi/wire_wfempty@8000-8500 
solution 1 spi/wire_wfempty@8000-8500 
solution 1 :spi/wire_wfempty@11000-11500 
solution 1 spi/wire_wfempty@11000-11500 
solution 1 :spi/wire_wfempty@13000-13500 
solution 1 spi/wire_wfempty@13000-13500 
solution 1 :spi/wire_wfempty@14000-14500 
solution 1 spi/wire_wfempty@14000-14500 
solution 1 :spi/wire_wfwe@13000-13500 
solution 1 spi/wire_wfwe@13000-13500 
solution 1 :spi/wire_wfwe@14000-14500 
solution 1 spi/wire_wfwe@14000-14500 
