#   RTL                                                     TYPE     FILENAME            BEGIN  END     
rtl fpu                                                     module   ../rtl/fpu.v         62.1  561.10  
rtl fpu/input_fpu_op                                        input    ../rtl/fpu.v         65.13  65.19  
rtl fpu/input_opa                                           input    ../rtl/fpu.v         66.14  66.17  
rtl fpu/reg_opa_r                                           reg      ../rtl/fpu.v         83.12  83.17  
rtl fpu/reg_exp_r                                           reg      ../rtl/fpu.v         90.11  90.16  
rtl fpu/reg_fpu_op_r1                                       reg      ../rtl/fpu.v        101.11 101.20  
rtl fpu/reg_fpu_op_r2                                       reg      ../rtl/fpu.v        101.22 101.31  
rtl fpu/reg_fpu_op_r3                                       reg      ../rtl/fpu.v        102.3  102.12  
rtl fpu/always_1                                            always   ../rtl/fpu.v        112.1  113.18  
rtl fpu/always_1/stmt_1                                     stmt     ../rtl/fpu.v        113.2  113.18  
rtl fpu/always_6                                            always   ../rtl/fpu.v        127.1  128.25  
rtl fpu/always_6/stmt_1                                     stmt     ../rtl/fpu.v        128.2  128.25  
rtl fpu/always_7                                            always   ../rtl/fpu.v        130.1  131.28  
rtl fpu/always_7/stmt_1                                     stmt     ../rtl/fpu.v        131.2  131.28  
rtl fpu/always_8                                            always   ../rtl/fpu.v        133.1  134.28  
rtl fpu/always_8/stmt_1                                     stmt     ../rtl/fpu.v        134.2  134.28  
rtl fpu/reg_opa_r1                                          reg      ../rtl/fpu.v        307.12 307.18  
rtl fpu/always_18                                           always   ../rtl/fpu.v        312.1  318.9   
rtl fpu/always_18/case_1                                    case     ../rtl/fpu.v        313.2  318.9   
rtl fpu/always_18/case_1/cond                               cond     ../rtl/fpu.v        313.7  313.16  
rtl fpu/always_18/case_1/stmt_4                             stmt     ../rtl/fpu.v        317.7  317.33  
rtl fpu/always_19                                           always   ../rtl/fpu.v        322.1  323.27  
rtl fpu/always_19/stmt_1                                    stmt     ../rtl/fpu.v        323.2  323.27  
rtl fpu/inst_u4                                             inst     ../rtl/fpu.v        350.11 368.3   
rtl post_norm                                               module   ../rtl/post_norm.v   38.1  628.10  
rtl post_norm/input_exp_in                                  input    ../rtl/post_norm.v   48.13  48.19  
rtl post_norm/wire_exp_out                                  wire     ../rtl/post_norm.v   64.12  64.19  
rtl post_norm/wire_exp_out_rnd1                             wire     ../rtl/post_norm.v   83.26  83.38  
rtl post_norm/wire_exp_f2i                                  wire     ../rtl/post_norm.v  134.21 134.28  
rtl post_norm/wire_conv_exp                                 wire     ../rtl/post_norm.v  134.30 134.38  
rtl post_norm/assign_62_exp_f2i                             assign   ../rtl/post_norm.v  316.8  316.69  
rtl post_norm/assign_63_conv_exp                            assign   ../rtl/post_norm.v  317.8  317.46  
rtl post_norm/assign_64_exp_out                             assign   ../rtl/post_norm.v  319.8  319.125 
rtl post_norm/assign_84_exp_out_rnd1                        assign   ../rtl/post_norm.v  362.8  363.45  
rtl check_post_norm_simulation                              module   ../sva/post_norm.sv   1.1  113.10  
rtl check_post_norm_simulation/input_exp_out_rnd1           input    ../sva/post_norm.sv  11.47  11.59  
rtl check_post_norm_simulation/input_exp_out                input    ../sva/post_norm.sv  11.61  11.68  
rtl check_post_norm_simulation/wire_exp_out_rnd1_golden     wire     ../sva/post_norm.sv  27.15  27.34  
rtl check_post_norm_simulation/assign_3_exp_out_rnd1_golden assign   ../sva/post_norm.sv  27.38  28.45  
rtl check_post_norm_simulation/property_chk_exp_out_rnd1    property ../sva/post_norm.sv  62.4   66.15  
rtl check_post_norm_simulation/assert_a_exp_out_rnd1        assert   ../sva/post_norm.sv  99.20 104.7   
rtl post_norm/inst_chk_post_norm_simulation                 inst     ../sva/post_norm.sv 115.43 115.71  
