#   RTL                                                                               TYPE   FILENAME               BEGIN    END      
rtl exec_stage                                                                        module ../rtl/EXEC_stage.v      16.1    120.10  
rtl exec_stage/input_alu_func                                                         input  ../rtl/EXEC_stage.v      22.21    22.29  
rtl exec_stage/input_ext_i                                                            input  ../rtl/EXEC_stage.v      24.22    24.27  
rtl exec_stage/input_fw_alu                                                           input  ../rtl/EXEC_stage.v      25.22    25.28  
rtl exec_stage/input_muxa_ctl_i                                                       input  ../rtl/EXEC_stage.v      27.21    27.31  
rtl exec_stage/input_muxa_fw_ctl                                                      input  ../rtl/EXEC_stage.v      28.21    28.32  
rtl exec_stage/input_muxb_ctl_i                                                       input  ../rtl/EXEC_stage.v      29.21    29.31  
rtl exec_stage/wire_alu_ur_o                                                          wire   ../rtl/EXEC_stage.v      33.23    33.31  
rtl exec_stage/wire_BUS468                                                            wire   ../rtl/EXEC_stage.v      40.17    40.23  
rtl exec_stage/wire_BUS476                                                            wire   ../rtl/EXEC_stage.v      41.17    41.23  
rtl exec_stage/inst_MIPS_alu                                                          inst   ../rtl/EXEC_stage.v      44.14    52.15  
rtl exec_stage/inst_i_alu_muxb                                                        inst   ../rtl/EXEC_stage.v      72.14    78.15  
rtl exec_stage/inst_i_alu_muxa                                                        inst   ../rtl/EXEC_stage.v      82.14    93.15  
rtl mips_alu                                                                          module ../rtl/EXEC_stage.v     122.1    177.10  
rtl mips_alu/input_a                                                                  input  ../rtl/EXEC_stage.v     124.19   124.20  
rtl mips_alu/input_b                                                                  input  ../rtl/EXEC_stage.v     124.21   124.22  
rtl mips_alu/wire_c                                                                   wire   ../rtl/EXEC_stage.v     125.19   125.20  
rtl mips_alu/input_ctl                                                                input  ../rtl/EXEC_stage.v     126.17   126.20  
rtl mips_alu/wire_mul_div_c                                                           wire   ../rtl/EXEC_stage.v     128.17   128.26  
rtl mips_alu/wire_alu_c                                                               wire   ../rtl/EXEC_stage.v     129.17   129.22  
rtl mips_alu/wire_shift_c                                                             wire   ../rtl/EXEC_stage.v     130.17   130.24  
rtl mips_alu/assign_1_c                                                               assign ../rtl/EXEC_stage.v     132.12   132.43  
rtl mips_alu/inst_muldiv_ff                                                           inst   ../rtl/EXEC_stage.v     134.15   142.16  
rtl mips_alu/inst_mips_shifter                                                        inst   ../rtl/EXEC_stage.v     161.27   166.6   
rtl mips_alu/inst_mips_alu                                                            inst   ../rtl/EXEC_stage.v     170.9    175.10  
rtl alu_muxa                                                                          module ../rtl/EXEC_stage.v     179.1    201.10  
rtl alu_muxa/input_fw_alu                                                             input  ../rtl/EXEC_stage.v     184.21   184.27  
rtl alu_muxa/input_ctl                                                                input  ../rtl/EXEC_stage.v     186.21   186.24  
rtl alu_muxa/input_fw_ctl                                                             input  ../rtl/EXEC_stage.v     187.21   187.27  
rtl alu_muxa/reg_a_o                                                                  reg    ../rtl/EXEC_stage.v     188.26   188.29  
rtl alu_muxa/always_1                                                                 always ../rtl/EXEC_stage.v     191.5    200.8   
rtl alu_muxa/always_1/block_1                                                         block  ../rtl/EXEC_stage.v     192.5    200.8   
rtl alu_muxa/always_1/block_1/case_1                                                  case   ../rtl/EXEC_stage.v     193.9    199.16  
rtl alu_muxa/always_1/block_1/case_1/cond                                             cond   ../rtl/EXEC_stage.v     193.15   193.18  
rtl alu_muxa/always_1/block_1/case_1/stmt_1                                           stmt   ../rtl/EXEC_stage.v     194.25   194.86  
rtl alu_muxb                                                                          module ../rtl/EXEC_stage.v     203.1    215.10  
rtl alu_muxb/input_ext                                                                input  ../rtl/EXEC_stage.v     205.21   205.24  
rtl alu_muxb/input_ctl                                                                input  ../rtl/EXEC_stage.v     206.20   206.23  
rtl alu_muxb/reg_b_o                                                                  reg    ../rtl/EXEC_stage.v     207.27   207.30  
rtl alu_muxb/always_1                                                                 always ../rtl/EXEC_stage.v     209.5    214.12  
rtl alu_muxb/always_1/case_1                                                          case   ../rtl/EXEC_stage.v     210.5    214.12  
rtl alu_muxb/always_1/case_1/cond                                                     cond   ../rtl/EXEC_stage.v     210.11   210.14  
rtl alu_muxb/always_1/case_1/stmt_1                                                   stmt   ../rtl/EXEC_stage.v     212.21   212.29  
rtl alu                                                                               module ../rtl/EXEC_stage.v     221.1    260.10  
rtl alu/input_a                                                                       input  ../rtl/EXEC_stage.v     222.22   222.23  
rtl alu/input_b                                                                       input  ../rtl/EXEC_stage.v     223.21   223.22  
rtl alu/reg_alu_out                                                                   reg    ../rtl/EXEC_stage.v     224.27   224.34  
rtl alu/input_alu_func                                                                input  ../rtl/EXEC_stage.v     225.21   225.29  
rtl alu/always_1                                                                      always ../rtl/EXEC_stage.v     230.5    259.8   
rtl alu/always_1/block_1                                                              block  ../rtl/EXEC_stage.v     231.5    259.8   
rtl alu/always_1/block_1/case_1                                                       case   ../rtl/EXEC_stage.v     232.9    258.16  
rtl alu/always_1/block_1/case_1/cond                                                  cond   ../rtl/EXEC_stage.v     232.15   232.23  
rtl alu/always_1/block_1/case_1/stmt_2                                                stmt   ../rtl/EXEC_stage.v     235.27   235.37  
rtl alu/always_1/block_1/case_1/stmt_3                                                stmt   ../rtl/EXEC_stage.v     236.27   236.39  
rtl alu/always_1/block_1/case_1/stmt_5                                                stmt   ../rtl/EXEC_stage.v     239.27   239.41  
rtl shifter_tak                                                                       module ../rtl/EXEC_stage.v     282.1    407.10  
rtl shifter_tak/reg_shift_out                                                         reg    ../rtl/EXEC_stage.v     284.27   284.36  
rtl shifter_tak/always_1                                                              always ../rtl/EXEC_stage.v     289.5    406.12  
rtl shifter_tak/always_1/case_1                                                       case   ../rtl/EXEC_stage.v     290.5    406.12  
rtl shifter_tak/always_1/case_1/stmt_1                                                stmt   ../rtl/EXEC_stage.v     405.19   405.33  
rtl muldiv_ff                                                                         module ../rtl/EXEC_stage.v     544.1    727.10  
rtl muldiv_ff/input_op_type                                                           input  ../rtl/EXEC_stage.v     563.19   563.26  
rtl muldiv_ff/wire_res                                                                wire   ../rtl/EXEC_stage.v     566.19   566.22  
rtl muldiv_ff/assign_2_res                                                            assign ../rtl/EXEC_stage.v     584.12   584.87  
rtl ext                                                                               module ../rtl/RF_components.v   15.1     36.10  
rtl ext/input_ins_i                                                                   input  ../rtl/RF_components.v   16.22    16.27  
rtl ext/reg_res                                                                       reg    ../rtl/RF_components.v   17.27    17.30  
rtl ext/input_ctl                                                                     input  ../rtl/RF_components.v   18.20    18.23  
rtl ext/wire_instr25_0                                                                wire   ../rtl/RF_components.v   21.17    21.26  
rtl ext/assign_1_instr25_0                                                            assign ../rtl/RF_components.v   22.12    22.35  
rtl ext/wire_sign                                                                     wire   ../rtl/RF_components.v   24.16    24.20  
rtl ext/assign_2_sign                                                                 assign ../rtl/RF_components.v   24.23    24.42  
rtl ext/always_1                                                                      always ../rtl/RF_components.v   26.5     35.12  
rtl ext/always_1/case_1                                                               case   ../rtl/RF_components.v   27.5     35.12  
rtl ext/always_1/case_1/cond                                                          cond   ../rtl/RF_components.v   27.11    27.14  
rtl ext/always_1/case_1/stmt_1                                                        stmt   ../rtl/RF_components.v   28.23    28.58  
rtl ext/always_1/case_1/stmt_2                                                        stmt   ../rtl/RF_components.v   29.23    29.59  
rtl ext/always_1/case_1/stmt_6                                                        stmt   ../rtl/RF_components.v   33.23    33.59  
rtl rf_stage                                                                          module ../rtl/RF_stage.v        16.1    197.10  
rtl rf_stage/input_pause                                                              input  ../rtl/RF_stage.v        17.15    17.20  
rtl rf_stage/input_irq_i                                                              input  ../rtl/RF_stage.v        19.15    19.20  
rtl rf_stage/input_rst_i                                                              input  ../rtl/RF_stage.v        20.15    20.20  
rtl rf_stage/input_ext_ctl_i                                                          input  ../rtl/RF_stage.v        23.21    23.30  
rtl rf_stage/input_id_cmd                                                             input  ../rtl/RF_stage.v        28.21    28.27  
rtl rf_stage/input_ins_i                                                              input  ../rtl/RF_stage.v        29.22    29.27  
rtl rf_stage/input_rd_sel_i                                                           input  ../rtl/RF_stage.v        33.21    33.29  
rtl rf_stage/wire_id2ra_ctl_clr_o                                                     wire   ../rtl/RF_stage.v        38.16    38.31  
rtl rf_stage/wire_id2ra_ctl_cls_o                                                     wire   ../rtl/RF_stage.v        39.16    39.31  
rtl rf_stage/wire_ra2ex_ctl_clr_o                                                     wire   ../rtl/RF_stage.v        40.16    40.31  
rtl rf_stage/wire_ext_o                                                               wire   ../rtl/RF_stage.v        41.23    41.28  
rtl rf_stage/wire_rd_index_o                                                          wire   ../rtl/RF_stage.v        43.22    43.32  
rtl rf_stage/wire_rs_n_o                                                              wire   ../rtl/RF_stage.v        44.22    44.28  
rtl rf_stage/wire_rt_n_o                                                              wire   ../rtl/RF_stage.v        46.22    46.28  
rtl rf_stage/wire_NET6609                                                             wire   ../rtl/RF_stage.v        51.10    51.17  
rtl rf_stage/wire_NET6658                                                             wire   ../rtl/RF_stage.v        52.10    52.17  
rtl rf_stage/wire_BUS2085                                                             wire   ../rtl/RF_stage.v        57.17    57.24  
rtl rf_stage/inst_MAIN_FSM                                                            inst   ../rtl/RF_stage.v        76.13    91.14  
rtl rf_stage/inst_i_ext                                                               inst   ../rtl/RF_stage.v       121.9    126.10  
rtl rf_stage/inst_ins_reg                                                             inst   ../rtl/RF_stage.v       130.21   137.22  
rtl rf_stage/inst_jack1                                                               inst   ../rtl/RF_stage.v       141.10   147.11  
rtl rf_stage/inst_rd_sel                                                              inst   ../rtl/RF_stage.v       158.12   164.13  
rtl ctl_FSM                                                                           module ../rtl/ctl_fsm.v         15.1    183.10  
rtl ctl_FSM/input_id_cmd                                                              input  ../rtl/ctl_fsm.v         18.23    18.29  
rtl ctl_FSM/input_irq                                                                 input  ../rtl/ctl_fsm.v         19.17    19.20  
rtl ctl_FSM/input_rst                                                                 input  ../rtl/ctl_fsm.v         20.17    20.20  
rtl ctl_FSM/reg_id2ra_ctl_clr                                                         reg    ../rtl/ctl_fsm.v         23.21    23.34  
rtl ctl_FSM/reg_id2ra_ctl_cls                                                         reg    ../rtl/ctl_fsm.v         24.21    24.34  
rtl ctl_FSM/reg_id2ra_ins_clr                                                         reg    ../rtl/ctl_fsm.v         25.21    25.34  
rtl ctl_FSM/reg_id2ra_ins_cls                                                         reg    ../rtl/ctl_fsm.v         26.21    26.34  
rtl ctl_FSM/reg_ra2exec_ctl_clr                                                       reg    ../rtl/ctl_fsm.v         28.21    28.36  
rtl ctl_FSM/reg_CurrState                                                             reg    ../rtl/ctl_fsm.v         39.15    39.24  
rtl ctl_FSM/reg_NextState                                                             reg    ../rtl/ctl_fsm.v         40.15    40.24  
rtl ctl_FSM/always_4                                                                  always ../rtl/ctl_fsm.v         67.5     70.38  
rtl ctl_FSM/always_4/if_1                                                             if     ../rtl/ctl_fsm.v         68.9     70.38  
rtl ctl_FSM/always_4/if_1/cond                                                        cond   ../rtl/ctl_fsm.v         68.13    68.17  
rtl ctl_FSM/always_4/if_1/if_1                                                        if     ../rtl/ctl_fsm.v         69.14    70.38  
rtl ctl_FSM/always_4/if_1/if_1/stmt_1                                                 stmt   ../rtl/ctl_fsm.v         70.13    70.38  
rtl ctl_FSM/always_5                                                                  always ../rtl/ctl_fsm.v         72.5    106.8   
rtl ctl_FSM/always_5/block_1                                                          block  ../rtl/ctl_fsm.v         73.5    106.8   
rtl ctl_FSM/always_5/block_1/case_1                                                   case   ../rtl/ctl_fsm.v         74.9    105.16  
rtl ctl_FSM/always_5/block_1/case_1/cond                                              cond   ../rtl/ctl_fsm.v         74.15    74.24  
rtl ctl_FSM/always_5/block_1/case_1/block_1                                           block  ../rtl/ctl_fsm.v         76.13    85.16  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1                                      if     ../rtl/ctl_fsm.v         77.17    84.70  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/cond                                 cond   ../rtl/ctl_fsm.v         77.21    77.25  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1                                 if     ../rtl/ctl_fsm.v         78.22    84.70  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1/cond                            cond   ../rtl/ctl_fsm.v         78.26    78.41  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1/if_1                            if     ../rtl/ctl_fsm.v         79.22    84.70  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1/if_1/if_1                       if     ../rtl/ctl_fsm.v         80.22    84.70  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1/if_1/if_1/cond                  cond   ../rtl/ctl_fsm.v         80.26    80.40  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1/if_1/if_1/if_1                  if     ../rtl/ctl_fsm.v         81.22    84.70  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1/if_1/if_1/if_1/cond             cond   ../rtl/ctl_fsm.v         81.26    81.40  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1/if_1/if_1/if_1/if_1             if     ../rtl/ctl_fsm.v         82.22    84.70  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1/if_1/if_1/if_1/if_1/cond        cond   ../rtl/ctl_fsm.v         82.26    82.39  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1/if_1/if_1/if_1/if_1/if_1        if     ../rtl/ctl_fsm.v         83.22    84.70  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1/if_1/if_1/if_1/if_1/if_1/stmt_2 stmt   ../rtl/ctl_fsm.v         84.46    84.70  
rtl ctl_FSM/always_6                                                                  always ../rtl/ctl_fsm.v        108.5    182.8   
rtl ctl_FSM/always_6/block_1                                                          block  ../rtl/ctl_fsm.v        109.5    182.8   
rtl ctl_FSM/always_6/block_1/case_1                                                   case   ../rtl/ctl_fsm.v        110.9    181.16  
rtl ctl_FSM/always_6/block_1/case_1/cond                                              cond   ../rtl/ctl_fsm.v        110.15   110.24  
rtl ctl_FSM/always_6/block_1/case_1/block_1                                           block  ../rtl/ctl_fsm.v        111.20   117.34  
rtl ctl_FSM/always_6/block_1/case_1/block_1/stmt_1                                    stmt   ../rtl/ctl_fsm.v        111.26   111.55  
rtl ctl_FSM/always_6/block_1/case_1/block_1/stmt_2                                    stmt   ../rtl/ctl_fsm.v        112.17   112.46  
rtl ctl_FSM/always_6/block_1/case_1/block_1/stmt_3                                    stmt   ../rtl/ctl_fsm.v        113.17   113.46  
rtl ctl_FSM/always_6/block_1/case_1/block_1/stmt_4                                    stmt   ../rtl/ctl_fsm.v        114.17   114.46  
rtl ctl_FSM/always_6/block_1/case_1/block_1/stmt_5                                    stmt   ../rtl/ctl_fsm.v        115.17   115.49  
rtl decoder                                                                           module ../rtl/decode_pipe.v     15.1   1156.10  
rtl decoder/input_ins_i                                                               input  ../rtl/decode_pipe.v     16.21    16.26  
rtl decoder/reg_ext_ctl                                                               reg    ../rtl/decode_pipe.v     17.39    17.46  
rtl decoder/reg_rd_sel                                                                reg    ../rtl/decode_pipe.v     18.38    18.44  
rtl decoder/reg_fsm_dly                                                               reg    ../rtl/decode_pipe.v     21.38    21.45  
rtl decoder/reg_muxa_ctl                                                              reg    ../rtl/decode_pipe.v     22.39    22.47  
rtl decoder/reg_muxb_ctl                                                              reg    ../rtl/decode_pipe.v     23.39    23.47  
rtl decoder/reg_alu_func                                                              reg    ../rtl/decode_pipe.v     24.39    24.47  
rtl decoder/reg_dmem_ctl                                                              reg    ../rtl/decode_pipe.v     25.39    25.47  
rtl decoder/reg_alu_we                                                                reg    ../rtl/decode_pipe.v     26.38    26.44  
rtl decoder/wire_inst_op                                                              wire   ../rtl/decode_pipe.v     31.17    31.24  
rtl decoder/assign_1_inst_op                                                          assign ../rtl/decode_pipe.v     36.12    36.41  
rtl decoder/always_1                                                                  always ../rtl/decode_pipe.v     42.5   1155.8   
rtl decoder/always_1/block_1                                                          block  ../rtl/decode_pipe.v     43.5   1155.8   
rtl decoder/always_1/block_1/case_1                                                   case   ../rtl/decode_pipe.v     44.9   1154.16  
rtl decoder/always_1/block_1/case_1/cond                                              cond   ../rtl/decode_pipe.v     44.15    44.22  
rtl decoder/always_1/block_1/case_1/block_13                                          block  ../rtl/decode_pipe.v    808.13   823.16  
rtl decoder/always_1/block_1/case_1/block_13/stmt_5                                   stmt   ../rtl/decode_pipe.v    814.17   814.36  
rtl decoder/always_1/block_1/case_1/block_14                                          block  ../rtl/decode_pipe.v    825.13   840.16  
rtl decoder/always_1/block_1/case_1/block_14/stmt_1                                   stmt   ../rtl/decode_pipe.v    827.17   827.39  
rtl decoder/always_1/block_1/case_1/block_14/stmt_2                                   stmt   ../rtl/decode_pipe.v    828.17   828.33  
rtl decoder/always_1/block_1/case_1/block_14/stmt_5                                   stmt   ../rtl/decode_pipe.v    831.17   831.36  
rtl decoder/always_1/block_1/case_1/block_14/stmt_6                                   stmt   ../rtl/decode_pipe.v    832.17   832.37  
rtl decoder/always_1/block_1/case_1/block_14/stmt_7                                   stmt   ../rtl/decode_pipe.v    833.17   833.38  
rtl decoder/always_1/block_1/case_1/block_14/stmt_8                                   stmt   ../rtl/decode_pipe.v    834.17   834.36  
rtl decoder/always_1/block_1/case_1/block_14/stmt_9                                   stmt   ../rtl/decode_pipe.v    835.17   835.30  
rtl decoder/always_1/block_1/case_1/block_16                                          block  ../rtl/decode_pipe.v    859.13   874.16  
rtl decoder/always_1/block_1/case_1/block_16/stmt_1                                   stmt   ../rtl/decode_pipe.v    861.17   861.36  
rtl decoder/always_1/block_1/case_1/block_16/stmt_2                                   stmt   ../rtl/decode_pipe.v    862.17   862.33  
rtl decoder/always_1/block_1/case_1/block_16/stmt_5                                   stmt   ../rtl/decode_pipe.v    865.17   865.36  
rtl decoder/always_1/block_1/case_1/block_16/stmt_7                                   stmt   ../rtl/decode_pipe.v    867.17   867.38  
rtl decoder/always_1/block_1/case_1/block_16/stmt_8                                   stmt   ../rtl/decode_pipe.v    868.17   868.36  
rtl decoder/always_1/block_1/case_1/block_16/stmt_9                                   stmt   ../rtl/decode_pipe.v    869.17   869.30  
rtl decoder/always_1/block_1/case_1/block_21                                          block  ../rtl/decode_pipe.v    985.13  1000.16  
rtl decoder/always_1/block_1/case_1/block_21/stmt_1                                   stmt   ../rtl/decode_pipe.v    987.17   987.37  
rtl decoder/always_1/block_1/case_1/block_21/stmt_6                                   stmt   ../rtl/decode_pipe.v    992.17   992.37  
rtl decoder/always_1/block_1/case_1/block_21/stmt_7                                   stmt   ../rtl/decode_pipe.v    993.17   993.38  
rtl decoder/always_1/block_1/case_1/block_21/stmt_8                                   stmt   ../rtl/decode_pipe.v    994.17   994.37  
rtl decoder/always_1/block_1/case_1/block_21/stmt_10                                  stmt   ../rtl/decode_pipe.v    996.17   996.37  
rtl pipelinedregs                                                                     module ../rtl/decode_pipe.v   1160.1   1470.10  
rtl pipelinedregs/input_pause                                                         input  ../rtl/decode_pipe.v   1162.15  1162.20  
rtl pipelinedregs/input_id2ra_ctl_clr                                                 input  ../rtl/decode_pipe.v   1164.15  1164.28  
rtl pipelinedregs/input_id2ra_ctl_cls                                                 input  ../rtl/decode_pipe.v   1165.15  1165.28  
rtl pipelinedregs/input_ra2ex_ctl_clr                                                 input  ../rtl/decode_pipe.v   1166.15  1166.28  
rtl pipelinedregs/input_alu_func_i                                                    input  ../rtl/decode_pipe.v   1167.21  1167.31  
rtl pipelinedregs/input_alu_we_i                                                      input  ../rtl/decode_pipe.v   1168.21  1168.29  
rtl pipelinedregs/input_dmem_ctl_i                                                    input  ../rtl/decode_pipe.v   1170.21  1170.31  
rtl pipelinedregs/input_ext_ctl_i                                                     input  ../rtl/decode_pipe.v   1171.21  1171.30  
rtl pipelinedregs/input_muxa_ctl_i                                                    input  ../rtl/decode_pipe.v   1172.21  1172.31  
rtl pipelinedregs/input_muxb_ctl_i                                                    input  ../rtl/decode_pipe.v   1173.21  1173.31  
rtl pipelinedregs/input_rd_sel_i                                                      input  ../rtl/decode_pipe.v   1175.21  1175.29  
rtl pipelinedregs/wire_alu_func_o                                                     wire   ../rtl/decode_pipe.v   1178.22  1178.32  
rtl pipelinedregs/wire_alu_we_o                                                       wire   ../rtl/decode_pipe.v   1179.22  1179.30  
rtl pipelinedregs/wire_dmem_ctl_o                                                     wire   ../rtl/decode_pipe.v   1181.22  1181.32  
rtl pipelinedregs/wire_dmem_ctl_ur_o                                                  wire   ../rtl/decode_pipe.v   1182.22  1182.35  
rtl pipelinedregs/wire_ext_ctl                                                        wire   ../rtl/decode_pipe.v   1183.22  1183.29  
rtl pipelinedregs/wire_muxa_ctl_o                                                     wire   ../rtl/decode_pipe.v   1184.22  1184.32  
rtl pipelinedregs/wire_muxb_ctl_o                                                     wire   ../rtl/decode_pipe.v   1185.22  1185.32  
rtl pipelinedregs/wire_rd_sel_o                                                       wire   ../rtl/decode_pipe.v   1187.22  1187.30  
rtl pipelinedregs/wire_BUS4987                                                        wire   ../rtl/decode_pipe.v   1194.16  1194.23  
rtl pipelinedregs/wire_BUS5008                                                        wire   ../rtl/decode_pipe.v   1195.16  1195.23  
rtl pipelinedregs/wire_BUS5483                                                        wire   ../rtl/decode_pipe.v   1196.16  1196.23  
rtl pipelinedregs/wire_BUS5666                                                        wire   ../rtl/decode_pipe.v   1199.16  1199.23  
rtl pipelinedregs/wire_BUS5674                                                        wire   ../rtl/decode_pipe.v   1200.16  1200.23  
rtl pipelinedregs/wire_BUS7299                                                        wire   ../rtl/decode_pipe.v   1204.16  1204.23  
rtl pipelinedregs/inst_U1                                                             inst   ../rtl/decode_pipe.v   1208.26  1215.27  
rtl pipelinedregs/inst_U14                                                            inst   ../rtl/decode_pipe.v   1263.26  1269.27  
rtl pipelinedregs/inst_U15                                                            inst   ../rtl/decode_pipe.v   1273.26  1280.27  
rtl pipelinedregs/inst_U16                                                            inst   ../rtl/decode_pipe.v   1284.26  1291.27  
rtl pipelinedregs/inst_U17                                                            inst   ../rtl/decode_pipe.v   1295.26  1301.27  
rtl pipelinedregs/inst_U22                                                            inst   ../rtl/decode_pipe.v   1356.23  1362.24  
rtl pipelinedregs/inst_U24                                                            inst   ../rtl/decode_pipe.v   1369.24  1377.25  
rtl pipelinedregs/inst_U26                                                            inst   ../rtl/decode_pipe.v   1381.26  1388.27  
rtl pipelinedregs/inst_U3                                                             inst   ../rtl/decode_pipe.v   1392.26  1399.27  
rtl pipelinedregs/inst_U4                                                             inst   ../rtl/decode_pipe.v   1403.25  1410.26  
rtl pipelinedregs/inst_U5                                                             inst   ../rtl/decode_pipe.v   1414.24  1421.25  
rtl pipelinedregs/inst_U6                                                             inst   ../rtl/decode_pipe.v   1425.24  1432.25  
rtl pipelinedregs/inst_U7                                                             inst   ../rtl/decode_pipe.v   1436.26  1443.27  
rtl pipelinedregs/inst_U9                                                             inst   ../rtl/decode_pipe.v   1458.26  1466.27  
rtl decode_pipe                                                                       module ../rtl/decode_pipe.v   1472.1   1562.10  
rtl decode_pipe/input_pause                                                           input  ../rtl/decode_pipe.v   1475.15  1475.20  
rtl decode_pipe/input_id2ra_ctl_clr                                                   input  ../rtl/decode_pipe.v   1477.15  1477.28  
rtl decode_pipe/input_id2ra_ctl_cls                                                   input  ../rtl/decode_pipe.v   1478.15  1478.28  
rtl decode_pipe/input_ra2ex_ctl_clr                                                   input  ../rtl/decode_pipe.v   1479.15  1479.28  
rtl decode_pipe/input_ins_i                                                           input  ../rtl/decode_pipe.v   1480.22  1480.27  
rtl decode_pipe/wire_alu_func_o                                                       wire   ../rtl/decode_pipe.v   1481.22  1481.32  
rtl decode_pipe/wire_alu_we_o                                                         wire   ../rtl/decode_pipe.v   1482.22  1482.30  
rtl decode_pipe/wire_dmem_ctl_o                                                       wire   ../rtl/decode_pipe.v   1484.22  1484.32  
rtl decode_pipe/wire_ext_ctl_o                                                        wire   ../rtl/decode_pipe.v   1486.22  1486.31  
rtl decode_pipe/wire_fsm_dly                                                          wire   ../rtl/decode_pipe.v   1487.22  1487.29  
rtl decode_pipe/wire_muxa_ctl_o                                                       wire   ../rtl/decode_pipe.v   1488.22  1488.32  
rtl decode_pipe/wire_muxb_ctl_o                                                       wire   ../rtl/decode_pipe.v   1489.22  1489.32  
rtl decode_pipe/wire_rd_sel_o                                                         wire   ../rtl/decode_pipe.v   1491.22  1491.30  
rtl decode_pipe/wire_BUS2040                                                          wire   ../rtl/decode_pipe.v   1496.16  1496.23  
rtl decode_pipe/wire_BUS2048                                                          wire   ../rtl/decode_pipe.v   1497.16  1497.23  
rtl decode_pipe/wire_BUS2064                                                          wire   ../rtl/decode_pipe.v   1499.16  1499.23  
rtl decode_pipe/wire_BUS2072                                                          wire   ../rtl/decode_pipe.v   1500.16  1500.23  
rtl decode_pipe/wire_BUS2086                                                          wire   ../rtl/decode_pipe.v   1501.16  1501.23  
rtl decode_pipe/wire_BUS2094                                                          wire   ../rtl/decode_pipe.v   1502.16  1502.23  
rtl decode_pipe/wire_BUS2110                                                          wire   ../rtl/decode_pipe.v   1504.16  1504.23  
rtl decode_pipe/inst_idecoder                                                         inst   ../rtl/decode_pipe.v   1509.13  1524.14  
rtl decode_pipe/inst_pipereg                                                          inst   ../rtl/decode_pipe.v   1528.19  1560.20  
rtl forward_node                                                                      module ../rtl/forward.v         26.1     47.10  
rtl forward_node/input_rn                                                             input  ../rtl/forward.v         27.20    27.22  
rtl forward_node/input_alu_wr_rn                                                      input  ../rtl/forward.v         28.20    28.29  
rtl forward_node/input_alu_we                                                         input  ../rtl/forward.v         29.15    29.21  
rtl forward_node/reg_mux_fw                                                           reg    ../rtl/forward.v         32.25    32.31  
rtl forward_node/always_1                                                             always ../rtl/forward.v         40.5     45.43  
rtl forward_node/always_1/if_1                                                        if     ../rtl/forward.v         41.9     45.43  
rtl forward_node/always_1/if_1/cond                                                   cond   ../rtl/forward.v         41.13    41.54  
rtl forward_node/always_1/if_1/stmt_1                                                 stmt   ../rtl/forward.v         42.13    42.36  
rtl forward                                                                           module ../rtl/forward.v         65.1    157.10  
rtl forward/input_pause                                                               input  ../rtl/forward.v         66.15    66.20  
rtl forward/input_alu_we                                                              input  ../rtl/forward.v         67.15    67.21  
rtl forward/input_fw_alu_rn                                                           input  ../rtl/forward.v         70.21    70.30  
rtl forward/input_rns_i                                                               input  ../rtl/forward.v         72.21    72.26  
rtl forward/wire_alu_rs_fw                                                            wire   ../rtl/forward.v         74.22    74.31  
rtl forward/wire_BUS82                                                                wire   ../rtl/forward.v         82.16    82.21  
rtl forward/inst_fw_alu_rs                                                            inst   ../rtl/forward.v         85.18    93.19  
rtl forward/inst_fw_reg_rns                                                           inst   ../rtl/forward.v        133.20   140.21  
rtl mips_core                                                                         module ../rtl/mips_core.v       16.1    358.10  
rtl mips_core/input_pause                                                             input  ../rtl/mips_core.v       17.15    17.20  
rtl mips_core/input_irq_i                                                             input  ../rtl/mips_core.v       19.15    19.20  
rtl mips_core/input_rst                                                               input  ../rtl/mips_core.v       20.15    20.18  
rtl mips_core/input_zz_ins_i                                                          input  ../rtl/mips_core.v       24.22    24.30  
rtl mips_core/wire_cop_addr_o                                                         wire   ../rtl/mips_core.v       30.23    30.33  
rtl mips_core/wire_cop_mem_ctl_o                                                      wire   ../rtl/mips_core.v       32.22    32.35  
rtl mips_core/wire_NET1572                                                            wire   ../rtl/mips_core.v       39.10    39.17  
rtl mips_core/wire_NET1606                                                            wire   ../rtl/mips_core.v       40.10    40.17  
rtl mips_core/wire_NET1640                                                            wire   ../rtl/mips_core.v       41.10    41.17  
rtl mips_core/wire_NET767                                                             wire   ../rtl/mips_core.v       44.10    44.16  
rtl mips_core/wire_BUS1158                                                            wire   ../rtl/mips_core.v       46.16    46.23  
rtl mips_core/wire_BUS117                                                             wire   ../rtl/mips_core.v       47.16    47.22  
rtl mips_core/wire_BUS1724                                                            wire   ../rtl/mips_core.v       50.16    50.23  
rtl mips_core/wire_BUS1726                                                            wire   ../rtl/mips_core.v       51.16    51.23  
rtl mips_core/wire_BUS197                                                             wire   ../rtl/mips_core.v       53.16    53.22  
rtl mips_core/wire_BUS371                                                             wire   ../rtl/mips_core.v       61.16    61.22  
rtl mips_core/wire_BUS5832                                                            wire   ../rtl/mips_core.v       63.16    63.23  
rtl mips_core/wire_BUS5840                                                            wire   ../rtl/mips_core.v       64.16    64.23  
rtl mips_core/wire_BUS6275                                                            wire   ../rtl/mips_core.v       67.16    67.23  
rtl mips_core/wire_BUS7219                                                            wire   ../rtl/mips_core.v       71.17    71.24  
rtl mips_core/wire_BUS7231                                                            wire   ../rtl/mips_core.v       72.17    72.24  
rtl mips_core/wire_BUS748                                                             wire   ../rtl/mips_core.v       73.16    73.22  
rtl mips_core/wire_BUS775                                                             wire   ../rtl/mips_core.v       75.16    75.22  
rtl mips_core/wire_BUS9589                                                            wire   ../rtl/mips_core.v       78.17    78.24  
rtl mips_core/inst_iRF_stage                                                          inst   ../rtl/mips_core.v       98.14   131.15  
rtl mips_core/inst_iexec_stage                                                        inst   ../rtl/mips_core.v      135.16   154.17  
rtl mips_core/inst_alu_pass0                                                          inst   ../rtl/mips_core.v      158.21   165.22  
rtl mips_core/inst_decoder_pipe                                                       inst   ../rtl/mips_core.v      212.17   233.18  
rtl mips_core/inst_ext_reg                                                            inst   ../rtl/mips_core.v      235.21   242.22  
rtl mips_core/inst_iforward                                                           inst   ../rtl/mips_core.v      246.13   261.14  
rtl mips_core/inst_rnd_pass0                                                          inst   ../rtl/mips_core.v      295.20   302.21  
rtl mips_core/inst_rnd_pass1                                                          inst   ../rtl/mips_core.v      306.20   313.21  
rtl mips_dvc                                                                          module ../rtl/mips_dvc.v        16.1    224.10  
rtl mips_dvc/input_addr                                                               input  ../rtl/mips_dvc.v        21.21    21.25  
rtl mips_dvc/input_mem_ctl                                                            input  ../rtl/mips_dvc.v        22.20    22.27  
rtl mips_dvc/reg_dout                                                                 reg    ../rtl/mips_dvc.v        24.26    24.30  
rtl mips_dvc/input_key1                                                               input  ../rtl/mips_dvc.v        38.15    38.19  
rtl mips_dvc/reg_irq_req_o                                                            reg    ../rtl/mips_dvc.v        42.20    42.29  
rtl mips_dvc/reg_r_key1                                                               reg    ../rtl/mips_dvc.v        45.9     45.15  
rtl mips_dvc/reg_rr_key1                                                              reg    ../rtl/mips_dvc.v        48.9     48.16  
rtl mips_dvc/always_1                                                                 always ../rtl/mips_dvc.v        51.5     58.8   
rtl mips_dvc/always_1/block_1                                                         block  ../rtl/mips_dvc.v        52.5     58.8   
rtl mips_dvc/always_1/block_1/stmt_1                                                  stmt   ../rtl/mips_dvc.v        55.9     55.20  
rtl mips_dvc/always_2                                                                 always ../rtl/mips_dvc.v        60.5     64.8   
rtl mips_dvc/always_2/block_1                                                         block  ../rtl/mips_dvc.v        61.5     64.8   
rtl mips_dvc/always_2/block_1/stmt_1                                                  stmt   ../rtl/mips_dvc.v        62.9     62.25  
rtl mips_dvc/reg_cmd                                                                  reg    ../rtl/mips_dvc.v       106.16   106.19  
rtl mips_dvc/always_4                                                                 always ../rtl/mips_dvc.v       129.5    141.12  
rtl mips_dvc/always_4/if_1                                                            if     ../rtl/mips_dvc.v       130.9    141.12  
rtl mips_dvc/always_4/if_1/block_2                                                    block  ../rtl/mips_dvc.v       135.9    141.12  
rtl mips_dvc/always_4/if_1/block_2/if_1                                               if     ../rtl/mips_dvc.v       136.13   140.21  
rtl mips_dvc/always_4/if_1/block_2/if_1/stmt_1                                        stmt   ../rtl/mips_dvc.v       136.28   136.92  
rtl mips_dvc/always_5                                                                 always ../rtl/mips_dvc.v       145.5    165.12  
rtl mips_dvc/always_5/if_1                                                            if     ../rtl/mips_dvc.v       146.9    165.12  
rtl mips_dvc/always_5/if_1/block_2                                                    block  ../rtl/mips_dvc.v       155.9    165.12  
rtl mips_dvc/always_5/if_1/block_2/if_1                                               if     ../rtl/mips_dvc.v       157.13   157.36  
rtl mips_dvc/always_6                                                                 always ../rtl/mips_dvc.v       215.5    216.43  
rtl mips_dvc/always_6/stmt_1                                                          stmt   ../rtl/mips_dvc.v       216.9    216.43  
rtl jack                                                                              module ../rtl/ulit.v            43.1     52.10  
rtl jack/input_ins_i                                                                  input  ../rtl/ulit.v            44.22    44.27  
rtl jack/wire_rs_o                                                                    wire   ../rtl/ulit.v            45.22    45.26  
rtl jack/wire_rt_o                                                                    wire   ../rtl/ulit.v            46.22    46.26  
rtl jack/assign_1_rs_o                                                                assign ../rtl/ulit.v            49.12    49.31  
rtl jack/assign_2_rt_o                                                                assign ../rtl/ulit.v            50.12    50.31  
rtl rd_sel                                                                            module ../rtl/ulit.v            81.1     96.10  
rtl rd_sel/input_rt_i                                                                 input  ../rtl/ulit.v            83.20    83.24  
rtl rd_sel/input_ctl                                                                  input  ../rtl/ulit.v            84.20    84.23  
rtl rd_sel/reg_rd_o                                                                   reg    ../rtl/ulit.v            85.25    85.29  
rtl rd_sel/always_1                                                                   always ../rtl/ulit.v            88.5     95.12  
rtl rd_sel/always_1/case_1                                                            case   ../rtl/ulit.v            89.5     95.12  
rtl rd_sel/always_1/case_1/cond                                                       cond   ../rtl/ulit.v            89.11    89.14  
rtl rd_sel/always_1/case_1/stmt_2                                                     stmt   ../rtl/ulit.v            91.16    91.33  
rtl ext_ctl_reg_clr_cls                                                               module ../rtl/ulit.v           124.1    124.241 
rtl ext_ctl_reg_clr_cls/input_ext_ctl_i                                               input  ../rtl/ulit.v           124.52   124.61  
rtl ext_ctl_reg_clr_cls/reg_ext_ctl_o                                                 reg    ../rtl/ulit.v           124.91   124.100 
rtl ext_ctl_reg_clr_cls/input_clr                                                     input  ../rtl/ulit.v           124.117  124.120 
rtl ext_ctl_reg_clr_cls/input_cls                                                     input  ../rtl/ulit.v           124.127  124.130 
rtl ext_ctl_reg_clr_cls/always_1                                                      always ../rtl/ulit.v           124.132  124.232 
rtl ext_ctl_reg_clr_cls/always_1/if_1                                                 if     ../rtl/ulit.v           124.152  124.232 
rtl ext_ctl_reg_clr_cls/always_1/if_1/cond                                            cond   ../rtl/ulit.v           124.155  124.158 
rtl ext_ctl_reg_clr_cls/always_1/if_1/if_1                                            if     ../rtl/ulit.v           124.178  124.232 
rtl ext_ctl_reg_clr_cls/always_1/if_1/if_1/cond                                       cond   ../rtl/ulit.v           124.181  124.184 
rtl ext_ctl_reg_clr_cls/always_1/if_1/if_1/stmt_2                                     stmt   ../rtl/ulit.v           124.211  124.232 
rtl rd_sel_reg_clr_cls                                                                module ../rtl/ulit.v           125.1    125.231 
rtl rd_sel_reg_clr_cls/input_rd_sel_i                                                 input  ../rtl/ulit.v           125.50   125.58  
rtl rd_sel_reg_clr_cls/reg_rd_sel_o                                                   reg    ../rtl/ulit.v           125.87   125.95  
rtl rd_sel_reg_clr_cls/input_clr                                                      input  ../rtl/ulit.v           125.112  125.115 
rtl rd_sel_reg_clr_cls/always_1                                                       always ../rtl/ulit.v           125.127  125.222 
rtl rd_sel_reg_clr_cls/always_1/if_1                                                  if     ../rtl/ulit.v           125.147  125.222 
rtl rd_sel_reg_clr_cls/always_1/if_1/cond                                             cond   ../rtl/ulit.v           125.150  125.153 
rtl rd_sel_reg_clr_cls/always_1/if_1/if_1                                             if     ../rtl/ulit.v           125.172  125.222 
rtl rd_sel_reg_clr_cls/always_1/if_1/if_1/stmt_2                                      stmt   ../rtl/ulit.v           125.203  125.222 
rtl muxa_ctl_reg_clr_cls                                                              module ../rtl/ulit.v           129.1    129.251 
rtl muxa_ctl_reg_clr_cls/input_muxa_ctl_i                                             input  ../rtl/ulit.v           129.54   129.64  
rtl muxa_ctl_reg_clr_cls/reg_muxa_ctl_o                                               reg    ../rtl/ulit.v           129.95   129.105 
rtl muxa_ctl_reg_clr_cls/input_clr                                                    input  ../rtl/ulit.v           129.122  129.125 
rtl muxa_ctl_reg_clr_cls/input_cls                                                    input  ../rtl/ulit.v           129.132  129.135 
rtl muxa_ctl_reg_clr_cls/always_1                                                     always ../rtl/ulit.v           129.137  129.242 
rtl muxa_ctl_reg_clr_cls/always_1/if_1                                                if     ../rtl/ulit.v           129.157  129.242 
rtl muxa_ctl_reg_clr_cls/always_1/if_1/cond                                           cond   ../rtl/ulit.v           129.160  129.163 
rtl muxa_ctl_reg_clr_cls/always_1/if_1/if_1                                           if     ../rtl/ulit.v           129.184  129.242 
rtl muxa_ctl_reg_clr_cls/always_1/if_1/if_1/cond                                      cond   ../rtl/ulit.v           129.187  129.190 
rtl muxa_ctl_reg_clr_cls/always_1/if_1/if_1/stmt_2                                    stmt   ../rtl/ulit.v           129.219  129.242 
rtl muxb_ctl_reg_clr_cls                                                              module ../rtl/ulit.v           130.1    130.251 
rtl muxb_ctl_reg_clr_cls/input_muxb_ctl_i                                             input  ../rtl/ulit.v           130.54   130.64  
rtl muxb_ctl_reg_clr_cls/reg_muxb_ctl_o                                               reg    ../rtl/ulit.v           130.95   130.105 
rtl muxb_ctl_reg_clr_cls/input_clr                                                    input  ../rtl/ulit.v           130.122  130.125 
rtl muxb_ctl_reg_clr_cls/input_cls                                                    input  ../rtl/ulit.v           130.132  130.135 
rtl muxb_ctl_reg_clr_cls/always_1                                                     always ../rtl/ulit.v           130.137  130.242 
rtl muxb_ctl_reg_clr_cls/always_1/if_1                                                if     ../rtl/ulit.v           130.157  130.242 
rtl muxb_ctl_reg_clr_cls/always_1/if_1/cond                                           cond   ../rtl/ulit.v           130.160  130.163 
rtl muxb_ctl_reg_clr_cls/always_1/if_1/if_1                                           if     ../rtl/ulit.v           130.184  130.242 
rtl muxb_ctl_reg_clr_cls/always_1/if_1/if_1/cond                                      cond   ../rtl/ulit.v           130.187  130.190 
rtl muxb_ctl_reg_clr_cls/always_1/if_1/if_1/stmt_2                                    stmt   ../rtl/ulit.v           130.219  130.242 
rtl alu_func_reg_clr_cls                                                              module ../rtl/ulit.v           131.1    131.251 
rtl alu_func_reg_clr_cls/input_alu_func_i                                             input  ../rtl/ulit.v           131.54   131.64  
rtl alu_func_reg_clr_cls/reg_alu_func_o                                               reg    ../rtl/ulit.v           131.95   131.105 
rtl alu_func_reg_clr_cls/input_clr                                                    input  ../rtl/ulit.v           131.122  131.125 
rtl alu_func_reg_clr_cls/input_cls                                                    input  ../rtl/ulit.v           131.132  131.135 
rtl alu_func_reg_clr_cls/always_1                                                     always ../rtl/ulit.v           131.137  131.242 
rtl alu_func_reg_clr_cls/always_1/if_1                                                if     ../rtl/ulit.v           131.157  131.242 
rtl alu_func_reg_clr_cls/always_1/if_1/cond                                           cond   ../rtl/ulit.v           131.160  131.163 
rtl alu_func_reg_clr_cls/always_1/if_1/if_1                                           if     ../rtl/ulit.v           131.184  131.242 
rtl alu_func_reg_clr_cls/always_1/if_1/if_1/cond                                      cond   ../rtl/ulit.v           131.187  131.190 
rtl alu_func_reg_clr_cls/always_1/if_1/if_1/stmt_2                                    stmt   ../rtl/ulit.v           131.219  131.242 
rtl alu_we_reg_clr_cls                                                                module ../rtl/ulit.v           132.1    132.231 
rtl alu_we_reg_clr_cls/input_alu_we_i                                                 input  ../rtl/ulit.v           132.50   132.58  
rtl alu_we_reg_clr_cls/reg_alu_we_o                                                   reg    ../rtl/ulit.v           132.87   132.95  
rtl alu_we_reg_clr_cls/input_clr                                                      input  ../rtl/ulit.v           132.112  132.115 
rtl alu_we_reg_clr_cls/always_1                                                       always ../rtl/ulit.v           132.127  132.222 
rtl alu_we_reg_clr_cls/always_1/if_1                                                  if     ../rtl/ulit.v           132.147  132.222 
rtl alu_we_reg_clr_cls/always_1/if_1/cond                                             cond   ../rtl/ulit.v           132.150  132.153 
rtl alu_we_reg_clr_cls/always_1/if_1/if_1                                             if     ../rtl/ulit.v           132.172  132.222 
rtl alu_we_reg_clr_cls/always_1/if_1/if_1/stmt_2                                      stmt   ../rtl/ulit.v           132.203  132.222 
rtl dmem_ctl_reg_clr_cls                                                              module ../rtl/ulit.v           133.1    133.251 
rtl dmem_ctl_reg_clr_cls/input_dmem_ctl_i                                             input  ../rtl/ulit.v           133.54   133.64  
rtl dmem_ctl_reg_clr_cls/reg_dmem_ctl_o                                               reg    ../rtl/ulit.v           133.95   133.105 
rtl dmem_ctl_reg_clr_cls/input_clr                                                    input  ../rtl/ulit.v           133.122  133.125 
rtl dmem_ctl_reg_clr_cls/input_cls                                                    input  ../rtl/ulit.v           133.132  133.135 
rtl dmem_ctl_reg_clr_cls/always_1                                                     always ../rtl/ulit.v           133.137  133.242 
rtl dmem_ctl_reg_clr_cls/always_1/if_1                                                if     ../rtl/ulit.v           133.157  133.242 
rtl dmem_ctl_reg_clr_cls/always_1/if_1/cond                                           cond   ../rtl/ulit.v           133.160  133.163 
rtl dmem_ctl_reg_clr_cls/always_1/if_1/if_1                                           if     ../rtl/ulit.v           133.184  133.242 
rtl dmem_ctl_reg_clr_cls/always_1/if_1/if_1/cond                                      cond   ../rtl/ulit.v           133.187  133.190 
rtl dmem_ctl_reg_clr_cls/always_1/if_1/if_1/stmt_2                                    stmt   ../rtl/ulit.v           133.219  133.242 
rtl wb_we_reg_clr_cls                                                                 module ../rtl/ulit.v           135.1    135.221 
rtl wb_we_reg_clr_cls/input_wb_we_i                                                   input  ../rtl/ulit.v           135.48   135.55  
rtl wb_we_reg_clr_cls/reg_wb_we_o                                                     reg    ../rtl/ulit.v           135.83   135.90  
rtl wb_we_reg_clr_cls/input_clr                                                       input  ../rtl/ulit.v           135.107  135.110 
rtl wb_we_reg_clr_cls/input_cls                                                       input  ../rtl/ulit.v           135.117  135.120 
rtl wb_we_reg_clr_cls/always_1                                                        always ../rtl/ulit.v           135.122  135.212 
rtl wb_we_reg_clr_cls/always_1/if_1                                                   if     ../rtl/ulit.v           135.142  135.212 
rtl wb_we_reg_clr_cls/always_1/if_1/cond                                              cond   ../rtl/ulit.v           135.145  135.148 
rtl wb_we_reg_clr_cls/always_1/if_1/if_1                                              if     ../rtl/ulit.v           135.166  135.212 
rtl wb_we_reg_clr_cls/always_1/if_1/if_1/cond                                         cond   ../rtl/ulit.v           135.169  135.172 
rtl wb_we_reg_clr_cls/always_1/if_1/if_1/stmt_2                                       stmt   ../rtl/ulit.v           135.195  135.212 
rtl r5_reg_clr_cls                                                                    module ../rtl/ulit.v           143.1    143.191 
rtl r5_reg_clr_cls/input_r5_i                                                         input  ../rtl/ulit.v           143.42   143.46  
rtl r5_reg_clr_cls/reg_r5_o                                                           reg    ../rtl/ulit.v           143.71   143.75  
rtl r5_reg_clr_cls/input_clr                                                          input  ../rtl/ulit.v           143.92   143.95  
rtl r5_reg_clr_cls/input_cls                                                          input  ../rtl/ulit.v           143.102  143.105 
rtl r5_reg_clr_cls/always_1                                                           always ../rtl/ulit.v           143.107  143.182 
rtl r5_reg_clr_cls/always_1/if_1                                                      if     ../rtl/ulit.v           143.127  143.182 
rtl r5_reg_clr_cls/always_1/if_1/cond                                                 cond   ../rtl/ulit.v           143.130  143.133 
rtl r5_reg_clr_cls/always_1/if_1/if_1                                                 if     ../rtl/ulit.v           143.148  143.182 
rtl r5_reg_clr_cls/always_1/if_1/if_1/cond                                            cond   ../rtl/ulit.v           143.151  143.154 
rtl r5_reg_clr_cls/always_1/if_1/if_1/stmt_2                                          stmt   ../rtl/ulit.v           143.171  143.182 
rtl r32_reg_clr_cls                                                                   module ../rtl/ulit.v           145.1    145.201 
rtl r32_reg_clr_cls/input_r32_i                                                       input  ../rtl/ulit.v           145.44   145.49  
rtl r32_reg_clr_cls/reg_r32_o                                                         reg    ../rtl/ulit.v           145.75   145.80  
rtl r32_reg_clr_cls/input_clr                                                         input  ../rtl/ulit.v           145.97   145.100 
rtl r32_reg_clr_cls/input_cls                                                         input  ../rtl/ulit.v           145.107  145.110 
rtl r32_reg_clr_cls/always_1                                                          always ../rtl/ulit.v           145.112  145.192 
rtl r32_reg_clr_cls/always_1/if_1                                                     if     ../rtl/ulit.v           145.132  145.192 
rtl r32_reg_clr_cls/always_1/if_1/cond                                                cond   ../rtl/ulit.v           145.135  145.138 
rtl r32_reg_clr_cls/always_1/if_1/if_1                                                if     ../rtl/ulit.v           145.154  145.192 
rtl r32_reg_clr_cls/always_1/if_1/if_1/cond                                           cond   ../rtl/ulit.v           145.157  145.160 
rtl r32_reg_clr_cls/always_1/if_1/if_1/stmt_2                                         stmt   ../rtl/ulit.v           145.179  145.192 
rtl mips_sys                                                                          module ../rtl_sol/mips_sys.sv   18.1    108.10  
rtl mips_sys/input_pause                                                              input  ../rtl_sol/mips_sys.sv   19.15    19.20  
rtl mips_sys/input_key1                                                               input  ../rtl_sol/mips_sys.sv   20.15    20.19  
rtl mips_sys/input_rst                                                                input  ../rtl_sol/mips_sys.sv   24.15    24.18  
rtl mips_sys/input_zz_ins_i                                                           input  ../rtl_sol/mips_sys.sv   37.22    37.30  
rtl mips_sys/wire_cop_addr                                                            wire   ../rtl_sol/mips_sys.sv   49.17    49.25  
rtl mips_sys/wire_cop_mem_ctl                                                         wire   ../rtl_sol/mips_sys.sv   50.16    50.27  
rtl mips_sys/wire_w_irq                                                               wire   ../rtl_sol/mips_sys.sv   55.10    55.15  
rtl mips_sys/inst_i_mips_core                                                         inst   ../rtl_sol/mips_sys.sv   57.15    74.16  
rtl mips_sys/inst_imips_dvc                                                           inst   ../rtl_sol/mips_sys.sv   76.14   103.15  
rtl assert_mips_dvc                                                                   module ../sva/mips_dvc.sv        3.1     52.10  
rtl assert_mips_dvc/input_addr                                                        input  ../sva/mips_dvc.sv        6.37     6.41  
rtl assert_mips_dvc/input_mem_ctl                                                     input  ../sva/mips_dvc.sv        7.36     7.43  
rtl assert_mips_dvc/input_dout                                                        input  ../sva/mips_dvc.sv        9.37     9.41  
rtl assert_mips_dvc/input_key1                                                        input  ../sva/mips_dvc.sv       18.30    18.34  
rtl assert_mips_dvc/assert_assert_status_out                                          assert ../sva/mips_dvc.sv       48.23    48.164 
rtl mips_dvc/inst_chk_mips_dvc                                                        inst   ../sva/mips_dvc.sv       54.31    54.47  
