#   RTL                                                      TYPE       FILENAME            BEGIN  END    
rtl rsdecoder                                                module     ../rtl/RSDecoder.v   36.1   91.10 
rtl rsdecoder/constraint_ready                               constraint ../rtl/RSDecoder.v   43.8   43.13 
rtl rsdecoder/wire_ready                                     wire       ../rtl/RSDecoder.v   43.8   43.13 
rtl rsdecoder/wire_errdetect                                 wire       ../rtl/RSDecoder.v   49.6   49.15 
rtl rsdecoder/inst_SCblock                                   inst       ../rtl/RSDecoder.v   63.9   67.46 
rtl rsdecoder/inst_controller                                inst       ../rtl/RSDecoder.v   79.13  84.42 
rtl SCblock                                                  module     ../rtl/SCBLOCK.v     11.1   88.10 
rtl SCblock/reg_errdetect                                    reg        ../rtl/SCBLOCK.v     22.8   22.17 
rtl SCblock/always_3                                         always     ../rtl/SCBLOCK.v     56.1   73.4  
rtl SCblock/always_3/block_1                                 block      ../rtl/SCBLOCK.v     59.1   73.4  
rtl SCblock/always_3/block_1/case_1                          case       ../rtl/SCBLOCK.v     60.5   72.11 
rtl SCblock/always_3/block_1/case_1/stmt_2                   stmt       ../rtl/SCBLOCK.v     62.16  62.31 
rtl MainControl                                              module     ../rtl/controller.v  14.1  608.10 
rtl MainControl/input_errdetect                              input      ../rtl/controller.v  23.7   23.16 
rtl MainControl/reg_ready                                    reg        ../rtl/controller.v  25.44  25.49 
rtl MainControl/reg_state1                                   reg        ../rtl/controller.v  43.11  43.17 
rtl MainControl/reg_nxt_state1                               reg        ../rtl/controller.v  43.19  43.29 
rtl MainControl/always_1                                     always     ../rtl/controller.v  53.1   59.4  
rtl MainControl/always_1/block_1                             block      ../rtl/controller.v  54.1   59.4  
rtl MainControl/always_1/block_1/if_1                        if         ../rtl/controller.v  55.5   58.27 
rtl MainControl/always_1/block_1/if_1/stmt_1                 stmt       ../rtl/controller.v  56.7   56.22 
rtl MainControl/always_1/block_1/if_1/stmt_2                 stmt       ../rtl/controller.v  58.7   58.27 
rtl MainControl/always_2                                     always     ../rtl/controller.v  61.1  184.4  
rtl MainControl/always_2/block_1                             block      ../rtl/controller.v  63.1  184.4  
rtl MainControl/always_2/block_1/case_1                      case       ../rtl/controller.v  64.4  183.11 
rtl MainControl/always_2/block_1/case_1/cond                 cond       ../rtl/controller.v  64.9   64.15 
rtl MainControl/always_2/block_1/case_1/block_1              block      ../rtl/controller.v  87.17  92.20 
rtl MainControl/always_2/block_1/case_1/block_1/if_1         if         ../rtl/controller.v  88.17  91.38 
rtl MainControl/always_2/block_1/case_1/block_1/if_1/stmt_1  stmt       ../rtl/controller.v  89.19  89.38 
rtl MainControl/always_2/block_1/case_1/block_1/if_1/stmt_2  stmt       ../rtl/controller.v  91.19  91.38 
rtl MainControl/always_2/block_1/case_1/block_3              block      ../rtl/controller.v 100.17 105.20 
rtl MainControl/always_2/block_1/case_1/block_3/if_1         if         ../rtl/controller.v 101.17 104.40 
rtl MainControl/always_2/block_1/case_1/block_3/if_1/cond    cond       ../rtl/controller.v 101.20 101.29 
rtl MainControl/always_2/block_1/case_1/block_3/if_1/stmt_2  stmt       ../rtl/controller.v 104.20 104.40 
rtl MainControl/always_2/block_1/case_1/block_10             block      ../rtl/controller.v 162.17 169.20 
rtl MainControl/always_2/block_1/case_1/block_10/if_1        if         ../rtl/controller.v 163.17 168.40 
rtl MainControl/always_2/block_1/case_1/block_10/if_1/stmt_1 stmt       ../rtl/controller.v 164.20 164.40 
rtl MainControl/always_3                                     always     ../rtl/controller.v 187.1  351.4  
rtl MainControl/always_3/block_1                             block      ../rtl/controller.v 188.1  351.4  
rtl MainControl/always_3/block_1/case_1                      case       ../rtl/controller.v 189.5  350.12 
rtl MainControl/always_3/block_1/case_1/cond                 cond       ../rtl/controller.v 189.10 189.16 
rtl MainControl/always_3/block_1/case_1/block_13             block      ../rtl/controller.v 310.16 319.19 
rtl MainControl/always_3/block_1/case_1/block_13/stmt_1      stmt       ../rtl/controller.v 311.16 311.26 
