#   RTL                                                     TYPE       FILENAME                BEGIN  END    
rtl rsdecoder                                               module     ../rtl/RSDecoder.v       36.1   91.10 
rtl rsdecoder/input_recword                                 input      ../rtl/RSDecoder.v       40.13  40.20 
rtl rsdecoder/input_start                                   input      ../rtl/RSDecoder.v       42.7   42.12 
rtl rsdecoder/constraint_ready                              constraint ../rtl/RSDecoder.v       43.8   43.13 
rtl rsdecoder/wire_ready                                    wire       ../rtl/RSDecoder.v       43.8   43.13 
rtl rsdecoder/wire_active_sc                                wire       ../rtl/RSDecoder.v       46.6   46.15 
rtl rsdecoder/wire_en_sccell                                wire       ../rtl/RSDecoder.v       46.42  46.51 
rtl rsdecoder/wire_evalsynd                                 wire       ../rtl/RSDecoder.v       47.6   47.14 
rtl rsdecoder/wire_shift_fifo                               wire       ../rtl/RSDecoder.v       48.6   48.16 
rtl rsdecoder/wire_errdetect                                wire       ../rtl/RSDecoder.v       49.6   49.15 
rtl rsdecoder/assign_1_en_sccell                            assign     ../rtl/RSDecoder.v       61.8   61.30 
rtl rsdecoder/inst_SCblock                                  inst       ../rtl/RSDecoder.v       63.9   67.46 
rtl rsdecoder/inst_controller                               inst       ../rtl/RSDecoder.v       79.13  84.42 
rtl SCblock                                                 module     ../rtl/SCBLOCK.v         11.1   88.10 
rtl SCblock/input_recword                                   input      ../rtl/SCBLOCK.v         17.13  17.20 
rtl SCblock/input_active_sc                                 input      ../rtl/SCBLOCK.v         18.23  18.32 
rtl SCblock/input_evalsynd                                  input      ../rtl/SCBLOCK.v         18.41  18.49 
rtl SCblock/input_en_sccell                                 input      ../rtl/SCBLOCK.v         18.61  18.70 
rtl SCblock/reg_errdetect                                   reg        ../rtl/SCBLOCK.v         22.8   22.17 
rtl SCblock/reg_state                                       reg        ../rtl/SCBLOCK.v         25.11  25.16 
rtl SCblock/reg_nxt_state                                   reg        ../rtl/SCBLOCK.v         25.18  25.27 
rtl SCblock/always_1                                        always     ../rtl/SCBLOCK.v         28.1   46.4  
rtl SCblock/always_1/block_1                                block      ../rtl/SCBLOCK.v         29.1   46.4  
rtl SCblock/always_1/block_1/case_1                         case       ../rtl/SCBLOCK.v         30.5   45.12 
rtl SCblock/always_1/block_1/case_1/cond                    cond       ../rtl/SCBLOCK.v         30.10  30.15 
rtl SCblock/always_1/block_1/case_1/block_1                 block      ../rtl/SCBLOCK.v         31.16  36.19 
rtl SCblock/always_1/block_1/case_1/block_1/if_1            if         ../rtl/SCBLOCK.v         32.16  35.36 
rtl SCblock/always_1/block_1/case_1/block_1/if_1/cond       cond       ../rtl/SCBLOCK.v         32.19  32.28 
rtl SCblock/always_1/block_1/case_1/block_1/if_1/stmt_1     stmt       ../rtl/SCBLOCK.v         33.19  33.36 
rtl SCblock/always_1/block_1/case_1/block_1/if_1/stmt_2     stmt       ../rtl/SCBLOCK.v         35.19  35.36 
rtl SCblock/always_1/block_1/case_1/block_2                 block      ../rtl/SCBLOCK.v         37.16  42.19 
rtl SCblock/always_1/block_1/case_1/block_2/if_1            if         ../rtl/SCBLOCK.v         38.16  41.36 
rtl SCblock/always_1/block_1/case_1/block_2/if_1/cond       cond       ../rtl/SCBLOCK.v         38.19  38.27 
rtl SCblock/always_1/block_1/case_1/block_2/if_1/stmt_1     stmt       ../rtl/SCBLOCK.v         39.19  39.36 
rtl SCblock/always_1/block_1/case_1/block_2/if_1/stmt_2     stmt       ../rtl/SCBLOCK.v         41.19  41.36 
rtl SCblock/always_2                                        always     ../rtl/SCBLOCK.v         48.1   54.4  
rtl SCblock/always_2/block_1                                block      ../rtl/SCBLOCK.v         49.1   54.4  
rtl SCblock/always_2/block_1/if_1                           if         ../rtl/SCBLOCK.v         50.4   53.27 
rtl SCblock/always_2/block_1/if_1/stmt_2                    stmt       ../rtl/SCBLOCK.v         53.7   53.27 
rtl SCblock/always_3                                        always     ../rtl/SCBLOCK.v         56.1   73.4  
rtl SCblock/always_3/block_1                                block      ../rtl/SCBLOCK.v         59.1   73.4  
rtl SCblock/always_3/block_1/case_1                         case       ../rtl/SCBLOCK.v         60.5   72.11 
rtl SCblock/always_3/block_1/case_1/cond                    cond       ../rtl/SCBLOCK.v         60.10  60.15 
rtl SCblock/always_3/block_1/case_1/block_1                 block      ../rtl/SCBLOCK.v         63.16  70.19 
rtl SCblock/always_3/block_1/case_1/block_1/if_1            if         ../rtl/SCBLOCK.v         64.16  69.34 
rtl SCblock/always_3/block_1/case_1/block_1/if_1/cond       cond       ../rtl/SCBLOCK.v         64.20  66.74 
rtl SCblock/always_3/block_1/case_1/block_1/if_1/stmt_1     stmt       ../rtl/SCBLOCK.v         67.19  67.34 
rtl register5_wlh                                           module     ../rtl/common_modules.v  29.1   49.10 
rtl register5_wlh/input_datain                              input      ../rtl/common_modules.v  31.13  31.19 
rtl register5_wlh/input_load                                input      ../rtl/common_modules.v  32.7   32.11 
rtl register5_wlh/wire_dataout                              wire       ../rtl/common_modules.v  34.14  34.21 
rtl register5_wlh/reg_out                                   reg        ../rtl/common_modules.v  35.11  35.14 
rtl register5_wlh/always_1                                  always     ../rtl/common_modules.v  37.1   45.4  
rtl register5_wlh/always_1/block_1                          block      ../rtl/common_modules.v  38.1   45.4  
rtl register5_wlh/always_1/block_1/if_1                     if         ../rtl/common_modules.v  39.5   44.20 
rtl register5_wlh/always_1/block_1/if_1/cond                cond       ../rtl/common_modules.v  39.8   39.12 
rtl register5_wlh/always_1/block_1/if_1/stmt_1              stmt       ../rtl/common_modules.v  40.8   40.22 
rtl register5_wlh/assign_1_dataout                          assign     ../rtl/common_modules.v  47.8   47.21 
rtl gfadder                                                 module     ../rtl/common_modules.v  76.1   89.10 
rtl gfadder/input_in1                                       input      ../rtl/common_modules.v  78.13  78.16 
rtl gfadder/input_in2                                       input      ../rtl/common_modules.v  78.18  78.21 
rtl gfadder/wire_out                                        wire       ../rtl/common_modules.v  79.14  79.17 
rtl gfadder/assign_3_out                                    assign     ../rtl/common_modules.v  85.8   85.18 
rtl gfadder/assign_4_out                                    assign     ../rtl/common_modules.v  86.8   86.32 
rtl MainControl                                             module     ../rtl/controller.v      14.1  585.10 
rtl MainControl/input_start                                 input      ../rtl/controller.v      21.7   21.12 
rtl MainControl/input_errdetect                             input      ../rtl/controller.v      23.7   23.16 
rtl MainControl/reg_active_sc                               reg        ../rtl/controller.v      25.8   25.17 
rtl MainControl/reg_ready                                   reg        ../rtl/controller.v      25.44  25.49 
rtl MainControl/reg_evalsynd                                reg        ../rtl/controller.v      26.8   26.16 
rtl MainControl/reg_shift_fifo                              reg        ../rtl/controller.v      28.8   28.18 
rtl MainControl/reg_encntdatain                             reg        ../rtl/controller.v      34.19  34.30 
rtl MainControl/reg_cntdatain                               reg        ../rtl/controller.v      35.11  35.20 
rtl MainControl/reg_datainfinish                            reg        ../rtl/controller.v      37.5   37.17 
rtl MainControl/reg_state1                                  reg        ../rtl/controller.v      43.11  43.17 
rtl MainControl/reg_nxt_state1                              reg        ../rtl/controller.v      43.19  43.29 
rtl MainControl/reg_state2                                  reg        ../rtl/controller.v      48.11  48.17 
rtl MainControl/reg_nxt_state2                              reg        ../rtl/controller.v      48.19  48.29 
rtl MainControl/always_1                                    always     ../rtl/controller.v      53.1   59.4  
rtl MainControl/always_1/block_1                            block      ../rtl/controller.v      54.1   59.4  
rtl MainControl/always_1/block_1/if_1                       if         ../rtl/controller.v      55.5   58.27 
rtl MainControl/always_1/block_1/if_1/stmt_1                stmt       ../rtl/controller.v      56.7   56.22 
rtl MainControl/always_1/block_1/if_1/stmt_2                stmt       ../rtl/controller.v      58.7   58.27 
rtl MainControl/always_2                                    always     ../rtl/controller.v      61.1  161.4  
rtl MainControl/always_2/block_1                            block      ../rtl/controller.v      63.1  161.4  
rtl MainControl/always_2/block_1/case_1                     case       ../rtl/controller.v      64.4  160.11 
rtl MainControl/always_2/block_1/case_1/cond                cond       ../rtl/controller.v      64.9   64.15 
rtl MainControl/always_2/block_1/case_1/block_1             block      ../rtl/controller.v      65.17  70.20 
rtl MainControl/always_2/block_1/case_1/block_1/if_1        if         ../rtl/controller.v      66.17  69.38 
rtl MainControl/always_2/block_1/case_1/block_1/if_1/cond   cond       ../rtl/controller.v      66.20  66.25 
rtl MainControl/always_2/block_1/case_1/block_1/if_1/stmt_1 stmt       ../rtl/controller.v      67.19  67.38 
rtl MainControl/always_2/block_1/case_1/block_1/if_1/stmt_2 stmt       ../rtl/controller.v      69.19  69.38 
rtl MainControl/always_2/block_1/case_1/stmt_1              stmt       ../rtl/controller.v      71.17  71.36 
rtl MainControl/always_2/block_1/case_1/block_2             block      ../rtl/controller.v      72.17  77.20 
rtl MainControl/always_2/block_1/case_1/block_2/if_1        if         ../rtl/controller.v      73.17  76.39 
rtl MainControl/always_2/block_1/case_1/block_2/if_1/cond   cond       ../rtl/controller.v      73.20  73.32 
rtl MainControl/always_2/block_1/case_1/block_2/if_1/stmt_1 stmt       ../rtl/controller.v      74.20  74.39 
rtl MainControl/always_2/block_1/case_1/block_2/if_1/stmt_2 stmt       ../rtl/controller.v      76.20  76.39 
rtl MainControl/always_2/block_1/case_1/block_3             block      ../rtl/controller.v      78.17  83.20 
rtl MainControl/always_2/block_1/case_1/block_3/if_1        if         ../rtl/controller.v      79.17  82.40 
rtl MainControl/always_2/block_1/case_1/block_3/if_1/cond   cond       ../rtl/controller.v      79.20  79.29 
rtl MainControl/always_2/block_1/case_1/block_3/if_1/stmt_1 stmt       ../rtl/controller.v      80.20  80.39 
rtl MainControl/always_2/block_1/case_1/stmt_2              stmt       ../rtl/controller.v      84.17  84.36 
rtl MainControl/always_2/block_1/case_1/block_4             block      ../rtl/controller.v      85.17  90.20 
rtl MainControl/always_2/block_1/case_1/block_4/if_1        if         ../rtl/controller.v      86.17  89.39 
rtl MainControl/always_2/block_1/case_1/block_4/if_1/stmt_2 stmt       ../rtl/controller.v      89.20  89.39 
rtl MainControl/always_3                                    always     ../rtl/controller.v     164.1  328.4  
rtl MainControl/always_3/block_1                            block      ../rtl/controller.v     165.1  328.4  
rtl MainControl/always_3/block_1/case_1                     case       ../rtl/controller.v     166.5  327.12 
rtl MainControl/always_3/block_1/case_1/cond                cond       ../rtl/controller.v     166.10 166.16 
rtl MainControl/always_3/block_1/case_1/block_1             block      ../rtl/controller.v     167.16 176.19 
rtl MainControl/always_3/block_1/case_1/block_2             block      ../rtl/controller.v     177.16 186.19 
rtl MainControl/always_3/block_1/case_1/block_2/stmt_2      stmt       ../rtl/controller.v     179.16 179.30 
rtl MainControl/always_3/block_1/case_1/block_3             block      ../rtl/controller.v     187.16 196.19 
rtl MainControl/always_3/block_1/case_1/block_3/stmt_5      stmt       ../rtl/controller.v     192.16 192.29 
rtl MainControl/always_3/block_1/case_1/block_4             block      ../rtl/controller.v     197.16 206.19 
rtl MainControl/always_3/block_1/case_1/block_4/stmt_5      stmt       ../rtl/controller.v     202.16 202.29 
rtl MainControl/always_3/block_1/case_1/block_6             block      ../rtl/controller.v     217.16 226.19 
rtl MainControl/always_3/block_1/case_1/block_6/stmt_1      stmt       ../rtl/controller.v     218.16 218.26 
rtl MainControl/always_4                                    always     ../rtl/controller.v     333.1  339.4  
rtl MainControl/always_4/block_1                            block      ../rtl/controller.v     334.1  339.4  
rtl MainControl/always_4/block_1/if_1                       if         ../rtl/controller.v     335.4  338.27 
rtl MainControl/always_4/block_1/if_1/stmt_1                stmt       ../rtl/controller.v     336.7  336.22 
rtl MainControl/always_4/block_1/if_1/stmt_2                stmt       ../rtl/controller.v     338.7  338.27 
rtl MainControl/always_5                                    always     ../rtl/controller.v     341.1  407.4  
rtl MainControl/always_5/block_1                            block      ../rtl/controller.v     342.1  407.4  
rtl MainControl/always_5/block_1/case_1                     case       ../rtl/controller.v     343.4  406.11 
rtl MainControl/always_5/block_1/case_1/cond                cond       ../rtl/controller.v     343.9  343.15 
rtl MainControl/always_5/block_1/case_1/block_1             block      ../rtl/controller.v     344.15 349.18 
rtl MainControl/always_5/block_1/case_1/block_1/if_1        if         ../rtl/controller.v     345.15 348.37 
rtl MainControl/always_5/block_1/case_1/block_1/if_1/cond   cond       ../rtl/controller.v     345.18 345.27 
rtl MainControl/always_5/block_1/case_1/block_1/if_1/stmt_1 stmt       ../rtl/controller.v     346.18 346.37 
rtl MainControl/always_5/block_1/case_1/block_1/if_1/stmt_2 stmt       ../rtl/controller.v     348.18 348.37 
rtl MainControl/always_5/block_1/case_1/block_2             block      ../rtl/controller.v     350.15 355.18 
rtl MainControl/always_5/block_1/case_1/block_2/if_1        if         ../rtl/controller.v     351.15 354.37 
rtl MainControl/always_5/block_1/case_1/block_2/if_1/cond   cond       ../rtl/controller.v     351.18 351.39 
rtl MainControl/always_5/block_1/case_1/block_2/if_1/stmt_1 stmt       ../rtl/controller.v     352.18 352.37 
rtl MainControl/always_5/block_1/case_1/block_2/if_1/stmt_2 stmt       ../rtl/controller.v     354.18 354.37 
rtl MainControl/always_6                                    always     ../rtl/controller.v     410.1  557.6  
rtl MainControl/always_6/block_1                            block      ../rtl/controller.v     411.1  557.6  
rtl MainControl/always_6/block_1/case_1                     case       ../rtl/controller.v     412.5  556.11 
rtl MainControl/always_6/block_1/case_1/cond                cond       ../rtl/controller.v     412.10 412.16 
rtl MainControl/always_6/block_1/case_1/block_1             block      ../rtl/controller.v     413.17 423.20 
rtl MainControl/always_6/block_1/case_1/block_1/stmt_6      stmt       ../rtl/controller.v     419.17 419.33 
rtl MainControl/always_6/block_1/case_1/block_2             block      ../rtl/controller.v     424.17 434.20 
rtl MainControl/always_6/block_1/case_1/block_2/stmt_6      stmt       ../rtl/controller.v     430.17 430.33 
rtl MainControl/always_6/block_1/case_1/block_2/stmt_9      stmt       ../rtl/controller.v     433.17 433.34 
rtl MainControl/always_6/block_1/case_1/block_3             block      ../rtl/controller.v     435.17 445.20 
rtl MainControl/always_6/block_1/case_1/block_3/stmt_3      stmt       ../rtl/controller.v     438.17 438.32 
rtl MainControl/always_6/block_1/case_1/block_3/stmt_9      stmt       ../rtl/controller.v     444.17 444.34 
rtl MainControl/always_8                                    always     ../rtl/controller.v     571.1  577.4  
rtl MainControl/always_8/block_1                            block      ../rtl/controller.v     572.1  577.4  
rtl MainControl/always_8/block_1/if_1                       if         ../rtl/controller.v     573.4  576.24 
rtl MainControl/always_8/block_1/if_1/cond                  cond       ../rtl/controller.v     573.7  573.18 
rtl MainControl/always_8/block_1/if_1/stmt_1                stmt       ../rtl/controller.v     574.7  574.34 
rtl MainControl/always_8/block_1/if_1/stmt_2                stmt       ../rtl/controller.v     576.7  576.24 
