#   RTL                                                                                 TYPE     FILENAME               BEGIN  END    
rtl vga_colproc                                                                         module   ../rtl/vga_colproc.v    69.1  509.10 
rtl vga_colproc/input_srst                                                              input    ../rtl/vga_colproc.v    79.8   79.12 
rtl vga_colproc/input_ColorDepth                                                        input    ../rtl/vga_colproc.v    83.14  83.24 
rtl vga_colproc/input_vdat_buffer_empty                                                 input    ../rtl/vga_colproc.v    86.9   86.26 
rtl vga_colproc/reg_vdat_buffer_rreq                                                    reg      ../rtl/vga_colproc.v    87.9   87.25 
rtl vga_colproc/input_rgb_fifo_full                                                     input    ../rtl/vga_colproc.v    90.9   90.22 
rtl vga_colproc/reg_rgb_fifo_wreq                                                       reg      ../rtl/vga_colproc.v    91.9   91.22 
rtl vga_colproc/reg_clut_req                                                            reg      ../rtl/vga_colproc.v    96.16  96.24 
rtl vga_colproc/input_clut_ack                                                          input    ../rtl/vga_colproc.v    98.16  98.24 
rtl vga_colproc/reg_RGBbuf_wreq                                                         reg      ../rtl/vga_colproc.v   110.6  110.17 
rtl vga_colproc/reg_c_state                                                             reg      ../rtl/vga_colproc.v   134.12 134.19 
rtl vga_colproc/reg_nxt_state                                                           reg      ../rtl/vga_colproc.v   135.12 135.21 
rtl vga_colproc/always_2                                                                always   ../rtl/vga_colproc.v   138.2  235.5  
rtl vga_colproc/always_2/block_1_nxt_state_decoder                                      block    ../rtl/vga_colproc.v   139.2  235.5  
rtl vga_colproc/always_2/block_1_nxt_state_decoder/stmt_1                               stmt     ../rtl/vga_colproc.v   141.3  141.23 
rtl vga_colproc/always_2/block_1_nxt_state_decoder/case_1                               case     ../rtl/vga_colproc.v   143.3  234.10 
rtl vga_colproc/always_2/block_1_nxt_state_decoder/case_1/cond                          cond     ../rtl/vga_colproc.v   143.9  143.16 
rtl vga_colproc/always_2/block_1_nxt_state_decoder/case_1/if_1                          if       ../rtl/vga_colproc.v   146.5  147.27 
rtl vga_colproc/always_2/block_1_nxt_state_decoder/case_1/if_1/cond                     cond     ../rtl/vga_colproc.v   146.9  146.45 
rtl vga_colproc/always_2/block_1_nxt_state_decoder/case_1/if_1/stmt_1                   stmt     ../rtl/vga_colproc.v   147.6  147.27 
rtl vga_colproc/always_2/block_1_nxt_state_decoder/case_1/case_1                        case     ../rtl/vga_colproc.v   151.5  167.12 
rtl vga_colproc/always_2/block_1_nxt_state_decoder/case_1/case_1/cond                   cond     ../rtl/vga_colproc.v   151.11 151.21 
rtl vga_colproc/always_2/block_1_nxt_state_decoder/case_1/case_1/stmt_2                 stmt     ../rtl/vga_colproc.v   162.7  162.29 
rtl vga_colproc/always_2/block_1_nxt_state_decoder/case_1/case_1/stmt_3                 stmt     ../rtl/vga_colproc.v   165.7  165.29 
rtl vga_colproc/always_2/block_1_nxt_state_decoder/case_1/if_7                          if       ../rtl/vga_colproc.v   229.5  233.24 
rtl vga_colproc/always_2/block_1_nxt_state_decoder/case_1/if_7/cond                     cond     ../rtl/vga_colproc.v   229.9  229.23 
rtl vga_colproc/always_2/block_1_nxt_state_decoder/case_1/if_7/if_1                     if       ../rtl/vga_colproc.v   230.6  233.24 
rtl vga_colproc/always_2/block_1_nxt_state_decoder/case_1/if_7/if_1/cond                cond     ../rtl/vga_colproc.v   230.10 230.28 
rtl vga_colproc/always_2/block_1_nxt_state_decoder/case_1/if_7/if_1/stmt_1              stmt     ../rtl/vga_colproc.v   231.7  231.28 
rtl vga_colproc/always_2/block_1_nxt_state_decoder/case_1/if_7/if_1/stmt_2              stmt     ../rtl/vga_colproc.v   233.7  233.24 
rtl vga_colproc/always_3                                                                always   ../rtl/vga_colproc.v   238.2  242.29 
rtl vga_colproc/always_3/if_1                                                           if       ../rtl/vga_colproc.v   239.4  242.29 
rtl vga_colproc/always_3/if_1/cond                                                      cond     ../rtl/vga_colproc.v   239.8  239.12 
rtl vga_colproc/always_3/if_1/stmt_1                                                    stmt     ../rtl/vga_colproc.v   240.5  240.24 
rtl vga_colproc/always_3/if_1/stmt_2                                                    stmt     ../rtl/vga_colproc.v   242.5  242.29 
rtl vga_colproc/reg_iclut_req                                                           reg      ../rtl/vga_colproc.v   245.6  245.15 
rtl vga_colproc/reg_ivdat_buf_rreq                                                      reg      ../rtl/vga_colproc.v   246.6  246.20 
rtl vga_colproc/always_4                                                                always   ../rtl/vga_colproc.v   250.2  461.5  
rtl vga_colproc/always_4/block_1_output_decoder                                         block    ../rtl/vga_colproc.v   251.2  461.5  
rtl vga_colproc/always_4/block_1_output_decoder/stmt_1                                  stmt     ../rtl/vga_colproc.v   254.3  254.25 
rtl vga_colproc/always_4/block_1_output_decoder/stmt_3                                  stmt     ../rtl/vga_colproc.v   256.3  256.20 
rtl vga_colproc/always_4/block_1_output_decoder/case_1                                  case     ../rtl/vga_colproc.v   265.3  460.10 
rtl vga_colproc/always_4/block_1_output_decoder/case_1/cond                             cond     ../rtl/vga_colproc.v   265.9  265.16 
rtl vga_colproc/always_4/block_1_output_decoder/case_1/block_1                          block    ../rtl/vga_colproc.v   267.5  278.8  
rtl vga_colproc/always_4/block_1_output_decoder/case_1/block_1/if_1                     if       ../rtl/vga_colproc.v   268.6  270.49 
rtl vga_colproc/always_4/block_1_output_decoder/case_1/block_1/if_1/cond                cond     ../rtl/vga_colproc.v   268.10 268.24 
rtl vga_colproc/always_4/block_1_output_decoder/case_1/block_1/if_1/if_1                if       ../rtl/vga_colproc.v   269.7  270.49 
rtl vga_colproc/always_4/block_1_output_decoder/case_1/block_1/if_1/if_1/cond           cond     ../rtl/vga_colproc.v   269.11 269.29 
rtl vga_colproc/always_4/block_1_output_decoder/case_1/block_1/if_1/if_1/stmt_1         stmt     ../rtl/vga_colproc.v   270.27 270.49 
rtl vga_colproc/always_4/block_1_output_decoder/case_1/block_7                          block    ../rtl/vga_colproc.v   394.4  440.7  
rtl vga_colproc/always_4/block_1_output_decoder/case_1/block_7/if_1                     if       ../rtl/vga_colproc.v   395.5  402.9  
rtl vga_colproc/always_4/block_1_output_decoder/case_1/block_7/if_1/block_1             block    ../rtl/vga_colproc.v   396.6  402.9  
rtl vga_colproc/always_4/block_1_output_decoder/case_1/block_7/if_1/block_1/stmt_1      stmt     ../rtl/vga_colproc.v   398.9  398.32 
rtl vga_colproc/always_4/block_1_output_decoder/case_1/block_8                          block    ../rtl/vga_colproc.v   446.4  458.7  
rtl vga_colproc/always_4/block_1_output_decoder/case_1/block_8/if_1                     if       ../rtl/vga_colproc.v   447.5  453.9  
rtl vga_colproc/always_4/block_1_output_decoder/case_1/block_8/if_1/cond                cond     ../rtl/vga_colproc.v   447.9  447.23 
rtl vga_colproc/always_4/block_1_output_decoder/case_1/block_8/if_1/block_1             block    ../rtl/vga_colproc.v   448.6  453.9  
rtl vga_colproc/always_4/block_1_output_decoder/case_1/block_8/if_1/block_1/if_1        if       ../rtl/vga_colproc.v   451.7  452.30 
rtl vga_colproc/always_4/block_1_output_decoder/case_1/block_8/if_1/block_1/if_1/cond   cond     ../rtl/vga_colproc.v   451.11 451.29 
rtl vga_colproc/always_4/block_1_output_decoder/case_1/block_8/if_1/block_1/if_1/stmt_1 stmt     ../rtl/vga_colproc.v   452.8  452.30 
rtl vga_colproc/always_5                                                                always   ../rtl/vga_colproc.v   464.2  489.5  
rtl vga_colproc/always_5/block_1                                                        block    ../rtl/vga_colproc.v   465.3  489.5  
rtl vga_colproc/always_5/block_1/if_2                                                   if       ../rtl/vga_colproc.v   477.4  488.8  
rtl vga_colproc/always_5/block_1/if_2/cond                                              cond     ../rtl/vga_colproc.v   477.8  477.12 
rtl vga_colproc/always_5/block_1/if_2/block_2                                           block    ../rtl/vga_colproc.v   484.5  488.8  
rtl vga_colproc/always_5/block_1/if_2/block_2/stmt_1                                    stmt     ../rtl/vga_colproc.v   485.6  485.44 
rtl vga_colproc/always_5/block_1/if_2/block_2/stmt_2                                    stmt     ../rtl/vga_colproc.v   486.6  486.38 
rtl vga_colproc/always_5/block_1/if_2/block_2/stmt_3                                    stmt     ../rtl/vga_colproc.v   487.6  487.31 
rtl vga_csm_pb                                                                          module   ../rtl/vga_csm_pb.v     66.1  156.10 
rtl vga_csm_pb/input_req0_i                                                             input    ../rtl/vga_csm_pb.v     85.26  85.32 
rtl vga_csm_pb/wire_ack0_o                                                              wire     ../rtl/vga_csm_pb.v     86.26  86.32 
rtl vga_csm_pb/wire_acc0                                                                wire     ../rtl/vga_csm_pb.v    101.7  101.11 
rtl vga_csm_pb/wire_sel0                                                                wire     ../rtl/vga_csm_pb.v    103.7  103.11 
rtl vga_csm_pb/reg_ack0                                                                 reg      ../rtl/vga_csm_pb.v    104.7  104.11 
rtl vga_csm_pb/assign_1_acc0                                                            assign   ../rtl/vga_csm_pb.v    115.9  115.22 
rtl vga_csm_pb/assign_3_sel0                                                            assign   ../rtl/vga_csm_pb.v    124.9  124.30 
rtl vga_csm_pb/always_2                                                                 always   ../rtl/vga_csm_pb.v    127.2  131.6  
rtl vga_csm_pb/always_2/block_1                                                         block    ../rtl/vga_csm_pb.v    128.3  131.6  
rtl vga_csm_pb/always_2/block_1/stmt_1                                                  stmt     ../rtl/vga_csm_pb.v    129.4  129.31 
rtl vga_csm_pb/assign_10_ack0_o                                                         assign   ../rtl/vga_csm_pb.v    154.9  154.45 
rtl vga                                                                                 module   ../rtl/vga_enh_top.v    82.1  445.10 
rtl vga/input_wb_rst_i                                                                  input    ../rtl/vga_enh_top.v   105.9  105.17 
rtl vga/input_wbs_adr_i                                                                 input    ../rtl/vga_enh_top.v   110.16 110.25 
rtl vga/input_wbs_dat_i                                                                 input    ../rtl/vga_enh_top.v   111.16 111.25 
rtl vga/input_wbs_sel_i                                                                 input    ../rtl/vga_enh_top.v   113.16 113.25 
rtl vga/input_wbs_we_i                                                                  input    ../rtl/vga_enh_top.v   114.16 114.24 
rtl vga/input_wbs_stb_i                                                                 input    ../rtl/vga_enh_top.v   115.16 115.25 
rtl vga/input_wbs_cyc_i                                                                 input    ../rtl/vga_enh_top.v   116.16 116.25 
rtl vga/input_wbm_ack_i                                                                 input    ../rtl/vga_enh_top.v   130.16 130.25 
rtl vga/wire_ctrl_ven                                                                   wire     ../rtl/vga_enh_top.v   161.85 161.93 
rtl vga/wire_ctrl_cd                                                                    wire     ../rtl/vga_enh_top.v   162.15 162.22 
rtl vga/wire_ctrl_vbl                                                                   wire     ../rtl/vga_enh_top.v   162.24 162.32 
rtl vga/wire_Thgate                                                                     wire     ../rtl/vga_enh_top.v   164.15 164.21 
rtl vga/wire_cursor0_ld                                                                 wire     ../rtl/vga_enh_top.v   171.15 171.25 
rtl vga/wire_cursor1_ld                                                                 wire     ../rtl/vga_enh_top.v   171.27 171.37 
rtl vga/wire_fb_data_fifo_rreq                                                          wire     ../rtl/vga_enh_top.v   182.14 182.31 
rtl vga/wire_fb_data_fifo_empty                                                         wire     ../rtl/vga_enh_top.v   182.33 182.51 
rtl vga/wire_cp_clut_req                                                                wire     ../rtl/vga_enh_top.v   193.14 193.25 
rtl vga/wire_cp_clut_ack                                                                wire     ../rtl/vga_enh_top.v   193.27 193.38 
rtl vga/wire_line_fifo_full_wr                                                          wire     ../rtl/vga_enh_top.v   197.18 197.35 
rtl vga/inst_wbs                                                                        inst     ../rtl/vga_enh_top.v   204.15 269.3  
rtl vga/inst_wbm                                                                        inst     ../rtl/vga_enh_top.v   272.16 312.3  
rtl vga/inst_clut_mem                                                                   inst     ../rtl/vga_enh_top.v   315.22 333.3  
rtl vga/inst_pixel_generator                                                            inst     ../rtl/vga_enh_top.v   336.11 410.3  
rtl vga/inst_line_fifo                                                                  inst     ../rtl/vga_enh_top.v   414.38 425.3  
rtl vga_fifo                                                                            module   ../rtl/vga_fifo.v       79.1  262.10 
rtl vga_fifo/input_sclr                                                                 input    ../rtl/vga_fifo.v      105.20 105.24 
rtl vga_fifo/input_wreq                                                                 input    ../rtl/vga_fifo.v      107.20 107.24 
rtl vga_fifo/input_rreq                                                                 input    ../rtl/vga_fifo.v      108.20 108.24 
rtl vga_fifo/reg_nword                                                                  reg      ../rtl/vga_fifo.v      112.20 112.25 
rtl vga_fifo/reg_empty                                                                  reg      ../rtl/vga_fifo.v      114.20 114.25 
rtl vga_fifo/wire_aempty                                                                wire     ../rtl/vga_fifo.v      117.20 117.26 
rtl vga_fifo/reg_rp                                                                     reg      ../rtl/vga_fifo.v      126.14 126.16 
rtl vga_fifo/reg_wp                                                                     reg      ../rtl/vga_fifo.v      126.18 126.20 
rtl vga_fifo/wire_fwreq                                                                 wire     ../rtl/vga_fifo.v      128.7  128.12 
rtl vga_fifo/wire_frreq                                                                 wire     ../rtl/vga_fifo.v      128.14 128.19 
rtl vga_fifo/func_1                                                                     func     ../rtl/vga_fifo.v      154.2  173.13 
rtl vga_fifo/func_1/case_1                                                              case     ../rtl/vga_fifo.v      156.5  172.12 
rtl vga_fifo/func_1/case_1/cond                                                         cond     ../rtl/vga_fifo.v      156.11 156.13 
rtl vga_fifo/func_1/case_1/stmt_3                                                       stmt     ../rtl/vga_fifo.v      159.12 159.33 
rtl vga_fifo/assign_1_fwreq                                                             assign   ../rtl/vga_fifo.v      180.10 180.22 
rtl vga_fifo/assign_2_frreq                                                             assign   ../rtl/vga_fifo.v      181.10 181.22 
rtl vga_fifo/always_1                                                                   always   ../rtl/vga_fifo.v      187.2  191.48 
rtl vga_fifo/always_1/if_1                                                              if       ../rtl/vga_fifo.v      189.7  191.48 
rtl vga_fifo/always_1/if_1/if_1                                                         if       ../rtl/vga_fifo.v      190.9  191.48 
rtl vga_fifo/always_1/if_1/if_1/stmt_1                                                  stmt     ../rtl/vga_fifo.v      190.20 190.28 
rtl vga_fifo/always_1/if_1/if_1/if_1                                                    if       ../rtl/vga_fifo.v      191.9  191.48 
rtl vga_fifo/always_1/if_1/if_1/if_1/cond                                               cond     ../rtl/vga_fifo.v      191.13 191.18 
rtl vga_fifo/always_2                                                                   always   ../rtl/vga_fifo.v      196.2  200.48 
rtl vga_fifo/always_2/if_1                                                              if       ../rtl/vga_fifo.v      198.4  200.48 
rtl vga_fifo/always_2/if_1/if_1                                                         if       ../rtl/vga_fifo.v      199.9  200.48 
rtl vga_fifo/always_2/if_1/if_1/cond                                                    cond     ../rtl/vga_fifo.v      199.13 199.17 
rtl vga_fifo/always_2/if_1/if_1/stmt_1                                                  stmt     ../rtl/vga_fifo.v      199.20 199.28 
rtl vga_fifo/always_2/if_1/if_1/if_1                                                    if       ../rtl/vga_fifo.v      200.9  200.48 
rtl vga_fifo/always_2/if_1/if_1/if_1/cond                                               cond     ../rtl/vga_fifo.v      200.13 200.18 
rtl vga_fifo/always_2/if_1/if_1/if_1/stmt_1                                             stmt     ../rtl/vga_fifo.v      200.20 200.48 
rtl vga_fifo/assign_4_aempty                                                            assign   ../rtl/vga_fifo.v      217.9  217.80 
rtl vga_fifo/always_4                                                                   always   ../rtl/vga_fifo.v      218.2  225.51 
rtl vga_fifo/always_4/if_1                                                              if       ../rtl/vga_fifo.v      220.4  225.51 
rtl vga_fifo/always_4/if_1/if_1                                                         if       ../rtl/vga_fifo.v      222.9  225.51 
rtl vga_fifo/always_4/if_1/if_1/cond                                                    cond     ../rtl/vga_fifo.v      222.13 222.17 
rtl vga_fifo/always_4/if_1/if_1/stmt_1                                                  stmt     ../rtl/vga_fifo.v      223.6  223.20 
rtl vga_fifo/always_4/if_1/if_1/stmt_2                                                  stmt     ../rtl/vga_fifo.v      225.6  225.51 
rtl vga_fifo/always_6                                                                   always   ../rtl/vga_fifo.v      237.2  248.9  
rtl vga_fifo/always_6/if_1                                                              if       ../rtl/vga_fifo.v      238.4  248.9  
rtl vga_fifo/always_6/if_1/if_1                                                         if       ../rtl/vga_fifo.v      240.9  248.9  
rtl vga_fifo/always_6/if_1/if_1/cond                                                    cond     ../rtl/vga_fifo.v      240.13 240.17 
rtl vga_fifo/always_6/if_1/if_1/stmt_1                                                  stmt     ../rtl/vga_fifo.v      241.6  241.20 
rtl vga_fifo/always_6/if_1/if_1/block_1                                                 block    ../rtl/vga_fifo.v      243.6  248.9  
rtl vga_fifo/always_6/if_1/if_1/block_1/if_1                                            if       ../rtl/vga_fifo.v      244.10 247.33 
rtl vga_fifo/always_6/if_1/if_1/block_1/if_1/cond                                       cond     ../rtl/vga_fifo.v      244.14 244.26 
rtl vga_fifo/always_6/if_1/if_1/block_1/if_1/stmt_1                                     stmt     ../rtl/vga_fifo.v      245.12 245.33 
rtl vga_fifo/always_6/if_1/if_1/block_1/if_1/if_1                                       if       ../rtl/vga_fifo.v      246.15 247.33 
rtl vga_fifo/always_6/if_1/if_1/block_1/if_1/if_1/cond                                  cond     ../rtl/vga_fifo.v      246.19 246.31 
rtl vga_fifo/always_6/if_1/if_1/block_1/if_1/if_1/stmt_1                                stmt     ../rtl/vga_fifo.v      247.12 247.33 
rtl vga_fifo_dc                                                                         module   ../rtl/vga_fifo_dc.v    88.1  236.10 
rtl vga_fifo_dc/reg_full                                                                reg      ../rtl/vga_fifo_dc.v   106.9  106.13 
rtl vga_fifo_dc/reg_wptr                                                                reg      ../rtl/vga_fifo_dc.v   111.26 111.30 
rtl vga_fifo_dc/reg_rptr_gray                                                           reg      ../rtl/vga_fifo_dc.v   111.32 111.41 
rtl vga_fifo_dc/func_1                                                                  func     ../rtl/vga_fifo_dc.v   118.2  127.13 
rtl vga_fifo_dc/func_1/block_1                                                          block    ../rtl/vga_fifo_dc.v   121.2  126.5  
rtl vga_fifo_dc/func_1/block_1/for_1                                                    for      ../rtl/vga_fifo_dc.v   122.3  123.36 
rtl vga_fifo_dc/func_1/block_1/for_1/stmt_3                                             stmt     ../rtl/vga_fifo_dc.v   123.4  123.36 
rtl vga_fifo_dc/always_3                                                                always   ../rtl/vga_fifo_dc.v   160.2  167.7  
rtl vga_fifo_dc/always_3/if_1                                                           if       ../rtl/vga_fifo_dc.v   161.4  167.7  
rtl vga_fifo_dc/always_4                                                                always   ../rtl/vga_fifo_dc.v   170.2  177.7  
rtl vga_fifo_dc/always_4/if_1                                                           if       ../rtl/vga_fifo_dc.v   171.4  177.7  
rtl vga_fifo_dc/always_4/if_1/if_1                                                      if       ../rtl/vga_fifo_dc.v   174.13 177.7  
rtl vga_fifo_dc/reg_srptr_gray                                                          reg      ../rtl/vga_fifo_dc.v   182.19 182.29 
rtl vga_fifo_dc/reg_ssrptr_gray                                                         reg      ../rtl/vga_fifo_dc.v   182.31 182.42 
rtl vga_fifo_dc/always_6                                                                always   ../rtl/vga_fifo_dc.v   192.2  196.5  
rtl vga_fifo_dc/always_6/block_1                                                        block    ../rtl/vga_fifo_dc.v   193.2  196.5  
rtl vga_fifo_dc/always_6/block_1/stmt_1                                                 stmt     ../rtl/vga_fifo_dc.v   194.6  194.34 
rtl vga_fifo_dc/always_6/block_1/stmt_2                                                 stmt     ../rtl/vga_fifo_dc.v   195.6  195.35 
rtl vga_fifo_dc/always_8                                                                always   ../rtl/vga_fifo_dc.v   211.2  217.63 
rtl vga_fifo_dc/always_8/if_1                                                           if       ../rtl/vga_fifo_dc.v   212.4  217.63 
rtl vga_fifo_dc/always_8/if_1/if_1                                                      if       ../rtl/vga_fifo_dc.v   214.9  217.63 
rtl vga_fifo_dc/always_8/if_1/if_1/stmt_2                                               stmt     ../rtl/vga_fifo_dc.v   217.6  217.63 
rtl vga_pgen                                                                            module   ../rtl/vga_pgen.v       76.1  593.10 
rtl vga_pgen/input_ctrl_ven                                                             input    ../rtl/vga_pgen.v       98.8   98.16 
rtl vga_pgen/input_ctrl_cd                                                              input    ../rtl/vga_pgen.v      127.17 127.24 
rtl vga_pgen/input_fb_data_fifo_empty                                                   input    ../rtl/vga_pgen.v      131.17 131.35 
rtl vga_pgen/wire_fb_data_fifo_rreq                                                     wire     ../rtl/vga_pgen.v      132.17 132.34 
rtl vga_pgen/wire_clut_req                                                              wire     ../rtl/vga_pgen.v      137.17 137.25 
rtl vga_pgen/input_clut_ack                                                             input    ../rtl/vga_pgen.v      140.17 140.25 
rtl vga_pgen/input_line_fifo_full                                                       input    ../rtl/vga_pgen.v      156.17 156.31 
rtl vga_pgen/wire_rgb_fifo_empty                                                        wire     ../rtl/vga_pgen.v      322.14 322.28 
rtl vga_pgen/wire_rgb_fifo_full                                                         wire     ../rtl/vga_pgen.v      322.30 322.43 
rtl vga_pgen/wire_rgb_fifo_rreq                                                         wire     ../rtl/vga_pgen.v      322.45 322.58 
rtl vga_pgen/wire_sclr                                                                  wire     ../rtl/vga_pgen.v      324.7  324.11 
rtl vga_pgen/assign_1_sclr                                                              assign   ../rtl/vga_pgen.v      324.14 324.23 
rtl vga_pgen/inst_color_proc                                                            inst     ../rtl/vga_pgen.v      328.14 345.3  
rtl vga_pgen/wire_rgb_fifo_nword                                                        wire     ../rtl/vga_pgen.v      498.13 498.27 
rtl vga_pgen/inst_rgb_fifo                                                              inst     ../rtl/vga_pgen.v      500.20 513.3  
rtl vga_pgen/assign_10_rgb_fifo_full                                                    assign   ../rtl/vga_pgen.v      515.9  515.42 
rtl vga_pgen/assign_12_rgb_fifo_rreq                                                    assign   ../rtl/vga_pgen.v      519.9  519.58 
rtl vga_wb_master                                                                       module   ../rtl/vga_wb_master.v  98.1  471.10 
rtl vga_wb_master/input_rst_i                                                           input    ../rtl/vga_wb_master.v 110.16 110.21 
rtl vga_wb_master/reg_stb_o                                                             reg      ../rtl/vga_wb_master.v 114.16 114.21 
rtl vga_wb_master/input_ack_i                                                           input    ../rtl/vga_wb_master.v 125.16 125.21 
rtl vga_wb_master/input_ctrl_ven                                                        input    ../rtl/vga_wb_master.v 132.14 132.22 
rtl vga_wb_master/input_ctrl_cd                                                         input    ../rtl/vga_wb_master.v 133.14 133.21 
rtl vga_wb_master/input_ctrl_vbl                                                        input    ../rtl/vga_wb_master.v 134.14 134.22 
rtl vga_wb_master/wire_busy                                                             wire     ../rtl/vga_wb_master.v 136.14 136.18 
rtl vga_wb_master/input_Thgate                                                          input    ../rtl/vga_wb_master.v 142.15 142.21 
rtl vga_wb_master/input_cursor0_ld                                                      input    ../rtl/vga_wb_master.v 152.17 152.27 
rtl vga_wb_master/input_cursor1_ld                                                      input    ../rtl/vga_wb_master.v 153.17 153.27 
rtl vga_wb_master/input_fb_data_fifo_rreq                                               input    ../rtl/vga_wb_master.v 155.17 155.34 
rtl vga_wb_master/wire_fb_data_fifo_empty                                               wire     ../rtl/vga_wb_master.v 157.17 157.35 
rtl vga_wb_master/reg_vmem_acc                                                          reg      ../rtl/vga_wb_master.v 164.6  164.14 
rtl vga_wb_master/wire_vmem_req                                                         wire     ../rtl/vga_wb_master.v 165.7  165.15 
rtl vga_wb_master/wire_vmem_ack                                                         wire     ../rtl/vga_wb_master.v 165.17 165.25 
rtl vga_wb_master/wire_ImDone                                                           wire     ../rtl/vga_wb_master.v 167.7  167.13 
rtl vga_wb_master/reg_sclr                                                              reg      ../rtl/vga_wb_master.v 172.6  172.10 
rtl vga_wb_master/reg_ld_cursor0                                                        reg      ../rtl/vga_wb_master.v 178.14 178.24 
rtl vga_wb_master/reg_ld_cursor1                                                        reg      ../rtl/vga_wb_master.v 178.26 178.36 
rtl vga_wb_master/reg_cur_acc                                                           reg      ../rtl/vga_wb_master.v 179.14 179.21 
rtl vga_wb_master/always_1                                                              always   ../rtl/vga_wb_master.v 189.2  190.25 
rtl vga_wb_master/always_1/stmt_1                                                       stmt     ../rtl/vga_wb_master.v 190.4  190.25 
rtl vga_wb_master/reg_burst_cnt                                                         reg      ../rtl/vga_wb_master.v 195.14 195.23 
rtl vga_wb_master/wire_burst_done                                                       wire     ../rtl/vga_wb_master.v 196.14 196.24 
rtl vga_wb_master/always_2                                                              always   ../rtl/vga_wb_master.v 201.2  205.94 
rtl vga_wb_master/always_2/if_1                                                         if       ../rtl/vga_wb_master.v 202.4  205.94 
rtl vga_wb_master/always_2/if_1/cond                                                    cond     ../rtl/vga_wb_master.v 202.8  202.12 
rtl vga_wb_master/always_2/if_1/stmt_1                                                  stmt     ../rtl/vga_wb_master.v 203.6  203.26 
rtl vga_wb_master/always_2/if_1/stmt_2                                                  stmt     ../rtl/vga_wb_master.v 205.6  205.94 
rtl vga_wb_master/always_3                                                              always   ../rtl/vga_wb_master.v 207.2  211.79 
rtl vga_wb_master/always_3/if_1                                                         if       ../rtl/vga_wb_master.v 208.4  211.79 
rtl vga_wb_master/always_3/if_1/stmt_1                                                  stmt     ../rtl/vga_wb_master.v 209.6  209.25 
rtl vga_wb_master/always_3/if_1/stmt_2                                                  stmt     ../rtl/vga_wb_master.v 211.6  211.79 
rtl vga_wb_master/assign_1_busy                                                         assign   ../rtl/vga_wb_master.v 213.9  213.34 
rtl vga_wb_master/assign_2_vmem_ack                                                     assign   ../rtl/vga_wb_master.v 215.9  215.44 
rtl vga_wb_master/wire_burst_cnt_val                                                    wire     ../rtl/vga_wb_master.v 251.13 251.26 
rtl vga_wb_master/assign_7_burst_cnt_val                                                assign   ../rtl/vga_wb_master.v 252.9  252.48 
rtl vga_wb_master/assign_8_burst_done                                                   assign   ../rtl/vga_wb_master.v 253.9  253.38 
rtl vga_wb_master/always_5                                                              always   ../rtl/vga_wb_master.v 255.2  264.41 
rtl vga_wb_master/always_5/if_1                                                         if       ../rtl/vga_wb_master.v 256.4  264.41 
rtl vga_wb_master/always_5/if_1/cond                                                    cond     ../rtl/vga_wb_master.v 256.9  256.44 
rtl vga_wb_master/always_5/if_1/case_1                                                  case     ../rtl/vga_wb_master.v 257.6  262.13 
rtl vga_wb_master/always_5/if_1/case_1/cond                                             cond     ../rtl/vga_wb_master.v 257.12 257.20 
rtl vga_wb_master/always_5/if_1/case_1/stmt_4                                           stmt     ../rtl/vga_wb_master.v 261.15 261.38 
rtl vga_wb_master/always_5/if_1/if_1                                                    if       ../rtl/vga_wb_master.v 263.9  264.41 
rtl vga_wb_master/always_5/if_1/if_1/cond                                               cond     ../rtl/vga_wb_master.v 263.12 263.20 
rtl vga_wb_master/always_5/if_1/if_1/stmt_1                                             stmt     ../rtl/vga_wb_master.v 264.6  264.41 
rtl vga_wb_master/reg_hgate_cnt                                                         reg      ../rtl/vga_wb_master.v 271.14 271.23 
rtl vga_wb_master/reg_hgate_cnt_val                                                     reg      ../rtl/vga_wb_master.v 272.14 272.27 
rtl vga_wb_master/wire_hdone                                                            wire     ../rtl/vga_wb_master.v 276.7  276.12 
rtl vga_wb_master/assign_9_hdone                                                        assign   ../rtl/vga_wb_master.v 276.15 276.43 
rtl vga_wb_master/always_6                                                              always   ../rtl/vga_wb_master.v 278.2  288.7  
rtl vga_wb_master/always_6/block_1                                                      block    ../rtl/vga_wb_master.v 279.4  288.7  
rtl vga_wb_master/always_6/block_1/if_1                                                 if       ../rtl/vga_wb_master.v 282.8  287.44 
rtl vga_wb_master/always_6/block_1/if_1/cond                                            cond     ../rtl/vga_wb_master.v 282.12 282.28 
rtl vga_wb_master/always_6/block_1/if_1/stmt_1                                          stmt     ../rtl/vga_wb_master.v 283.10 283.52 
rtl vga_wb_master/always_7                                                              always   ../rtl/vga_wb_master.v 290.2  322.11 
rtl vga_wb_master/always_7/if_1                                                         if       ../rtl/vga_wb_master.v 291.4  322.11 
rtl vga_wb_master/always_7/if_1/block_1                                                 block    ../rtl/vga_wb_master.v 292.6  301.9  
rtl vga_wb_master/always_7/if_1/block_1/case_1                                          case     ../rtl/vga_wb_master.v 293.10 298.17 
rtl vga_wb_master/always_7/if_1/block_1/case_1/stmt_4                                   stmt     ../rtl/vga_wb_master.v 297.19 297.42 
rtl vga_wb_master/always_7/if_1/if_1                                                    if       ../rtl/vga_wb_master.v 302.9  322.11 
rtl vga_wb_master/always_7/if_1/if_1/cond                                               cond     ../rtl/vga_wb_master.v 302.13 302.21 
rtl vga_wb_master/always_7/if_1/if_1/if_1                                               if       ../rtl/vga_wb_master.v 303.6  322.11 
rtl vga_wb_master/always_7/if_1/if_1/if_1/block_1                                       block    ../rtl/vga_wb_master.v 304.8  313.11 
rtl vga_wb_master/always_7/if_1/if_1/if_1/block_1/case_1                                case     ../rtl/vga_wb_master.v 305.12 310.19 
rtl vga_wb_master/always_7/if_1/if_1/if_1/block_1/case_1/stmt_4                         stmt     ../rtl/vga_wb_master.v 309.21 309.44 
rtl vga_wb_master/always_7/if_1/if_1/if_1/block_2                                       block    ../rtl/vga_wb_master.v 315.8  322.11 
rtl vga_wb_master/always_7/if_1/if_1/if_1/block_2/stmt_1                                stmt     ../rtl/vga_wb_master.v 316.12 316.48 
rtl vga_wb_master/assign_12_ImDone                                                      assign   ../rtl/vga_wb_master.v 338.9  338.31 
rtl vga_wb_master/always_12                                                             always   ../rtl/vga_wb_master.v 370.2  380.7  
rtl vga_wb_master/always_12/if_1                                                        if       ../rtl/vga_wb_master.v 371.2  380.7  
rtl vga_wb_master/always_12/if_1/block_1                                                block    ../rtl/vga_wb_master.v 372.4  375.7  
rtl vga_wb_master/always_12/if_1/block_1/stmt_1                                         stmt     ../rtl/vga_wb_master.v 373.8  373.30 
rtl vga_wb_master/always_12/if_1/block_1/stmt_2                                         stmt     ../rtl/vga_wb_master.v 374.8  374.30 
rtl vga_wb_master/always_12/if_1/block_2                                                block    ../rtl/vga_wb_master.v 377.4  380.7  
rtl vga_wb_master/always_12/if_1/block_2/stmt_1                                         stmt     ../rtl/vga_wb_master.v 378.8  378.80 
rtl vga_wb_master/always_12/if_1/block_2/stmt_2                                         stmt     ../rtl/vga_wb_master.v 379.8  379.80 
rtl vga_wb_master/wire_wb_cycle                                                         wire     ../rtl/vga_wb_master.v 406.7  406.15 
rtl vga_wb_master/assign_19_wb_cycle                                                    assign   ../rtl/vga_wb_master.v 406.18 407.37 
rtl vga_wb_master/always_15                                                             always   ../rtl/vga_wb_master.v 409.2  447.11 
rtl vga_wb_master/always_15/if_1                                                        if       ../rtl/vga_wb_master.v 410.4  447.11 
rtl vga_wb_master/always_15/if_1/if_1                                                   if       ../rtl/vga_wb_master.v 420.6  447.11 
rtl vga_wb_master/always_15/if_1/if_1/cond                                              cond     ../rtl/vga_wb_master.v 420.10 420.15 
rtl vga_wb_master/always_15/if_1/if_1/block_2                                           block    ../rtl/vga_wb_master.v 430.8  447.11 
rtl vga_wb_master/always_15/if_1/if_1/block_2/stmt_2                                    stmt     ../rtl/vga_wb_master.v 432.12 432.33 
rtl vga_wb_master/wire_fb_data_fifo_nword                                               wire     ../rtl/vga_wb_master.v 451.13 451.31 
rtl vga_wb_master/inst_data_fifo                                                        inst     ../rtl/vga_wb_master.v 454.20 467.3  
rtl vga_wb_master/assign_20_vmem_req                                                    assign   ../rtl/vga_wb_master.v 469.9  469.67 
rtl vga_wb_slave                                                                        module   ../rtl/vga_wb_slave.v   86.1  463.10 
rtl vga_wb_slave/input_rst_i                                                            input    ../rtl/vga_wb_slave.v  102.16 102.21 
rtl vga_wb_slave/input_adr_i                                                            input    ../rtl/vga_wb_slave.v  104.16 104.21 
rtl vga_wb_slave/input_dat_i                                                            input    ../rtl/vga_wb_slave.v  105.16 105.21 
rtl vga_wb_slave/input_sel_i                                                            input    ../rtl/vga_wb_slave.v  108.16 108.21 
rtl vga_wb_slave/input_we_i                                                             input    ../rtl/vga_wb_slave.v  109.16 109.20 
rtl vga_wb_slave/input_stb_i                                                            input    ../rtl/vga_wb_slave.v  110.16 110.21 
rtl vga_wb_slave/input_cyc_i                                                            input    ../rtl/vga_wb_slave.v  111.16 111.21 
rtl vga_wb_slave/input_wbm_busy                                                         input    ../rtl/vga_wb_slave.v  122.9  122.17 
rtl vga_wb_slave/wire_cd                                                                wire     ../rtl/vga_wb_slave.v  131.15 131.17 
rtl vga_wb_slave/wire_vbl                                                               wire     ../rtl/vga_wb_slave.v  132.15 132.18 
rtl vga_wb_slave/wire_ven                                                               wire     ../rtl/vga_wb_slave.v  135.9  135.12 
rtl vga_wb_slave/reg_cursor0_ld                                                         reg      ../rtl/vga_wb_slave.v  142.17 142.27 
rtl vga_wb_slave/reg_cursor1_ld                                                         reg      ../rtl/vga_wb_slave.v  149.17 149.27 
rtl vga_wb_slave/wire_Thgate                                                            wire     ../rtl/vga_wb_slave.v  173.16 173.22 
rtl vga_wb_slave/wire_REG_ADR                                                           wire     ../rtl/vga_wb_slave.v  199.25 199.32 
rtl vga_wb_slave/assign_1_REG_ADR                                                       assign   ../rtl/vga_wb_slave.v  199.36 199.60 
rtl vga_wb_slave/wire_CLUT_ADR                                                          wire     ../rtl/vga_wb_slave.v  200.25 200.33 
rtl vga_wb_slave/assign_2_CLUT_ADR                                                      assign   ../rtl/vga_wb_slave.v  200.36 200.45 
rtl vga_wb_slave/reg_ctrl                                                               reg      ../rtl/vga_wb_slave.v  217.13 217.17 
rtl vga_wb_slave/reg_htim                                                               reg      ../rtl/vga_wb_slave.v  217.25 217.29 
rtl vga_wb_slave/wire_acc                                                               wire     ../rtl/vga_wb_slave.v  220.7  220.10 
rtl vga_wb_slave/wire_acc32                                                             wire     ../rtl/vga_wb_slave.v  220.12 220.17 
rtl vga_wb_slave/wire_reg_acc                                                           wire     ../rtl/vga_wb_slave.v  220.19 220.26 
rtl vga_wb_slave/wire_reg_wacc                                                          wire     ../rtl/vga_wb_slave.v  220.28 220.36 
rtl vga_wb_slave/assign_3_acc                                                           assign   ../rtl/vga_wb_slave.v  231.9  231.34 
rtl vga_wb_slave/assign_4_acc32                                                         assign   ../rtl/vga_wb_slave.v  232.9  232.38 
rtl vga_wb_slave/assign_6_reg_acc                                                       assign   ../rtl/vga_wb_slave.v  234.9  234.43 
rtl vga_wb_slave/assign_7_reg_wacc                                                      assign   ../rtl/vga_wb_slave.v  235.9  235.35 
rtl vga_wb_slave/always_4                                                               always   ../rtl/vga_wb_slave.v  251.2  289.5  
rtl vga_wb_slave/always_4/block_1_gen_regs                                              block    ../rtl/vga_wb_slave.v  252.2  289.5  
rtl vga_wb_slave/always_4/block_1_gen_regs/if_1                                         if       ../rtl/vga_wb_slave.v  253.4  288.13 
rtl vga_wb_slave/always_4/block_1_gen_regs/if_1/if_1                                    if       ../rtl/vga_wb_slave.v  265.9  288.13 
rtl vga_wb_slave/always_4/block_1_gen_regs/if_1/if_1/cond                               cond     ../rtl/vga_wb_slave.v  265.13 265.18 
rtl vga_wb_slave/always_4/block_1_gen_regs/if_1/if_1/if_1                               if       ../rtl/vga_wb_slave.v  277.9  288.13 
rtl vga_wb_slave/always_4/block_1_gen_regs/if_1/if_1/if_1/cond                          cond     ../rtl/vga_wb_slave.v  277.13 277.21 
rtl vga_wb_slave/always_4/block_1_gen_regs/if_1/if_1/if_1/case_1                        case     ../rtl/vga_wb_slave.v  278.6  288.13 
rtl vga_wb_slave/always_4/block_1_gen_regs/if_1/if_1/if_1/case_1/cond                   cond     ../rtl/vga_wb_slave.v  278.12 278.17 
rtl vga_wb_slave/always_4/block_1_gen_regs/if_1/if_1/if_1/case_1/stmt_1                 stmt     ../rtl/vga_wb_slave.v  279.22 279.45 
rtl vga_wb_slave/always_5                                                               always   ../rtl/vga_wb_slave.v  291.2  295.7  
rtl vga_wb_slave/always_5/block_1                                                       block    ../rtl/vga_wb_slave.v  292.4  295.7  
rtl vga_wb_slave/always_5/block_1/stmt_1                                                stmt     ../rtl/vga_wb_slave.v  293.7  293.57 
rtl vga_wb_slave/always_5/block_1/stmt_2                                                stmt     ../rtl/vga_wb_slave.v  294.7  294.57 
rtl vga_wb_slave/always_6                                                               always   ../rtl/vga_wb_slave.v  298.2  309.7  
rtl vga_wb_slave/always_6/if_1                                                          if       ../rtl/vga_wb_slave.v  299.4  309.7  
rtl vga_wb_slave/always_6/if_1/stmt_1                                                   stmt     ../rtl/vga_wb_slave.v  301.6  301.16 
rtl vga_wb_slave/always_6/if_1/if_1                                                     if       ../rtl/vga_wb_slave.v  302.9  309.7  
rtl vga_wb_slave/always_6/if_1/if_1/cond                                                cond     ../rtl/vga_wb_slave.v  302.13 302.18 
rtl vga_wb_slave/always_6/if_1/if_1/if_1                                                if       ../rtl/vga_wb_slave.v  304.9  309.7  
rtl vga_wb_slave/always_6/if_1/if_1/if_1/cond                                           cond     ../rtl/vga_wb_slave.v  304.13 304.57 
rtl vga_wb_slave/always_6/if_1/if_1/if_1/stmt_1                                         stmt     ../rtl/vga_wb_slave.v  305.6  305.20 
rtl vga_wb_slave/assign_20_cd                                                           assign   ../rtl/vga_wb_slave.v  365.9  365.33 
rtl vga_wb_slave/assign_21_vbl                                                          assign   ../rtl/vga_wb_slave.v  366.9  366.32 
rtl vga_wb_slave/assign_28_ven                                                          assign   ../rtl/vga_wb_slave.v  373.9  373.30 
rtl vga_wb_slave/assign_37_Thgate                                                       assign   ../rtl/vga_wb_slave.v  386.9  386.28 
rtl check_vga_colproc                                                                   module   ../sva/vga_colproc.sv    1.1   80.10 
rtl check_vga_colproc/input_srst                                                        input    ../sva/vga_colproc.sv    1.37   1.41 
rtl check_vga_colproc/input_c_state                                                     input    ../sva/vga_colproc.sv    2.38   2.45 
rtl check_vga_colproc/input_rgb_fifo_full                                               input    ../sva/vga_colproc.sv    3.32   3.45 
rtl check_vga_colproc/input_rgb_fifo_wreq                                               input    ../sva/vga_colproc.sv    4.50   4.63 
rtl check_vga_colproc/property_a_rgb_fifo_wreq                                          property ../sva/vga_colproc.sv   46.4   54.15 
rtl check_vga_colproc/assert_assertion_a_rgb_fifo_wreq                                  assert   ../sva/vga_colproc.sv   55.31  58.7  
rtl vga_colproc/inst_a_vga_colproc_i1                                                   inst     ../sva/vga_colproc.sv   82.36  82.56 
