solution 1 wfifo:fifo4/always_1/if_1/if_1/if_1/stmt_1@14000-14500 
solution 1 fifo4/always_1/if_1/if_1/if_1/stmt_1@14000-14500 
solution 1 wfifo:fifo4/always_2/if_1/if_1/if_1/stmt_1@16000-16500 
solution 1 fifo4/always_2/if_1/if_1/if_1/stmt_1@16000-16500 
solution 1 wfifo:fifo4/always_4/if_1/if_1/stmt_1@3000-3500 
solution 1 fifo4/always_4/if_1/if_1/stmt_1@3000-3500 
solution 1 wfifo:fifo4/input_clr@14000-14500 
solution 1 fifo4/input_clr@14000-14500 
solution 1 wfifo:fifo4/input_clr@16000-16500 
solution 1 fifo4/input_clr@16000-16500 
solution 1 wfifo:fifo4/input_clr@17000-17500 
solution 1 fifo4/input_clr@17000-17500 
solution 1 wfifo:fifo4/input_clr@18000-18500 
solution 1 fifo4/input_clr@18000-18500 
solution 1 wfifo:fifo4/input_clr@19000-19500 
solution 1 fifo4/input_clr@19000-19500 
solution 1 wfifo:fifo4/input_clr@20000-20500 
solution 1 fifo4/input_clr@20000-20500 
solution 1 wfifo:fifo4/input_clr@21000-21500 
solution 1 fifo4/input_clr@21000-21500 
solution 1 wfifo:fifo4/input_clr@22000-22500 
solution 1 fifo4/input_clr@22000-22500 
solution 1 wfifo:fifo4/input_clr@23000-23500 
solution 1 fifo4/input_clr@23000-23500 
solution 1 wfifo:fifo4/input_clr@24000-24500 
solution 1 fifo4/input_clr@24000-24500 
solution 1 wfifo:fifo4/input_clr@27000-27500 
solution 1 fifo4/input_clr@27000-27500 
solution 1 wfifo:fifo4/input_clr@28000-28500 
solution 1 fifo4/input_clr@28000-28500 
solution 1 wfifo:fifo4/input_din@41000-41500 
solution 1 fifo4/input_din@41000-41500 
solution 1 wfifo:fifo4/input_re@6000-6500 
solution 1 fifo4/input_re@6000-6500 
solution 1 wfifo:fifo4/input_re@14000-14500 
solution 1 fifo4/input_re@14000-14500 
solution 1 wfifo:fifo4/input_re@15000-15500 
solution 1 fifo4/input_re@15000-15500 
solution 1 wfifo:fifo4/input_re@17000-17500 
solution 1 fifo4/input_re@17000-17500 
solution 1 wfifo:fifo4/input_re@18000-18500 
solution 1 fifo4/input_re@18000-18500 
solution 1 wfifo:fifo4/input_re@19000-19500 
solution 1 fifo4/input_re@19000-19500 
solution 1 wfifo:fifo4/input_re@20000-20500 
solution 1 fifo4/input_re@20000-20500 
solution 1 wfifo:fifo4/input_re@21000-21500 
solution 1 fifo4/input_re@21000-21500 
solution 1 wfifo:fifo4/input_re@22000-22500 
solution 1 fifo4/input_re@22000-22500 
solution 1 wfifo:fifo4/input_re@29000-29500 
solution 1 fifo4/input_re@29000-29500 
solution 1 wfifo:fifo4/input_re@30000-30500 
solution 1 fifo4/input_re@30000-30500 
solution 1 wfifo:fifo4/input_re@31000-31500 
solution 1 fifo4/input_re@31000-31500 
solution 1 wfifo:fifo4/input_we@15000-15500 
solution 1 fifo4/input_we@15000-15500 
solution 1 wfifo:fifo4/input_we@16000-16500 
solution 1 fifo4/input_we@16000-16500 
solution 1 wfifo:fifo4/input_we@17000-17500 
solution 1 fifo4/input_we@17000-17500 
solution 1 wfifo:fifo4/input_we@21000-21500 
solution 1 fifo4/input_we@21000-21500 
solution 1 wfifo:fifo4/input_we@24000-24500 
solution 1 fifo4/input_we@24000-24500 
solution 1 wfifo:fifo4/input_we@30000-30500 
solution 1 fifo4/input_we@30000-30500 
solution 1 wfifo:fifo4/input_we@32000-32500 
solution 1 fifo4/input_we@32000-32500 
solution 1 wfifo:fifo4/input_we@33000-33500 
solution 1 fifo4/input_we@33000-33500 
solution 1 wfifo:fifo4/input_we@34000-34500 
solution 1 fifo4/input_we@34000-34500 
solution 1 wfifo:fifo4/input_we@35000-35500 
solution 1 fifo4/input_we@35000-35500 
solution 1 wfifo:fifo4/input_we@36000-36500 
solution 1 fifo4/input_we@36000-36500 
solution 1 wfifo:fifo4/input_we@39000-39500 
solution 1 fifo4/input_we@39000-39500 
solution 1 wfifo:fifo4/reg_gb@3500-4000 
solution 1 fifo4/reg_gb@3500-4000 
solution 1 wfifo:fifo4/reg_gb@4500-5000 
solution 1 fifo4/reg_gb@4500-5000 
solution 1 wfifo:fifo4/reg_gb@5500-6000 
solution 1 fifo4/reg_gb@5500-6000 
solution 1 wfifo:fifo4/reg_gb@6500-7000 
solution 1 fifo4/reg_gb@6500-7000 
solution 1 wfifo:fifo4/reg_gb@7500-8000 
solution 1 fifo4/reg_gb@7500-8000 
solution 1 wfifo:fifo4/reg_gb@8500-9000 
solution 1 fifo4/reg_gb@8500-9000 
solution 1 wfifo:fifo4/reg_rp@6500-7000 
solution 1 fifo4/reg_rp@6500-7000 
solution 1 wfifo:fifo4/reg_rp@12500-13000 
solution 1 fifo4/reg_rp@12500-13000 
solution 1 wfifo:fifo4/reg_rp@14500-15000 
solution 1 fifo4/reg_rp@14500-15000 
solution 1 wfifo:fifo4/reg_rp@15500-16000 
solution 1 fifo4/reg_rp@15500-16000 
solution 1 wfifo:fifo4/reg_rp@16500-17000 
solution 1 fifo4/reg_rp@16500-17000 
solution 1 wfifo:fifo4/reg_rp@17500-18000 
solution 1 fifo4/reg_rp@17500-18000 
solution 1 wfifo:fifo4/reg_rp@18500-19000 
solution 1 fifo4/reg_rp@18500-19000 
solution 1 wfifo:fifo4/reg_rp@19500-20000 
solution 1 fifo4/reg_rp@19500-20000 
solution 1 wfifo:fifo4/reg_rp@20500-21000 
solution 1 fifo4/reg_rp@20500-21000 
solution 1 wfifo:fifo4/reg_rp@29500-30000 
solution 1 fifo4/reg_rp@29500-30000 
solution 1 wfifo:fifo4/reg_rp@30500-31000 
solution 1 fifo4/reg_rp@30500-31000 
solution 1 wfifo:fifo4/reg_rp@31500-32000 
solution 1 fifo4/reg_rp@31500-32000 
solution 1 wfifo:fifo4/reg_wp@6500-7000 
solution 1 fifo4/reg_wp@6500-7000 
solution 1 wfifo:fifo4/reg_wp@15500-16000 
solution 1 fifo4/reg_wp@15500-16000 
solution 1 wfifo:fifo4/reg_wp@16500-17000 
solution 1 fifo4/reg_wp@16500-17000 
solution 1 wfifo:fifo4/reg_wp@20500-21000 
solution 1 fifo4/reg_wp@20500-21000 
solution 1 wfifo:fifo4/reg_wp@22500-23000 
solution 1 fifo4/reg_wp@22500-23000 
solution 1 wfifo:fifo4/reg_wp@23500-24000 
solution 1 fifo4/reg_wp@23500-24000 
solution 1 wfifo:fifo4/reg_wp@24500-25000 
solution 1 fifo4/reg_wp@24500-25000 
solution 1 wfifo:fifo4/reg_wp@25500-26000 
solution 1 fifo4/reg_wp@25500-26000 
solution 1 wfifo:fifo4/reg_wp@26500-27000 
solution 1 fifo4/reg_wp@26500-27000 
solution 1 wfifo:fifo4/reg_wp@27500-28000 
solution 1 fifo4/reg_wp@27500-28000 
solution 1 wfifo:fifo4/reg_wp@28500-29000 
solution 1 fifo4/reg_wp@28500-29000 
solution 1 wfifo:fifo4/reg_wp@29500-30000 
solution 1 fifo4/reg_wp@29500-30000 
solution 1 wfifo:fifo4/wire_dout@49000-49500 
solution 1 fifo4/wire_dout@49000-49500 
solution 1 wfifo:fifo4/wire_empty@4000-4500 
solution 1 fifo4/wire_empty@4000-4500 
solution 1 wfifo:fifo4/wire_empty@5000-5500 
solution 1 fifo4/wire_empty@5000-5500 
solution 1 wfifo:fifo4/wire_empty@6000-6500 
solution 1 fifo4/wire_empty@6000-6500 
solution 1 wfifo:fifo4/wire_empty@7000-7500 
solution 1 fifo4/wire_empty@7000-7500 
solution 1 wfifo:fifo4/wire_empty@8000-8500 
solution 1 fifo4/wire_empty@8000-8500 
solution 1 wfifo:fifo4/wire_empty@9000-9500 
solution 1 fifo4/wire_empty@9000-9500 
solution 1 wfifo:fifo4/wire_rp_p1@16000-16500 
solution 1 fifo4/wire_rp_p1@16000-16500 
solution 1 wfifo:fifo4/wire_wp_p1@14000-14500 
solution 1 fifo4/wire_wp_p1@14000-14500 
solution 1 :spi/always_1/if_1/block_1/stmt_1@0-500 
solution 1 spi/always_1/if_1/block_1/stmt_1@0-500 
solution 1 :spi/always_1/if_1/if_1/block_1/if_2/stmt_1@9000-9500 
solution 1 spi/always_1/if_1/if_1/block_1/if_2/stmt_1@9000-9500 
solution 1 :spi/always_3/if_1/stmt_2@13000-13500 
solution 1 spi/always_3/if_1/stmt_2@13000-13500 
solution 1 :spi/always_7/if_1/case_1/stmt_1@15000-15500 
solution 1 spi/always_7/if_1/case_1/stmt_1@15000-15500 
solution 1 :spi/always_7/if_1/case_1/stmt_1@16000-16500 
solution 1 spi/always_7/if_1/case_1/stmt_1@16000-16500 
solution 1 :spi/always_7/if_1/case_1/stmt_1@17000-17500 
solution 1 spi/always_7/if_1/case_1/stmt_1@17000-17500 
solution 1 :spi/always_7/if_1/case_1/stmt_1@18000-18500 
solution 1 spi/always_7/if_1/case_1/stmt_1@18000-18500 
solution 1 :spi/always_7/if_1/case_1/stmt_1@19000-19500 
solution 1 spi/always_7/if_1/case_1/stmt_1@19000-19500 
solution 1 :spi/always_7/if_1/case_1/stmt_1@20000-20500 
solution 1 spi/always_7/if_1/case_1/stmt_1@20000-20500 
solution 1 :spi/always_7/if_1/case_1/stmt_1@21000-21500 
solution 1 spi/always_7/if_1/case_1/stmt_1@21000-21500 
solution 1 :spi/always_7/if_1/case_1/stmt_1@23000-23500 
solution 1 spi/always_7/if_1/case_1/stmt_1@23000-23500 
solution 1 :spi/always_7/if_1/case_1/stmt_1@24000-24500 
solution 1 spi/always_7/if_1/case_1/stmt_1@24000-24500 
solution 1 :spi/always_7/if_1/case_1/stmt_1@29000-29500 
solution 1 spi/always_7/if_1/case_1/stmt_1@29000-29500 
solution 1 :spi/always_7/if_1/case_1/stmt_1@30000-30500 
solution 1 spi/always_7/if_1/case_1/stmt_1@30000-30500 
solution 1 :spi/always_7/if_1/case_1/stmt_1@47000-47500 
solution 1 spi/always_7/if_1/case_1/stmt_1@47000-47500 
solution 1 :spi/always_8/if_1/block_2/case_1/block_1/if_1/block_1/stmt_2@15000-15500 
solution 1 spi/always_8/if_1/block_2/case_1/block_1/if_1/block_1/stmt_2@15000-15500 
solution 1 :spi/always_8/if_1/block_2/case_1/block_1/if_1/block_1/stmt_2@32000-32500 
solution 1 spi/always_8/if_1/block_2/case_1/block_1/if_1/block_1/stmt_2@32000-32500 
solution 1 :spi/always_8/if_1/block_2/case_1/block_1/stmt_1@15000-15500 
solution 1 spi/always_8/if_1/block_2/case_1/block_1/stmt_1@15000-15500 
solution 1 :spi/always_8/if_1/block_2/case_1/block_1/stmt_1@32000-32500 
solution 1 spi/always_8/if_1/block_2/case_1/block_1/stmt_1@32000-32500 
solution 1 :spi/always_8/if_1/block_2/case_1/block_1/stmt_2@49000-49500 
solution 1 spi/always_8/if_1/block_2/case_1/block_1/stmt_2@49000-49500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_1/block_1/stmt_2@16000-16500 
solution 1 spi/always_8/if_1/block_2/case_1/if_1/block_1/stmt_2@16000-16500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_1/block_1/stmt_2@18000-18500 
solution 1 spi/always_8/if_1/block_2/case_1/if_1/block_1/stmt_2@18000-18500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_1/block_1/stmt_2@20000-20500 
solution 1 spi/always_8/if_1/block_2/case_1/if_1/block_1/stmt_2@20000-20500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_1/block_1/stmt_2@22000-22500 
solution 1 spi/always_8/if_1/block_2/case_1/if_1/block_1/stmt_2@22000-22500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_1/block_1/stmt_2@24000-24500 
solution 1 spi/always_8/if_1/block_2/case_1/if_1/block_1/stmt_2@24000-24500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_1/block_1/stmt_2@33000-33500 
solution 1 spi/always_8/if_1/block_2/case_1/if_1/block_1/stmt_2@33000-33500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_1/block_1/stmt_2@35000-35500 
solution 1 spi/always_8/if_1/block_2/case_1/if_1/block_1/stmt_2@35000-35500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_1/block_1/stmt_2@37000-37500 
solution 1 spi/always_8/if_1/block_2/case_1/if_1/block_1/stmt_2@37000-37500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_1/block_1/stmt_2@39000-39500 
solution 1 spi/always_8/if_1/block_2/case_1/if_1/block_1/stmt_2@39000-39500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_1/block_1/stmt_2@41000-41500 
solution 1 spi/always_8/if_1/block_2/case_1/if_1/block_1/stmt_2@41000-41500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_1/stmt_1@48000-48500 
solution 1 spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_1/stmt_1@48000-48500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_2/stmt_1@17000-17500 
solution 1 spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_2/stmt_1@17000-17500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_2/stmt_1@19000-19500 
solution 1 spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_2/stmt_1@19000-19500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_2/stmt_1@21000-21500 
solution 1 spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_2/stmt_1@21000-21500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_2/stmt_1@23000-23500 
solution 1 spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_2/stmt_1@23000-23500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_2/stmt_1@25000-25500 
solution 1 spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_2/stmt_1@25000-25500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_2/stmt_1@34000-34500 
solution 1 spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_2/stmt_1@34000-34500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_2/stmt_1@36000-36500 
solution 1 spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_2/stmt_1@36000-36500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_2/stmt_1@38000-38500 
solution 1 spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_2/stmt_1@38000-38500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_2/stmt_1@40000-40500 
solution 1 spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_2/stmt_1@40000-40500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_2/stmt_1@42000-42500 
solution 1 spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_2/stmt_1@42000-42500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_1@51000-51500 
solution 1 spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_1@51000-51500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_1@53000-53500 
solution 1 spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_1@53000-53500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_1@55000-55500 
solution 1 spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_1@55000-55500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_1@57000-57500 
solution 1 spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_1@57000-57500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@17000-17500 
solution 1 spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@17000-17500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@19000-19500 
solution 1 spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@19000-19500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@21000-21500 
solution 1 spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@21000-21500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@23000-23500 
solution 1 spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@23000-23500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@34000-34500 
solution 1 spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@34000-34500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@36000-36500 
solution 1 spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@36000-36500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@38000-38500 
solution 1 spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@38000-38500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@40000-40500 
solution 1 spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@40000-40500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@42000-42500 
solution 1 spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@42000-42500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@44000-44500 
solution 1 spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@44000-44500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@46000-46500 
solution 1 spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@46000-46500 
solution 1 :spi/always_8/if_1/block_2/stmt_1@5000-5500 
solution 1 spi/always_8/if_1/block_2/stmt_1@5000-5500 
solution 1 :spi/always_8/if_1/block_2/stmt_1@11000-11500 
solution 1 spi/always_8/if_1/block_2/stmt_1@11000-11500 
solution 1 :spi/always_8/if_1/block_2/stmt_1@12000-12500 
solution 1 spi/always_8/if_1/block_2/stmt_1@12000-12500 
solution 1 :spi/always_8/if_1/block_2/stmt_1@13000-13500 
solution 1 spi/always_8/if_1/block_2/stmt_1@13000-13500 
solution 1 :spi/always_8/if_1/block_2/stmt_1@14000-14500 
solution 1 spi/always_8/if_1/block_2/stmt_1@14000-14500 
solution 1 :spi/always_8/if_1/block_2/stmt_1@16000-16500 
solution 1 spi/always_8/if_1/block_2/stmt_1@16000-16500 
solution 1 :spi/always_8/if_1/block_2/stmt_1@17000-17500 
solution 1 spi/always_8/if_1/block_2/stmt_1@17000-17500 
solution 1 :spi/always_8/if_1/block_2/stmt_1@18000-18500 
solution 1 spi/always_8/if_1/block_2/stmt_1@18000-18500 
solution 1 :spi/always_8/if_1/block_2/stmt_1@20000-20500 
solution 1 spi/always_8/if_1/block_2/stmt_1@20000-20500 
solution 1 :spi/always_8/if_1/block_2/stmt_1@21000-21500 
solution 1 spi/always_8/if_1/block_2/stmt_1@21000-21500 
solution 1 :spi/always_8/if_1/block_2/stmt_1@24000-24500 
solution 1 spi/always_8/if_1/block_2/stmt_1@24000-24500 
solution 1 :spi/always_8/if_1/block_2/stmt_1@25000-25500 
solution 1 spi/always_8/if_1/block_2/stmt_1@25000-25500 
solution 1 :spi/constraint_mosi_o@58000-58500 
solution 1 spi/constraint_mosi_o@58000-58500 
solution 1 :spi/input_adr_i@14000-14500 
solution 1 spi/input_adr_i@14000-14500 
solution 1 :spi/input_cyc_i@12000-12500 
solution 1 spi/input_cyc_i@12000-12500 
solution 1 :spi/input_cyc_i@13000-13500 
solution 1 spi/input_cyc_i@13000-13500 
solution 1 :spi/input_cyc_i@14000-14500 
solution 1 spi/input_cyc_i@14000-14500 
solution 1 :spi/input_cyc_i@15000-15500 
solution 1 spi/input_cyc_i@15000-15500 
solution 1 :spi/input_cyc_i@18000-18500 
solution 1 spi/input_cyc_i@18000-18500 
solution 1 :spi/input_cyc_i@21000-21500 
solution 1 spi/input_cyc_i@21000-21500 
solution 1 :spi/input_cyc_i@24000-24500 
solution 1 spi/input_cyc_i@24000-24500 
solution 1 :spi/input_cyc_i@27000-27500 
solution 1 spi/input_cyc_i@27000-27500 
solution 1 :spi/input_cyc_i@30000-30500 
solution 1 spi/input_cyc_i@30000-30500 
solution 1 :spi/input_cyc_i@33000-33500 
solution 1 spi/input_cyc_i@33000-33500 
solution 1 :spi/input_cyc_i@42000-42500 
solution 1 spi/input_cyc_i@42000-42500 
solution 1 :spi/input_cyc_i@45000-45500 
solution 1 spi/input_cyc_i@45000-45500 
solution 1 :spi/input_dat_i@9000-9500 
solution 1 spi/input_dat_i@9000-9500 
solution 1 :spi/input_dat_i@41000-41500 
solution 1 spi/input_dat_i@41000-41500 
solution 1 :spi/input_stb_i@13000-13500 
solution 1 spi/input_stb_i@13000-13500 
solution 1 :spi/input_stb_i@14000-14500 
solution 1 spi/input_stb_i@14000-14500 
solution 1 :spi/input_we_i@10000-10500 
solution 1 spi/input_we_i@10000-10500 
solution 1 :spi/input_we_i@11000-11500 
solution 1 spi/input_we_i@11000-11500 
solution 1 :spi/input_we_i@14000-14500 
solution 1 spi/input_we_i@14000-14500 
solution 1 :spi/reg_ack_o@13500-14000 
solution 1 spi/reg_ack_o@13500-14000 
solution 1 :spi/reg_bcnt@15500-16000 
solution 1 spi/reg_bcnt@15500-16000 
solution 1 :spi/reg_bcnt@16500-17000 
solution 1 spi/reg_bcnt@16500-17000 
solution 1 :spi/reg_bcnt@32500-33000 
solution 1 spi/reg_bcnt@32500-33000 
solution 1 :spi/reg_bcnt@33500-34000 
solution 1 spi/reg_bcnt@33500-34000 
solution 1 :spi/reg_bcnt@34500-35000 
solution 1 spi/reg_bcnt@34500-35000 
solution 1 :spi/reg_bcnt@35500-36000 
solution 1 spi/reg_bcnt@35500-36000 
solution 1 :spi/reg_bcnt@36500-37000 
solution 1 spi/reg_bcnt@36500-37000 
solution 1 :spi/reg_bcnt@37500-38000 
solution 1 spi/reg_bcnt@37500-38000 
solution 1 :spi/reg_bcnt@38500-39000 
solution 1 spi/reg_bcnt@38500-39000 
solution 1 :spi/reg_bcnt@39500-40000 
solution 1 spi/reg_bcnt@39500-40000 
solution 1 :spi/reg_bcnt@44500-45000 
solution 1 spi/reg_bcnt@44500-45000 
solution 1 :spi/reg_bcnt@47500-48000 
solution 1 spi/reg_bcnt@47500-48000 
solution 1 :spi/reg_clkcnt@15500-16000 
solution 1 spi/reg_clkcnt@15500-16000 
solution 1 :spi/reg_clkcnt@16500-17000 
solution 1 spi/reg_clkcnt@16500-17000 
solution 1 :spi/reg_clkcnt@17500-18000 
solution 1 spi/reg_clkcnt@17500-18000 
solution 1 :spi/reg_clkcnt@18500-19000 
solution 1 spi/reg_clkcnt@18500-19000 
solution 1 :spi/reg_clkcnt@19500-20000 
solution 1 spi/reg_clkcnt@19500-20000 
solution 1 :spi/reg_clkcnt@20500-21000 
solution 1 spi/reg_clkcnt@20500-21000 
solution 1 :spi/reg_clkcnt@21500-22000 
solution 1 spi/reg_clkcnt@21500-22000 
solution 1 :spi/reg_clkcnt@22500-23000 
solution 1 spi/reg_clkcnt@22500-23000 
solution 1 :spi/reg_clkcnt@23500-24000 
solution 1 spi/reg_clkcnt@23500-24000 
solution 1 :spi/reg_clkcnt@24500-25000 
solution 1 spi/reg_clkcnt@24500-25000 
solution 1 :spi/reg_clkcnt@30500-31000 
solution 1 spi/reg_clkcnt@30500-31000 
solution 1 :spi/reg_clkcnt@47500-48000 
solution 1 spi/reg_clkcnt@47500-48000 
solution 1 :spi/reg_spcr@38500-39000 
solution 1 spi/reg_spcr@38500-39000 
solution 1 :spi/reg_spcr@44500-45000 
solution 1 spi/reg_spcr@44500-45000 
solution 1 :spi/reg_sper@9500-10000 
solution 1 spi/reg_sper@9500-10000 
solution 1 :spi/reg_sper@10500-11000 
solution 1 spi/reg_sper@10500-11000 
solution 1 :spi/reg_sper@11500-12000 
solution 1 spi/reg_sper@11500-12000 
solution 1 :spi/reg_sper@12500-13000 
solution 1 spi/reg_sper@12500-13000 
solution 1 :spi/reg_sper@13500-14000 
solution 1 spi/reg_sper@13500-14000 
solution 1 :spi/reg_sper@14500-15000 
solution 1 spi/reg_sper@14500-15000 
solution 1 :spi/reg_sper@16500-17000 
solution 1 spi/reg_sper@16500-17000 
solution 1 :spi/reg_sper@17500-18000 
solution 1 spi/reg_sper@17500-18000 
solution 1 :spi/reg_sper@18500-19000 
solution 1 spi/reg_sper@18500-19000 
solution 1 :spi/reg_sper@19500-20000 
solution 1 spi/reg_sper@19500-20000 
solution 1 :spi/reg_sper@20500-21000 
solution 1 spi/reg_sper@20500-21000 
solution 1 :spi/reg_sper@21500-22000 
solution 1 spi/reg_sper@21500-22000 
solution 1 :spi/reg_state@7500-8000 
solution 1 spi/reg_state@7500-8000 
solution 1 :spi/reg_state@8500-9000 
solution 1 spi/reg_state@8500-9000 
solution 1 :spi/reg_state@15500-16000 
solution 1 spi/reg_state@15500-16000 
solution 1 :spi/reg_state@16500-17000 
solution 1 spi/reg_state@16500-17000 
solution 1 :spi/reg_state@21500-22000 
solution 1 spi/reg_state@21500-22000 
solution 1 :spi/reg_state@22500-23000 
solution 1 spi/reg_state@22500-23000 
solution 1 :spi/reg_state@32500-33000 
solution 1 spi/reg_state@32500-33000 
solution 1 :spi/reg_state@34500-35000 
solution 1 spi/reg_state@34500-35000 
solution 1 :spi/reg_state@35500-36000 
solution 1 spi/reg_state@35500-36000 
solution 1 :spi/reg_state@36500-37000 
solution 1 spi/reg_state@36500-37000 
solution 1 :spi/reg_state@37500-38000 
solution 1 spi/reg_state@37500-38000 
solution 1 :spi/reg_state@39500-40000 
solution 1 spi/reg_state@39500-40000 
solution 1 :spi/reg_treg@49500-50000 
solution 1 spi/reg_treg@49500-50000 
solution 1 :spi/reg_treg@50500-51000 
solution 1 spi/reg_treg@50500-51000 
solution 1 :spi/reg_treg@51500-52000 
solution 1 spi/reg_treg@51500-52000 
solution 1 :spi/reg_treg@52500-53000 
solution 1 spi/reg_treg@52500-53000 
solution 1 :spi/reg_treg@53500-54000 
solution 1 spi/reg_treg@53500-54000 
solution 1 :spi/reg_treg@54500-55000 
solution 1 spi/reg_treg@54500-55000 
solution 1 :spi/reg_treg@55500-56000 
solution 1 spi/reg_treg@55500-56000 
solution 1 :spi/reg_treg@56500-57000 
solution 1 spi/reg_treg@56500-57000 
solution 1 :spi/reg_treg@57500-58000 
solution 1 spi/reg_treg@57500-58000 
solution 1 :spi/reg_wfre@5500-6000 
solution 1 spi/reg_wfre@5500-6000 
solution 1 :spi/reg_wfre@11500-12000 
solution 1 spi/reg_wfre@11500-12000 
solution 1 :spi/reg_wfre@12500-13000 
solution 1 spi/reg_wfre@12500-13000 
solution 1 :spi/reg_wfre@13500-14000 
solution 1 spi/reg_wfre@13500-14000 
solution 1 :spi/reg_wfre@14500-15000 
solution 1 spi/reg_wfre@14500-15000 
solution 1 :spi/reg_wfre@16500-17000 
solution 1 spi/reg_wfre@16500-17000 
solution 1 :spi/reg_wfre@17500-18000 
solution 1 spi/reg_wfre@17500-18000 
solution 1 :spi/reg_wfre@18500-19000 
solution 1 spi/reg_wfre@18500-19000 
solution 1 :spi/reg_wfre@19500-20000 
solution 1 spi/reg_wfre@19500-20000 
solution 1 :spi/reg_wfre@20500-21000 
solution 1 spi/reg_wfre@20500-21000 
solution 1 :spi/reg_wfre@21500-22000 
solution 1 spi/reg_wfre@21500-22000 
solution 1 :spi/reg_wfre@23500-24000 
solution 1 spi/reg_wfre@23500-24000 
solution 1 :spi/wire_espr@15000-15500 
solution 1 spi/wire_espr@15000-15500 
solution 1 :spi/wire_espr@16000-16500 
solution 1 spi/wire_espr@16000-16500 
solution 1 :spi/wire_espr@17000-17500 
solution 1 spi/wire_espr@17000-17500 
solution 1 :spi/wire_espr@18000-18500 
solution 1 spi/wire_espr@18000-18500 
solution 1 :spi/wire_espr@20000-20500 
solution 1 spi/wire_espr@20000-20500 
solution 1 :spi/wire_espr@21000-21500 
solution 1 spi/wire_espr@21000-21500 
solution 1 :spi/wire_espr@23000-23500 
solution 1 spi/wire_espr@23000-23500 
solution 1 :spi/wire_espr@26000-26500 
solution 1 spi/wire_espr@26000-26500 
solution 1 :spi/wire_espr@29000-29500 
solution 1 spi/wire_espr@29000-29500 
solution 1 :spi/wire_espr@30000-30500 
solution 1 spi/wire_espr@30000-30500 
solution 1 :spi/wire_espr@45000-45500 
solution 1 spi/wire_espr@45000-45500 
solution 1 :spi/wire_espr@47000-47500 
solution 1 spi/wire_espr@47000-47500 
solution 1 :spi/wire_mosi_o@58000-58500 
solution 1 spi/wire_mosi_o@58000-58500 
solution 1 :spi/wire_spe@14000-14500 
solution 1 spi/wire_spe@14000-14500 
solution 1 :spi/wire_spe@21000-21500 
solution 1 spi/wire_spe@21000-21500 
solution 1 :spi/wire_spe@23000-23500 
solution 1 spi/wire_spe@23000-23500 
solution 1 :spi/wire_spe@24000-24500 
solution 1 spi/wire_spe@24000-24500 
solution 1 :spi/wire_spe@25000-25500 
solution 1 spi/wire_spe@25000-25500 
solution 1 :spi/wire_spe@26000-26500 
solution 1 spi/wire_spe@26000-26500 
solution 1 :spi/wire_spe@27000-27500 
solution 1 spi/wire_spe@27000-27500 
solution 1 :spi/wire_spe@33000-33500 
solution 1 spi/wire_spe@33000-33500 
solution 1 :spi/wire_spe@34000-34500 
solution 1 spi/wire_spe@34000-34500 
solution 1 :spi/wire_spe@35000-35500 
solution 1 spi/wire_spe@35000-35500 
solution 1 :spi/wire_spe@37000-37500 
solution 1 spi/wire_spe@37000-37500 
solution 1 :spi/wire_spe@39000-39500 
solution 1 spi/wire_spe@39000-39500 
solution 1 :spi/wire_spre@15000-15500 
solution 1 spi/wire_spre@15000-15500 
solution 1 :spi/wire_spre@16000-16500 
solution 1 spi/wire_spre@16000-16500 
solution 1 :spi/wire_spre@17000-17500 
solution 1 spi/wire_spre@17000-17500 
solution 1 :spi/wire_spre@18000-18500 
solution 1 spi/wire_spre@18000-18500 
solution 1 :spi/wire_spre@19000-19500 
solution 1 spi/wire_spre@19000-19500 
solution 1 :spi/wire_spre@20000-20500 
solution 1 spi/wire_spre@20000-20500 
solution 1 :spi/wire_spre@23000-23500 
solution 1 spi/wire_spre@23000-23500 
solution 1 :spi/wire_spre@26000-26500 
solution 1 spi/wire_spre@26000-26500 
solution 1 :spi/wire_spre@30000-30500 
solution 1 spi/wire_spre@30000-30500 
solution 1 :spi/wire_spre@36000-36500 
solution 1 spi/wire_spre@36000-36500 
solution 1 :spi/wire_spre@45000-45500 
solution 1 spi/wire_spre@45000-45500 
solution 1 :spi/wire_spre@47000-47500 
solution 1 spi/wire_spre@47000-47500 
solution 1 :spi/wire_wb_acc@12000-12500 
solution 1 spi/wire_wb_acc@12000-12500 
solution 1 :spi/wire_wb_acc@13000-13500 
solution 1 spi/wire_wb_acc@13000-13500 
solution 1 :spi/wire_wb_acc@14000-14500 
solution 1 spi/wire_wb_acc@14000-14500 
solution 1 :spi/wire_wb_acc@15000-15500 
solution 1 spi/wire_wb_acc@15000-15500 
solution 1 :spi/wire_wb_acc@18000-18500 
solution 1 spi/wire_wb_acc@18000-18500 
solution 1 :spi/wire_wb_acc@21000-21500 
solution 1 spi/wire_wb_acc@21000-21500 
solution 1 :spi/wire_wb_acc@24000-24500 
solution 1 spi/wire_wb_acc@24000-24500 
solution 1 :spi/wire_wb_acc@27000-27500 
solution 1 spi/wire_wb_acc@27000-27500 
solution 1 :spi/wire_wb_acc@30000-30500 
solution 1 spi/wire_wb_acc@30000-30500 
solution 1 :spi/wire_wb_acc@33000-33500 
solution 1 spi/wire_wb_acc@33000-33500 
solution 1 :spi/wire_wb_acc@36000-36500 
solution 1 spi/wire_wb_acc@36000-36500 
solution 1 :spi/wire_wb_acc@45000-45500 
solution 1 spi/wire_wb_acc@45000-45500 
solution 1 :spi/wire_wb_wr@10000-10500 
solution 1 spi/wire_wb_wr@10000-10500 
solution 1 :spi/wire_wb_wr@11000-11500 
solution 1 spi/wire_wb_wr@11000-11500 
solution 1 :spi/wire_wb_wr@12000-12500 
solution 1 spi/wire_wb_wr@12000-12500 
solution 1 :spi/wire_wb_wr@15000-15500 
solution 1 spi/wire_wb_wr@15000-15500 
solution 1 :spi/wire_wb_wr@18000-18500 
solution 1 spi/wire_wb_wr@18000-18500 
solution 1 :spi/wire_wb_wr@21000-21500 
solution 1 spi/wire_wb_wr@21000-21500 
solution 1 :spi/wire_wb_wr@24000-24500 
solution 1 spi/wire_wb_wr@24000-24500 
solution 1 :spi/wire_wb_wr@27000-27500 
solution 1 spi/wire_wb_wr@27000-27500 
solution 1 :spi/wire_wb_wr@30000-30500 
solution 1 spi/wire_wb_wr@30000-30500 
solution 1 :spi/wire_wb_wr@33000-33500 
solution 1 spi/wire_wb_wr@33000-33500 
solution 1 :spi/wire_wb_wr@36000-36500 
solution 1 spi/wire_wb_wr@36000-36500 
solution 1 :spi/wire_wb_wr@39000-39500 
solution 1 spi/wire_wb_wr@39000-39500 
solution 1 :spi/wire_wfdout@49000-49500 
solution 1 spi/wire_wfdout@49000-49500 
solution 1 :spi/wire_wfempty@4000-4500 
solution 1 spi/wire_wfempty@4000-4500 
solution 1 :spi/wire_wfempty@5000-5500 
solution 1 spi/wire_wfempty@5000-5500 
solution 1 :spi/wire_wfempty@6000-6500 
solution 1 spi/wire_wfempty@6000-6500 
solution 1 :spi/wire_wfempty@7000-7500 
solution 1 spi/wire_wfempty@7000-7500 
solution 1 :spi/wire_wfempty@8000-8500 
solution 1 spi/wire_wfempty@8000-8500 
solution 1 :spi/wire_wfempty@9000-9500 
solution 1 spi/wire_wfempty@9000-9500 
solution 1 :spi/wire_wfwe@14000-14500 
solution 1 spi/wire_wfwe@14000-14500 
solution 1 :spi/wire_wfwe@15000-15500 
solution 1 spi/wire_wfwe@15000-15500 
solution 1 :spi/wire_wfwe@16000-16500 
solution 1 spi/wire_wfwe@16000-16500 
solution 1 :spi/wire_wfwe@17000-17500 
solution 1 spi/wire_wfwe@17000-17500 
solution 1 :spi/wire_wfwe@24000-24500 
solution 1 spi/wire_wfwe@24000-24500 
solution 1 :spi/wire_wfwe@30000-30500 
solution 1 spi/wire_wfwe@30000-30500 
solution 1 :spi/wire_wfwe@32000-32500 
solution 1 spi/wire_wfwe@32000-32500 
solution 1 :spi/wire_wfwe@33000-33500 
solution 1 spi/wire_wfwe@33000-33500 
solution 1 :spi/wire_wfwe@34000-34500 
solution 1 spi/wire_wfwe@34000-34500 
solution 1 :spi/wire_wfwe@35000-35500 
solution 1 spi/wire_wfwe@35000-35500 
solution 1 :spi/wire_wfwe@36000-36500 
solution 1 spi/wire_wfwe@36000-36500 
solution 1 :spi/wire_wfwe@39000-39500 
solution 1 spi/wire_wfwe@39000-39500 
