solution 1 i_mips_core/iRF_stage/chk_rf_stage:assert_rf_stage/assert_cal_cpi_clk_count@150-200 
solution 1 assert_rf_stage/assert_cal_cpi_clk_count@150-200 
solution 1 i_mips_core/iRF_stage/chk_rf_stage:assert_rf_stage/input_CLK_NO@100-150 
solution 1 assert_rf_stage/input_CLK_NO@100-150 
solution 1 i_mips_core/iRF_stage/chk_rf_stage:assert_rf_stage/input_CLK_NO@200-250 
solution 1 assert_rf_stage/input_CLK_NO@200-250 
solution 1 i_mips_core/iRF_stage/CAL_CPI:cal_cpi/always_1/if_1/stmt_1@0-50 
solution 1 cal_cpi/always_1/if_1/stmt_1@0-50 
solution 1 i_mips_core/iRF_stage/CAL_CPI:cal_cpi/always_1/if_1/stmt_1@100-150 
solution 1 cal_cpi/always_1/if_1/stmt_1@100-150 
solution 1 i_mips_core/iRF_stage/CAL_CPI:cal_cpi/always_1/if_1/stmt_2@0-50 
solution 1 cal_cpi/always_1/if_1/stmt_2@0-50 
solution 1 i_mips_core/iRF_stage/CAL_CPI:cal_cpi/always_1/if_1/stmt_2@100-150 
solution 1 cal_cpi/always_1/if_1/stmt_2@100-150 
solution 1 i_mips_core/iRF_stage/CAL_CPI:cal_cpi/reg_clk_no@50-100 
solution 1 cal_cpi/reg_clk_no@50-100 
solution 1 i_mips_core/iRF_stage/CAL_CPI:cal_cpi/reg_clk_no@150-200 
solution 1 cal_cpi/reg_clk_no@150-200 
solution 1 i_mips_core/iRF_stage:rf_stage/wire_CLK_NO@100-150 
solution 1 rf_stage/wire_CLK_NO@100-150 
solution 1 i_mips_core/iRF_stage:rf_stage/wire_CLK_NO@200-250 
solution 1 rf_stage/wire_CLK_NO@200-250 
