solution 1 assert_spi_top_i1:check_spi_top/assert_a_interrupt_count_set@32500-33000 
solution 1 check_spi_top/assert_a_interrupt_count_set@32500-33000 
solution 1 assert_spi_top_i1:check_spi_top/input_icnt@32000-32500 
solution 1 check_spi_top/input_icnt@32000-32500 
solution 1 assert_spi_top_i1:check_spi_top/input_rfwe@32000-32500 
solution 1 check_spi_top/input_rfwe@32000-32500 
solution 1 assert_spi_top_i1:check_spi_top/input_spif@33000-33500 
solution 1 check_spi_top/input_spif@33000-33500 
solution 1 wfifo:fifo4/always_1/if_1/if_1/if_1/stmt_1@14000-14500 
solution 1 fifo4/always_1/if_1/if_1/if_1/stmt_1@14000-14500 
solution 1 wfifo:fifo4/always_1/if_1/if_1/stmt_1@3000-3500 
solution 1 fifo4/always_1/if_1/if_1/stmt_1@3000-3500 
solution 1 wfifo:fifo4/always_2/if_1/if_1/stmt_1@3000-3500 
solution 1 fifo4/always_2/if_1/if_1/stmt_1@3000-3500 
solution 1 wfifo:fifo4/always_4/if_1/if_1/stmt_1@3000-3500 
solution 1 fifo4/always_4/if_1/if_1/stmt_1@3000-3500 
solution 1 wfifo:fifo4/input_clr@14000-14500 
solution 1 fifo4/input_clr@14000-14500 
solution 1 wfifo:fifo4/input_re@4000-4500 
solution 1 fifo4/input_re@4000-4500 
solution 1 wfifo:fifo4/input_re@5000-5500 
solution 1 fifo4/input_re@5000-5500 
solution 1 wfifo:fifo4/input_re@6000-6500 
solution 1 fifo4/input_re@6000-6500 
solution 1 wfifo:fifo4/input_re@7000-7500 
solution 1 fifo4/input_re@7000-7500 
solution 1 wfifo:fifo4/input_re@8000-8500 
solution 1 fifo4/input_re@8000-8500 
solution 1 wfifo:fifo4/input_re@9000-9500 
solution 1 fifo4/input_re@9000-9500 
solution 1 wfifo:fifo4/input_re@10000-10500 
solution 1 fifo4/input_re@10000-10500 
solution 1 wfifo:fifo4/input_re@11000-11500 
solution 1 fifo4/input_re@11000-11500 
solution 1 wfifo:fifo4/input_re@12000-12500 
solution 1 fifo4/input_re@12000-12500 
solution 1 wfifo:fifo4/input_re@13000-13500 
solution 1 fifo4/input_re@13000-13500 
solution 1 wfifo:fifo4/input_re@14000-14500 
solution 1 fifo4/input_re@14000-14500 
solution 1 wfifo:fifo4/input_we@4000-4500 
solution 1 fifo4/input_we@4000-4500 
solution 1 wfifo:fifo4/input_we@5000-5500 
solution 1 fifo4/input_we@5000-5500 
solution 1 wfifo:fifo4/input_we@6000-6500 
solution 1 fifo4/input_we@6000-6500 
solution 1 wfifo:fifo4/input_we@7000-7500 
solution 1 fifo4/input_we@7000-7500 
solution 1 wfifo:fifo4/input_we@8000-8500 
solution 1 fifo4/input_we@8000-8500 
solution 1 wfifo:fifo4/input_we@9000-9500 
solution 1 fifo4/input_we@9000-9500 
solution 1 wfifo:fifo4/input_we@10000-10500 
solution 1 fifo4/input_we@10000-10500 
solution 1 wfifo:fifo4/input_we@11000-11500 
solution 1 fifo4/input_we@11000-11500 
solution 1 wfifo:fifo4/input_we@12000-12500 
solution 1 fifo4/input_we@12000-12500 
solution 1 wfifo:fifo4/input_we@13000-13500 
solution 1 fifo4/input_we@13000-13500 
solution 1 wfifo:fifo4/input_we@14000-14500 
solution 1 fifo4/input_we@14000-14500 
solution 1 wfifo:fifo4/reg_gb@3500-4000 
solution 1 fifo4/reg_gb@3500-4000 
solution 1 wfifo:fifo4/reg_gb@4500-5000 
solution 1 fifo4/reg_gb@4500-5000 
solution 1 wfifo:fifo4/reg_gb@5500-6000 
solution 1 fifo4/reg_gb@5500-6000 
solution 1 wfifo:fifo4/reg_gb@6500-7000 
solution 1 fifo4/reg_gb@6500-7000 
solution 1 wfifo:fifo4/reg_gb@7500-8000 
solution 1 fifo4/reg_gb@7500-8000 
solution 1 wfifo:fifo4/reg_gb@8500-9000 
solution 1 fifo4/reg_gb@8500-9000 
solution 1 wfifo:fifo4/reg_gb@9500-10000 
solution 1 fifo4/reg_gb@9500-10000 
solution 1 wfifo:fifo4/reg_gb@10500-11000 
solution 1 fifo4/reg_gb@10500-11000 
solution 1 wfifo:fifo4/reg_gb@11500-12000 
solution 1 fifo4/reg_gb@11500-12000 
solution 1 wfifo:fifo4/reg_gb@12500-13000 
solution 1 fifo4/reg_gb@12500-13000 
solution 1 wfifo:fifo4/reg_gb@13500-14000 
solution 1 fifo4/reg_gb@13500-14000 
solution 1 wfifo:fifo4/reg_rp@3500-4000 
solution 1 fifo4/reg_rp@3500-4000 
solution 1 wfifo:fifo4/reg_rp@4000-4500 
solution 1 fifo4/reg_rp@4000-4500 
solution 1 wfifo:fifo4/reg_rp@4500-5000 
solution 1 fifo4/reg_rp@4500-5000 
solution 1 wfifo:fifo4/reg_rp@5000-5500 
solution 1 fifo4/reg_rp@5000-5500 
solution 1 wfifo:fifo4/reg_rp@5500-6000 
solution 1 fifo4/reg_rp@5500-6000 
solution 1 wfifo:fifo4/reg_rp@6000-6500 
solution 1 fifo4/reg_rp@6000-6500 
solution 1 wfifo:fifo4/reg_rp@7500-8000 
solution 1 fifo4/reg_rp@7500-8000 
solution 1 wfifo:fifo4/reg_rp@8000-8500 
solution 1 fifo4/reg_rp@8000-8500 
solution 1 wfifo:fifo4/reg_rp@8500-9000 
solution 1 fifo4/reg_rp@8500-9000 
solution 1 wfifo:fifo4/reg_rp@9000-9500 
solution 1 fifo4/reg_rp@9000-9500 
solution 1 wfifo:fifo4/reg_rp@14500-15000 
solution 1 fifo4/reg_rp@14500-15000 
solution 1 wfifo:fifo4/reg_rp@15000-15500 
solution 1 fifo4/reg_rp@15000-15500 
solution 1 wfifo:fifo4/reg_wp@3500-4000 
solution 1 fifo4/reg_wp@3500-4000 
solution 1 wfifo:fifo4/reg_wp@4000-4500 
solution 1 fifo4/reg_wp@4000-4500 
solution 1 wfifo:fifo4/reg_wp@4500-5000 
solution 1 fifo4/reg_wp@4500-5000 
solution 1 wfifo:fifo4/reg_wp@5000-5500 
solution 1 fifo4/reg_wp@5000-5500 
solution 1 wfifo:fifo4/reg_wp@5500-6000 
solution 1 fifo4/reg_wp@5500-6000 
solution 1 wfifo:fifo4/reg_wp@6000-6500 
solution 1 fifo4/reg_wp@6000-6500 
solution 1 wfifo:fifo4/reg_wp@6500-7000 
solution 1 fifo4/reg_wp@6500-7000 
solution 1 wfifo:fifo4/reg_wp@7000-7500 
solution 1 fifo4/reg_wp@7000-7500 
solution 1 wfifo:fifo4/reg_wp@7500-8000 
solution 1 fifo4/reg_wp@7500-8000 
solution 1 wfifo:fifo4/reg_wp@8000-8500 
solution 1 fifo4/reg_wp@8000-8500 
solution 1 wfifo:fifo4/reg_wp@14500-15000 
solution 1 fifo4/reg_wp@14500-15000 
solution 1 wfifo:fifo4/reg_wp@15000-15500 
solution 1 fifo4/reg_wp@15000-15500 
solution 1 wfifo:fifo4/wire_empty@4000-4500 
solution 1 fifo4/wire_empty@4000-4500 
solution 1 wfifo:fifo4/wire_empty@5000-5500 
solution 1 fifo4/wire_empty@5000-5500 
solution 1 wfifo:fifo4/wire_empty@6000-6500 
solution 1 fifo4/wire_empty@6000-6500 
solution 1 wfifo:fifo4/wire_empty@7000-7500 
solution 1 fifo4/wire_empty@7000-7500 
solution 1 wfifo:fifo4/wire_empty@8000-8500 
solution 1 fifo4/wire_empty@8000-8500 
solution 1 wfifo:fifo4/wire_empty@9000-9500 
solution 1 fifo4/wire_empty@9000-9500 
solution 1 wfifo:fifo4/wire_empty@10000-10500 
solution 1 fifo4/wire_empty@10000-10500 
solution 1 wfifo:fifo4/wire_empty@11000-11500 
solution 1 fifo4/wire_empty@11000-11500 
solution 1 wfifo:fifo4/wire_empty@12000-12500 
solution 1 fifo4/wire_empty@12000-12500 
solution 1 wfifo:fifo4/wire_empty@13000-13500 
solution 1 fifo4/wire_empty@13000-13500 
solution 1 wfifo:fifo4/wire_empty@14000-14500 
solution 1 fifo4/wire_empty@14000-14500 
solution 1 wfifo:fifo4/wire_wp_p1@14000-14500 
solution 1 fifo4/wire_wp_p1@14000-14500 
solution 1 :spi/always_1/if_1/block_1/stmt_1@200-500 
solution 1 spi/always_1/if_1/block_1/stmt_1@200-500 
solution 1 :spi/always_1/if_1/if_1/block_1/if_1/stmt_1@4000-4500 
solution 1 spi/always_1/if_1/if_1/block_1/if_1/stmt_1@4000-4500 
solution 1 :spi/always_1/if_1/if_1/block_1/if_2/stmt_1@9000-9500 
solution 1 spi/always_1/if_1/if_1/block_1/if_2/stmt_1@9000-9500 
solution 1 :spi/always_3/if_1/stmt_2@12000-12500 
solution 1 spi/always_3/if_1/stmt_2@12000-12500 
solution 1 :spi/always_3/if_1/stmt_2@13000-13500 
solution 1 spi/always_3/if_1/stmt_2@13000-13500 
solution 1 :spi/always_4/if_1/stmt_2@32000-32500 
solution 1 spi/always_4/if_1/stmt_2@32000-32500 
solution 1 :spi/always_7/if_1/case_1/stmt_1@15000-15500 
solution 1 spi/always_7/if_1/case_1/stmt_1@15000-15500 
solution 1 :spi/always_7/if_1/case_1/stmt_1@16000-16500 
solution 1 spi/always_7/if_1/case_1/stmt_1@16000-16500 
solution 1 :spi/always_7/if_1/case_1/stmt_1@17000-17500 
solution 1 spi/always_7/if_1/case_1/stmt_1@17000-17500 
solution 1 :spi/always_7/if_1/case_1/stmt_1@18000-18500 
solution 1 spi/always_7/if_1/case_1/stmt_1@18000-18500 
solution 1 :spi/always_7/if_1/case_1/stmt_1@19000-19500 
solution 1 spi/always_7/if_1/case_1/stmt_1@19000-19500 
solution 1 :spi/always_7/if_1/case_1/stmt_1@20000-20500 
solution 1 spi/always_7/if_1/case_1/stmt_1@20000-20500 
solution 1 :spi/always_7/if_1/case_1/stmt_1@21000-21500 
solution 1 spi/always_7/if_1/case_1/stmt_1@21000-21500 
solution 1 :spi/always_7/if_1/case_1/stmt_1@22000-22500 
solution 1 spi/always_7/if_1/case_1/stmt_1@22000-22500 
solution 1 :spi/always_7/if_1/case_1/stmt_1@23000-23500 
solution 1 spi/always_7/if_1/case_1/stmt_1@23000-23500 
solution 1 :spi/always_7/if_1/case_1/stmt_1@24000-24500 
solution 1 spi/always_7/if_1/case_1/stmt_1@24000-24500 
solution 1 :spi/always_7/if_1/case_1/stmt_1@28000-28500 
solution 1 spi/always_7/if_1/case_1/stmt_1@28000-28500 
solution 1 :spi/always_7/if_1/case_1/stmt_1@30000-30500 
solution 1 spi/always_7/if_1/case_1/stmt_1@30000-30500 
solution 1 :spi/always_8/if_1/block_1/stmt_1@3000-3500 
solution 1 spi/always_8/if_1/block_1/stmt_1@3000-3500 
solution 1 :spi/always_8/if_1/block_1/stmt_4@3000-3500 
solution 1 spi/always_8/if_1/block_1/stmt_4@3000-3500 
solution 1 :spi/always_8/if_1/block_2/case_1/block_1/if_1/block_1/stmt_2@15000-15500 
solution 1 spi/always_8/if_1/block_2/case_1/block_1/if_1/block_1/stmt_2@15000-15500 
solution 1 :spi/always_8/if_1/block_2/case_1/block_1/stmt_1@15000-15500 
solution 1 spi/always_8/if_1/block_2/case_1/block_1/stmt_1@15000-15500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_1/block_1/stmt_2@16000-16500 
solution 1 spi/always_8/if_1/block_2/case_1/if_1/block_1/stmt_2@16000-16500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_1/block_1/stmt_2@18000-18500 
solution 1 spi/always_8/if_1/block_2/case_1/if_1/block_1/stmt_2@18000-18500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_1/block_1/stmt_2@20000-20500 
solution 1 spi/always_8/if_1/block_2/case_1/if_1/block_1/stmt_2@20000-20500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_1/block_1/stmt_2@22000-22500 
solution 1 spi/always_8/if_1/block_2/case_1/if_1/block_1/stmt_2@22000-22500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_1/block_1/stmt_2@24000-24500 
solution 1 spi/always_8/if_1/block_2/case_1/if_1/block_1/stmt_2@24000-24500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_1/block_1/stmt_2@26000-26500 
solution 1 spi/always_8/if_1/block_2/case_1/if_1/block_1/stmt_2@26000-26500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_1/block_1/stmt_2@28000-28500 
solution 1 spi/always_8/if_1/block_2/case_1/if_1/block_1/stmt_2@28000-28500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_1/block_1/stmt_2@30000-30500 
solution 1 spi/always_8/if_1/block_2/case_1/if_1/block_1/stmt_2@30000-30500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_1/stmt_3@31000-31500 
solution 1 spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_1/stmt_3@31000-31500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_2/stmt_1@17000-17500 
solution 1 spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_2/stmt_1@17000-17500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_2/stmt_1@19000-19500 
solution 1 spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_2/stmt_1@19000-19500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_2/stmt_1@21000-21500 
solution 1 spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_2/stmt_1@21000-21500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_2/stmt_1@23000-23500 
solution 1 spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_2/stmt_1@23000-23500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_2/stmt_1@25000-25500 
solution 1 spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_2/stmt_1@25000-25500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_2/stmt_1@27000-27500 
solution 1 spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_2/stmt_1@27000-27500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_2/stmt_1@29000-29500 
solution 1 spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_2/stmt_1@29000-29500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@17000-17500 
solution 1 spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@17000-17500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@19000-19500 
solution 1 spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@19000-19500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@21000-21500 
solution 1 spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@21000-21500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@23000-23500 
solution 1 spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@23000-23500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@25000-25500 
solution 1 spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@25000-25500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@27000-27500 
solution 1 spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@27000-27500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@29000-29500 
solution 1 spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@29000-29500 
solution 1 :spi/always_8/if_1/block_2/stmt_1@4000-4500 
solution 1 spi/always_8/if_1/block_2/stmt_1@4000-4500 
solution 1 :spi/always_8/if_1/block_2/stmt_1@5000-5500 
solution 1 spi/always_8/if_1/block_2/stmt_1@5000-5500 
solution 1 :spi/always_8/if_1/block_2/stmt_1@6000-6500 
solution 1 spi/always_8/if_1/block_2/stmt_1@6000-6500 
solution 1 :spi/always_8/if_1/block_2/stmt_1@7000-7500 
solution 1 spi/always_8/if_1/block_2/stmt_1@7000-7500 
solution 1 :spi/always_8/if_1/block_2/stmt_1@8000-8500 
solution 1 spi/always_8/if_1/block_2/stmt_1@8000-8500 
solution 1 :spi/always_8/if_1/block_2/stmt_1@9000-9500 
solution 1 spi/always_8/if_1/block_2/stmt_1@9000-9500 
solution 1 :spi/always_8/if_1/block_2/stmt_1@10000-10500 
solution 1 spi/always_8/if_1/block_2/stmt_1@10000-10500 
solution 1 :spi/always_8/if_1/block_2/stmt_1@11000-11500 
solution 1 spi/always_8/if_1/block_2/stmt_1@11000-11500 
solution 1 :spi/always_8/if_1/block_2/stmt_1@12000-12500 
solution 1 spi/always_8/if_1/block_2/stmt_1@12000-12500 
solution 1 :spi/always_8/if_1/block_2/stmt_1@13000-13500 
solution 1 spi/always_8/if_1/block_2/stmt_1@13000-13500 
solution 1 :spi/input_adr_i@4000-4500 
solution 1 spi/input_adr_i@4000-4500 
solution 1 :spi/input_adr_i@8000-8500 
solution 1 spi/input_adr_i@8000-8500 
solution 1 :spi/input_adr_i@9000-9500 
solution 1 spi/input_adr_i@9000-9500 
solution 1 :spi/input_adr_i@13000-13500 
solution 1 spi/input_adr_i@13000-13500 
solution 1 :spi/input_adr_i@14000-14500 
solution 1 spi/input_adr_i@14000-14500 
solution 1 :spi/input_cyc_i@12000-12500 
solution 1 spi/input_cyc_i@12000-12500 
solution 1 :spi/input_cyc_i@13000-13500 
solution 1 spi/input_cyc_i@13000-13500 
solution 1 :spi/input_cyc_i@14000-14500 
solution 1 spi/input_cyc_i@14000-14500 
solution 1 :spi/input_dat_i@4000-4500 
solution 1 spi/input_dat_i@4000-4500 
solution 1 :spi/input_dat_i@9000-9500 
solution 1 spi/input_dat_i@9000-9500 
solution 1 :spi/input_dat_i@32000-32500 
solution 1 spi/input_dat_i@32000-32500 
solution 1 :spi/input_stb_i@13000-13500 
solution 1 spi/input_stb_i@13000-13500 
solution 1 :spi/input_stb_i@14000-14500 
solution 1 spi/input_stb_i@14000-14500 
solution 1 :spi/input_we_i@5000-5500 
solution 1 spi/input_we_i@5000-5500 
solution 1 :spi/input_we_i@6000-6500 
solution 1 spi/input_we_i@6000-6500 
solution 1 :spi/input_we_i@10000-10500 
solution 1 spi/input_we_i@10000-10500 
solution 1 :spi/input_we_i@11000-11500 
solution 1 spi/input_we_i@11000-11500 
solution 1 :spi/input_we_i@14000-14500 
solution 1 spi/input_we_i@14000-14500 
solution 1 :spi/reg_ack_o@12500-13000 
solution 1 spi/reg_ack_o@12500-13000 
solution 1 :spi/reg_ack_o@13000-13500 
solution 1 spi/reg_ack_o@13000-13500 
solution 1 :spi/reg_ack_o@13500-14000 
solution 1 spi/reg_ack_o@13500-14000 
solution 1 :spi/reg_ack_o@14000-14500 
solution 1 spi/reg_ack_o@14000-14500 
solution 1 :spi/reg_bcnt@15500-16000 
solution 1 spi/reg_bcnt@15500-16000 
solution 1 :spi/reg_bcnt@16500-17000 
solution 1 spi/reg_bcnt@16500-17000 
solution 1 :spi/reg_bcnt@17500-18000 
solution 1 spi/reg_bcnt@17500-18000 
solution 1 :spi/reg_bcnt@18500-19000 
solution 1 spi/reg_bcnt@18500-19000 
solution 1 :spi/reg_bcnt@19500-20000 
solution 1 spi/reg_bcnt@19500-20000 
solution 1 :spi/reg_bcnt@23500-24000 
solution 1 spi/reg_bcnt@23500-24000 
solution 1 :spi/reg_bcnt@24500-25000 
solution 1 spi/reg_bcnt@24500-25000 
solution 1 :spi/reg_bcnt@25500-26000 
solution 1 spi/reg_bcnt@25500-26000 
solution 1 :spi/reg_bcnt@27500-28000 
solution 1 spi/reg_bcnt@27500-28000 
solution 1 :spi/reg_bcnt@28500-29000 
solution 1 spi/reg_bcnt@28500-29000 
solution 1 :spi/reg_bcnt@29500-30000 
solution 1 spi/reg_bcnt@29500-30000 
solution 1 :spi/reg_bcnt@30500-31000 
solution 1 spi/reg_bcnt@30500-31000 
solution 1 :spi/reg_clkcnt@15500-16000 
solution 1 spi/reg_clkcnt@15500-16000 
solution 1 :spi/reg_clkcnt@16500-17000 
solution 1 spi/reg_clkcnt@16500-17000 
solution 1 :spi/reg_clkcnt@17500-18000 
solution 1 spi/reg_clkcnt@17500-18000 
solution 1 :spi/reg_clkcnt@18500-19000 
solution 1 spi/reg_clkcnt@18500-19000 
solution 1 :spi/reg_clkcnt@19500-20000 
solution 1 spi/reg_clkcnt@19500-20000 
solution 1 :spi/reg_clkcnt@21500-22000 
solution 1 spi/reg_clkcnt@21500-22000 
solution 1 :spi/reg_clkcnt@22500-23000 
solution 1 spi/reg_clkcnt@22500-23000 
solution 1 :spi/reg_clkcnt@23500-24000 
solution 1 spi/reg_clkcnt@23500-24000 
solution 1 :spi/reg_clkcnt@24500-25000 
solution 1 spi/reg_clkcnt@24500-25000 
solution 1 :spi/reg_clkcnt@28500-29000 
solution 1 spi/reg_clkcnt@28500-29000 
solution 1 :spi/reg_clkcnt@29500-30000 
solution 1 spi/reg_clkcnt@29500-30000 
solution 1 :spi/reg_clkcnt@30500-31000 
solution 1 spi/reg_clkcnt@30500-31000 
solution 1 :spi/reg_rfwe@31500-32000 
solution 1 spi/reg_rfwe@31500-32000 
solution 1 :spi/reg_spcr@12500-13000 
solution 1 spi/reg_spcr@12500-13000 
solution 1 :spi/reg_spcr@13000-13500 
solution 1 spi/reg_spcr@13000-13500 
solution 1 :spi/reg_spcr@13500-14000 
solution 1 spi/reg_spcr@13500-14000 
solution 1 :spi/reg_spcr@14000-14500 
solution 1 spi/reg_spcr@14000-14500 
solution 1 :spi/reg_spcr@14500-15000 
solution 1 spi/reg_spcr@14500-15000 
solution 1 :spi/reg_spcr@15000-15500 
solution 1 spi/reg_spcr@15000-15500 
solution 1 :spi/reg_spcr@15500-16000 
solution 1 spi/reg_spcr@15500-16000 
solution 1 :spi/reg_spcr@24500-25000 
solution 1 spi/reg_spcr@24500-25000 
solution 1 :spi/reg_spcr@28500-29000 
solution 1 spi/reg_spcr@28500-29000 
solution 1 :spi/reg_spcr@29000-29500 
solution 1 spi/reg_spcr@29000-29500 
solution 1 :spi/reg_spcr@30500-31000 
solution 1 spi/reg_spcr@30500-31000 
solution 1 :spi/reg_spcr@31000-31500 
solution 1 spi/reg_spcr@31000-31500 
solution 1 :spi/reg_sper@25500-26000 
solution 1 spi/reg_sper@25500-26000 
solution 1 :spi/reg_sper@26000-26500 
solution 1 spi/reg_sper@26000-26500 
solution 1 :spi/reg_sper@27500-28000 
solution 1 spi/reg_sper@27500-28000 
solution 1 :spi/reg_sper@28000-28500 
solution 1 spi/reg_sper@28000-28500 
solution 1 :spi/reg_sper@28500-29000 
solution 1 spi/reg_sper@28500-29000 
solution 1 :spi/reg_sper@29000-29500 
solution 1 spi/reg_sper@29000-29500 
solution 1 :spi/reg_sper@29500-30000 
solution 1 spi/reg_sper@29500-30000 
solution 1 :spi/reg_sper@30000-30500 
solution 1 spi/reg_sper@30000-30500 
solution 1 :spi/reg_sper@30500-31000 
solution 1 spi/reg_sper@30500-31000 
solution 1 :spi/reg_sper@31000-31500 
solution 1 spi/reg_sper@31000-31500 
solution 1 :spi/reg_sper@31500-32000 
solution 1 spi/reg_sper@31500-32000 
solution 1 :spi/reg_sper@32000-32500 
solution 1 spi/reg_sper@32000-32500 
solution 1 :spi/reg_spif@32500-33000 
solution 1 spi/reg_spif@32500-33000 
solution 1 :spi/reg_state@3500-4000 
solution 1 spi/reg_state@3500-4000 
solution 1 :spi/reg_state@4500-5000 
solution 1 spi/reg_state@4500-5000 
solution 1 :spi/reg_state@5500-6000 
solution 1 spi/reg_state@5500-6000 
solution 1 :spi/reg_state@6500-7000 
solution 1 spi/reg_state@6500-7000 
solution 1 :spi/reg_state@7500-8000 
solution 1 spi/reg_state@7500-8000 
solution 1 :spi/reg_state@8500-9000 
solution 1 spi/reg_state@8500-9000 
solution 1 :spi/reg_state@9500-10000 
solution 1 spi/reg_state@9500-10000 
solution 1 :spi/reg_state@10500-11000 
solution 1 spi/reg_state@10500-11000 
solution 1 :spi/reg_state@15500-16000 
solution 1 spi/reg_state@15500-16000 
solution 1 :spi/reg_state@20500-21000 
solution 1 spi/reg_state@20500-21000 
solution 1 :spi/reg_state@21500-22000 
solution 1 spi/reg_state@21500-22000 
solution 1 :spi/reg_state@23500-24000 
solution 1 spi/reg_state@23500-24000 
solution 1 :spi/reg_wfre@3500-4000 
solution 1 spi/reg_wfre@3500-4000 
solution 1 :spi/reg_wfre@4500-5000 
solution 1 spi/reg_wfre@4500-5000 
solution 1 :spi/reg_wfre@5500-6000 
solution 1 spi/reg_wfre@5500-6000 
solution 1 :spi/reg_wfre@6500-7000 
solution 1 spi/reg_wfre@6500-7000 
solution 1 :spi/reg_wfre@7500-8000 
solution 1 spi/reg_wfre@7500-8000 
solution 1 :spi/reg_wfre@8500-9000 
solution 1 spi/reg_wfre@8500-9000 
solution 1 :spi/reg_wfre@9500-10000 
solution 1 spi/reg_wfre@9500-10000 
solution 1 :spi/reg_wfre@10500-11000 
solution 1 spi/reg_wfre@10500-11000 
solution 1 :spi/reg_wfre@11500-12000 
solution 1 spi/reg_wfre@11500-12000 
solution 1 :spi/reg_wfre@12500-13000 
solution 1 spi/reg_wfre@12500-13000 
solution 1 :spi/reg_wfre@13500-14000 
solution 1 spi/reg_wfre@13500-14000 
solution 2 :spi/wire_ena@16000-16500 :spi/wire_ena@29000-29500 
solution 2 spi/wire_ena@16000-16500 spi/wire_ena@29000-29500 
solution 2 :spi/wire_ena@17000-17500 :spi/wire_ena@32000-32500 
solution 2 spi/wire_ena@17000-17500 spi/wire_ena@32000-32500 
solution 2 :spi/wire_ena@18000-18500 :spi/wire_ena@32000-32500 
solution 2 spi/wire_ena@18000-18500 spi/wire_ena@32000-32500 
solution 2 :spi/wire_ena@19000-19500 :spi/wire_ena@23000-23500 
solution 2 spi/wire_ena@19000-19500 spi/wire_ena@23000-23500 
solution 2 :spi/wire_ena@19000-19500 :spi/wire_ena@25000-25500 
solution 2 spi/wire_ena@19000-19500 spi/wire_ena@25000-25500 
solution 2 :spi/wire_ena@19000-19500 :spi/wire_ena@26000-26500 
solution 2 spi/wire_ena@19000-19500 spi/wire_ena@26000-26500 
solution 2 :spi/wire_ena@19000-19500 :spi/wire_ena@27000-27500 
solution 2 spi/wire_ena@19000-19500 spi/wire_ena@27000-27500 
solution 2 :spi/wire_ena@19000-19500 :spi/wire_ena@28000-28500 
solution 2 spi/wire_ena@19000-19500 spi/wire_ena@28000-28500 
solution 2 :spi/wire_ena@19000-19500 :spi/wire_ena@29000-29500 
solution 2 spi/wire_ena@19000-19500 spi/wire_ena@29000-29500 
solution 2 :spi/wire_ena@19000-19500 :spi/wire_ena@30000-30500 
solution 2 spi/wire_ena@19000-19500 spi/wire_ena@30000-30500 
solution 2 :spi/wire_ena@19000-19500 :spi/wire_ena@31000-31500 
solution 2 spi/wire_ena@19000-19500 spi/wire_ena@31000-31500 
solution 2 :spi/wire_ena@19000-19500 :spi/wire_ena@32000-32500 
solution 2 spi/wire_ena@19000-19500 spi/wire_ena@32000-32500 
solution 1 :spi/wire_espr@15000-15500 
solution 1 spi/wire_espr@15000-15500 
solution 1 :spi/wire_espr@16000-16500 
solution 1 spi/wire_espr@16000-16500 
solution 1 :spi/wire_espr@17000-17500 
solution 1 spi/wire_espr@17000-17500 
solution 1 :spi/wire_espr@19000-19500 
solution 1 spi/wire_espr@19000-19500 
solution 1 :spi/wire_espr@20000-20500 
solution 1 spi/wire_espr@20000-20500 
solution 1 :spi/wire_espr@21000-21500 
solution 1 spi/wire_espr@21000-21500 
solution 1 :spi/wire_espr@22000-22500 
solution 1 spi/wire_espr@22000-22500 
solution 1 :spi/wire_espr@23000-23500 
solution 1 spi/wire_espr@23000-23500 
solution 1 :spi/wire_espr@24000-24500 
solution 1 spi/wire_espr@24000-24500 
solution 1 :spi/wire_espr@25000-25500 
solution 1 spi/wire_espr@25000-25500 
solution 1 :spi/wire_espr@26000-26500 
solution 1 spi/wire_espr@26000-26500 
solution 1 :spi/wire_espr@28000-28500 
solution 1 spi/wire_espr@28000-28500 
solution 1 :spi/wire_icnt@32000-32500 
solution 1 spi/wire_icnt@32000-32500 
solution 1 :spi/wire_spe@14000-14500 
solution 1 spi/wire_spe@14000-14500 
solution 1 :spi/wire_spe@15000-15500 
solution 1 spi/wire_spe@15000-15500 
solution 1 :spi/wire_spe@16000-16500 
solution 1 spi/wire_spe@16000-16500 
solution 1 :spi/wire_spe@17000-17500 
solution 1 spi/wire_spe@17000-17500 
solution 1 :spi/wire_spe@18000-18500 
solution 1 spi/wire_spe@18000-18500 
solution 1 :spi/wire_spe@19000-19500 
solution 1 spi/wire_spe@19000-19500 
solution 1 :spi/wire_spe@23000-23500 
solution 1 spi/wire_spe@23000-23500 
solution 1 :spi/wire_spe@24000-24500 
solution 1 spi/wire_spe@24000-24500 
solution 1 :spi/wire_spe@25000-25500 
solution 1 spi/wire_spe@25000-25500 
solution 1 :spi/wire_spe@26000-26500 
solution 1 spi/wire_spe@26000-26500 
solution 1 :spi/wire_spe@28000-28500 
solution 1 spi/wire_spe@28000-28500 
solution 1 :spi/wire_spe@31000-31500 
solution 1 spi/wire_spe@31000-31500 
solution 1 :spi/wire_spr@15000-15500 
solution 1 spi/wire_spr@15000-15500 
solution 1 :spi/wire_spr@16000-16500 
solution 1 spi/wire_spr@16000-16500 
solution 1 :spi/wire_spr@17000-17500 
solution 1 spi/wire_spr@17000-17500 
solution 1 :spi/wire_spr@18000-18500 
solution 1 spi/wire_spr@18000-18500 
solution 1 :spi/wire_spr@19000-19500 
solution 1 spi/wire_spr@19000-19500 
solution 1 :spi/wire_spr@21000-21500 
solution 1 spi/wire_spr@21000-21500 
solution 1 :spi/wire_spr@23000-23500 
solution 1 spi/wire_spr@23000-23500 
solution 1 :spi/wire_spr@24000-24500 
solution 1 spi/wire_spr@24000-24500 
solution 1 :spi/wire_spr@26000-26500 
solution 1 spi/wire_spr@26000-26500 
solution 1 :spi/wire_spr@27000-27500 
solution 1 spi/wire_spr@27000-27500 
solution 1 :spi/wire_spr@28000-28500 
solution 1 spi/wire_spr@28000-28500 
solution 1 :spi/wire_spr@30000-30500 
solution 1 spi/wire_spr@30000-30500 
solution 1 :spi/wire_spre@15000-15500 
solution 1 spi/wire_spre@15000-15500 
solution 1 :spi/wire_spre@16000-16500 
solution 1 spi/wire_spre@16000-16500 
solution 1 :spi/wire_spre@17000-17500 
solution 1 spi/wire_spre@17000-17500 
solution 1 :spi/wire_spre@20000-20500 
solution 1 spi/wire_spre@20000-20500 
solution 1 :spi/wire_spre@22000-22500 
solution 1 spi/wire_spre@22000-22500 
solution 1 :spi/wire_spre@23000-23500 
solution 1 spi/wire_spre@23000-23500 
solution 1 :spi/wire_spre@24000-24500 
solution 1 spi/wire_spre@24000-24500 
solution 1 :spi/wire_spre@25000-25500 
solution 1 spi/wire_spre@25000-25500 
solution 1 :spi/wire_spre@26000-26500 
solution 1 spi/wire_spre@26000-26500 
solution 1 :spi/wire_spre@27000-27500 
solution 1 spi/wire_spre@27000-27500 
solution 1 :spi/wire_spre@28000-28500 
solution 1 spi/wire_spre@28000-28500 
solution 1 :spi/wire_spre@30000-30500 
solution 1 spi/wire_spre@30000-30500 
solution 1 :spi/wire_wb_acc@12000-12500 
solution 1 spi/wire_wb_acc@12000-12500 
solution 1 :spi/wire_wb_acc@13000-13500 
solution 1 spi/wire_wb_acc@13000-13500 
solution 1 :spi/wire_wb_acc@14000-14500 
solution 1 spi/wire_wb_acc@14000-14500 
solution 1 :spi/wire_wb_wr@5000-5500 
solution 1 spi/wire_wb_wr@5000-5500 
solution 1 :spi/wire_wb_wr@6000-6500 
solution 1 spi/wire_wb_wr@6000-6500 
solution 1 :spi/wire_wb_wr@10000-10500 
solution 1 spi/wire_wb_wr@10000-10500 
solution 1 :spi/wire_wb_wr@11000-11500 
solution 1 spi/wire_wb_wr@11000-11500 
solution 1 :spi/wire_wb_wr@12000-12500 
solution 1 spi/wire_wb_wr@12000-12500 
solution 1 :spi/wire_wb_wr@15000-15500 
solution 1 spi/wire_wb_wr@15000-15500 
solution 1 :spi/wire_wb_wr@18000-18500 
solution 1 spi/wire_wb_wr@18000-18500 
solution 1 :spi/wire_wb_wr@21000-21500 
solution 1 spi/wire_wb_wr@21000-21500 
solution 1 :spi/wire_wb_wr@24000-24500 
solution 1 spi/wire_wb_wr@24000-24500 
solution 1 :spi/wire_wb_wr@27000-27500 
solution 1 spi/wire_wb_wr@27000-27500 
solution 1 :spi/wire_wb_wr@30000-30500 
solution 1 spi/wire_wb_wr@30000-30500 
solution 1 :spi/wire_wfempty@4000-4500 
solution 1 spi/wire_wfempty@4000-4500 
solution 1 :spi/wire_wfempty@5000-5500 
solution 1 spi/wire_wfempty@5000-5500 
solution 1 :spi/wire_wfempty@6000-6500 
solution 1 spi/wire_wfempty@6000-6500 
solution 1 :spi/wire_wfempty@7000-7500 
solution 1 spi/wire_wfempty@7000-7500 
solution 1 :spi/wire_wfempty@8000-8500 
solution 1 spi/wire_wfempty@8000-8500 
solution 1 :spi/wire_wfempty@9000-9500 
solution 1 spi/wire_wfempty@9000-9500 
solution 1 :spi/wire_wfempty@10000-10500 
solution 1 spi/wire_wfempty@10000-10500 
solution 1 :spi/wire_wfempty@11000-11500 
solution 1 spi/wire_wfempty@11000-11500 
solution 1 :spi/wire_wfempty@12000-12500 
solution 1 spi/wire_wfempty@12000-12500 
solution 1 :spi/wire_wfempty@13000-13500 
solution 1 spi/wire_wfempty@13000-13500 
solution 1 :spi/wire_wfempty@14000-14500 
solution 1 spi/wire_wfempty@14000-14500 
solution 1 :spi/wire_wfwe@4000-4500 
solution 1 spi/wire_wfwe@4000-4500 
solution 1 :spi/wire_wfwe@5000-5500 
solution 1 spi/wire_wfwe@5000-5500 
solution 1 :spi/wire_wfwe@6000-6500 
solution 1 spi/wire_wfwe@6000-6500 
solution 1 :spi/wire_wfwe@7000-7500 
solution 1 spi/wire_wfwe@7000-7500 
solution 1 :spi/wire_wfwe@8000-8500 
solution 1 spi/wire_wfwe@8000-8500 
solution 1 :spi/wire_wfwe@9000-9500 
solution 1 spi/wire_wfwe@9000-9500 
solution 1 :spi/wire_wfwe@10000-10500 
solution 1 spi/wire_wfwe@10000-10500 
solution 1 :spi/wire_wfwe@11000-11500 
solution 1 spi/wire_wfwe@11000-11500 
solution 1 :spi/wire_wfwe@12000-12500 
solution 1 spi/wire_wfwe@12000-12500 
solution 1 :spi/wire_wfwe@13000-13500 
solution 1 spi/wire_wfwe@13000-13500 
solution 1 :spi/wire_wfwe@14000-14500 
solution 1 spi/wire_wfwe@14000-14500 
solution 1 :spi/wire_wr_spsr@32000-32500 
solution 1 spi/wire_wr_spsr@32000-32500 
