#   RTL                                                 TYPE       FILENAME              BEGIN  END    
rtl aeMB_aslu                                           module     ../rtl/aeMB_aslu.v     62.1  307.10 
rtl aeMB_aslu/reg_rRESULT                               reg        ../rtl/aeMB_aslu.v     74.22  74.29 
rtl aeMB_aslu/input_rREGA                               input      ../rtl/aeMB_aslu.v     80.22  80.27 
rtl aeMB_aslu/input_rREGB                               input      ../rtl/aeMB_aslu.v     80.29  80.34 
rtl aeMB_aslu/input_rSIMM                               input      ../rtl/aeMB_aslu.v     81.22  81.27 
rtl aeMB_aslu/input_rMXSRC                              input      ../rtl/aeMB_aslu.v     82.22  82.28 
rtl aeMB_aslu/input_rMXTGT                              input      ../rtl/aeMB_aslu.v     82.29  82.35 
rtl aeMB_aslu/input_rMXALU                              input      ../rtl/aeMB_aslu.v     83.22  83.28 
rtl aeMB_aslu/input_rOPC                                input      ../rtl/aeMB_aslu.v     84.22  84.26 
rtl aeMB_aslu/input_prst                                input      ../rtl/aeMB_aslu.v     91.22  91.26 
rtl aeMB_aslu/input_prun                                input      ../rtl/aeMB_aslu.v     91.34  91.38 
rtl aeMB_aslu/reg_xRESULT                               reg        ../rtl/aeMB_aslu.v     93.29  93.36 
rtl aeMB_aslu/wire_wOPA                                 wire       ../rtl/aeMB_aslu.v    103.21 103.25 
rtl aeMB_aslu/wire_wOPB                                 wire       ../rtl/aeMB_aslu.v    103.27 103.31 
rtl aeMB_aslu/assign_1_wOPA                             assign     ../rtl/aeMB_aslu.v    105.16 109.12 
rtl aeMB_aslu/assign_2_wOPB                             assign     ../rtl/aeMB_aslu.v    110.16 114.12 
rtl aeMB_aslu/wire_wOPC                                 wire       ../rtl/aeMB_aslu.v    127.44 127.48 
rtl aeMB_aslu/wire_wADD                                 wire       ../rtl/aeMB_aslu.v    128.21 128.25 
rtl aeMB_aslu/wire_wSUB                                 wire       ../rtl/aeMB_aslu.v    128.27 128.31 
rtl aeMB_aslu/wire_wOPX                                 wire       ../rtl/aeMB_aslu.v    128.47 128.51 
rtl aeMB_aslu/assign_10_wOPX                            assign     ../rtl/aeMB_aslu.v    139.16 139.58 
rtl aeMB_aslu/assign_11_wOPC                            assign     ../rtl/aeMB_aslu.v    140.16 140.93 
rtl aeMB_aslu/assign_12                                 assign     ../rtl/aeMB_aslu.v    142.16 142.43 
rtl aeMB_aslu/assign_13                                 assign     ../rtl/aeMB_aslu.v    143.16 143.51 
rtl aeMB_aslu/reg_rRES_A                                reg        ../rtl/aeMB_aslu.v    146.20 146.26 
rtl aeMB_aslu/always_1                                  always     ../rtl/aeMB_aslu.v    147.4  153.13 
rtl aeMB_aslu/always_1/case_1                           case       ../rtl/aeMB_aslu.v    149.6  153.13 
rtl aeMB_aslu/always_1/case_1/cond                      cond       ../rtl/aeMB_aslu.v    149.12 149.37 
rtl aeMB_aslu/always_1/case_1/stmt_1                    stmt       ../rtl/aeMB_aslu.v    150.26 150.63 
rtl aeMB_aslu/always_1/case_1/stmt_3                    stmt       ../rtl/aeMB_aslu.v    152.17 152.53 
rtl aeMB_aslu/always_8                                  always     ../rtl/aeMB_aslu.v    279.4  287.7  
rtl aeMB_aslu/always_8/block_1                          block      ../rtl/aeMB_aslu.v    280.17 287.7  
rtl aeMB_aslu/always_8/block_1/case_1                   case       ../rtl/aeMB_aslu.v    281.7  286.14 
rtl aeMB_aslu/always_8/block_1/case_1/cond              cond       ../rtl/aeMB_aslu.v    281.13 281.19 
rtl aeMB_aslu/always_8/block_1/case_1/stmt_1            stmt       ../rtl/aeMB_aslu.v    282.8  282.29 
rtl aeMB_aslu/always_9                                  always     ../rtl/aeMB_aslu.v    291.4  305.9  
rtl aeMB_aslu/always_9/if_1                             if         ../rtl/aeMB_aslu.v    292.6  305.9  
rtl aeMB_aslu/always_9/if_1/cond                        cond       ../rtl/aeMB_aslu.v    292.10 292.14 
rtl aeMB_aslu/always_9/if_1/if_1                        if         ../rtl/aeMB_aslu.v    300.15 305.9  
rtl aeMB_aslu/always_9/if_1/if_1/cond                   cond       ../rtl/aeMB_aslu.v    300.19 300.23 
rtl aeMB_aslu/always_9/if_1/if_1/block_1                block      ../rtl/aeMB_aslu.v    300.25 305.9  
rtl aeMB_aslu/always_9/if_1/if_1/block_1/stmt_1         stmt       ../rtl/aeMB_aslu.v    301.2  301.24 
rtl aeMB_control                                        module     ../rtl/aeMB_control.v  52.1  221.10 
rtl aeMB_control/input_sys_rst_i                        input      ../rtl/aeMB_control.v  60.11  60.20 
rtl aeMB_control/input_sys_int_i                        input      ../rtl/aeMB_control.v  61.11  61.20 
rtl aeMB_control/input_rIWBSTB                          input      ../rtl/aeMB_control.v  65.11  65.18 
rtl aeMB_control/input_iwb_ack_i                        input      ../rtl/aeMB_control.v  66.11  66.20 
rtl aeMB_control/input_rDWBSTB                          input      ../rtl/aeMB_control.v  69.11  69.18 
rtl aeMB_control/input_dwb_ack_i                        input      ../rtl/aeMB_control.v  70.11  70.20 
rtl aeMB_control/input_rBRA                             input      ../rtl/aeMB_control.v  73.11  73.15 
rtl aeMB_control/input_rDLY                             input      ../rtl/aeMB_control.v  73.17  73.21 
rtl aeMB_control/reg_rFSM                               reg        ../rtl/aeMB_control.v  77.17  77.21 
rtl aeMB_control/wire_prst                              wire       ../rtl/aeMB_control.v  79.18  79.22 
rtl aeMB_control/wire_prun                              wire       ../rtl/aeMB_control.v  79.24  79.28 
rtl aeMB_control/wire_frun                              wire       ../rtl/aeMB_control.v  80.12  80.16 
rtl aeMB_control/wire_drun                              wire       ../rtl/aeMB_control.v  80.18  80.22 
rtl aeMB_control/assign_1_prun                          assign     ../rtl/aeMB_control.v  89.12  89.69 
rtl aeMB_control/wire_fINT                              wire       ../rtl/aeMB_control.v  99.10  99.14 
rtl aeMB_control/reg_rNXT                               reg        ../rtl/aeMB_control.v 127.23 127.27 
rtl aeMB_control/always_2                               always     ../rtl/aeMB_control.v 128.4  136.9  
rtl aeMB_control/always_2/if_1                          if         ../rtl/aeMB_control.v 129.6  136.9  
rtl aeMB_control/always_2/if_1/if_1                     if         ../rtl/aeMB_control.v 134.15 136.9  
rtl aeMB_control/always_2/if_1/if_1/block_1             block      ../rtl/aeMB_control.v 134.25 136.9  
rtl aeMB_control/always_2/if_1/if_1/block_1/stmt_1      stmt       ../rtl/aeMB_control.v 135.2  135.18 
rtl aeMB_control/always_3                               always     ../rtl/aeMB_control.v 138.4  148.13 
rtl aeMB_control/always_3/case_1                        case       ../rtl/aeMB_control.v 139.6  148.13 
rtl aeMB_control/always_3/case_1/block_1                block      ../rtl/aeMB_control.v 143.17 147.11 
rtl aeMB_control/always_3/case_1/block_1/stmt_1         stmt       ../rtl/aeMB_control.v 144.4  146.13 
rtl aeMB_control/reg_rHWINT                             reg        ../rtl/aeMB_control.v 159.15 159.21 
rtl aeMB_control/assign_5_fINT                          assign     ../rtl/aeMB_control.v 163.12 163.42 
rtl aeMB_control/always_4                               always     ../rtl/aeMB_control.v 165.4  175.9  
rtl aeMB_control/always_4/if_1                          if         ../rtl/aeMB_control.v 166.6  175.9  
rtl aeMB_control/always_4/if_1/if_1                     if         ../rtl/aeMB_control.v 171.15 175.9  
rtl aeMB_control/always_4/if_1/if_1/if_1                if         ../rtl/aeMB_control.v 173.15 175.9  
rtl aeMB_control/always_4/if_1/if_1/if_1/block_1        block      ../rtl/aeMB_control.v 173.42 175.9  
rtl aeMB_control/always_4/if_1/if_1/if_1/block_1/stmt_1 stmt       ../rtl/aeMB_control.v 174.2  174.36 
rtl aeMB_control/reg_xRUN                               reg        ../rtl/aeMB_control.v 193.23 193.27 
rtl aeMB_control/wire_fXCE                              wire       ../rtl/aeMB_control.v 194.10 194.14 
rtl aeMB_control/assign_6_fXCE                          assign     ../rtl/aeMB_control.v 194.17 194.23 
rtl aeMB_control/assign_7                               assign     ../rtl/aeMB_control.v 195.12 195.59 
rtl aeMB_control/always_6                               always     ../rtl/aeMB_control.v 197.4  199.7  
rtl aeMB_control/always_6/block_1                       block      ../rtl/aeMB_control.v 197.40 199.7  
rtl aeMB_control/always_6/block_1/stmt_1                stmt       ../rtl/aeMB_control.v 198.8  198.40 
rtl aeMB_control/reg_rRST                               reg        ../rtl/aeMB_control.v 208.15 208.19 
rtl aeMB_control/assign_9_prst                          assign     ../rtl/aeMB_control.v 210.12 210.26 
rtl aeMB_control/always_7                               always     ../rtl/aeMB_control.v 212.4  218.9  
rtl aeMB_control/always_7/if_1                          if         ../rtl/aeMB_control.v 213.6  218.9  
rtl aeMB_control/always_7/if_1/cond                     cond       ../rtl/aeMB_control.v 213.10 213.20 
rtl aeMB_control/always_7/if_1/block_1                  block      ../rtl/aeMB_control.v 213.22 216.9  
rtl aeMB_control/always_7/if_1/block_1/stmt_1           stmt       ../rtl/aeMB_control.v 214.2  214.15 
rtl aeMB_control/always_7/if_1/block_2                  block      ../rtl/aeMB_control.v 216.15 218.9  
rtl aeMB_control/always_7/if_1/block_2/stmt_1           stmt       ../rtl/aeMB_control.v 217.2  217.25 
rtl aeMB_core                                           module     ../rtl/aeMB_core.v     54.1  253.10 
rtl aeMB_core/constraint_dwb_we_o                       constraint ../rtl/aeMB_core.v     73.12  73.20 
rtl aeMB_core/wire_dwb_we_o                             wire       ../rtl/aeMB_core.v     73.12  73.20 
rtl aeMB_core/input_dwb_ack_i                           input      ../rtl/aeMB_core.v     79.11  79.20 
rtl aeMB_core/input_iwb_ack_i                           input      ../rtl/aeMB_core.v     81.11  81.20 
rtl aeMB_core/input_iwb_dat_i                           input      ../rtl/aeMB_core.v     82.18  82.27 
rtl aeMB_core/input_sys_int_i                           input      ../rtl/aeMB_core.v     85.11  85.20 
rtl aeMB_core/input_sys_rst_i                           input      ../rtl/aeMB_core.v     86.11  86.20 
rtl aeMB_core/wire_drun                                 wire       ../rtl/aeMB_core.v     90.11  90.15 
rtl aeMB_core/wire_frun                                 wire       ../rtl/aeMB_core.v     91.11  91.15 
rtl aeMB_core/wire_prst                                 wire       ../rtl/aeMB_core.v     93.11  93.15 
rtl aeMB_core/wire_prun                                 wire       ../rtl/aeMB_core.v     94.11  94.15 
rtl aeMB_core/wire_rBRA                                 wire       ../rtl/aeMB_core.v     95.11  95.15 
rtl aeMB_core/wire_rDLY                                 wire       ../rtl/aeMB_core.v     96.11  96.15 
rtl aeMB_core/wire_rDWBSTB                              wire       ../rtl/aeMB_core.v     98.11  98.18 
rtl aeMB_core/wire_rDWBWE                               wire       ../rtl/aeMB_core.v     99.11  99.17 
rtl aeMB_core/wire_rFSM                                 wire       ../rtl/aeMB_core.v    100.16 100.20 
rtl aeMB_core/wire_rIWBSTB                              wire       ../rtl/aeMB_core.v    102.11 102.18 
rtl aeMB_core/wire_rLNK                                 wire       ../rtl/aeMB_core.v    103.11 103.15 
rtl aeMB_core/wire_rMXALU                               wire       ../rtl/aeMB_core.v    105.16 105.22 
rtl aeMB_core/wire_rMXSRC                               wire       ../rtl/aeMB_core.v    107.16 107.22 
rtl aeMB_core/wire_rMXTGT                               wire       ../rtl/aeMB_core.v    108.16 108.22 
rtl aeMB_core/wire_rOPC                                 wire       ../rtl/aeMB_core.v    109.16 109.20 
rtl aeMB_core/wire_rRA                                  wire       ../rtl/aeMB_core.v    111.16 111.19 
rtl aeMB_core/wire_rRB                                  wire       ../rtl/aeMB_core.v    112.16 112.19 
rtl aeMB_core/wire_rRD                                  wire       ../rtl/aeMB_core.v    113.16 113.19 
rtl aeMB_core/wire_rREGA                                wire       ../rtl/aeMB_core.v    114.17 114.22 
rtl aeMB_core/wire_rREGB                                wire       ../rtl/aeMB_core.v    115.17 115.22 
rtl aeMB_core/wire_rRESULT                              wire       ../rtl/aeMB_core.v    116.17 116.24 
rtl aeMB_core/wire_rRWE                                 wire       ../rtl/aeMB_core.v    117.11 117.15 
rtl aeMB_core/wire_rSIMM                                wire       ../rtl/aeMB_core.v    118.17 118.22 
rtl aeMB_core/inst_regfile                              inst       ../rtl/aeMB_core.v    125.6  148.23 
rtl aeMB_core/inst_fetch                                inst       ../rtl/aeMB_core.v    151.6  164.33 
rtl aeMB_core/inst_control                              inst       ../rtl/aeMB_core.v    167.6  187.29 
rtl aeMB_core/inst_aslu                                 inst       ../rtl/aeMB_core.v    190.6  217.20 
rtl aeMB_core/inst_decode                               inst       ../rtl/aeMB_core.v    220.6  251.22 
rtl aeMB_decode                                         module     ../rtl/aeMB_decode.v   61.1  483.10 
rtl aeMB_decode/reg_rSIMM                               reg        ../rtl/aeMB_decode.v   70.18  70.23 
rtl aeMB_decode/reg_rMXALU                              reg        ../rtl/aeMB_decode.v   71.18  71.24 
rtl aeMB_decode/reg_rMXSRC                              reg        ../rtl/aeMB_decode.v   72.18  72.24 
rtl aeMB_decode/reg_rMXTGT                              reg        ../rtl/aeMB_decode.v   72.26  72.32 
rtl aeMB_decode/reg_rRA                                 reg        ../rtl/aeMB_decode.v   73.18  73.21 
rtl aeMB_decode/reg_rRB                                 reg        ../rtl/aeMB_decode.v   73.23  73.26 
rtl aeMB_decode/reg_rRD                                 reg        ../rtl/aeMB_decode.v   73.28  73.31 
rtl aeMB_decode/reg_rOPC                                reg        ../rtl/aeMB_decode.v   74.18  74.22 
rtl aeMB_decode/reg_rDWBSTB                             reg        ../rtl/aeMB_decode.v   76.13  76.20 
rtl aeMB_decode/reg_rDWBWE                              reg        ../rtl/aeMB_decode.v   76.22  76.28 
rtl aeMB_decode/reg_rDLY                                reg        ../rtl/aeMB_decode.v   77.13  77.17 
rtl aeMB_decode/reg_rLNK                                reg        ../rtl/aeMB_decode.v   77.19  77.23 
rtl aeMB_decode/reg_rBRA                                reg        ../rtl/aeMB_decode.v   77.25  77.29 
rtl aeMB_decode/reg_rRWE                                reg        ../rtl/aeMB_decode.v   77.31  77.35 
rtl aeMB_decode/reg_rMXLDST                             reg        ../rtl/aeMB_decode.v   78.18  78.25 
rtl aeMB_decode/input_rRESULT                           input      ../rtl/aeMB_decode.v   81.25  81.32 
rtl aeMB_decode/input_rFSM                              input      ../rtl/aeMB_decode.v   82.18  82.22 
rtl aeMB_decode/input_iwb_dat_i                         input      ../rtl/aeMB_decode.v   85.18  85.27 
rtl aeMB_decode/wire_dwb_we_o                           wire       ../rtl/aeMB_decode.v   86.24  86.32 
rtl aeMB_decode/input_prst                              input      ../rtl/aeMB_decode.v   89.18  89.22 
rtl aeMB_decode/input_drun                              input      ../rtl/aeMB_decode.v   89.24  89.28 
rtl aeMB_decode/input_frun                              input      ../rtl/aeMB_decode.v   89.30  89.34 
rtl aeMB_decode/input_prun                              input      ../rtl/aeMB_decode.v   89.36  89.40 
rtl aeMB_decode/wire_wIREG                              wire       ../rtl/aeMB_decode.v  101.18 101.23 
rtl aeMB_decode/assign_1_wIREG                          assign     ../rtl/aeMB_decode.v  102.13 102.30 
rtl aeMB_decode/wire_wOPC                               wire       ../rtl/aeMB_decode.v  104.17 104.21 
rtl aeMB_decode/assign_2_wOPC                           assign     ../rtl/aeMB_decode.v  104.24 104.36 
rtl aeMB_decode/wire_wRD                                wire       ../rtl/aeMB_decode.v  105.17 105.20 
rtl aeMB_decode/assign_3_wRD                            assign     ../rtl/aeMB_decode.v  105.23 105.35 
rtl aeMB_decode/wire_wRA                                wire       ../rtl/aeMB_decode.v  106.17 106.20 
rtl aeMB_decode/assign_4_wRA                            assign     ../rtl/aeMB_decode.v  106.23 106.35 
rtl aeMB_decode/wire_wRB                                wire       ../rtl/aeMB_decode.v  107.17 107.20 
rtl aeMB_decode/assign_5_wRB                            assign     ../rtl/aeMB_decode.v  107.23 107.35 
rtl aeMB_decode/wire_wIMM                               wire       ../rtl/aeMB_decode.v  108.18 108.22 
rtl aeMB_decode/assign_6_wIMM                           assign     ../rtl/aeMB_decode.v  108.25 108.36 
rtl aeMB_decode/reg_xOPC                                reg        ../rtl/aeMB_decode.v  113.16 113.20 
rtl aeMB_decode/reg_xRD                                 reg        ../rtl/aeMB_decode.v  114.16 114.19 
rtl aeMB_decode/reg_xRA                                 reg        ../rtl/aeMB_decode.v  114.21 114.24 
rtl aeMB_decode/reg_xRB                                 reg        ../rtl/aeMB_decode.v  114.26 114.29 
rtl aeMB_decode/always_1                                always     ../rtl/aeMB_decode.v  125.4  141.9  
rtl aeMB_decode/always_1/if_1                           if         ../rtl/aeMB_decode.v  126.6  141.9  
rtl aeMB_decode/always_1/if_1/cond                      cond       ../rtl/aeMB_decode.v  126.10 126.14 
rtl aeMB_decode/always_1/if_1/block_1                   block      ../rtl/aeMB_decode.v  126.16 132.9  
rtl aeMB_decode/always_1/if_1/block_1/stmt_1            stmt       ../rtl/aeMB_decode.v  127.2  127.15 
rtl aeMB_decode/always_1/if_1/block_1/stmt_2            stmt       ../rtl/aeMB_decode.v  128.2  128.13 
rtl aeMB_decode/always_1/if_1/block_1/stmt_3            stmt       ../rtl/aeMB_decode.v  129.2  129.13 
rtl aeMB_decode/always_1/if_1/block_1/stmt_4            stmt       ../rtl/aeMB_decode.v  130.2  130.13 
rtl aeMB_decode/wire_fGL7                               wire       ../rtl/aeMB_decode.v  165.11 165.15 
rtl aeMB_decode/assign_22_fGL7                          assign     ../rtl/aeMB_decode.v  165.18 165.37 
rtl aeMB_decode/wire_fLOGIC                             wire       ../rtl/aeMB_decode.v  176.11 176.17 
rtl aeMB_decode/assign_25_fLOGIC                        assign     ../rtl/aeMB_decode.v  176.20 176.49 
rtl aeMB_decode/wire_fLD                                wire       ../rtl/aeMB_decode.v  179.11 179.14 
rtl aeMB_decode/assign_27_fLD                           assign     ../rtl/aeMB_decode.v  179.17 179.46 
rtl aeMB_decode/wire_fST                                wire       ../rtl/aeMB_decode.v  180.11 180.14 
rtl aeMB_decode/assign_28_fST                           assign     ../rtl/aeMB_decode.v  180.17 180.46 
rtl aeMB_decode/wire_fBCC                               wire       ../rtl/aeMB_decode.v  182.11 182.15 
rtl aeMB_decode/assign_29_fBCC                          assign     ../rtl/aeMB_decode.v  182.18 182.45 
rtl aeMB_decode/wire_fBRU                               wire       ../rtl/aeMB_decode.v  183.11 183.15 
rtl aeMB_decode/assign_30_fBRU                          assign     ../rtl/aeMB_decode.v  183.18 183.45 
rtl aeMB_decode/wire_fBRA                               wire       ../rtl/aeMB_decode.v  184.11 184.15 
rtl aeMB_decode/assign_31_fBRA                          assign     ../rtl/aeMB_decode.v  184.18 184.31 
rtl aeMB_decode/wire_fSHIFT                             wire       ../rtl/aeMB_decode.v  186.11 186.17 
rtl aeMB_decode/assign_32_fSHIFT                        assign     ../rtl/aeMB_decode.v  186.20 186.31 
rtl aeMB_decode/wire_fIMM                               wire       ../rtl/aeMB_decode.v  187.11 187.15 
rtl aeMB_decode/assign_33_fIMM                          assign     ../rtl/aeMB_decode.v  187.18 187.29 
rtl aeMB_decode/wire_fRET                               wire       ../rtl/aeMB_decode.v  188.11 188.15 
rtl aeMB_decode/assign_34_fRET                          assign     ../rtl/aeMB_decode.v  188.18 188.29 
rtl aeMB_decode/wire_fMISC                              wire       ../rtl/aeMB_decode.v  189.11 189.16 
rtl aeMB_decode/assign_35_fMISC                         assign     ../rtl/aeMB_decode.v  189.19 189.30 
rtl aeMB_decode/reg_xMXALU                              reg        ../rtl/aeMB_decode.v  197.24 197.30 
rtl aeMB_decode/always_2                                always     ../rtl/aeMB_decode.v  198.4  204.7  
rtl aeMB_decode/always_2/block_1                        block      ../rtl/aeMB_decode.v  198.61 204.7  
rtl aeMB_decode/always_2/block_1/stmt_1                 stmt       ../rtl/aeMB_decode.v  199.7  203.8  
rtl aeMB_decode/reg_rMXDLY                              reg        ../rtl/aeMB_decode.v  213.11 213.17 
rtl aeMB_decode/reg_xMXDLY                              reg        ../rtl/aeMB_decode.v  213.25 213.31 
rtl aeMB_decode/reg_rMXBRA                              reg        ../rtl/aeMB_decode.v  214.16 214.22 
rtl aeMB_decode/reg_xMXBRA                              reg        ../rtl/aeMB_decode.v  214.23 214.29 
rtl aeMB_decode/always_3                                always     ../rtl/aeMB_decode.v  215.4  233.9  
rtl aeMB_decode/always_3/if_1                           if         ../rtl/aeMB_decode.v  216.6  233.9  
rtl aeMB_decode/always_3/if_1/cond                      cond       ../rtl/aeMB_decode.v  216.10 216.14 
rtl aeMB_decode/always_3/if_1/block_1                   block      ../rtl/aeMB_decode.v  216.16 227.9  
rtl aeMB_decode/always_3/if_1/block_1/stmt_1            stmt       ../rtl/aeMB_decode.v  217.2  221.10 
rtl aeMB_decode/always_3/if_1/block_1/stmt_2            stmt       ../rtl/aeMB_decode.v  222.2  226.10 
rtl aeMB_decode/always_3/if_1/block_2                   block      ../rtl/aeMB_decode.v  227.15 233.9  
rtl aeMB_decode/always_3/if_1/block_2/stmt_1            stmt       ../rtl/aeMB_decode.v  230.2  230.17 
rtl aeMB_decode/reg_xMXLDST                             reg        ../rtl/aeMB_decode.v  247.25 247.32 
rtl aeMB_decode/always_5                                always     ../rtl/aeMB_decode.v  248.4  260.9  
rtl aeMB_decode/always_5/if_1                           if         ../rtl/aeMB_decode.v  249.6  260.9  
rtl aeMB_decode/always_5/if_1/cond                      cond       ../rtl/aeMB_decode.v  249.10 249.14 
rtl aeMB_decode/always_5/if_1/block_1                   block      ../rtl/aeMB_decode.v  249.16 255.9  
rtl aeMB_decode/always_5/if_1/block_1/stmt_1            stmt       ../rtl/aeMB_decode.v  250.2  254.11 
rtl aeMB_decode/always_5/if_1/block_2                   block      ../rtl/aeMB_decode.v  255.15 260.9  
rtl aeMB_decode/always_5/if_1/block_2/stmt_1            stmt       ../rtl/aeMB_decode.v  258.2  258.18 
rtl aeMB_decode/reg_rMXALT                              reg        ../rtl/aeMB_decode.v  269.33 269.39 
rtl aeMB_decode/reg_xMXSRC                              reg        ../rtl/aeMB_decode.v  269.41 269.47 
rtl aeMB_decode/reg_xMXTGT                              reg        ../rtl/aeMB_decode.v  269.48 269.54 
rtl aeMB_decode/reg_xMXALT                              reg        ../rtl/aeMB_decode.v  269.55 269.61 
rtl aeMB_decode/wire_fRWE                               wire       ../rtl/aeMB_decode.v  270.12 270.16 
rtl aeMB_decode/assign_36_fRWE                          assign     ../rtl/aeMB_decode.v  270.19 270.52 
rtl aeMB_decode/always_6                                always     ../rtl/aeMB_decode.v  272.4  289.7  
rtl aeMB_decode/always_6/block_1                        block      ../rtl/aeMB_decode.v  273.29 289.7  
rtl aeMB_decode/always_6/block_1/stmt_1                 stmt       ../rtl/aeMB_decode.v  274.7  278.8  
rtl aeMB_decode/always_6/block_1/stmt_2                 stmt       ../rtl/aeMB_decode.v  279.7  283.8  
rtl aeMB_decode/always_6/block_1/stmt_3                 stmt       ../rtl/aeMB_decode.v  284.7  288.8  
rtl aeMB_decode/reg_xSIMM                               reg        ../rtl/aeMB_decode.v  298.24 298.29 
rtl aeMB_decode/always_7                                always     ../rtl/aeMB_decode.v  302.4  306.7  
rtl aeMB_decode/always_7/block_1                        block      ../rtl/aeMB_decode.v  302.59 306.7  
rtl aeMB_decode/always_7/block_1/stmt_1                 stmt       ../rtl/aeMB_decode.v  303.7  303.66 
rtl aeMB_decode/wire_wREGA                              wire       ../rtl/aeMB_decode.v  316.16 316.21 
rtl aeMB_decode/assign_37_wREGA                         assign     ../rtl/aeMB_decode.v  317.9  319.14 
rtl aeMB_decode/wire_wBEQ                               wire       ../rtl/aeMB_decode.v  321.16 321.20 
rtl aeMB_decode/assign_38_wBEQ                          assign     ../rtl/aeMB_decode.v  321.23 321.39 
rtl aeMB_decode/wire_wBLT                               wire       ../rtl/aeMB_decode.v  323.16 323.20 
rtl aeMB_decode/assign_40_wBLT                          assign     ../rtl/aeMB_decode.v  323.23 323.32 
rtl aeMB_decode/wire_wBLE                               wire       ../rtl/aeMB_decode.v  324.16 324.20 
rtl aeMB_decode/assign_41_wBLE                          assign     ../rtl/aeMB_decode.v  324.23 324.34 
rtl aeMB_decode/wire_wBGT                               wire       ../rtl/aeMB_decode.v  326.16 326.20 
rtl aeMB_decode/assign_43_wBGT                          assign     ../rtl/aeMB_decode.v  326.23 326.28 
rtl aeMB_decode/reg_rBCC                                reg        ../rtl/aeMB_decode.v  328.16 328.20 
rtl aeMB_decode/always_8                                always     ../rtl/aeMB_decode.v  329.4  339.13 
rtl aeMB_decode/always_8/case_1                         case       ../rtl/aeMB_decode.v  331.6  339.13 
rtl aeMB_decode/always_8/case_1/cond                    cond       ../rtl/aeMB_decode.v  331.12 331.20 
rtl aeMB_decode/always_8/case_1/stmt_4                  stmt       ../rtl/aeMB_decode.v  335.14 335.27 
rtl aeMB_decode/always_8/case_1/stmt_5                  stmt       ../rtl/aeMB_decode.v  336.14 336.27 
rtl aeMB_decode/wire_fXCE                               wire       ../rtl/aeMB_decode.v  347.16 347.20 
rtl aeMB_decode/assign_44_fXCE                          assign     ../rtl/aeMB_decode.v  347.23 347.28 
rtl aeMB_decode/reg_xBRA                                reg        ../rtl/aeMB_decode.v  348.34 348.38 
rtl aeMB_decode/reg_xDLY                                reg        ../rtl/aeMB_decode.v  348.40 348.44 
rtl aeMB_decode/reg_xLNK                                reg        ../rtl/aeMB_decode.v  348.46 348.50 
rtl aeMB_decode/always_9                                always     ../rtl/aeMB_decode.v  349.4  374.9  
rtl aeMB_decode/always_9/if_1                           if         ../rtl/aeMB_decode.v  350.6  374.9  
rtl aeMB_decode/always_9/if_1/cond                      cond       ../rtl/aeMB_decode.v  350.10 350.14 
rtl aeMB_decode/always_9/if_1/block_1                   block      ../rtl/aeMB_decode.v  350.16 367.9  
rtl aeMB_decode/always_9/if_1/block_1/case_1            case       ../rtl/aeMB_decode.v  351.2  355.9  
rtl aeMB_decode/always_9/if_1/block_1/case_1/cond       cond       ../rtl/aeMB_decode.v  351.8  351.14 
rtl aeMB_decode/always_9/if_1/block_1/case_1/stmt_1     stmt       ../rtl/aeMB_decode.v  352.10 352.23 
rtl aeMB_decode/always_9/if_1/block_1/case_1/stmt_2     stmt       ../rtl/aeMB_decode.v  353.10 353.23 
rtl aeMB_decode/always_9/if_1/block_1/case_2            case       ../rtl/aeMB_decode.v  357.2  361.9  
rtl aeMB_decode/always_9/if_1/block_1/case_2/stmt_1     stmt       ../rtl/aeMB_decode.v  358.10 358.23 
rtl aeMB_decode/always_9/if_1/block_1/case_2/stmt_2     stmt       ../rtl/aeMB_decode.v  359.10 359.32 
rtl aeMB_decode/always_9/if_1/block_1/case_3            case       ../rtl/aeMB_decode.v  363.2  366.9  
rtl aeMB_decode/always_9/if_1/block_1/case_3/stmt_2     stmt       ../rtl/aeMB_decode.v  365.13 365.26 
rtl aeMB_decode/always_9/if_1/block_2                   block      ../rtl/aeMB_decode.v  367.15 374.9  
rtl aeMB_decode/always_9/if_1/block_2/stmt_1            stmt       ../rtl/aeMB_decode.v  370.2  370.15 
rtl aeMB_decode/always_9/if_1/block_2/stmt_2            stmt       ../rtl/aeMB_decode.v  371.2  371.15 
rtl aeMB_decode/reg_xRWE                                reg        ../rtl/aeMB_decode.v  383.17 383.21 
rtl aeMB_decode/wire_wRWE                               wire       ../rtl/aeMB_decode.v  384.11 384.15 
rtl aeMB_decode/assign_45_wRWE                          assign     ../rtl/aeMB_decode.v  384.18 384.22 
rtl aeMB_decode/always_10                               always     ../rtl/aeMB_decode.v  385.4  397.9  
rtl aeMB_decode/always_10/if_1                          if         ../rtl/aeMB_decode.v  386.6  397.9  
rtl aeMB_decode/always_10/if_1/cond                     cond       ../rtl/aeMB_decode.v  386.10 386.14 
rtl aeMB_decode/always_10/if_1/block_1                  block      ../rtl/aeMB_decode.v  386.16 392.9  
rtl aeMB_decode/always_10/if_1/block_1/case_1           case       ../rtl/aeMB_decode.v  387.2  391.9  
rtl aeMB_decode/always_10/if_1/block_1/case_1/cond      cond       ../rtl/aeMB_decode.v  387.8  387.14 
rtl aeMB_decode/always_10/if_1/block_1/case_1/stmt_3    stmt       ../rtl/aeMB_decode.v  390.10 390.23 
rtl aeMB_decode/reg_xDWBSTB                             reg        ../rtl/aeMB_decode.v  406.25 406.32 
rtl aeMB_decode/reg_xDWBWE                              reg        ../rtl/aeMB_decode.v  406.34 406.40 
rtl aeMB_decode/assign_47_dwb_we_o                      assign     ../rtl/aeMB_decode.v  408.11 408.28 
rtl aeMB_decode/always_11                               always     ../rtl/aeMB_decode.v  410.4  422.9  
rtl aeMB_decode/always_11/if_1                          if         ../rtl/aeMB_decode.v  411.6  422.9  
rtl aeMB_decode/always_11/if_1/cond                     cond       ../rtl/aeMB_decode.v  411.10 411.14 
rtl aeMB_decode/always_11/if_1/block_1                  block      ../rtl/aeMB_decode.v  411.16 414.9  
rtl aeMB_decode/always_11/if_1/block_1/stmt_1           stmt       ../rtl/aeMB_decode.v  412.2  412.32 
rtl aeMB_decode/always_11/if_1/block_1/stmt_2           stmt       ../rtl/aeMB_decode.v  413.2  413.31 
rtl aeMB_decode/always_11/if_1/block_2                  block      ../rtl/aeMB_decode.v  414.15 422.9  
rtl aeMB_decode/always_11/if_1/block_2/stmt_1           stmt       ../rtl/aeMB_decode.v  417.2  417.18 
rtl aeMB_decode/always_11/if_1/block_2/stmt_2           stmt       ../rtl/aeMB_decode.v  420.2  420.14 
rtl aeMB_decode/always_12                               always     ../rtl/aeMB_decode.v  426.4  481.9  
rtl aeMB_decode/always_12/if_1                          if         ../rtl/aeMB_decode.v  427.6  481.9  
rtl aeMB_decode/always_12/if_1/cond                     cond       ../rtl/aeMB_decode.v  427.10 427.14 
rtl aeMB_decode/always_12/if_1/block_1                  block      ../rtl/aeMB_decode.v  427.16 454.9  
rtl aeMB_decode/always_12/if_1/block_1/stmt_3           stmt       ../rtl/aeMB_decode.v  433.2  433.18 
rtl aeMB_decode/always_12/if_1/block_1/stmt_13          stmt       ../rtl/aeMB_decode.v  443.2  443.18 
rtl aeMB_decode/always_12/if_1/if_1                     if         ../rtl/aeMB_decode.v  454.15 481.9  
rtl aeMB_decode/always_12/if_1/if_1/cond                cond       ../rtl/aeMB_decode.v  454.19 454.23 
rtl aeMB_decode/always_12/if_1/if_1/block_1             block      ../rtl/aeMB_decode.v  454.25 481.9  
rtl aeMB_decode/always_12/if_1/if_1/block_1/stmt_2      stmt       ../rtl/aeMB_decode.v  456.2  456.18 
rtl aeMB_decode/always_12/if_1/if_1/block_1/stmt_3      stmt       ../rtl/aeMB_decode.v  457.2  457.16 
rtl aeMB_decode/always_12/if_1/if_1/block_1/stmt_4      stmt       ../rtl/aeMB_decode.v  458.2  458.16 
rtl aeMB_decode/always_12/if_1/if_1/block_1/stmt_5      stmt       ../rtl/aeMB_decode.v  459.2  459.16 
rtl aeMB_decode/always_12/if_1/if_1/block_1/stmt_6      stmt       ../rtl/aeMB_decode.v  461.2  461.22 
rtl aeMB_decode/always_12/if_1/if_1/block_1/stmt_7      stmt       ../rtl/aeMB_decode.v  462.2  462.22 
rtl aeMB_decode/always_12/if_1/if_1/block_1/stmt_8      stmt       ../rtl/aeMB_decode.v  463.2  463.22 
rtl aeMB_decode/always_12/if_1/if_1/block_1/stmt_10     stmt       ../rtl/aeMB_decode.v  465.2  465.24 
rtl aeMB_decode/always_12/if_1/if_1/block_1/stmt_11     stmt       ../rtl/aeMB_decode.v  467.2  467.22 
rtl aeMB_decode/always_12/if_1/if_1/block_1/stmt_12     stmt       ../rtl/aeMB_decode.v  468.2  468.22 
rtl aeMB_decode/always_12/if_1/if_1/block_1/stmt_13     stmt       ../rtl/aeMB_decode.v  469.2  469.22 
rtl aeMB_decode/always_12/if_1/if_1/block_1/stmt_14     stmt       ../rtl/aeMB_decode.v  471.2  471.20 
rtl aeMB_decode/always_12/if_1/if_1/block_1/stmt_17     stmt       ../rtl/aeMB_decode.v  475.2  475.18 
rtl aeMB_decode/always_12/if_1/if_1/block_1/stmt_18     stmt       ../rtl/aeMB_decode.v  476.2  476.18 
rtl aeMB_decode/always_12/if_1/if_1/block_1/stmt_19     stmt       ../rtl/aeMB_decode.v  477.2  477.18 
rtl aeMB_decode/always_12/if_1/if_1/block_1/stmt_20     stmt       ../rtl/aeMB_decode.v  478.2  478.18 
rtl aeMB_decode/always_12/if_1/if_1/block_1/stmt_21     stmt       ../rtl/aeMB_decode.v  479.2  479.24 
rtl aeMB_decode/always_12/if_1/if_1/block_1/stmt_22     stmt       ../rtl/aeMB_decode.v  480.2  480.22 
rtl aeMB_fetch                                          module     ../rtl/aeMB_fetch.v    50.1  112.10 
rtl aeMB_fetch/wire_rIWBSTB                             wire       ../rtl/aeMB_fetch.v    68.17  68.24 
rtl aeMB_fetch/assign_4_rIWBSTB                         assign     ../rtl/aeMB_fetch.v    83.17  83.31 
rtl aeMB_regfile                                        module     ../rtl/aeMB_regfile.v  89.1  268.10 
rtl aeMB_regfile/wire_rREGA                             wire       ../rtl/aeMB_regfile.v 104.18 104.23 
rtl aeMB_regfile/wire_rREGB                             wire       ../rtl/aeMB_regfile.v 104.25 104.30 
rtl aeMB_regfile/input_rDWBSTB                          input      ../rtl/aeMB_regfile.v 106.12 106.19 
rtl aeMB_regfile/input_rDWBWE                           input      ../rtl/aeMB_regfile.v 106.21 106.27 
rtl aeMB_regfile/input_rRA                              input      ../rtl/aeMB_regfile.v 107.18 107.21 
rtl aeMB_regfile/input_rRB                              input      ../rtl/aeMB_regfile.v 107.23 107.26 
rtl aeMB_regfile/input_rRD                              input      ../rtl/aeMB_regfile.v 107.28 107.31 
rtl aeMB_regfile/input_rRESULT                          input      ../rtl/aeMB_regfile.v 108.18 108.25 
rtl aeMB_regfile/input_rFSM                             input      ../rtl/aeMB_regfile.v 109.18 109.22 
rtl aeMB_regfile/input_rLNK                             input      ../rtl/aeMB_regfile.v 113.12 113.16 
rtl aeMB_regfile/input_rRWE                             input      ../rtl/aeMB_regfile.v 113.18 113.22 
rtl aeMB_regfile/input_prst                             input      ../rtl/aeMB_regfile.v 114.18 114.22 
rtl aeMB_regfile/input_prun                             input      ../rtl/aeMB_regfile.v 114.30 114.34 
rtl aeMB_regfile/reg_rRD_                               reg        ../rtl/aeMB_regfile.v 126.16 126.20 
rtl aeMB_regfile/reg_xRD_                               reg        ../rtl/aeMB_regfile.v 126.22 126.26 
rtl aeMB_regfile/reg_rINT                               reg        ../rtl/aeMB_regfile.v 127.11 127.15 
rtl aeMB_regfile/reg_xINT                               reg        ../rtl/aeMB_regfile.v 127.17 127.21 
rtl aeMB_regfile/always_1                               always     ../rtl/aeMB_regfile.v 129.4  138.7  
rtl aeMB_regfile/always_1/block_1                       block      ../rtl/aeMB_regfile.v 129.46 138.7  
rtl aeMB_regfile/always_1/block_1/stmt_2                stmt       ../rtl/aeMB_regfile.v 131.7  131.30 
rtl aeMB_regfile/always_1/block_1/case_1                case       ../rtl/aeMB_regfile.v 133.7  137.14 
rtl aeMB_regfile/always_1/block_1/case_1/cond           cond       ../rtl/aeMB_regfile.v 133.13 133.17 
rtl aeMB_regfile/always_1/block_1/case_1/stmt_2         stmt       ../rtl/aeMB_regfile.v 136.11 136.23 
rtl aeMB_regfile/wire_fWE                               wire       ../rtl/aeMB_regfile.v 147.11 147.14 
rtl aeMB_regfile/assign_1_fWE                           assign     ../rtl/aeMB_regfile.v 147.17 147.31 
rtl aeMB_regfile/wire_fLNK                              wire       ../rtl/aeMB_regfile.v 148.11 148.15 
rtl aeMB_regfile/assign_2_fLNK                          assign     ../rtl/aeMB_regfile.v 148.18 148.22 
rtl aeMB_regfile/wire_fLD                               wire       ../rtl/aeMB_regfile.v 149.11 149.14 
rtl aeMB_regfile/assign_3_fLD                           assign     ../rtl/aeMB_regfile.v 149.17 149.33 
rtl aeMB_regfile/wire_wDDAT                             wire       ../rtl/aeMB_regfile.v 180.16 180.21 
rtl aeMB_regfile/wire_wDWE                              wire       ../rtl/aeMB_regfile.v 181.16 181.20 
rtl aeMB_regfile/assign_8_wDWE                          assign     ../rtl/aeMB_regfile.v 181.23 181.63 
rtl aeMB_regfile/assign_9_wDDAT                         assign     ../rtl/aeMB_regfile.v 182.16 185.17 
rtl aeMB_regfile/always_5                               always     ../rtl/aeMB_regfile.v 236.4  250.9  
rtl aeMB_regfile/always_5/if_1                          if         ../rtl/aeMB_regfile.v 237.6  250.9  
rtl aeMB_regfile/always_5/if_1/cond                     cond       ../rtl/aeMB_regfile.v 237.10 237.14 
rtl aeMB_regfile/always_5/if_1/if_1                     if         ../rtl/aeMB_regfile.v 245.15 250.9  
rtl aeMB_regfile/always_5/if_1/if_1/cond                cond       ../rtl/aeMB_regfile.v 245.19 245.23 
rtl aeMB_regfile/always_5/if_1/if_1/block_1             block      ../rtl/aeMB_regfile.v 245.25 250.9  
rtl aeMB_regfile/always_5/if_1/if_1/block_1/stmt_3      stmt       ../rtl/aeMB_regfile.v 248.2  248.15 
rtl aeMB_regfile/always_5/if_1/if_1/block_1/stmt_4      stmt       ../rtl/aeMB_regfile.v 249.2  249.15 
