#   RTL                                       TYPE       FILENAME                BEGIN  END    
rtl rsdecoder                                 module     ../rtl/RSDecoder.v       36.1   91.10 
rtl rsdecoder/constraint_corr_recword         constraint ../rtl/RSDecoder.v       44.14  44.26 
rtl rsdecoder/wire_corr_recword               wire       ../rtl/RSDecoder.v       44.14  44.26 
rtl rsdecoder/wire_errorvalue                 wire       ../rtl/RSDecoder.v       50.26  50.36 
rtl rsdecoder/inst_CSEEblock                  inst       ../rtl/RSDecoder.v       74.11  78.40 
rtl rsdecoder/inst_adder                      inst       ../rtl/RSDecoder.v       89.9   89.54 
rtl register5_wl                              module     ../rtl/common_modules.v  55.1   70.10 
rtl register5_wl/reg_dataout                  reg        ../rtl/common_modules.v  58.14  58.21 
rtl register5_wl/always_1                     always     ../rtl/common_modules.v  62.1   68.4  
rtl register5_wl/always_1/block_1             block      ../rtl/common_modules.v  63.1   68.4  
rtl register5_wl/always_1/block_1/if_1        if         ../rtl/common_modules.v  64.5   67.24 
rtl register5_wl/always_1/block_1/if_1/stmt_2 stmt       ../rtl/common_modules.v  67.8   67.24 
rtl gfadder                                   module     ../rtl/common_modules.v  76.1   89.10 
rtl gfadder/input_in1                         input      ../rtl/common_modules.v  78.13  78.16 
rtl gfadder/wire_out                          wire       ../rtl/common_modules.v  79.14  79.17 
rtl gfadder/assign_2_out                      assign     ../rtl/common_modules.v  84.8   84.27 
rtl CSEEblock                                 module     ../rtl/cseeblock.v       10.1  149.10 
rtl CSEEblock/wire_errorvalue                 wire       ../rtl/cseeblock.v       21.14  21.24 
rtl CSEEblock/inst_erroreg                    inst       ../rtl/cseeblock.v      147.14 147.66 
