#   RTL                                                                     TYPE       FILENAME               BEGIN    END      
rtl exec_stage                                                              module     ../rtl/EXEC_stage.v      16.1    120.10  
rtl exec_stage/input_alu_func                                               input      ../rtl/EXEC_stage.v      22.21    22.29  
rtl exec_stage/input_ext_i                                                  input      ../rtl/EXEC_stage.v      24.22    24.27  
rtl exec_stage/input_muxa_fw_ctl                                            input      ../rtl/EXEC_stage.v      28.21    28.32  
rtl exec_stage/input_rs_i                                                   input      ../rtl/EXEC_stage.v      31.22    31.26  
rtl exec_stage/wire_alu_ur_o                                                wire       ../rtl/EXEC_stage.v      33.23    33.31  
rtl exec_stage/wire_BUS468                                                  wire       ../rtl/EXEC_stage.v      40.17    40.23  
rtl exec_stage/wire_BUS476                                                  wire       ../rtl/EXEC_stage.v      41.17    41.23  
rtl exec_stage/inst_MIPS_alu                                                inst       ../rtl/EXEC_stage.v      44.14    52.15  
rtl exec_stage/inst_i_alu_muxb                                              inst       ../rtl/EXEC_stage.v      72.14    78.15  
rtl exec_stage/inst_i_alu_muxa                                              inst       ../rtl/EXEC_stage.v      82.14    93.15  
rtl mips_alu                                                                module     ../rtl/EXEC_stage.v     122.1    177.10  
rtl mips_alu/input_a                                                        input      ../rtl/EXEC_stage.v     124.19   124.20  
rtl mips_alu/input_b                                                        input      ../rtl/EXEC_stage.v     124.21   124.22  
rtl mips_alu/wire_c                                                         wire       ../rtl/EXEC_stage.v     125.19   125.20  
rtl mips_alu/input_ctl                                                      input      ../rtl/EXEC_stage.v     126.17   126.20  
rtl mips_alu/wire_mul_div_c                                                 wire       ../rtl/EXEC_stage.v     128.17   128.26  
rtl mips_alu/wire_alu_c                                                     wire       ../rtl/EXEC_stage.v     129.17   129.22  
rtl mips_alu/wire_shift_c                                                   wire       ../rtl/EXEC_stage.v     130.17   130.24  
rtl mips_alu/assign_1_c                                                     assign     ../rtl/EXEC_stage.v     132.12   132.43  
rtl mips_alu/inst_muldiv_ff                                                 inst       ../rtl/EXEC_stage.v     134.15   142.16  
rtl mips_alu/inst_mips_shifter                                              inst       ../rtl/EXEC_stage.v     161.27   166.6   
rtl mips_alu/inst_mips_alu                                                  inst       ../rtl/EXEC_stage.v     170.9    175.10  
rtl alu_muxa                                                                module     ../rtl/EXEC_stage.v     179.1    201.10  
rtl alu_muxa/input_rs                                                       input      ../rtl/EXEC_stage.v     183.21   183.23  
rtl alu_muxa/input_fw_ctl                                                   input      ../rtl/EXEC_stage.v     187.21   187.27  
rtl alu_muxa/reg_a_o                                                        reg        ../rtl/EXEC_stage.v     188.26   188.29  
rtl alu_muxa/always_1                                                       always     ../rtl/EXEC_stage.v     191.5    200.8   
rtl alu_muxa/always_1/block_1                                               block      ../rtl/EXEC_stage.v     192.5    200.8   
rtl alu_muxa/always_1/block_1/case_1                                        case       ../rtl/EXEC_stage.v     193.9    199.16  
rtl alu_muxa/always_1/block_1/case_1/stmt_1                                 stmt       ../rtl/EXEC_stage.v     194.25   194.86  
rtl alu_muxb                                                                module     ../rtl/EXEC_stage.v     203.1    215.10  
rtl alu_muxb/input_ext                                                      input      ../rtl/EXEC_stage.v     205.21   205.24  
rtl alu_muxb/reg_b_o                                                        reg        ../rtl/EXEC_stage.v     207.27   207.30  
rtl alu_muxb/always_1                                                       always     ../rtl/EXEC_stage.v     209.5    214.12  
rtl alu_muxb/always_1/case_1                                                case       ../rtl/EXEC_stage.v     210.5    214.12  
rtl alu_muxb/always_1/case_1/stmt_1                                         stmt       ../rtl/EXEC_stage.v     212.21   212.29  
rtl alu                                                                     module     ../rtl/EXEC_stage.v     221.1    260.10  
rtl alu/input_a                                                             input      ../rtl/EXEC_stage.v     222.22   222.23  
rtl alu/input_b                                                             input      ../rtl/EXEC_stage.v     223.21   223.22  
rtl alu/reg_alu_out                                                         reg        ../rtl/EXEC_stage.v     224.27   224.34  
rtl alu/input_alu_func                                                      input      ../rtl/EXEC_stage.v     225.21   225.29  
rtl alu/always_1                                                            always     ../rtl/EXEC_stage.v     230.5    259.8   
rtl alu/always_1/block_1                                                    block      ../rtl/EXEC_stage.v     231.5    259.8   
rtl alu/always_1/block_1/case_1                                             case       ../rtl/EXEC_stage.v     232.9    258.16  
rtl alu/always_1/block_1/case_1/cond                                        cond       ../rtl/EXEC_stage.v     232.15   232.23  
rtl alu/always_1/block_1/case_1/stmt_3                                      stmt       ../rtl/EXEC_stage.v     236.27   236.39  
rtl alu/always_1/block_1/case_1/stmt_6                                      stmt       ../rtl/EXEC_stage.v     240.27   240.41  
rtl shifter_tak                                                             module     ../rtl/EXEC_stage.v     282.1    407.10  
rtl shifter_tak/reg_shift_out                                               reg        ../rtl/EXEC_stage.v     284.27   284.36  
rtl shifter_tak/always_1                                                    always     ../rtl/EXEC_stage.v     289.5    406.12  
rtl shifter_tak/always_1/case_1                                             case       ../rtl/EXEC_stage.v     290.5    406.12  
rtl shifter_tak/always_1/case_1/stmt_1                                      stmt       ../rtl/EXEC_stage.v     405.19   405.33  
rtl muldiv_ff                                                               module     ../rtl/EXEC_stage.v     544.1    727.10  
rtl muldiv_ff/input_op_type                                                 input      ../rtl/EXEC_stage.v     563.19   563.26  
rtl muldiv_ff/wire_res                                                      wire       ../rtl/EXEC_stage.v     566.19   566.22  
rtl muldiv_ff/assign_2_res                                                  assign     ../rtl/EXEC_stage.v     584.12   584.87  
rtl ext                                                                     module     ../rtl/RF_components.v   15.1     36.10  
rtl ext/input_ins_i                                                         input      ../rtl/RF_components.v   16.22    16.27  
rtl ext/reg_res                                                             reg        ../rtl/RF_components.v   17.27    17.30  
rtl ext/input_ctl                                                           input      ../rtl/RF_components.v   18.20    18.23  
rtl ext/wire_instr25_0                                                      wire       ../rtl/RF_components.v   21.17    21.26  
rtl ext/assign_1_instr25_0                                                  assign     ../rtl/RF_components.v   22.12    22.35  
rtl ext/wire_sign                                                           wire       ../rtl/RF_components.v   24.16    24.20  
rtl ext/assign_2_sign                                                       assign     ../rtl/RF_components.v   24.23    24.42  
rtl ext/always_1                                                            always     ../rtl/RF_components.v   26.5     35.12  
rtl ext/always_1/case_1                                                     case       ../rtl/RF_components.v   27.5     35.12  
rtl ext/always_1/case_1/cond                                                cond       ../rtl/RF_components.v   27.11    27.14  
rtl ext/always_1/case_1/stmt_1                                              stmt       ../rtl/RF_components.v   28.23    28.58  
rtl ext/always_1/case_1/stmt_2                                              stmt       ../rtl/RF_components.v   29.23    29.59  
rtl reg_array                                                               module     ../rtl/RF_components.v  105.1    170.10  
rtl reg_array/input_pause                                                   input      ../rtl/RF_components.v  106.15   106.20  
rtl reg_array/input_data                                                    input      ../rtl/RF_components.v  107.23   107.27  
rtl reg_array/input_wraddress                                               input      ../rtl/RF_components.v  108.22   108.31  
rtl reg_array/input_rdaddress_a                                             input      ../rtl/RF_components.v  109.22   109.33  
rtl reg_array/input_rd_clk_cls                                              input      ../rtl/RF_components.v  111.15   111.25  
rtl reg_array/input_wren                                                    input      ../rtl/RF_components.v  112.15   112.19  
rtl reg_array/wire_qa                                                       wire       ../rtl/RF_components.v  114.24   114.26  
rtl reg_array/reg_r_data                                                    reg        ../rtl/RF_components.v  119.17   119.23  
rtl reg_array/reg_r_wraddress                                               reg        ../rtl/RF_components.v  120.16   120.27  
rtl reg_array/reg_r_rdaddress_a                                             reg        ../rtl/RF_components.v  121.16   121.29  
rtl reg_array/reg_r_wren                                                    reg        ../rtl/RF_components.v  124.9    124.15  
rtl reg_array/always_1                                                      always     ../rtl/RF_components.v  135.5    141.12  
rtl reg_array/always_1/if_1                                                 if         ../rtl/RF_components.v  136.9    141.12  
rtl reg_array/always_1/if_1/cond                                            cond       ../rtl/RF_components.v  136.12   136.20  
rtl reg_array/always_1/if_1/block_1                                         block      ../rtl/RF_components.v  137.9    141.12  
rtl reg_array/always_1/if_1/block_1/stmt_1                                  stmt       ../rtl/RF_components.v  138.13   138.27  
rtl reg_array/always_1/if_1/block_1/stmt_2                                  stmt       ../rtl/RF_components.v  139.13   139.36  
rtl reg_array/always_1/if_1/block_1/stmt_3                                  stmt       ../rtl/RF_components.v  140.13   140.26  
rtl reg_array/always_2                                                      always     ../rtl/RF_components.v  143.5    148.12  
rtl reg_array/always_2/if_1                                                 if         ../rtl/RF_components.v  144.9    148.12  
rtl reg_array/always_2/if_1/cond                                            cond       ../rtl/RF_components.v  144.12   144.43  
rtl reg_array/always_2/if_1/block_1                                         block      ../rtl/RF_components.v  145.9    148.12  
rtl reg_array/always_2/if_1/block_1/stmt_1                                  stmt       ../rtl/RF_components.v  146.13   146.41  
rtl rf_stage                                                                module     ../rtl/RF_stage.v        16.1    197.10  
rtl rf_stage/input_pause                                                    input      ../rtl/RF_stage.v        17.15    17.20  
rtl rf_stage/input_irq_i                                                    input      ../rtl/RF_stage.v        19.15    19.20  
rtl rf_stage/input_rst_i                                                    input      ../rtl/RF_stage.v        20.15    20.20  
rtl rf_stage/input_wb_we_i                                                  input      ../rtl/RF_stage.v        21.15    21.22  
rtl rf_stage/input_ext_ctl_i                                                input      ../rtl/RF_stage.v        23.21    23.30  
rtl rf_stage/input_id_cmd                                                   input      ../rtl/RF_stage.v        28.21    28.27  
rtl rf_stage/input_ins_i                                                    input      ../rtl/RF_stage.v        29.22    29.27  
rtl rf_stage/input_rd_sel_i                                                 input      ../rtl/RF_stage.v        33.21    33.29  
rtl rf_stage/input_wb_addr_i                                                input      ../rtl/RF_stage.v        34.21    34.30  
rtl rf_stage/input_wb_din_i                                                 input      ../rtl/RF_stage.v        35.22    35.30  
rtl rf_stage/wire_id2ra_ctl_clr_o                                           wire       ../rtl/RF_stage.v        38.16    38.31  
rtl rf_stage/wire_id2ra_ctl_cls_o                                           wire       ../rtl/RF_stage.v        39.16    39.31  
rtl rf_stage/wire_ra2ex_ctl_clr_o                                           wire       ../rtl/RF_stage.v        40.16    40.31  
rtl rf_stage/wire_ext_o                                                     wire       ../rtl/RF_stage.v        41.23    41.28  
rtl rf_stage/wire_rd_index_o                                                wire       ../rtl/RF_stage.v        43.22    43.32  
rtl rf_stage/wire_rs_o                                                      wire       ../rtl/RF_stage.v        45.23    45.27  
rtl rf_stage/wire_rt_n_o                                                    wire       ../rtl/RF_stage.v        46.22    46.28  
rtl rf_stage/wire_NET6609                                                   wire       ../rtl/RF_stage.v        51.10    51.17  
rtl rf_stage/wire_NET6658                                                   wire       ../rtl/RF_stage.v        52.10    52.17  
rtl rf_stage/wire_BUS2085                                                   wire       ../rtl/RF_stage.v        57.17    57.24  
rtl rf_stage/wire_BUS3237                                                   wire       ../rtl/RF_stage.v        59.16    59.23  
rtl rf_stage/wire_BUS6061                                                   wire       ../rtl/RF_stage.v        61.17    61.24  
rtl rf_stage/inst_MAIN_FSM                                                  inst       ../rtl/RF_stage.v        76.13    91.14  
rtl rf_stage/inst_i_ext                                                     inst       ../rtl/RF_stage.v       121.9    126.10  
rtl rf_stage/inst_ins_reg                                                   inst       ../rtl/RF_stage.v       130.21   137.22  
rtl rf_stage/inst_jack1                                                     inst       ../rtl/RF_stage.v       141.10   147.11  
rtl rf_stage/inst_jack2                                                     inst       ../rtl/RF_stage.v       151.10   156.11  
rtl rf_stage/inst_rd_sel                                                    inst       ../rtl/RF_stage.v       158.12   164.13  
rtl rf_stage/inst_reg_bank                                                  inst       ../rtl/RF_stage.v       166.15   177.16  
rtl rf_stage/inst_rs_fwd_rs                                                 inst       ../rtl/RF_stage.v       188.13   195.14  
rtl ctl_FSM                                                                 module     ../rtl/ctl_fsm.v         15.1    185.10  
rtl ctl_FSM/input_pause                                                     input      ../rtl/ctl_fsm.v         16.15    16.20  
rtl ctl_FSM/input_id_cmd                                                    input      ../rtl/ctl_fsm.v         18.23    18.29  
rtl ctl_FSM/input_irq                                                       input      ../rtl/ctl_fsm.v         19.17    19.20  
rtl ctl_FSM/input_rst                                                       input      ../rtl/ctl_fsm.v         20.17    20.20  
rtl ctl_FSM/reg_id2ra_ctl_clr                                               reg        ../rtl/ctl_fsm.v         23.21    23.34  
rtl ctl_FSM/reg_id2ra_ctl_cls                                               reg        ../rtl/ctl_fsm.v         24.21    24.34  
rtl ctl_FSM/reg_id2ra_ins_clr                                               reg        ../rtl/ctl_fsm.v         25.21    25.34  
rtl ctl_FSM/reg_id2ra_ins_cls                                               reg        ../rtl/ctl_fsm.v         26.21    26.34  
rtl ctl_FSM/reg_ra2exec_ctl_clr                                             reg        ../rtl/ctl_fsm.v         28.21    28.36  
rtl ctl_FSM/reg_CurrState                                                   reg        ../rtl/ctl_fsm.v         39.15    39.24  
rtl ctl_FSM/reg_NextState                                                   reg        ../rtl/ctl_fsm.v         40.15    40.24  
rtl ctl_FSM/always_4                                                        always     ../rtl/ctl_fsm.v         67.5     70.38  
rtl ctl_FSM/always_4/if_1                                                   if         ../rtl/ctl_fsm.v         68.9     70.38  
rtl ctl_FSM/always_4/if_1/cond                                              cond       ../rtl/ctl_fsm.v         68.13    68.17  
rtl ctl_FSM/always_4/if_1/if_1                                              if         ../rtl/ctl_fsm.v         69.14    70.38  
rtl ctl_FSM/always_4/if_1/if_1/cond                                         cond       ../rtl/ctl_fsm.v         69.18    69.24  
rtl ctl_FSM/always_4/if_1/if_1/stmt_1                                       stmt       ../rtl/ctl_fsm.v         70.13    70.38  
rtl ctl_FSM/always_5                                                        always     ../rtl/ctl_fsm.v         72.5    108.8   
rtl ctl_FSM/always_5/block_1                                                block      ../rtl/ctl_fsm.v         73.5    108.8   
rtl ctl_FSM/always_5/block_1/case_1                                         case       ../rtl/ctl_fsm.v         74.9    107.16  
rtl ctl_FSM/always_5/block_1/case_1/cond                                    cond       ../rtl/ctl_fsm.v         74.15    74.24  
rtl ctl_FSM/always_5/block_1/case_1/block_1                                 block      ../rtl/ctl_fsm.v         76.13    87.16  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1                            if         ../rtl/ctl_fsm.v         77.17    86.70  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/cond                       cond       ../rtl/ctl_fsm.v         77.21    77.25  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1                       if         ../rtl/ctl_fsm.v         78.22    86.70  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1/cond                  cond       ../rtl/ctl_fsm.v         78.26    78.41  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1/if_1                  if         ../rtl/ctl_fsm.v         79.22    86.70  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1/if_1/cond             cond       ../rtl/ctl_fsm.v         79.26    79.41  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1/if_1/if_1             if         ../rtl/ctl_fsm.v         82.22    86.70  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1/if_1/if_1/stmt_1      stmt       ../rtl/ctl_fsm.v         82.33    82.56  
rtl ctl_FSM/always_5/block_1/case_1/block_2                                 block      ../rtl/ctl_fsm.v         89.13    96.16  
rtl ctl_FSM/always_5/block_1/case_1/block_2/if_1                            if         ../rtl/ctl_fsm.v         90.17    95.71  
rtl ctl_FSM/always_5/block_1/case_1/block_2/if_1/cond                       cond       ../rtl/ctl_fsm.v         90.21    90.36  
rtl ctl_FSM/always_5/block_1/case_1/block_2/if_1/stmt_1                     stmt       ../rtl/ctl_fsm.v         90.46    90.69  
rtl ctl_FSM/always_5/block_1/case_1/block_2/if_1/if_1                       if         ../rtl/ctl_fsm.v         91.22    95.71  
rtl ctl_FSM/always_5/block_1/case_1/block_2/if_1/if_1/cond                  cond       ../rtl/ctl_fsm.v         91.26    91.40  
rtl ctl_FSM/always_5/block_1/case_1/block_2/if_1/if_1/stmt_1                stmt       ../rtl/ctl_fsm.v         91.46    91.69  
rtl ctl_FSM/always_5/block_1/case_1/block_2/if_1/if_1/if_1                  if         ../rtl/ctl_fsm.v         92.22    95.71  
rtl ctl_FSM/always_5/block_1/case_1/block_2/if_1/if_1/if_1/cond             cond       ../rtl/ctl_fsm.v         92.26    92.40  
rtl ctl_FSM/always_5/block_1/case_1/block_2/if_1/if_1/if_1/if_1             if         ../rtl/ctl_fsm.v         93.22    95.71  
rtl ctl_FSM/always_5/block_1/case_1/block_2/if_1/if_1/if_1/if_1/cond        cond       ../rtl/ctl_fsm.v         93.26    93.39  
rtl ctl_FSM/always_5/block_1/case_1/block_2/if_1/if_1/if_1/if_1/if_1        if         ../rtl/ctl_fsm.v         94.22    95.71  
rtl ctl_FSM/always_5/block_1/case_1/block_2/if_1/if_1/if_1/if_1/if_1/cond   cond       ../rtl/ctl_fsm.v         94.26    94.40  
rtl ctl_FSM/always_5/block_1/case_1/block_2/if_1/if_1/if_1/if_1/if_1/stmt_2 stmt       ../rtl/ctl_fsm.v         95.46    95.71  
rtl ctl_FSM/always_5/block_1/case_1/stmt_1                                  stmt       ../rtl/ctl_fsm.v         97.21    97.45  
rtl ctl_FSM/always_6                                                        always     ../rtl/ctl_fsm.v        110.5    184.8   
rtl ctl_FSM/always_6/block_1                                                block      ../rtl/ctl_fsm.v        111.5    184.8   
rtl ctl_FSM/always_6/block_1/case_1                                         case       ../rtl/ctl_fsm.v        112.9    183.16  
rtl ctl_FSM/always_6/block_1/case_1/cond                                    cond       ../rtl/ctl_fsm.v        112.15   112.24  
rtl ctl_FSM/always_6/block_1/case_1/block_1                                 block      ../rtl/ctl_fsm.v        113.20   119.34  
rtl ctl_FSM/always_6/block_1/case_1/block_1/stmt_1                          stmt       ../rtl/ctl_fsm.v        113.26   113.55  
rtl ctl_FSM/always_6/block_1/case_1/block_1/stmt_2                          stmt       ../rtl/ctl_fsm.v        114.17   114.46  
rtl ctl_FSM/always_6/block_1/case_1/block_1/stmt_3                          stmt       ../rtl/ctl_fsm.v        115.17   115.46  
rtl ctl_FSM/always_6/block_1/case_1/block_1/stmt_4                          stmt       ../rtl/ctl_fsm.v        116.17   116.46  
rtl ctl_FSM/always_6/block_1/case_1/block_3                                 block      ../rtl/ctl_fsm.v        128.20   135.41  
rtl ctl_FSM/always_6/block_1/case_1/block_3/stmt_1                          stmt       ../rtl/ctl_fsm.v        129.17   129.46  
rtl ctl_FSM/always_6/block_1/case_1/block_3/stmt_2                          stmt       ../rtl/ctl_fsm.v        130.17   130.46  
rtl ctl_FSM/always_6/block_1/case_1/block_3/stmt_3                          stmt       ../rtl/ctl_fsm.v        131.17   131.46  
rtl ctl_FSM/always_6/block_1/case_1/block_3/stmt_4                          stmt       ../rtl/ctl_fsm.v        132.17   132.46  
rtl ctl_FSM/always_6/block_1/case_1/block_8                                 block      ../rtl/ctl_fsm.v        167.18   174.43  
rtl ctl_FSM/always_6/block_1/case_1/block_8/stmt_2                          stmt       ../rtl/ctl_fsm.v        169.17   169.46  
rtl ctl_FSM/always_6/block_1/case_1/block_8/stmt_5                          stmt       ../rtl/ctl_fsm.v        172.17   172.49  
rtl decoder                                                                 module     ../rtl/decode_pipe.v     15.1   1156.10  
rtl decoder/reg_ext_ctl                                                     reg        ../rtl/decode_pipe.v     17.39    17.46  
rtl decoder/reg_rd_sel                                                      reg        ../rtl/decode_pipe.v     18.38    18.44  
rtl decoder/reg_fsm_dly                                                     reg        ../rtl/decode_pipe.v     21.38    21.45  
rtl decoder/reg_alu_func                                                    reg        ../rtl/decode_pipe.v     24.39    24.47  
rtl decoder/reg_dmem_ctl                                                    reg        ../rtl/decode_pipe.v     25.39    25.47  
rtl decoder/reg_wb_mux                                                      reg        ../rtl/decode_pipe.v     27.41    27.47  
rtl decoder/reg_wb_we                                                       reg        ../rtl/decode_pipe.v     28.36    28.41  
rtl decoder/wire_inst_op                                                    wire       ../rtl/decode_pipe.v     31.17    31.24  
rtl decoder/wire_inst_func                                                  wire       ../rtl/decode_pipe.v     31.25    31.34  
rtl decoder/assign_1_inst_op                                                assign     ../rtl/decode_pipe.v     36.12    36.41  
rtl decoder/assign_2_inst_func                                              assign     ../rtl/decode_pipe.v     37.12    37.39  
rtl decoder/always_1                                                        always     ../rtl/decode_pipe.v     42.5   1155.8   
rtl decoder/always_1/block_1                                                block      ../rtl/decode_pipe.v     43.5   1155.8   
rtl decoder/always_1/block_1/case_1                                         case       ../rtl/decode_pipe.v     44.9   1154.16  
rtl decoder/always_1/block_1/case_1/cond                                    cond       ../rtl/decode_pipe.v     44.15    44.22  
rtl decoder/always_1/block_1/case_1/block_1                                 block      ../rtl/decode_pipe.v     46.13   543.16  
rtl decoder/always_1/block_1/case_1/block_1/case_1                          case       ../rtl/decode_pipe.v     47.17   542.24  
rtl decoder/always_1/block_1/case_1/block_1/case_1/cond                     cond       ../rtl/decode_pipe.v     47.23    47.32  
rtl decoder/always_1/block_1/case_1/block_1/case_1/block_1                  block      ../rtl/decode_pipe.v     49.21    64.24  
rtl decoder/always_1/block_1/case_1/block_1/case_1/block_1/stmt_5           stmt       ../rtl/decode_pipe.v     55.25    55.44  
rtl decoder/always_1/block_1/case_1/block_1/case_1/block_7                  block      ../rtl/decode_pipe.v    151.21   166.24  
rtl decoder/always_1/block_1/case_1/block_1/case_1/block_7/stmt_5           stmt       ../rtl/decode_pipe.v    157.25   157.44  
rtl decoder/always_1/block_1/case_1/block_4                                 block      ../rtl/decode_pipe.v    654.13   670.16  
rtl decoder/always_1/block_1/case_1/block_4/stmt_5                          stmt       ../rtl/decode_pipe.v    661.17   661.36  
rtl decoder/always_1/block_1/case_1/block_6                                 block      ../rtl/decode_pipe.v    689.13   704.16  
rtl decoder/always_1/block_1/case_1/block_6/stmt_5                          stmt       ../rtl/decode_pipe.v    695.17   695.36  
rtl decoder/always_1/block_1/case_1/block_10                                block      ../rtl/decode_pipe.v    757.13   772.16  
rtl decoder/always_1/block_1/case_1/block_10/stmt_1                         stmt       ../rtl/decode_pipe.v    759.17   759.37  
rtl decoder/always_1/block_1/case_1/block_10/stmt_5                         stmt       ../rtl/decode_pipe.v    763.17   763.36  
rtl decoder/always_1/block_1/case_1/block_10/stmt_8                         stmt       ../rtl/decode_pipe.v    766.17   766.37  
rtl decoder/always_1/block_1/case_1/block_13                                block      ../rtl/decode_pipe.v    808.13   823.16  
rtl decoder/always_1/block_1/case_1/block_13/stmt_1                         stmt       ../rtl/decode_pipe.v    810.17   810.39  
rtl decoder/always_1/block_1/case_1/block_13/stmt_5                         stmt       ../rtl/decode_pipe.v    814.17   814.36  
rtl decoder/always_1/block_1/case_1/block_13/stmt_8                         stmt       ../rtl/decode_pipe.v    817.17   817.37  
rtl decoder/always_1/block_1/case_1/block_14                                block      ../rtl/decode_pipe.v    825.13   840.16  
rtl decoder/always_1/block_1/case_1/block_14/stmt_5                         stmt       ../rtl/decode_pipe.v    831.17   831.36  
rtl decoder/always_1/block_1/case_1/block_16                                block      ../rtl/decode_pipe.v    859.13   874.16  
rtl decoder/always_1/block_1/case_1/block_16/stmt_2                         stmt       ../rtl/decode_pipe.v    862.17   862.33  
rtl decoder/always_1/block_1/case_1/block_16/stmt_5                         stmt       ../rtl/decode_pipe.v    865.17   865.36  
rtl decoder/always_1/block_1/case_1/block_22                                block      ../rtl/decode_pipe.v   1002.13  1017.16  
rtl decoder/always_1/block_1/case_1/block_22/stmt_1                         stmt       ../rtl/decode_pipe.v   1004.17  1004.37  
rtl decoder/always_1/block_1/case_1/block_22/stmt_2                         stmt       ../rtl/decode_pipe.v   1005.17  1005.33  
rtl decoder/always_1/block_1/case_1/block_22/stmt_8                         stmt       ../rtl/decode_pipe.v   1011.17  1011.37  
rtl decoder/always_1/block_1/case_1/block_22/stmt_10                        stmt       ../rtl/decode_pipe.v   1013.17  1013.38  
rtl decoder/always_1/block_1/case_1/block_22/stmt_11                        stmt       ../rtl/decode_pipe.v   1014.17  1014.30  
rtl decoder/always_1/block_1/case_1/block_25                                block      ../rtl/decode_pipe.v   1053.13  1068.16  
rtl decoder/always_1/block_1/case_1/block_25/stmt_5                         stmt       ../rtl/decode_pipe.v   1059.17  1059.36  
rtl pipelinedregs                                                           module     ../rtl/decode_pipe.v   1160.1   1470.10  
rtl pipelinedregs/input_pause                                               input      ../rtl/decode_pipe.v   1162.15  1162.20  
rtl pipelinedregs/input_id2ra_ctl_clr                                       input      ../rtl/decode_pipe.v   1164.15  1164.28  
rtl pipelinedregs/input_id2ra_ctl_cls                                       input      ../rtl/decode_pipe.v   1165.15  1165.28  
rtl pipelinedregs/input_ra2ex_ctl_clr                                       input      ../rtl/decode_pipe.v   1166.15  1166.28  
rtl pipelinedregs/input_alu_func_i                                          input      ../rtl/decode_pipe.v   1167.21  1167.31  
rtl pipelinedregs/input_dmem_ctl_i                                          input      ../rtl/decode_pipe.v   1170.21  1170.31  
rtl pipelinedregs/input_ext_ctl_i                                           input      ../rtl/decode_pipe.v   1171.21  1171.30  
rtl pipelinedregs/input_rd_sel_i                                            input      ../rtl/decode_pipe.v   1175.21  1175.29  
rtl pipelinedregs/input_wb_mux_ctl_i                                        input      ../rtl/decode_pipe.v   1176.21  1176.33  
rtl pipelinedregs/input_wb_we_i                                             input      ../rtl/decode_pipe.v   1177.21  1177.28  
rtl pipelinedregs/wire_alu_func_o                                           wire       ../rtl/decode_pipe.v   1178.22  1178.32  
rtl pipelinedregs/wire_alu_we_o                                             wire       ../rtl/decode_pipe.v   1179.22  1179.30  
rtl pipelinedregs/wire_dmem_ctl_ur_o                                        wire       ../rtl/decode_pipe.v   1182.22  1182.35  
rtl pipelinedregs/wire_ext_ctl                                              wire       ../rtl/decode_pipe.v   1183.22  1183.29  
rtl pipelinedregs/wire_rd_sel_o                                             wire       ../rtl/decode_pipe.v   1187.22  1187.30  
rtl pipelinedregs/wire_wb_mux_ctl_o                                         wire       ../rtl/decode_pipe.v   1188.22  1188.34  
rtl pipelinedregs/wire_wb_we_o                                              wire       ../rtl/decode_pipe.v   1189.22  1189.29  
rtl pipelinedregs/wire_NET7643                                              wire       ../rtl/decode_pipe.v   1193.10  1193.17  
rtl pipelinedregs/wire_BUS5639                                              wire       ../rtl/decode_pipe.v   1197.16  1197.23  
rtl pipelinedregs/wire_BUS5651                                              wire       ../rtl/decode_pipe.v   1198.16  1198.23  
rtl pipelinedregs/wire_BUS5666                                              wire       ../rtl/decode_pipe.v   1199.16  1199.23  
rtl pipelinedregs/wire_BUS5674                                              wire       ../rtl/decode_pipe.v   1200.16  1200.23  
rtl pipelinedregs/wire_BUS5682                                              wire       ../rtl/decode_pipe.v   1201.16  1201.23  
rtl pipelinedregs/wire_BUS5690                                              wire       ../rtl/decode_pipe.v   1202.16  1202.23  
rtl pipelinedregs/wire_BUS5790                                              wire       ../rtl/decode_pipe.v   1203.16  1203.23  
rtl pipelinedregs/wire_BUS7299                                              wire       ../rtl/decode_pipe.v   1204.16  1204.23  
rtl pipelinedregs/wire_BUS7822                                              wire       ../rtl/decode_pipe.v   1205.16  1205.23  
rtl pipelinedregs/inst_U10                                                  inst       ../rtl/decode_pipe.v   1219.28  1226.29  
rtl pipelinedregs/inst_U11                                                  inst       ../rtl/decode_pipe.v   1230.23  1237.24  
rtl pipelinedregs/inst_U12                                                  inst       ../rtl/decode_pipe.v   1241.23  1248.24  
rtl pipelinedregs/inst_U13                                                  inst       ../rtl/decode_pipe.v   1252.28  1259.29  
rtl pipelinedregs/inst_U15                                                  inst       ../rtl/decode_pipe.v   1273.26  1280.27  
rtl pipelinedregs/inst_U16                                                  inst       ../rtl/decode_pipe.v   1284.26  1291.27  
rtl pipelinedregs/inst_U18                                                  inst       ../rtl/decode_pipe.v   1305.28  1311.29  
rtl pipelinedregs/inst_U19                                                  inst       ../rtl/decode_pipe.v   1315.23  1321.24  
rtl pipelinedregs/inst_U20                                                  inst       ../rtl/decode_pipe.v   1336.23  1341.24  
rtl pipelinedregs/inst_U21                                                  inst       ../rtl/decode_pipe.v   1345.28  1352.29  
rtl pipelinedregs/inst_U22                                                  inst       ../rtl/decode_pipe.v   1356.23  1362.24  
rtl pipelinedregs/assign_1_NET7643                                          assign     ../rtl/decode_pipe.v   1366.12  1366.46  
rtl pipelinedregs/inst_U24                                                  inst       ../rtl/decode_pipe.v   1369.24  1377.25  
rtl pipelinedregs/inst_U26                                                  inst       ../rtl/decode_pipe.v   1381.26  1388.27  
rtl pipelinedregs/inst_U3                                                   inst       ../rtl/decode_pipe.v   1392.26  1399.27  
rtl pipelinedregs/inst_U4                                                   inst       ../rtl/decode_pipe.v   1403.25  1410.26  
rtl pipelinedregs/inst_U5                                                   inst       ../rtl/decode_pipe.v   1414.24  1421.25  
rtl decode_pipe                                                             module     ../rtl/decode_pipe.v   1472.1   1562.10  
rtl decode_pipe/input_pause                                                 input      ../rtl/decode_pipe.v   1475.15  1475.20  
rtl decode_pipe/input_id2ra_ctl_clr                                         input      ../rtl/decode_pipe.v   1477.15  1477.28  
rtl decode_pipe/input_id2ra_ctl_cls                                         input      ../rtl/decode_pipe.v   1478.15  1478.28  
rtl decode_pipe/input_ra2ex_ctl_clr                                         input      ../rtl/decode_pipe.v   1479.15  1479.28  
rtl decode_pipe/wire_alu_func_o                                             wire       ../rtl/decode_pipe.v   1481.22  1481.32  
rtl decode_pipe/wire_alu_we_o                                               wire       ../rtl/decode_pipe.v   1482.22  1482.30  
rtl decode_pipe/wire_dmem_ctl_ur_o                                          wire       ../rtl/decode_pipe.v   1485.22  1485.35  
rtl decode_pipe/wire_ext_ctl_o                                              wire       ../rtl/decode_pipe.v   1486.22  1486.31  
rtl decode_pipe/wire_fsm_dly                                                wire       ../rtl/decode_pipe.v   1487.22  1487.29  
rtl decode_pipe/wire_rd_sel_o                                               wire       ../rtl/decode_pipe.v   1491.22  1491.30  
rtl decode_pipe/wire_wb_mux_ctl_o                                           wire       ../rtl/decode_pipe.v   1492.22  1492.34  
rtl decode_pipe/wire_wb_we_o                                                wire       ../rtl/decode_pipe.v   1493.22  1493.29  
rtl decode_pipe/wire_BUS2040                                                wire       ../rtl/decode_pipe.v   1496.16  1496.23  
rtl decode_pipe/wire_BUS2064                                                wire       ../rtl/decode_pipe.v   1499.16  1499.23  
rtl decode_pipe/wire_BUS2072                                                wire       ../rtl/decode_pipe.v   1500.16  1500.23  
rtl decode_pipe/wire_BUS2110                                                wire       ../rtl/decode_pipe.v   1504.16  1504.23  
rtl decode_pipe/wire_BUS2118                                                wire       ../rtl/decode_pipe.v   1505.16  1505.23  
rtl decode_pipe/wire_BUS2126                                                wire       ../rtl/decode_pipe.v   1506.16  1506.23  
rtl decode_pipe/inst_idecoder                                               inst       ../rtl/decode_pipe.v   1509.13  1524.14  
rtl decode_pipe/inst_pipereg                                                inst       ../rtl/decode_pipe.v   1528.19  1560.20  
rtl forward_node                                                            module     ../rtl/forward.v         26.1     47.10  
rtl forward_node/input_alu_we                                               input      ../rtl/forward.v         29.15    29.21  
rtl forward_node/reg_mux_fw                                                 reg        ../rtl/forward.v         32.25    32.31  
rtl forward_node/always_1                                                   always     ../rtl/forward.v         40.5     45.43  
rtl forward_node/always_1/if_1                                              if         ../rtl/forward.v         41.9     45.43  
rtl forward_node/always_1/if_1/cond                                         cond       ../rtl/forward.v         41.13    41.54  
rtl forward_node/always_1/if_1/if_1                                         if         ../rtl/forward.v         43.14    45.43  
rtl forward_node/always_1/if_1/if_1/stmt_2                                  stmt       ../rtl/forward.v         45.16    45.43  
rtl fwd_mux                                                                 module     ../rtl/forward.v         49.1     63.10  
rtl fwd_mux/input_din                                                       input      ../rtl/forward.v         50.21    50.24  
rtl fwd_mux/reg_dout                                                        reg        ../rtl/forward.v         51.26    51.30  
rtl fwd_mux/always_1                                                        always     ../rtl/forward.v         56.5     62.12  
rtl fwd_mux/always_1/case_1                                                 case       ../rtl/forward.v         57.5     62.12  
rtl fwd_mux/always_1/case_1/stmt_3                                          stmt       ../rtl/forward.v         61.9     61.18  
rtl forward                                                                 module     ../rtl/forward.v         65.1    157.10  
rtl forward/input_alu_we                                                    input      ../rtl/forward.v         67.15    67.21  
rtl forward/wire_alu_rs_fw                                                  wire       ../rtl/forward.v         74.22    74.31  
rtl forward/inst_fw_alu_rs                                                  inst       ../rtl/forward.v         85.18    93.19  
rtl mem_module                                                              module     ../rtl/mem_module.v      17.1    138.10  
rtl mem_module/input_pause                                                  input      ../rtl/mem_module.v      18.15    18.20  
rtl mem_module/input_dmem_addr_i                                            input      ../rtl/mem_module.v      21.22    21.33  
rtl mem_module/input_dmem_ctl                                               input      ../rtl/mem_module.v      22.21    22.29  
rtl mem_module/input_zZ_din                                                 input      ../rtl/mem_module.v      23.22    23.28  
rtl mem_module/wire_Zz_addr                                                 wire       ../rtl/mem_module.v      24.23    24.30  
rtl mem_module/wire_dout                                                    wire       ../rtl/mem_module.v      27.23    27.27  
rtl mem_module/wire_BUS512                                                  wire       ../rtl/mem_module.v      31.16    31.22  
rtl mem_module/wire_dmem_addr_s                                             wire       ../rtl/mem_module.v      34.17    34.28  
rtl mem_module/wire_dmem_ctl_s                                              wire       ../rtl/mem_module.v      36.16    36.26  
rtl mem_module/inst_dmem_ctl_post                                           inst       ../rtl/mem_module.v      48.25    55.26  
rtl mem_module/assign_2_dmem_ctl_s                                          assign     ../rtl/mem_module.v     101.12   101.33  
rtl mem_module/assign_3_dmem_addr_s                                         assign     ../rtl/mem_module.v     113.12   113.35  
rtl mem_module/wire_dout_s                                                  wire       ../rtl/mem_module.v     116.16   116.22  
rtl mem_module/inst_i_mem_dout_ctl                                          inst       ../rtl/mem_module.v     119.18   127.19  
rtl mem_module/inst_uu3                                                     inst       ../rtl/mem_module.v     129.15   134.16  
rtl mem_module/assign_4_Zz_addr                                             assign     ../rtl/mem_module.v     136.12   136.32  
rtl infile_dmem_ctl_reg                                                     module     ../rtl/mem_module.v     141.1    162.10  
rtl infile_dmem_ctl_reg/input_ctl_i                                         input      ../rtl/mem_module.v     144.20   144.25  
rtl infile_dmem_ctl_reg/input_dmem_addr_i                                   input      ../rtl/mem_module.v     145.21   145.32  
rtl infile_dmem_ctl_reg/reg_ctl_o                                           reg        ../rtl/mem_module.v     147.25   147.30  
rtl infile_dmem_ctl_reg/always_1                                            always     ../rtl/mem_module.v     153.5    160.8   
rtl infile_dmem_ctl_reg/always_1/block_1                                    block      ../rtl/mem_module.v     157.5    160.8   
rtl infile_dmem_ctl_reg/always_1/block_1/stmt_1                             stmt       ../rtl/mem_module.v     158.9    158.45  
rtl mem_dout_ctl                                                            module     ../rtl/mem_module.v     218.1    283.10  
rtl mem_dout_ctl/input_ctl                                                  input      ../rtl/mem_module.v     221.20   221.23  
rtl mem_dout_ctl/input_din                                                  input      ../rtl/mem_module.v     222.22   222.25  
rtl mem_dout_ctl/reg_dout                                                   reg        ../rtl/mem_module.v     223.27   223.31  
rtl mem_dout_ctl/always_1                                                   always     ../rtl/mem_module.v     226.5    281.12  
rtl mem_dout_ctl/always_1/case_1                                            case       ../rtl/mem_module.v     227.5    281.12  
rtl mem_dout_ctl/always_1/case_1/cond                                       cond       ../rtl/mem_module.v     227.11   227.14  
rtl mem_dout_ctl/always_1/case_1/case_2                                     case       ../rtl/mem_module.v     238.9    243.16  
rtl mem_dout_ctl/always_1/case_1/case_2/stmt_1                              stmt       ../rtl/mem_module.v     239.17   239.47  
rtl mips_core                                                               module     ../rtl/mips_core.v       16.1    358.10  
rtl mips_core/input_pause                                                   input      ../rtl/mips_core.v       17.15    17.20  
rtl mips_core/input_irq_i                                                   input      ../rtl/mips_core.v       19.15    19.20  
rtl mips_core/input_rst                                                     input      ../rtl/mips_core.v       20.15    20.18  
rtl mips_core/input_zz_din                                                  input      ../rtl/mips_core.v       23.22    23.28  
rtl mips_core/wire_zz_addr_o                                                wire       ../rtl/mips_core.v       25.23    25.32  
rtl mips_core/wire_cop_addr_o                                               wire       ../rtl/mips_core.v       30.23    30.33  
rtl mips_core/wire_NET1375                                                  wire       ../rtl/mips_core.v       38.10    38.17  
rtl mips_core/wire_NET1572                                                  wire       ../rtl/mips_core.v       39.10    39.17  
rtl mips_core/wire_NET1606                                                  wire       ../rtl/mips_core.v       40.10    40.17  
rtl mips_core/wire_NET1640                                                  wire       ../rtl/mips_core.v       41.10    41.17  
rtl mips_core/wire_NET457                                                   wire       ../rtl/mips_core.v       43.10    43.16  
rtl mips_core/wire_NET767                                                   wire       ../rtl/mips_core.v       44.10    44.16  
rtl mips_core/wire_BUS1158                                                  wire       ../rtl/mips_core.v       46.16    46.23  
rtl mips_core/wire_BUS117                                                   wire       ../rtl/mips_core.v       47.16    47.22  
rtl mips_core/wire_BUS15471                                                 wire       ../rtl/mips_core.v       49.17    49.25  
rtl mips_core/wire_BUS1724                                                  wire       ../rtl/mips_core.v       50.16    50.23  
rtl mips_core/wire_BUS1726                                                  wire       ../rtl/mips_core.v       51.16    51.23  
rtl mips_core/wire_BUS18211                                                 wire       ../rtl/mips_core.v       52.16    52.24  
rtl mips_core/wire_BUS197                                                   wire       ../rtl/mips_core.v       53.16    53.22  
rtl mips_core/wire_BUS22401                                                 wire       ../rtl/mips_core.v       56.17    56.25  
rtl mips_core/wire_BUS24839                                                 wire       ../rtl/mips_core.v       57.17    57.25  
rtl mips_core/wire_BUS371                                                   wire       ../rtl/mips_core.v       61.16    61.22  
rtl mips_core/wire_BUS422                                                   wire       ../rtl/mips_core.v       62.17    62.23  
rtl mips_core/wire_BUS5985                                                  wire       ../rtl/mips_core.v       65.16    65.23  
rtl mips_core/wire_BUS6275                                                  wire       ../rtl/mips_core.v       67.16    67.23  
rtl mips_core/wire_BUS7101                                                  wire       ../rtl/mips_core.v       68.17    68.24  
rtl mips_core/wire_BUS7219                                                  wire       ../rtl/mips_core.v       71.17    71.24  
rtl mips_core/wire_BUS7231                                                  wire       ../rtl/mips_core.v       72.17    72.24  
rtl mips_core/wire_BUS775                                                   wire       ../rtl/mips_core.v       75.16    75.22  
rtl mips_core/wire_BUS7772                                                  wire       ../rtl/mips_core.v       76.17    76.24  
rtl mips_core/wire_BUS7780                                                  wire       ../rtl/mips_core.v       77.17    77.24  
rtl mips_core/wire_BUS9589                                                  wire       ../rtl/mips_core.v       78.17    78.24  
rtl mips_core/inst_MEM_CTL                                                  inst       ../rtl/mips_core.v       82.16    94.17  
rtl mips_core/inst_iRF_stage                                                inst       ../rtl/mips_core.v       98.14   131.15  
rtl mips_core/inst_iexec_stage                                              inst       ../rtl/mips_core.v      135.16   154.17  
rtl mips_core/inst_alu_pass0                                                inst       ../rtl/mips_core.v      158.21   165.22  
rtl mips_core/inst_alu_pass1                                                inst       ../rtl/mips_core.v      169.21   176.22  
rtl mips_core/inst_cop_data_or                                              inst       ../rtl/mips_core.v      180.10   185.11  
rtl mips_core/inst_cop_dout_reg                                             inst       ../rtl/mips_core.v      200.21   208.22  
rtl mips_core/inst_decoder_pipe                                             inst       ../rtl/mips_core.v      212.17   233.18  
rtl mips_core/inst_ext_reg                                                  inst       ../rtl/mips_core.v      235.21   242.22  
rtl mips_core/inst_iforward                                                 inst       ../rtl/mips_core.v      246.13   261.14  
rtl mips_core/inst_rnd_pass0                                                inst       ../rtl/mips_core.v      295.20   302.21  
rtl mips_core/inst_rnd_pass1                                                inst       ../rtl/mips_core.v      306.20   313.21  
rtl mips_core/inst_rnd_pass2                                                inst       ../rtl/mips_core.v      317.20   324.21  
rtl mips_core/inst_rs_reg                                                   inst       ../rtl/mips_core.v      328.21   335.22  
rtl mips_core/inst_wb_mux                                                   inst       ../rtl/mips_core.v      350.12   356.13  
rtl mips_dvc                                                                module     ../rtl/mips_dvc.v        16.1    221.10  
rtl mips_dvc/reg_irq_req_o                                                  reg        ../rtl/mips_dvc.v        42.20    42.29  
rtl mips_dvc/reg_cmd                                                        reg        ../rtl/mips_dvc.v       103.16   103.19  
rtl mips_dvc/always_5                                                       always     ../rtl/mips_dvc.v       142.5    162.12  
rtl mips_dvc/always_5/if_1                                                  if         ../rtl/mips_dvc.v       143.9    162.12  
rtl mips_dvc/always_5/if_1/block_2                                          block      ../rtl/mips_dvc.v       152.9    162.12  
rtl mips_dvc/always_5/if_1/block_2/if_1                                     if         ../rtl/mips_dvc.v       154.13   154.36  
rtl mips_dvc/always_6                                                       always     ../rtl/mips_dvc.v       212.5    213.43  
rtl mips_dvc/always_6/stmt_1                                                stmt       ../rtl/mips_dvc.v       213.9    213.43  
rtl jack                                                                    module     ../rtl/ulit.v            43.1     52.10  
rtl jack/input_ins_i                                                        input      ../rtl/ulit.v            44.22    44.27  
rtl jack/wire_rs_o                                                          wire       ../rtl/ulit.v            45.22    45.26  
rtl jack/wire_rt_o                                                          wire       ../rtl/ulit.v            46.22    46.26  
rtl jack/assign_1_rs_o                                                      assign     ../rtl/ulit.v            49.12    49.31  
rtl jack/assign_2_rt_o                                                      assign     ../rtl/ulit.v            50.12    50.31  
rtl wb_mux                                                                  module     ../rtl/ulit.v            56.1     69.10  
rtl wb_mux/input_alu_i                                                      input      ../rtl/ulit.v            57.21    57.26  
rtl wb_mux/input_dmem_i                                                     input      ../rtl/ulit.v            58.21    58.27  
rtl wb_mux/input_sel                                                        input      ../rtl/ulit.v            59.15    59.18  
rtl wb_mux/reg_wb_o                                                         reg        ../rtl/ulit.v            60.26    60.30  
rtl wb_mux/always_1                                                         always     ../rtl/ulit.v            65.5     67.35  
rtl wb_mux/always_1/if_1                                                    if         ../rtl/ulit.v            66.9     67.35  
rtl wb_mux/always_1/if_1/cond                                               cond       ../rtl/ulit.v            66.13    66.25  
rtl wb_mux/always_1/if_1/stmt_1                                             stmt       ../rtl/ulit.v            66.27    66.47  
rtl wb_mux/always_1/if_1/stmt_2                                             stmt       ../rtl/ulit.v            67.14    67.35  
rtl or32                                                                    module     ../rtl/ulit.v            71.1     79.10  
rtl or32/input_b                                                            input      ../rtl/ulit.v            73.21    73.22  
rtl or32/reg_c                                                              reg        ../rtl/ulit.v            74.25    74.26  
rtl or32/always_1                                                           always     ../rtl/ulit.v            77.5     77.32  
rtl or32/always_1/stmt_1                                                    stmt       ../rtl/ulit.v            77.16    77.32  
rtl rd_sel                                                                  module     ../rtl/ulit.v            81.1     96.10  
rtl rd_sel/input_rt_i                                                       input      ../rtl/ulit.v            83.20    83.24  
rtl rd_sel/input_ctl                                                        input      ../rtl/ulit.v            84.20    84.23  
rtl rd_sel/reg_rd_o                                                         reg        ../rtl/ulit.v            85.25    85.29  
rtl rd_sel/always_1                                                         always     ../rtl/ulit.v            88.5     95.12  
rtl rd_sel/always_1/case_1                                                  case       ../rtl/ulit.v            89.5     95.12  
rtl rd_sel/always_1/case_1/cond                                             cond       ../rtl/ulit.v            89.11    89.14  
rtl rd_sel/always_1/case_1/stmt_2                                           stmt       ../rtl/ulit.v            91.16    91.33  
rtl ext_ctl_reg_clr_cls                                                     module     ../rtl/ulit.v           124.1    124.241 
rtl ext_ctl_reg_clr_cls/input_ext_ctl_i                                     input      ../rtl/ulit.v           124.52   124.61  
rtl ext_ctl_reg_clr_cls/reg_ext_ctl_o                                       reg        ../rtl/ulit.v           124.91   124.100 
rtl ext_ctl_reg_clr_cls/input_clr                                           input      ../rtl/ulit.v           124.117  124.120 
rtl ext_ctl_reg_clr_cls/input_cls                                           input      ../rtl/ulit.v           124.127  124.130 
rtl ext_ctl_reg_clr_cls/always_1                                            always     ../rtl/ulit.v           124.132  124.232 
rtl ext_ctl_reg_clr_cls/always_1/if_1                                       if         ../rtl/ulit.v           124.152  124.232 
rtl ext_ctl_reg_clr_cls/always_1/if_1/cond                                  cond       ../rtl/ulit.v           124.155  124.158 
rtl ext_ctl_reg_clr_cls/always_1/if_1/if_1                                  if         ../rtl/ulit.v           124.178  124.232 
rtl ext_ctl_reg_clr_cls/always_1/if_1/if_1/cond                             cond       ../rtl/ulit.v           124.181  124.184 
rtl ext_ctl_reg_clr_cls/always_1/if_1/if_1/stmt_1                           stmt       ../rtl/ulit.v           124.185  124.206 
rtl ext_ctl_reg_clr_cls/always_1/if_1/if_1/stmt_2                           stmt       ../rtl/ulit.v           124.211  124.232 
rtl rd_sel_reg_clr_cls                                                      module     ../rtl/ulit.v           125.1    125.231 
rtl rd_sel_reg_clr_cls/input_rd_sel_i                                       input      ../rtl/ulit.v           125.50   125.58  
rtl rd_sel_reg_clr_cls/reg_rd_sel_o                                         reg        ../rtl/ulit.v           125.87   125.95  
rtl rd_sel_reg_clr_cls/input_clr                                            input      ../rtl/ulit.v           125.112  125.115 
rtl rd_sel_reg_clr_cls/input_cls                                            input      ../rtl/ulit.v           125.122  125.125 
rtl rd_sel_reg_clr_cls/always_1                                             always     ../rtl/ulit.v           125.127  125.222 
rtl rd_sel_reg_clr_cls/always_1/if_1                                        if         ../rtl/ulit.v           125.147  125.222 
rtl rd_sel_reg_clr_cls/always_1/if_1/cond                                   cond       ../rtl/ulit.v           125.150  125.153 
rtl rd_sel_reg_clr_cls/always_1/if_1/if_1                                   if         ../rtl/ulit.v           125.172  125.222 
rtl rd_sel_reg_clr_cls/always_1/if_1/if_1/cond                              cond       ../rtl/ulit.v           125.175  125.178 
rtl rd_sel_reg_clr_cls/always_1/if_1/if_1/stmt_1                            stmt       ../rtl/ulit.v           125.179  125.198 
rtl rd_sel_reg_clr_cls/always_1/if_1/if_1/stmt_2                            stmt       ../rtl/ulit.v           125.203  125.222 
rtl alu_func_reg_clr_cls                                                    module     ../rtl/ulit.v           131.1    131.251 
rtl alu_func_reg_clr_cls/input_alu_func_i                                   input      ../rtl/ulit.v           131.54   131.64  
rtl alu_func_reg_clr_cls/reg_alu_func_o                                     reg        ../rtl/ulit.v           131.95   131.105 
rtl alu_func_reg_clr_cls/input_clr                                          input      ../rtl/ulit.v           131.122  131.125 
rtl alu_func_reg_clr_cls/input_cls                                          input      ../rtl/ulit.v           131.132  131.135 
rtl alu_func_reg_clr_cls/always_1                                           always     ../rtl/ulit.v           131.137  131.242 
rtl alu_func_reg_clr_cls/always_1/if_1                                      if         ../rtl/ulit.v           131.157  131.242 
rtl alu_func_reg_clr_cls/always_1/if_1/cond                                 cond       ../rtl/ulit.v           131.160  131.163 
rtl alu_func_reg_clr_cls/always_1/if_1/if_1                                 if         ../rtl/ulit.v           131.184  131.242 
rtl alu_func_reg_clr_cls/always_1/if_1/if_1/cond                            cond       ../rtl/ulit.v           131.187  131.190 
rtl alu_func_reg_clr_cls/always_1/if_1/if_1/stmt_1                          stmt       ../rtl/ulit.v           131.191  131.214 
rtl alu_func_reg_clr_cls/always_1/if_1/if_1/stmt_2                          stmt       ../rtl/ulit.v           131.219  131.242 
rtl alu_we_reg_clr_cls                                                      module     ../rtl/ulit.v           132.1    132.231 
rtl alu_we_reg_clr_cls/reg_alu_we_o                                         reg        ../rtl/ulit.v           132.87   132.95  
rtl alu_we_reg_clr_cls/input_clr                                            input      ../rtl/ulit.v           132.112  132.115 
rtl alu_we_reg_clr_cls/always_1                                             always     ../rtl/ulit.v           132.127  132.222 
rtl alu_we_reg_clr_cls/always_1/if_1                                        if         ../rtl/ulit.v           132.147  132.222 
rtl alu_we_reg_clr_cls/always_1/if_1/cond                                   cond       ../rtl/ulit.v           132.150  132.153 
rtl alu_we_reg_clr_cls/always_1/if_1/stmt_1                                 stmt       ../rtl/ulit.v           132.155  132.167 
rtl dmem_ctl_reg_clr_cls                                                    module     ../rtl/ulit.v           133.1    133.251 
rtl dmem_ctl_reg_clr_cls/input_dmem_ctl_i                                   input      ../rtl/ulit.v           133.54   133.64  
rtl dmem_ctl_reg_clr_cls/reg_dmem_ctl_o                                     reg        ../rtl/ulit.v           133.95   133.105 
rtl dmem_ctl_reg_clr_cls/input_clr                                          input      ../rtl/ulit.v           133.122  133.125 
rtl dmem_ctl_reg_clr_cls/input_cls                                          input      ../rtl/ulit.v           133.132  133.135 
rtl dmem_ctl_reg_clr_cls/always_1                                           always     ../rtl/ulit.v           133.137  133.242 
rtl dmem_ctl_reg_clr_cls/always_1/if_1                                      if         ../rtl/ulit.v           133.157  133.242 
rtl dmem_ctl_reg_clr_cls/always_1/if_1/cond                                 cond       ../rtl/ulit.v           133.160  133.163 
rtl dmem_ctl_reg_clr_cls/always_1/if_1/if_1                                 if         ../rtl/ulit.v           133.184  133.242 
rtl dmem_ctl_reg_clr_cls/always_1/if_1/if_1/cond                            cond       ../rtl/ulit.v           133.187  133.190 
rtl dmem_ctl_reg_clr_cls/always_1/if_1/if_1/stmt_1                          stmt       ../rtl/ulit.v           133.191  133.214 
rtl dmem_ctl_reg_clr_cls/always_1/if_1/if_1/stmt_2                          stmt       ../rtl/ulit.v           133.219  133.242 
rtl wb_mux_ctl_reg_clr_cls                                                  module     ../rtl/ulit.v           134.1    134.271 
rtl wb_mux_ctl_reg_clr_cls/input_wb_mux_ctl_i                               input      ../rtl/ulit.v           134.58   134.70  
rtl wb_mux_ctl_reg_clr_cls/reg_wb_mux_ctl_o                                 reg        ../rtl/ulit.v           134.103  134.115 
rtl wb_mux_ctl_reg_clr_cls/input_cls                                        input      ../rtl/ulit.v           134.142  134.145 
rtl wb_mux_ctl_reg_clr_cls/always_1                                         always     ../rtl/ulit.v           134.147  134.262 
rtl wb_mux_ctl_reg_clr_cls/always_1/if_1                                    if         ../rtl/ulit.v           134.167  134.262 
rtl wb_mux_ctl_reg_clr_cls/always_1/if_1/if_1                               if         ../rtl/ulit.v           134.196  134.262 
rtl wb_mux_ctl_reg_clr_cls/always_1/if_1/if_1/cond                          cond       ../rtl/ulit.v           134.199  134.202 
rtl wb_mux_ctl_reg_clr_cls/always_1/if_1/if_1/stmt_2                        stmt       ../rtl/ulit.v           134.235  134.262 
rtl wb_we_reg_clr_cls                                                       module     ../rtl/ulit.v           135.1    135.221 
rtl wb_we_reg_clr_cls/input_wb_we_i                                         input      ../rtl/ulit.v           135.48   135.55  
rtl wb_we_reg_clr_cls/reg_wb_we_o                                           reg        ../rtl/ulit.v           135.83   135.90  
rtl wb_we_reg_clr_cls/input_clr                                             input      ../rtl/ulit.v           135.107  135.110 
rtl wb_we_reg_clr_cls/input_cls                                             input      ../rtl/ulit.v           135.117  135.120 
rtl wb_we_reg_clr_cls/always_1                                              always     ../rtl/ulit.v           135.122  135.212 
rtl wb_we_reg_clr_cls/always_1/if_1                                         if         ../rtl/ulit.v           135.142  135.212 
rtl wb_we_reg_clr_cls/always_1/if_1/cond                                    cond       ../rtl/ulit.v           135.145  135.148 
rtl wb_we_reg_clr_cls/always_1/if_1/if_1                                    if         ../rtl/ulit.v           135.166  135.212 
rtl wb_we_reg_clr_cls/always_1/if_1/if_1/cond                               cond       ../rtl/ulit.v           135.169  135.172 
rtl wb_we_reg_clr_cls/always_1/if_1/if_1/stmt_1                             stmt       ../rtl/ulit.v           135.173  135.190 
rtl wb_we_reg_clr_cls/always_1/if_1/if_1/stmt_2                             stmt       ../rtl/ulit.v           135.195  135.212 
rtl r5_reg_clr_cls                                                          module     ../rtl/ulit.v           143.1    143.191 
rtl r5_reg_clr_cls/input_r5_i                                               input      ../rtl/ulit.v           143.42   143.46  
rtl r5_reg_clr_cls/reg_r5_o                                                 reg        ../rtl/ulit.v           143.71   143.75  
rtl r5_reg_clr_cls/input_clr                                                input      ../rtl/ulit.v           143.92   143.95  
rtl r5_reg_clr_cls/input_cls                                                input      ../rtl/ulit.v           143.102  143.105 
rtl r5_reg_clr_cls/always_1                                                 always     ../rtl/ulit.v           143.107  143.182 
rtl r5_reg_clr_cls/always_1/if_1                                            if         ../rtl/ulit.v           143.127  143.182 
rtl r5_reg_clr_cls/always_1/if_1/cond                                       cond       ../rtl/ulit.v           143.130  143.133 
rtl r5_reg_clr_cls/always_1/if_1/if_1                                       if         ../rtl/ulit.v           143.148  143.182 
rtl r5_reg_clr_cls/always_1/if_1/if_1/cond                                  cond       ../rtl/ulit.v           143.151  143.154 
rtl r5_reg_clr_cls/always_1/if_1/if_1/stmt_2                                stmt       ../rtl/ulit.v           143.171  143.182 
rtl r32_reg_clr_cls                                                         module     ../rtl/ulit.v           145.1    145.201 
rtl r32_reg_clr_cls/input_r32_i                                             input      ../rtl/ulit.v           145.44   145.49  
rtl r32_reg_clr_cls/reg_r32_o                                               reg        ../rtl/ulit.v           145.75   145.80  
rtl r32_reg_clr_cls/input_clr                                               input      ../rtl/ulit.v           145.97   145.100 
rtl r32_reg_clr_cls/input_cls                                               input      ../rtl/ulit.v           145.107  145.110 
rtl r32_reg_clr_cls/always_1                                                always     ../rtl/ulit.v           145.112  145.192 
rtl r32_reg_clr_cls/always_1/if_1                                           if         ../rtl/ulit.v           145.132  145.192 
rtl r32_reg_clr_cls/always_1/if_1/cond                                      cond       ../rtl/ulit.v           145.135  145.138 
rtl r32_reg_clr_cls/always_1/if_1/if_1                                      if         ../rtl/ulit.v           145.154  145.192 
rtl r32_reg_clr_cls/always_1/if_1/if_1/cond                                 cond       ../rtl/ulit.v           145.157  145.160 
rtl r32_reg_clr_cls/always_1/if_1/if_1/stmt_1                               stmt       ../rtl/ulit.v           145.161  145.174 
rtl r32_reg_clr_cls/always_1/if_1/if_1/stmt_2                               stmt       ../rtl/ulit.v           145.179  145.192 
rtl b_d_save                                                                module     ../rtl/wb_if.v           39.1     77.10  
rtl b_d_save/input_pause                                                    input      ../rtl/wb_if.v           41.15    41.20  
rtl b_d_save/input_din                                                      input      ../rtl/wb_if.v           42.22    42.25  
rtl b_d_save/reg_dout                                                       reg        ../rtl/wb_if.v           43.27    43.31  
rtl b_d_save/always_1                                                       always     ../rtl/wb_if.v           71.5     75.24  
rtl b_d_save/always_1/if_1                                                  if         ../rtl/wb_if.v           72.9     75.24  
rtl b_d_save/always_1/if_1/cond                                             cond       ../rtl/wb_if.v           72.13    72.21  
rtl b_d_save/always_1/if_1/stmt_1                                           stmt       ../rtl/wb_if.v           73.13    73.22  
rtl mips_sys                                                                module     ../rtl_sol/mips_sys.sv   18.1    108.10  
rtl mips_sys/input_pause                                                    input      ../rtl_sol/mips_sys.sv   19.15    19.20  
rtl mips_sys/input_rst                                                      input      ../rtl_sol/mips_sys.sv   24.15    24.18  
rtl mips_sys/input_zz_din                                                   input      ../rtl_sol/mips_sys.sv   36.22    36.28  
rtl mips_sys/constraint_zz_addr_o                                           constraint ../rtl_sol/mips_sys.sv   38.23    38.32  
rtl mips_sys/wire_zz_addr_o                                                 wire       ../rtl_sol/mips_sys.sv   38.23    38.32  
rtl mips_sys/wire_w_irq                                                     wire       ../rtl_sol/mips_sys.sv   55.10    55.15  
rtl mips_sys/inst_i_mips_core                                               inst       ../rtl_sol/mips_sys.sv   57.15    74.16  
rtl mips_sys/inst_imips_dvc                                                 inst       ../rtl_sol/mips_sys.sv   76.14   103.15  
