#   RTL                                                                               TYPE   FILENAME               BEGIN    END      
rtl ext                                                                               module ../rtl/RF_components.v   15.1     39.10  
rtl ext/reg_res                                                                       reg    ../rtl/RF_components.v   17.27    17.30  
rtl ext/input_ctl                                                                     input  ../rtl/RF_components.v   18.20    18.23  
rtl ext/always_1                                                                      always ../rtl/RF_components.v   26.5     38.12  
rtl ext/always_1/case_1                                                               case   ../rtl/RF_components.v   27.5     38.12  
rtl ext/always_1/case_1/cond                                                          cond   ../rtl/RF_components.v   27.11    27.14  
rtl ext/always_1/case_1/stmt_5                                                        stmt   ../rtl/RF_components.v   34.23    34.31  
rtl rf_stage                                                                          module ../rtl/RF_stage.v        16.1    197.10  
rtl rf_stage/input_pause                                                              input  ../rtl/RF_stage.v        17.15    17.20  
rtl rf_stage/input_rst_i                                                              input  ../rtl/RF_stage.v        20.15    20.20  
rtl rf_stage/input_ext_ctl_i                                                          input  ../rtl/RF_stage.v        23.21    23.30  
rtl rf_stage/input_id_cmd                                                             input  ../rtl/RF_stage.v        28.21    28.27  
rtl rf_stage/input_ins_i                                                              input  ../rtl/RF_stage.v        29.22    29.27  
rtl rf_stage/wire_id2ra_ctl_clr_o                                                     wire   ../rtl/RF_stage.v        38.16    38.31  
rtl rf_stage/wire_id2ra_ctl_cls_o                                                     wire   ../rtl/RF_stage.v        39.16    39.31  
rtl rf_stage/wire_ext_o                                                               wire   ../rtl/RF_stage.v        41.23    41.28  
rtl rf_stage/wire_NET6609                                                             wire   ../rtl/RF_stage.v        51.10    51.17  
rtl rf_stage/wire_NET6658                                                             wire   ../rtl/RF_stage.v        52.10    52.17  
rtl rf_stage/wire_BUS2085                                                             wire   ../rtl/RF_stage.v        57.17    57.24  
rtl rf_stage/inst_MAIN_FSM                                                            inst   ../rtl/RF_stage.v        76.13    91.14  
rtl rf_stage/inst_i_ext                                                               inst   ../rtl/RF_stage.v       121.9    126.10  
rtl rf_stage/inst_ins_reg                                                             inst   ../rtl/RF_stage.v       130.21   137.22  
rtl ctl_FSM                                                                           module ../rtl/ctl_fsm.v         15.1    183.10  
rtl ctl_FSM/input_pause                                                               input  ../rtl/ctl_fsm.v         16.15    16.20  
rtl ctl_FSM/input_id_cmd                                                              input  ../rtl/ctl_fsm.v         18.23    18.29  
rtl ctl_FSM/input_rst                                                                 input  ../rtl/ctl_fsm.v         20.17    20.20  
rtl ctl_FSM/reg_id2ra_ctl_clr                                                         reg    ../rtl/ctl_fsm.v         23.21    23.34  
rtl ctl_FSM/reg_id2ra_ctl_cls                                                         reg    ../rtl/ctl_fsm.v         24.21    24.34  
rtl ctl_FSM/reg_id2ra_ins_clr                                                         reg    ../rtl/ctl_fsm.v         25.21    25.34  
rtl ctl_FSM/reg_id2ra_ins_cls                                                         reg    ../rtl/ctl_fsm.v         26.21    26.34  
rtl ctl_FSM/reg_delay_counter                                                         reg    ../rtl/ctl_fsm.v         38.15    38.28  
rtl ctl_FSM/reg_CurrState                                                             reg    ../rtl/ctl_fsm.v         39.15    39.24  
rtl ctl_FSM/reg_NextState                                                             reg    ../rtl/ctl_fsm.v         40.15    40.24  
rtl ctl_FSM/always_3                                                                  always ../rtl/ctl_fsm.v         54.5     61.16  
rtl ctl_FSM/always_3/if_1                                                             if     ../rtl/ctl_fsm.v         55.9     61.16  
rtl ctl_FSM/always_3/if_1/cond                                                        cond   ../rtl/ctl_fsm.v         55.13    55.17  
rtl ctl_FSM/always_3/if_1/case_1                                                      case   ../rtl/ctl_fsm.v         57.9     61.16  
rtl ctl_FSM/always_3/if_1/case_1/cond                                                 cond   ../rtl/ctl_fsm.v         57.15    57.24  
rtl ctl_FSM/always_3/if_1/case_1/stmt_1                                               stmt   ../rtl/ctl_fsm.v         59.25    59.60  
rtl ctl_FSM/always_3/if_1/case_1/stmt_2                                               stmt   ../rtl/ctl_fsm.v         60.27    60.46  
rtl ctl_FSM/always_4                                                                  always ../rtl/ctl_fsm.v         67.5     70.38  
rtl ctl_FSM/always_4/if_1                                                             if     ../rtl/ctl_fsm.v         68.9     70.38  
rtl ctl_FSM/always_4/if_1/cond                                                        cond   ../rtl/ctl_fsm.v         68.13    68.17  
rtl ctl_FSM/always_4/if_1/if_1                                                        if     ../rtl/ctl_fsm.v         69.14    70.38  
rtl ctl_FSM/always_4/if_1/if_1/cond                                                   cond   ../rtl/ctl_fsm.v         69.18    69.24  
rtl ctl_FSM/always_4/if_1/if_1/stmt_1                                                 stmt   ../rtl/ctl_fsm.v         70.13    70.38  
rtl ctl_FSM/always_5                                                                  always ../rtl/ctl_fsm.v         72.5    106.8   
rtl ctl_FSM/always_5/block_1                                                          block  ../rtl/ctl_fsm.v         73.5    106.8   
rtl ctl_FSM/always_5/block_1/case_1                                                   case   ../rtl/ctl_fsm.v         74.9    105.16  
rtl ctl_FSM/always_5/block_1/case_1/cond                                              cond   ../rtl/ctl_fsm.v         74.15    74.24  
rtl ctl_FSM/always_5/block_1/case_1/block_1                                           block  ../rtl/ctl_fsm.v         76.13    85.16  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1                                      if     ../rtl/ctl_fsm.v         77.17    84.70  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1                                 if     ../rtl/ctl_fsm.v         78.22    84.70  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1/if_1                            if     ../rtl/ctl_fsm.v         79.22    84.70  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1/if_1/if_1                       if     ../rtl/ctl_fsm.v         80.22    84.70  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1/if_1/if_1/if_1                  if     ../rtl/ctl_fsm.v         81.22    84.70  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1/if_1/if_1/if_1/cond             cond   ../rtl/ctl_fsm.v         81.26    81.40  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1/if_1/if_1/if_1/if_1             if     ../rtl/ctl_fsm.v         82.22    84.70  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1/if_1/if_1/if_1/if_1/if_1        if     ../rtl/ctl_fsm.v         83.22    84.70  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1/if_1/if_1/if_1/if_1/if_1/stmt_2 stmt   ../rtl/ctl_fsm.v         84.46    84.70  
rtl ctl_FSM/always_5/block_1/case_1/block_3                                           block  ../rtl/ctl_fsm.v        100.20   103.16  
rtl ctl_FSM/always_5/block_1/case_1/block_3/if_1                                      if     ../rtl/ctl_fsm.v        101.17   102.48  
rtl ctl_FSM/always_5/block_1/case_1/block_3/if_1/cond                                 cond   ../rtl/ctl_fsm.v        101.21   101.38  
rtl ctl_FSM/always_5/block_1/case_1/block_3/if_1/stmt_1                               stmt   ../rtl/ctl_fsm.v        101.40   101.66  
rtl ctl_FSM/always_6                                                                  always ../rtl/ctl_fsm.v        108.5    182.8   
rtl ctl_FSM/always_6/block_1                                                          block  ../rtl/ctl_fsm.v        109.5    182.8   
rtl ctl_FSM/always_6/block_1/case_1                                                   case   ../rtl/ctl_fsm.v        110.9    181.16  
rtl ctl_FSM/always_6/block_1/case_1/cond                                              cond   ../rtl/ctl_fsm.v        110.15   110.24  
rtl ctl_FSM/always_6/block_1/case_1/block_1                                           block  ../rtl/ctl_fsm.v        111.20   117.34  
rtl ctl_FSM/always_6/block_1/case_1/block_1/stmt_1                                    stmt   ../rtl/ctl_fsm.v        111.26   111.55  
rtl ctl_FSM/always_6/block_1/case_1/block_1/stmt_2                                    stmt   ../rtl/ctl_fsm.v        112.17   112.46  
rtl ctl_FSM/always_6/block_1/case_1/block_1/stmt_3                                    stmt   ../rtl/ctl_fsm.v        113.17   113.46  
rtl ctl_FSM/always_6/block_1/case_1/block_1/stmt_4                                    stmt   ../rtl/ctl_fsm.v        114.17   114.46  
rtl decoder                                                                           module ../rtl/decode_pipe.v     15.1   1156.10  
rtl decoder/input_ins_i                                                               input  ../rtl/decode_pipe.v     16.21    16.26  
rtl decoder/reg_ext_ctl                                                               reg    ../rtl/decode_pipe.v     17.39    17.46  
rtl decoder/reg_fsm_dly                                                               reg    ../rtl/decode_pipe.v     21.38    21.45  
rtl decoder/wire_inst_op                                                              wire   ../rtl/decode_pipe.v     31.17    31.24  
rtl decoder/wire_inst_func                                                            wire   ../rtl/decode_pipe.v     31.25    31.34  
rtl decoder/assign_1_inst_op                                                          assign ../rtl/decode_pipe.v     36.12    36.41  
rtl decoder/assign_2_inst_func                                                        assign ../rtl/decode_pipe.v     37.12    37.39  
rtl decoder/always_1                                                                  always ../rtl/decode_pipe.v     42.5   1155.8   
rtl decoder/always_1/block_1                                                          block  ../rtl/decode_pipe.v     43.5   1155.8   
rtl decoder/always_1/block_1/case_1                                                   case   ../rtl/decode_pipe.v     44.9   1154.16  
rtl decoder/always_1/block_1/case_1/cond                                              cond   ../rtl/decode_pipe.v     44.15    44.22  
rtl decoder/always_1/block_1/case_1/block_1                                           block  ../rtl/decode_pipe.v     46.13   543.16  
rtl decoder/always_1/block_1/case_1/block_1/case_1                                    case   ../rtl/decode_pipe.v     47.17   542.24  
rtl decoder/always_1/block_1/case_1/block_1/case_1/cond                               cond   ../rtl/decode_pipe.v     47.23    47.32  
rtl decoder/always_1/block_1/case_1/block_1/case_1/block_2                            block  ../rtl/decode_pipe.v     66.21    81.24  
rtl decoder/always_1/block_1/case_1/block_1/case_1/block_11                           block  ../rtl/decode_pipe.v    219.21   234.24  
rtl decoder/always_1/block_1/case_1/block_1/case_1/block_11/stmt_5                    stmt   ../rtl/decode_pipe.v    225.25   225.44  
rtl pipelinedregs                                                                     module ../rtl/decode_pipe.v   1160.1   1470.10  
rtl pipelinedregs/input_pause                                                         input  ../rtl/decode_pipe.v   1162.15  1162.20  
rtl pipelinedregs/input_id2ra_ctl_clr                                                 input  ../rtl/decode_pipe.v   1164.15  1164.28  
rtl pipelinedregs/input_id2ra_ctl_cls                                                 input  ../rtl/decode_pipe.v   1165.15  1165.28  
rtl pipelinedregs/input_ext_ctl_i                                                     input  ../rtl/decode_pipe.v   1171.21  1171.30  
rtl pipelinedregs/wire_ext_ctl                                                        wire   ../rtl/decode_pipe.v   1183.22  1183.29  
rtl pipelinedregs/inst_U4                                                             inst   ../rtl/decode_pipe.v   1403.25  1410.26  
rtl decode_pipe                                                                       module ../rtl/decode_pipe.v   1472.1   1562.10  
rtl decode_pipe/input_pause                                                           input  ../rtl/decode_pipe.v   1475.15  1475.20  
rtl decode_pipe/input_id2ra_ctl_clr                                                   input  ../rtl/decode_pipe.v   1477.15  1477.28  
rtl decode_pipe/input_id2ra_ctl_cls                                                   input  ../rtl/decode_pipe.v   1478.15  1478.28  
rtl decode_pipe/input_ins_i                                                           input  ../rtl/decode_pipe.v   1480.22  1480.27  
rtl decode_pipe/wire_ext_ctl_o                                                        wire   ../rtl/decode_pipe.v   1486.22  1486.31  
rtl decode_pipe/wire_fsm_dly                                                          wire   ../rtl/decode_pipe.v   1487.22  1487.29  
rtl decode_pipe/wire_BUS2072                                                          wire   ../rtl/decode_pipe.v   1500.16  1500.23  
rtl decode_pipe/inst_idecoder                                                         inst   ../rtl/decode_pipe.v   1509.13  1524.14  
rtl decode_pipe/inst_pipereg                                                          inst   ../rtl/decode_pipe.v   1528.19  1560.20  
rtl mips_core                                                                         module ../rtl/mips_core.v       16.1    358.10  
rtl mips_core/input_pause                                                             input  ../rtl/mips_core.v       17.15    17.20  
rtl mips_core/input_rst                                                               input  ../rtl/mips_core.v       20.15    20.18  
rtl mips_core/input_zz_ins_i                                                          input  ../rtl/mips_core.v       24.22    24.30  
rtl mips_core/wire_NET1572                                                            wire   ../rtl/mips_core.v       39.10    39.17  
rtl mips_core/wire_NET1606                                                            wire   ../rtl/mips_core.v       40.10    40.17  
rtl mips_core/wire_BUS117                                                             wire   ../rtl/mips_core.v       47.16    47.22  
rtl mips_core/wire_BUS197                                                             wire   ../rtl/mips_core.v       53.16    53.22  
rtl mips_core/inst_iRF_stage                                                          inst   ../rtl/mips_core.v       98.14   131.15  
rtl mips_core/inst_decoder_pipe                                                       inst   ../rtl/mips_core.v      212.17   233.18  
rtl ext_ctl_reg_clr_cls                                                               module ../rtl/ulit.v           124.1    124.241 
rtl ext_ctl_reg_clr_cls/input_ext_ctl_i                                               input  ../rtl/ulit.v           124.52   124.61  
rtl ext_ctl_reg_clr_cls/reg_ext_ctl_o                                                 reg    ../rtl/ulit.v           124.91   124.100 
rtl ext_ctl_reg_clr_cls/input_clr                                                     input  ../rtl/ulit.v           124.117  124.120 
rtl ext_ctl_reg_clr_cls/input_cls                                                     input  ../rtl/ulit.v           124.127  124.130 
rtl ext_ctl_reg_clr_cls/always_1                                                      always ../rtl/ulit.v           124.132  124.232 
rtl ext_ctl_reg_clr_cls/always_1/if_1                                                 if     ../rtl/ulit.v           124.152  124.232 
rtl ext_ctl_reg_clr_cls/always_1/if_1/cond                                            cond   ../rtl/ulit.v           124.155  124.158 
rtl ext_ctl_reg_clr_cls/always_1/if_1/if_1                                            if     ../rtl/ulit.v           124.178  124.232 
rtl ext_ctl_reg_clr_cls/always_1/if_1/if_1/cond                                       cond   ../rtl/ulit.v           124.181  124.184 
rtl ext_ctl_reg_clr_cls/always_1/if_1/if_1/stmt_2                                     stmt   ../rtl/ulit.v           124.211  124.232 
rtl r32_reg_clr_cls                                                                   module ../rtl/ulit.v           145.1    145.201 
rtl r32_reg_clr_cls/input_r32_i                                                       input  ../rtl/ulit.v           145.44   145.49  
rtl r32_reg_clr_cls/reg_r32_o                                                         reg    ../rtl/ulit.v           145.75   145.80  
rtl r32_reg_clr_cls/input_clr                                                         input  ../rtl/ulit.v           145.97   145.100 
rtl r32_reg_clr_cls/input_cls                                                         input  ../rtl/ulit.v           145.107  145.110 
rtl r32_reg_clr_cls/always_1                                                          always ../rtl/ulit.v           145.112  145.192 
rtl r32_reg_clr_cls/always_1/if_1                                                     if     ../rtl/ulit.v           145.132  145.192 
rtl r32_reg_clr_cls/always_1/if_1/cond                                                cond   ../rtl/ulit.v           145.135  145.138 
rtl r32_reg_clr_cls/always_1/if_1/if_1                                                if     ../rtl/ulit.v           145.154  145.192 
rtl r32_reg_clr_cls/always_1/if_1/if_1/cond                                           cond   ../rtl/ulit.v           145.157  145.160 
rtl r32_reg_clr_cls/always_1/if_1/if_1/stmt_2                                         stmt   ../rtl/ulit.v           145.179  145.192 
rtl mips_sys                                                                          module ../rtl_sol/mips_sys.sv   18.1    108.10  
rtl mips_sys/input_pause                                                              input  ../rtl_sol/mips_sys.sv   19.15    19.20  
rtl mips_sys/input_rst                                                                input  ../rtl_sol/mips_sys.sv   24.15    24.18  
rtl mips_sys/input_zz_ins_i                                                           input  ../rtl_sol/mips_sys.sv   37.22    37.30  
rtl mips_sys/inst_i_mips_core                                                         inst   ../rtl_sol/mips_sys.sv   57.15    74.16  
rtl assert_rf_stage                                                                   module ../sva/rf_stage.sv        3.1     99.10  
rtl assert_rf_stage/input_ext_ctl_i                                                   input  ../sva/rf_stage.sv       10.36    10.45  
rtl assert_rf_stage/input_ext_o                                                       input  ../sva/rf_stage.sv       28.37    28.42  
rtl assert_rf_stage/input_BUS2085                                                     input  ../sva/rf_stage.sv       43.37    43.44  
rtl assert_rf_stage/assert_ext_sl                                                     assert ../sva/rf_stage.sv       67.12    67.118 
rtl rf_stage/inst_chk_rf_stage                                                        inst   ../sva/rf_stage.sv      101.31   101.47  
