#   RTL                                                        TYPE       FILENAME               BEGIN  END     
rtl eth_register                                               module     ../rtl/eth_register.v   80.1   113.10 
rtl eth_register/reg_DataOut                                   reg        ../rtl/eth_register.v   92.20   92.27 
rtl eth_register/always_1                                      always     ../rtl/eth_register.v   97.1   109.4  
rtl eth_register/always_1/block_1                              block      ../rtl/eth_register.v   98.1   109.4  
rtl eth_register/always_1/block_1/if_1                         if         ../rtl/eth_register.v   99.3   108.17 
rtl eth_register/always_1/block_1/if_1/if_1                    if         ../rtl/eth_register.v  102.3   108.17 
rtl eth_register/always_1/block_1/if_1/if_1/if_1               if         ../rtl/eth_register.v  105.3   108.17 
rtl eth_register/always_1/block_1/if_1/if_1/if_1/stmt_1        stmt       ../rtl/eth_register.v  108.5   108.17 
rtl eth_registers                                              module     ../rtl/eth_registers.v 172.1  1184.10 
rtl eth_registers/reg_DataOut                                  reg        ../rtl/eth_registers.v 203.15  203.22 
rtl eth_registers/wire_MAC_ADDR0Out                            wire       ../rtl/eth_registers.v 404.13  404.25 
rtl eth_registers/always_1                                     always     ../rtl/eth_registers.v 847.1   885.4  
rtl eth_registers/always_1/block_1                             block      ../rtl/eth_registers.v 854.1   885.4  
rtl eth_registers/always_1/block_1/if_1                        if         ../rtl/eth_registers.v 855.3   884.20 
rtl eth_registers/always_1/block_1/if_1/block_1                block      ../rtl/eth_registers.v 856.5   882.8  
rtl eth_registers/always_1/block_1/if_1/block_1/case_1         case       ../rtl/eth_registers.v 857.7   881.14 
rtl eth_registers/always_1/block_1/if_1/block_1/case_1/stmt_16 stmt       ../rtl/eth_registers.v 873.34  873.56 
rtl eth_top                                                    module     ../rtl/eth_top.v       244.1   990.10 
rtl eth_top/constraint_wb_dat_o                                constraint ../rtl/eth_top.v       297.17  297.25 
rtl eth_top/wire_wb_dat_o                                      wire       ../rtl/eth_top.v       297.17  297.25 
rtl eth_top/input_wb_adr_i                                     input      ../rtl/eth_top.v       301.17  301.25 
rtl eth_top/input_wb_sel_i                                     input      ../rtl/eth_top.v       302.17  302.25 
rtl eth_top/input_wb_we_i                                      input      ../rtl/eth_top.v       303.17  303.24 
rtl eth_top/input_wb_cyc_i                                     input      ../rtl/eth_top.v       304.17  304.25 
rtl eth_top/input_wb_stb_i                                     input      ../rtl/eth_top.v       305.17  305.25 
rtl eth_top/wire_RegCs                                         wire       ../rtl/eth_top.v       414.13  414.18 
rtl eth_top/wire_RegDataOut                                    wire       ../rtl/eth_top.v       415.13  415.23 
rtl eth_top/wire_ByteSelected                                  wire       ../rtl/eth_top.v       458.13  458.25 
rtl eth_top/wire_temp_wb_dat_o                                 wire       ../rtl/eth_top.v       495.13  495.26 
rtl eth_top/reg_temp_wb_dat_o_reg                              reg        ../rtl/eth_top.v       500.15  500.32 
rtl eth_top/assign_1_ByteSelected                              assign     ../rtl/eth_top.v       505.8   505.32 
rtl eth_top/assign_11_temp_wb_dat_o                            assign     ../rtl/eth_top.v       515.8   515.71 
rtl eth_top/assign_14_wb_dat_o                                 assign     ../rtl/eth_top.v       520.10  520.44 
rtl eth_top/always_1                                           always     ../rtl/eth_top.v       544.3   558.6  
rtl eth_top/always_1/block_1                                   block      ../rtl/eth_top.v       545.3   558.6  
rtl eth_top/always_1/block_1/if_1                              if         ../rtl/eth_top.v       546.5   557.10 
rtl eth_top/always_1/block_1/if_1/block_2                      block      ../rtl/eth_top.v       553.7   557.10 
rtl eth_top/always_1/block_1/if_1/block_2/stmt_2               stmt       ../rtl/eth_top.v       555.9   555.47 
rtl eth_top/inst_ethreg1                                       inst       ../rtl/eth_top.v       563.15  591.2  
