#   RTL                                                     TYPE       FILENAME                BEGIN  END    
rtl rsdecoder                                               module     ../rtl/RSDecoder.v       36.1   91.10 
rtl rsdecoder/input_recword                                 input      ../rtl/RSDecoder.v       40.13  40.20 
rtl rsdecoder/input_start                                   input      ../rtl/RSDecoder.v       42.7   42.12 
rtl rsdecoder/constraint_errfound                           constraint ../rtl/RSDecoder.v       43.28  43.36 
rtl rsdecoder/wire_errfound                                 wire       ../rtl/RSDecoder.v       43.28  43.36 
rtl rsdecoder/wire_active_sc                                wire       ../rtl/RSDecoder.v       46.6   46.15 
rtl rsdecoder/wire_en_sccell                                wire       ../rtl/RSDecoder.v       46.42  46.51 
rtl rsdecoder/wire_evalsynd                                 wire       ../rtl/RSDecoder.v       47.6   47.14 
rtl rsdecoder/wire_holdsynd                                 wire       ../rtl/RSDecoder.v       47.16  47.24 
rtl rsdecoder/wire_shift_fifo                               wire       ../rtl/RSDecoder.v       48.6   48.16 
rtl rsdecoder/wire_errdetect                                wire       ../rtl/RSDecoder.v       49.6   49.15 
rtl rsdecoder/assign_1_en_sccell                            assign     ../rtl/RSDecoder.v       61.8   61.30 
rtl rsdecoder/inst_SCblock                                  inst       ../rtl/RSDecoder.v       63.9   67.46 
rtl rsdecoder/inst_controller                               inst       ../rtl/RSDecoder.v       79.13  84.42 
rtl SCblock                                                 module     ../rtl/SCBLOCK.v         11.1   88.10 
rtl SCblock/input_recword                                   input      ../rtl/SCBLOCK.v         17.13  17.20 
rtl SCblock/input_active_sc                                 input      ../rtl/SCBLOCK.v         18.23  18.32 
rtl SCblock/input_evalsynd                                  input      ../rtl/SCBLOCK.v         18.41  18.49 
rtl SCblock/input_holdsynd                                  input      ../rtl/SCBLOCK.v         18.51  18.59 
rtl SCblock/input_en_sccell                                 input      ../rtl/SCBLOCK.v         18.61  18.70 
rtl SCblock/reg_errdetect                                   reg        ../rtl/SCBLOCK.v         22.8   22.17 
rtl SCblock/reg_state                                       reg        ../rtl/SCBLOCK.v         25.11  25.16 
rtl SCblock/reg_nxt_state                                   reg        ../rtl/SCBLOCK.v         25.18  25.27 
rtl SCblock/always_1                                        always     ../rtl/SCBLOCK.v         28.1   46.4  
rtl SCblock/always_1/block_1                                block      ../rtl/SCBLOCK.v         29.1   46.4  
rtl SCblock/always_1/block_1/case_1                         case       ../rtl/SCBLOCK.v         30.5   45.12 
rtl SCblock/always_1/block_1/case_1/cond                    cond       ../rtl/SCBLOCK.v         30.10  30.15 
rtl SCblock/always_1/block_1/case_1/block_1                 block      ../rtl/SCBLOCK.v         31.16  36.19 
rtl SCblock/always_1/block_1/case_1/block_1/if_1            if         ../rtl/SCBLOCK.v         32.16  35.36 
rtl SCblock/always_1/block_1/case_1/block_1/if_1/cond       cond       ../rtl/SCBLOCK.v         32.19  32.28 
rtl SCblock/always_1/block_1/case_1/block_1/if_1/stmt_1     stmt       ../rtl/SCBLOCK.v         33.19  33.36 
rtl SCblock/always_1/block_1/case_1/block_2                 block      ../rtl/SCBLOCK.v         37.16  42.19 
rtl SCblock/always_1/block_1/case_1/block_2/if_1            if         ../rtl/SCBLOCK.v         38.16  41.36 
rtl SCblock/always_1/block_1/case_1/block_2/if_1/cond       cond       ../rtl/SCBLOCK.v         38.19  38.27 
rtl SCblock/always_1/block_1/case_1/block_2/if_1/stmt_1     stmt       ../rtl/SCBLOCK.v         39.19  39.36 
rtl SCblock/always_1/block_1/case_1/block_2/if_1/stmt_2     stmt       ../rtl/SCBLOCK.v         41.19  41.36 
rtl SCblock/always_2                                        always     ../rtl/SCBLOCK.v         48.1   54.4  
rtl SCblock/always_2/block_1                                block      ../rtl/SCBLOCK.v         49.1   54.4  
rtl SCblock/always_2/block_1/if_1                           if         ../rtl/SCBLOCK.v         50.4   53.27 
rtl SCblock/always_2/block_1/if_1/stmt_2                    stmt       ../rtl/SCBLOCK.v         53.7   53.27 
rtl SCblock/always_3                                        always     ../rtl/SCBLOCK.v         56.1   73.4  
rtl SCblock/always_3/block_1                                block      ../rtl/SCBLOCK.v         59.1   73.4  
rtl SCblock/always_3/block_1/case_1                         case       ../rtl/SCBLOCK.v         60.5   72.11 
rtl SCblock/always_3/block_1/case_1/cond                    cond       ../rtl/SCBLOCK.v         60.10  60.15 
rtl SCblock/always_3/block_1/case_1/block_1                 block      ../rtl/SCBLOCK.v         63.16  70.19 
rtl SCblock/always_3/block_1/case_1/block_1/if_1            if         ../rtl/SCBLOCK.v         64.16  69.34 
rtl SCblock/always_3/block_1/case_1/block_1/if_1/cond       cond       ../rtl/SCBLOCK.v         64.20  66.74 
rtl SCblock/always_3/block_1/case_1/block_1/if_1/stmt_1     stmt       ../rtl/SCBLOCK.v         67.19  67.34 
rtl register5_wlh                                           module     ../rtl/common_modules.v  29.1   49.10 
rtl register5_wlh/input_datain                              input      ../rtl/common_modules.v  31.13  31.19 
rtl register5_wlh/input_load                                input      ../rtl/common_modules.v  32.7   32.11 
rtl register5_wlh/input_hold                                input      ../rtl/common_modules.v  32.13  32.17 
rtl register5_wlh/wire_dataout                              wire       ../rtl/common_modules.v  34.14  34.21 
rtl register5_wlh/reg_out                                   reg        ../rtl/common_modules.v  35.11  35.14 
rtl register5_wlh/always_1                                  always     ../rtl/common_modules.v  37.1   45.4  
rtl register5_wlh/always_1/block_1                          block      ../rtl/common_modules.v  38.1   45.4  
rtl register5_wlh/always_1/block_1/if_1                     if         ../rtl/common_modules.v  39.5   44.20 
rtl register5_wlh/always_1/block_1/if_1/cond                cond       ../rtl/common_modules.v  39.8   39.12 
rtl register5_wlh/always_1/block_1/if_1/stmt_1              stmt       ../rtl/common_modules.v  40.8   40.22 
rtl register5_wlh/always_1/block_1/if_1/if_1                if         ../rtl/common_modules.v  41.10  44.20 
rtl register5_wlh/always_1/block_1/if_1/if_1/cond           cond       ../rtl/common_modules.v  41.13  41.17 
rtl register5_wlh/always_1/block_1/if_1/if_1/stmt_2         stmt       ../rtl/common_modules.v  44.8   44.20 
rtl register5_wlh/assign_1_dataout                          assign     ../rtl/common_modules.v  47.8   47.21 
rtl gfadder                                                 module     ../rtl/common_modules.v  76.1   87.10 
rtl gfadder/input_in1                                       input      ../rtl/common_modules.v  78.13  78.16 
rtl gfadder/input_in2                                       input      ../rtl/common_modules.v  78.18  78.21 
rtl gfadder/wire_out                                        wire       ../rtl/common_modules.v  79.14  79.17 
rtl gfadder/assign_1_out                                    assign     ../rtl/common_modules.v  81.8   81.32 
rtl gfadder/assign_2_out                                    assign     ../rtl/common_modules.v  82.8   82.32 
rtl gfadder/assign_3_out                                    assign     ../rtl/common_modules.v  83.8   83.32 
rtl gfadder/assign_4_out                                    assign     ../rtl/common_modules.v  84.8   84.32 
rtl gfadder/assign_5_out                                    assign     ../rtl/common_modules.v  85.8   85.32 
rtl MainControl                                             module     ../rtl/controller.v      14.1  587.10 
rtl MainControl/input_start                                 input      ../rtl/controller.v      21.7   21.12 
rtl MainControl/input_errdetect                             input      ../rtl/controller.v      23.7   23.16 
rtl MainControl/reg_active_sc                               reg        ../rtl/controller.v      25.8   25.17 
rtl MainControl/reg_evalsynd                                reg        ../rtl/controller.v      26.8   26.16 
rtl MainControl/reg_holdsynd                                reg        ../rtl/controller.v      26.18  26.26 
rtl MainControl/reg_errfound                                reg        ../rtl/controller.v      26.28  26.36 
rtl MainControl/reg_shift_fifo                              reg        ../rtl/controller.v      28.8   28.18 
rtl MainControl/reg_encntdatain                             reg        ../rtl/controller.v      34.19  34.30 
rtl MainControl/reg_cntdatain                               reg        ../rtl/controller.v      35.11  35.20 
rtl MainControl/reg_datainfinish                            reg        ../rtl/controller.v      37.5   37.17 
rtl MainControl/reg_state1                                  reg        ../rtl/controller.v      43.11  43.17 
rtl MainControl/reg_nxt_state1                              reg        ../rtl/controller.v      43.19  43.29 
rtl MainControl/reg_state2                                  reg        ../rtl/controller.v      48.11  48.17 
rtl MainControl/reg_nxt_state2                              reg        ../rtl/controller.v      48.19  48.29 
rtl MainControl/always_1                                    always     ../rtl/controller.v      53.1   59.4  
rtl MainControl/always_1/block_1                            block      ../rtl/controller.v      54.1   59.4  
rtl MainControl/always_1/block_1/if_1                       if         ../rtl/controller.v      55.5   58.27 
rtl MainControl/always_1/block_1/if_1/stmt_1                stmt       ../rtl/controller.v      56.7   56.22 
rtl MainControl/always_1/block_1/if_1/stmt_2                stmt       ../rtl/controller.v      58.7   58.27 
rtl MainControl/always_2                                    always     ../rtl/controller.v      61.1  161.4  
rtl MainControl/always_2/block_1                            block      ../rtl/controller.v      63.1  161.4  
rtl MainControl/always_2/block_1/case_1                     case       ../rtl/controller.v      64.4  160.11 
rtl MainControl/always_2/block_1/case_1/cond                cond       ../rtl/controller.v      64.9   64.15 
rtl MainControl/always_2/block_1/case_1/block_1             block      ../rtl/controller.v      65.17  70.20 
rtl MainControl/always_2/block_1/case_1/block_1/if_1        if         ../rtl/controller.v      66.17  69.38 
rtl MainControl/always_2/block_1/case_1/block_1/if_1/cond   cond       ../rtl/controller.v      66.20  66.25 
rtl MainControl/always_2/block_1/case_1/block_1/if_1/stmt_1 stmt       ../rtl/controller.v      67.19  67.38 
rtl MainControl/always_2/block_1/case_1/block_1/if_1/stmt_2 stmt       ../rtl/controller.v      69.19  69.38 
rtl MainControl/always_2/block_1/case_1/stmt_1              stmt       ../rtl/controller.v      71.17  71.36 
rtl MainControl/always_2/block_1/case_1/block_2             block      ../rtl/controller.v      72.17  77.20 
rtl MainControl/always_2/block_1/case_1/block_2/if_1        if         ../rtl/controller.v      73.17  76.39 
rtl MainControl/always_2/block_1/case_1/block_2/if_1/cond   cond       ../rtl/controller.v      73.20  73.32 
rtl MainControl/always_2/block_1/case_1/block_2/if_1/stmt_1 stmt       ../rtl/controller.v      74.20  74.39 
rtl MainControl/always_2/block_1/case_1/block_2/if_1/stmt_2 stmt       ../rtl/controller.v      76.20  76.39 
rtl MainControl/always_2/block_1/case_1/block_3             block      ../rtl/controller.v      78.17  83.20 
rtl MainControl/always_2/block_1/case_1/block_3/if_1        if         ../rtl/controller.v      79.17  82.40 
rtl MainControl/always_2/block_1/case_1/block_3/if_1/cond   cond       ../rtl/controller.v      79.20  79.29 
rtl MainControl/always_2/block_1/case_1/block_3/if_1/stmt_1 stmt       ../rtl/controller.v      80.20  80.39 
rtl MainControl/always_3                                    always     ../rtl/controller.v     164.1  330.4  
rtl MainControl/always_3/block_1                            block      ../rtl/controller.v     165.1  330.4  
rtl MainControl/always_3/block_1/case_1                     case       ../rtl/controller.v     166.5  329.12 
rtl MainControl/always_3/block_1/case_1/cond                cond       ../rtl/controller.v     166.10 166.16 
rtl MainControl/always_3/block_1/case_1/block_1             block      ../rtl/controller.v     167.16 178.19 
rtl MainControl/always_3/block_1/case_1/block_1/stmt_2      stmt       ../rtl/controller.v     171.16 171.30 
rtl MainControl/always_3/block_1/case_1/block_1/stmt_5      stmt       ../rtl/controller.v     174.16 174.29 
rtl MainControl/always_3/block_1/case_1/block_2             block      ../rtl/controller.v     179.16 188.19 
rtl MainControl/always_3/block_1/case_1/block_2/stmt_5      stmt       ../rtl/controller.v     184.16 184.29 
rtl MainControl/always_3/block_1/case_1/block_3             block      ../rtl/controller.v     189.16 198.19 
rtl MainControl/always_3/block_1/case_1/block_3/stmt_5      stmt       ../rtl/controller.v     194.16 194.29 
rtl MainControl/always_3/block_1/case_1/block_4             block      ../rtl/controller.v     199.16 208.19 
rtl MainControl/always_3/block_1/case_1/block_4/stmt_5      stmt       ../rtl/controller.v     204.16 204.29 
rtl MainControl/always_3/block_1/case_1/block_5             block      ../rtl/controller.v     209.16 218.19 
rtl MainControl/always_3/block_1/case_1/block_5/stmt_6      stmt       ../rtl/controller.v     215.16 215.29 
rtl MainControl/always_4                                    always     ../rtl/controller.v     335.1  341.4  
rtl MainControl/always_4/block_1                            block      ../rtl/controller.v     336.1  341.4  
rtl MainControl/always_4/block_1/if_1                       if         ../rtl/controller.v     337.4  340.27 
rtl MainControl/always_4/block_1/if_1/stmt_1                stmt       ../rtl/controller.v     338.7  338.22 
rtl MainControl/always_4/block_1/if_1/stmt_2                stmt       ../rtl/controller.v     340.7  340.27 
rtl MainControl/always_5                                    always     ../rtl/controller.v     343.1  409.4  
rtl MainControl/always_5/block_1                            block      ../rtl/controller.v     344.1  409.4  
rtl MainControl/always_5/block_1/case_1                     case       ../rtl/controller.v     345.4  408.11 
rtl MainControl/always_5/block_1/case_1/cond                cond       ../rtl/controller.v     345.9  345.15 
rtl MainControl/always_5/block_1/case_1/block_1             block      ../rtl/controller.v     346.15 351.18 
rtl MainControl/always_5/block_1/case_1/block_1/if_1        if         ../rtl/controller.v     347.15 350.37 
rtl MainControl/always_5/block_1/case_1/block_1/if_1/cond   cond       ../rtl/controller.v     347.18 347.27 
rtl MainControl/always_5/block_1/case_1/block_1/if_1/stmt_1 stmt       ../rtl/controller.v     348.18 348.37 
rtl MainControl/always_5/block_1/case_1/block_2             block      ../rtl/controller.v     352.15 357.18 
rtl MainControl/always_5/block_1/case_1/block_2/if_1        if         ../rtl/controller.v     353.15 356.37 
rtl MainControl/always_5/block_1/case_1/block_2/if_1/cond   cond       ../rtl/controller.v     353.18 353.39 
rtl MainControl/always_5/block_1/case_1/block_2/if_1/stmt_1 stmt       ../rtl/controller.v     354.18 354.37 
rtl MainControl/always_5/block_1/case_1/block_2/if_1/stmt_2 stmt       ../rtl/controller.v     356.18 356.37 
rtl MainControl/always_6                                    always     ../rtl/controller.v     412.1  559.6  
rtl MainControl/always_6/block_1                            block      ../rtl/controller.v     413.1  559.6  
rtl MainControl/always_6/block_1/case_1                     case       ../rtl/controller.v     414.5  558.11 
rtl MainControl/always_6/block_1/case_1/cond                cond       ../rtl/controller.v     414.10 414.16 
rtl MainControl/always_6/block_1/case_1/block_1             block      ../rtl/controller.v     415.17 425.20 
rtl MainControl/always_6/block_1/case_1/block_1/stmt_3      stmt       ../rtl/controller.v     418.17 418.32 
rtl MainControl/always_6/block_1/case_1/block_1/stmt_6      stmt       ../rtl/controller.v     421.17 421.33 
rtl MainControl/always_6/block_1/case_1/block_1/stmt_8      stmt       ../rtl/controller.v     423.17 423.30 
rtl MainControl/always_6/block_1/case_1/block_2             block      ../rtl/controller.v     426.17 436.20 
rtl MainControl/always_6/block_1/case_1/block_2/stmt_6      stmt       ../rtl/controller.v     432.17 432.33 
rtl MainControl/always_6/block_1/case_1/block_2/stmt_9      stmt       ../rtl/controller.v     435.17 435.34 
rtl MainControl/always_6/block_1/case_1/block_3             block      ../rtl/controller.v     437.17 447.20 
rtl MainControl/always_6/block_1/case_1/block_3/stmt_3      stmt       ../rtl/controller.v     440.17 440.32 
rtl MainControl/always_6/block_1/case_1/block_3/stmt_9      stmt       ../rtl/controller.v     446.17 446.34 
rtl MainControl/always_8                                    always     ../rtl/controller.v     573.1  579.4  
rtl MainControl/always_8/block_1                            block      ../rtl/controller.v     574.1  579.4  
rtl MainControl/always_8/block_1/if_1                       if         ../rtl/controller.v     575.4  578.24 
rtl MainControl/always_8/block_1/if_1/cond                  cond       ../rtl/controller.v     575.7  575.18 
rtl MainControl/always_8/block_1/if_1/stmt_1                stmt       ../rtl/controller.v     576.7  576.34 
rtl MainControl/always_8/block_1/if_1/stmt_2                stmt       ../rtl/controller.v     578.7  578.24 
