#   RTL                                        TYPE     FILENAME                BEGIN  END    
rtl spi                                        module   ../rtl/simple_spi_top.v  86.1  371.10 
rtl spi/input_adr_i                            input    ../rtl/simple_spi_top.v 108.16 108.21 
rtl spi/reg_dat_o                              reg      ../rtl/simple_spi_top.v 111.16 111.21 
rtl spi/reg_spcr                               reg      ../rtl/simple_spi_top.v 137.14 137.18 
rtl spi/always_1                               always   ../rtl/simple_spi_top.v 161.3  174.10 
rtl spi/always_1/if_1                          if       ../rtl/simple_spi_top.v 162.5  174.10 
rtl spi/always_1/if_1/if_1                     if       ../rtl/simple_spi_top.v 167.10 174.10 
rtl spi/always_1/if_1/if_1/block_1             block    ../rtl/simple_spi_top.v 168.7  174.10 
rtl spi/always_1/if_1/if_1/block_1/if_1        if       ../rtl/simple_spi_top.v 169.10 170.36 
rtl spi/always_1/if_1/if_1/block_1/if_1/stmt_1 stmt     ../rtl/simple_spi_top.v 170.11 170.36 
rtl spi/always_2                               always   ../rtl/simple_spi_top.v 181.3  189.12 
rtl spi/always_2/case_1                        case     ../rtl/simple_spi_top.v 182.5  189.12 
rtl spi/always_2/case_1/cond                   cond     ../rtl/simple_spi_top.v 182.10 182.15 
rtl spi/always_2/case_1/stmt_1                 stmt     ../rtl/simple_spi_top.v 185.14 185.25 
rtl check_spi_top                              module   ../sva/spi_top.sv         1.1  157.10 
rtl check_spi_top/input_adr_i                  input    ../sva/spi_top.sv         7.34   7.39 
rtl check_spi_top/input_dat_o                  input    ../sva/spi_top.sv         8.34   8.39 
rtl check_spi_top/input_spcr                   input    ../sva/spi_top.sv         8.41   8.45 
rtl check_spi_top/property_data_mux            property ../sva/spi_top.sv        80.4   94.15 
rtl check_spi_top/assert_a_data_mux            assert   ../sva/spi_top.sv        95.16 100.7  
rtl spi/inst_assert_spi_top_i1                 inst     ../sva/spi_top.sv       159.24 159.45 
