#   RTL                                                                                 TYPE       FILENAME               BEGIN  END    
rtl vga_colproc                                                                         module     ../rtl/vga_colproc.v    69.1  510.10 
rtl vga_colproc/input_srst                                                              input      ../rtl/vga_colproc.v    79.8   79.12 
rtl vga_colproc/input_ColorDepth                                                        input      ../rtl/vga_colproc.v    83.14  83.24 
rtl vga_colproc/input_PseudoColor                                                       input      ../rtl/vga_colproc.v    84.14  84.25 
rtl vga_colproc/input_vdat_buffer_empty                                                 input      ../rtl/vga_colproc.v    86.9   86.26 
rtl vga_colproc/reg_vdat_buffer_rreq                                                    reg        ../rtl/vga_colproc.v    87.9   87.25 
rtl vga_colproc/input_rgb_fifo_full                                                     input      ../rtl/vga_colproc.v    90.9   90.22 
rtl vga_colproc/reg_colcnt                                                              reg        ../rtl/vga_colproc.v   109.12 109.18 
rtl vga_colproc/reg_RGBbuf_wreq                                                         reg        ../rtl/vga_colproc.v   110.6  110.17 
rtl vga_colproc/reg_c_state                                                             reg        ../rtl/vga_colproc.v   134.12 134.19 
rtl vga_colproc/reg_nxt_state                                                           reg        ../rtl/vga_colproc.v   135.12 135.21 
rtl vga_colproc/always_2                                                                always     ../rtl/vga_colproc.v   138.2  235.5  
rtl vga_colproc/always_2/block_1_nxt_state_decoder                                      block      ../rtl/vga_colproc.v   139.2  235.5  
rtl vga_colproc/always_2/block_1_nxt_state_decoder/stmt_1                               stmt       ../rtl/vga_colproc.v   141.3  141.23 
rtl vga_colproc/always_2/block_1_nxt_state_decoder/case_1                               case       ../rtl/vga_colproc.v   143.3  234.10 
rtl vga_colproc/always_2/block_1_nxt_state_decoder/case_1/case_1                        case       ../rtl/vga_colproc.v   151.5  167.12 
rtl vga_colproc/always_2/block_1_nxt_state_decoder/case_1/case_1/cond                   cond       ../rtl/vga_colproc.v   151.11 151.21 
rtl vga_colproc/always_2/block_1_nxt_state_decoder/case_1/case_1/if_1                   if         ../rtl/vga_colproc.v   153.7  156.28 
rtl vga_colproc/always_2/block_1_nxt_state_decoder/case_1/case_1/if_1/cond              cond       ../rtl/vga_colproc.v   153.11 153.22 
rtl vga_colproc/always_2/block_1_nxt_state_decoder/case_1/case_1/if_1/stmt_2            stmt       ../rtl/vga_colproc.v   156.8  156.28 
rtl vga_colproc/always_2/block_1_nxt_state_decoder/case_1/if_2                          if         ../rtl/vga_colproc.v   173.5  177.24 
rtl vga_colproc/always_2/block_1_nxt_state_decoder/case_1/if_2/cond                     cond       ../rtl/vga_colproc.v   173.9  173.37 
rtl vga_colproc/always_2/block_1_nxt_state_decoder/case_1/if_2/if_1                     if         ../rtl/vga_colproc.v   174.6  177.24 
rtl vga_colproc/always_2/block_1_nxt_state_decoder/case_1/if_2/if_1/cond                cond       ../rtl/vga_colproc.v   174.10 174.28 
rtl vga_colproc/always_2/block_1_nxt_state_decoder/case_1/if_2/if_1/stmt_1              stmt       ../rtl/vga_colproc.v   175.7  175.28 
rtl vga_colproc/always_3                                                                always     ../rtl/vga_colproc.v   238.2  242.29 
rtl vga_colproc/always_3/if_1                                                           if         ../rtl/vga_colproc.v   239.4  242.29 
rtl vga_colproc/always_3/if_1/cond                                                      cond       ../rtl/vga_colproc.v   239.8  239.12 
rtl vga_colproc/always_3/if_1/stmt_2                                                    stmt       ../rtl/vga_colproc.v   242.5  242.29 
rtl vga_colproc/reg_ivdat_buf_rreq                                                      reg        ../rtl/vga_colproc.v   246.6  246.20 
rtl vga_colproc/always_4                                                                always     ../rtl/vga_colproc.v   250.2  460.5  
rtl vga_colproc/always_4/block_1_output_decoder                                         block      ../rtl/vga_colproc.v   251.2  460.5  
rtl vga_colproc/always_4/block_1_output_decoder/stmt_1                                  stmt       ../rtl/vga_colproc.v   254.3  254.25 
rtl vga_colproc/always_4/block_1_output_decoder/case_1                                  case       ../rtl/vga_colproc.v   265.3  459.10 
rtl vga_colproc/always_4/block_1_output_decoder/case_1/cond                             cond       ../rtl/vga_colproc.v   265.9  265.16 
rtl vga_colproc/always_4/block_1_output_decoder/case_1/block_3                          block      ../rtl/vga_colproc.v   294.4  332.7  
rtl vga_colproc/always_4/block_1_output_decoder/case_1/block_3/if_1                     if         ../rtl/vga_colproc.v   295.5  301.9  
rtl vga_colproc/always_4/block_1_output_decoder/case_1/block_3/if_1/cond                cond       ../rtl/vga_colproc.v   295.9  295.23 
rtl vga_colproc/always_4/block_1_output_decoder/case_1/block_3/if_1/block_1             block      ../rtl/vga_colproc.v   296.6  301.9  
rtl vga_colproc/always_4/block_1_output_decoder/case_1/block_3/if_1/block_1/stmt_1      stmt       ../rtl/vga_colproc.v   297.7  297.26 
rtl vga_colproc/always_4/block_1_output_decoder/case_1/block_3/if_1/block_1/if_1        if         ../rtl/vga_colproc.v   299.7  300.30 
rtl vga_colproc/always_4/block_1_output_decoder/case_1/block_3/if_1/block_1/if_1/cond   cond       ../rtl/vga_colproc.v   299.12 299.46 
rtl vga_colproc/always_4/block_1_output_decoder/case_1/block_3/if_1/block_1/if_1/stmt_1 stmt       ../rtl/vga_colproc.v   300.8  300.30 
rtl vga_colproc/always_5                                                                always     ../rtl/vga_colproc.v   463.2  489.5  
rtl vga_colproc/always_5/block_1                                                        block      ../rtl/vga_colproc.v   464.3  489.5  
rtl vga_colproc/always_5/block_1/if_2                                                   if         ../rtl/vga_colproc.v   477.4  488.8  
rtl vga_colproc/always_5/block_1/if_2/cond                                              cond       ../rtl/vga_colproc.v   477.8  477.12 
rtl vga_colproc/always_5/block_1/if_2/block_2                                           block      ../rtl/vga_colproc.v   484.5  488.8  
rtl vga_colproc/always_5/block_1/if_2/block_2/stmt_1                                    stmt       ../rtl/vga_colproc.v   485.6  485.41 
rtl vga_colproc/always_7                                                                always     ../rtl/vga_colproc.v   504.2  508.32 
rtl vga_colproc/always_7/if_1                                                           if         ../rtl/vga_colproc.v   505.4  508.32 
rtl vga_colproc/always_7/if_1/cond                                                      cond       ../rtl/vga_colproc.v   505.8  505.12 
rtl vga_colproc/always_7/if_1/if_1                                                      if         ../rtl/vga_colproc.v   507.9  508.32 
rtl vga_colproc/always_7/if_1/if_1/stmt_1                                               stmt       ../rtl/vga_colproc.v   508.6  508.32 
rtl vga                                                                                 module     ../rtl/vga_enh_top.v    82.1  445.10 
rtl vga/input_wb_rst_i                                                                  input      ../rtl/vga_enh_top.v   105.9  105.17 
rtl vga/constraint_wbm_stb_o                                                            constraint ../rtl/vga_enh_top.v   126.16 126.25 
rtl vga/wire_wbm_stb_o                                                                  wire       ../rtl/vga_enh_top.v   126.16 126.25 
rtl vga/input_wbm_ack_i                                                                 input      ../rtl/vga_enh_top.v   130.16 130.25 
rtl vga/wire_ctrl_pc                                                                    wire       ../rtl/vga_enh_top.v   161.54 161.61 
rtl vga/wire_ctrl_ven                                                                   wire       ../rtl/vga_enh_top.v   161.85 161.93 
rtl vga/wire_ctrl_cd                                                                    wire       ../rtl/vga_enh_top.v   162.15 162.22 
rtl vga/wire_fb_data_fifo_rreq                                                          wire       ../rtl/vga_enh_top.v   182.14 182.31 
rtl vga/wire_fb_data_fifo_empty                                                         wire       ../rtl/vga_enh_top.v   182.33 182.51 
rtl vga/wire_line_fifo_full_wr                                                          wire       ../rtl/vga_enh_top.v   197.18 197.35 
rtl vga/inst_wbs                                                                        inst       ../rtl/vga_enh_top.v   204.15 269.3  
rtl vga/inst_wbm                                                                        inst       ../rtl/vga_enh_top.v   272.16 312.3  
rtl vga/inst_pixel_generator                                                            inst       ../rtl/vga_enh_top.v   336.11 410.3  
rtl vga/inst_line_fifo                                                                  inst       ../rtl/vga_enh_top.v   414.38 425.3  
rtl vga_fifo                                                                            module     ../rtl/vga_fifo.v       79.1  262.10 
rtl vga_fifo/input_sclr                                                                 input      ../rtl/vga_fifo.v      105.20 105.24 
rtl vga_fifo/input_wreq                                                                 input      ../rtl/vga_fifo.v      107.20 107.24 
rtl vga_fifo/input_rreq                                                                 input      ../rtl/vga_fifo.v      108.20 108.24 
rtl vga_fifo/reg_nword                                                                  reg        ../rtl/vga_fifo.v      112.20 112.25 
rtl vga_fifo/reg_empty                                                                  reg        ../rtl/vga_fifo.v      114.20 114.25 
rtl vga_fifo/wire_aempty                                                                wire       ../rtl/vga_fifo.v      117.20 117.26 
rtl vga_fifo/reg_rp                                                                     reg        ../rtl/vga_fifo.v      126.14 126.16 
rtl vga_fifo/reg_wp                                                                     reg        ../rtl/vga_fifo.v      126.18 126.20 
rtl vga_fifo/wire_fwreq                                                                 wire       ../rtl/vga_fifo.v      128.7  128.12 
rtl vga_fifo/func_1                                                                     func       ../rtl/vga_fifo.v      154.2  173.13 
rtl vga_fifo/func_1/case_1                                                              case       ../rtl/vga_fifo.v      156.5  172.12 
rtl vga_fifo/func_1/case_1/cond                                                         cond       ../rtl/vga_fifo.v      156.11 156.13 
rtl vga_fifo/func_1/case_1/stmt_3                                                       stmt       ../rtl/vga_fifo.v      159.12 159.33 
rtl vga_fifo/assign_1_fwreq                                                             assign     ../rtl/vga_fifo.v      180.10 180.22 
rtl vga_fifo/always_1                                                                   always     ../rtl/vga_fifo.v      187.2  191.48 
rtl vga_fifo/always_1/if_1                                                              if         ../rtl/vga_fifo.v      189.7  191.48 
rtl vga_fifo/always_1/if_1/if_1                                                         if         ../rtl/vga_fifo.v      190.9  191.48 
rtl vga_fifo/always_1/if_1/if_1/cond                                                    cond       ../rtl/vga_fifo.v      190.13 190.17 
rtl vga_fifo/always_1/if_1/if_1/if_1                                                    if         ../rtl/vga_fifo.v      191.9  191.48 
rtl vga_fifo/always_1/if_1/if_1/if_1/cond                                               cond       ../rtl/vga_fifo.v      191.13 191.18 
rtl vga_fifo/always_1/if_1/if_1/if_1/stmt_1                                             stmt       ../rtl/vga_fifo.v      191.20 191.48 
rtl vga_fifo/always_2                                                                   always     ../rtl/vga_fifo.v      196.2  200.48 
rtl vga_fifo/always_2/if_1                                                              if         ../rtl/vga_fifo.v      198.4  200.48 
rtl vga_fifo/always_2/if_1/if_1                                                         if         ../rtl/vga_fifo.v      199.9  200.48 
rtl vga_fifo/always_2/if_1/if_1/cond                                                    cond       ../rtl/vga_fifo.v      199.13 199.17 
rtl vga_fifo/always_2/if_1/if_1/if_1                                                    if         ../rtl/vga_fifo.v      200.9  200.48 
rtl vga_fifo/always_2/if_1/if_1/if_1/cond                                               cond       ../rtl/vga_fifo.v      200.13 200.18 
rtl vga_fifo/always_2/if_1/if_1/if_1/stmt_1                                             stmt       ../rtl/vga_fifo.v      200.20 200.48 
rtl vga_fifo/assign_4_aempty                                                            assign     ../rtl/vga_fifo.v      217.9  217.80 
rtl vga_fifo/always_4                                                                   always     ../rtl/vga_fifo.v      218.2  225.51 
rtl vga_fifo/always_4/if_1                                                              if         ../rtl/vga_fifo.v      220.4  225.51 
rtl vga_fifo/always_4/if_1/if_1                                                         if         ../rtl/vga_fifo.v      222.9  225.51 
rtl vga_fifo/always_4/if_1/if_1/cond                                                    cond       ../rtl/vga_fifo.v      222.13 222.17 
rtl vga_fifo/always_4/if_1/if_1/stmt_2                                                  stmt       ../rtl/vga_fifo.v      225.6  225.51 
rtl vga_fifo/always_6                                                                   always     ../rtl/vga_fifo.v      237.2  248.9  
rtl vga_fifo/always_6/if_1                                                              if         ../rtl/vga_fifo.v      238.4  248.9  
rtl vga_fifo/always_6/if_1/if_1                                                         if         ../rtl/vga_fifo.v      240.9  248.9  
rtl vga_fifo/always_6/if_1/if_1/cond                                                    cond       ../rtl/vga_fifo.v      240.13 240.17 
rtl vga_fifo/always_6/if_1/if_1/block_1                                                 block      ../rtl/vga_fifo.v      243.6  248.9  
rtl vga_fifo/always_6/if_1/if_1/block_1/if_1                                            if         ../rtl/vga_fifo.v      244.10 247.33 
rtl vga_fifo/always_6/if_1/if_1/block_1/if_1/stmt_1                                     stmt       ../rtl/vga_fifo.v      245.12 245.33 
rtl vga_fifo/always_6/if_1/if_1/block_1/if_1/if_1                                       if         ../rtl/vga_fifo.v      246.15 247.33 
rtl vga_fifo/always_6/if_1/if_1/block_1/if_1/if_1/stmt_1                                stmt       ../rtl/vga_fifo.v      247.12 247.33 
rtl vga_fifo_dc                                                                         module     ../rtl/vga_fifo_dc.v    88.1  238.10 
rtl vga_fifo_dc/reg_full                                                                reg        ../rtl/vga_fifo_dc.v   106.9  106.13 
rtl vga_fifo_dc/always_8                                                                always     ../rtl/vga_fifo_dc.v   213.2  219.63 
rtl vga_fifo_dc/always_8/if_1                                                           if         ../rtl/vga_fifo_dc.v   214.4  219.63 
rtl vga_fifo_dc/always_8/if_1/if_1                                                      if         ../rtl/vga_fifo_dc.v   216.9  219.63 
rtl vga_fifo_dc/always_8/if_1/if_1/stmt_2                                               stmt       ../rtl/vga_fifo_dc.v   219.6  219.63 
rtl vga_pgen                                                                            module     ../rtl/vga_pgen.v       76.1  593.10 
rtl vga_pgen/input_ctrl_ven                                                             input      ../rtl/vga_pgen.v       98.8   98.16 
rtl vga_pgen/input_ctrl_pc                                                              input      ../rtl/vga_pgen.v      128.17 128.24 
rtl vga_pgen/input_fb_data_fifo_empty                                                   input      ../rtl/vga_pgen.v      131.17 131.35 
rtl vga_pgen/wire_fb_data_fifo_rreq                                                     wire       ../rtl/vga_pgen.v      132.17 132.34 
rtl vga_pgen/input_line_fifo_full                                                       input      ../rtl/vga_pgen.v      156.17 156.31 
rtl vga_pgen/wire_rgb_fifo_empty                                                        wire       ../rtl/vga_pgen.v      322.14 322.28 
rtl vga_pgen/wire_rgb_fifo_full                                                         wire       ../rtl/vga_pgen.v      322.30 322.43 
rtl vga_pgen/wire_rgb_fifo_rreq                                                         wire       ../rtl/vga_pgen.v      322.45 322.58 
rtl vga_pgen/wire_sclr                                                                  wire       ../rtl/vga_pgen.v      324.7  324.11 
rtl vga_pgen/assign_1_sclr                                                              assign     ../rtl/vga_pgen.v      324.14 324.23 
rtl vga_pgen/inst_color_proc                                                            inst       ../rtl/vga_pgen.v      328.14 345.3  
rtl vga_pgen/wire_rgb_fifo_nword                                                        wire       ../rtl/vga_pgen.v      498.13 498.27 
rtl vga_pgen/inst_rgb_fifo                                                              inst       ../rtl/vga_pgen.v      500.20 513.3  
rtl vga_pgen/assign_10_rgb_fifo_full                                                    assign     ../rtl/vga_pgen.v      515.9  515.42 
rtl vga_pgen/assign_12_rgb_fifo_rreq                                                    assign     ../rtl/vga_pgen.v      519.9  519.58 
rtl vga_wb_master                                                                       module     ../rtl/vga_wb_master.v  98.1  471.10 
rtl vga_wb_master/input_rst_i                                                           input      ../rtl/vga_wb_master.v 110.16 110.21 
rtl vga_wb_master/reg_stb_o                                                             reg        ../rtl/vga_wb_master.v 114.16 114.21 
rtl vga_wb_master/input_ack_i                                                           input      ../rtl/vga_wb_master.v 125.16 125.21 
rtl vga_wb_master/input_ctrl_ven                                                        input      ../rtl/vga_wb_master.v 132.14 132.22 
rtl vga_wb_master/input_fb_data_fifo_rreq                                               input      ../rtl/vga_wb_master.v 155.17 155.34 
rtl vga_wb_master/wire_fb_data_fifo_empty                                               wire       ../rtl/vga_wb_master.v 157.17 157.35 
rtl vga_wb_master/reg_vmem_acc                                                          reg        ../rtl/vga_wb_master.v 164.6  164.14 
rtl vga_wb_master/wire_vmem_req                                                         wire       ../rtl/vga_wb_master.v 165.7  165.15 
rtl vga_wb_master/wire_vmem_ack                                                         wire       ../rtl/vga_wb_master.v 165.17 165.25 
rtl vga_wb_master/wire_ImDone                                                           wire       ../rtl/vga_wb_master.v 167.7  167.13 
rtl vga_wb_master/reg_sclr                                                              reg        ../rtl/vga_wb_master.v 172.6  172.10 
rtl vga_wb_master/reg_cur_acc                                                           reg        ../rtl/vga_wb_master.v 179.14 179.21 
rtl vga_wb_master/always_1                                                              always     ../rtl/vga_wb_master.v 189.2  190.25 
rtl vga_wb_master/always_1/stmt_1                                                       stmt       ../rtl/vga_wb_master.v 190.4  190.25 
rtl vga_wb_master/always_2                                                              always     ../rtl/vga_wb_master.v 201.2  205.94 
rtl vga_wb_master/always_2/if_1                                                         if         ../rtl/vga_wb_master.v 202.4  205.94 
rtl vga_wb_master/always_2/if_1/cond                                                    cond       ../rtl/vga_wb_master.v 202.8  202.12 
rtl vga_wb_master/always_2/if_1/stmt_2                                                  stmt       ../rtl/vga_wb_master.v 205.6  205.94 
rtl vga_wb_master/always_3                                                              always     ../rtl/vga_wb_master.v 207.2  211.79 
rtl vga_wb_master/always_3/if_1                                                         if         ../rtl/vga_wb_master.v 208.4  211.79 
rtl vga_wb_master/always_3/if_1/stmt_2                                                  stmt       ../rtl/vga_wb_master.v 211.6  211.79 
rtl vga_wb_master/assign_2_vmem_ack                                                     assign     ../rtl/vga_wb_master.v 215.9  215.44 
rtl vga_wb_master/assign_12_ImDone                                                      assign     ../rtl/vga_wb_master.v 338.9  338.31 
rtl vga_wb_master/wire_wb_cycle                                                         wire       ../rtl/vga_wb_master.v 406.7  406.15 
rtl vga_wb_master/assign_19_wb_cycle                                                    assign     ../rtl/vga_wb_master.v 406.18 407.37 
rtl vga_wb_master/always_15                                                             always     ../rtl/vga_wb_master.v 409.2  447.11 
rtl vga_wb_master/always_15/if_1                                                        if         ../rtl/vga_wb_master.v 410.4  447.11 
rtl vga_wb_master/always_15/if_1/if_1                                                   if         ../rtl/vga_wb_master.v 420.6  447.11 
rtl vga_wb_master/always_15/if_1/if_1/cond                                              cond       ../rtl/vga_wb_master.v 420.10 420.15 
rtl vga_wb_master/always_15/if_1/if_1/block_2                                           block      ../rtl/vga_wb_master.v 430.8  447.11 
rtl vga_wb_master/always_15/if_1/if_1/block_2/stmt_2                                    stmt       ../rtl/vga_wb_master.v 432.12 432.33 
rtl vga_wb_master/wire_fb_data_fifo_nword                                               wire       ../rtl/vga_wb_master.v 451.13 451.31 
rtl vga_wb_master/inst_data_fifo                                                        inst       ../rtl/vga_wb_master.v 454.20 467.3  
rtl vga_wb_master/assign_20_vmem_req                                                    assign     ../rtl/vga_wb_master.v 469.9  469.67 
rtl vga_wb_slave                                                                        module     ../rtl/vga_wb_slave.v   86.1  463.10 
rtl vga_wb_slave/input_rst_i                                                            input      ../rtl/vga_wb_slave.v  102.16 102.21 
rtl vga_wb_slave/wire_pc                                                                wire       ../rtl/vga_wb_slave.v  130.9  130.11 
rtl vga_wb_slave/wire_ven                                                               wire       ../rtl/vga_wb_slave.v  135.9  135.12 
rtl vga_wb_slave/reg_ctrl                                                               reg        ../rtl/vga_wb_slave.v  217.13 217.17 
rtl vga_wb_slave/always_6                                                               always     ../rtl/vga_wb_slave.v  298.2  309.7  
rtl vga_wb_slave/always_6/if_1                                                          if         ../rtl/vga_wb_slave.v  299.4  309.7  
rtl vga_wb_slave/always_6/if_1/if_1                                                     if         ../rtl/vga_wb_slave.v  302.9  309.7  
rtl vga_wb_slave/always_6/if_1/if_1/cond                                                cond       ../rtl/vga_wb_slave.v  302.13 302.18 
rtl vga_wb_slave/always_6/if_1/if_1/if_1                                                if         ../rtl/vga_wb_slave.v  304.9  309.7  
rtl vga_wb_slave/always_6/if_1/if_1/if_1/cond                                           cond       ../rtl/vga_wb_slave.v  304.13 304.57 
rtl vga_wb_slave/assign_19_pc                                                           assign     ../rtl/vga_wb_slave.v  364.9  364.31 
rtl vga_wb_slave/assign_28_ven                                                          assign     ../rtl/vga_wb_slave.v  373.9  373.30 
