#   RTL                                                          TYPE       FILENAME            BEGIN  END    
rtl rsdecoder                                                    module     ../rtl/RSDecoder.v   36.1   91.10 
rtl rsdecoder/input_start                                        input      ../rtl/RSDecoder.v   42.7   42.12 
rtl rsdecoder/constraint_dataoutstart                            constraint ../rtl/RSDecoder.v   43.38  43.50 
rtl rsdecoder/wire_dataoutstart                                  wire       ../rtl/RSDecoder.v   43.38  43.50 
rtl rsdecoder/inst_controller                                    inst       ../rtl/RSDecoder.v   79.13  84.42 
rtl MainControl                                                  module     ../rtl/controller.v  14.1  616.10 
rtl MainControl/input_start                                      input      ../rtl/controller.v  21.7   21.12 
rtl MainControl/reg_active_sc                                    reg        ../rtl/controller.v  25.8   25.17 
rtl MainControl/reg_dataoutstart                                 reg        ../rtl/controller.v  27.8   27.20 
rtl MainControl/reg_encntdatain                                  reg        ../rtl/controller.v  34.19  34.30 
rtl MainControl/reg_cntdatain                                    reg        ../rtl/controller.v  35.11  35.20 
rtl MainControl/reg_state1                                       reg        ../rtl/controller.v  43.11  43.17 
rtl MainControl/reg_nxt_state1                                   reg        ../rtl/controller.v  43.19  43.29 
rtl MainControl/reg_state2                                       reg        ../rtl/controller.v  48.11  48.17 
rtl MainControl/reg_nxt_state2                                   reg        ../rtl/controller.v  48.19  48.29 
rtl MainControl/always_1                                         always     ../rtl/controller.v  53.1   59.4  
rtl MainControl/always_1/block_1                                 block      ../rtl/controller.v  54.1   59.4  
rtl MainControl/always_1/block_1/if_1                            if         ../rtl/controller.v  55.5   58.27 
rtl MainControl/always_1/block_1/if_1/stmt_2                     stmt       ../rtl/controller.v  58.7   58.27 
rtl MainControl/always_2                                         always     ../rtl/controller.v  61.1  161.4  
rtl MainControl/always_2/block_1                                 block      ../rtl/controller.v  63.1  161.4  
rtl MainControl/always_2/block_1/case_1                          case       ../rtl/controller.v  64.4  160.11 
rtl MainControl/always_2/block_1/case_1/block_1                  block      ../rtl/controller.v  65.17  70.20 
rtl MainControl/always_2/block_1/case_1/block_1/if_1             if         ../rtl/controller.v  66.17  69.38 
rtl MainControl/always_2/block_1/case_1/block_1/if_1/cond        cond       ../rtl/controller.v  66.20  66.25 
rtl MainControl/always_2/block_1/case_1/block_1/if_1/stmt_2      stmt       ../rtl/controller.v  69.19  69.38 
rtl MainControl/always_3                                         always     ../rtl/controller.v 164.1  328.4  
rtl MainControl/always_3/block_1                                 block      ../rtl/controller.v 165.1  328.4  
rtl MainControl/always_3/block_1/case_1                          case       ../rtl/controller.v 166.5  327.12 
rtl MainControl/always_3/block_1/case_1/cond                     cond       ../rtl/controller.v 166.10 166.16 
rtl MainControl/always_3/block_1/case_1/block_1                  block      ../rtl/controller.v 167.16 176.19 
rtl MainControl/always_3/block_1/case_1/block_1/stmt_2           stmt       ../rtl/controller.v 169.16 169.30 
rtl MainControl/always_4                                         always     ../rtl/controller.v 333.1  339.4  
rtl MainControl/always_4/block_1                                 block      ../rtl/controller.v 334.1  339.4  
rtl MainControl/always_4/block_1/if_1                            if         ../rtl/controller.v 335.4  338.27 
rtl MainControl/always_4/block_1/if_1/stmt_1                     stmt       ../rtl/controller.v 336.7  336.22 
rtl MainControl/always_4/block_1/if_1/stmt_2                     stmt       ../rtl/controller.v 338.7  338.27 
rtl MainControl/always_5                                         always     ../rtl/controller.v 341.1  438.4  
rtl MainControl/always_5/block_1                                 block      ../rtl/controller.v 342.1  438.4  
rtl MainControl/always_5/block_1/case_1                          case       ../rtl/controller.v 343.4  437.11 
rtl MainControl/always_5/block_1/case_1/cond                     cond       ../rtl/controller.v 343.9  343.15 
rtl MainControl/always_5/block_1/case_1/block_1                  block      ../rtl/controller.v 344.15 349.18 
rtl MainControl/always_5/block_1/case_1/block_1/if_1             if         ../rtl/controller.v 345.15 348.37 
rtl MainControl/always_5/block_1/case_1/block_1/if_1/cond        cond       ../rtl/controller.v 345.18 345.27 
rtl MainControl/always_5/block_1/case_1/block_1/if_1/stmt_1      stmt       ../rtl/controller.v 346.18 346.37 
rtl MainControl/always_5/block_1/case_1/block_1/if_1/stmt_2      stmt       ../rtl/controller.v 348.18 348.37 
rtl MainControl/always_5/block_1/case_1/block_2                  block      ../rtl/controller.v 350.15 355.18 
rtl MainControl/always_5/block_1/case_1/block_2/if_1             if         ../rtl/controller.v 351.15 354.37 
rtl MainControl/always_5/block_1/case_1/block_2/if_1/cond        cond       ../rtl/controller.v 351.18 351.39 
rtl MainControl/always_5/block_1/case_1/block_2/if_1/stmt_1      stmt       ../rtl/controller.v 352.18 352.37 
rtl MainControl/always_5/block_1/case_1/block_2/if_1/stmt_2      stmt       ../rtl/controller.v 354.18 354.37 
rtl MainControl/always_5/block_1/case_1/stmt_1                   stmt       ../rtl/controller.v 356.15 356.34 
rtl MainControl/always_5/block_1/case_1/block_3                  block      ../rtl/controller.v 387.15 392.18 
rtl MainControl/always_5/block_1/case_1/block_3/if_1             if         ../rtl/controller.v 388.15 391.37 
rtl MainControl/always_5/block_1/case_1/block_3/if_1/stmt_1      stmt       ../rtl/controller.v 389.18 389.37 
rtl MainControl/always_5/block_1/case_1/block_6                  block      ../rtl/controller.v 406.15 413.18 
rtl MainControl/always_5/block_1/case_1/block_6/if_1             if         ../rtl/controller.v 407.15 412.37 
rtl MainControl/always_5/block_1/case_1/block_6/if_1/if_1        if         ../rtl/controller.v 409.20 412.37 
rtl MainControl/always_5/block_1/case_1/block_6/if_1/if_1/stmt_2 stmt       ../rtl/controller.v 412.18 412.37 
rtl MainControl/always_6                                         always     ../rtl/controller.v 441.1  588.6  
rtl MainControl/always_6/block_1                                 block      ../rtl/controller.v 442.1  588.6  
rtl MainControl/always_6/block_1/case_1                          case       ../rtl/controller.v 443.5  587.11 
rtl MainControl/always_6/block_1/case_1/cond                     cond       ../rtl/controller.v 443.10 443.16 
rtl MainControl/always_6/block_1/case_1/block_1                  block      ../rtl/controller.v 444.17 454.20 
rtl MainControl/always_6/block_1/case_1/block_1/stmt_6           stmt       ../rtl/controller.v 450.17 450.33 
rtl MainControl/always_6/block_1/case_1/block_2                  block      ../rtl/controller.v 455.17 465.20 
rtl MainControl/always_6/block_1/case_1/block_7                  block      ../rtl/controller.v 510.17 520.20 
rtl MainControl/always_6/block_1/case_1/block_7/stmt_1           stmt       ../rtl/controller.v 511.17 511.34 
rtl MainControl/always_8                                         always     ../rtl/controller.v 602.1  608.4  
rtl MainControl/always_8/block_1                                 block      ../rtl/controller.v 603.1  608.4  
rtl MainControl/always_8/block_1/if_1                            if         ../rtl/controller.v 604.4  607.24 
rtl MainControl/always_8/block_1/if_1/cond                       cond       ../rtl/controller.v 604.7  604.18 
rtl MainControl/always_8/block_1/if_1/stmt_1                     stmt       ../rtl/controller.v 605.7  605.34 
rtl MainControl/always_8/block_1/if_1/stmt_2                     stmt       ../rtl/controller.v 607.7  607.24 
