#   RTL                                                                           TYPE       FILENAME                   BEGIN  END      
rtl eth_clockgen                                                                  module     ../rtl/eth_clockgen.v       74.1   132.10  
rtl eth_clockgen/input_Divider                                                    input      ../rtl/eth_clockgen.v       80.13   80.20  
rtl eth_clockgen/reg_Mdc                                                          reg        ../rtl/eth_clockgen.v       82.13   82.16  
rtl eth_clockgen/wire_MdcEn                                                       wire       ../rtl/eth_clockgen.v       83.13   83.18  
rtl eth_clockgen/wire_MdcEn_n                                                     wire       ../rtl/eth_clockgen.v       84.13   84.20  
rtl eth_clockgen/reg_Counter                                                      reg        ../rtl/eth_clockgen.v       87.13   87.20  
rtl eth_clockgen/wire_CountEq0                                                    wire       ../rtl/eth_clockgen.v       89.13   89.21  
rtl eth_clockgen/wire_CounterPreset                                               wire       ../rtl/eth_clockgen.v       90.13   90.26  
rtl eth_clockgen/wire_TempDivider                                                 wire       ../rtl/eth_clockgen.v       91.13   91.24  
rtl eth_clockgen/assign_1_TempDivider                                             assign     ../rtl/eth_clockgen.v       94.8    94.67  
rtl eth_clockgen/assign_2_CounterPreset                                           assign     ../rtl/eth_clockgen.v       95.8    95.57  
rtl eth_clockgen/always_1                                                         always     ../rtl/eth_clockgen.v       99.1   112.4   
rtl eth_clockgen/always_1/block_1                                                 block      ../rtl/eth_clockgen.v      100.1   112.4   
rtl eth_clockgen/always_1/block_1/if_1                                            if         ../rtl/eth_clockgen.v      101.3   111.8   
rtl eth_clockgen/always_1/block_1/if_1/stmt_1                                     stmt       ../rtl/eth_clockgen.v      102.5   102.30  
rtl eth_clockgen/always_1/block_1/if_1/block_1                                    block      ../rtl/eth_clockgen.v      104.5   111.8   
rtl eth_clockgen/always_1/block_1/if_1/block_1/if_1                               if         ../rtl/eth_clockgen.v      105.7   110.44  
rtl eth_clockgen/always_1/block_1/if_1/block_1/if_1/cond                          cond       ../rtl/eth_clockgen.v      105.10  105.18  
rtl eth_clockgen/always_1/block_1/if_1/block_1/if_1/block_1                       block      ../rtl/eth_clockgen.v      106.9   108.12  
rtl eth_clockgen/always_1/block_1/if_1/block_1/if_1/block_1/stmt_1                stmt       ../rtl/eth_clockgen.v      107.11  107.50  
rtl eth_clockgen/always_1/block_1/if_1/block_1/if_1/stmt_1                        stmt       ../rtl/eth_clockgen.v      110.9   110.44  
rtl eth_clockgen/always_2                                                         always     ../rtl/eth_clockgen.v      116.1   125.4   
rtl eth_clockgen/always_2/block_1                                                 block      ../rtl/eth_clockgen.v      117.1   125.4   
rtl eth_clockgen/always_2/block_1/if_1                                            if         ../rtl/eth_clockgen.v      118.3   124.8   
rtl eth_clockgen/always_2/block_1/if_1/stmt_1                                     stmt       ../rtl/eth_clockgen.v      119.5   119.21  
rtl eth_clockgen/always_2/block_1/if_1/block_1                                    block      ../rtl/eth_clockgen.v      121.5   124.8   
rtl eth_clockgen/always_2/block_1/if_1/block_1/if_1                               if         ../rtl/eth_clockgen.v      122.7   123.25  
rtl eth_clockgen/always_2/block_1/if_1/block_1/if_1/cond                          cond       ../rtl/eth_clockgen.v      122.10  122.18  
rtl eth_clockgen/always_2/block_1/if_1/block_1/if_1/stmt_1                        stmt       ../rtl/eth_clockgen.v      123.9   123.25  
rtl eth_clockgen/assign_3_CountEq0                                                assign     ../rtl/eth_clockgen.v      128.8   128.34  
rtl eth_clockgen/assign_4_MdcEn                                                   assign     ../rtl/eth_clockgen.v      129.8   129.31  
rtl eth_clockgen/assign_5_MdcEn_n                                                 assign     ../rtl/eth_clockgen.v      130.8   130.32  
rtl eth_miim                                                                      module     ../rtl/eth_miim.v           89.1   451.10  
rtl eth_miim/input_Divider                                                        input      ../rtl/eth_miim.v          118.15  118.22  
rtl eth_miim/input_NoPre                                                          input      ../rtl/eth_miim.v          122.15  122.20  
rtl eth_miim/input_WCtrlData                                                      input      ../rtl/eth_miim.v          123.15  123.24  
rtl eth_miim/input_RStat                                                          input      ../rtl/eth_miim.v          124.15  124.20  
rtl eth_miim/input_ScanStat                                                       input      ../rtl/eth_miim.v          125.15  125.23  
rtl eth_miim/input_Mdi                                                            input      ../rtl/eth_miim.v          126.15  126.18  
rtl eth_miim/wire_Mdo                                                             wire       ../rtl/eth_miim.v          129.15  129.18  
rtl eth_miim/reg_WCtrlDataStart                                                   reg        ../rtl/eth_miim.v          137.15  137.29  
rtl eth_miim/reg_RStatStart                                                       reg        ../rtl/eth_miim.v          138.15  138.25  
rtl eth_miim/reg_WCtrlData_q1                                                     reg        ../rtl/eth_miim.v          148.15  148.27  
rtl eth_miim/reg_WCtrlData_q2                                                     reg        ../rtl/eth_miim.v          149.15  149.27  
rtl eth_miim/reg_WCtrlData_q3                                                     reg        ../rtl/eth_miim.v          150.15  150.27  
rtl eth_miim/reg_WCtrlDataStart_q1                                                reg        ../rtl/eth_miim.v          153.15  153.32  
rtl eth_miim/reg_WCtrlDataStart_q2                                                reg        ../rtl/eth_miim.v          154.15  154.32  
rtl eth_miim/reg_RStat_q1                                                         reg        ../rtl/eth_miim.v          156.15  156.23  
rtl eth_miim/reg_RStat_q2                                                         reg        ../rtl/eth_miim.v          157.15  157.23  
rtl eth_miim/reg_RStat_q3                                                         reg        ../rtl/eth_miim.v          158.15  158.23  
rtl eth_miim/reg_RStatStart_q1                                                    reg        ../rtl/eth_miim.v          160.15  160.28  
rtl eth_miim/reg_RStatStart_q2                                                    reg        ../rtl/eth_miim.v          161.15  161.28  
rtl eth_miim/reg_ScanStat_q1                                                      reg        ../rtl/eth_miim.v          163.15  163.26  
rtl eth_miim/reg_ScanStat_q2                                                      reg        ../rtl/eth_miim.v          164.15  164.26  
rtl eth_miim/reg_SyncStatMdcEn                                                    reg        ../rtl/eth_miim.v          165.15  165.28  
rtl eth_miim/wire_WriteDataOp                                                     wire       ../rtl/eth_miim.v          167.15  167.26  
rtl eth_miim/wire_ReadStatusOp                                                    wire       ../rtl/eth_miim.v          168.15  168.27  
rtl eth_miim/wire_ScanStatusOp                                                    wire       ../rtl/eth_miim.v          169.15  169.27  
rtl eth_miim/wire_StartOp                                                         wire       ../rtl/eth_miim.v          170.15  170.22  
rtl eth_miim/wire_EndOp                                                           wire       ../rtl/eth_miim.v          171.15  171.20  
rtl eth_miim/reg_InProgress                                                       reg        ../rtl/eth_miim.v          173.15  173.25  
rtl eth_miim/reg_InProgress_q1                                                    reg        ../rtl/eth_miim.v          174.15  174.28  
rtl eth_miim/reg_InProgress_q2                                                    reg        ../rtl/eth_miim.v          175.15  175.28  
rtl eth_miim/reg_BitCounter                                                       reg        ../rtl/eth_miim.v          179.15  179.25  
rtl eth_miim/wire_ByteSelect                                                      wire       ../rtl/eth_miim.v          182.15  182.25  
rtl eth_miim/wire_MdcEn                                                           wire       ../rtl/eth_miim.v          183.15  183.20  
rtl eth_miim/wire_ShiftedBit                                                      wire       ../rtl/eth_miim.v          184.15  184.25  
rtl eth_miim/wire_MdcEn_n                                                         wire       ../rtl/eth_miim.v          185.15  185.22  
rtl eth_miim/always_3                                                             always     ../rtl/eth_miim.v          230.1   261.4   
rtl eth_miim/always_3/block_1                                                     block      ../rtl/eth_miim.v          231.1   261.4   
rtl eth_miim/always_3/block_1/if_1                                                if         ../rtl/eth_miim.v          232.3   260.8   
rtl eth_miim/always_3/block_1/if_1/block_2                                        block      ../rtl/eth_miim.v          247.5   260.8   
rtl eth_miim/always_3/block_1/if_1/block_2/stmt_1                                 stmt       ../rtl/eth_miim.v          248.7   248.37  
rtl eth_miim/always_3/block_1/if_1/block_2/stmt_2                                 stmt       ../rtl/eth_miim.v          249.7   249.40  
rtl eth_miim/always_3/block_1/if_1/block_2/stmt_3                                 stmt       ../rtl/eth_miim.v          250.7   250.40  
rtl eth_miim/always_3/block_1/if_1/block_2/stmt_4                                 stmt       ../rtl/eth_miim.v          252.7   252.29  
rtl eth_miim/always_3/block_1/if_1/block_2/stmt_5                                 stmt       ../rtl/eth_miim.v          253.7   253.32  
rtl eth_miim/always_3/block_1/if_1/block_2/stmt_6                                 stmt       ../rtl/eth_miim.v          254.7   254.32  
rtl eth_miim/always_3/block_1/if_1/block_2/stmt_7                                 stmt       ../rtl/eth_miim.v          256.7   256.36  
rtl eth_miim/always_3/block_1/if_1/block_2/stmt_8                                 stmt       ../rtl/eth_miim.v          257.7   257.39  
rtl eth_miim/always_3/block_1/if_1/block_2/if_1                                   if         ../rtl/eth_miim.v          258.7   259.43  
rtl eth_miim/always_3/block_1/if_1/block_2/if_1/cond                              cond       ../rtl/eth_miim.v          258.10  258.15  
rtl eth_miim/always_3/block_1/if_1/block_2/if_1/stmt_1                            stmt       ../rtl/eth_miim.v          259.9   259.43  
rtl eth_miim/always_4                                                             always     ../rtl/eth_miim.v          265.1   289.4   
rtl eth_miim/always_4/block_1                                                     block      ../rtl/eth_miim.v          266.1   289.4   
rtl eth_miim/always_4/block_1/if_1                                                if         ../rtl/eth_miim.v          267.3   288.8   
rtl eth_miim/always_4/block_1/if_1/block_2                                        block      ../rtl/eth_miim.v          274.5   288.8   
rtl eth_miim/always_4/block_1/if_1/block_2/if_1                                   if         ../rtl/eth_miim.v          275.7   287.12  
rtl eth_miim/always_4/block_1/if_1/block_2/if_1/block_2                           block      ../rtl/eth_miim.v          281.9   287.12  
rtl eth_miim/always_4/block_1/if_1/block_2/if_1/block_2/if_1                      if         ../rtl/eth_miim.v          282.11  283.40  
rtl eth_miim/always_4/block_1/if_1/block_2/if_1/block_2/if_1/cond                 cond       ../rtl/eth_miim.v          282.14  282.42  
rtl eth_miim/always_4/block_1/if_1/block_2/if_1/block_2/if_2                      if         ../rtl/eth_miim.v          284.11  285.36  
rtl eth_miim/always_4/block_1/if_1/block_2/if_1/block_2/if_2/cond                 cond       ../rtl/eth_miim.v          284.14  284.34  
rtl eth_miim/always_6                                                             always     ../rtl/eth_miim.v          312.1   352.4   
rtl eth_miim/always_6/block_1                                                     block      ../rtl/eth_miim.v          313.1   352.4   
rtl eth_miim/always_6/block_1/if_1                                                if         ../rtl/eth_miim.v          314.3   351.8   
rtl eth_miim/always_6/block_1/if_1/block_2                                        block      ../rtl/eth_miim.v          332.5   351.8   
rtl eth_miim/always_6/block_1/if_1/block_2/if_1                                   if         ../rtl/eth_miim.v          333.7   350.12  
rtl eth_miim/always_6/block_1/if_1/block_2/if_1/cond                              cond       ../rtl/eth_miim.v          333.10  333.15  
rtl eth_miim/always_6/block_1/if_1/block_2/if_1/block_1                           block      ../rtl/eth_miim.v          334.9   350.12  
rtl eth_miim/always_6/block_1/if_1/block_2/if_1/block_1/stmt_1                    stmt       ../rtl/eth_miim.v          335.11  335.51  
rtl eth_miim/always_6/block_1/if_1/block_2/if_1/block_1/stmt_2                    stmt       ../rtl/eth_miim.v          336.11  336.54  
rtl eth_miim/always_6/block_1/if_1/block_2/if_1/block_1/stmt_3                    stmt       ../rtl/eth_miim.v          338.11  338.43  
rtl eth_miim/always_6/block_1/if_1/block_2/if_1/block_1/stmt_4                    stmt       ../rtl/eth_miim.v          339.11  339.46  
rtl eth_miim/always_6/block_1/if_1/block_2/if_1/block_1/stmt_9                    stmt       ../rtl/eth_miim.v          347.11  347.43  
rtl eth_miim/always_6/block_1/if_1/block_2/if_1/block_1/stmt_10                   stmt       ../rtl/eth_miim.v          348.11  348.46  
rtl eth_miim/assign_1_WriteDataOp                                                 assign     ../rtl/eth_miim.v          356.8   356.61  
rtl eth_miim/assign_2_ReadStatusOp                                                assign     ../rtl/eth_miim.v          357.8   357.57  
rtl eth_miim/assign_3_ScanStatusOp                                                assign     ../rtl/eth_miim.v          358.8   358.88  
rtl eth_miim/assign_4_StartOp                                                     assign     ../rtl/eth_miim.v          359.8   359.64  
rtl eth_miim/always_7                                                             always     ../rtl/eth_miim.v          367.1   394.4   
rtl eth_miim/always_7/block_1                                                     block      ../rtl/eth_miim.v          368.1   394.4   
rtl eth_miim/always_7/block_1/if_1                                                if         ../rtl/eth_miim.v          369.3   393.8   
rtl eth_miim/always_7/block_1/if_1/block_2                                        block      ../rtl/eth_miim.v          375.5   393.8   
rtl eth_miim/always_7/block_1/if_1/block_2/if_1                                   if         ../rtl/eth_miim.v          376.7   392.12  
rtl eth_miim/always_7/block_1/if_1/block_2/if_1/cond                              cond       ../rtl/eth_miim.v          376.10  376.15  
rtl eth_miim/always_7/block_1/if_1/block_2/if_1/block_1                           block      ../rtl/eth_miim.v          377.9   392.12  
rtl eth_miim/always_7/block_1/if_1/block_2/if_1/block_1/if_1                      if         ../rtl/eth_miim.v          378.11  391.16  
rtl eth_miim/always_7/block_1/if_1/block_2/if_1/block_1/if_1/cond                 cond       ../rtl/eth_miim.v          378.14  378.21  
rtl eth_miim/always_7/block_1/if_1/block_2/if_1/block_1/if_1/block_1              block      ../rtl/eth_miim.v          379.13  383.16  
rtl eth_miim/always_7/block_1/if_1/block_2/if_1/block_1/if_1/block_1/stmt_1       stmt       ../rtl/eth_miim.v          382.15  382.38  
rtl eth_miim/always_7/block_1/if_1/block_2/if_1/block_1/if_1/block_2              block      ../rtl/eth_miim.v          385.13  391.16  
rtl eth_miim/always_7/block_1/if_1/block_2/if_1/block_1/if_1/block_2/if_1         if         ../rtl/eth_miim.v          386.15  390.20  
rtl eth_miim/always_7/block_1/if_1/block_2/if_1/block_1/if_1/block_2/if_1/cond    cond       ../rtl/eth_miim.v          386.18  386.23  
rtl eth_miim/always_7/block_1/if_1/block_2/if_1/block_1/if_1/block_2/if_1/block_1 block      ../rtl/eth_miim.v          387.17  390.20  
rtl eth_miim/always_8                                                             always     ../rtl/eth_miim.v          399.1   418.4   
rtl eth_miim/always_8/block_1                                                     block      ../rtl/eth_miim.v          400.1   418.4   
rtl eth_miim/always_8/block_1/if_1                                                if         ../rtl/eth_miim.v          401.3   417.8   
rtl eth_miim/always_8/block_1/if_1/block_1                                        block      ../rtl/eth_miim.v          404.5   417.8   
rtl eth_miim/always_8/block_1/if_1/block_1/if_1                                   if         ../rtl/eth_miim.v          405.7   416.12  
rtl eth_miim/always_8/block_1/if_1/block_1/if_1/cond                              cond       ../rtl/eth_miim.v          405.10  405.15  
rtl eth_miim/always_8/block_1/if_1/block_1/if_1/block_1                           block      ../rtl/eth_miim.v          406.9   416.12  
rtl eth_miim/always_8/block_1/if_1/block_1/if_1/block_1/if_1                      if         ../rtl/eth_miim.v          407.11  415.41  
rtl eth_miim/always_8/block_1/if_1/block_1/if_1/block_1/if_1/cond                 cond       ../rtl/eth_miim.v          407.14  407.24  
rtl eth_miim/always_8/block_1/if_1/block_1/if_1/block_1/if_1/block_1              block      ../rtl/eth_miim.v          408.13  413.16  
rtl eth_miim/always_8/block_1/if_1/block_1/if_1/block_1/if_1/block_1/if_1         if         ../rtl/eth_miim.v          409.15  412.63  
rtl eth_miim/always_8/block_1/if_1/block_1/if_1/block_1/if_1/block_1/if_1/cond    cond       ../rtl/eth_miim.v          409.18  409.48  
rtl eth_miim/always_8/block_1/if_1/block_1/if_1/block_1/if_1/block_1/if_1/stmt_1  stmt       ../rtl/eth_miim.v          410.17  410.46  
rtl eth_miim/always_8/block_1/if_1/block_1/if_1/block_1/if_1/block_1/if_1/stmt_2  stmt       ../rtl/eth_miim.v          412.17  412.63  
rtl eth_miim/always_8/block_1/if_1/block_1/if_1/block_1/if_1/stmt_1               stmt       ../rtl/eth_miim.v          415.13  415.41  
rtl eth_miim/assign_6_EndOp                                                       assign     ../rtl/eth_miim.v          422.8   422.30  
rtl eth_miim/assign_7_ByteSelect                                                  assign     ../rtl/eth_miim.v          424.8   424.104 
rtl eth_miim/assign_8_ByteSelect                                                  assign     ../rtl/eth_miim.v          425.8   425.58  
rtl eth_miim/assign_9_ByteSelect                                                  assign     ../rtl/eth_miim.v          426.8   426.68  
rtl eth_miim/assign_10_ByteSelect                                                 assign     ../rtl/eth_miim.v          427.8   427.68  
rtl eth_miim/inst_clkgen                                                          inst       ../rtl/eth_miim.v          436.14  437.21  
rtl eth_miim/inst_shftrg                                                          inst       ../rtl/eth_miim.v          440.14  443.21  
rtl eth_miim/inst_outctrl                                                         inst       ../rtl/eth_miim.v          446.19  449.27  
rtl eth_outputcontrol                                                             module     ../rtl/eth_outputcontrol.v  74.1   150.10  
rtl eth_outputcontrol/input_ShiftedBit                                            input      ../rtl/eth_outputcontrol.v  83.15   83.25  
rtl eth_outputcontrol/input_BitCounter                                            input      ../rtl/eth_outputcontrol.v  84.15   84.25  
rtl eth_outputcontrol/input_MdcEn_n                                               input      ../rtl/eth_outputcontrol.v  85.15   85.22  
rtl eth_outputcontrol/reg_Mdo                                                     reg        ../rtl/eth_outputcontrol.v  87.15   87.18  
rtl eth_outputcontrol/reg_Mdo_2d                                                  reg        ../rtl/eth_outputcontrol.v  96.15   96.21  
rtl eth_outputcontrol/reg_Mdo_d                                                   reg        ../rtl/eth_outputcontrol.v  97.15   97.20  
rtl eth_outputcontrol/always_2                                                    always     ../rtl/eth_outputcontrol.v 129.1   146.4   
rtl eth_outputcontrol/always_2/block_1                                            block      ../rtl/eth_outputcontrol.v 130.1   146.4   
rtl eth_outputcontrol/always_2/block_1/if_1                                       if         ../rtl/eth_outputcontrol.v 131.3   145.8   
rtl eth_outputcontrol/always_2/block_1/if_1/block_2                               block      ../rtl/eth_outputcontrol.v 138.5   145.8   
rtl eth_outputcontrol/always_2/block_1/if_1/block_2/if_1                          if         ../rtl/eth_outputcontrol.v 139.7   144.12  
rtl eth_outputcontrol/always_2/block_1/if_1/block_2/if_1/cond                     cond       ../rtl/eth_outputcontrol.v 139.10  139.17  
rtl eth_outputcontrol/always_2/block_1/if_1/block_2/if_1/block_1                  block      ../rtl/eth_outputcontrol.v 140.9   144.12  
rtl eth_outputcontrol/always_2/block_1/if_1/block_2/if_1/block_1/stmt_1           stmt       ../rtl/eth_outputcontrol.v 141.11  141.51  
rtl eth_outputcontrol/always_2/block_1/if_1/block_2/if_1/block_1/stmt_2           stmt       ../rtl/eth_outputcontrol.v 142.11  142.44  
rtl eth_outputcontrol/always_2/block_1/if_1/block_2/if_1/block_1/stmt_3           stmt       ../rtl/eth_outputcontrol.v 143.11  143.28  
rtl eth_register                                                                  module     ../rtl/eth_register.v       80.1   114.10  
rtl eth_register/input_Write                                                      input      ../rtl/eth_register.v       87.7    87.12  
rtl eth_register/input_SyncReset                                                  input      ../rtl/eth_register.v       90.7    90.16  
rtl eth_register/reg_DataOut                                                      reg        ../rtl/eth_register.v       92.20   92.27  
rtl eth_register/always_1                                                         always     ../rtl/eth_register.v       97.1   110.4   
rtl eth_register/always_1/block_1                                                 block      ../rtl/eth_register.v       98.1   110.4   
rtl eth_register/always_1/block_1/if_1                                            if         ../rtl/eth_register.v       99.3   109.24  
rtl eth_register/always_1/block_1/if_1/stmt_1                                     stmt       ../rtl/eth_register.v      102.5   102.17  
rtl eth_register/always_1/block_1/if_1/if_1                                       if         ../rtl/eth_register.v      105.3   109.24  
rtl eth_register/always_1/block_1/if_1/if_1/cond                                  cond       ../rtl/eth_register.v      105.6   105.15  
rtl eth_register/always_1/block_1/if_1/if_1/if_1                                  if         ../rtl/eth_register.v      108.3   109.24  
rtl eth_register/always_1/block_1/if_1/if_1/if_1/cond                             cond       ../rtl/eth_register.v      108.6   108.11  
rtl eth_registers                                                                 module     ../rtl/eth_registers.v     172.1  1184.10  
rtl eth_registers/input_Cs                                                        input      ../rtl/eth_registers.v     193.13  193.15  
rtl eth_registers/wire_r_MiiNoPre                                                 wire       ../rtl/eth_registers.v     247.8   247.18  
rtl eth_registers/wire_r_ClkDiv                                                   wire       ../rtl/eth_registers.v     248.14  248.22  
rtl eth_registers/wire_r_WCtrlData                                                wire       ../rtl/eth_registers.v     250.8   250.19  
rtl eth_registers/wire_r_RStat                                                    wire       ../rtl/eth_registers.v     251.8   251.15  
rtl eth_registers/wire_r_ScanStat                                                 wire       ../rtl/eth_registers.v     252.8   252.18  
rtl eth_registers/wire_Write                                                      wire       ../rtl/eth_registers.v     296.12  296.17  
rtl eth_registers/assign_1_Write                                                  assign     ../rtl/eth_registers.v     296.22  296.35  
rtl eth_registers/wire_MIIMODER_Wr                                                wire       ../rtl/eth_registers.v     331.12  331.23  
rtl eth_registers/wire_MIICOMMAND_Wr                                              wire       ../rtl/eth_registers.v     332.12  332.25  
rtl eth_registers/assign_39_MIIMODER_Wr                                           assign     ../rtl/eth_registers.v     360.8   360.52  
rtl eth_registers/assign_40_MIIMODER_Wr                                           assign     ../rtl/eth_registers.v     361.8   361.52  
rtl eth_registers/assign_41_MIICOMMAND_Wr                                         assign     ../rtl/eth_registers.v     362.8   362.54  
rtl eth_registers/wire_MIIMODEROut                                                wire       ../rtl/eth_registers.v     398.13  398.24  
rtl eth_registers/wire_MIICOMMANDOut                                              wire       ../rtl/eth_registers.v     399.13  399.26  
rtl eth_registers/inst_MIIMODER_0                                                 inst       ../rtl/eth_registers.v     574.63  582.4   
rtl eth_registers/inst_MIIMODER_1                                                 inst       ../rtl/eth_registers.v     583.63  591.4   
rtl eth_registers/inst_MIICOMMAND0                                                inst       ../rtl/eth_registers.v     595.59  603.4   
rtl eth_registers/inst_MIICOMMAND1                                                inst       ../rtl/eth_registers.v     604.59  612.4   
rtl eth_registers/inst_MIICOMMAND2                                                inst       ../rtl/eth_registers.v     613.59  621.4   
rtl eth_registers/assign_108_r_MiiNoPre                                           assign     ../rtl/eth_registers.v     922.8   922.43  
rtl eth_registers/assign_109_r_ClkDiv                                             assign     ../rtl/eth_registers.v     923.8   923.45  
rtl eth_registers/assign_110_r_WCtrlData                                          assign     ../rtl/eth_registers.v     925.8   925.45  
rtl eth_registers/assign_111_r_RStat                                              assign     ../rtl/eth_registers.v     926.8   926.45  
rtl eth_registers/assign_112_r_ScanStat                                           assign     ../rtl/eth_registers.v     927.8   927.45  
rtl eth_shiftreg                                                                  module     ../rtl/eth_shiftreg.v       81.1   154.10  
rtl eth_shiftreg/input_MdcEn_n                                                    input      ../rtl/eth_shiftreg.v       89.13   89.20  
rtl eth_shiftreg/input_Mdi                                                        input      ../rtl/eth_shiftreg.v       90.13   90.16  
rtl eth_shiftreg/input_ByteSelect                                                 input      ../rtl/eth_shiftreg.v       95.13   95.23  
rtl eth_shiftreg/wire_ShiftedBit                                                  wire       ../rtl/eth_shiftreg.v       98.13   98.23  
rtl eth_shiftreg/reg_ShiftReg                                                     reg        ../rtl/eth_shiftreg.v      102.13  102.21  
rtl eth_shiftreg/always_1                                                         always     ../rtl/eth_shiftreg.v      110.1   148.4   
rtl eth_shiftreg/always_1/block_1                                                 block      ../rtl/eth_shiftreg.v      111.1   148.4   
rtl eth_shiftreg/always_1/block_1/if_1                                            if         ../rtl/eth_shiftreg.v      112.3   147.8   
rtl eth_shiftreg/always_1/block_1/if_1/block_2                                    block      ../rtl/eth_shiftreg.v      119.5   147.8   
rtl eth_shiftreg/always_1/block_1/if_1/block_2/if_1                               if         ../rtl/eth_shiftreg.v      120.7   146.12  
rtl eth_shiftreg/always_1/block_1/if_1/block_2/if_1/cond                          cond       ../rtl/eth_shiftreg.v      120.10  120.17  
rtl eth_shiftreg/always_1/block_1/if_1/block_2/if_1/block_1                       block      ../rtl/eth_shiftreg.v      121.9   146.12  
rtl eth_shiftreg/always_1/block_1/if_1/block_2/if_1/block_1/if_1                  if         ../rtl/eth_shiftreg.v      122.11  145.16  
rtl eth_shiftreg/always_1/block_1/if_1/block_2/if_1/block_1/if_1/cond             cond       ../rtl/eth_shiftreg.v      122.14  122.25  
rtl eth_shiftreg/always_1/block_1/if_1/block_2/if_1/block_1/if_1/block_2          block      ../rtl/eth_shiftreg.v      132.13  145.16  
rtl eth_shiftreg/always_1/block_1/if_1/block_2/if_1/block_1/if_1/block_2/stmt_1   stmt       ../rtl/eth_shiftreg.v      133.15  133.57  
rtl eth_shiftreg/assign_1_ShiftedBit                                              assign     ../rtl/eth_shiftreg.v      151.8   151.32  
rtl eth_top                                                                       module     ../rtl/eth_top.v           244.1   990.10  
rtl eth_top/input_wb_adr_i                                                        input      ../rtl/eth_top.v           301.17  301.25  
rtl eth_top/input_wb_stb_i                                                        input      ../rtl/eth_top.v           305.17  305.25  
rtl eth_top/input_md_pad_i                                                        input      ../rtl/eth_top.v           345.17  345.25  
rtl eth_top/constraint_md_pad_o                                                   constraint ../rtl/eth_top.v           347.17  347.25  
rtl eth_top/wire_md_pad_o                                                         wire       ../rtl/eth_top.v           347.17  347.25  
rtl eth_top/wire_r_ClkDiv                                                         wire       ../rtl/eth_top.v           362.17  362.25  
rtl eth_top/wire_r_MiiNoPre                                                       wire       ../rtl/eth_top.v           363.17  363.27  
rtl eth_top/wire_r_WCtrlData                                                      wire       ../rtl/eth_top.v           367.17  367.28  
rtl eth_top/wire_r_RStat                                                          wire       ../rtl/eth_top.v           368.17  368.24  
rtl eth_top/wire_r_ScanStat                                                       wire       ../rtl/eth_top.v           369.17  369.27  
rtl eth_top/inst_miim1                                                            inst       ../rtl/eth_top.v           400.10  409.2   
rtl eth_top/wire_RegCs                                                            wire       ../rtl/eth_top.v           414.13  414.18  
rtl eth_top/assign_4_RegCs                                                        assign     ../rtl/eth_top.v           508.8   508.99  
rtl eth_top/assign_5_RegCs                                                        assign     ../rtl/eth_top.v           509.8   509.99  
rtl eth_top/inst_ethreg1                                                          inst       ../rtl/eth_top.v           563.15  591.2   
