solution 1 sigMap_i1:sigMap/input_r_pad_o@223800-224100 
solution 1 sigMap/input_r_pad_o@223800-224100 
solution 1 :vga/wire_cp_clut_ack@219000-219300 
solution 1 vga/wire_cp_clut_ack@219000-219300 
solution 1 :vga/wire_cp_clut_req@218400-218700 
solution 1 vga/wire_cp_clut_req@218400-218700 
solution 1 :vga/wire_fb_data_fifo_empty@217800-218100 
solution 1 vga/wire_fb_data_fifo_empty@217800-218100 
solution 1 :vga/wire_line_fifo_q@223200-223500 
solution 1 vga/wire_line_fifo_q@223200-223500 
solution 1 :vga/wire_line_fifo_wreq@220200-220500 
solution 1 vga/wire_line_fifo_wreq@220200-220500 
solution 1 :vga/wire_r_pad_o@223800-224100 
solution 1 vga/wire_r_pad_o@223800-224100 
solution 1 pixel_generator/color_proc:vga_colproc/always_2/block_1_nxt_state_decoder/stmt_1@217800-218100 
solution 1 vga_colproc/always_2/block_1_nxt_state_decoder/stmt_1@217800-218100 
solution 1 pixel_generator/color_proc:vga_colproc/always_2/block_1_nxt_state_decoder/stmt_1@218400-218700 
solution 1 vga_colproc/always_2/block_1_nxt_state_decoder/stmt_1@218400-218700 
solution 1 pixel_generator/color_proc:vga_colproc/always_3/if_1/stmt_1@217200-217500 
solution 1 vga_colproc/always_3/if_1/stmt_1@217200-217500 
solution 1 pixel_generator/color_proc:vga_colproc/always_3/if_1/stmt_2@217800-218100 
solution 1 vga_colproc/always_3/if_1/stmt_2@217800-218100 
solution 1 pixel_generator/color_proc:vga_colproc/always_3/if_1/stmt_2@218400-218700 
solution 1 vga_colproc/always_3/if_1/stmt_2@218400-218700 
solution 1 pixel_generator/color_proc:vga_colproc/always_4/block_1_output_decoder/case_1/block_1/stmt_1@219000-219300 
solution 1 vga_colproc/always_4/block_1_output_decoder/case_1/block_1/stmt_1@219000-219300 
solution 1 pixel_generator/color_proc:vga_colproc/always_4/block_1_output_decoder/stmt_3@217800-218100 
solution 1 vga_colproc/always_4/block_1_output_decoder/stmt_3@217800-218100 
solution 1 pixel_generator/color_proc:vga_colproc/always_5/block_1/if_2/block_2/stmt_2@219000-219300 
solution 1 vga_colproc/always_5/block_1/if_2/block_2/stmt_2@219000-219300 
solution 1 pixel_generator/color_proc:vga_colproc/always_5/block_1/if_2/block_2/stmt_3@217800-218100 
solution 1 vga_colproc/always_5/block_1/if_2/block_2/stmt_3@217800-218100 
solution 1 pixel_generator/color_proc:vga_colproc/input_clut_ack@219000-219300 
solution 1 vga_colproc/input_clut_ack@219000-219300 
solution 1 pixel_generator/color_proc:vga_colproc/input_vdat_buffer_empty@217800-218100 
solution 1 vga_colproc/input_vdat_buffer_empty@217800-218100 
solution 1 pixel_generator/color_proc:vga_colproc/reg_RGBbuf_wreq@219000-219300 
solution 1 vga_colproc/reg_RGBbuf_wreq@219000-219300 
solution 1 pixel_generator/color_proc:vga_colproc/reg_c_state@217500-217800 
solution 1 vga_colproc/reg_c_state@217500-217800 
solution 1 pixel_generator/color_proc:vga_colproc/reg_c_state@218100-218400 
solution 1 vga_colproc/reg_c_state@218100-218400 
solution 1 pixel_generator/color_proc:vga_colproc/reg_c_state@218700-219000 
solution 1 vga_colproc/reg_c_state@218700-219000 
solution 1 pixel_generator/color_proc:vga_colproc/reg_clut_req@218100-218400 
solution 1 vga_colproc/reg_clut_req@218100-218400 
solution 1 pixel_generator/color_proc:vga_colproc/reg_iclut_req@217800-218100 
solution 1 vga_colproc/reg_iclut_req@217800-218100 
solution 1 pixel_generator/color_proc:vga_colproc/reg_nxt_state@217800-218100 
solution 1 vga_colproc/reg_nxt_state@217800-218100 
solution 1 pixel_generator/color_proc:vga_colproc/reg_nxt_state@218400-218700 
solution 1 vga_colproc/reg_nxt_state@218400-218700 
solution 1 pixel_generator/color_proc:vga_colproc/reg_rgb_fifo_wreq@219300-219600 
solution 1 vga_colproc/reg_rgb_fifo_wreq@219300-219600 
solution 1 clut_mem:vga_csm_pb/always_2/block_1/stmt_1@218400-218700 
solution 1 vga_csm_pb/always_2/block_1/stmt_1@218400-218700 
solution 1 clut_mem:vga_csm_pb/input_req0_i@218400-218700 
solution 1 vga_csm_pb/input_req0_i@218400-218700 
solution 1 clut_mem:vga_csm_pb/reg_ack0@218700-219000 
solution 1 vga_csm_pb/reg_ack0@218700-219000 
solution 1 clut_mem:vga_csm_pb/wire_acc0@218400-218700 
solution 1 vga_csm_pb/wire_acc0@218400-218700 
solution 1 clut_mem:vga_csm_pb/wire_ack0_o@219000-219300 
solution 1 vga_csm_pb/wire_ack0_o@219000-219300 
solution 1 clut_mem:vga_csm_pb/wire_sel0@218400-218700 
solution 1 vga_csm_pb/wire_sel0@218400-218700 
solution 1 line_fifo:vga_fifo/always_1/if_1/stmt_1@223200-223500 
solution 1 vga_fifo/always_1/if_1/stmt_1@223200-223500 
solution 1 pixel_generator/rgb_fifo:vga_fifo/always_4/if_1/if_1/stmt_1@217200-217500 
solution 1 vga_fifo/always_4/if_1/if_1/stmt_1@217200-217500 
solution 1 wbm/data_fifo:vga_fifo/always_4/if_1/if_1/stmt_1@217200-217500 
solution 1 pixel_generator/rgb_fifo:vga_fifo/always_4/if_1/if_1/stmt_2@217800-218100 
solution 1 vga_fifo/always_4/if_1/if_1/stmt_2@217800-218100 
solution 1 pixel_generator/rgb_fifo:vga_fifo/always_4/if_1/if_1/stmt_2@218400-218700 
solution 1 vga_fifo/always_4/if_1/if_1/stmt_2@218400-218700 
solution 1 pixel_generator/rgb_fifo:vga_fifo/always_4/if_1/if_1/stmt_2@219000-219300 
solution 1 vga_fifo/always_4/if_1/if_1/stmt_2@219000-219300 
solution 1 pixel_generator/rgb_fifo:vga_fifo/always_4/if_1/if_1/stmt_2@219600-219900 
solution 1 vga_fifo/always_4/if_1/if_1/stmt_2@219600-219900 
solution 1 pixel_generator/rgb_fifo:vga_fifo/input_rreq@217800-218100 
solution 1 vga_fifo/input_rreq@217800-218100 
solution 1 pixel_generator/rgb_fifo:vga_fifo/input_rreq@218400-218700 
solution 1 vga_fifo/input_rreq@218400-218700 
solution 1 pixel_generator/rgb_fifo:vga_fifo/input_rreq@219000-219300 
solution 1 vga_fifo/input_rreq@219000-219300 
solution 1 pixel_generator/rgb_fifo:vga_fifo/input_rreq@219600-219900 
solution 1 vga_fifo/input_rreq@219600-219900 
solution 1 pixel_generator/rgb_fifo:vga_fifo/input_wreq@219600-219900 
solution 1 vga_fifo/input_wreq@219600-219900 
solution 1 line_fifo:vga_fifo/input_wreq@220200-220500 
solution 1 vga_fifo/input_wreq@220200-220500 
solution 1 pixel_generator/rgb_fifo:vga_fifo/reg_empty@217500-217800 
solution 1 vga_fifo/reg_empty@217500-217800 
solution 1 wbm/data_fifo:vga_fifo/reg_empty@217500-217800 
solution 1 pixel_generator/rgb_fifo:vga_fifo/reg_empty@218100-218400 
solution 1 vga_fifo/reg_empty@218100-218400 
solution 1 pixel_generator/rgb_fifo:vga_fifo/reg_empty@218700-219000 
solution 1 vga_fifo/reg_empty@218700-219000 
solution 1 pixel_generator/rgb_fifo:vga_fifo/reg_empty@219300-219600 
solution 1 vga_fifo/reg_empty@219300-219600 
solution 1 pixel_generator/rgb_fifo:vga_fifo/reg_empty@219900-220200 
solution 1 vga_fifo/reg_empty@219900-220200 
solution 1 line_fifo:vga_fifo/reg_mem@220500-220800 
solution 1 vga_fifo/reg_mem@220500-220800 
solution 1 line_fifo:vga_fifo/reg_rp@223200-223500 
solution 1 vga_fifo/reg_rp@223200-223500 
solution 1 pixel_generator/rgb_fifo:vga_fifo/wire_frreq@217800-218100 
solution 1 vga_fifo/wire_frreq@217800-218100 
solution 1 pixel_generator/rgb_fifo:vga_fifo/wire_frreq@218400-218700 
solution 1 vga_fifo/wire_frreq@218400-218700 
solution 1 pixel_generator/rgb_fifo:vga_fifo/wire_frreq@219000-219300 
solution 1 vga_fifo/wire_frreq@219000-219300 
solution 1 pixel_generator/rgb_fifo:vga_fifo/wire_frreq@219600-219900 
solution 1 vga_fifo/wire_frreq@219600-219900 
solution 1 pixel_generator/rgb_fifo:vga_fifo/wire_fwreq@219600-219900 
solution 1 vga_fifo/wire_fwreq@219600-219900 
solution 1 line_fifo:vga_fifo/wire_fwreq@220200-220500 
solution 1 vga_fifo/wire_fwreq@220200-220500 
solution 1 line_fifo:vga_fifo/wire_q@223200-223500 
solution 1 vga_fifo/wire_q@223200-223500 
solution 1 pixel_generator:vga_pgen/always_7/if_1/block_1/stmt_1@223200-223500 
solution 1 vga_pgen/always_7/if_1/block_1/stmt_1@223200-223500 
solution 1 pixel_generator:vga_pgen/input_clut_ack@219000-219300 
solution 1 vga_pgen/input_clut_ack@219000-219300 
solution 1 pixel_generator:vga_pgen/input_fb_data_fifo_empty@217800-218100 
solution 1 vga_pgen/input_fb_data_fifo_empty@217800-218100 
solution 1 pixel_generator:vga_pgen/input_line_fifo_q@223200-223500 
solution 1 vga_pgen/input_line_fifo_q@223200-223500 
solution 1 pixel_generator:vga_pgen/reg_r_o@223500-223800 
solution 1 vga_pgen/reg_r_o@223500-223800 
solution 1 pixel_generator:vga_pgen/wire_clut_req@218400-218700 
solution 1 vga_pgen/wire_clut_req@218400-218700 
solution 1 pixel_generator:vga_pgen/wire_color_proc_wreq@219600-219900 
solution 1 vga_pgen/wire_color_proc_wreq@219600-219900 
solution 1 pixel_generator:vga_pgen/wire_cur1_wreq@219600-219900 
solution 1 vga_pgen/wire_cur1_wreq@219600-219900 
solution 1 pixel_generator:vga_pgen/wire_line_fifo_wreq@220200-220500 
solution 1 vga_pgen/wire_line_fifo_wreq@220200-220500 
solution 1 pixel_generator:vga_pgen/wire_r@223200-223500 
solution 1 vga_pgen/wire_r@223200-223500 
solution 1 pixel_generator:vga_pgen/wire_rgb_fifo_empty@217800-218100 
solution 1 vga_pgen/wire_rgb_fifo_empty@217800-218100 
solution 1 pixel_generator:vga_pgen/wire_rgb_fifo_empty@218400-218700 
solution 1 vga_pgen/wire_rgb_fifo_empty@218400-218700 
solution 1 pixel_generator:vga_pgen/wire_rgb_fifo_empty@219000-219300 
solution 1 vga_pgen/wire_rgb_fifo_empty@219000-219300 
solution 1 pixel_generator:vga_pgen/wire_rgb_fifo_empty@219600-219900 
solution 1 vga_pgen/wire_rgb_fifo_empty@219600-219900 
solution 1 pixel_generator:vga_pgen/wire_rgb_fifo_empty@220200-220500 
solution 1 vga_pgen/wire_rgb_fifo_empty@220200-220500 
solution 1 pixel_generator:vga_pgen/wire_rgb_fifo_rreq@217800-218100 
solution 1 vga_pgen/wire_rgb_fifo_rreq@217800-218100 
solution 1 pixel_generator:vga_pgen/wire_rgb_fifo_rreq@218400-218700 
solution 1 vga_pgen/wire_rgb_fifo_rreq@218400-218700 
solution 1 pixel_generator:vga_pgen/wire_rgb_fifo_rreq@219000-219300 
solution 1 vga_pgen/wire_rgb_fifo_rreq@219000-219300 
solution 1 pixel_generator:vga_pgen/wire_rgb_fifo_rreq@219600-219900 
solution 1 vga_pgen/wire_rgb_fifo_rreq@219600-219900 
solution 1 pixel_generator:vga_pgen/wire_rgb_fifo_rreq@220200-220500 
solution 1 vga_pgen/wire_rgb_fifo_rreq@220200-220500 
solution 1 pixel_generator:vga_pgen/wire_rgb_fifo_wreq@219600-219900 
solution 1 vga_pgen/wire_rgb_fifo_wreq@219600-219900 
solution 1 wbm:vga_wb_master/wire_fb_data_fifo_empty@217800-218100 
solution 1 vga_wb_master/wire_fb_data_fifo_empty@217800-218100 
