#   RTL                                                      TYPE       FILENAME                BEGIN  END    
rtl rsdecoder                                                module     ../rtl/RSDecoder.v       36.1   91.10 
rtl rsdecoder/input_recword                                  input      ../rtl/RSDecoder.v       40.13  40.20 
rtl rsdecoder/input_start                                    input      ../rtl/RSDecoder.v       42.7   42.12 
rtl rsdecoder/constraint_corr_recword                        constraint ../rtl/RSDecoder.v       44.14  44.26 
rtl rsdecoder/wire_corr_recword                              wire       ../rtl/RSDecoder.v       44.14  44.26 
rtl rsdecoder/wire_en_sccell                                 wire       ../rtl/RSDecoder.v       46.42  46.51 
rtl rsdecoder/wire_holdsynd                                  wire       ../rtl/RSDecoder.v       47.16  47.24 
rtl rsdecoder/wire_shift_fifo                                wire       ../rtl/RSDecoder.v       48.6   48.16 
rtl rsdecoder/wire_en_outfifo                                wire       ../rtl/RSDecoder.v       48.40  48.50 
rtl rsdecoder/wire_errdetect                                 wire       ../rtl/RSDecoder.v       49.6   49.15 
rtl rsdecoder/wire_dataout_fifo                              wire       ../rtl/RSDecoder.v       50.12  50.24 
rtl rsdecoder/wire_errorvalue                                wire       ../rtl/RSDecoder.v       50.26  50.36 
rtl rsdecoder/assign_1_en_sccell                             assign     ../rtl/RSDecoder.v       61.8   61.30 
rtl rsdecoder/inst_SCblock                                   inst       ../rtl/RSDecoder.v       63.9   67.46 
rtl rsdecoder/inst_CSEEblock                                 inst       ../rtl/RSDecoder.v       74.11  78.40 
rtl rsdecoder/inst_controller                                inst       ../rtl/RSDecoder.v       79.13  84.42 
rtl rsdecoder/inst_fiforeg                                   inst       ../rtl/RSDecoder.v       85.15  86.67 
rtl rsdecoder/inst_adder                                     inst       ../rtl/RSDecoder.v       89.9   89.54 
rtl SCblock                                                  module     ../rtl/SCBLOCK.v         11.1   88.10 
rtl SCblock/input_recword                                    input      ../rtl/SCBLOCK.v         17.13  17.20 
rtl SCblock/input_holdsynd                                   input      ../rtl/SCBLOCK.v         18.51  18.59 
rtl SCblock/input_en_sccell                                  input      ../rtl/SCBLOCK.v         18.61  18.70 
rtl SCblock/wire_syndvalue0                                  wire       ../rtl/SCBLOCK.v         19.14  19.24 
rtl SCblock/wire_syndvalue1                                  wire       ../rtl/SCBLOCK.v         19.26  19.36 
rtl SCblock/wire_syndvalue2                                  wire       ../rtl/SCBLOCK.v         19.38  19.48 
rtl SCblock/wire_syndvalue3                                  wire       ../rtl/SCBLOCK.v         19.50  19.60 
rtl SCblock/wire_syndvalue4                                  wire       ../rtl/SCBLOCK.v         19.62  19.72 
rtl SCblock/wire_syndvalue5                                  wire       ../rtl/SCBLOCK.v         20.14  20.24 
rtl SCblock/wire_syndvalue6                                  wire       ../rtl/SCBLOCK.v         20.26  20.36 
rtl SCblock/wire_syndvalue7                                  wire       ../rtl/SCBLOCK.v         20.38  20.48 
rtl SCblock/wire_syndvalue8                                  wire       ../rtl/SCBLOCK.v         20.50  20.60 
rtl SCblock/wire_syndvalue9                                  wire       ../rtl/SCBLOCK.v         20.62  20.72 
rtl SCblock/wire_syndvalue10                                 wire       ../rtl/SCBLOCK.v         21.14  21.25 
rtl SCblock/wire_syndvalue11                                 wire       ../rtl/SCBLOCK.v         21.27  21.38 
rtl SCblock/reg_errdetect                                    reg        ../rtl/SCBLOCK.v         22.8   22.17 
rtl SCblock/always_3                                         always     ../rtl/SCBLOCK.v         56.1   73.4  
rtl SCblock/always_3/block_1                                 block      ../rtl/SCBLOCK.v         59.1   73.4  
rtl SCblock/always_3/block_1/case_1                          case       ../rtl/SCBLOCK.v         60.5   72.11 
rtl SCblock/always_3/block_1/case_1/block_1                  block      ../rtl/SCBLOCK.v         63.16  70.19 
rtl SCblock/always_3/block_1/case_1/block_1/if_1             if         ../rtl/SCBLOCK.v         64.16  69.34 
rtl SCblock/always_3/block_1/case_1/block_1/if_1/cond        cond       ../rtl/SCBLOCK.v         64.20  66.74 
rtl SCblock/always_3/block_1/case_1/block_1/if_1/stmt_2      stmt       ../rtl/SCBLOCK.v         69.19  69.34 
rtl SCblock/inst_cell_0                                      inst       ../rtl/SCBLOCK.v         75.12  75.68 
rtl SCblock/inst_cell_1                                      inst       ../rtl/SCBLOCK.v         76.12  76.68 
rtl SCblock/inst_cell_2                                      inst       ../rtl/SCBLOCK.v         77.12  77.68 
rtl SCblock/inst_cell_3                                      inst       ../rtl/SCBLOCK.v         78.12  78.68 
rtl SCblock/inst_cell_4                                      inst       ../rtl/SCBLOCK.v         79.12  79.68 
rtl SCblock/inst_cell_5                                      inst       ../rtl/SCBLOCK.v         80.12  80.68 
rtl SCblock/inst_cell_6                                      inst       ../rtl/SCBLOCK.v         81.12  81.68 
rtl SCblock/inst_cell_7                                      inst       ../rtl/SCBLOCK.v         82.12  82.68 
rtl SCblock/inst_cell_8                                      inst       ../rtl/SCBLOCK.v         83.12  83.68 
rtl SCblock/inst_cell_9                                      inst       ../rtl/SCBLOCK.v         84.12  84.68 
rtl SCblock/inst_cell_10                                     inst       ../rtl/SCBLOCK.v         85.13  85.71 
rtl SCblock/inst_cell_11                                     inst       ../rtl/SCBLOCK.v         86.13  86.71 
rtl syndcell_0                                               module     ../rtl/SCBLOCK.v         98.1  120.10 
rtl syndcell_0/input_recword                                 input      ../rtl/SCBLOCK.v        100.13 100.20 
rtl syndcell_0/input_enable                                  input      ../rtl/SCBLOCK.v        102.7  102.13 
rtl syndcell_0/input_hold                                    input      ../rtl/SCBLOCK.v        102.15 102.19 
rtl syndcell_0/wire_synvalue0                                wire       ../rtl/SCBLOCK.v        103.14 103.23 
rtl syndcell_0/wire_outreg                                   wire       ../rtl/SCBLOCK.v        105.12 105.18 
rtl syndcell_0/wire_outadder                                 wire       ../rtl/SCBLOCK.v        106.12 106.20 
rtl syndcell_0/wire_outmult                                  wire       ../rtl/SCBLOCK.v        107.12 107.19 
rtl syndcell_0/assign_1_outmult                              assign     ../rtl/SCBLOCK.v        110.8  110.42 
rtl syndcell_0/assign_2_outmult                              assign     ../rtl/SCBLOCK.v        111.8  111.42 
rtl syndcell_0/assign_3_outmult                              assign     ../rtl/SCBLOCK.v        112.8  112.70 
rtl syndcell_0/assign_4_outmult                              assign     ../rtl/SCBLOCK.v        113.8  113.56 
rtl syndcell_0/assign_5_outmult                              assign     ../rtl/SCBLOCK.v        114.8  114.42 
rtl syndcell_0/inst_register5bit                             inst       ../rtl/SCBLOCK.v        116.15 116.66 
rtl syndcell_0/inst_adder                                    inst       ../rtl/SCBLOCK.v        117.11 117.44 
rtl syndcell_0/assign_6_synvalue0                            assign     ../rtl/SCBLOCK.v        118.8  118.26 
rtl syndcell_1                                               module     ../rtl/SCBLOCK.v        125.1  147.10 
rtl syndcell_1/input_recword                                 input      ../rtl/SCBLOCK.v        127.13 127.20 
rtl syndcell_1/input_enable                                  input      ../rtl/SCBLOCK.v        129.7  129.13 
rtl syndcell_1/input_hold                                    input      ../rtl/SCBLOCK.v        129.15 129.19 
rtl syndcell_1/wire_synvalue1                                wire       ../rtl/SCBLOCK.v        130.14 130.23 
rtl syndcell_1/wire_outreg                                   wire       ../rtl/SCBLOCK.v        132.12 132.18 
rtl syndcell_1/wire_outadder                                 wire       ../rtl/SCBLOCK.v        133.12 133.20 
rtl syndcell_1/wire_outmult                                  wire       ../rtl/SCBLOCK.v        134.12 134.19 
rtl syndcell_1/assign_1_outmult                              assign     ../rtl/SCBLOCK.v        137.8  137.42 
rtl syndcell_1/assign_2_outmult                              assign     ../rtl/SCBLOCK.v        138.8  138.42 
rtl syndcell_1/assign_3_outmult                              assign     ../rtl/SCBLOCK.v        139.8  139.70 
rtl syndcell_1/assign_4_outmult                              assign     ../rtl/SCBLOCK.v        140.8  140.70 
rtl syndcell_1/assign_5_outmult                              assign     ../rtl/SCBLOCK.v        141.8  141.56 
rtl syndcell_1/inst_register5bit                             inst       ../rtl/SCBLOCK.v        143.15 143.66 
rtl syndcell_1/inst_adder                                    inst       ../rtl/SCBLOCK.v        144.11 144.44 
rtl syndcell_1/assign_6_synvalue1                            assign     ../rtl/SCBLOCK.v        145.8  145.26 
rtl syndcell_2                                               module     ../rtl/SCBLOCK.v        152.1  174.10 
rtl syndcell_2/input_recword                                 input      ../rtl/SCBLOCK.v        154.13 154.20 
rtl syndcell_2/input_enable                                  input      ../rtl/SCBLOCK.v        156.7  156.13 
rtl syndcell_2/input_hold                                    input      ../rtl/SCBLOCK.v        156.15 156.19 
rtl syndcell_2/wire_synvalue2                                wire       ../rtl/SCBLOCK.v        157.14 157.23 
rtl syndcell_2/wire_outreg                                   wire       ../rtl/SCBLOCK.v        159.12 159.18 
rtl syndcell_2/wire_outadder                                 wire       ../rtl/SCBLOCK.v        160.12 160.20 
rtl syndcell_2/wire_outmult                                  wire       ../rtl/SCBLOCK.v        161.12 161.19 
rtl syndcell_2/assign_1_outmult                              assign     ../rtl/SCBLOCK.v        164.8  164.56 
rtl syndcell_2/assign_2_outmult                              assign     ../rtl/SCBLOCK.v        165.8  165.42 
rtl syndcell_2/assign_3_outmult                              assign     ../rtl/SCBLOCK.v        166.8  166.56 
rtl syndcell_2/assign_4_outmult                              assign     ../rtl/SCBLOCK.v        167.8  167.70 
rtl syndcell_2/assign_5_outmult                              assign     ../rtl/SCBLOCK.v        168.8  168.70 
rtl syndcell_2/inst_register5bit                             inst       ../rtl/SCBLOCK.v        170.15 170.66 
rtl syndcell_2/inst_adder                                    inst       ../rtl/SCBLOCK.v        171.11 171.44 
rtl syndcell_2/assign_6_synvalue2                            assign     ../rtl/SCBLOCK.v        172.8  172.26 
rtl syndcell_3                                               module     ../rtl/SCBLOCK.v        179.1  201.10 
rtl syndcell_3/input_recword                                 input      ../rtl/SCBLOCK.v        181.13 181.20 
rtl syndcell_3/input_enable                                  input      ../rtl/SCBLOCK.v        183.7  183.13 
rtl syndcell_3/input_hold                                    input      ../rtl/SCBLOCK.v        183.15 183.19 
rtl syndcell_3/wire_synvalue3                                wire       ../rtl/SCBLOCK.v        184.14 184.23 
rtl syndcell_3/wire_outreg                                   wire       ../rtl/SCBLOCK.v        186.12 186.18 
rtl syndcell_3/wire_outadder                                 wire       ../rtl/SCBLOCK.v        187.12 187.20 
rtl syndcell_3/wire_outmult                                  wire       ../rtl/SCBLOCK.v        188.12 188.19 
rtl syndcell_3/assign_1_outmult                              assign     ../rtl/SCBLOCK.v        191.8  191.70 
rtl syndcell_3/assign_2_outmult                              assign     ../rtl/SCBLOCK.v        192.8  192.56 
rtl syndcell_3/assign_3_outmult                              assign     ../rtl/SCBLOCK.v        193.8  193.70 
rtl syndcell_3/assign_4_outmult                              assign     ../rtl/SCBLOCK.v        194.8  194.56 
rtl syndcell_3/assign_5_outmult                              assign     ../rtl/SCBLOCK.v        195.8  195.70 
rtl syndcell_3/inst_register5bit                             inst       ../rtl/SCBLOCK.v        197.15 197.66 
rtl syndcell_3/inst_adder                                    inst       ../rtl/SCBLOCK.v        198.11 198.44 
rtl syndcell_3/assign_6_synvalue3                            assign     ../rtl/SCBLOCK.v        199.8  199.26 
rtl syndcell_4                                               module     ../rtl/SCBLOCK.v        206.1  228.10 
rtl syndcell_4/input_recword                                 input      ../rtl/SCBLOCK.v        208.13 208.20 
rtl syndcell_4/input_enable                                  input      ../rtl/SCBLOCK.v        210.7  210.13 
rtl syndcell_4/input_hold                                    input      ../rtl/SCBLOCK.v        210.15 210.19 
rtl syndcell_4/wire_synvalue4                                wire       ../rtl/SCBLOCK.v        211.14 211.23 
rtl syndcell_4/wire_outreg                                   wire       ../rtl/SCBLOCK.v        213.12 213.18 
rtl syndcell_4/wire_outadder                                 wire       ../rtl/SCBLOCK.v        214.12 214.20 
rtl syndcell_4/wire_outmult                                  wire       ../rtl/SCBLOCK.v        215.12 215.19 
rtl syndcell_4/assign_1_outmult                              assign     ../rtl/SCBLOCK.v        218.8  218.70 
rtl syndcell_4/assign_2_outmult                              assign     ../rtl/SCBLOCK.v        219.8  219.70 
rtl syndcell_4/assign_3_outmult                              assign     ../rtl/SCBLOCK.v        220.8  220.56 
rtl syndcell_4/assign_4_outmult                              assign     ../rtl/SCBLOCK.v        221.8  221.70 
rtl syndcell_4/assign_5_outmult                              assign     ../rtl/SCBLOCK.v        222.8  222.56 
rtl syndcell_4/inst_register5bit                             inst       ../rtl/SCBLOCK.v        224.15 224.66 
rtl syndcell_4/inst_adder                                    inst       ../rtl/SCBLOCK.v        225.11 225.44 
rtl syndcell_4/assign_6_synvalue4                            assign     ../rtl/SCBLOCK.v        226.8  226.26 
rtl syndcell_5                                               module     ../rtl/SCBLOCK.v        233.1  255.10 
rtl syndcell_5/input_recword                                 input      ../rtl/SCBLOCK.v        235.13 235.20 
rtl syndcell_5/input_enable                                  input      ../rtl/SCBLOCK.v        237.7  237.13 
rtl syndcell_5/input_hold                                    input      ../rtl/SCBLOCK.v        237.15 237.19 
rtl syndcell_5/wire_synvalue5                                wire       ../rtl/SCBLOCK.v        238.14 238.23 
rtl syndcell_5/wire_outreg                                   wire       ../rtl/SCBLOCK.v        240.12 240.18 
rtl syndcell_5/wire_outadder                                 wire       ../rtl/SCBLOCK.v        241.12 241.20 
rtl syndcell_5/wire_outmult                                  wire       ../rtl/SCBLOCK.v        242.12 242.19 
rtl syndcell_5/assign_1_outmult                              assign     ../rtl/SCBLOCK.v        245.8  245.56 
rtl syndcell_5/assign_2_outmult                              assign     ../rtl/SCBLOCK.v        246.8  246.70 
rtl syndcell_5/assign_3_outmult                              assign     ../rtl/SCBLOCK.v        247.8  247.56 
rtl syndcell_5/assign_4_outmult                              assign     ../rtl/SCBLOCK.v        248.8  248.56 
rtl syndcell_5/assign_5_outmult                              assign     ../rtl/SCBLOCK.v        249.8  249.70 
rtl syndcell_5/inst_register5bit                             inst       ../rtl/SCBLOCK.v        251.15 251.66 
rtl syndcell_5/inst_adder                                    inst       ../rtl/SCBLOCK.v        252.11 252.44 
rtl syndcell_5/assign_6_synvalue5                            assign     ../rtl/SCBLOCK.v        253.8  253.26 
rtl syndcell_6                                               module     ../rtl/SCBLOCK.v        260.1  282.10 
rtl syndcell_6/input_recword                                 input      ../rtl/SCBLOCK.v        262.13 262.20 
rtl syndcell_6/input_enable                                  input      ../rtl/SCBLOCK.v        264.7  264.13 
rtl syndcell_6/input_hold                                    input      ../rtl/SCBLOCK.v        264.15 264.19 
rtl syndcell_6/wire_synvalue6                                wire       ../rtl/SCBLOCK.v        265.14 265.23 
rtl syndcell_6/wire_outreg                                   wire       ../rtl/SCBLOCK.v        267.12 267.18 
rtl syndcell_6/wire_outadder                                 wire       ../rtl/SCBLOCK.v        268.12 268.20 
rtl syndcell_6/wire_outmult                                  wire       ../rtl/SCBLOCK.v        269.12 269.19 
rtl syndcell_6/assign_1_outmult                              assign     ../rtl/SCBLOCK.v        272.8  272.70 
rtl syndcell_6/assign_2_outmult                              assign     ../rtl/SCBLOCK.v        273.8  273.56 
rtl syndcell_6/assign_3_outmult                              assign     ../rtl/SCBLOCK.v        274.8  274.42 
rtl syndcell_6/assign_4_outmult                              assign     ../rtl/SCBLOCK.v        275.8  275.56 
rtl syndcell_6/assign_5_outmult                              assign     ../rtl/SCBLOCK.v        276.8  276.56 
rtl syndcell_6/inst_register5bit                             inst       ../rtl/SCBLOCK.v        278.15 278.66 
rtl syndcell_6/inst_adder                                    inst       ../rtl/SCBLOCK.v        279.11 279.44 
rtl syndcell_6/assign_6_synvalue6                            assign     ../rtl/SCBLOCK.v        280.8  280.26 
rtl syndcell_7                                               module     ../rtl/SCBLOCK.v        287.1  309.10 
rtl syndcell_7/input_recword                                 input      ../rtl/SCBLOCK.v        289.13 289.20 
rtl syndcell_7/input_enable                                  input      ../rtl/SCBLOCK.v        291.7  291.13 
rtl syndcell_7/input_hold                                    input      ../rtl/SCBLOCK.v        291.15 291.19 
rtl syndcell_7/wire_synvalue7                                wire       ../rtl/SCBLOCK.v        292.14 292.23 
rtl syndcell_7/wire_outreg                                   wire       ../rtl/SCBLOCK.v        294.12 294.18 
rtl syndcell_7/wire_outadder                                 wire       ../rtl/SCBLOCK.v        295.12 295.20 
rtl syndcell_7/wire_outmult                                  wire       ../rtl/SCBLOCK.v        296.12 296.19 
rtl syndcell_7/assign_1_outmult                              assign     ../rtl/SCBLOCK.v        299.8  299.56 
rtl syndcell_7/assign_2_outmult                              assign     ../rtl/SCBLOCK.v        300.8  300.70 
rtl syndcell_7/assign_3_outmult                              assign     ../rtl/SCBLOCK.v        301.8  301.42 
rtl syndcell_7/assign_4_outmult                              assign     ../rtl/SCBLOCK.v        302.8  302.42 
rtl syndcell_7/assign_5_outmult                              assign     ../rtl/SCBLOCK.v        303.8  303.56 
rtl syndcell_7/inst_register5bit                             inst       ../rtl/SCBLOCK.v        305.15 305.66 
rtl syndcell_7/inst_adder                                    inst       ../rtl/SCBLOCK.v        306.11 306.44 
rtl syndcell_7/assign_6_synvalue7                            assign     ../rtl/SCBLOCK.v        307.8  307.26 
rtl syndcell_8                                               module     ../rtl/SCBLOCK.v        314.1  336.10 
rtl syndcell_8/input_recword                                 input      ../rtl/SCBLOCK.v        316.13 316.20 
rtl syndcell_8/input_enable                                  input      ../rtl/SCBLOCK.v        318.7  318.13 
rtl syndcell_8/input_hold                                    input      ../rtl/SCBLOCK.v        318.15 318.19 
rtl syndcell_8/wire_synvalue8                                wire       ../rtl/SCBLOCK.v        319.14 319.23 
rtl syndcell_8/wire_outreg                                   wire       ../rtl/SCBLOCK.v        321.12 321.18 
rtl syndcell_8/wire_outadder                                 wire       ../rtl/SCBLOCK.v        322.12 322.20 
rtl syndcell_8/wire_outmult                                  wire       ../rtl/SCBLOCK.v        323.12 323.19 
rtl syndcell_8/assign_1_outmult                              assign     ../rtl/SCBLOCK.v        326.8  326.56 
rtl syndcell_8/assign_2_outmult                              assign     ../rtl/SCBLOCK.v        327.8  327.56 
rtl syndcell_8/assign_3_outmult                              assign     ../rtl/SCBLOCK.v        328.8  328.30 
rtl syndcell_8/assign_4_outmult                              assign     ../rtl/SCBLOCK.v        329.8  329.42 
rtl syndcell_8/assign_5_outmult                              assign     ../rtl/SCBLOCK.v        330.8  330.42 
rtl syndcell_8/inst_register5bit                             inst       ../rtl/SCBLOCK.v        332.15 332.66 
rtl syndcell_8/inst_adder                                    inst       ../rtl/SCBLOCK.v        333.11 333.44 
rtl syndcell_8/assign_6_synvalue8                            assign     ../rtl/SCBLOCK.v        334.8  334.26 
rtl syndcell_9                                               module     ../rtl/SCBLOCK.v        341.1  363.10 
rtl syndcell_9/input_recword                                 input      ../rtl/SCBLOCK.v        343.13 343.20 
rtl syndcell_9/input_enable                                  input      ../rtl/SCBLOCK.v        345.7  345.13 
rtl syndcell_9/input_hold                                    input      ../rtl/SCBLOCK.v        345.15 345.19 
rtl syndcell_9/wire_synvalue9                                wire       ../rtl/SCBLOCK.v        346.14 346.23 
rtl syndcell_9/wire_outreg                                   wire       ../rtl/SCBLOCK.v        348.12 348.18 
rtl syndcell_9/wire_outadder                                 wire       ../rtl/SCBLOCK.v        349.12 349.20 
rtl syndcell_9/wire_outmult                                  wire       ../rtl/SCBLOCK.v        350.12 350.19 
rtl syndcell_9/assign_1_outmult                              assign     ../rtl/SCBLOCK.v        353.8  353.42 
rtl syndcell_9/assign_2_outmult                              assign     ../rtl/SCBLOCK.v        354.8  354.56 
rtl syndcell_9/assign_3_outmult                              assign     ../rtl/SCBLOCK.v        355.8  355.30 
rtl syndcell_9/assign_4_outmult                              assign     ../rtl/SCBLOCK.v        356.8  356.30 
rtl syndcell_9/assign_5_outmult                              assign     ../rtl/SCBLOCK.v        357.8  357.42 
rtl syndcell_9/inst_register5bit                             inst       ../rtl/SCBLOCK.v        359.15 359.66 
rtl syndcell_9/inst_adder                                    inst       ../rtl/SCBLOCK.v        360.11 360.44 
rtl syndcell_9/assign_6_synvalue9                            assign     ../rtl/SCBLOCK.v        361.8  361.26 
rtl syndcell_10                                              module     ../rtl/SCBLOCK.v        368.1  390.10 
rtl syndcell_10/input_recword                                input      ../rtl/SCBLOCK.v        370.13 370.20 
rtl syndcell_10/input_enable                                 input      ../rtl/SCBLOCK.v        372.7  372.13 
rtl syndcell_10/input_hold                                   input      ../rtl/SCBLOCK.v        372.15 372.19 
rtl syndcell_10/wire_synvalue10                              wire       ../rtl/SCBLOCK.v        373.14 373.24 
rtl syndcell_10/wire_outreg                                  wire       ../rtl/SCBLOCK.v        375.12 375.18 
rtl syndcell_10/wire_outadder                                wire       ../rtl/SCBLOCK.v        376.12 376.20 
rtl syndcell_10/wire_outmult                                 wire       ../rtl/SCBLOCK.v        377.12 377.19 
rtl syndcell_10/assign_1_outmult                             assign     ../rtl/SCBLOCK.v        380.8  380.42 
rtl syndcell_10/assign_2_outmult                             assign     ../rtl/SCBLOCK.v        381.8  381.42 
rtl syndcell_10/assign_3_outmult                             assign     ../rtl/SCBLOCK.v        382.8  382.30 
rtl syndcell_10/assign_4_outmult                             assign     ../rtl/SCBLOCK.v        383.8  383.30 
rtl syndcell_10/assign_5_outmult                             assign     ../rtl/SCBLOCK.v        384.8  384.30 
rtl syndcell_10/inst_register5bit                            inst       ../rtl/SCBLOCK.v        386.15 386.66 
rtl syndcell_10/inst_adder                                   inst       ../rtl/SCBLOCK.v        387.11 387.44 
rtl syndcell_10/assign_6_synvalue10                          assign     ../rtl/SCBLOCK.v        388.8  388.27 
rtl syndcell_11                                              module     ../rtl/SCBLOCK.v        395.1  417.10 
rtl syndcell_11/input_recword                                input      ../rtl/SCBLOCK.v        397.13 397.20 
rtl syndcell_11/input_enable                                 input      ../rtl/SCBLOCK.v        399.7  399.13 
rtl syndcell_11/input_hold                                   input      ../rtl/SCBLOCK.v        399.15 399.19 
rtl syndcell_11/wire_synvalue11                              wire       ../rtl/SCBLOCK.v        400.14 400.24 
rtl syndcell_11/wire_outreg                                  wire       ../rtl/SCBLOCK.v        402.12 402.18 
rtl syndcell_11/wire_outadder                                wire       ../rtl/SCBLOCK.v        403.12 403.20 
rtl syndcell_11/wire_outmult                                 wire       ../rtl/SCBLOCK.v        404.12 404.19 
rtl syndcell_11/assign_1_outmult                             assign     ../rtl/SCBLOCK.v        407.8  407.30 
rtl syndcell_11/assign_2_outmult                             assign     ../rtl/SCBLOCK.v        408.8  408.42 
rtl syndcell_11/assign_3_outmult                             assign     ../rtl/SCBLOCK.v        409.8  409.30 
rtl syndcell_11/assign_4_outmult                             assign     ../rtl/SCBLOCK.v        410.8  410.30 
rtl syndcell_11/assign_5_outmult                             assign     ../rtl/SCBLOCK.v        411.8  411.30 
rtl syndcell_11/inst_register5bit                            inst       ../rtl/SCBLOCK.v        413.15 413.66 
rtl syndcell_11/inst_adder                                   inst       ../rtl/SCBLOCK.v        414.11 414.44 
rtl syndcell_11/assign_6_synvalue11                          assign     ../rtl/SCBLOCK.v        415.8  415.27 
rtl register5_wlh                                            module     ../rtl/common_modules.v  29.1   49.10 
rtl register5_wlh/input_datain                               input      ../rtl/common_modules.v  31.13  31.19 
rtl register5_wlh/input_load                                 input      ../rtl/common_modules.v  32.7   32.11 
rtl register5_wlh/input_hold                                 input      ../rtl/common_modules.v  32.13  32.17 
rtl register5_wlh/wire_dataout                               wire       ../rtl/common_modules.v  34.14  34.21 
rtl register5_wlh/reg_out                                    reg        ../rtl/common_modules.v  35.11  35.14 
rtl register5_wlh/always_1                                   always     ../rtl/common_modules.v  37.1   45.4  
rtl register5_wlh/always_1/block_1                           block      ../rtl/common_modules.v  38.1   45.4  
rtl register5_wlh/always_1/block_1/if_1                      if         ../rtl/common_modules.v  39.5   44.20 
rtl register5_wlh/always_1/block_1/if_1/cond                 cond       ../rtl/common_modules.v  39.8   39.12 
rtl register5_wlh/always_1/block_1/if_1/stmt_1               stmt       ../rtl/common_modules.v  40.8   40.22 
rtl register5_wlh/always_1/block_1/if_1/if_1                 if         ../rtl/common_modules.v  41.10  44.20 
rtl register5_wlh/always_1/block_1/if_1/if_1/cond            cond       ../rtl/common_modules.v  41.13  41.17 
rtl register5_wlh/always_1/block_1/if_1/if_1/stmt_2          stmt       ../rtl/common_modules.v  44.8   44.20 
rtl register5_wlh/assign_1_dataout                           assign     ../rtl/common_modules.v  47.8   47.21 
rtl register5_wl                                             module     ../rtl/common_modules.v  56.1   73.10 
rtl register5_wl/reg_dataout                                 reg        ../rtl/common_modules.v  59.14  59.21 
rtl register5_wl/input_load                                  input      ../rtl/common_modules.v  60.14  60.18 
rtl register5_wl/always_1                                    always     ../rtl/common_modules.v  64.1   71.4  
rtl register5_wl/always_1/block_1                            block      ../rtl/common_modules.v  65.1   71.4  
rtl register5_wl/always_1/block_1/if_1                       if         ../rtl/common_modules.v  67.5   70.24 
rtl register5_wl/always_1/block_1/if_1/cond                  cond       ../rtl/common_modules.v  67.8   67.13 
rtl register5_wl/always_1/block_1/if_1/stmt_2                stmt       ../rtl/common_modules.v  70.8   70.24 
rtl gfadder                                                  module     ../rtl/common_modules.v  79.1   90.10 
rtl gfadder/input_in1                                        input      ../rtl/common_modules.v  81.13  81.16 
rtl gfadder/input_in2                                        input      ../rtl/common_modules.v  81.18  81.21 
rtl gfadder/wire_out                                         wire       ../rtl/common_modules.v  82.14  82.17 
rtl gfadder/assign_1_out                                     assign     ../rtl/common_modules.v  84.8   84.32 
rtl gfadder/assign_2_out                                     assign     ../rtl/common_modules.v  85.8   85.32 
rtl gfadder/assign_3_out                                     assign     ../rtl/common_modules.v  86.8   86.32 
rtl gfadder/assign_4_out                                     assign     ../rtl/common_modules.v  87.8   87.32 
rtl gfadder/assign_5_out                                     assign     ../rtl/common_modules.v  88.8   88.32 
rtl MainControl                                              module     ../rtl/controller.v      14.1  585.10 
rtl MainControl/input_start                                  input      ../rtl/controller.v      21.7   21.12 
rtl MainControl/input_errdetect                              input      ../rtl/controller.v      23.7   23.16 
rtl MainControl/reg_active_sc                                reg        ../rtl/controller.v      25.8   25.17 
rtl MainControl/reg_holdsynd                                 reg        ../rtl/controller.v      26.18  26.26 
rtl MainControl/reg_dataoutend                               reg        ../rtl/controller.v      27.22  27.32 
rtl MainControl/reg_shift_fifo                               reg        ../rtl/controller.v      28.8   28.18 
rtl MainControl/reg_en_outfifo                               reg        ../rtl/controller.v      28.42  28.52 
rtl MainControl/reg_encntdatain                              reg        ../rtl/controller.v      34.19  34.30 
rtl MainControl/reg_cntdatain                                reg        ../rtl/controller.v      35.11  35.20 
rtl MainControl/reg_datainfinish                             reg        ../rtl/controller.v      37.5   37.17 
rtl MainControl/reg_state1                                   reg        ../rtl/controller.v      43.11  43.17 
rtl MainControl/reg_nxt_state1                               reg        ../rtl/controller.v      43.19  43.29 
rtl MainControl/reg_state2                                   reg        ../rtl/controller.v      48.11  48.17 
rtl MainControl/reg_nxt_state2                               reg        ../rtl/controller.v      48.19  48.29 
rtl MainControl/always_1                                     always     ../rtl/controller.v      53.1   59.4  
rtl MainControl/always_1/block_1                             block      ../rtl/controller.v      54.1   59.4  
rtl MainControl/always_1/block_1/if_1                        if         ../rtl/controller.v      55.5   58.27 
rtl MainControl/always_1/block_1/if_1/stmt_1                 stmt       ../rtl/controller.v      56.7   56.22 
rtl MainControl/always_1/block_1/if_1/stmt_2                 stmt       ../rtl/controller.v      58.7   58.27 
rtl MainControl/always_2                                     always     ../rtl/controller.v      61.1  161.4  
rtl MainControl/always_2/block_1                             block      ../rtl/controller.v      63.1  161.4  
rtl MainControl/always_2/block_1/case_1                      case       ../rtl/controller.v      64.4  160.11 
rtl MainControl/always_2/block_1/case_1/cond                 cond       ../rtl/controller.v      64.9   64.15 
rtl MainControl/always_2/block_1/case_1/block_1              block      ../rtl/controller.v      65.17  70.20 
rtl MainControl/always_2/block_1/case_1/block_1/if_1         if         ../rtl/controller.v      66.17  69.38 
rtl MainControl/always_2/block_1/case_1/block_1/if_1/cond    cond       ../rtl/controller.v      66.20  66.25 
rtl MainControl/always_2/block_1/case_1/block_1/if_1/stmt_1  stmt       ../rtl/controller.v      67.19  67.38 
rtl MainControl/always_2/block_1/case_1/block_1/if_1/stmt_2  stmt       ../rtl/controller.v      69.19  69.38 
rtl MainControl/always_2/block_1/case_1/stmt_1               stmt       ../rtl/controller.v      71.17  71.36 
rtl MainControl/always_2/block_1/case_1/block_2              block      ../rtl/controller.v      72.17  77.20 
rtl MainControl/always_2/block_1/case_1/block_2/if_1         if         ../rtl/controller.v      73.17  76.39 
rtl MainControl/always_2/block_1/case_1/block_2/if_1/cond    cond       ../rtl/controller.v      73.20  73.32 
rtl MainControl/always_2/block_1/case_1/block_2/if_1/stmt_1  stmt       ../rtl/controller.v      74.20  74.39 
rtl MainControl/always_2/block_1/case_1/block_2/if_1/stmt_2  stmt       ../rtl/controller.v      76.20  76.39 
rtl MainControl/always_2/block_1/case_1/block_3              block      ../rtl/controller.v      78.17  83.20 
rtl MainControl/always_2/block_1/case_1/block_3/if_1         if         ../rtl/controller.v      79.17  82.40 
rtl MainControl/always_2/block_1/case_1/block_3/if_1/cond    cond       ../rtl/controller.v      79.20  79.29 
rtl MainControl/always_2/block_1/case_1/block_3/if_1/stmt_2  stmt       ../rtl/controller.v      82.20  82.40 
rtl MainControl/always_2/block_1/case_1/block_10             block      ../rtl/controller.v     139.17 146.20 
rtl MainControl/always_2/block_1/case_1/block_10/if_1        if         ../rtl/controller.v     140.17 145.40 
rtl MainControl/always_2/block_1/case_1/block_10/if_1/stmt_1 stmt       ../rtl/controller.v     141.20 141.40 
rtl MainControl/always_3                                     always     ../rtl/controller.v     164.1  328.4  
rtl MainControl/always_3/block_1                             block      ../rtl/controller.v     165.1  328.4  
rtl MainControl/always_3/block_1/case_1                      case       ../rtl/controller.v     166.5  327.12 
rtl MainControl/always_3/block_1/case_1/cond                 cond       ../rtl/controller.v     166.10 166.16 
rtl MainControl/always_3/block_1/case_1/block_1              block      ../rtl/controller.v     167.16 176.19 
rtl MainControl/always_3/block_1/case_1/block_1/stmt_2       stmt       ../rtl/controller.v     169.16 169.30 
rtl MainControl/always_3/block_1/case_1/block_2              block      ../rtl/controller.v     177.16 186.19 
rtl MainControl/always_3/block_1/case_1/block_2/stmt_2       stmt       ../rtl/controller.v     179.16 179.30 
rtl MainControl/always_3/block_1/case_1/block_13             block      ../rtl/controller.v     287.16 296.19 
rtl MainControl/always_3/block_1/case_1/block_13/stmt_8      stmt       ../rtl/controller.v     295.16 295.31 
rtl MainControl/always_4                                     always     ../rtl/controller.v     333.1  339.4  
rtl MainControl/always_4/block_1                             block      ../rtl/controller.v     334.1  339.4  
rtl MainControl/always_4/block_1/if_1                        if         ../rtl/controller.v     335.4  338.27 
rtl MainControl/always_4/block_1/if_1/stmt_1                 stmt       ../rtl/controller.v     336.7  336.22 
rtl MainControl/always_4/block_1/if_1/stmt_2                 stmt       ../rtl/controller.v     338.7  338.27 
rtl MainControl/always_5                                     always     ../rtl/controller.v     341.1  407.4  
rtl MainControl/always_5/block_1                             block      ../rtl/controller.v     342.1  407.4  
rtl MainControl/always_5/block_1/case_1                      case       ../rtl/controller.v     343.4  406.11 
rtl MainControl/always_5/block_1/case_1/cond                 cond       ../rtl/controller.v     343.9  343.15 
rtl MainControl/always_5/block_1/case_1/block_1              block      ../rtl/controller.v     344.15 349.18 
rtl MainControl/always_5/block_1/case_1/block_1/if_1         if         ../rtl/controller.v     345.15 348.37 
rtl MainControl/always_5/block_1/case_1/block_1/if_1/cond    cond       ../rtl/controller.v     345.18 345.27 
rtl MainControl/always_5/block_1/case_1/block_1/if_1/stmt_1  stmt       ../rtl/controller.v     346.18 346.37 
rtl MainControl/always_5/block_1/case_1/block_1/if_1/stmt_2  stmt       ../rtl/controller.v     348.18 348.37 
rtl MainControl/always_5/block_1/case_1/block_2              block      ../rtl/controller.v     350.15 355.18 
rtl MainControl/always_5/block_1/case_1/block_2/if_1         if         ../rtl/controller.v     351.15 354.37 
rtl MainControl/always_5/block_1/case_1/block_2/if_1/cond    cond       ../rtl/controller.v     351.18 351.39 
rtl MainControl/always_5/block_1/case_1/block_2/if_1/stmt_1  stmt       ../rtl/controller.v     352.18 352.37 
rtl MainControl/always_5/block_1/case_1/block_2/if_1/stmt_2  stmt       ../rtl/controller.v     354.18 354.37 
rtl MainControl/always_5/block_1/case_1/stmt_1               stmt       ../rtl/controller.v     356.15 356.34 
rtl MainControl/always_5/block_1/case_1/block_3              block      ../rtl/controller.v     357.15 362.18 
rtl MainControl/always_5/block_1/case_1/block_3/if_1         if         ../rtl/controller.v     358.15 361.37 
rtl MainControl/always_5/block_1/case_1/block_3/if_1/stmt_1  stmt       ../rtl/controller.v     359.18 359.37 
rtl MainControl/always_6                                     always     ../rtl/controller.v     410.1  557.6  
rtl MainControl/always_6/block_1                             block      ../rtl/controller.v     411.1  557.6  
rtl MainControl/always_6/block_1/case_1                      case       ../rtl/controller.v     412.5  556.11 
rtl MainControl/always_6/block_1/case_1/cond                 cond       ../rtl/controller.v     412.10 412.16 
rtl MainControl/always_6/block_1/case_1/block_1              block      ../rtl/controller.v     413.17 423.20 
rtl MainControl/always_6/block_1/case_1/block_1/stmt_3       stmt       ../rtl/controller.v     416.17 416.32 
rtl MainControl/always_6/block_1/case_1/block_1/stmt_6       stmt       ../rtl/controller.v     419.17 419.33 
rtl MainControl/always_6/block_1/case_1/block_1/stmt_8       stmt       ../rtl/controller.v     421.17 421.30 
rtl MainControl/always_6/block_1/case_1/block_2              block      ../rtl/controller.v     424.17 434.20 
rtl MainControl/always_6/block_1/case_1/block_2/stmt_3       stmt       ../rtl/controller.v     427.17 427.32 
rtl MainControl/always_6/block_1/case_1/block_2/stmt_6       stmt       ../rtl/controller.v     430.17 430.33 
rtl MainControl/always_6/block_1/case_1/block_2/stmt_9       stmt       ../rtl/controller.v     433.17 433.34 
rtl MainControl/always_6/block_1/case_1/block_3              block      ../rtl/controller.v     435.17 445.20 
rtl MainControl/always_6/block_1/case_1/block_3/stmt_9       stmt       ../rtl/controller.v     444.17 444.34 
rtl MainControl/always_6/block_1/case_1/block_5              block      ../rtl/controller.v     457.17 467.20 
rtl MainControl/always_6/block_1/case_1/block_5/stmt_2       stmt       ../rtl/controller.v     459.17 459.32 
rtl MainControl/always_8                                     always     ../rtl/controller.v     571.1  577.4  
rtl MainControl/always_8/block_1                             block      ../rtl/controller.v     572.1  577.4  
rtl MainControl/always_8/block_1/if_1                        if         ../rtl/controller.v     573.4  576.24 
rtl MainControl/always_8/block_1/if_1/cond                   cond       ../rtl/controller.v     573.7  573.18 
rtl MainControl/always_8/block_1/if_1/stmt_1                 stmt       ../rtl/controller.v     574.7  574.34 
rtl MainControl/always_8/block_1/if_1/stmt_2                 stmt       ../rtl/controller.v     576.7  576.24 
rtl CSEEblock                                                module     ../rtl/cseeblock.v       10.1  149.10 
rtl CSEEblock/wire_errorvalue                                wire       ../rtl/cseeblock.v       21.14  21.24 
rtl CSEEblock/inst_erroreg                                   inst       ../rtl/cseeblock.v      147.14 147.66 
rtl fifo_register                                            module     ../rtl/fifo_register.v    4.1   69.10 
rtl fifo_register/input_en_outfifo                           input      ../rtl/fifo_register.v    8.30   8.40 
rtl fifo_register/wire_dataout                               wire       ../rtl/fifo_register.v   10.14  10.21 
rtl fifo_register/inst_outreg                                inst       ../rtl/fifo_register.v   67.14  67.59 
