solution 1 sigMap_i1:sigMap/input_blank_pad_o@3349800-3350100 
solution 1 sigMap/input_blank_pad_o@3349800-3350100 
solution 1 :vga/wire_blank_pad_o@3349800-3350100 
solution 1 vga/wire_blank_pad_o@3349800-3350100 
solution 1 :vga/wire_ctrl_bl@3346200-3346500 
solution 1 vga/wire_ctrl_bl@3346200-3346500 
solution 1 pixel_generator:vga_pgen/always_3/block_1/stmt_4@3346200-3346500 
solution 1 vga_pgen/always_3/block_1/stmt_4@3346200-3346500 
solution 1 pixel_generator:vga_pgen/always_3/block_1/stmt_8@3349200-3349500 
solution 1 vga_pgen/always_3/block_1/stmt_8@3349200-3349500 
solution 1 pixel_generator:vga_pgen/input_ctrl_BlankL@3346200-3346500 
solution 1 vga_pgen/input_ctrl_BlankL@3346200-3346500 
solution 1 pixel_generator:vga_pgen/reg_blank@3346500-3346800 
solution 1 vga_pgen/reg_blank@3346500-3346800 
solution 1 pixel_generator:vga_pgen/reg_blank_o@3349500-3349800 
solution 1 vga_pgen/reg_blank_o@3349500-3349800 
solution 1 pixel_generator:vga_pgen/wire_iblank@3346200-3346500 
solution 1 vga_pgen/wire_iblank@3346200-3346500 
solution 1 pixel_generator/vtgen:vga_tgen/wire_blank@3346200-3346500 
solution 1 vga_tgen/wire_blank@3346200-3346500 
solution 1 pixel_generator/vtgen:vga_tgen/wire_gate@3346200-3346500 
solution 1 vga_tgen/wire_gate@3346200-3346500 
solution 2 pixel_generator/vtgen/hor_gen:vga_vtim/always_1/if_1/if_1/block_1/case_1/if_2/block_1/stmt_3@3343200-3343500 pixel_generator/vtgen/ver_gen:vga_vtim/always_1/if_1/if_1/block_1/case_1/if_2/block_1/stmt_3@3340200-3340500 
solution 2 vga_vtim/always_1/if_1/if_1/block_1/case_1/if_2/block_1/stmt_3@3340200-3340500 vga_vtim/always_1/if_1/if_1/block_1/case_1/if_2/block_1/stmt_3@3343200-3343500 
solution 1 vga_vtim/reg_Gate@3343500-3343800 
solution 2 pixel_generator/vtgen/hor_gen:vga_vtim/reg_Gate@3343500-3343800 pixel_generator/vtgen/ver_gen:vga_vtim/reg_Gate@3340500-3340800 
solution 2 vga_vtim/reg_Gate@3340500-3340800 vga_vtim/reg_Gate@3343500-3343800 
solution 2 pixel_generator/vtgen/hor_gen:vga_vtim/reg_Gate@3343500-3343800 pixel_generator/vtgen/ver_gen:vga_vtim/reg_Gate@3343500-3343800 
solution 1 wbs:vga_wb_slave/reg_ctrl@3343500-3343800 
solution 1 vga_wb_slave/reg_ctrl@3343500-3343800 
solution 1 wbs:vga_wb_slave/reg_ctrl@3344100-3344400 
solution 1 vga_wb_slave/reg_ctrl@3344100-3344400 
solution 1 wbs:vga_wb_slave/reg_ctrl@3344700-3345000 
solution 1 vga_wb_slave/reg_ctrl@3344700-3345000 
solution 1 wbs:vga_wb_slave/reg_ctrl@3345300-3345600 
solution 1 vga_wb_slave/reg_ctrl@3345300-3345600 
solution 1 wbs:vga_wb_slave/reg_ctrl@3345900-3346200 
solution 1 vga_wb_slave/reg_ctrl@3345900-3346200 
solution 1 wbs:vga_wb_slave/wire_acc@3343200-3343500 
solution 1 vga_wb_slave/wire_acc@3343200-3343500 
solution 1 wbs:vga_wb_slave/wire_acc@3343800-3344100 
solution 1 vga_wb_slave/wire_acc@3343800-3344100 
solution 1 wbs:vga_wb_slave/wire_acc@3344400-3344700 
solution 1 vga_wb_slave/wire_acc@3344400-3344700 
solution 1 wbs:vga_wb_slave/wire_acc@3345000-3345300 
solution 1 vga_wb_slave/wire_acc@3345000-3345300 
solution 1 wbs:vga_wb_slave/wire_acc@3345600-3345900 
solution 1 vga_wb_slave/wire_acc@3345600-3345900 
solution 1 wbs:vga_wb_slave/wire_bl@3346200-3346500 
solution 1 vga_wb_slave/wire_bl@3346200-3346500 
solution 1 wbs:vga_wb_slave/wire_reg_acc@3343200-3343500 
solution 1 vga_wb_slave/wire_reg_acc@3343200-3343500 
solution 1 wbs:vga_wb_slave/wire_reg_acc@3343800-3344100 
solution 1 vga_wb_slave/wire_reg_acc@3343800-3344100 
solution 1 wbs:vga_wb_slave/wire_reg_acc@3344400-3344700 
solution 1 vga_wb_slave/wire_reg_acc@3344400-3344700 
solution 1 wbs:vga_wb_slave/wire_reg_acc@3345000-3345300 
solution 1 vga_wb_slave/wire_reg_acc@3345000-3345300 
solution 1 wbs:vga_wb_slave/wire_reg_acc@3345600-3345900 
solution 1 vga_wb_slave/wire_reg_acc@3345600-3345900 
solution 1 wbs:vga_wb_slave/wire_reg_wacc@3343200-3343500 
solution 1 vga_wb_slave/wire_reg_wacc@3343200-3343500 
solution 1 wbs:vga_wb_slave/wire_reg_wacc@3343800-3344100 
solution 1 vga_wb_slave/wire_reg_wacc@3343800-3344100 
solution 1 wbs:vga_wb_slave/wire_reg_wacc@3344400-3344700 
solution 1 vga_wb_slave/wire_reg_wacc@3344400-3344700 
solution 1 wbs:vga_wb_slave/wire_reg_wacc@3345000-3345300 
solution 1 vga_wb_slave/wire_reg_wacc@3345000-3345300 
solution 1 wbs:vga_wb_slave/wire_reg_wacc@3345600-3345900 
solution 1 vga_wb_slave/wire_reg_wacc@3345600-3345900 
