#   RTL                                        TYPE     FILENAME                BEGIN   END     
rtl dct                                        module   ../rtl/dct.v              61.1   314.10 
rtl dct/input_ena                              input    ../rtl/dct.v              94.8    94.11 
rtl dct/input_dstrb                            input    ../rtl/dct.v              97.8    97.13 
rtl dct/input_din                              input    ../rtl/dct.v              98.22   98.25 
rtl dct/wire_dout_76                           wire     ../rtl/dct.v             107.57  107.64 
rtl dct/reg_douten                             reg      ../rtl/dct.v             109.9   109.15 
rtl dct/reg_go                                 reg      ../rtl/dct.v             115.6   115.8  
rtl dct/reg_dgo                                reg      ../rtl/dct.v             115.10  115.13 
rtl dct/reg_ddgo                               reg      ../rtl/dct.v             115.15  115.19 
rtl dct/reg_ddcnt                              reg      ../rtl/dct.v             115.21  115.26 
rtl dct/reg_dddcnt                             reg      ../rtl/dct.v             115.28  115.34 
rtl dct/reg_ddin                               reg      ../rtl/dct.v             116.19  116.23 
rtl dct/reg_sample_cnt                         reg      ../rtl/dct.v             123.13  123.23 
rtl dct/wire_dcnt                              wire     ../rtl/dct.v             124.13  124.17 
rtl dct/assign_1_dcnt                          assign   ../rtl/dct.v             124.24  124.35 
rtl dct/always_1                               always   ../rtl/dct.v             126.2   133.43 
rtl dct/always_1/if_1                          if       ../rtl/dct.v             127.4   133.43 
rtl dct/always_1/if_1/if_1                     if       ../rtl/dct.v             129.9   133.43 
rtl dct/always_1/if_1/if_1/cond                cond     ../rtl/dct.v             129.13  129.16 
rtl dct/always_1/if_1/if_1/if_1                if       ../rtl/dct.v             130.6   133.43 
rtl dct/always_1/if_1/if_1/if_1/cond           cond     ../rtl/dct.v             130.9   130.14 
rtl dct/always_1/if_1/if_1/if_1/stmt_1         stmt     ../rtl/dct.v             131.8   131.30 
rtl dct/always_1/if_1/if_1/if_1/if_1           if       ../rtl/dct.v             132.11  133.43 
rtl dct/always_1/if_1/if_1/if_1/if_1/cond      cond     ../rtl/dct.v             132.14  132.19 
rtl dct/always_1/if_1/if_1/if_1/if_1/stmt_1    stmt     ../rtl/dct.v             133.8   133.43 
rtl dct/always_2                               always   ../rtl/dct.v             136.2   159.7  
rtl dct/always_2/if_1                          if       ../rtl/dct.v             137.4   159.7  
rtl dct/always_2/if_1/if_1                     if       ../rtl/dct.v             148.9   159.7  
rtl dct/always_2/if_1/if_1/cond                cond     ../rtl/dct.v             148.13  148.16 
rtl dct/always_2/if_1/if_1/block_1             block    ../rtl/dct.v             149.4   159.7  
rtl dct/always_2/if_1/if_1/block_1/stmt_1      stmt     ../rtl/dct.v             150.8   150.27 
rtl dct/always_2/if_1/if_1/block_1/stmt_2      stmt     ../rtl/dct.v             151.8   151.24 
rtl dct/always_2/if_1/if_1/block_1/stmt_3      stmt     ../rtl/dct.v             152.8   152.25 
rtl dct/always_2/if_1/if_1/block_1/stmt_4      stmt     ../rtl/dct.v             153.8   153.25 
rtl dct/always_2/if_1/if_1/block_1/stmt_5      stmt     ../rtl/dct.v             155.8   155.26 
rtl dct/always_2/if_1/if_1/block_1/stmt_6      stmt     ../rtl/dct.v             156.8   156.27 
rtl dct/always_2/if_1/if_1/block_1/stmt_7      stmt     ../rtl/dct.v             158.8   158.37 
rtl dct/inst_dct_block_7                       inst     ../rtl/dct.v             298.2   313.3  
rtl dct_mac                                    module   ../rtl/dct_mac.v          63.1   114.10 
rtl dct_mac/input_ena                          input    ../rtl/dct_mac.v          77.22   77.25 
rtl dct_mac/input_dclr                         input    ../rtl/dct_mac.v          78.22   78.26 
rtl dct_mac/input_din                          input    ../rtl/dct_mac.v          79.22   79.25 
rtl dct_mac/input_coef                         input    ../rtl/dct_mac.v          80.22   80.26 
rtl dct_mac/reg_result                         reg      ../rtl/dct_mac.v          81.22   81.28 
rtl dct_mac/wire_idin                          wire     ../rtl/dct_mac.v          87.20   87.24 
rtl dct_mac/wire_icoef                         wire     ../rtl/dct_mac.v          88.20   88.25 
rtl dct_mac/reg_mult_res                       reg      ../rtl/dct_mac.v          90.21   90.29 
rtl dct_mac/wire_ext_mult_res                  wire     ../rtl/dct_mac.v          91.21   91.33 
rtl dct_mac/assign_1_icoef                     assign   ../rtl/dct_mac.v          97.9    97.59 
rtl dct_mac/assign_2_idin                      assign   ../rtl/dct_mac.v          98.9    98.57 
rtl dct_mac/always_1                           always   ../rtl/dct_mac.v         101.2   103.34 
rtl dct_mac/always_1/if_1                      if       ../rtl/dct_mac.v         102.4   103.34 
rtl dct_mac/always_1/if_1/cond                 cond     ../rtl/dct_mac.v         102.7   102.10 
rtl dct_mac/always_1/if_1/stmt_1               stmt     ../rtl/dct_mac.v         103.6   103.34 
rtl dct_mac/assign_3_ext_mult_res              assign   ../rtl/dct_mac.v         105.9   105.60 
rtl dct_mac/always_2                           always   ../rtl/dct_mac.v         108.2   113.43 
rtl dct_mac/always_2/if_1                      if       ../rtl/dct_mac.v         109.4   113.43 
rtl dct_mac/always_2/if_1/cond                 cond     ../rtl/dct_mac.v         109.7   109.10 
rtl dct_mac/always_2/if_1/if_1                 if       ../rtl/dct_mac.v         110.6   113.43 
rtl dct_mac/always_2/if_1/if_1/cond            cond     ../rtl/dct_mac.v         110.9   110.13 
rtl dct_mac/always_2/if_1/if_1/stmt_1          stmt     ../rtl/dct_mac.v         111.8   111.34 
rtl dct_mac/always_2/if_1/if_1/stmt_2          stmt     ../rtl/dct_mac.v         113.8   113.43 
rtl dctu                                       module   ../rtl/dctu.v             63.1  4427.10 
rtl dctu/input_ena                             input    ../rtl/dctu.v             75.8    75.11 
rtl dctu/input_ddgo                            input    ../rtl/dctu.v             76.8    76.12 
rtl dctu/input_x                               input    ../rtl/dctu.v             77.14   77.15 
rtl dctu/input_y                               input    ../rtl/dctu.v             77.17   77.18 
rtl dctu/input_ddin                            input    ../rtl/dctu.v             79.22   79.26 
rtl dctu/wire_dout                             wire     ../rtl/dctu.v             80.16   80.20 
rtl dctu/reg_coef                              reg      ../rtl/dctu.v             85.19   85.23 
rtl dctu/wire_result                           wire     ../rtl/dctu.v             87.26   87.32 
rtl dctu/func_1                                func     ../rtl/dctu.v             89.1  4402.12 
rtl dctu/func_1/block_1                        block    ../rtl/dctu.v             96.1  4401.4  
rtl dctu/func_1/block_1/case_1                 case     ../rtl/dctu.v            108.2  4399.9  
rtl dctu/func_1/block_1/case_1/cond            cond     ../rtl/dctu.v            108.9   108.14 
rtl dctu/func_1/block_1/case_1/case_63         case     ../rtl/dctu.v           4264.4  4331.11 
rtl dctu/func_1/block_1/case_1/case_63/cond    cond     ../rtl/dctu.v           4264.11 4264.16 
rtl dctu/func_1/block_1/case_1/case_63/stmt_1  stmt     ../rtl/dctu.v           4265.12 4265.41 
rtl dctu/func_1/block_1/case_1/case_63/stmt_2  stmt     ../rtl/dctu.v           4266.12 4266.41 
rtl dctu/func_1/block_1/case_1/case_63/stmt_3  stmt     ../rtl/dctu.v           4269.12 4269.30 
rtl dctu/func_1/block_1/case_1/case_63/stmt_4  stmt     ../rtl/dctu.v           4270.12 4270.41 
rtl dctu/func_1/block_1/case_1/case_63/stmt_5  stmt     ../rtl/dctu.v           4271.12 4271.41 
rtl dctu/func_1/block_1/case_1/case_63/stmt_6  stmt     ../rtl/dctu.v           4272.12 4272.41 
rtl dctu/func_1/block_1/case_1/case_63/stmt_7  stmt     ../rtl/dctu.v           4273.12 4273.41 
rtl dctu/func_1/block_1/case_1/case_63/stmt_8  stmt     ../rtl/dctu.v           4274.12 4274.41 
rtl dctu/func_1/block_1/case_1/case_63/stmt_9  stmt     ../rtl/dctu.v           4275.12 4275.41 
rtl dctu/func_1/block_1/case_1/case_63/stmt_10 stmt     ../rtl/dctu.v           4276.12 4276.41 
rtl dctu/func_1/block_1/case_1/case_63/stmt_11 stmt     ../rtl/dctu.v           4277.12 4277.41 
rtl dctu/func_1/block_1/case_1/case_63/stmt_12 stmt     ../rtl/dctu.v           4278.12 4278.41 
rtl dctu/func_1/block_1/case_1/case_63/stmt_13 stmt     ../rtl/dctu.v           4279.12 4279.41 
rtl dctu/func_1/block_1/case_1/case_63/stmt_14 stmt     ../rtl/dctu.v           4280.12 4280.41 
rtl dctu/func_1/block_1/case_1/case_63/stmt_15 stmt     ../rtl/dctu.v           4281.12 4281.41 
rtl dctu/func_1/block_1/case_1/case_63/stmt_16 stmt     ../rtl/dctu.v           4282.12 4282.41 
rtl dctu/func_1/block_1/case_1/case_63/stmt_17 stmt     ../rtl/dctu.v           4283.12 4283.41 
rtl dctu/func_1/block_1/case_1/case_63/stmt_18 stmt     ../rtl/dctu.v           4284.12 4284.41 
rtl dctu/func_1/block_1/case_1/case_63/stmt_19 stmt     ../rtl/dctu.v           4285.12 4285.41 
rtl dctu/func_1/block_1/case_1/case_63/stmt_20 stmt     ../rtl/dctu.v           4286.12 4286.41 
rtl dctu/func_1/block_1/case_1/case_63/stmt_21 stmt     ../rtl/dctu.v           4287.12 4287.41 
rtl dctu/func_1/block_1/case_1/case_63/stmt_22 stmt     ../rtl/dctu.v           4288.12 4288.41 
rtl dctu/func_1/block_1/case_1/case_63/stmt_23 stmt     ../rtl/dctu.v           4289.12 4289.41 
rtl dctu/func_1/block_1/case_1/case_63/stmt_24 stmt     ../rtl/dctu.v           4290.12 4290.41 
rtl dctu/func_1/block_1/case_1/case_63/stmt_25 stmt     ../rtl/dctu.v           4291.12 4291.41 
rtl dctu/func_1/block_1/case_1/case_63/stmt_26 stmt     ../rtl/dctu.v           4292.12 4292.41 
rtl dctu/func_1/block_1/case_1/case_63/stmt_27 stmt     ../rtl/dctu.v           4293.12 4293.41 
rtl dctu/func_1/block_1/case_1/case_63/stmt_28 stmt     ../rtl/dctu.v           4294.12 4294.41 
rtl dctu/func_1/block_1/case_1/case_63/stmt_29 stmt     ../rtl/dctu.v           4295.12 4295.41 
rtl dctu/func_1/block_1/case_1/case_63/stmt_30 stmt     ../rtl/dctu.v           4296.12 4296.41 
rtl dctu/func_1/block_1/case_1/case_63/stmt_31 stmt     ../rtl/dctu.v           4297.12 4297.41 
rtl dctu/func_1/block_1/case_1/case_63/stmt_32 stmt     ../rtl/dctu.v           4298.12 4298.41 
rtl dctu/func_1/block_1/case_1/case_63/stmt_33 stmt     ../rtl/dctu.v           4299.12 4299.41 
rtl dctu/func_1/block_1/case_1/case_63/stmt_34 stmt     ../rtl/dctu.v           4300.12 4300.41 
rtl dctu/func_1/block_1/case_1/case_63/stmt_35 stmt     ../rtl/dctu.v           4301.12 4301.41 
rtl dctu/func_1/block_1/case_1/case_63/stmt_36 stmt     ../rtl/dctu.v           4302.12 4302.41 
rtl dctu/func_1/block_1/case_1/case_63/stmt_37 stmt     ../rtl/dctu.v           4303.12 4303.41 
rtl dctu/func_1/block_1/case_1/case_63/stmt_38 stmt     ../rtl/dctu.v           4304.12 4304.41 
rtl dctu/func_1/block_1/case_1/case_63/stmt_39 stmt     ../rtl/dctu.v           4305.12 4305.41 
rtl dctu/func_1/block_1/case_1/case_63/stmt_40 stmt     ../rtl/dctu.v           4306.12 4306.41 
rtl dctu/func_1/block_1/case_1/case_63/stmt_41 stmt     ../rtl/dctu.v           4307.12 4307.41 
rtl dctu/func_1/block_1/case_1/case_63/stmt_42 stmt     ../rtl/dctu.v           4308.12 4308.41 
rtl dctu/func_1/block_1/case_1/case_63/stmt_43 stmt     ../rtl/dctu.v           4309.12 4309.41 
rtl dctu/func_1/block_1/case_1/case_63/stmt_44 stmt     ../rtl/dctu.v           4310.12 4310.41 
rtl dctu/func_1/block_1/case_1/case_63/stmt_45 stmt     ../rtl/dctu.v           4311.12 4311.41 
rtl dctu/func_1/block_1/case_1/case_63/stmt_46 stmt     ../rtl/dctu.v           4312.12 4312.41 
rtl dctu/func_1/block_1/case_1/case_63/stmt_47 stmt     ../rtl/dctu.v           4313.12 4313.41 
rtl dctu/func_1/block_1/case_1/case_63/stmt_48 stmt     ../rtl/dctu.v           4314.12 4314.41 
rtl dctu/func_1/block_1/case_1/case_63/stmt_49 stmt     ../rtl/dctu.v           4315.12 4315.41 
rtl dctu/func_1/block_1/case_1/case_63/stmt_50 stmt     ../rtl/dctu.v           4316.12 4316.41 
rtl dctu/func_1/block_1/case_1/case_63/stmt_51 stmt     ../rtl/dctu.v           4317.12 4317.41 
rtl dctu/func_1/block_1/case_1/case_63/stmt_52 stmt     ../rtl/dctu.v           4318.12 4318.41 
rtl dctu/func_1/block_1/case_1/case_63/stmt_53 stmt     ../rtl/dctu.v           4319.12 4319.41 
rtl dctu/func_1/block_1/case_1/case_63/stmt_54 stmt     ../rtl/dctu.v           4320.12 4320.41 
rtl dctu/func_1/block_1/case_1/case_63/stmt_55 stmt     ../rtl/dctu.v           4321.12 4321.41 
rtl dctu/func_1/block_1/case_1/case_63/stmt_56 stmt     ../rtl/dctu.v           4322.12 4322.41 
rtl dctu/func_1/block_1/case_1/case_63/stmt_57 stmt     ../rtl/dctu.v           4323.12 4323.41 
rtl dctu/func_1/block_1/case_1/case_63/stmt_58 stmt     ../rtl/dctu.v           4324.12 4324.41 
rtl dctu/func_1/block_1/case_1/case_63/stmt_59 stmt     ../rtl/dctu.v           4325.12 4325.41 
rtl dctu/func_1/block_1/case_1/case_63/stmt_60 stmt     ../rtl/dctu.v           4326.12 4326.41 
rtl dctu/func_1/block_1/case_1/case_63/stmt_61 stmt     ../rtl/dctu.v           4327.12 4327.41 
rtl dctu/func_1/block_1/case_1/case_63/stmt_62 stmt     ../rtl/dctu.v           4328.12 4328.41 
rtl dctu/func_1/block_1/case_1/case_63/stmt_63 stmt     ../rtl/dctu.v           4329.12 4329.41 
rtl dctu/func_1/block_1/case_1/case_63/stmt_64 stmt     ../rtl/dctu.v           4330.12 4330.41 
rtl dctu/always_1                              always   ../rtl/dctu.v           4411.2  4413.43 
rtl dctu/always_1/if_1                         if       ../rtl/dctu.v           4412.4  4413.43 
rtl dctu/always_1/if_1/cond                    cond     ../rtl/dctu.v           4412.7  4412.10 
rtl dctu/always_1/if_1/stmt_1                  stmt     ../rtl/dctu.v           4413.6  4413.43 
rtl dctu/inst_macu                             inst     ../rtl/dctu.v           4417.2  4424.3  
rtl dctu/assign_1_dout                         assign   ../rtl/dctu.v           4426.9  4426.53 
rtl dctub                                      module   ../rtl/dctub.v            62.1   172.10 
rtl dctub/input_ena                            input    ../rtl/dctub.v            73.8    73.11 
rtl dctub/input_ddgo                           input    ../rtl/dctub.v            74.8    74.12 
rtl dctub/input_x                              input    ../rtl/dctub.v            75.14   75.15 
rtl dctub/input_y                              input    ../rtl/dctub.v            75.17   75.18 
rtl dctub/input_ddin                           input    ../rtl/dctub.v            77.22   77.26 
rtl dctub/wire_dout6                           wire     ../rtl/dctub.v            78.58   78.63 
rtl dctub/inst_dct_unit_6                      inst     ../rtl/dctub.v           152.2   160.3  
rtl fdct                                       module   ../rtl/fdct.v             62.1   295.10 
rtl fdct/external_bench_top.dout_golden        external ../rtl/fdct.v             62.8    62.12 
rtl fdct/input_ena                             input    ../rtl/fdct.v            119.8   119.11 
rtl fdct/input_dstrb                           input    ../rtl/fdct.v            122.8   122.13 
rtl fdct/input_din                             input    ../rtl/fdct.v            123.24  123.27 
rtl fdct/wire_dout                             wire     ../rtl/fdct.v            124.24  124.28 
rtl fdct/wire_doe                              wire     ../rtl/fdct.v            131.7   131.10 
rtl fdct/wire_res76                            wire     ../rtl/fdct.v            141.45  141.50 
rtl fdct/inst_dct_mod                          inst     ../rtl/fdct.v            150.2   221.3  
rtl fdct/inst_zigzag_mod                       inst     ../rtl/fdct.v            224.9   294.3  
rtl zigzag                                     module   ../rtl/zigzag.v           60.1   207.10 
rtl zigzag/input_ena                           input    ../rtl/zigzag.v           81.8    81.11 
rtl zigzag/input_dstrb                         input    ../rtl/zigzag.v           83.8    83.13 
rtl zigzag/input_din_76                        input    ../rtl/zigzag.v           92.51   92.57 
rtl zigzag/wire_dout                           wire     ../rtl/zigzag.v           93.16   93.20 
rtl zigzag/reg_ld_zigzag                       reg      ../rtl/zigzag.v          100.6   100.15 
rtl zigzag/reg_sresult                         reg      ../rtl/zigzag.v          101.13  101.20 
rtl zigzag/always_1                            always   ../rtl/zigzag.v          107.2   109.28 
rtl zigzag/always_1/if_1                       if       ../rtl/zigzag.v          108.4   109.28 
rtl zigzag/always_1/if_1/cond                  cond     ../rtl/zigzag.v          108.7   108.10 
rtl zigzag/always_1/if_1/stmt_1                stmt     ../rtl/zigzag.v          109.6   109.28 
rtl zigzag/always_2                            always   ../rtl/zigzag.v          133.2   204.40 
rtl zigzag/always_2/if_1                       if       ../rtl/zigzag.v          134.4   204.40 
rtl zigzag/always_2/if_1/cond                  cond     ../rtl/zigzag.v          134.7   134.10 
rtl zigzag/always_2/if_1/if_1                  if       ../rtl/zigzag.v          135.6   204.40 
rtl zigzag/always_2/if_1/if_1/cond             cond     ../rtl/zigzag.v          135.9   135.18 
rtl zigzag/always_2/if_1/if_1/block_1          block    ../rtl/zigzag.v          136.6   201.9  
rtl zigzag/always_2/if_1/if_1/block_1/stmt_63  stmt     ../rtl/zigzag.v          199.10  199.35 
rtl zigzag/always_2/if_1/if_1/for_1            for      ../rtl/zigzag.v          203.6   204.40 
rtl zigzag/always_2/if_1/if_1/for_1/stmt_3     stmt     ../rtl/zigzag.v          204.9   204.40 
rtl zigzag/assign_2_dout                       assign   ../rtl/zigzag.v          206.9   206.27 
rtl sigMap                                     module   ../sva/VennsaChecker.sv    1.1    13.10 
rtl sigMap/input_dout                          input    ../sva/VennsaChecker.sv    2.28    2.32 
rtl sigMap/assert_assertion_dout               assert   ../sva/VennsaChecker.sv    5.17   11.6  
rtl sigMap/external_bench_top.dout_golden      external ../sva/VennsaChecker.sv    6.18    6.47 
rtl fdct/inst_sigMap_i1                        inst     ../sva/VennsaChecker.sv   14.18   14.31 
