#   RTL                                                                               TYPE   FILENAME               BEGIN    END      
rtl compare                                                                           module ../rtl/RF_components.v   39.1     58.10  
rtl compare/input_ctl                                                                 input  ../rtl/RF_components.v   42.20    42.23  
rtl compare/reg_res                                                                   reg    ../rtl/RF_components.v   43.20    43.23  
rtl compare/always_1                                                                  always ../rtl/RF_components.v   45.5     57.12  
rtl compare/always_1/case_1                                                           case   ../rtl/RF_components.v   46.5     57.12  
rtl compare/always_1/case_1/cond                                                      cond   ../rtl/RF_components.v   46.12    46.15  
rtl compare/always_1/case_1/stmt_7                                                    stmt   ../rtl/RF_components.v   55.17    55.24  
rtl rf_stage                                                                          module ../rtl/RF_stage.v        16.1    197.10  
rtl rf_stage/input_pause                                                              input  ../rtl/RF_stage.v        17.15    17.20  
rtl rf_stage/input_rst_i                                                              input  ../rtl/RF_stage.v        20.15    20.20  
rtl rf_stage/input_cmp_ctl_i                                                          input  ../rtl/RF_stage.v        22.21    22.30  
rtl rf_stage/input_id_cmd                                                             input  ../rtl/RF_stage.v        28.21    28.27  
rtl rf_stage/input_pc_gen_ctl                                                         input  ../rtl/RF_stage.v        31.21    31.31  
rtl rf_stage/wire_NET904                                                              wire   ../rtl/RF_stage.v        54.10    54.16  
rtl rf_stage/wire_BUS1013                                                             wire   ../rtl/RF_stage.v        56.16    56.23  
rtl rf_stage/inst_MAIN_FSM                                                            inst   ../rtl/RF_stage.v        76.13    91.14  
rtl rf_stage/inst_i_cmp                                                               inst   ../rtl/RF_stage.v       111.13   117.14  
rtl ctl_FSM                                                                           module ../rtl/ctl_fsm.v         15.1    183.10  
rtl ctl_FSM/input_pause                                                               input  ../rtl/ctl_fsm.v         16.15    16.20  
rtl ctl_FSM/input_id_cmd                                                              input  ../rtl/ctl_fsm.v         18.23    18.29  
rtl ctl_FSM/input_rst                                                                 input  ../rtl/ctl_fsm.v         20.17    20.20  
rtl ctl_FSM/reg_pc_prectl                                                             reg    ../rtl/ctl_fsm.v         27.27    27.36  
rtl ctl_FSM/reg_CurrState                                                             reg    ../rtl/ctl_fsm.v         39.15    39.24  
rtl ctl_FSM/reg_NextState                                                             reg    ../rtl/ctl_fsm.v         40.15    40.24  
rtl ctl_FSM/always_4                                                                  always ../rtl/ctl_fsm.v         67.5     70.38  
rtl ctl_FSM/always_4/if_1                                                             if     ../rtl/ctl_fsm.v         68.9     70.38  
rtl ctl_FSM/always_4/if_1/cond                                                        cond   ../rtl/ctl_fsm.v         68.13    68.17  
rtl ctl_FSM/always_4/if_1/if_1                                                        if     ../rtl/ctl_fsm.v         69.14    70.38  
rtl ctl_FSM/always_4/if_1/if_1/cond                                                   cond   ../rtl/ctl_fsm.v         69.18    69.24  
rtl ctl_FSM/always_4/if_1/if_1/stmt_1                                                 stmt   ../rtl/ctl_fsm.v         70.13    70.38  
rtl ctl_FSM/always_5                                                                  always ../rtl/ctl_fsm.v         72.5    106.8   
rtl ctl_FSM/always_5/block_1                                                          block  ../rtl/ctl_fsm.v         73.5    106.8   
rtl ctl_FSM/always_5/block_1/case_1                                                   case   ../rtl/ctl_fsm.v         74.9    105.16  
rtl ctl_FSM/always_5/block_1/case_1/cond                                              cond   ../rtl/ctl_fsm.v         74.15    74.24  
rtl ctl_FSM/always_5/block_1/case_1/block_1                                           block  ../rtl/ctl_fsm.v         76.13    85.16  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1                                      if     ../rtl/ctl_fsm.v         77.17    84.70  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/cond                                 cond   ../rtl/ctl_fsm.v         77.21    77.25  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1                                 if     ../rtl/ctl_fsm.v         78.22    84.70  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1/cond                            cond   ../rtl/ctl_fsm.v         78.26    78.41  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1/if_1                            if     ../rtl/ctl_fsm.v         79.22    84.70  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1/if_1/if_1                       if     ../rtl/ctl_fsm.v         80.22    84.70  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1/if_1/if_1/cond                  cond   ../rtl/ctl_fsm.v         80.26    80.40  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1/if_1/if_1/if_1                  if     ../rtl/ctl_fsm.v         81.22    84.70  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1/if_1/if_1/if_1/cond             cond   ../rtl/ctl_fsm.v         81.26    81.40  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1/if_1/if_1/if_1/if_1             if     ../rtl/ctl_fsm.v         82.22    84.70  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1/if_1/if_1/if_1/if_1/cond        cond   ../rtl/ctl_fsm.v         82.26    82.39  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1/if_1/if_1/if_1/if_1/if_1        if     ../rtl/ctl_fsm.v         83.22    84.70  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1/if_1/if_1/if_1/if_1/if_1/stmt_2 stmt   ../rtl/ctl_fsm.v         84.46    84.70  
rtl ctl_FSM/always_5/block_1/case_1/stmt_6                                            stmt   ../rtl/ctl_fsm.v        104.21   104.45  
rtl ctl_FSM/always_6                                                                  always ../rtl/ctl_fsm.v        108.5    182.8   
rtl ctl_FSM/always_6/block_1                                                          block  ../rtl/ctl_fsm.v        109.5    182.8   
rtl ctl_FSM/always_6/block_1/case_1                                                   case   ../rtl/ctl_fsm.v        110.9    181.16  
rtl ctl_FSM/always_6/block_1/case_1/cond                                              cond   ../rtl/ctl_fsm.v        110.15   110.24  
rtl ctl_FSM/always_6/block_1/case_1/block_1                                           block  ../rtl/ctl_fsm.v        111.20   117.34  
rtl ctl_FSM/always_6/block_1/case_1/block_1/stmt_6                                    stmt   ../rtl/ctl_fsm.v        116.17   116.34  
rtl decoder                                                                           module ../rtl/decode_pipe.v     15.1   1156.10  
rtl decoder/input_ins_i                                                               input  ../rtl/decode_pipe.v     16.21    16.26  
rtl decoder/reg_cmp_ctl                                                               reg    ../rtl/decode_pipe.v     19.38    19.45  
rtl decoder/reg_pc_gen_ctl                                                            reg    ../rtl/decode_pipe.v     20.41    20.51  
rtl decoder/reg_fsm_dly                                                               reg    ../rtl/decode_pipe.v     21.38    21.45  
rtl decoder/wire_inst_op                                                              wire   ../rtl/decode_pipe.v     31.17    31.24  
rtl decoder/assign_1_inst_op                                                          assign ../rtl/decode_pipe.v     36.12    36.41  
rtl decoder/always_1                                                                  always ../rtl/decode_pipe.v     42.5   1155.8   
rtl decoder/always_1/block_1                                                          block  ../rtl/decode_pipe.v     43.5   1155.8   
rtl decoder/always_1/block_1/case_1                                                   case   ../rtl/decode_pipe.v     44.9   1154.16  
rtl decoder/always_1/block_1/case_1/cond                                              cond   ../rtl/decode_pipe.v     44.15    44.22  
rtl decoder/always_1/block_1/case_1/block_16                                          block  ../rtl/decode_pipe.v    859.13   874.16  
rtl decoder/always_1/block_1/case_1/block_16/stmt_5                                   stmt   ../rtl/decode_pipe.v    865.17   865.36  
rtl decoder/always_1/block_1/case_1/block_30                                          block  ../rtl/decode_pipe.v   1138.13  1153.16  
rtl decoder/always_1/block_1/case_1/block_30/stmt_3                                   stmt   ../rtl/decode_pipe.v   1142.17  1142.32  
rtl decoder/always_1/block_1/case_1/block_30/stmt_4                                   stmt   ../rtl/decode_pipe.v   1143.17  1143.35  
rtl decoder/always_1/block_1/case_1/block_30/stmt_5                                   stmt   ../rtl/decode_pipe.v   1144.17  1144.32  
rtl pipelinedregs                                                                     module ../rtl/decode_pipe.v   1160.1   1470.10  
rtl pipelinedregs/input_cmp_ctl_i                                                     input  ../rtl/decode_pipe.v   1169.21  1169.30  
rtl pipelinedregs/input_pc_gen_ctl_i                                                  input  ../rtl/decode_pipe.v   1174.21  1174.33  
rtl pipelinedregs/wire_cmp_ctl_o                                                      wire   ../rtl/decode_pipe.v   1180.22  1180.31  
rtl pipelinedregs/wire_pc_gen_ctl_o                                                   wire   ../rtl/decode_pipe.v   1186.22  1186.34  
rtl pipelinedregs/inst_U2                                                             inst   ../rtl/decode_pipe.v   1325.25  1332.26  
rtl pipelinedregs/inst_U8                                                             inst   ../rtl/decode_pipe.v   1447.28  1454.29  
rtl decode_pipe                                                                       module ../rtl/decode_pipe.v   1472.1   1562.10  
rtl decode_pipe/input_ins_i                                                           input  ../rtl/decode_pipe.v   1480.22  1480.27  
rtl decode_pipe/wire_cmp_ctl_o                                                        wire   ../rtl/decode_pipe.v   1483.22  1483.31  
rtl decode_pipe/wire_fsm_dly                                                          wire   ../rtl/decode_pipe.v   1487.22  1487.29  
rtl decode_pipe/wire_pc_gen_ctl_o                                                     wire   ../rtl/decode_pipe.v   1490.22  1490.34  
rtl decode_pipe/wire_BUS2056                                                          wire   ../rtl/decode_pipe.v   1498.16  1498.23  
rtl decode_pipe/wire_BUS2102                                                          wire   ../rtl/decode_pipe.v   1503.16  1503.23  
rtl decode_pipe/inst_idecoder                                                         inst   ../rtl/decode_pipe.v   1509.13  1524.14  
rtl decode_pipe/inst_pipereg                                                          inst   ../rtl/decode_pipe.v   1528.19  1560.20  
rtl mips_core                                                                         module ../rtl/mips_core.v       16.1    358.10  
rtl mips_core/input_pause                                                             input  ../rtl/mips_core.v       17.15    17.20  
rtl mips_core/input_rst                                                               input  ../rtl/mips_core.v       20.15    20.18  
rtl mips_core/input_zz_ins_i                                                          input  ../rtl/mips_core.v       24.22    24.30  
rtl mips_core/wire_BUS109                                                             wire   ../rtl/mips_core.v       45.16    45.22  
rtl mips_core/wire_BUS197                                                             wire   ../rtl/mips_core.v       53.16    53.22  
rtl mips_core/wire_BUS271                                                             wire   ../rtl/mips_core.v       59.16    59.22  
rtl mips_core/inst_iRF_stage                                                          inst   ../rtl/mips_core.v       98.14   131.15  
rtl mips_core/inst_decoder_pipe                                                       inst   ../rtl/mips_core.v      212.17   233.18  
rtl cmp_ctl_reg_clr_cls                                                               module ../rtl/ulit.v           126.1    126.241 
rtl cmp_ctl_reg_clr_cls/input_cmp_ctl_i                                               input  ../rtl/ulit.v           126.52   126.61  
rtl cmp_ctl_reg_clr_cls/reg_cmp_ctl_o                                                 reg    ../rtl/ulit.v           126.91   126.100 
rtl cmp_ctl_reg_clr_cls/always_1                                                      always ../rtl/ulit.v           126.132  126.232 
rtl cmp_ctl_reg_clr_cls/always_1/if_1                                                 if     ../rtl/ulit.v           126.152  126.232 
rtl cmp_ctl_reg_clr_cls/always_1/if_1/if_1                                            if     ../rtl/ulit.v           126.178  126.232 
rtl cmp_ctl_reg_clr_cls/always_1/if_1/if_1/stmt_2                                     stmt   ../rtl/ulit.v           126.211  126.232 
rtl pc_gen_ctl_reg_clr_cls                                                            module ../rtl/ulit.v           127.1    127.271 
rtl pc_gen_ctl_reg_clr_cls/input_pc_gen_ctl_i                                         input  ../rtl/ulit.v           127.58   127.70  
rtl pc_gen_ctl_reg_clr_cls/reg_pc_gen_ctl_o                                           reg    ../rtl/ulit.v           127.103  127.115 
rtl pc_gen_ctl_reg_clr_cls/always_1                                                   always ../rtl/ulit.v           127.147  127.262 
rtl pc_gen_ctl_reg_clr_cls/always_1/if_1                                              if     ../rtl/ulit.v           127.167  127.262 
rtl pc_gen_ctl_reg_clr_cls/always_1/if_1/if_1                                         if     ../rtl/ulit.v           127.196  127.262 
rtl pc_gen_ctl_reg_clr_cls/always_1/if_1/if_1/stmt_2                                  stmt   ../rtl/ulit.v           127.235  127.262 
rtl mips_sys                                                                          module ../rtl_sol/mips_sys.sv   18.1    108.10  
rtl mips_sys/input_pause                                                              input  ../rtl_sol/mips_sys.sv   19.15    19.20  
rtl mips_sys/input_rst                                                                input  ../rtl_sol/mips_sys.sv   24.15    24.18  
rtl mips_sys/input_zz_ins_i                                                           input  ../rtl_sol/mips_sys.sv   37.22    37.30  
rtl mips_sys/inst_i_mips_core                                                         inst   ../rtl_sol/mips_sys.sv   57.15    74.16  
rtl assert_rf_stage                                                                   module ../sva/rf_stage.sv        3.1     99.10  
rtl assert_rf_stage/input_pc_gen_ctl                                                  input  ../sva/rf_stage.sv       18.36    18.46  
rtl assert_rf_stage/input_NET904                                                      input  ../sva/rf_stage.sv       40.30    40.36  
rtl assert_rf_stage/input_BUS1013                                                     input  ../sva/rf_stage.sv       42.36    42.43  
rtl assert_rf_stage/assert_pc_ign_default                                             assert ../sva/rf_stage.sv       83.20    84.95  
rtl rf_stage/inst_chk_rf_stage                                                        inst   ../sva/rf_stage.sv      101.31   101.47  
