#   RTL                                                     TYPE       FILENAME                BEGIN  END     
rtl rsdecoder                                               module     ../rtl/RSDecoder.v       36.1   91.10  
rtl rsdecoder/constraint_corr_recword                       constraint ../rtl/RSDecoder.v       44.14  44.26  
rtl rsdecoder/wire_corr_recword                             wire       ../rtl/RSDecoder.v       44.14  44.26  
rtl rsdecoder/wire_hold_fifo                                wire       ../rtl/RSDecoder.v       48.18  48.27  
rtl rsdecoder/wire_dataout_fifo                             wire       ../rtl/RSDecoder.v       50.12  50.24  
rtl rsdecoder/wire_errorvalue                               wire       ../rtl/RSDecoder.v       50.26  50.36  
rtl rsdecoder/inst_CSEEblock                                inst       ../rtl/RSDecoder.v       74.11  78.40  
rtl rsdecoder/inst_controller                               inst       ../rtl/RSDecoder.v       79.13  84.42  
rtl rsdecoder/inst_fiforeg                                  inst       ../rtl/RSDecoder.v       85.15  86.67  
rtl rsdecoder/inst_adder                                    inst       ../rtl/RSDecoder.v       89.9   89.54  
rtl register5_wlh                                           module     ../rtl/common_modules.v  29.1   49.10  
rtl register5_wlh/input_hold                                input      ../rtl/common_modules.v  32.13  32.17  
rtl register5_wlh/wire_dataout                              wire       ../rtl/common_modules.v  34.14  34.21  
rtl register5_wlh/reg_out                                   reg        ../rtl/common_modules.v  35.11  35.14  
rtl register5_wlh/always_1                                  always     ../rtl/common_modules.v  37.1   45.4   
rtl register5_wlh/always_1/block_1                          block      ../rtl/common_modules.v  38.1   45.4   
rtl register5_wlh/always_1/block_1/if_1                     if         ../rtl/common_modules.v  39.5   44.20  
rtl register5_wlh/always_1/block_1/if_1/if_1                if         ../rtl/common_modules.v  41.10  44.20  
rtl register5_wlh/always_1/block_1/if_1/if_1/cond           cond       ../rtl/common_modules.v  41.13  41.17  
rtl register5_wlh/always_1/block_1/if_1/if_1/stmt_2         stmt       ../rtl/common_modules.v  44.8   44.20  
rtl register5_wlh/assign_1_dataout                          assign     ../rtl/common_modules.v  47.8   47.21  
rtl register5_wl                                            module     ../rtl/common_modules.v  55.1   70.10  
rtl register5_wl/input_datain                               input      ../rtl/common_modules.v  57.13  57.19  
rtl register5_wl/reg_dataout                                reg        ../rtl/common_modules.v  58.14  58.21  
rtl register5_wl/always_1                                   always     ../rtl/common_modules.v  62.1   68.4   
rtl register5_wl/always_1/block_1                           block      ../rtl/common_modules.v  63.1   68.4   
rtl register5_wl/always_1/block_1/if_1                      if         ../rtl/common_modules.v  64.5   67.24  
rtl register5_wl/always_1/block_1/if_1/stmt_1               stmt       ../rtl/common_modules.v  65.8   65.26  
rtl register5_wl/always_1/block_1/if_1/stmt_2               stmt       ../rtl/common_modules.v  67.8   67.24  
rtl gfadder                                                 module     ../rtl/common_modules.v  76.1   87.10  
rtl gfadder/input_in1                                       input      ../rtl/common_modules.v  78.13  78.16  
rtl gfadder/input_in2                                       input      ../rtl/common_modules.v  78.18  78.21  
rtl gfadder/wire_out                                        wire       ../rtl/common_modules.v  79.14  79.17  
rtl lcpmult                                                 module     ../rtl/common_modules.v  99.1  128.11  
rtl lcpmult/wire_out                                        wire       ../rtl/common_modules.v 102.17 102.20  
rtl lcpmult/wire_intvald                                    wire       ../rtl/common_modules.v 104.15 104.22  
rtl lcpmult/wire_intvale                                    wire       ../rtl/common_modules.v 105.15 105.22  
rtl lcpmult/wire_intvale_0ax                                wire       ../rtl/common_modules.v 106.9  106.20  
rtl lcpmult/assign_6_intvale                                assign     ../rtl/common_modules.v 115.11 115.105 
rtl lcpmult/assign_10_intvale_0ax                           assign     ../rtl/common_modules.v 120.11 120.50  
rtl MainControl                                             module     ../rtl/controller.v      14.1  587.10  
rtl MainControl/reg_hold_fifo                               reg        ../rtl/controller.v      28.20  28.29  
rtl MainControl/reg_en_outfifo                              reg        ../rtl/controller.v      28.42  28.52  
rtl MainControl/reg_datainfinish                            reg        ../rtl/controller.v      37.5   37.17  
rtl MainControl/reg_state1                                  reg        ../rtl/controller.v      43.11  43.17  
rtl MainControl/reg_nxt_state1                              reg        ../rtl/controller.v      43.19  43.29  
rtl MainControl/reg_state2                                  reg        ../rtl/controller.v      48.11  48.17  
rtl MainControl/reg_nxt_state2                              reg        ../rtl/controller.v      48.19  48.29  
rtl MainControl/always_1                                    always     ../rtl/controller.v      53.1   59.4   
rtl MainControl/always_1/block_1                            block      ../rtl/controller.v      54.1   59.4   
rtl MainControl/always_1/block_1/if_1                       if         ../rtl/controller.v      55.5   58.27  
rtl MainControl/always_1/block_1/if_1/stmt_2                stmt       ../rtl/controller.v      58.7   58.27  
rtl MainControl/always_2                                    always     ../rtl/controller.v      61.1  161.4   
rtl MainControl/always_2/block_1                            block      ../rtl/controller.v      63.1  161.4   
rtl MainControl/always_2/block_1/case_1                     case       ../rtl/controller.v      64.4  160.11  
rtl MainControl/always_2/block_1/case_1/cond                cond       ../rtl/controller.v      64.9   64.15  
rtl MainControl/always_2/block_1/case_1/block_2             block      ../rtl/controller.v      72.17  77.20  
rtl MainControl/always_2/block_1/case_1/block_2/if_1        if         ../rtl/controller.v      73.17  76.39  
rtl MainControl/always_2/block_1/case_1/block_2/if_1/cond   cond       ../rtl/controller.v      73.20  73.32  
rtl MainControl/always_2/block_1/case_1/block_2/if_1/stmt_2 stmt       ../rtl/controller.v      76.20  76.39  
rtl MainControl/always_2/block_1/case_1/block_3             block      ../rtl/controller.v      78.17  83.20  
rtl MainControl/always_2/block_1/case_1/block_3/if_1        if         ../rtl/controller.v      79.17  82.40  
rtl MainControl/always_2/block_1/case_1/block_3/if_1/stmt_2 stmt       ../rtl/controller.v      82.20  82.40  
rtl MainControl/always_3                                    always     ../rtl/controller.v     164.1  328.4   
rtl MainControl/always_3/block_1                            block      ../rtl/controller.v     165.1  328.4   
rtl MainControl/always_3/block_1/case_1                     case       ../rtl/controller.v     166.5  327.12  
rtl MainControl/always_3/block_1/case_1/cond                cond       ../rtl/controller.v     166.10 166.16  
rtl MainControl/always_3/block_1/case_1/block_13            block      ../rtl/controller.v     287.16 296.19  
rtl MainControl/always_3/block_1/case_1/block_13/stmt_8     stmt       ../rtl/controller.v     295.16 295.31  
rtl MainControl/always_4                                    always     ../rtl/controller.v     333.1  339.4   
rtl MainControl/always_4/block_1                            block      ../rtl/controller.v     334.1  339.4   
rtl MainControl/always_4/block_1/if_1                       if         ../rtl/controller.v     335.4  338.27  
rtl MainControl/always_4/block_1/if_1/stmt_2                stmt       ../rtl/controller.v     338.7  338.27  
rtl MainControl/always_5                                    always     ../rtl/controller.v     341.1  407.4   
rtl MainControl/always_5/block_1                            block      ../rtl/controller.v     342.1  407.4   
rtl MainControl/always_5/block_1/case_1                     case       ../rtl/controller.v     343.4  406.11  
rtl MainControl/always_5/block_1/case_1/cond                cond       ../rtl/controller.v     343.9  343.15  
rtl MainControl/always_5/block_1/case_1/block_3             block      ../rtl/controller.v     357.15 362.18  
rtl MainControl/always_5/block_1/case_1/block_3/if_1        if         ../rtl/controller.v     358.15 361.37  
rtl MainControl/always_5/block_1/case_1/block_3/if_1/cond   cond       ../rtl/controller.v     358.18 358.28  
rtl MainControl/always_5/block_1/case_1/block_3/if_1/stmt_1 stmt       ../rtl/controller.v     359.18 359.37  
rtl MainControl/always_6                                    always     ../rtl/controller.v     410.1  559.6   
rtl MainControl/always_6/block_1                            block      ../rtl/controller.v     411.1  559.6   
rtl MainControl/always_6/block_1/case_1                     case       ../rtl/controller.v     412.5  558.11  
rtl MainControl/always_6/block_1/case_1/cond                cond       ../rtl/controller.v     412.10 412.16  
rtl MainControl/always_6/block_1/case_1/block_2             block      ../rtl/controller.v     424.17 434.20  
rtl MainControl/always_6/block_1/case_1/block_2/stmt_9      stmt       ../rtl/controller.v     433.17 433.34  
rtl MainControl/always_6/block_1/case_1/block_5             block      ../rtl/controller.v     457.17 469.20  
rtl MainControl/always_6/block_1/case_1/block_5/stmt_4      stmt       ../rtl/controller.v     463.17 463.31  
rtl CSEEblock                                               module     ../rtl/cseeblock.v       10.1  149.10  
rtl CSEEblock/wire_errorvalue                               wire       ../rtl/cseeblock.v       21.14  21.24  
rtl CSEEblock/wire_fourney_out                              wire       ../rtl/cseeblock.v       28.22  28.33  
rtl CSEEblock/wire_andtree_out                              wire       ../rtl/cseeblock.v       30.12  30.23  
rtl CSEEblock/inst_multiplier                               inst       ../rtl/cseeblock.v      133.9  133.57  
rtl CSEEblock/inst_erroreg                                  inst       ../rtl/cseeblock.v      147.14 147.66  
rtl fifo_register                                           module     ../rtl/fifo_register.v    4.1   69.10  
rtl fifo_register/input_hold_fifo                           input      ../rtl/fifo_register.v    8.19   8.28  
rtl fifo_register/wire_dataout                              wire       ../rtl/fifo_register.v   10.14  10.21  
rtl fifo_register/wire_outreg30                             wire       ../rtl/fifo_register.v   18.8   18.16  
rtl fifo_register/inst_Reg30                                inst       ../rtl/fifo_register.v   63.15  63.71  
rtl fifo_register/inst_outreg                               inst       ../rtl/fifo_register.v   67.14  67.59  
