#   RTL                                                 TYPE       FILENAME              BEGIN  END    
rtl aeMB_aslu                                           module     ../rtl/aeMB_aslu.v     62.1  309.10 
rtl aeMB_aslu/reg_rMSR_IE                               reg        ../rtl/aeMB_aslu.v     76.17  76.24 
rtl aeMB_aslu/input_rFSM                                input      ../rtl/aeMB_aslu.v     89.22  89.26 
rtl aeMB_aslu/input_prun                                input      ../rtl/aeMB_aslu.v     91.34  91.38 
rtl aeMB_aslu/reg_xMSR_IE                               reg        ../rtl/aeMB_aslu.v    252.23 252.30 
rtl aeMB_aslu/wire_fRTID                                wire       ../rtl/aeMB_aslu.v    265.14 265.19 
rtl aeMB_aslu/assign_28_fRTID                           assign     ../rtl/aeMB_aslu.v    265.22 265.23 
rtl aeMB_aslu/always_7                                  always     ../rtl/aeMB_aslu.v    266.4  271.7  
rtl aeMB_aslu/always_7/block_1                          block      ../rtl/aeMB_aslu.v    266.68 271.7  
rtl aeMB_aslu/always_7/block_1/stmt_1                   stmt       ../rtl/aeMB_aslu.v    267.7  270.12 
rtl aeMB_aslu/always_9                                  always     ../rtl/aeMB_aslu.v    293.4  307.9  
rtl aeMB_aslu/always_9/if_1                             if         ../rtl/aeMB_aslu.v    294.6  307.9  
rtl aeMB_aslu/always_9/if_1/if_1                        if         ../rtl/aeMB_aslu.v    302.15 307.9  
rtl aeMB_aslu/always_9/if_1/if_1/cond                   cond       ../rtl/aeMB_aslu.v    302.19 302.23 
rtl aeMB_aslu/always_9/if_1/if_1/block_1                block      ../rtl/aeMB_aslu.v    302.25 307.9  
rtl aeMB_aslu/always_9/if_1/if_1/block_1/stmt_3         stmt       ../rtl/aeMB_aslu.v    305.2  305.24 
rtl aeMB_control                                        module     ../rtl/aeMB_control.v  52.1  221.10 
rtl aeMB_control/input_sys_int_i                        input      ../rtl/aeMB_control.v  61.11  61.20 
rtl aeMB_control/input_rIWBSTB                          input      ../rtl/aeMB_control.v  65.11  65.18 
rtl aeMB_control/input_iwb_ack_i                        input      ../rtl/aeMB_control.v  66.11  66.20 
rtl aeMB_control/input_rDWBSTB                          input      ../rtl/aeMB_control.v  69.11  69.18 
rtl aeMB_control/input_dwb_ack_i                        input      ../rtl/aeMB_control.v  70.11  70.20 
rtl aeMB_control/input_iwb_dat_i                        input      ../rtl/aeMB_control.v  74.17  74.26 
rtl aeMB_control/input_rMSR_IE                          input      ../rtl/aeMB_control.v  75.11  75.18 
rtl aeMB_control/reg_rFSM                               reg        ../rtl/aeMB_control.v  77.17  77.21 
rtl aeMB_control/wire_prun                              wire       ../rtl/aeMB_control.v  79.24  79.28 
rtl aeMB_control/assign_1_prun                          assign     ../rtl/aeMB_control.v  89.12  89.69 
rtl aeMB_control/wire_fINT                              wire       ../rtl/aeMB_control.v  99.10  99.14 
rtl aeMB_control/reg_rNXT                               reg        ../rtl/aeMB_control.v 127.23 127.27 
rtl aeMB_control/always_2                               always     ../rtl/aeMB_control.v 128.4  136.9  
rtl aeMB_control/always_2/if_1                          if         ../rtl/aeMB_control.v 129.6  136.9  
rtl aeMB_control/always_2/if_1/cond                     cond       ../rtl/aeMB_control.v 129.10 129.14 
rtl aeMB_control/always_2/if_1/if_1                     if         ../rtl/aeMB_control.v 134.15 136.9  
rtl aeMB_control/always_2/if_1/if_1/cond                cond       ../rtl/aeMB_control.v 134.19 134.23 
rtl aeMB_control/always_2/if_1/if_1/block_1             block      ../rtl/aeMB_control.v 134.25 136.9  
rtl aeMB_control/always_2/if_1/if_1/block_1/stmt_1      stmt       ../rtl/aeMB_control.v 135.2  135.18 
rtl aeMB_control/always_3                               always     ../rtl/aeMB_control.v 138.4  148.13 
rtl aeMB_control/always_3/case_1                        case       ../rtl/aeMB_control.v 139.6  148.13 
rtl aeMB_control/always_3/case_1/cond                   cond       ../rtl/aeMB_control.v 139.12 139.16 
rtl aeMB_control/always_3/case_1/block_1                block      ../rtl/aeMB_control.v 143.17 147.11 
rtl aeMB_control/always_3/case_1/block_1/stmt_1         stmt       ../rtl/aeMB_control.v 144.4  146.13 
rtl aeMB_control/wire_rOPC                              wire       ../rtl/aeMB_control.v 158.16 158.20 
rtl aeMB_control/assign_2_rOPC                          assign     ../rtl/aeMB_control.v 158.23 158.39 
rtl aeMB_control/reg_rHWINT                             reg        ../rtl/aeMB_control.v 159.15 159.21 
rtl aeMB_control/reg_rNCLR                              reg        ../rtl/aeMB_control.v 160.15 160.20 
rtl aeMB_control/wire_fCLR                              wire       ../rtl/aeMB_control.v 161.10 161.14 
rtl aeMB_control/assign_3_fCLR                          assign     ../rtl/aeMB_control.v 161.17 161.24 
rtl aeMB_control/wire_fNCLR                             wire       ../rtl/aeMB_control.v 162.10 162.15 
rtl aeMB_control/assign_4_fNCLR                         assign     ../rtl/aeMB_control.v 162.18 162.88 
rtl aeMB_control/assign_5_fINT                          assign     ../rtl/aeMB_control.v 163.12 163.42 
rtl aeMB_control/always_4                               always     ../rtl/aeMB_control.v 165.4  175.9  
rtl aeMB_control/always_4/if_1                          if         ../rtl/aeMB_control.v 166.6  175.9  
rtl aeMB_control/always_4/if_1/cond                     cond       ../rtl/aeMB_control.v 166.10 166.14 
rtl aeMB_control/always_4/if_1/if_1                     if         ../rtl/aeMB_control.v 171.15 175.9  
rtl aeMB_control/always_4/if_1/if_1/cond                cond       ../rtl/aeMB_control.v 171.19 171.23 
rtl aeMB_control/always_4/if_1/if_1/block_1             block      ../rtl/aeMB_control.v 171.25 173.9  
rtl aeMB_control/always_4/if_1/if_1/block_1/stmt_1      stmt       ../rtl/aeMB_control.v 172.2  172.17 
rtl aeMB_control/always_4/if_1/if_1/if_1                if         ../rtl/aeMB_control.v 173.15 175.9  
rtl aeMB_control/always_4/if_1/if_1/if_1/cond           cond       ../rtl/aeMB_control.v 173.19 173.40 
rtl aeMB_control/always_4/if_1/if_1/if_1/block_1        block      ../rtl/aeMB_control.v 173.42 175.9  
rtl aeMB_control/always_4/if_1/if_1/if_1/block_1/stmt_1 stmt       ../rtl/aeMB_control.v 174.2  174.36 
rtl aeMB_control/always_5                               always     ../rtl/aeMB_control.v 177.4  185.9  
rtl aeMB_control/always_5/if_1                          if         ../rtl/aeMB_control.v 178.6  185.9  
rtl aeMB_control/always_5/if_1/if_1                     if         ../rtl/aeMB_control.v 183.15 185.9  
rtl aeMB_control/always_5/if_1/if_1/cond                cond       ../rtl/aeMB_control.v 183.19 183.23 
rtl aeMB_control/always_5/if_1/if_1/block_1             block      ../rtl/aeMB_control.v 183.25 185.9  
rtl aeMB_control/always_5/if_1/if_1/block_1/stmt_1      stmt       ../rtl/aeMB_control.v 184.2  184.29 
rtl aeMB_core                                           module     ../rtl/aeMB_core.v     54.1  253.10 
rtl aeMB_core/constraint_iwb_adr_o                      constraint ../rtl/aeMB_core.v     74.22  74.31 
rtl aeMB_core/wire_iwb_adr_o                            wire       ../rtl/aeMB_core.v     74.22  74.31 
rtl aeMB_core/input_dwb_ack_i                           input      ../rtl/aeMB_core.v     79.11  79.20 
rtl aeMB_core/input_iwb_ack_i                           input      ../rtl/aeMB_core.v     81.11  81.20 
rtl aeMB_core/input_sys_int_i                           input      ../rtl/aeMB_core.v     85.11  85.20 
rtl aeMB_core/wire_prun                                 wire       ../rtl/aeMB_core.v     94.11  94.15 
rtl aeMB_core/wire_rDWBSTB                              wire       ../rtl/aeMB_core.v     98.11  98.18 
rtl aeMB_core/wire_rFSM                                 wire       ../rtl/aeMB_core.v    100.16 100.20 
rtl aeMB_core/wire_rIWBSTB                              wire       ../rtl/aeMB_core.v    102.11 102.18 
rtl aeMB_core/wire_rMSR_IE                              wire       ../rtl/aeMB_core.v    104.11 104.18 
rtl aeMB_core/inst_fetch                                inst       ../rtl/aeMB_core.v    151.6  164.33 
rtl aeMB_core/inst_control                              inst       ../rtl/aeMB_core.v    167.6  187.29 
rtl aeMB_core/inst_aslu                                 inst       ../rtl/aeMB_core.v    190.6  217.20 
rtl aeMB_core/inst_decode                               inst       ../rtl/aeMB_core.v    220.6  251.22 
rtl aeMB_decode                                         module     ../rtl/aeMB_decode.v   61.1  481.10 
rtl aeMB_decode/reg_rDWBSTB                             reg        ../rtl/aeMB_decode.v   76.13  76.20 
rtl aeMB_decode/reg_rMXLDST                             reg        ../rtl/aeMB_decode.v   78.18  78.25 
rtl aeMB_decode/input_prun                              input      ../rtl/aeMB_decode.v   89.36  89.40 
rtl aeMB_decode/wire_wOPC                               wire       ../rtl/aeMB_decode.v  104.17 104.21 
rtl aeMB_decode/assign_2_wOPC                           assign     ../rtl/aeMB_decode.v  104.24 104.36 
rtl aeMB_decode/wire_fLD                                wire       ../rtl/aeMB_decode.v  179.11 179.14 
rtl aeMB_decode/assign_27_fLD                           assign     ../rtl/aeMB_decode.v  179.17 179.46 
rtl aeMB_decode/wire_fST                                wire       ../rtl/aeMB_decode.v  180.11 180.14 
rtl aeMB_decode/assign_28_fST                           assign     ../rtl/aeMB_decode.v  180.17 180.46 
rtl aeMB_decode/reg_xMXLDST                             reg        ../rtl/aeMB_decode.v  247.25 247.32 
rtl aeMB_decode/always_5                                always     ../rtl/aeMB_decode.v  248.4  260.9  
rtl aeMB_decode/always_5/if_1                           if         ../rtl/aeMB_decode.v  249.6  260.9  
rtl aeMB_decode/always_5/if_1/block_1                   block      ../rtl/aeMB_decode.v  249.16 255.9  
rtl aeMB_decode/always_5/if_1/block_1/stmt_1            stmt       ../rtl/aeMB_decode.v  250.2  254.11 
rtl aeMB_decode/always_9                                always     ../rtl/aeMB_decode.v  349.4  374.9  
rtl aeMB_decode/always_9/if_1                           if         ../rtl/aeMB_decode.v  350.6  374.9  
rtl aeMB_decode/always_9/if_1/block_1                   block      ../rtl/aeMB_decode.v  350.16 367.9  
rtl aeMB_decode/always_9/if_1/block_2                   block      ../rtl/aeMB_decode.v  367.15 374.9  
rtl aeMB_decode/reg_xDWBSTB                             reg        ../rtl/aeMB_decode.v  406.25 406.32 
rtl aeMB_decode/always_11                               always     ../rtl/aeMB_decode.v  410.4  420.9  
rtl aeMB_decode/always_11/if_1                          if         ../rtl/aeMB_decode.v  411.6  420.9  
rtl aeMB_decode/always_11/if_1/block_1                  block      ../rtl/aeMB_decode.v  411.16 414.9  
rtl aeMB_decode/always_11/if_1/block_1/stmt_1           stmt       ../rtl/aeMB_decode.v  412.2  412.32 
rtl aeMB_decode/always_12                               always     ../rtl/aeMB_decode.v  424.4  479.9  
rtl aeMB_decode/always_12/if_1                          if         ../rtl/aeMB_decode.v  425.6  479.9  
rtl aeMB_decode/always_12/if_1/if_1                     if         ../rtl/aeMB_decode.v  452.15 479.9  
rtl aeMB_decode/always_12/if_1/if_1/cond                cond       ../rtl/aeMB_decode.v  452.19 452.23 
rtl aeMB_decode/always_12/if_1/if_1/block_1             block      ../rtl/aeMB_decode.v  452.25 479.9  
rtl aeMB_decode/always_12/if_1/if_1/block_1/stmt_10     stmt       ../rtl/aeMB_decode.v  463.2  463.24 
rtl aeMB_decode/always_12/if_1/if_1/block_1/stmt_21     stmt       ../rtl/aeMB_decode.v  477.2  477.24 
rtl aeMB_fetch                                          module     ../rtl/aeMB_fetch.v    50.1  112.10 
rtl aeMB_fetch/wire_iwb_adr_o                           wire       ../rtl/aeMB_fetch.v    59.22  59.31 
rtl aeMB_fetch/input_prun                               input      ../rtl/aeMB_fetch.v    64.28  64.32 
rtl aeMB_fetch/wire_rIWBSTB                             wire       ../rtl/aeMB_fetch.v    68.17  68.24 
rtl aeMB_fetch/reg_rIWBADR                              reg        ../rtl/aeMB_fetch.v    79.21  79.28 
rtl aeMB_fetch/reg_xIWBADR                              reg        ../rtl/aeMB_fetch.v    79.35  79.42 
rtl aeMB_fetch/wire_wPCNXT                              wire       ../rtl/aeMB_fetch.v    80.22  80.28 
rtl aeMB_fetch/assign_1_wPCNXT                          assign     ../rtl/aeMB_fetch.v    80.31  80.65 
rtl aeMB_fetch/assign_2_iwb_adr_o                       assign     ../rtl/aeMB_fetch.v    81.17  81.54 
rtl aeMB_fetch/assign_4_rIWBSTB                         assign     ../rtl/aeMB_fetch.v    83.17  83.31 
rtl aeMB_fetch/always_1                                 always     ../rtl/aeMB_fetch.v    85.4   96.9  
rtl aeMB_fetch/always_1/block_1                         block      ../rtl/aeMB_fetch.v    86.6   96.9  
rtl aeMB_fetch/always_1/block_1/case_1                  case       ../rtl/aeMB_fetch.v    88.2   93.9  
rtl aeMB_fetch/always_1/block_1/case_1/stmt_1           stmt       ../rtl/aeMB_fetch.v    89.11  89.35 
rtl aeMB_fetch/always_1/block_1/case_1/stmt_2           stmt       ../rtl/aeMB_fetch.v    92.13  92.50 
rtl aeMB_fetch/always_2                                 always     ../rtl/aeMB_fetch.v   100.4  110.9  
rtl aeMB_fetch/always_2/if_1                            if         ../rtl/aeMB_fetch.v   101.6  110.9  
rtl aeMB_fetch/always_2/if_1/if_1                       if         ../rtl/aeMB_fetch.v   107.15 110.9  
rtl aeMB_fetch/always_2/if_1/if_1/cond                  cond       ../rtl/aeMB_fetch.v   107.19 107.23 
rtl aeMB_fetch/always_2/if_1/if_1/block_1               block      ../rtl/aeMB_fetch.v   107.25 110.9  
rtl aeMB_fetch/always_2/if_1/if_1/block_1/stmt_2        stmt       ../rtl/aeMB_fetch.v   109.2  109.24 
