#   RTL                                                                                                                    TYPE       FILENAME               BEGIN    END      
rtl exec_stage                                                                                                             module     ../rtl/EXEC_stage.v      16.1    120.10  
rtl exec_stage/input_rst                                                                                                   input      ../rtl/EXEC_stage.v      20.15    20.18  
rtl exec_stage/input_alu_func                                                                                              input      ../rtl/EXEC_stage.v      22.21    22.29  
rtl exec_stage/wire_alu_ur_o                                                                                               wire       ../rtl/EXEC_stage.v      33.23    33.31  
rtl exec_stage/inst_MIPS_alu                                                                                               inst       ../rtl/EXEC_stage.v      44.14    52.15  
rtl mips_alu                                                                                                               module     ../rtl/EXEC_stage.v     122.1    177.10  
rtl mips_alu/input_rst                                                                                                     input      ../rtl/EXEC_stage.v     123.16   123.19  
rtl mips_alu/wire_c                                                                                                        wire       ../rtl/EXEC_stage.v     125.19   125.20  
rtl mips_alu/input_ctl                                                                                                     input      ../rtl/EXEC_stage.v     126.17   126.20  
rtl mips_alu/wire_mul_div_c                                                                                                wire       ../rtl/EXEC_stage.v     128.17   128.26  
rtl mips_alu/assign_1_c                                                                                                    assign     ../rtl/EXEC_stage.v     132.12   132.43  
rtl mips_alu/inst_muldiv_ff                                                                                                inst       ../rtl/EXEC_stage.v     134.15   142.16  
rtl muldiv_ff                                                                                                              module     ../rtl/EXEC_stage.v     544.1    727.10  
rtl muldiv_ff/input_rst_i                                                                                                  input      ../rtl/EXEC_stage.v     562.19   562.24  
rtl muldiv_ff/input_op_type                                                                                                input      ../rtl/EXEC_stage.v     563.19   563.26  
rtl muldiv_ff/wire_res                                                                                                     wire       ../rtl/EXEC_stage.v     566.19   566.22  
rtl muldiv_ff/reg_hilo                                                                                                     reg        ../rtl/EXEC_stage.v     570.19   570.23  
rtl muldiv_ff/reg_op2_reged                                                                                                reg        ../rtl/EXEC_stage.v     571.19   571.28  
rtl muldiv_ff/assign_2_res                                                                                                 assign     ../rtl/EXEC_stage.v     584.12   584.87  
rtl muldiv_ff/always_1                                                                                                     always     ../rtl/EXEC_stage.v     593.5    726.8   
rtl muldiv_ff/always_1/block_1                                                                                             block      ../rtl/EXEC_stage.v     594.5    726.8   
rtl muldiv_ff/always_1/block_1/if_1                                                                                        if         ../rtl/EXEC_stage.v     595.9    725.12  
rtl muldiv_ff/always_1/block_1/if_1/cond                                                                                   cond       ../rtl/EXEC_stage.v     595.12   595.18  
rtl muldiv_ff/always_1/block_1/if_1/block_2                                                                                block      ../rtl/EXEC_stage.v     612.14   725.12  
rtl muldiv_ff/always_1/block_1/if_1/block_2/if_1                                                                           if         ../rtl/EXEC_stage.v     614.13   724.16  
rtl muldiv_ff/always_1/block_1/if_1/block_2/if_1/if_1                                                                      if         ../rtl/EXEC_stage.v     620.18   724.16  
rtl muldiv_ff/always_1/block_1/if_1/block_2/if_1/if_1/if_1                                                                 if         ../rtl/EXEC_stage.v     644.18   724.16  
rtl muldiv_ff/always_1/block_1/if_1/block_2/if_1/if_1/if_1/block_1                                                         block      ../rtl/EXEC_stage.v     645.13   724.16  
rtl muldiv_ff/always_1/block_1/if_1/block_2/if_1/if_1/if_1/block_1/if_1                                                    if         ../rtl/EXEC_stage.v     646.17   723.20  
rtl muldiv_ff/always_1/block_1/if_1/block_2/if_1/if_1/if_1/block_1/if_1/if_1                                               if         ../rtl/EXEC_stage.v     651.22   723.20  
rtl muldiv_ff/always_1/block_1/if_1/block_2/if_1/if_1/if_1/block_1/if_1/if_1/block_1                                       block      ../rtl/EXEC_stage.v     652.17   679.20  
rtl muldiv_ff/always_1/block_1/if_1/block_2/if_1/if_1/if_1/block_1/if_1/if_1/block_1/if_1                                  if         ../rtl/EXEC_stage.v     653.21   676.24  
rtl muldiv_ff/always_1/block_1/if_1/block_2/if_1/if_1/if_1/block_1/if_1/if_1/block_1/if_1/block_1                          block      ../rtl/EXEC_stage.v     654.21   668.24  
rtl muldiv_ff/always_1/block_1/if_1/block_2/if_1/if_1/if_1/block_1/if_1/if_1/block_1/if_1/block_1/if_1                     if         ../rtl/EXEC_stage.v     655.25   667.28  
rtl muldiv_ff/always_1/block_1/if_1/block_2/if_1/if_1/if_1/block_1/if_1/if_1/block_1/if_1/block_1/if_1/block_2             block      ../rtl/EXEC_stage.v     664.30   667.28  
rtl muldiv_ff/always_1/block_1/if_1/block_2/if_1/if_1/if_1/block_1/if_1/if_1/block_1/if_1/block_1/if_1/block_2/if_1        if         ../rtl/EXEC_stage.v     665.29   665.79  
rtl muldiv_ff/always_1/block_1/if_1/block_2/if_1/if_1/if_1/block_1/if_1/if_1/block_1/if_1/block_1/if_1/block_2/if_1/stmt_1 stmt       ../rtl/EXEC_stage.v     665.41   665.79  
rtl muldiv_ff/always_1/block_1/if_1/block_2/if_1/if_1/if_1/block_1/if_1/if_1/block_1/if_1/block_1/if_1/block_2/stmt_1      stmt       ../rtl/EXEC_stage.v     666.29   666.59  
rtl rf_stage                                                                                                               module     ../rtl/RF_stage.v        16.1    197.10  
rtl rf_stage/input_rst_i                                                                                                   input      ../rtl/RF_stage.v        20.15    20.20  
rtl rf_stage/wire_id2ra_ctl_clr_o                                                                                          wire       ../rtl/RF_stage.v        38.16    38.31  
rtl rf_stage/wire_ra2ex_ctl_clr_o                                                                                          wire       ../rtl/RF_stage.v        40.16    40.31  
rtl rf_stage/inst_MAIN_FSM                                                                                                 inst       ../rtl/RF_stage.v        76.13    91.14  
rtl ctl_FSM                                                                                                                module     ../rtl/ctl_fsm.v         15.1    186.10  
rtl ctl_FSM/input_rst                                                                                                      input      ../rtl/ctl_fsm.v         20.17    20.20  
rtl ctl_FSM/reg_id2ra_ctl_clr                                                                                              reg        ../rtl/ctl_fsm.v         23.21    23.34  
rtl ctl_FSM/reg_ra2exec_ctl_clr                                                                                            reg        ../rtl/ctl_fsm.v         28.21    28.36  
rtl ctl_FSM/reg_CurrState                                                                                                  reg        ../rtl/ctl_fsm.v         39.15    39.24  
rtl ctl_FSM/reg_NextState                                                                                                  reg        ../rtl/ctl_fsm.v         40.15    40.24  
rtl ctl_FSM/always_4                                                                                                       always     ../rtl/ctl_fsm.v         67.5     70.38  
rtl ctl_FSM/always_4/if_1                                                                                                  if         ../rtl/ctl_fsm.v         68.9     70.38  
rtl ctl_FSM/always_4/if_1/cond                                                                                             cond       ../rtl/ctl_fsm.v         68.13    68.17  
rtl ctl_FSM/always_4/if_1/if_1                                                                                             if         ../rtl/ctl_fsm.v         69.14    70.38  
rtl ctl_FSM/always_4/if_1/if_1/stmt_1                                                                                      stmt       ../rtl/ctl_fsm.v         70.13    70.38  
rtl ctl_FSM/always_5                                                                                                       always     ../rtl/ctl_fsm.v         72.5    106.8   
rtl ctl_FSM/always_5/block_1                                                                                               block      ../rtl/ctl_fsm.v         73.5    106.8   
rtl ctl_FSM/always_5/block_1/case_1                                                                                        case       ../rtl/ctl_fsm.v         74.9    105.16  
rtl ctl_FSM/always_5/block_1/case_1/block_3                                                                                block      ../rtl/ctl_fsm.v        100.20   103.16  
rtl ctl_FSM/always_5/block_1/case_1/block_3/if_1                                                                           if         ../rtl/ctl_fsm.v        101.17   102.48  
rtl ctl_FSM/always_5/block_1/case_1/block_3/if_1/stmt_2                                                                    stmt       ../rtl/ctl_fsm.v        102.23   102.48  
rtl ctl_FSM/always_6                                                                                                       always     ../rtl/ctl_fsm.v        108.5    185.8   
rtl ctl_FSM/always_6/block_1                                                                                               block      ../rtl/ctl_fsm.v        109.5    185.8   
rtl ctl_FSM/always_6/block_1/case_1                                                                                        case       ../rtl/ctl_fsm.v        110.9    184.16  
rtl ctl_FSM/always_6/block_1/case_1/cond                                                                                   cond       ../rtl/ctl_fsm.v        110.15   110.24  
rtl ctl_FSM/always_6/block_1/case_1/block_2                                                                                block      ../rtl/ctl_fsm.v        118.20   128.34  
rtl ctl_FSM/always_6/block_1/case_1/block_2/stmt_3                                                                         stmt       ../rtl/ctl_fsm.v        123.17   123.36  
rtl ctl_FSM/always_6/block_1/case_1/block_2/stmt_5                                                                         stmt       ../rtl/ctl_fsm.v        126.17   126.48  
rtl decoder                                                                                                                module     ../rtl/decode_pipe.v     15.1   1156.10  
rtl decoder/input_ins_i                                                                                                    input      ../rtl/decode_pipe.v     16.21    16.26  
rtl decoder/reg_alu_func                                                                                                   reg        ../rtl/decode_pipe.v     24.39    24.47  
rtl decoder/wire_inst_op                                                                                                   wire       ../rtl/decode_pipe.v     31.17    31.24  
rtl decoder/wire_inst_func                                                                                                 wire       ../rtl/decode_pipe.v     31.25    31.34  
rtl decoder/assign_1_inst_op                                                                                               assign     ../rtl/decode_pipe.v     36.12    36.41  
rtl decoder/assign_2_inst_func                                                                                             assign     ../rtl/decode_pipe.v     37.12    37.39  
rtl decoder/always_1                                                                                                       always     ../rtl/decode_pipe.v     42.5   1155.8   
rtl decoder/always_1/block_1                                                                                               block      ../rtl/decode_pipe.v     43.5   1155.8   
rtl decoder/always_1/block_1/case_1                                                                                        case       ../rtl/decode_pipe.v     44.9   1154.16  
rtl decoder/always_1/block_1/case_1/cond                                                                                   cond       ../rtl/decode_pipe.v     44.15    44.22  
rtl decoder/always_1/block_1/case_1/block_1                                                                                block      ../rtl/decode_pipe.v     46.13   543.16  
rtl decoder/always_1/block_1/case_1/block_1/case_1                                                                         case       ../rtl/decode_pipe.v     47.17   542.24  
rtl decoder/always_1/block_1/case_1/block_1/case_1/cond                                                                    cond       ../rtl/decode_pipe.v     47.23    47.32  
rtl decoder/always_1/block_1/case_1/block_1/case_1/block_11                                                                block      ../rtl/decode_pipe.v    219.21   234.24  
rtl decoder/always_1/block_1/case_1/block_1/case_1/block_11/stmt_8                                                         stmt       ../rtl/decode_pipe.v    228.25   228.46  
rtl pipelinedregs                                                                                                          module     ../rtl/decode_pipe.v   1160.1   1470.10  
rtl pipelinedregs/input_id2ra_ctl_clr                                                                                      input      ../rtl/decode_pipe.v   1164.15  1164.28  
rtl pipelinedregs/input_ra2ex_ctl_clr                                                                                      input      ../rtl/decode_pipe.v   1166.15  1166.28  
rtl pipelinedregs/input_alu_func_i                                                                                         input      ../rtl/decode_pipe.v   1167.21  1167.31  
rtl pipelinedregs/wire_alu_func_o                                                                                          wire       ../rtl/decode_pipe.v   1178.22  1178.32  
rtl pipelinedregs/wire_BUS5674                                                                                             wire       ../rtl/decode_pipe.v   1200.16  1200.23  
rtl pipelinedregs/inst_U16                                                                                                 inst       ../rtl/decode_pipe.v   1284.26  1291.27  
rtl pipelinedregs/inst_U26                                                                                                 inst       ../rtl/decode_pipe.v   1381.26  1388.27  
rtl decode_pipe                                                                                                            module     ../rtl/decode_pipe.v   1472.1   1562.10  
rtl decode_pipe/input_id2ra_ctl_clr                                                                                        input      ../rtl/decode_pipe.v   1477.15  1477.28  
rtl decode_pipe/input_ra2ex_ctl_clr                                                                                        input      ../rtl/decode_pipe.v   1479.15  1479.28  
rtl decode_pipe/input_ins_i                                                                                                input      ../rtl/decode_pipe.v   1480.22  1480.27  
rtl decode_pipe/wire_alu_func_o                                                                                            wire       ../rtl/decode_pipe.v   1481.22  1481.32  
rtl decode_pipe/wire_BUS2040                                                                                               wire       ../rtl/decode_pipe.v   1496.16  1496.23  
rtl decode_pipe/inst_idecoder                                                                                              inst       ../rtl/decode_pipe.v   1509.13  1524.14  
rtl decode_pipe/inst_pipereg                                                                                               inst       ../rtl/decode_pipe.v   1528.19  1560.20  
rtl mem_module                                                                                                             module     ../rtl/mem_module.v      17.1    138.10  
rtl mem_module/input_dmem_addr_i                                                                                           input      ../rtl/mem_module.v      21.22    21.33  
rtl mem_module/wire_Zz_addr                                                                                                wire       ../rtl/mem_module.v      24.23    24.30  
rtl mem_module/wire_dmem_addr_s                                                                                            wire       ../rtl/mem_module.v      34.17    34.28  
rtl mem_module/assign_3_dmem_addr_s                                                                                        assign     ../rtl/mem_module.v     113.12   113.35  
rtl mem_module/assign_4_Zz_addr                                                                                            assign     ../rtl/mem_module.v     136.12   136.32  
rtl mips_core                                                                                                              module     ../rtl/mips_core.v       16.1    358.10  
rtl mips_core/input_rst                                                                                                    input      ../rtl/mips_core.v       20.15    20.18  
rtl mips_core/input_zz_ins_i                                                                                               input      ../rtl/mips_core.v       24.22    24.30  
rtl mips_core/wire_zz_addr_o                                                                                               wire       ../rtl/mips_core.v       25.23    25.32  
rtl mips_core/wire_NET1606                                                                                                 wire       ../rtl/mips_core.v       40.10    40.17  
rtl mips_core/wire_NET1640                                                                                                 wire       ../rtl/mips_core.v       41.10    41.17  
rtl mips_core/wire_BUS6275                                                                                                 wire       ../rtl/mips_core.v       67.16    67.23  
rtl mips_core/wire_BUS9589                                                                                                 wire       ../rtl/mips_core.v       78.17    78.24  
rtl mips_core/inst_MEM_CTL                                                                                                 inst       ../rtl/mips_core.v       82.16    94.17  
rtl mips_core/inst_iRF_stage                                                                                               inst       ../rtl/mips_core.v       98.14   131.15  
rtl mips_core/inst_iexec_stage                                                                                             inst       ../rtl/mips_core.v      135.16   154.17  
rtl mips_core/inst_decoder_pipe                                                                                            inst       ../rtl/mips_core.v      212.17   233.18  
rtl alu_func_reg_clr_cls                                                                                                   module     ../rtl/ulit.v           131.1    131.251 
rtl alu_func_reg_clr_cls/input_alu_func_i                                                                                  input      ../rtl/ulit.v           131.54   131.64  
rtl alu_func_reg_clr_cls/reg_alu_func_o                                                                                    reg        ../rtl/ulit.v           131.95   131.105 
rtl alu_func_reg_clr_cls/input_clr                                                                                         input      ../rtl/ulit.v           131.122  131.125 
rtl alu_func_reg_clr_cls/always_1                                                                                          always     ../rtl/ulit.v           131.137  131.242 
rtl alu_func_reg_clr_cls/always_1/if_1                                                                                     if         ../rtl/ulit.v           131.157  131.242 
rtl alu_func_reg_clr_cls/always_1/if_1/cond                                                                                cond       ../rtl/ulit.v           131.160  131.163 
rtl alu_func_reg_clr_cls/always_1/if_1/if_1                                                                                if         ../rtl/ulit.v           131.184  131.242 
rtl alu_func_reg_clr_cls/always_1/if_1/if_1/stmt_2                                                                         stmt       ../rtl/ulit.v           131.219  131.242 
rtl mips_sys                                                                                                               module     ../rtl_sol/mips_sys.sv   18.1    108.10  
rtl mips_sys/input_rst                                                                                                     input      ../rtl_sol/mips_sys.sv   24.15    24.18  
rtl mips_sys/input_zz_ins_i                                                                                                input      ../rtl_sol/mips_sys.sv   37.22    37.30  
rtl mips_sys/constraint_zz_addr_o                                                                                          constraint ../rtl_sol/mips_sys.sv   38.23    38.32  
rtl mips_sys/wire_zz_addr_o                                                                                                wire       ../rtl_sol/mips_sys.sv   38.23    38.32  
rtl mips_sys/inst_i_mips_core                                                                                              inst       ../rtl_sol/mips_sys.sv   57.15    74.16  
