#   RTL                                                            TYPE     FILENAME                BEGIN  END    
rtl vga                                                            module   ../rtl/vga_enh_top.v     82.1  445.10 
rtl vga/external_test.blanc_golden                                 external ../rtl/vga_enh_top.v     82.8   82.11 
rtl vga/wire_blank_pad_o                                           wire     ../rtl/vga_enh_top.v    150.16 150.27 
rtl vga/wire_ctrl_bl                                               wire     ../rtl/vga_enh_top.v    161.15 161.22 
rtl vga/inst_wbs                                                   inst     ../rtl/vga_enh_top.v    204.15 269.3  
rtl vga/inst_pixel_generator                                       inst     ../rtl/vga_enh_top.v    336.11 410.3  
rtl vga_pgen                                                       module   ../rtl/vga_pgen.v        76.1  593.10 
rtl vga_pgen/input_ctrl_BlankL                                     input    ../rtl/vga_pgen.v       116.8  116.19 
rtl vga_pgen/reg_blank_o                                           reg      ../rtl/vga_pgen.v       170.9  170.16 
rtl vga_pgen/wire_iblank                                           wire     ../rtl/vga_pgen.v       192.31 192.37 
rtl vga_pgen/inst_vtgen                                            inst     ../rtl/vga_pgen.v       226.11 245.3  
rtl vga_pgen/reg_blank                                             reg      ../rtl/vga_pgen.v       289.27 289.32 
rtl vga_pgen/always_3                                              always   ../rtl/vga_pgen.v       290.2  301.9  
rtl vga_pgen/always_3/block_1                                      block    ../rtl/vga_pgen.v       291.6  301.9  
rtl vga_pgen/always_3/block_1/stmt_4                               stmt     ../rtl/vga_pgen.v       295.10 295.43 
rtl vga_pgen/always_3/block_1/stmt_4/expr_1                        expr     ../rtl/vga_pgen.v       295.22 295.42 
rtl vga_pgen/always_3/block_1/stmt_8                               stmt     ../rtl/vga_pgen.v       300.10 300.30 
rtl vga_tgen                                                       module   ../rtl/vga_tgen.v        65.1  144.10 
rtl vga_tgen/wire_gate                                             wire     ../rtl/vga_tgen.v        91.9   91.13 
rtl vga_tgen/wire_blank                                            wire     ../rtl/vga_tgen.v        96.9   96.14 
rtl vga_tgen/assign_3_gate                                         assign   ../rtl/vga_tgen.v       141.9  141.29 
rtl vga_tgen/assign_3_gate/expr_1                                  expr     ../rtl/vga_tgen.v       141.16 141.29 
rtl vga_tgen/assign_5_blank                                        assign   ../rtl/vga_tgen.v       143.9  143.22 
rtl vga_tgen/assign_5_blank/expr_1                                 expr     ../rtl/vga_tgen.v       143.17 143.22 
rtl vga_vtim                                                       module   ../rtl/vga_vtim.v        73.1  179.10 
rtl vga_vtim/reg_Gate                                              reg      ../rtl/vga_vtim.v        85.9   85.13 
rtl vga_vtim/always_1                                              always   ../rtl/vga_vtim.v       113.2  178.9  
rtl vga_vtim/always_1/if_1                                         if       ../rtl/vga_vtim.v       114.4  178.9  
rtl vga_vtim/always_1/if_1/if_1                                    if       ../rtl/vga_vtim.v       123.9  178.9  
rtl vga_vtim/always_1/if_1/if_1/block_1                            block    ../rtl/vga_vtim.v       124.6  178.9  
rtl vga_vtim/always_1/if_1/if_1/block_1/case_1                     case     ../rtl/vga_vtim.v       130.10 177.17 
rtl vga_vtim/always_1/if_1/if_1/block_1/case_1/if_2                if       ../rtl/vga_vtim.v       150.14 156.19 
rtl vga_vtim/always_1/if_1/if_1/block_1/case_1/if_2/block_1        block    ../rtl/vga_vtim.v       151.16 156.19 
rtl vga_vtim/always_1/if_1/if_1/block_1/case_1/if_2/block_1/stmt_3 stmt     ../rtl/vga_vtim.v       155.20 155.37 
rtl vga_wb_slave                                                   module   ../rtl/vga_wb_slave.v    86.1  463.10 
rtl vga_wb_slave/wire_bl                                           wire     ../rtl/vga_wb_slave.v   126.9  126.11 
rtl vga_wb_slave/reg_ctrl                                          reg      ../rtl/vga_wb_slave.v   217.13 217.17 
rtl vga_wb_slave/wire_acc                                          wire     ../rtl/vga_wb_slave.v   220.7  220.10 
rtl vga_wb_slave/wire_reg_acc                                      wire     ../rtl/vga_wb_slave.v   220.19 220.26 
rtl vga_wb_slave/wire_reg_wacc                                     wire     ../rtl/vga_wb_slave.v   220.28 220.36 
rtl vga_wb_slave/assign_3_acc                                      assign   ../rtl/vga_wb_slave.v   231.9  231.34 
rtl vga_wb_slave/assign_3_acc/expr_1                               expr     ../rtl/vga_wb_slave.v   231.21 231.34 
rtl vga_wb_slave/assign_6_reg_acc                                  assign   ../rtl/vga_wb_slave.v   234.9  234.43 
rtl vga_wb_slave/assign_6_reg_acc/expr_1                           expr     ../rtl/vga_wb_slave.v   234.20 234.43 
rtl vga_wb_slave/assign_6_reg_acc/expr_1/expr_1                    expr     ../rtl/vga_wb_slave.v   234.20 234.35 
rtl vga_wb_slave/assign_7_reg_wacc                                 assign   ../rtl/vga_wb_slave.v   235.9  235.35 
rtl vga_wb_slave/assign_7_reg_wacc/expr_1                          expr     ../rtl/vga_wb_slave.v   235.21 235.35 
rtl vga_wb_slave/always_6                                          always   ../rtl/vga_wb_slave.v   298.2  309.7  
rtl vga_wb_slave/always_6/if_1                                     if       ../rtl/vga_wb_slave.v   299.4  309.7  
rtl vga_wb_slave/always_6/if_1/if_1                                if       ../rtl/vga_wb_slave.v   302.9  309.7  
rtl vga_wb_slave/always_6/if_1/if_1/if_1                           if       ../rtl/vga_wb_slave.v   304.9  309.7  
rtl vga_wb_slave/always_6/if_1/if_1/if_1/cond                      cond     ../rtl/vga_wb_slave.v   304.13 304.57 
rtl vga_wb_slave/always_6/if_1/if_1/if_1/cond/expr_1               expr     ../rtl/vga_wb_slave.v   304.13 304.45 
rtl vga_wb_slave/assign_15_bl                                      assign   ../rtl/vga_wb_slave.v   360.9  360.31 
rtl sigMap                                                         module   ../sva/VennsaChecker.sv   4.1   88.10 
rtl sigMap/input_blank_pad_o                                       input    ../sva/VennsaChecker.sv  13.22  13.33 
rtl sigMap/assert_assertion_blank_pad_o                            assert   ../sva/VennsaChecker.sv  80.25  86.6  
rtl sigMap/external_test.blanc_golden                              external ../sva/VennsaChecker.sv  81.18  81.35 
rtl vga/inst_sigMap_i1                                             inst     ../sva/VennsaChecker.sv  89.17  89.30 
