solution 1 control:aeMB_control/always_7/if_1/block_1/stmt_1@0-5 
solution 1 aeMB_control/always_7/if_1/block_1/stmt_1@0-5 
solution 1 control:aeMB_control/input_sys_rst_i@0-5 
solution 1 aeMB_control/input_sys_rst_i@0-5 
solution 1 control:aeMB_control/reg_rRST@5-10 
solution 1 aeMB_control/reg_rRST@5-10 
solution 2 control:aeMB_control/wire_prst@10-15 control:aeMB_control/wire_prst@20-25 
solution 2 aeMB_control/wire_prst@10-15 aeMB_control/wire_prst@20-25 
solution 1 :aeMB_core/constraint_dwb_dat_o@85-86 
solution 1 aeMB_core/constraint_dwb_dat_o@85-86 
solution 1 :aeMB_core/input_iwb_dat_i@30-35 
solution 1 aeMB_core/input_iwb_dat_i@30-35 
solution 1 :aeMB_core/input_iwb_dat_i@60-65 
solution 1 aeMB_core/input_iwb_dat_i@60-65 
solution 1 :aeMB_core/input_iwb_dat_i@70-75 
solution 1 aeMB_core/input_iwb_dat_i@70-75 
solution 1 :aeMB_core/input_sys_rst_i@0-5 
solution 1 aeMB_core/input_sys_rst_i@0-5 
solution 1 :aeMB_core/wire_dwb_dat_o@85-86 
solution 1 aeMB_core/wire_dwb_dat_o@85-86 
solution 2 :aeMB_core/wire_prst@10-15 :aeMB_core/wire_prst@20-25 
solution 2 aeMB_core/wire_prst@10-15 aeMB_core/wire_prst@20-25 
solution 1 :aeMB_core/wire_rOPC@80-85 
solution 1 aeMB_core/wire_rOPC@80-85 
solution 1 decode:aeMB_decode/always_1/if_1/block_1/stmt_1@70-75 
solution 1 aeMB_decode/always_1/if_1/block_1/stmt_1@70-75 
solution 1 decode:aeMB_decode/always_12/if_1/if_1/block_1/stmt_2@70-75 
solution 1 aeMB_decode/always_12/if_1/if_1/block_1/stmt_2@70-75 
solution 1 decode:aeMB_decode/input_iwb_dat_i@30-35 
solution 1 aeMB_decode/input_iwb_dat_i@30-35 
solution 1 decode:aeMB_decode/input_iwb_dat_i@60-65 
solution 1 aeMB_decode/input_iwb_dat_i@60-65 
solution 1 decode:aeMB_decode/input_iwb_dat_i@70-75 
solution 1 aeMB_decode/input_iwb_dat_i@70-75 
solution 1 decode:aeMB_decode/reg_rOPC@75-80 
solution 1 aeMB_decode/reg_rOPC@75-80 
solution 1 decode:aeMB_decode/reg_xOPC@70-75 
solution 1 aeMB_decode/reg_xOPC@70-75 
solution 1 decode:aeMB_decode/wire_wIREG@30-35 
solution 1 aeMB_decode/wire_wIREG@30-35 
solution 1 decode:aeMB_decode/wire_wIREG@60-65 
solution 1 aeMB_decode/wire_wIREG@60-65 
solution 1 decode:aeMB_decode/wire_wIREG@70-75 
solution 1 aeMB_decode/wire_wIREG@70-75 
solution 1 decode:aeMB_decode/wire_wOPC@60-65 
solution 1 aeMB_decode/wire_wOPC@60-65 
solution 1 decode:aeMB_decode/wire_wOPC@70-75 
solution 1 aeMB_decode/wire_wOPC@70-75 
solution 1 regfile:aeMB_regfile/always_3/case_1/stmt_1@80-85 
solution 1 aeMB_regfile/always_3/case_1/stmt_1@80-85 
solution 1 regfile:aeMB_regfile/always_5/if_1/if_1/block_1/stmt_1@80-85 
solution 1 aeMB_regfile/always_5/if_1/if_1/block_1/stmt_1@80-85 
solution 1 regfile:aeMB_regfile/input_rOPC@80-85 
solution 1 aeMB_regfile/input_rOPC@80-85 
solution 1 regfile:aeMB_regfile/reg_rDWBDAT@85-86 
solution 1 aeMB_regfile/reg_rDWBDAT@85-86 
solution 2 regfile:aeMB_regfile/reg_rRD_@15-20 regfile:aeMB_regfile/reg_rRD_@75-80 
solution 2 aeMB_regfile/reg_rRD_@15-20 aeMB_regfile/reg_rRD_@75-80 
solution 1 regfile:aeMB_regfile/reg_xDWBDAT@80-85 
solution 1 aeMB_regfile/reg_xDWBDAT@80-85 
solution 1 regfile:aeMB_regfile/wire_dwb_dat_o@85-86 
solution 1 aeMB_regfile/wire_dwb_dat_o@85-86 
