#   RTL                                            TYPE       FILENAME              BEGIN  END    
rtl aeMB_control                                   module     ../rtl/aeMB_control.v  52.1  221.10 
rtl aeMB_control/input_sys_rst_i                   input      ../rtl/aeMB_control.v  60.11  60.20 
rtl aeMB_control/wire_prst                         wire       ../rtl/aeMB_control.v  79.18  79.22 
rtl aeMB_control/reg_rRST                          reg        ../rtl/aeMB_control.v 208.15 208.19 
rtl aeMB_control/assign_9_prst                     assign     ../rtl/aeMB_control.v 210.12 210.26 
rtl aeMB_control/always_7                          always     ../rtl/aeMB_control.v 212.4  218.9  
rtl aeMB_control/always_7/if_1                     if         ../rtl/aeMB_control.v 213.6  218.9  
rtl aeMB_control/always_7/if_1/cond                cond       ../rtl/aeMB_control.v 213.10 213.20 
rtl aeMB_control/always_7/if_1/block_1             block      ../rtl/aeMB_control.v 213.22 216.9  
rtl aeMB_control/always_7/if_1/block_1/stmt_1      stmt       ../rtl/aeMB_control.v 214.2  214.15 
rtl aeMB_core                                      module     ../rtl/aeMB_core.v     54.1  253.10 
rtl aeMB_core/constraint_dwb_dat_o                 constraint ../rtl/aeMB_core.v     70.18  70.27 
rtl aeMB_core/wire_dwb_dat_o                       wire       ../rtl/aeMB_core.v     70.18  70.27 
rtl aeMB_core/input_iwb_dat_i                      input      ../rtl/aeMB_core.v     82.18  82.27 
rtl aeMB_core/input_sys_rst_i                      input      ../rtl/aeMB_core.v     86.11  86.20 
rtl aeMB_core/wire_prst                            wire       ../rtl/aeMB_core.v     93.11  93.15 
rtl aeMB_core/wire_rOPC                            wire       ../rtl/aeMB_core.v    109.16 109.20 
rtl aeMB_core/inst_regfile                         inst       ../rtl/aeMB_core.v    125.6  148.23 
rtl aeMB_core/inst_control                         inst       ../rtl/aeMB_core.v    167.6  187.29 
rtl aeMB_core/inst_decode                          inst       ../rtl/aeMB_core.v    220.6  251.22 
rtl aeMB_decode                                    module     ../rtl/aeMB_decode.v   61.1  481.10 
rtl aeMB_decode/reg_rOPC                           reg        ../rtl/aeMB_decode.v   74.18  74.22 
rtl aeMB_decode/input_iwb_dat_i                    input      ../rtl/aeMB_decode.v   85.18  85.27 
rtl aeMB_decode/wire_wIREG                         wire       ../rtl/aeMB_decode.v  101.18 101.23 
rtl aeMB_decode/assign_1_wIREG                     assign     ../rtl/aeMB_decode.v  102.13 102.30 
rtl aeMB_decode/wire_wOPC                          wire       ../rtl/aeMB_decode.v  104.17 104.21 
rtl aeMB_decode/assign_2_wOPC                      assign     ../rtl/aeMB_decode.v  104.24 104.36 
rtl aeMB_decode/reg_xOPC                           reg        ../rtl/aeMB_decode.v  113.16 113.20 
rtl aeMB_decode/always_1                           always     ../rtl/aeMB_decode.v  125.4  141.9  
rtl aeMB_decode/always_1/if_1                      if         ../rtl/aeMB_decode.v  126.6  141.9  
rtl aeMB_decode/always_1/if_1/block_1              block      ../rtl/aeMB_decode.v  126.16 132.9  
rtl aeMB_decode/always_1/if_1/block_1/stmt_1       stmt       ../rtl/aeMB_decode.v  127.2  127.15 
rtl aeMB_decode/always_12                          always     ../rtl/aeMB_decode.v  424.4  479.9  
rtl aeMB_decode/always_12/if_1                     if         ../rtl/aeMB_decode.v  425.6  479.9  
rtl aeMB_decode/always_12/if_1/block_1             block      ../rtl/aeMB_decode.v  425.16 452.9  
rtl aeMB_decode/always_12/if_1/if_1                if         ../rtl/aeMB_decode.v  452.15 479.9  
rtl aeMB_decode/always_12/if_1/if_1/block_1        block      ../rtl/aeMB_decode.v  452.25 479.9  
rtl aeMB_decode/always_12/if_1/if_1/block_1/stmt_2 stmt       ../rtl/aeMB_decode.v  454.2  454.18 
rtl aeMB_regfile                                   module     ../rtl/aeMB_regfile.v  89.1  270.10 
rtl aeMB_regfile/wire_dwb_dat_o                    wire       ../rtl/aeMB_regfile.v 100.18 100.27 
rtl aeMB_regfile/input_rOPC                        input      ../rtl/aeMB_regfile.v 111.18 111.22 
rtl aeMB_regfile/reg_rRD_                          reg        ../rtl/aeMB_regfile.v 126.16 126.20 
rtl aeMB_regfile/reg_rDWBDAT                       reg        ../rtl/aeMB_regfile.v 164.17 164.24 
rtl aeMB_regfile/assign_6_dwb_dat_o                assign     ../rtl/aeMB_regfile.v 165.13 165.32 
rtl aeMB_regfile/reg_xDWBDAT                       reg        ../rtl/aeMB_regfile.v 206.15 206.22 
rtl aeMB_regfile/always_3                          always     ../rtl/aeMB_regfile.v 207.4  220.13 
rtl aeMB_regfile/always_3/case_1                   case       ../rtl/aeMB_regfile.v 208.6  220.13 
rtl aeMB_regfile/always_3/case_1/cond              cond       ../rtl/aeMB_regfile.v 208.12 208.29 
rtl aeMB_regfile/always_3/case_1/stmt_1            stmt       ../rtl/aeMB_regfile.v 212.14 212.27 
rtl aeMB_regfile/always_5                          always     ../rtl/aeMB_regfile.v 238.4  252.9  
rtl aeMB_regfile/always_5/if_1                     if         ../rtl/aeMB_regfile.v 239.6  252.9  
rtl aeMB_regfile/always_5/if_1/if_1                if         ../rtl/aeMB_regfile.v 247.15 252.9  
rtl aeMB_regfile/always_5/if_1/if_1/block_1        block      ../rtl/aeMB_regfile.v 247.25 252.9  
rtl aeMB_regfile/always_5/if_1/if_1/block_1/stmt_1 stmt       ../rtl/aeMB_regfile.v 248.2  248.24 
