solution 1 :eth_top/always_1/block_1/if_1/block_2/stmt_1@1080-1095 
solution 1 eth_top/always_1/block_1/if_1/block_2/stmt_1@1080-1095 
solution 1 :eth_top/constraint_wb_ack_o@1095-1110 
solution 1 eth_top/constraint_wb_ack_o@1095-1110 
solution 1 :eth_top/input_wb_stb_i@1080-1095 
solution 1 eth_top/input_wb_stb_i@1080-1095 
solution 1 :eth_top/reg_temp_wb_ack_o_reg@1095-1110 
solution 1 eth_top/reg_temp_wb_ack_o_reg@1095-1110 
solution 1 :eth_top/wire_BDAck@1080-1095 
solution 1 eth_top/wire_BDAck@1080-1095 
solution 1 :eth_top/wire_BDCs@1020-1035 
solution 1 eth_top/wire_BDCs@1020-1035 
solution 1 :eth_top/wire_RegCs@1080-1095 
solution 1 eth_top/wire_RegCs@1080-1095 
solution 1 :eth_top/wire_temp_wb_ack_o@1080-1095 
solution 1 eth_top/wire_temp_wb_ack_o@1080-1095 
solution 1 :eth_top/wire_wb_ack_o@1095-1110 
solution 1 eth_top/wire_wb_ack_o@1095-1110 
solution 1 wishbone:eth_wishbone/always_1/block_1/stmt_1@1050-1065 
solution 1 eth_wishbone/always_1/block_1/stmt_1@1050-1065 
solution 1 wishbone:eth_wishbone/always_3/block_1/if_1/block_2/case_1/block_7/stmt_6@1020-1035 
solution 1 eth_wishbone/always_3/block_1/if_1/block_2/case_1/block_7/stmt_6@1020-1035 
solution 1 wishbone:eth_wishbone/input_BDCs@1020-1035 
solution 1 eth_wishbone/input_BDCs@1020-1035 
solution 1 wishbone:eth_wishbone/reg_BDWrite@1035-1050 
solution 1 eth_wishbone/reg_BDWrite@1035-1050 
solution 1 wishbone:eth_wishbone/reg_RxEn_needed@1005-1007 
solution 1 eth_wishbone/reg_RxEn_needed@1005-1007 
solution 1 wishbone:eth_wishbone/reg_TxEn_needed@1005-1007 
solution 1 eth_wishbone/reg_TxEn_needed@1005-1007 
solution 1 wishbone:eth_wishbone/reg_WB_ACK_O@1065-1080 
solution 1 eth_wishbone/reg_WB_ACK_O@1065-1080 
