#   RTL                                             TYPE       FILENAME                BEGIN  END    
rtl rsdecoder                                       module     ../rtl/RSDecoder.v       36.1   91.10 
rtl rsdecoder/constraint_corr_recword               constraint ../rtl/RSDecoder.v       44.14  44.26 
rtl rsdecoder/wire_corr_recword                     wire       ../rtl/RSDecoder.v       44.14  44.26 
rtl rsdecoder/wire_dataout_fifo                     wire       ../rtl/RSDecoder.v       50.12  50.24 
rtl rsdecoder/wire_errorvalue                       wire       ../rtl/RSDecoder.v       50.26  50.36 
rtl rsdecoder/inst_CSEEblock                        inst       ../rtl/RSDecoder.v       74.11  78.40 
rtl rsdecoder/inst_controller                       inst       ../rtl/RSDecoder.v       79.13  84.42 
rtl rsdecoder/inst_fiforeg                          inst       ../rtl/RSDecoder.v       85.15  86.67 
rtl rsdecoder/inst_adder                            inst       ../rtl/RSDecoder.v       89.9   89.54 
rtl register5_wlh                                   module     ../rtl/common_modules.v  29.1   51.10 
rtl register5_wlh/input_datain                      input      ../rtl/common_modules.v  31.13  31.19 
rtl register5_wlh/wire_dataout                      wire       ../rtl/common_modules.v  34.14  34.21 
rtl register5_wlh/reg_out                           reg        ../rtl/common_modules.v  35.11  35.14 
rtl register5_wlh/always_1                          always     ../rtl/common_modules.v  37.1   47.4  
rtl register5_wlh/always_1/block_1                  block      ../rtl/common_modules.v  38.1   47.4  
rtl register5_wlh/always_1/block_1/if_1             if         ../rtl/common_modules.v  39.5   46.20 
rtl register5_wlh/always_1/block_1/if_1/stmt_1      stmt       ../rtl/common_modules.v  40.8   40.22 
rtl register5_wlh/always_1/block_1/if_1/if_1        if         ../rtl/common_modules.v  41.10  46.20 
rtl register5_wlh/always_1/block_1/if_1/if_1/stmt_1 stmt       ../rtl/common_modules.v  44.8   44.17 
rtl register5_wlh/assign_1_dataout                  assign     ../rtl/common_modules.v  49.8   49.21 
rtl register5_wl                                    module     ../rtl/common_modules.v  57.1   72.10 
rtl register5_wl/input_datain                       input      ../rtl/common_modules.v  59.13  59.19 
rtl register5_wl/reg_dataout                        reg        ../rtl/common_modules.v  60.14  60.21 
rtl register5_wl/always_1                           always     ../rtl/common_modules.v  64.1   70.4  
rtl register5_wl/always_1/block_1                   block      ../rtl/common_modules.v  65.1   70.4  
rtl register5_wl/always_1/block_1/if_1              if         ../rtl/common_modules.v  66.5   69.24 
rtl register5_wl/always_1/block_1/if_1/stmt_1       stmt       ../rtl/common_modules.v  67.8   67.26 
rtl register5_wl/always_1/block_1/if_1/stmt_2       stmt       ../rtl/common_modules.v  69.8   69.24 
rtl gfadder                                         module     ../rtl/common_modules.v  78.1   89.10 
rtl gfadder/input_in1                               input      ../rtl/common_modules.v  80.13  80.16 
rtl gfadder/input_in2                               input      ../rtl/common_modules.v  80.18  80.21 
rtl gfadder/wire_out                                wire       ../rtl/common_modules.v  81.14  81.17 
rtl gfadder/assign_3_out                            assign     ../rtl/common_modules.v  85.8   85.32 
rtl lcpmult                                         module     ../rtl/common_modules.v 101.1  130.11 
rtl lcpmult/wire_out                                wire       ../rtl/common_modules.v 104.17 104.20 
rtl lcpmult/wire_intvald                            wire       ../rtl/common_modules.v 106.15 106.22 
rtl lcpmult/assign_3_intvald                        assign     ../rtl/common_modules.v 112.11 112.83 
rtl lcpmult/assign_13_out                           assign     ../rtl/common_modules.v 126.11 126.59 
rtl MainControl                                     module     ../rtl/controller.v      14.1  585.10 
rtl MainControl/reg_state2                          reg        ../rtl/controller.v      48.11  48.17 
rtl MainControl/reg_nxt_state2                      reg        ../rtl/controller.v      48.19  48.29 
rtl MainControl/always_4                            always     ../rtl/controller.v     333.1  339.4  
rtl MainControl/always_4/block_1                    block      ../rtl/controller.v     334.1  339.4  
rtl MainControl/always_4/block_1/if_1               if         ../rtl/controller.v     335.4  338.27 
rtl MainControl/always_4/block_1/if_1/stmt_2        stmt       ../rtl/controller.v     338.7  338.27 
rtl MainControl/always_5                            always     ../rtl/controller.v     341.1  407.4  
rtl MainControl/always_5/block_1                    block      ../rtl/controller.v     342.1  407.4  
rtl MainControl/always_5/block_1/case_1             case       ../rtl/controller.v     343.4  406.11 
rtl MainControl/always_6                            always     ../rtl/controller.v     410.1  557.6  
rtl MainControl/always_6/block_1                    block      ../rtl/controller.v     411.1  557.6  
rtl MainControl/always_6/block_1/case_1             case       ../rtl/controller.v     412.5  556.11 
rtl MainControl/always_6/block_1/case_1/cond        cond       ../rtl/controller.v     412.10 412.16 
rtl MainControl/always_6/block_1/case_1/block_2     block      ../rtl/controller.v     424.17 434.20 
rtl CSEEblock                                       module     ../rtl/cseeblock.v       10.1  149.10 
rtl CSEEblock/wire_errorvalue                       wire       ../rtl/cseeblock.v       21.14  21.24 
rtl CSEEblock/wire_fourney_out                      wire       ../rtl/cseeblock.v       28.22  28.33 
rtl CSEEblock/wire_andtree_out                      wire       ../rtl/cseeblock.v       30.12  30.23 
rtl CSEEblock/inst_multiplier                       inst       ../rtl/cseeblock.v      133.9  133.57 
rtl CSEEblock/assign_8_andtree_out                  assign     ../rtl/cseeblock.v      142.8  142.52 
rtl CSEEblock/inst_erroreg                          inst       ../rtl/cseeblock.v      147.14 147.66 
rtl fifo_register                                   module     ../rtl/fifo_register.v    4.1   69.10 
rtl fifo_register/wire_dataout                      wire       ../rtl/fifo_register.v   10.14  10.21 
rtl fifo_register/wire_outreg29                     wire       ../rtl/fifo_register.v   17.48  17.56 
rtl fifo_register/wire_outreg30                     wire       ../rtl/fifo_register.v   18.8   18.16 
rtl fifo_register/inst_Reg29                        inst       ../rtl/fifo_register.v   62.15  62.71 
rtl fifo_register/inst_Reg30                        inst       ../rtl/fifo_register.v   63.15  63.71 
rtl fifo_register/inst_outreg                       inst       ../rtl/fifo_register.v   67.14  67.59 
