#   RTL                                             TYPE       FILENAME              BEGIN  END    
rtl aeMB_aslu                                       module     ../rtl/aeMB_aslu.v     62.1  309.10 
rtl aeMB_aslu/wire_dwb_adr_o                        wire       ../rtl/aeMB_aslu.v     71.22  71.31 
rtl aeMB_aslu/reg_rRESULT                           reg        ../rtl/aeMB_aslu.v     74.22  74.29 
rtl aeMB_aslu/input_rREGA                           input      ../rtl/aeMB_aslu.v     80.22  80.27 
rtl aeMB_aslu/input_rREGB                           input      ../rtl/aeMB_aslu.v     80.29  80.34 
rtl aeMB_aslu/input_rMXSRC                          input      ../rtl/aeMB_aslu.v     82.22  82.28 
rtl aeMB_aslu/input_rMXTGT                          input      ../rtl/aeMB_aslu.v     82.29  82.35 
rtl aeMB_aslu/input_prst                            input      ../rtl/aeMB_aslu.v     91.22  91.26 
rtl aeMB_aslu/reg_xRESULT                           reg        ../rtl/aeMB_aslu.v     93.29  93.36 
rtl aeMB_aslu/wire_wOPA                             wire       ../rtl/aeMB_aslu.v    103.21 103.25 
rtl aeMB_aslu/wire_wOPB                             wire       ../rtl/aeMB_aslu.v    103.27 103.31 
rtl aeMB_aslu/assign_1_wOPA                         assign     ../rtl/aeMB_aslu.v    105.16 109.12 
rtl aeMB_aslu/assign_2_wOPB                         assign     ../rtl/aeMB_aslu.v    110.16 114.12 
rtl aeMB_aslu/wire_wADD                             wire       ../rtl/aeMB_aslu.v    128.21 128.25 
rtl aeMB_aslu/wire_wOPX                             wire       ../rtl/aeMB_aslu.v    128.47 128.51 
rtl aeMB_aslu/assign_10_wOPX                        assign     ../rtl/aeMB_aslu.v    139.16 139.58 
rtl aeMB_aslu/assign_13                             assign     ../rtl/aeMB_aslu.v    143.16 143.51 
rtl aeMB_aslu/reg_rRES_A                            reg        ../rtl/aeMB_aslu.v    146.20 146.26 
rtl aeMB_aslu/always_1                              always     ../rtl/aeMB_aslu.v    147.4  153.13 
rtl aeMB_aslu/always_1/case_1                       case       ../rtl/aeMB_aslu.v    149.6  153.13 
rtl aeMB_aslu/always_1/case_1/stmt_3                stmt       ../rtl/aeMB_aslu.v    152.17 152.53 
rtl aeMB_aslu/assign_25_dwb_adr_o                   assign     ../rtl/aeMB_aslu.v    229.16 229.53 
rtl aeMB_aslu/always_8                              always     ../rtl/aeMB_aslu.v    279.4  289.7  
rtl aeMB_aslu/always_8/block_1                      block      ../rtl/aeMB_aslu.v    280.17 289.7  
rtl aeMB_aslu/always_8/block_1/case_1               case       ../rtl/aeMB_aslu.v    281.7  288.14 
rtl aeMB_aslu/always_8/block_1/case_1/stmt_1        stmt       ../rtl/aeMB_aslu.v    282.8  282.29 
rtl aeMB_aslu/always_9                              always     ../rtl/aeMB_aslu.v    293.4  307.9  
rtl aeMB_aslu/always_9/if_1                         if         ../rtl/aeMB_aslu.v    294.6  307.9  
rtl aeMB_aslu/always_9/if_1/cond                    cond       ../rtl/aeMB_aslu.v    294.10 294.14 
rtl aeMB_aslu/always_9/if_1/block_1                 block      ../rtl/aeMB_aslu.v    294.16 302.9  
rtl aeMB_aslu/always_9/if_1/block_1/stmt_4          stmt       ../rtl/aeMB_aslu.v    300.2  300.19 
rtl aeMB_aslu/always_9/if_1/if_1                    if         ../rtl/aeMB_aslu.v    302.15 307.9  
rtl aeMB_aslu/always_9/if_1/if_1/block_1            block      ../rtl/aeMB_aslu.v    302.25 307.9  
rtl aeMB_aslu/always_9/if_1/if_1/block_1/stmt_1     stmt       ../rtl/aeMB_aslu.v    303.2  303.24 
rtl aeMB_control                                    module     ../rtl/aeMB_control.v  52.1  221.10 
rtl aeMB_control/input_sys_rst_i                    input      ../rtl/aeMB_control.v  60.11  60.20 
rtl aeMB_control/wire_prst                          wire       ../rtl/aeMB_control.v  79.18  79.22 
rtl aeMB_control/reg_rRST                           reg        ../rtl/aeMB_control.v 208.15 208.19 
rtl aeMB_control/assign_9_prst                      assign     ../rtl/aeMB_control.v 210.12 210.26 
rtl aeMB_control/always_7                           always     ../rtl/aeMB_control.v 212.4  218.9  
rtl aeMB_control/always_7/if_1                      if         ../rtl/aeMB_control.v 213.6  218.9  
rtl aeMB_control/always_7/if_1/cond                 cond       ../rtl/aeMB_control.v 213.10 213.20 
rtl aeMB_control/always_7/if_1/block_1              block      ../rtl/aeMB_control.v 213.22 216.9  
rtl aeMB_control/always_7/if_1/block_1/stmt_1       stmt       ../rtl/aeMB_control.v 214.2  214.15 
rtl aeMB_control/always_7/if_1/block_2              block      ../rtl/aeMB_control.v 216.15 218.9  
rtl aeMB_control/always_7/if_1/block_2/stmt_1       stmt       ../rtl/aeMB_control.v 217.2  217.25 
rtl aeMB_core                                       module     ../rtl/aeMB_core.v     54.1  253.10 
rtl aeMB_core/constraint_dwb_adr_o                  constraint ../rtl/aeMB_core.v     69.22  69.31 
rtl aeMB_core/wire_dwb_adr_o                        wire       ../rtl/aeMB_core.v     69.22  69.31 
rtl aeMB_core/input_iwb_dat_i                       input      ../rtl/aeMB_core.v     82.18  82.27 
rtl aeMB_core/input_sys_rst_i                       input      ../rtl/aeMB_core.v     86.11  86.20 
rtl aeMB_core/wire_prst                             wire       ../rtl/aeMB_core.v     93.11  93.15 
rtl aeMB_core/wire_rMXSRC                           wire       ../rtl/aeMB_core.v    107.16 107.22 
rtl aeMB_core/wire_rMXTGT                           wire       ../rtl/aeMB_core.v    108.16 108.22 
rtl aeMB_core/wire_rRA                              wire       ../rtl/aeMB_core.v    111.16 111.19 
rtl aeMB_core/wire_rREGA                            wire       ../rtl/aeMB_core.v    114.17 114.22 
rtl aeMB_core/wire_rREGB                            wire       ../rtl/aeMB_core.v    115.17 115.22 
rtl aeMB_core/wire_rRESULT                          wire       ../rtl/aeMB_core.v    116.17 116.24 
rtl aeMB_core/inst_regfile                          inst       ../rtl/aeMB_core.v    125.6  148.23 
rtl aeMB_core/inst_control                          inst       ../rtl/aeMB_core.v    167.6  187.29 
rtl aeMB_core/inst_aslu                             inst       ../rtl/aeMB_core.v    190.6  217.20 
rtl aeMB_core/inst_decode                           inst       ../rtl/aeMB_core.v    220.6  251.22 
rtl aeMB_decode                                     module     ../rtl/aeMB_decode.v   61.1  481.10 
rtl aeMB_decode/reg_rMXSRC                          reg        ../rtl/aeMB_decode.v   72.18  72.24 
rtl aeMB_decode/reg_rMXTGT                          reg        ../rtl/aeMB_decode.v   72.26  72.32 
rtl aeMB_decode/reg_rRA                             reg        ../rtl/aeMB_decode.v   73.18  73.21 
rtl aeMB_decode/input_iwb_dat_i                     input      ../rtl/aeMB_decode.v   85.18  85.27 
rtl aeMB_decode/wire_wIREG                          wire       ../rtl/aeMB_decode.v  101.18 101.23 
rtl aeMB_decode/assign_1_wIREG                      assign     ../rtl/aeMB_decode.v  102.13 102.30 
rtl aeMB_decode/wire_wOPC                           wire       ../rtl/aeMB_decode.v  104.17 104.21 
rtl aeMB_decode/assign_2_wOPC                       assign     ../rtl/aeMB_decode.v  104.24 104.36 
rtl aeMB_decode/wire_wRA                            wire       ../rtl/aeMB_decode.v  106.17 106.20 
rtl aeMB_decode/assign_4_wRA                        assign     ../rtl/aeMB_decode.v  106.23 106.35 
rtl aeMB_decode/reg_xRA                             reg        ../rtl/aeMB_decode.v  114.21 114.24 
rtl aeMB_decode/always_1                            always     ../rtl/aeMB_decode.v  125.4  141.9  
rtl aeMB_decode/always_1/if_1                       if         ../rtl/aeMB_decode.v  126.6  141.9  
rtl aeMB_decode/always_1/if_1/block_1               block      ../rtl/aeMB_decode.v  126.16 132.9  
rtl aeMB_decode/always_1/if_1/block_1/stmt_3        stmt       ../rtl/aeMB_decode.v  129.2  129.13 
rtl aeMB_decode/reg_xMXSRC                          reg        ../rtl/aeMB_decode.v  269.41 269.47 
rtl aeMB_decode/reg_xMXTGT                          reg        ../rtl/aeMB_decode.v  269.48 269.54 
rtl aeMB_decode/always_6                            always     ../rtl/aeMB_decode.v  272.4  289.7  
rtl aeMB_decode/always_6/block_1                    block      ../rtl/aeMB_decode.v  273.29 289.7  
rtl aeMB_decode/always_6/block_1/stmt_1             stmt       ../rtl/aeMB_decode.v  274.7  278.8  
rtl aeMB_decode/always_6/block_1/stmt_2             stmt       ../rtl/aeMB_decode.v  279.7  283.8  
rtl aeMB_decode/always_12                           always     ../rtl/aeMB_decode.v  424.4  479.9  
rtl aeMB_decode/always_12/if_1                      if         ../rtl/aeMB_decode.v  425.6  479.9  
rtl aeMB_decode/always_12/if_1/block_1              block      ../rtl/aeMB_decode.v  425.16 452.9  
rtl aeMB_decode/always_12/if_1/if_1                 if         ../rtl/aeMB_decode.v  452.15 479.9  
rtl aeMB_decode/always_12/if_1/if_1/block_1         block      ../rtl/aeMB_decode.v  452.25 479.9  
rtl aeMB_decode/always_12/if_1/if_1/block_1/stmt_3  stmt       ../rtl/aeMB_decode.v  455.2  455.16 
rtl aeMB_decode/always_12/if_1/if_1/block_1/stmt_11 stmt       ../rtl/aeMB_decode.v  465.2  465.22 
rtl aeMB_decode/always_12/if_1/if_1/block_1/stmt_12 stmt       ../rtl/aeMB_decode.v  466.2  466.22 
rtl aeMB_regfile                                    module     ../rtl/aeMB_regfile.v  89.1  268.10 
rtl aeMB_regfile/wire_rREGA                         wire       ../rtl/aeMB_regfile.v 104.18 104.23 
rtl aeMB_regfile/wire_rREGB                         wire       ../rtl/aeMB_regfile.v 104.25 104.30 
rtl aeMB_regfile/input_rRA                          input      ../rtl/aeMB_regfile.v 107.18 107.21 
rtl aeMB_regfile/input_rRESULT                      input      ../rtl/aeMB_regfile.v 108.18 108.25 
rtl aeMB_regfile/input_prst                         input      ../rtl/aeMB_regfile.v 114.18 114.22 
rtl aeMB_regfile/reg_rRD_                           reg        ../rtl/aeMB_regfile.v 126.16 126.20 
rtl aeMB_regfile/wire_wDDAT                         wire       ../rtl/aeMB_regfile.v 180.16 180.21 
rtl aeMB_regfile/assign_9_wDDAT                     assign     ../rtl/aeMB_regfile.v 182.16 185.17 
rtl aeMB_regfile/always_5                           always     ../rtl/aeMB_regfile.v 236.4  250.9  
rtl aeMB_regfile/always_5/if_1                      if         ../rtl/aeMB_regfile.v 237.6  250.9  
rtl aeMB_regfile/always_5/if_1/cond                 cond       ../rtl/aeMB_regfile.v 237.10 237.14 
rtl aeMB_regfile/always_5/if_1/block_1              block      ../rtl/aeMB_regfile.v 237.16 245.9  
rtl aeMB_regfile/always_5/if_1/block_1/stmt_4       stmt       ../rtl/aeMB_regfile.v 243.2  243.15 
