solution 1 :vga/constraint_blank_pad_o@4600-25501 
solution 1 vga/constraint_blank_pad_o@4600-25501 
solution 1 :vga/constraint_blank_pad_o@24000-25500 
solution 1 vga/constraint_blank_pad_o@24000-25500 
solution 1 :vga/constraint_blank_pad_o@24900-25200 
solution 1 vga/constraint_blank_pad_o@24900-25200 
solution 1 :vga/wire_blank_pad_o@24900-25200 
solution 1 vga/wire_blank_pad_o@24900-25200 
solution 1 :vga/wire_ctrl_bl@19200-19500 
solution 1 vga/wire_ctrl_bl@19200-19500 
solution 1 pixel_generator:vga_pgen/always_3/block_1/stmt_4@19200-19500 
solution 1 vga_pgen/always_3/block_1/stmt_4@19200-19500 
solution 1 pixel_generator:vga_pgen/always_3/block_1/stmt_8@22200-22500 
solution 1 vga_pgen/always_3/block_1/stmt_8@22200-22500 
solution 1 pixel_generator:vga_pgen/input_ctrl_BlankL@19200-19500 
solution 1 vga_pgen/input_ctrl_BlankL@19200-19500 
solution 1 pixel_generator:vga_pgen/reg_blank@19500-19800 
solution 1 vga_pgen/reg_blank@19500-19800 
solution 1 pixel_generator:vga_pgen/reg_blank_o@22500-22800 
solution 1 vga_pgen/reg_blank_o@22500-22800 
solution 1 pixel_generator:vga_pgen/wire_iblank@19200-19500 
solution 1 vga_pgen/wire_iblank@19200-19500 
solution 1 pixel_generator/vtgen:vga_tgen/wire_blank@19200-19500 
solution 1 vga_tgen/wire_blank@19200-19500 
solution 1 pixel_generator/vtgen:vga_tgen/wire_gate@19200-19500 
solution 1 vga_tgen/wire_gate@19200-19500 
solution 1 wbs:vga_wb_slave/always_6/if_1/stmt_1@11400-11700 
solution 1 vga_wb_slave/always_6/if_1/stmt_1@11400-11700 
solution 1 wbs:vga_wb_slave/reg_ctrl@11700-12000 
solution 1 vga_wb_slave/reg_ctrl@11700-12000 
solution 1 wbs:vga_wb_slave/reg_ctrl@12300-12600 
solution 1 vga_wb_slave/reg_ctrl@12300-12600 
solution 1 wbs:vga_wb_slave/reg_ctrl@12900-13200 
solution 1 vga_wb_slave/reg_ctrl@12900-13200 
solution 1 wbs:vga_wb_slave/reg_ctrl@13500-13800 
solution 1 vga_wb_slave/reg_ctrl@13500-13800 
solution 1 wbs:vga_wb_slave/reg_ctrl@14700-15000 
solution 1 vga_wb_slave/reg_ctrl@14700-15000 
solution 1 wbs:vga_wb_slave/reg_ctrl@15300-15600 
solution 1 vga_wb_slave/reg_ctrl@15300-15600 
solution 1 wbs:vga_wb_slave/reg_ctrl@15900-16200 
solution 1 vga_wb_slave/reg_ctrl@15900-16200 
solution 1 wbs:vga_wb_slave/reg_ctrl@16500-16800 
solution 1 vga_wb_slave/reg_ctrl@16500-16800 
solution 1 wbs:vga_wb_slave/reg_ctrl@17100-17400 
solution 1 vga_wb_slave/reg_ctrl@17100-17400 
solution 1 wbs:vga_wb_slave/reg_ctrl@17700-18000 
solution 1 vga_wb_slave/reg_ctrl@17700-18000 
solution 1 wbs:vga_wb_slave/reg_ctrl@18300-18600 
solution 1 vga_wb_slave/reg_ctrl@18300-18600 
solution 1 wbs:vga_wb_slave/reg_ctrl@18900-19200 
solution 1 vga_wb_slave/reg_ctrl@18900-19200 
solution 1 wbs:vga_wb_slave/wire_bl@19200-19500 
solution 1 vga_wb_slave/wire_bl@19200-19500 
