#   RTL                                              TYPE       FILENAME              BEGIN  END    
rtl aeMB_aslu                                        module     ../rtl/aeMB_aslu.v     62.1  307.10 
rtl aeMB_aslu/reg_rRESULT                            reg        ../rtl/aeMB_aslu.v     74.22  74.29 
rtl aeMB_aslu/input_rREGA                            input      ../rtl/aeMB_aslu.v     80.22  80.27 
rtl aeMB_aslu/input_rSIMM                            input      ../rtl/aeMB_aslu.v     81.22  81.27 
rtl aeMB_aslu/input_prst                             input      ../rtl/aeMB_aslu.v     91.22  91.26 
rtl aeMB_aslu/reg_xRESULT                            reg        ../rtl/aeMB_aslu.v     93.29  93.36 
rtl aeMB_aslu/wire_wOPA                              wire       ../rtl/aeMB_aslu.v    103.21 103.25 
rtl aeMB_aslu/wire_wOPB                              wire       ../rtl/aeMB_aslu.v    103.27 103.31 
rtl aeMB_aslu/assign_1_wOPA                          assign     ../rtl/aeMB_aslu.v    105.16 109.12 
rtl aeMB_aslu/assign_2_wOPB                          assign     ../rtl/aeMB_aslu.v    110.16 114.12 
rtl aeMB_aslu/wire_wADD                              wire       ../rtl/aeMB_aslu.v    128.21 128.25 
rtl aeMB_aslu/wire_wOPX                              wire       ../rtl/aeMB_aslu.v    128.47 128.51 
rtl aeMB_aslu/assign_10_wOPX                         assign     ../rtl/aeMB_aslu.v    139.16 139.58 
rtl aeMB_aslu/assign_13                              assign     ../rtl/aeMB_aslu.v    143.16 143.51 
rtl aeMB_aslu/reg_rRES_A                             reg        ../rtl/aeMB_aslu.v    146.20 146.26 
rtl aeMB_aslu/always_1                               always     ../rtl/aeMB_aslu.v    147.4  153.13 
rtl aeMB_aslu/always_1/case_1                        case       ../rtl/aeMB_aslu.v    149.6  153.13 
rtl aeMB_aslu/always_1/case_1/stmt_3                 stmt       ../rtl/aeMB_aslu.v    152.17 152.53 
rtl aeMB_aslu/always_8                               always     ../rtl/aeMB_aslu.v    279.4  287.7  
rtl aeMB_aslu/always_8/block_1                       block      ../rtl/aeMB_aslu.v    280.17 287.7  
rtl aeMB_aslu/always_8/block_1/case_1                case       ../rtl/aeMB_aslu.v    281.7  286.14 
rtl aeMB_aslu/always_8/block_1/case_1/stmt_1         stmt       ../rtl/aeMB_aslu.v    282.8  282.29 
rtl aeMB_aslu/always_9                               always     ../rtl/aeMB_aslu.v    291.4  305.9  
rtl aeMB_aslu/always_9/if_1                          if         ../rtl/aeMB_aslu.v    292.6  305.9  
rtl aeMB_aslu/always_9/if_1/cond                     cond       ../rtl/aeMB_aslu.v    292.10 292.14 
rtl aeMB_aslu/always_9/if_1/block_1                  block      ../rtl/aeMB_aslu.v    292.16 300.9  
rtl aeMB_aslu/always_9/if_1/block_1/stmt_4           stmt       ../rtl/aeMB_aslu.v    298.2  298.19 
rtl aeMB_aslu/always_9/if_1/if_1                     if         ../rtl/aeMB_aslu.v    300.15 305.9  
rtl aeMB_aslu/always_9/if_1/if_1/block_1             block      ../rtl/aeMB_aslu.v    300.25 305.9  
rtl aeMB_aslu/always_9/if_1/if_1/block_1/stmt_1      stmt       ../rtl/aeMB_aslu.v    301.2  301.24 
rtl aeMB_control                                     module     ../rtl/aeMB_control.v  52.1  221.10 
rtl aeMB_control/input_sys_rst_i                     input      ../rtl/aeMB_control.v  60.11  60.20 
rtl aeMB_control/input_rIWBSTB                       input      ../rtl/aeMB_control.v  65.11  65.18 
rtl aeMB_control/input_iwb_ack_i                     input      ../rtl/aeMB_control.v  66.11  66.20 
rtl aeMB_control/input_rDWBSTB                       input      ../rtl/aeMB_control.v  69.11  69.18 
rtl aeMB_control/input_dwb_ack_i                     input      ../rtl/aeMB_control.v  70.11  70.20 
rtl aeMB_control/input_rBRA                          input      ../rtl/aeMB_control.v  73.11  73.15 
rtl aeMB_control/input_rDLY                          input      ../rtl/aeMB_control.v  73.17  73.21 
rtl aeMB_control/reg_rFSM                            reg        ../rtl/aeMB_control.v  77.17  77.21 
rtl aeMB_control/wire_prst                           wire       ../rtl/aeMB_control.v  79.18  79.22 
rtl aeMB_control/wire_prun                           wire       ../rtl/aeMB_control.v  79.24  79.28 
rtl aeMB_control/wire_frun                           wire       ../rtl/aeMB_control.v  80.12  80.16 
rtl aeMB_control/wire_drun                           wire       ../rtl/aeMB_control.v  80.18  80.22 
rtl aeMB_control/assign_1_prun                       assign     ../rtl/aeMB_control.v  89.12  89.69 
rtl aeMB_control/wire_fINT                           wire       ../rtl/aeMB_control.v  99.10  99.14 
rtl aeMB_control/reg_rNXT                            reg        ../rtl/aeMB_control.v 127.23 127.27 
rtl aeMB_control/always_2                            always     ../rtl/aeMB_control.v 128.4  136.9  
rtl aeMB_control/always_2/if_1                       if         ../rtl/aeMB_control.v 129.6  136.9  
rtl aeMB_control/always_2/if_1/if_1                  if         ../rtl/aeMB_control.v 134.15 136.9  
rtl aeMB_control/always_2/if_1/if_1/block_1          block      ../rtl/aeMB_control.v 134.25 136.9  
rtl aeMB_control/always_2/if_1/if_1/block_1/stmt_1   stmt       ../rtl/aeMB_control.v 135.2  135.18 
rtl aeMB_control/always_3                            always     ../rtl/aeMB_control.v 138.4  148.13 
rtl aeMB_control/always_3/case_1                     case       ../rtl/aeMB_control.v 139.6  148.13 
rtl aeMB_control/always_3/case_1/block_1             block      ../rtl/aeMB_control.v 143.17 147.11 
rtl aeMB_control/always_3/case_1/block_1/stmt_1      stmt       ../rtl/aeMB_control.v 144.4  146.13 
rtl aeMB_control/assign_5_fINT                       assign     ../rtl/aeMB_control.v 163.12 163.42 
rtl aeMB_control/reg_xRUN                            reg        ../rtl/aeMB_control.v 193.23 193.27 
rtl aeMB_control/wire_fXCE                           wire       ../rtl/aeMB_control.v 194.10 194.14 
rtl aeMB_control/assign_6_fXCE                       assign     ../rtl/aeMB_control.v 194.17 194.23 
rtl aeMB_control/assign_7                            assign     ../rtl/aeMB_control.v 195.12 195.59 
rtl aeMB_control/always_6                            always     ../rtl/aeMB_control.v 197.4  199.7  
rtl aeMB_control/always_6/block_1                    block      ../rtl/aeMB_control.v 197.40 199.7  
rtl aeMB_control/always_6/block_1/stmt_1             stmt       ../rtl/aeMB_control.v 198.8  198.40 
rtl aeMB_control/reg_rRST                            reg        ../rtl/aeMB_control.v 208.15 208.19 
rtl aeMB_control/assign_9_prst                       assign     ../rtl/aeMB_control.v 210.12 210.26 
rtl aeMB_control/always_7                            always     ../rtl/aeMB_control.v 212.4  218.9  
rtl aeMB_control/always_7/if_1                       if         ../rtl/aeMB_control.v 213.6  218.9  
rtl aeMB_control/always_7/if_1/cond                  cond       ../rtl/aeMB_control.v 213.10 213.20 
rtl aeMB_control/always_7/if_1/block_1               block      ../rtl/aeMB_control.v 213.22 216.9  
rtl aeMB_control/always_7/if_1/block_1/stmt_1        stmt       ../rtl/aeMB_control.v 214.2  214.15 
rtl aeMB_control/always_7/if_1/block_2               block      ../rtl/aeMB_control.v 216.15 218.9  
rtl aeMB_control/always_7/if_1/block_2/stmt_1        stmt       ../rtl/aeMB_control.v 217.2  217.25 
rtl aeMB_core                                        module     ../rtl/aeMB_core.v     54.1  253.10 
rtl aeMB_core/constraint_dwb_dat_o                   constraint ../rtl/aeMB_core.v     70.18  70.27 
rtl aeMB_core/wire_dwb_dat_o                         wire       ../rtl/aeMB_core.v     70.18  70.27 
rtl aeMB_core/input_dwb_ack_i                        input      ../rtl/aeMB_core.v     79.11  79.20 
rtl aeMB_core/input_iwb_ack_i                        input      ../rtl/aeMB_core.v     81.11  81.20 
rtl aeMB_core/input_iwb_dat_i                        input      ../rtl/aeMB_core.v     82.18  82.27 
rtl aeMB_core/input_sys_rst_i                        input      ../rtl/aeMB_core.v     86.11  86.20 
rtl aeMB_core/wire_drun                              wire       ../rtl/aeMB_core.v     90.11  90.15 
rtl aeMB_core/wire_frun                              wire       ../rtl/aeMB_core.v     91.11  91.15 
rtl aeMB_core/wire_prst                              wire       ../rtl/aeMB_core.v     93.11  93.15 
rtl aeMB_core/wire_prun                              wire       ../rtl/aeMB_core.v     94.11  94.15 
rtl aeMB_core/wire_rBRA                              wire       ../rtl/aeMB_core.v     95.11  95.15 
rtl aeMB_core/wire_rDLY                              wire       ../rtl/aeMB_core.v     96.11  96.15 
rtl aeMB_core/wire_rDWBSTB                           wire       ../rtl/aeMB_core.v     98.11  98.18 
rtl aeMB_core/wire_rDWBWE                            wire       ../rtl/aeMB_core.v     99.11  99.17 
rtl aeMB_core/wire_rFSM                              wire       ../rtl/aeMB_core.v    100.16 100.20 
rtl aeMB_core/wire_rIWBSTB                           wire       ../rtl/aeMB_core.v    102.11 102.18 
rtl aeMB_core/wire_rRA                               wire       ../rtl/aeMB_core.v    111.16 111.19 
rtl aeMB_core/wire_rRD                               wire       ../rtl/aeMB_core.v    113.16 113.19 
rtl aeMB_core/wire_rREGA                             wire       ../rtl/aeMB_core.v    114.17 114.22 
rtl aeMB_core/wire_rRESULT                           wire       ../rtl/aeMB_core.v    116.17 116.24 
rtl aeMB_core/wire_rRWE                              wire       ../rtl/aeMB_core.v    117.11 117.15 
rtl aeMB_core/wire_rSIMM                             wire       ../rtl/aeMB_core.v    118.17 118.22 
rtl aeMB_core/inst_regfile                           inst       ../rtl/aeMB_core.v    125.6  148.23 
rtl aeMB_core/inst_fetch                             inst       ../rtl/aeMB_core.v    151.6  164.33 
rtl aeMB_core/inst_control                           inst       ../rtl/aeMB_core.v    167.6  187.29 
rtl aeMB_core/inst_aslu                              inst       ../rtl/aeMB_core.v    190.6  217.20 
rtl aeMB_core/inst_decode                            inst       ../rtl/aeMB_core.v    220.6  251.22 
rtl aeMB_decode                                      module     ../rtl/aeMB_decode.v   61.1  481.10 
rtl aeMB_decode/reg_rSIMM                            reg        ../rtl/aeMB_decode.v   70.18  70.23 
rtl aeMB_decode/reg_rRA                              reg        ../rtl/aeMB_decode.v   73.18  73.21 
rtl aeMB_decode/reg_rRD                              reg        ../rtl/aeMB_decode.v   73.28  73.31 
rtl aeMB_decode/reg_rDWBSTB                          reg        ../rtl/aeMB_decode.v   76.13  76.20 
rtl aeMB_decode/reg_rDWBWE                           reg        ../rtl/aeMB_decode.v   76.22  76.28 
rtl aeMB_decode/reg_rDLY                             reg        ../rtl/aeMB_decode.v   77.13  77.17 
rtl aeMB_decode/reg_rBRA                             reg        ../rtl/aeMB_decode.v   77.25  77.29 
rtl aeMB_decode/reg_rRWE                             reg        ../rtl/aeMB_decode.v   77.31  77.35 
rtl aeMB_decode/reg_rMXLDST                          reg        ../rtl/aeMB_decode.v   78.18  78.25 
rtl aeMB_decode/input_iwb_dat_i                      input      ../rtl/aeMB_decode.v   85.18  85.27 
rtl aeMB_decode/input_prst                           input      ../rtl/aeMB_decode.v   89.18  89.22 
rtl aeMB_decode/input_drun                           input      ../rtl/aeMB_decode.v   89.24  89.28 
rtl aeMB_decode/input_frun                           input      ../rtl/aeMB_decode.v   89.30  89.34 
rtl aeMB_decode/input_prun                           input      ../rtl/aeMB_decode.v   89.36  89.40 
rtl aeMB_decode/wire_wIREG                           wire       ../rtl/aeMB_decode.v  101.18 101.23 
rtl aeMB_decode/assign_1_wIREG                       assign     ../rtl/aeMB_decode.v  102.13 102.30 
rtl aeMB_decode/wire_wOPC                            wire       ../rtl/aeMB_decode.v  104.17 104.21 
rtl aeMB_decode/assign_2_wOPC                        assign     ../rtl/aeMB_decode.v  104.24 104.36 
rtl aeMB_decode/wire_wRD                             wire       ../rtl/aeMB_decode.v  105.17 105.20 
rtl aeMB_decode/assign_3_wRD                         assign     ../rtl/aeMB_decode.v  105.23 105.35 
rtl aeMB_decode/wire_wRA                             wire       ../rtl/aeMB_decode.v  106.17 106.20 
rtl aeMB_decode/assign_4_wRA                         assign     ../rtl/aeMB_decode.v  106.23 106.35 
rtl aeMB_decode/wire_wIMM                            wire       ../rtl/aeMB_decode.v  108.18 108.22 
rtl aeMB_decode/assign_6_wIMM                        assign     ../rtl/aeMB_decode.v  108.25 108.36 
rtl aeMB_decode/reg_xRD                              reg        ../rtl/aeMB_decode.v  114.16 114.19 
rtl aeMB_decode/reg_xRA                              reg        ../rtl/aeMB_decode.v  114.21 114.24 
rtl aeMB_decode/always_1                             always     ../rtl/aeMB_decode.v  125.4  141.9  
rtl aeMB_decode/always_1/if_1                        if         ../rtl/aeMB_decode.v  126.6  141.9  
rtl aeMB_decode/always_1/if_1/cond                   cond       ../rtl/aeMB_decode.v  126.10 126.14 
rtl aeMB_decode/always_1/if_1/block_1                block      ../rtl/aeMB_decode.v  126.16 132.9  
rtl aeMB_decode/always_1/if_1/block_1/stmt_2         stmt       ../rtl/aeMB_decode.v  128.2  128.13 
rtl aeMB_decode/always_1/if_1/block_1/stmt_3         stmt       ../rtl/aeMB_decode.v  129.2  129.13 
rtl aeMB_decode/wire_fLD                             wire       ../rtl/aeMB_decode.v  179.11 179.14 
rtl aeMB_decode/assign_27_fLD                        assign     ../rtl/aeMB_decode.v  179.17 179.46 
rtl aeMB_decode/wire_fST                             wire       ../rtl/aeMB_decode.v  180.11 180.14 
rtl aeMB_decode/assign_28_fST                        assign     ../rtl/aeMB_decode.v  180.17 180.46 
rtl aeMB_decode/wire_fBCC                            wire       ../rtl/aeMB_decode.v  182.11 182.15 
rtl aeMB_decode/assign_29_fBCC                       assign     ../rtl/aeMB_decode.v  182.18 182.45 
rtl aeMB_decode/wire_fBRU                            wire       ../rtl/aeMB_decode.v  183.11 183.15 
rtl aeMB_decode/assign_30_fBRU                       assign     ../rtl/aeMB_decode.v  183.18 183.45 
rtl aeMB_decode/wire_fRET                            wire       ../rtl/aeMB_decode.v  188.11 188.15 
rtl aeMB_decode/assign_34_fRET                       assign     ../rtl/aeMB_decode.v  188.18 188.29 
rtl aeMB_decode/reg_rMXBRA                           reg        ../rtl/aeMB_decode.v  214.16 214.22 
rtl aeMB_decode/reg_xMXBRA                           reg        ../rtl/aeMB_decode.v  214.23 214.29 
rtl aeMB_decode/always_3                             always     ../rtl/aeMB_decode.v  215.4  233.9  
rtl aeMB_decode/always_3/if_1                        if         ../rtl/aeMB_decode.v  216.6  233.9  
rtl aeMB_decode/always_3/if_1/block_1                block      ../rtl/aeMB_decode.v  216.16 227.9  
rtl aeMB_decode/always_3/if_1/block_1/stmt_1         stmt       ../rtl/aeMB_decode.v  217.2  221.10 
rtl aeMB_decode/reg_xMXLDST                          reg        ../rtl/aeMB_decode.v  247.25 247.32 
rtl aeMB_decode/always_5                             always     ../rtl/aeMB_decode.v  248.4  260.9  
rtl aeMB_decode/always_5/if_1                        if         ../rtl/aeMB_decode.v  249.6  260.9  
rtl aeMB_decode/always_5/if_1/block_1                block      ../rtl/aeMB_decode.v  249.16 255.9  
rtl aeMB_decode/always_5/if_1/block_1/stmt_1         stmt       ../rtl/aeMB_decode.v  250.2  254.11 
rtl aeMB_decode/always_6                             always     ../rtl/aeMB_decode.v  272.4  289.7  
rtl aeMB_decode/always_6/block_1                     block      ../rtl/aeMB_decode.v  273.29 289.7  
rtl aeMB_decode/reg_xSIMM                            reg        ../rtl/aeMB_decode.v  298.24 298.29 
rtl aeMB_decode/always_7                             always     ../rtl/aeMB_decode.v  302.4  306.7  
rtl aeMB_decode/always_7/block_1                     block      ../rtl/aeMB_decode.v  302.59 306.7  
rtl aeMB_decode/always_7/block_1/stmt_1              stmt       ../rtl/aeMB_decode.v  303.7  303.66 
rtl aeMB_decode/reg_xBRA                             reg        ../rtl/aeMB_decode.v  348.34 348.38 
rtl aeMB_decode/reg_xDLY                             reg        ../rtl/aeMB_decode.v  348.40 348.44 
rtl aeMB_decode/always_9                             always     ../rtl/aeMB_decode.v  349.4  374.9  
rtl aeMB_decode/always_9/if_1                        if         ../rtl/aeMB_decode.v  350.6  374.9  
rtl aeMB_decode/always_9/if_1/block_1                block      ../rtl/aeMB_decode.v  350.16 367.9  
rtl aeMB_decode/always_9/if_1/block_1/case_1         case       ../rtl/aeMB_decode.v  351.2  355.9  
rtl aeMB_decode/always_9/if_1/block_1/case_1/cond    cond       ../rtl/aeMB_decode.v  351.8  351.14 
rtl aeMB_decode/always_9/if_1/block_1/case_1/stmt_1  stmt       ../rtl/aeMB_decode.v  352.10 352.23 
rtl aeMB_decode/always_9/if_1/block_1/case_2         case       ../rtl/aeMB_decode.v  357.2  361.9  
rtl aeMB_decode/always_9/if_1/block_1/case_2/stmt_1  stmt       ../rtl/aeMB_decode.v  358.10 358.23 
rtl aeMB_decode/always_9/if_1/block_2                block      ../rtl/aeMB_decode.v  367.15 374.9  
rtl aeMB_decode/always_9/if_1/block_2/stmt_1         stmt       ../rtl/aeMB_decode.v  370.2  370.15 
rtl aeMB_decode/always_9/if_1/block_2/stmt_2         stmt       ../rtl/aeMB_decode.v  371.2  371.15 
rtl aeMB_decode/reg_xRWE                             reg        ../rtl/aeMB_decode.v  383.17 383.21 
rtl aeMB_decode/wire_wRWE                            wire       ../rtl/aeMB_decode.v  384.11 384.15 
rtl aeMB_decode/assign_45_wRWE                       assign     ../rtl/aeMB_decode.v  384.18 384.22 
rtl aeMB_decode/always_10                            always     ../rtl/aeMB_decode.v  385.4  397.9  
rtl aeMB_decode/always_10/if_1                       if         ../rtl/aeMB_decode.v  386.6  397.9  
rtl aeMB_decode/always_10/if_1/cond                  cond       ../rtl/aeMB_decode.v  386.10 386.14 
rtl aeMB_decode/always_10/if_1/block_1               block      ../rtl/aeMB_decode.v  386.16 392.9  
rtl aeMB_decode/always_10/if_1/block_1/case_1        case       ../rtl/aeMB_decode.v  387.2  391.9  
rtl aeMB_decode/always_10/if_1/block_1/case_1/cond   cond       ../rtl/aeMB_decode.v  387.8  387.14 
rtl aeMB_decode/always_10/if_1/block_1/case_1/stmt_3 stmt       ../rtl/aeMB_decode.v  390.10 390.23 
rtl aeMB_decode/reg_xDWBSTB                          reg        ../rtl/aeMB_decode.v  406.25 406.32 
rtl aeMB_decode/reg_xDWBWE                           reg        ../rtl/aeMB_decode.v  406.34 406.40 
rtl aeMB_decode/always_11                            always     ../rtl/aeMB_decode.v  410.4  420.9  
rtl aeMB_decode/always_11/if_1                       if         ../rtl/aeMB_decode.v  411.6  420.9  
rtl aeMB_decode/always_11/if_1/block_1               block      ../rtl/aeMB_decode.v  411.16 414.9  
rtl aeMB_decode/always_11/if_1/block_1/stmt_1        stmt       ../rtl/aeMB_decode.v  412.2  412.32 
rtl aeMB_decode/always_11/if_1/block_1/stmt_2        stmt       ../rtl/aeMB_decode.v  413.2  413.31 
rtl aeMB_decode/always_12                            always     ../rtl/aeMB_decode.v  424.4  479.9  
rtl aeMB_decode/always_12/if_1                       if         ../rtl/aeMB_decode.v  425.6  479.9  
rtl aeMB_decode/always_12/if_1/cond                  cond       ../rtl/aeMB_decode.v  425.10 425.14 
rtl aeMB_decode/always_12/if_1/block_1               block      ../rtl/aeMB_decode.v  425.16 452.9  
rtl aeMB_decode/always_12/if_1/if_1                  if         ../rtl/aeMB_decode.v  452.15 479.9  
rtl aeMB_decode/always_12/if_1/if_1/cond             cond       ../rtl/aeMB_decode.v  452.19 452.23 
rtl aeMB_decode/always_12/if_1/if_1/block_1          block      ../rtl/aeMB_decode.v  452.25 479.9  
rtl aeMB_decode/always_12/if_1/if_1/block_1/stmt_3   stmt       ../rtl/aeMB_decode.v  455.2  455.16 
rtl aeMB_decode/always_12/if_1/if_1/block_1/stmt_5   stmt       ../rtl/aeMB_decode.v  457.2  457.16 
rtl aeMB_decode/always_12/if_1/if_1/block_1/stmt_7   stmt       ../rtl/aeMB_decode.v  460.2  460.22 
rtl aeMB_decode/always_12/if_1/if_1/block_1/stmt_10  stmt       ../rtl/aeMB_decode.v  463.2  463.24 
rtl aeMB_decode/always_12/if_1/if_1/block_1/stmt_14  stmt       ../rtl/aeMB_decode.v  469.2  469.20 
rtl aeMB_decode/always_12/if_1/if_1/block_1/stmt_17  stmt       ../rtl/aeMB_decode.v  473.2  473.18 
rtl aeMB_decode/always_12/if_1/if_1/block_1/stmt_18  stmt       ../rtl/aeMB_decode.v  474.2  474.18 
rtl aeMB_decode/always_12/if_1/if_1/block_1/stmt_20  stmt       ../rtl/aeMB_decode.v  476.2  476.18 
rtl aeMB_decode/always_12/if_1/if_1/block_1/stmt_21  stmt       ../rtl/aeMB_decode.v  477.2  477.24 
rtl aeMB_decode/always_12/if_1/if_1/block_1/stmt_22  stmt       ../rtl/aeMB_decode.v  478.2  478.22 
rtl aeMB_fetch                                       module     ../rtl/aeMB_fetch.v    50.1  112.10 
rtl aeMB_fetch/wire_rIWBSTB                          wire       ../rtl/aeMB_fetch.v    68.17  68.24 
rtl aeMB_fetch/assign_4_rIWBSTB                      assign     ../rtl/aeMB_fetch.v    83.17  83.31 
rtl aeMB_regfile                                     module     ../rtl/aeMB_regfile.v  89.1  268.10 
rtl aeMB_regfile/wire_dwb_dat_o                      wire       ../rtl/aeMB_regfile.v 100.18 100.27 
rtl aeMB_regfile/wire_rREGA                          wire       ../rtl/aeMB_regfile.v 104.18 104.23 
rtl aeMB_regfile/input_rDWBWE                        input      ../rtl/aeMB_regfile.v 106.21 106.27 
rtl aeMB_regfile/input_rRA                           input      ../rtl/aeMB_regfile.v 107.18 107.21 
rtl aeMB_regfile/input_rRD                           input      ../rtl/aeMB_regfile.v 107.28 107.31 
rtl aeMB_regfile/input_rRESULT                       input      ../rtl/aeMB_regfile.v 108.18 108.25 
rtl aeMB_regfile/input_rFSM                          input      ../rtl/aeMB_regfile.v 109.18 109.22 
rtl aeMB_regfile/input_rRWE                          input      ../rtl/aeMB_regfile.v 113.18 113.22 
rtl aeMB_regfile/input_prst                          input      ../rtl/aeMB_regfile.v 114.18 114.22 
rtl aeMB_regfile/input_prun                          input      ../rtl/aeMB_regfile.v 114.30 114.34 
rtl aeMB_regfile/reg_rRD_                            reg        ../rtl/aeMB_regfile.v 126.16 126.20 
rtl aeMB_regfile/reg_xRD_                            reg        ../rtl/aeMB_regfile.v 126.22 126.26 
rtl aeMB_regfile/always_1                            always     ../rtl/aeMB_regfile.v 129.4  138.7  
rtl aeMB_regfile/always_1/block_1                    block      ../rtl/aeMB_regfile.v 129.46 138.7  
rtl aeMB_regfile/always_1/block_1/case_1             case       ../rtl/aeMB_regfile.v 133.7  137.14 
rtl aeMB_regfile/always_1/block_1/case_1/cond        cond       ../rtl/aeMB_regfile.v 133.13 133.17 
rtl aeMB_regfile/always_1/block_1/case_1/stmt_2      stmt       ../rtl/aeMB_regfile.v 136.11 136.23 
rtl aeMB_regfile/wire_fWE                            wire       ../rtl/aeMB_regfile.v 147.11 147.14 
rtl aeMB_regfile/assign_1_fWE                        assign     ../rtl/aeMB_regfile.v 147.17 147.31 
rtl aeMB_regfile/wire_fDFWD                          wire       ../rtl/aeMB_regfile.v 150.11 150.16 
rtl aeMB_regfile/assign_4_fDFWD                      assign     ../rtl/aeMB_regfile.v 150.19 150.37 
rtl aeMB_regfile/reg_rDWBDAT                         reg        ../rtl/aeMB_regfile.v 164.17 164.24 
rtl aeMB_regfile/assign_6_dwb_dat_o                  assign     ../rtl/aeMB_regfile.v 165.13 165.32 
rtl aeMB_regfile/wire_wDDAT                          wire       ../rtl/aeMB_regfile.v 180.16 180.21 
rtl aeMB_regfile/assign_9_wDDAT                      assign     ../rtl/aeMB_regfile.v 182.16 185.17 
rtl aeMB_regfile/reg_xDWBDAT                         reg        ../rtl/aeMB_regfile.v 206.15 206.22 
rtl aeMB_regfile/always_3                            always     ../rtl/aeMB_regfile.v 207.4  218.13 
rtl aeMB_regfile/always_3/case_1                     case       ../rtl/aeMB_regfile.v 208.6  218.13 
rtl aeMB_regfile/always_3/case_1/cond                cond       ../rtl/aeMB_regfile.v 208.12 208.29 
rtl aeMB_regfile/always_3/case_1/stmt_2              stmt       ../rtl/aeMB_regfile.v 211.14 211.45 
rtl aeMB_regfile/always_5                            always     ../rtl/aeMB_regfile.v 236.4  250.9  
rtl aeMB_regfile/always_5/if_1                       if         ../rtl/aeMB_regfile.v 237.6  250.9  
rtl aeMB_regfile/always_5/if_1/cond                  cond       ../rtl/aeMB_regfile.v 237.10 237.14 
rtl aeMB_regfile/always_5/if_1/block_1               block      ../rtl/aeMB_regfile.v 237.16 245.9  
rtl aeMB_regfile/always_5/if_1/block_1/stmt_4        stmt       ../rtl/aeMB_regfile.v 243.2  243.15 
rtl aeMB_regfile/always_5/if_1/if_1                  if         ../rtl/aeMB_regfile.v 245.15 250.9  
rtl aeMB_regfile/always_5/if_1/if_1/cond             cond       ../rtl/aeMB_regfile.v 245.19 245.23 
rtl aeMB_regfile/always_5/if_1/if_1/block_1          block      ../rtl/aeMB_regfile.v 245.25 250.9  
rtl aeMB_regfile/always_5/if_1/if_1/block_1/stmt_1   stmt       ../rtl/aeMB_regfile.v 246.2  246.24 
rtl aeMB_regfile/always_5/if_1/if_1/block_1/stmt_3   stmt       ../rtl/aeMB_regfile.v 248.2  248.15 
