#   RTL                                                        TYPE     FILENAME            BEGIN  END     
rtl fpu                                                        module   ../rtl/fpu.v         62.1  561.10  
rtl fpu/input_rmode                                            input    ../rtl/fpu.v         64.13  64.18  
rtl fpu/input_fpu_op                                           input    ../rtl/fpu.v         65.13  65.19  
rtl fpu/input_opa                                              input    ../rtl/fpu.v         66.14  66.17  
rtl fpu/reg_opa_r                                              reg      ../rtl/fpu.v         83.12  83.17  
rtl fpu/reg_rmode_r1                                           reg      ../rtl/fpu.v         99.11  99.19  
rtl fpu/reg_rmode_r2                                           reg      ../rtl/fpu.v         99.21  99.29  
rtl fpu/reg_rmode_r3                                           reg      ../rtl/fpu.v        100.3  100.11  
rtl fpu/reg_fpu_op_r1                                          reg      ../rtl/fpu.v        101.11 101.20  
rtl fpu/reg_fpu_op_r2                                          reg      ../rtl/fpu.v        101.22 101.31  
rtl fpu/reg_fpu_op_r3                                          reg      ../rtl/fpu.v        102.3  102.12  
rtl fpu/wire_mul_00                                            wire     ../rtl/fpu.v        104.7  104.13  
rtl fpu/wire_div_00                                            wire     ../rtl/fpu.v        104.15 104.21  
rtl fpu/always_1                                               always   ../rtl/fpu.v        112.1  113.18  
rtl fpu/always_1/stmt_1                                        stmt     ../rtl/fpu.v        113.2  113.18  
rtl fpu/always_3                                               always   ../rtl/fpu.v        118.1  119.23  
rtl fpu/always_3/stmt_1                                        stmt     ../rtl/fpu.v        119.2  119.23  
rtl fpu/always_4                                               always   ../rtl/fpu.v        121.1  122.26  
rtl fpu/always_4/stmt_1                                        stmt     ../rtl/fpu.v        122.2  122.26  
rtl fpu/always_5                                               always   ../rtl/fpu.v        124.1  125.26  
rtl fpu/always_5/stmt_1                                        stmt     ../rtl/fpu.v        125.2  125.26  
rtl fpu/always_6                                               always   ../rtl/fpu.v        127.1  128.25  
rtl fpu/always_6/stmt_1                                        stmt     ../rtl/fpu.v        128.2  128.25  
rtl fpu/always_7                                               always   ../rtl/fpu.v        130.1  131.28  
rtl fpu/always_7/stmt_1                                        stmt     ../rtl/fpu.v        131.2  131.28  
rtl fpu/always_8                                               always   ../rtl/fpu.v        133.1  134.28  
rtl fpu/always_8/stmt_1                                        stmt     ../rtl/fpu.v        134.2  134.28  
rtl fpu/reg_opa_r1                                             reg      ../rtl/fpu.v        307.12 307.18  
rtl fpu/always_19                                              always   ../rtl/fpu.v        322.1  323.27  
rtl fpu/always_19/stmt_1                                       stmt     ../rtl/fpu.v        323.2  323.27  
rtl fpu/inst_u4                                                inst     ../rtl/fpu.v        350.11 368.3   
rtl fpu/assign_7_mul_00                                        assign   ../rtl/fpu.v        408.8  408.56  
rtl fpu/assign_8_div_00                                        assign   ../rtl/fpu.v        409.8  409.57  
rtl post_norm                                                  module   ../rtl/post_norm.v   38.1  627.10  
rtl post_norm/input_fpu_op                                     input    ../rtl/post_norm.v   42.13  42.19  
rtl post_norm/input_rmode                                      input    ../rtl/post_norm.v   45.13  45.18  
rtl post_norm/input_output_zero                                input    ../rtl/post_norm.v   52.8   52.19  
rtl post_norm/wire_fract_out                                   wire     ../rtl/post_norm.v   63.13  63.22  
rtl post_norm/wire_fract_out_final                             wire     ../rtl/post_norm.v   67.13  67.28  
rtl post_norm/reg_fract_out_rnd                                reg      ../rtl/post_norm.v   68.12  68.25  
rtl post_norm/wire_round                                       wire     ../rtl/post_norm.v   82.7   82.12  
rtl post_norm/wire_fract_out_rnd0                              wire     ../rtl/post_norm.v   84.13  84.27  
rtl post_norm/wire_ovf0                                        wire     ../rtl/post_norm.v   87.7   87.11  
rtl post_norm/wire_fract_trunc                                 wire     ../rtl/post_norm.v   92.13  92.24  
rtl post_norm/wire_fract_in_shftl                              wire     ../rtl/post_norm.v   99.13  99.27  
rtl post_norm/wire_f2i_max                                     wire     ../rtl/post_norm.v  131.17 131.24  
rtl post_norm/assign_24_f2i_max                                assign   ../rtl/post_norm.v  235.8  235.100 
rtl post_norm/assign_45_fract_in_shftl                         assign   ../rtl/post_norm.v  287.8  287.99  
rtl post_norm/assign_46                                        assign   ../rtl/post_norm.v  290.8  290.78  
rtl post_norm/assign_78_round                                  assign   ../rtl/post_norm.v  350.8  350.33  
rtl post_norm/assign_79                                        assign   ../rtl/post_norm.v  351.8  351.82  
rtl post_norm/assign_81_ovf0                                   assign   ../rtl/post_norm.v  353.8  353.53  
rtl post_norm/always_3                                         always   ../rtl/post_norm.v  399.1  404.9   
rtl post_norm/always_3/case_1                                  case     ../rtl/post_norm.v  400.2  404.9   
rtl post_norm/always_3/case_1/stmt_1                           stmt     ../rtl/post_norm.v  401.8  401.39  
rtl post_norm/wire_max_num                                     wire     ../rtl/post_norm.v  409.6  409.13  
rtl post_norm/wire_inf_out                                     wire     ../rtl/post_norm.v  409.15 409.22  
rtl post_norm/assign_96_max_num                                assign   ../rtl/post_norm.v  411.8  444.7   
rtl post_norm/assign_97_inf_out                                assign   ../rtl/post_norm.v  447.8  455.99  
rtl post_norm/assign_98_fract_out_final                        assign   ../rtl/post_norm.v  461.8  463.30  
rtl check_post_norm_simulation                                 module   ../sva/post_norm.sv   1.1  113.10  
rtl check_post_norm_simulation/input_fract_out_final           input    ../sva/post_norm.sv   3.48   3.63  
rtl check_post_norm_simulation/input_fract_out_rnd             input    ../sva/post_norm.sv   3.65   3.78  
rtl check_post_norm_simulation/wire_fract_out_final_golden     wire     ../sva/post_norm.sv  18.16  18.38  
rtl check_post_norm_simulation/assign_1_fract_out_final_golden assign   ../sva/post_norm.sv  18.41  20.20  
rtl check_post_norm_simulation/property_chk_fract_out_final    property ../sva/post_norm.sv  49.4   53.15  
rtl check_post_norm_simulation/assert_a_fract_out_final        assert   ../sva/post_norm.sv  85.23  90.7   
rtl post_norm/inst_chk_post_norm_simulation                    inst     ../sva/post_norm.sv 115.43 115.71  
