#   RTL                                         TYPE     FILENAME              BEGIN  END    
rtl vga                                         module   ../rtl/vga_enh_top.v   82.1  445.10 
rtl vga/input_wbs_dat_i                         input    ../rtl/vga_enh_top.v  111.16 111.25 
rtl vga/input_wbs_we_i                          input    ../rtl/vga_enh_top.v  114.16 114.24 
rtl vga/wire_ctrl_ven                           wire     ../rtl/vga_enh_top.v  161.85 161.93 
rtl vga/inst_wbs                                inst     ../rtl/vga_enh_top.v  204.15 269.3  
rtl vga/inst_pixel_generator                    inst     ../rtl/vga_enh_top.v  336.11 410.3  
rtl vga_fifo                                    module   ../rtl/vga_fifo.v      79.1  262.10 
rtl vga_fifo/input_sclr                         input    ../rtl/vga_fifo.v     105.20 105.24 
rtl vga_fifo/input_wreq                         input    ../rtl/vga_fifo.v     107.20 107.24 
rtl vga_fifo/input_rreq                         input    ../rtl/vga_fifo.v     108.20 108.24 
rtl vga_fifo/reg_nword                          reg      ../rtl/vga_fifo.v     112.20 112.25 
rtl vga_fifo/reg_empty                          reg      ../rtl/vga_fifo.v     114.20 114.25 
rtl vga_fifo/always_4                           always   ../rtl/vga_fifo.v     218.2  225.51 
rtl vga_fifo/always_4/if_1                      if       ../rtl/vga_fifo.v     220.4  225.51 
rtl vga_fifo/always_4/if_1/if_1                 if       ../rtl/vga_fifo.v     222.9  225.51 
rtl vga_fifo/always_4/if_1/if_1/cond            cond     ../rtl/vga_fifo.v     222.13 222.17 
rtl vga_fifo/always_4/if_1/if_1/stmt_1          stmt     ../rtl/vga_fifo.v     223.6  223.20 
rtl vga_fifo/always_6                           always   ../rtl/vga_fifo.v     237.2  248.9  
rtl vga_fifo/always_6/if_1                      if       ../rtl/vga_fifo.v     238.4  248.9  
rtl vga_fifo/always_6/if_1/if_1                 if       ../rtl/vga_fifo.v     240.9  248.9  
rtl vga_fifo/always_6/if_1/if_1/cond            cond     ../rtl/vga_fifo.v     240.13 240.17 
rtl vga_fifo/always_6/if_1/if_1/stmt_1          stmt     ../rtl/vga_fifo.v     241.6  241.20 
rtl vga_pgen                                    module   ../rtl/vga_pgen.v      76.1  595.10 
rtl vga_pgen/input_ctrl_ven                     input    ../rtl/vga_pgen.v      98.8   98.16 
rtl vga_pgen/wire_rgb_fifo_empty                wire     ../rtl/vga_pgen.v     322.14 322.28 
rtl vga_pgen/wire_rgb_fifo_rreq                 wire     ../rtl/vga_pgen.v     322.45 322.58 
rtl vga_pgen/wire_rgb_fifo_wreq                 wire     ../rtl/vga_pgen.v     322.60 322.73 
rtl vga_pgen/wire_sclr                          wire     ../rtl/vga_pgen.v     324.7  324.11 
rtl vga_pgen/assign_1_sclr                      assign   ../rtl/vga_pgen.v     324.14 324.23 
rtl vga_pgen/assign_7_rgb_fifo_wreq             assign   ../rtl/vga_pgen.v     488.9  488.26 
rtl vga_pgen/inst_rgb_fifo                      inst     ../rtl/vga_pgen.v     502.20 515.3  
rtl vga_pgen/assign_12_rgb_fifo_rreq            assign   ../rtl/vga_pgen.v     521.9  521.58 
rtl vga_wb_slave                                module   ../rtl/vga_wb_slave.v  86.1  463.10 
rtl vga_wb_slave/input_dat_i                    input    ../rtl/vga_wb_slave.v 105.16 105.21 
rtl vga_wb_slave/input_we_i                     input    ../rtl/vga_wb_slave.v 109.16 109.20 
rtl vga_wb_slave/wire_ven                       wire     ../rtl/vga_wb_slave.v 135.9  135.12 
rtl vga_wb_slave/reg_ctrl                       reg      ../rtl/vga_wb_slave.v 217.13 217.17 
rtl vga_wb_slave/wire_acc                       wire     ../rtl/vga_wb_slave.v 220.7  220.10 
rtl vga_wb_slave/wire_reg_acc                   wire     ../rtl/vga_wb_slave.v 220.19 220.26 
rtl vga_wb_slave/wire_reg_wacc                  wire     ../rtl/vga_wb_slave.v 220.28 220.36 
rtl vga_wb_slave/assign_3_acc                   assign   ../rtl/vga_wb_slave.v 231.9  231.34 
rtl vga_wb_slave/assign_6_reg_acc               assign   ../rtl/vga_wb_slave.v 234.9  234.43 
rtl vga_wb_slave/assign_7_reg_wacc              assign   ../rtl/vga_wb_slave.v 235.9  235.35 
rtl vga_wb_slave/always_6                       always   ../rtl/vga_wb_slave.v 298.2  309.7  
rtl vga_wb_slave/always_6/if_1                  if       ../rtl/vga_wb_slave.v 299.4  309.7  
rtl vga_wb_slave/always_6/if_1/if_1             if       ../rtl/vga_wb_slave.v 302.9  309.7  
rtl vga_wb_slave/always_6/if_1/if_1/if_1        if       ../rtl/vga_wb_slave.v 304.9  309.7  
rtl vga_wb_slave/always_6/if_1/if_1/if_1/cond   cond     ../rtl/vga_wb_slave.v 304.13 304.57 
rtl vga_wb_slave/always_6/if_1/if_1/if_1/stmt_1 stmt     ../rtl/vga_wb_slave.v 305.6  305.20 
rtl vga_wb_slave/assign_28_ven                  assign   ../rtl/vga_wb_slave.v 373.9  373.30 
rtl check_vga_fifo                              module   ../sva/vga_fifo.sv      1.1   78.10 
rtl check_vga_fifo/input_rreq                   input    ../sva/vga_fifo.sv      2.43   2.47 
rtl check_vga_fifo/input_wreq                   input    ../sva/vga_fifo.sv      2.49   2.53 
rtl check_vga_fifo/input_nword                  input    ../sva/vga_fifo.sv      4.35   4.40 
rtl check_vga_fifo/property_word_up_count       property ../sva/vga_fifo.sv     49.4   55.15 
rtl check_vga_fifo/assert__a_word_up_counter    assert   ../sva/vga_fifo.sv     66.24  69.7  
rtl vga_fifo/inst_chk_fifo_i1                   inst     ../sva/vga_fifo.sv     80.30  80.45 
