#   RTL                                 TYPE   FILENAME               BEGIN  END     
rtl fpu                                 module ../rtl/fpu.v            62.1  563.10  
rtl fpu/input_fpu_op                    input  ../rtl/fpu.v            65.13  65.19  
rtl fpu/input_opa                       input  ../rtl/fpu.v            66.14  66.17  
rtl fpu/reg_out                         reg    ../rtl/fpu.v            67.15  67.18  
rtl fpu/reg_qnan                        reg    ../rtl/fpu.v            68.20  68.24  
rtl fpu/reg_opa_r                       reg    ../rtl/fpu.v            83.12  83.17  
rtl fpu/reg_exp_r                       reg    ../rtl/fpu.v            90.11  90.16  
rtl fpu/wire_out_d                      wire   ../rtl/fpu.v            94.13  94.18  
rtl fpu/reg_fpu_op_r1                   reg    ../rtl/fpu.v           101.11 101.20  
rtl fpu/reg_fpu_op_r2                   reg    ../rtl/fpu.v           101.22 101.31  
rtl fpu/reg_fpu_op_r3                   reg    ../rtl/fpu.v           102.3  102.12  
rtl fpu/wire_mul_inf                    wire   ../rtl/fpu.v           103.7  103.14  
rtl fpu/wire_div_inf                    wire   ../rtl/fpu.v           103.16 103.23  
rtl fpu/wire_mul_00                     wire   ../rtl/fpu.v           104.7  104.13  
rtl fpu/wire_div_00                     wire   ../rtl/fpu.v           104.15 104.21  
rtl fpu/always_1                        always ../rtl/fpu.v           112.1  113.18  
rtl fpu/always_1/stmt_1                 stmt   ../rtl/fpu.v           113.2  113.18  
rtl fpu/always_6                        always ../rtl/fpu.v           127.1  128.25  
rtl fpu/always_6/stmt_1                 stmt   ../rtl/fpu.v           128.2  128.25  
rtl fpu/always_7                        always ../rtl/fpu.v           130.1  131.28  
rtl fpu/always_7/stmt_1                 stmt   ../rtl/fpu.v           131.2  131.28  
rtl fpu/always_8                        always ../rtl/fpu.v           133.1  134.28  
rtl fpu/always_8/stmt_1                 stmt   ../rtl/fpu.v           134.2  134.28  
rtl fpu/reg_opa_r1                      reg    ../rtl/fpu.v           307.12 307.18  
rtl fpu/reg_opas_r1                     reg    ../rtl/fpu.v           309.6  309.13  
rtl fpu/reg_opas_r2                     reg    ../rtl/fpu.v           309.15 309.22  
rtl fpu/always_18                       always ../rtl/fpu.v           312.1  318.9   
rtl fpu/always_18/case_1                case   ../rtl/fpu.v           313.2  318.9   
rtl fpu/always_18/case_1/cond           cond   ../rtl/fpu.v           313.7  313.16  
rtl fpu/always_18/case_1/stmt_4         stmt   ../rtl/fpu.v           317.7  317.33  
rtl fpu/always_19                       always ../rtl/fpu.v           322.1  323.27  
rtl fpu/always_19/stmt_1                stmt   ../rtl/fpu.v           323.2  323.27  
rtl fpu/always_22                       always ../rtl/fpu.v           339.1  342.14  
rtl fpu/always_22/stmt_1                stmt   ../rtl/fpu.v           342.1  342.14  
rtl fpu/always_23                       always ../rtl/fpu.v           344.1  345.24  
rtl fpu/always_23/stmt_1                stmt   ../rtl/fpu.v           345.2  345.24  
rtl fpu/inst_u4                         inst   ../rtl/fpu.v           352.11 370.3   
rtl fpu/assign_5_mul_inf                assign ../rtl/fpu.v           407.8  407.81  
rtl fpu/assign_6_div_inf                assign ../rtl/fpu.v           408.8  408.58  
rtl fpu/assign_7_mul_00                 assign ../rtl/fpu.v           410.8  410.56  
rtl fpu/assign_8_div_00                 assign ../rtl/fpu.v           411.8  411.57  
rtl fpu/always_28                       always ../rtl/fpu.v           419.1  421.10  
rtl fpu/always_28/stmt_1                stmt   ../rtl/fpu.v           420.2  421.10  
rtl fpu/always_35                       always ../rtl/fpu.v           522.1  527.11  
rtl fpu/always_35/stmt_1                stmt   ../rtl/fpu.v           523.2  527.11  
rtl post_norm                           module ../rtl/post_norm.v      38.1  623.10  
rtl post_norm/input_fpu_op              input  ../rtl/post_norm.v      42.13  42.19  
rtl post_norm/input_opas                input  ../rtl/post_norm.v      43.8   43.12  
rtl post_norm/input_exp_in              input  ../rtl/post_norm.v      48.13  48.19  
rtl post_norm/input_output_zero         input  ../rtl/post_norm.v      52.8   52.19  
rtl post_norm/wire_out                  wire   ../rtl/post_norm.v      53.15  53.18  
rtl post_norm/wire_fract_out_final      wire   ../rtl/post_norm.v      67.13  67.28  
rtl post_norm/wire_exp_out_final        wire   ../rtl/post_norm.v      72.12  72.25  
rtl post_norm/wire_op_div               wire   ../rtl/post_norm.v      76.7   76.13  
rtl post_norm/assign_3_op_div           assign ../rtl/post_norm.v      76.16  76.35  
rtl post_norm/wire_op_f2i               wire   ../rtl/post_norm.v      78.7   78.13  
rtl post_norm/assign_5_op_f2i           assign ../rtl/post_norm.v      78.16  78.35  
rtl post_norm/wire_ovf0                 wire   ../rtl/post_norm.v      87.7   87.11  
rtl post_norm/wire_f2i_max              wire   ../rtl/post_norm.v     131.17 131.24  
rtl post_norm/assign_24_f2i_max         assign ../rtl/post_norm.v     235.8  235.100 
rtl post_norm/assign_81_ovf0            assign ../rtl/post_norm.v     353.8  353.53  
rtl post_norm/wire_inf_out              wire   ../rtl/post_norm.v     409.15 409.22  
rtl post_norm/assign_97_inf_out         assign ../rtl/post_norm.v     447.8  455.99  
rtl post_norm/assign_98_fract_out_final assign ../rtl/post_norm.v     457.8  459.18  
rtl post_norm/assign_99_exp_out_final   assign ../rtl/post_norm.v     461.8  464.15  
rtl post_norm/assign_100_out            assign ../rtl/post_norm.v     470.8  470.46  
rtl check_fpu                           module ../sva/fpu.sv            1.1  288.10  
rtl check_fpu/input_out                 input  ../sva/fpu.sv           13.31  13.34  
rtl check_fpu/input_qnan                input  ../sva/fpu.sv           14.35  14.39  
rtl check_fpu/assert_a_check_qnan       assert ../sva/fpu.sv          163.19 167.8   
rtl fpu/inst_chk_fpu                    inst   ../sva/fpu.sv          290.20 290.31  
rtl check_fpu/func_1                    func   ../sva/include/func.sv   1.5    4.16  
rtl check_fpu/func_1/stmt_1             stmt   ../sva/include/func.sv   3.9    3.30  
rtl check_fpu/func_2                    func   ../sva/include/func.sv   6.5    9.16  
rtl check_fpu/func_2/stmt_1             stmt   ../sva/include/func.sv   8.9    8.29  
rtl check_fpu/func_4                    func   ../sva/include/func.sv  16.5   19.16  
rtl check_fpu/func_4/stmt_1             stmt   ../sva/include/func.sv  18.9   18.31  
rtl check_fpu/func_5                    func   ../sva/include/func.sv  21.5   24.16  
rtl check_fpu/func_5/stmt_1             stmt   ../sva/include/func.sv  23.9   23.64  
