#   RTL                                                                     TYPE       FILENAME               BEGIN    END      
rtl ext                                                                     module     ../rtl/RF_components.v   15.1     36.10  
rtl ext/input_ins_i                                                         input      ../rtl/RF_components.v   16.22    16.27  
rtl ext/reg_res                                                             reg        ../rtl/RF_components.v   17.27    17.30  
rtl ext/input_ctl                                                           input      ../rtl/RF_components.v   18.20    18.23  
rtl ext/wire_instr25_0                                                      wire       ../rtl/RF_components.v   21.17    21.26  
rtl ext/assign_1_instr25_0                                                  assign     ../rtl/RF_components.v   22.12    22.35  
rtl ext/always_1                                                            always     ../rtl/RF_components.v   26.5     35.12  
rtl ext/always_1/case_1                                                     case       ../rtl/RF_components.v   27.5     35.12  
rtl ext/always_1/case_1/cond                                                cond       ../rtl/RF_components.v   27.11    27.14  
rtl ext/always_1/case_1/stmt_3                                              stmt       ../rtl/RF_components.v   30.23    30.63  
rtl ext/always_1/case_1/stmt_4                                              stmt       ../rtl/RF_components.v   31.23    31.69  
rtl pc_gen                                                                  module     ../rtl/RF_components.v   58.1    101.10  
rtl pc_gen/input_pause                                                      input      ../rtl/RF_components.v   59.15    59.20  
rtl pc_gen/input_ctl                                                        input      ../rtl/RF_components.v   60.20    60.23  
rtl pc_gen/reg_pc_next                                                      reg        ../rtl/RF_components.v   61.28    61.35  
rtl pc_gen/input_pc_prectl                                                  input      ../rtl/RF_components.v   62.21    62.30  
rtl pc_gen/input_pc                                                         input      ../rtl/RF_components.v   65.21    65.23  
rtl pc_gen/input_imm                                                        input      ../rtl/RF_components.v   67.21    67.24  
rtl pc_gen/wire_br_addr                                                     wire       ../rtl/RF_components.v   71.17    71.24  
rtl pc_gen/assign_1_br_addr                                                 assign     ../rtl/RF_components.v   71.27    71.35  
rtl pc_gen/always_1                                                         always     ../rtl/RF_components.v   72.5     99.12  
rtl pc_gen/always_1/if_1                                                    if         ../rtl/RF_components.v   73.9     99.12  
rtl pc_gen/always_1/if_1/cond                                               cond       ../rtl/RF_components.v   73.13    73.18  
rtl pc_gen/always_1/if_1/block_1                                            block      ../rtl/RF_components.v   74.14    99.12  
rtl pc_gen/always_1/if_1/block_1/if_1                                       if         ../rtl/RF_components.v   75.13    98.16  
rtl pc_gen/always_1/if_1/block_1/if_1/cond                                  cond       ../rtl/RF_components.v   75.16    75.36  
rtl pc_gen/always_1/if_1/block_1/if_1/block_1                               block      ../rtl/RF_components.v   76.13    88.16  
rtl pc_gen/always_1/if_1/block_1/if_1/block_1/case_1                        case       ../rtl/RF_components.v   77.17    87.24  
rtl pc_gen/always_1/if_1/block_1/if_1/block_1/case_1/cond                   cond       ../rtl/RF_components.v   77.23    77.26  
rtl pc_gen/always_1/if_1/block_1/if_1/block_1/case_1/stmt_2                 stmt       ../rtl/RF_components.v   79.30    79.68  
rtl pc_gen/always_1/if_1/block_1/if_1/block_1/case_1/block_1                block      ../rtl/RF_components.v   81.31    84.24  
rtl pc_gen/always_1/if_1/block_1/if_1/block_1/case_1/block_1/if_1           if         ../rtl/RF_components.v   82.25    83.52  
rtl pc_gen/always_1/if_1/block_1/if_1/block_1/case_1/block_1/if_1/stmt_1    stmt       ../rtl/RF_components.v   82.35    82.68  
rtl pc_gen/always_1/if_1/block_1/if_1/block_1/case_1/stmt_4                 stmt       ../rtl/RF_components.v   86.37    86.55  
rtl pc_gen/always_1/if_1/block_1/if_1/block_2                               block      ../rtl/RF_components.v   90.13    98.16  
rtl pc_gen/always_1/if_1/block_1/if_1/block_2/case_1                        case       ../rtl/RF_components.v   91.17    97.24  
rtl pc_gen/always_1/if_1/block_1/if_1/block_2/case_1/cond                   cond       ../rtl/RF_components.v   91.23    91.32  
rtl pc_gen/always_1/if_1/block_1/if_1/block_2/case_1/stmt_1                 stmt       ../rtl/RF_components.v   92.32    92.50  
rtl rf_stage                                                                module     ../rtl/RF_stage.v        16.1    197.10  
rtl rf_stage/input_pause                                                    input      ../rtl/RF_stage.v        17.15    17.20  
rtl rf_stage/input_irq_i                                                    input      ../rtl/RF_stage.v        19.15    19.20  
rtl rf_stage/input_rst_i                                                    input      ../rtl/RF_stage.v        20.15    20.20  
rtl rf_stage/input_ext_ctl_i                                                input      ../rtl/RF_stage.v        23.21    23.30  
rtl rf_stage/input_id_cmd                                                   input      ../rtl/RF_stage.v        28.21    28.27  
rtl rf_stage/input_ins_i                                                    input      ../rtl/RF_stage.v        29.22    29.27  
rtl rf_stage/input_pc_gen_ctl                                               input      ../rtl/RF_stage.v        31.21    31.31  
rtl rf_stage/input_pc_i                                                     input      ../rtl/RF_stage.v        32.22    32.26  
rtl rf_stage/wire_id2ra_ctl_clr_o                                           wire       ../rtl/RF_stage.v        38.16    38.31  
rtl rf_stage/wire_id2ra_ctl_cls_o                                           wire       ../rtl/RF_stage.v        39.16    39.31  
rtl rf_stage/wire_ext_o                                                     wire       ../rtl/RF_stage.v        41.23    41.28  
rtl rf_stage/wire_pc_next                                                   wire       ../rtl/RF_stage.v        42.23    42.30  
rtl rf_stage/wire_BUS1013                                                   wire       ../rtl/RF_stage.v        56.16    56.23  
rtl rf_stage/wire_BUS2085                                                   wire       ../rtl/RF_stage.v        57.17    57.24  
rtl rf_stage/inst_MAIN_FSM                                                  inst       ../rtl/RF_stage.v        76.13    91.14  
rtl rf_stage/inst_i_pc_gen                                                  inst       ../rtl/RF_stage.v        95.12   107.13  
rtl rf_stage/inst_i_ext                                                     inst       ../rtl/RF_stage.v       121.9    126.10  
rtl rf_stage/inst_ins_reg                                                   inst       ../rtl/RF_stage.v       130.21   137.22  
rtl ctl_FSM                                                                 module     ../rtl/ctl_fsm.v         15.1    185.10  
rtl ctl_FSM/input_pause                                                     input      ../rtl/ctl_fsm.v         16.15    16.20  
rtl ctl_FSM/input_id_cmd                                                    input      ../rtl/ctl_fsm.v         18.23    18.29  
rtl ctl_FSM/input_irq                                                       input      ../rtl/ctl_fsm.v         19.17    19.20  
rtl ctl_FSM/input_rst                                                       input      ../rtl/ctl_fsm.v         20.17    20.20  
rtl ctl_FSM/reg_id2ra_ctl_clr                                               reg        ../rtl/ctl_fsm.v         23.21    23.34  
rtl ctl_FSM/reg_id2ra_ctl_cls                                               reg        ../rtl/ctl_fsm.v         24.21    24.34  
rtl ctl_FSM/reg_pc_prectl                                                   reg        ../rtl/ctl_fsm.v         27.27    27.36  
rtl ctl_FSM/reg_delay_counter                                               reg        ../rtl/ctl_fsm.v         38.15    38.28  
rtl ctl_FSM/reg_CurrState                                                   reg        ../rtl/ctl_fsm.v         39.15    39.24  
rtl ctl_FSM/reg_NextState                                                   reg        ../rtl/ctl_fsm.v         40.15    40.24  
rtl ctl_FSM/always_3                                                        always     ../rtl/ctl_fsm.v         54.5     61.16  
rtl ctl_FSM/always_3/if_1                                                   if         ../rtl/ctl_fsm.v         55.9     61.16  
rtl ctl_FSM/always_3/if_1/cond                                              cond       ../rtl/ctl_fsm.v         55.13    55.17  
rtl ctl_FSM/always_3/if_1/case_1                                            case       ../rtl/ctl_fsm.v         57.9     61.16  
rtl ctl_FSM/always_3/if_1/case_1/cond                                       cond       ../rtl/ctl_fsm.v         57.15    57.24  
rtl ctl_FSM/always_3/if_1/case_1/stmt_1                                     stmt       ../rtl/ctl_fsm.v         59.25    59.60  
rtl ctl_FSM/always_3/if_1/case_1/stmt_2                                     stmt       ../rtl/ctl_fsm.v         60.27    60.46  
rtl ctl_FSM/always_4                                                        always     ../rtl/ctl_fsm.v         67.5     70.38  
rtl ctl_FSM/always_4/if_1                                                   if         ../rtl/ctl_fsm.v         68.9     70.38  
rtl ctl_FSM/always_4/if_1/if_1                                              if         ../rtl/ctl_fsm.v         69.14    70.38  
rtl ctl_FSM/always_4/if_1/if_1/cond                                         cond       ../rtl/ctl_fsm.v         69.18    69.24  
rtl ctl_FSM/always_4/if_1/if_1/stmt_1                                       stmt       ../rtl/ctl_fsm.v         70.13    70.38  
rtl ctl_FSM/always_5                                                        always     ../rtl/ctl_fsm.v         72.5    108.8   
rtl ctl_FSM/always_5/block_1                                                block      ../rtl/ctl_fsm.v         73.5    108.8   
rtl ctl_FSM/always_5/block_1/case_1                                         case       ../rtl/ctl_fsm.v         74.9    107.16  
rtl ctl_FSM/always_5/block_1/case_1/cond                                    cond       ../rtl/ctl_fsm.v         74.15    74.24  
rtl ctl_FSM/always_5/block_1/case_1/block_1                                 block      ../rtl/ctl_fsm.v         76.13    87.16  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1                            if         ../rtl/ctl_fsm.v         77.17    86.70  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1                       if         ../rtl/ctl_fsm.v         78.22    86.70  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1/cond                  cond       ../rtl/ctl_fsm.v         78.26    78.41  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1/if_1                  if         ../rtl/ctl_fsm.v         79.22    86.70  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1/if_1/cond             cond       ../rtl/ctl_fsm.v         79.26    79.41  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1/if_1/stmt_1           stmt       ../rtl/ctl_fsm.v         79.46    79.69  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1/if_1/if_1             if         ../rtl/ctl_fsm.v         82.22    86.70  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1/if_1/if_1/stmt_1      stmt       ../rtl/ctl_fsm.v         82.33    82.56  
rtl ctl_FSM/always_5/block_1/case_1/block_2                                 block      ../rtl/ctl_fsm.v         89.13    96.16  
rtl ctl_FSM/always_5/block_1/case_1/block_2/if_1                            if         ../rtl/ctl_fsm.v         90.17    95.71  
rtl ctl_FSM/always_5/block_1/case_1/block_2/if_1/cond                       cond       ../rtl/ctl_fsm.v         90.21    90.36  
rtl ctl_FSM/always_5/block_1/case_1/block_2/if_1/if_1                       if         ../rtl/ctl_fsm.v         91.22    95.71  
rtl ctl_FSM/always_5/block_1/case_1/block_2/if_1/if_1/cond                  cond       ../rtl/ctl_fsm.v         91.26    91.40  
rtl ctl_FSM/always_5/block_1/case_1/block_2/if_1/if_1/stmt_1                stmt       ../rtl/ctl_fsm.v         91.46    91.69  
rtl ctl_FSM/always_5/block_1/case_1/block_2/if_1/if_1/if_1                  if         ../rtl/ctl_fsm.v         92.22    95.71  
rtl ctl_FSM/always_5/block_1/case_1/block_2/if_1/if_1/if_1/cond             cond       ../rtl/ctl_fsm.v         92.26    92.40  
rtl ctl_FSM/always_5/block_1/case_1/block_2/if_1/if_1/if_1/stmt_1           stmt       ../rtl/ctl_fsm.v         92.46    92.69  
rtl ctl_FSM/always_5/block_1/case_1/block_2/if_1/if_1/if_1/if_1             if         ../rtl/ctl_fsm.v         93.22    95.71  
rtl ctl_FSM/always_5/block_1/case_1/block_2/if_1/if_1/if_1/if_1/cond        cond       ../rtl/ctl_fsm.v         93.26    93.39  
rtl ctl_FSM/always_5/block_1/case_1/block_2/if_1/if_1/if_1/if_1/if_1        if         ../rtl/ctl_fsm.v         94.22    95.71  
rtl ctl_FSM/always_5/block_1/case_1/block_2/if_1/if_1/if_1/if_1/if_1/cond   cond       ../rtl/ctl_fsm.v         94.26    94.40  
rtl ctl_FSM/always_5/block_1/case_1/block_2/if_1/if_1/if_1/if_1/if_1/stmt_2 stmt       ../rtl/ctl_fsm.v         95.46    95.71  
rtl ctl_FSM/always_5/block_1/case_1/stmt_1                                  stmt       ../rtl/ctl_fsm.v         97.21    97.45  
rtl ctl_FSM/always_5/block_1/case_1/stmt_4                                  stmt       ../rtl/ctl_fsm.v        100.21   100.45  
rtl ctl_FSM/always_5/block_1/case_1/block_3                                 block      ../rtl/ctl_fsm.v        102.20   105.16  
rtl ctl_FSM/always_5/block_1/case_1/block_3/if_1                            if         ../rtl/ctl_fsm.v        103.17   104.48  
rtl ctl_FSM/always_5/block_1/case_1/block_3/if_1/cond                       cond       ../rtl/ctl_fsm.v        103.21   103.38  
rtl ctl_FSM/always_5/block_1/case_1/block_3/if_1/stmt_1                     stmt       ../rtl/ctl_fsm.v        103.40   103.66  
rtl ctl_FSM/always_5/block_1/case_1/block_3/if_1/stmt_2                     stmt       ../rtl/ctl_fsm.v        104.23   104.48  
rtl ctl_FSM/always_6                                                        always     ../rtl/ctl_fsm.v        110.5    184.8   
rtl ctl_FSM/always_6/block_1                                                block      ../rtl/ctl_fsm.v        111.5    184.8   
rtl ctl_FSM/always_6/block_1/case_1                                         case       ../rtl/ctl_fsm.v        112.9    183.16  
rtl ctl_FSM/always_6/block_1/case_1/cond                                    cond       ../rtl/ctl_fsm.v        112.15   112.24  
rtl ctl_FSM/always_6/block_1/case_1/block_1                                 block      ../rtl/ctl_fsm.v        113.20   119.34  
rtl ctl_FSM/always_6/block_1/case_1/block_1/stmt_6                          stmt       ../rtl/ctl_fsm.v        118.17   118.34  
rtl ctl_FSM/always_6/block_1/case_1/block_2                                 block      ../rtl/ctl_fsm.v        120.20   127.34  
rtl ctl_FSM/always_6/block_1/case_1/block_2/stmt_6                          stmt       ../rtl/ctl_fsm.v        126.17   126.35  
rtl ctl_FSM/always_6/block_1/case_1/block_3                                 block      ../rtl/ctl_fsm.v        128.20   135.41  
rtl ctl_FSM/always_6/block_1/case_1/block_3/stmt_4                          stmt       ../rtl/ctl_fsm.v        132.17   132.46  
rtl ctl_FSM/always_6/block_1/case_1/block_3/stmt_6                          stmt       ../rtl/ctl_fsm.v        134.17   134.41  
rtl ctl_FSM/always_6/block_1/case_1/block_8                                 block      ../rtl/ctl_fsm.v        167.18   174.43  
rtl ctl_FSM/always_6/block_1/case_1/block_8/stmt_6                          stmt       ../rtl/ctl_fsm.v        173.17   173.40  
rtl decoder                                                                 module     ../rtl/decode_pipe.v     15.1   1156.10  
rtl decoder/input_ins_i                                                     input      ../rtl/decode_pipe.v     16.21    16.26  
rtl decoder/reg_ext_ctl                                                     reg        ../rtl/decode_pipe.v     17.39    17.46  
rtl decoder/reg_pc_gen_ctl                                                  reg        ../rtl/decode_pipe.v     20.41    20.51  
rtl decoder/reg_fsm_dly                                                     reg        ../rtl/decode_pipe.v     21.38    21.45  
rtl decoder/wire_inst_op                                                    wire       ../rtl/decode_pipe.v     31.17    31.24  
rtl decoder/wire_inst_func                                                  wire       ../rtl/decode_pipe.v     31.25    31.34  
rtl decoder/assign_1_inst_op                                                assign     ../rtl/decode_pipe.v     36.12    36.41  
rtl decoder/assign_2_inst_func                                              assign     ../rtl/decode_pipe.v     37.12    37.39  
rtl decoder/always_1                                                        always     ../rtl/decode_pipe.v     42.5   1155.8   
rtl decoder/always_1/block_1                                                block      ../rtl/decode_pipe.v     43.5   1155.8   
rtl decoder/always_1/block_1/case_1                                         case       ../rtl/decode_pipe.v     44.9   1154.16  
rtl decoder/always_1/block_1/case_1/cond                                    cond       ../rtl/decode_pipe.v     44.15    44.22  
rtl decoder/always_1/block_1/case_1/block_1                                 block      ../rtl/decode_pipe.v     46.13   543.16  
rtl decoder/always_1/block_1/case_1/block_1/case_1                          case       ../rtl/decode_pipe.v     47.17   542.24  
rtl decoder/always_1/block_1/case_1/block_1/case_1/cond                     cond       ../rtl/decode_pipe.v     47.23    47.32  
rtl decoder/always_1/block_1/case_1/block_1/case_1/block_1                  block      ../rtl/decode_pipe.v     49.21    64.24  
rtl decoder/always_1/block_1/case_1/block_1/case_1/block_2                  block      ../rtl/decode_pipe.v     66.21    81.24  
rtl decoder/always_1/block_1/case_1/block_1/case_1/block_11                 block      ../rtl/decode_pipe.v    219.21   234.24  
rtl decoder/always_1/block_1/case_1/block_1/case_1/block_11/stmt_4          stmt       ../rtl/decode_pipe.v    224.25   224.47  
rtl decoder/always_1/block_1/case_1/block_1/case_1/block_11/stmt_5          stmt       ../rtl/decode_pipe.v    225.25   225.44  
rtl decoder/always_1/block_1/case_1/block_1/case_1/block_16                 block      ../rtl/decode_pipe.v    305.21   320.24  
rtl decoder/always_1/block_1/case_1/block_1/case_1/block_20                 block      ../rtl/decode_pipe.v    373.21   388.24  
rtl decoder/always_1/block_1/case_1/block_1/case_1/block_20/stmt_4          stmt       ../rtl/decode_pipe.v    378.25   378.47  
rtl decoder/always_1/block_1/case_1/block_1/case_1/block_20/stmt_5          stmt       ../rtl/decode_pipe.v    379.25   379.44  
rtl decoder/always_1/block_1/case_1/block_1/case_1/block_22                 block      ../rtl/decode_pipe.v    407.21   422.24  
rtl decoder/always_1/block_1/case_1/block_1/case_1/block_22/stmt_4          stmt       ../rtl/decode_pipe.v    412.25   412.47  
rtl decoder/always_1/block_1/case_1/block_1/case_1/block_22/stmt_5          stmt       ../rtl/decode_pipe.v    413.25   413.44  
rtl decoder/always_1/block_1/case_1/block_1/case_1/block_24                 block      ../rtl/decode_pipe.v    441.21   456.24  
rtl decoder/always_1/block_1/case_1/block_1/case_1/block_24/stmt_4          stmt       ../rtl/decode_pipe.v    446.25   446.47  
rtl decoder/always_1/block_1/case_1/block_1/case_1/block_27                 block      ../rtl/decode_pipe.v    492.21   507.24  
rtl decoder/always_1/block_1/case_1/block_2                                 block      ../rtl/decode_pipe.v    545.13   635.16  
rtl decoder/always_1/block_1/case_1/block_2/case_1                          case       ../rtl/decode_pipe.v    546.17   634.24  
rtl decoder/always_1/block_1/case_1/block_2/case_1/block_2                  block      ../rtl/decode_pipe.v    565.21   580.24  
rtl decoder/always_1/block_1/case_1/block_2/case_1/block_2/stmt_1           stmt       ../rtl/decode_pipe.v    567.25   567.42  
rtl decoder/always_1/block_1/case_1/block_4                                 block      ../rtl/decode_pipe.v    654.13   670.16  
rtl decoder/always_1/block_1/case_1/block_4/stmt_1                          stmt       ../rtl/decode_pipe.v    657.17   657.34  
rtl decoder/always_1/block_1/case_1/block_10                                block      ../rtl/decode_pipe.v    757.13   772.16  
rtl decoder/always_1/block_1/case_1/block_14                                block      ../rtl/decode_pipe.v    825.13   840.16  
rtl decoder/always_1/block_1/case_1/block_16                                block      ../rtl/decode_pipe.v    859.13   874.16  
rtl decoder/always_1/block_1/case_1/block_25                                block      ../rtl/decode_pipe.v   1053.13  1068.16  
rtl decoder/always_1/block_1/case_1/block_25/stmt_5                         stmt       ../rtl/decode_pipe.v   1059.17  1059.36  
rtl decoder/always_1/block_1/case_1/block_28                                block      ../rtl/decode_pipe.v   1104.13  1119.16  
rtl pipelinedregs                                                           module     ../rtl/decode_pipe.v   1160.1   1470.10  
rtl pipelinedregs/input_pause                                               input      ../rtl/decode_pipe.v   1162.15  1162.20  
rtl pipelinedregs/input_id2ra_ctl_clr                                       input      ../rtl/decode_pipe.v   1164.15  1164.28  
rtl pipelinedregs/input_id2ra_ctl_cls                                       input      ../rtl/decode_pipe.v   1165.15  1165.28  
rtl pipelinedregs/input_ext_ctl_i                                           input      ../rtl/decode_pipe.v   1171.21  1171.30  
rtl pipelinedregs/input_pc_gen_ctl_i                                        input      ../rtl/decode_pipe.v   1174.21  1174.33  
rtl pipelinedregs/wire_ext_ctl                                              wire       ../rtl/decode_pipe.v   1183.22  1183.29  
rtl pipelinedregs/wire_pc_gen_ctl_o                                         wire       ../rtl/decode_pipe.v   1186.22  1186.34  
rtl pipelinedregs/inst_U4                                                   inst       ../rtl/decode_pipe.v   1403.25  1410.26  
rtl pipelinedregs/inst_U8                                                   inst       ../rtl/decode_pipe.v   1447.28  1454.29  
rtl decode_pipe                                                             module     ../rtl/decode_pipe.v   1472.1   1562.10  
rtl decode_pipe/input_pause                                                 input      ../rtl/decode_pipe.v   1475.15  1475.20  
rtl decode_pipe/input_id2ra_ctl_clr                                         input      ../rtl/decode_pipe.v   1477.15  1477.28  
rtl decode_pipe/input_id2ra_ctl_cls                                         input      ../rtl/decode_pipe.v   1478.15  1478.28  
rtl decode_pipe/input_ins_i                                                 input      ../rtl/decode_pipe.v   1480.22  1480.27  
rtl decode_pipe/wire_ext_ctl_o                                              wire       ../rtl/decode_pipe.v   1486.22  1486.31  
rtl decode_pipe/wire_fsm_dly                                                wire       ../rtl/decode_pipe.v   1487.22  1487.29  
rtl decode_pipe/wire_pc_gen_ctl_o                                           wire       ../rtl/decode_pipe.v   1490.22  1490.34  
rtl decode_pipe/wire_BUS2072                                                wire       ../rtl/decode_pipe.v   1500.16  1500.23  
rtl decode_pipe/wire_BUS2102                                                wire       ../rtl/decode_pipe.v   1503.16  1503.23  
rtl decode_pipe/inst_idecoder                                               inst       ../rtl/decode_pipe.v   1509.13  1524.14  
rtl decode_pipe/inst_pipereg                                                inst       ../rtl/decode_pipe.v   1528.19  1560.20  
rtl mips_core                                                               module     ../rtl/mips_core.v       16.1    358.10  
rtl mips_core/input_pause                                                   input      ../rtl/mips_core.v       17.15    17.20  
rtl mips_core/input_irq_i                                                   input      ../rtl/mips_core.v       19.15    19.20  
rtl mips_core/input_rst                                                     input      ../rtl/mips_core.v       20.15    20.18  
rtl mips_core/input_zz_ins_i                                                input      ../rtl/mips_core.v       24.22    24.30  
rtl mips_core/wire_zz_pc_o                                                  wire       ../rtl/mips_core.v       27.23    27.30  
rtl mips_core/wire_NET1572                                                  wire       ../rtl/mips_core.v       39.10    39.17  
rtl mips_core/wire_NET1606                                                  wire       ../rtl/mips_core.v       40.10    40.17  
rtl mips_core/wire_BUS117                                                   wire       ../rtl/mips_core.v       47.16    47.22  
rtl mips_core/wire_BUS197                                                   wire       ../rtl/mips_core.v       53.16    53.22  
rtl mips_core/wire_BUS27031                                                 wire       ../rtl/mips_core.v       58.17    58.25  
rtl mips_core/wire_BUS271                                                   wire       ../rtl/mips_core.v       59.16    59.22  
rtl mips_core/inst_iRF_stage                                                inst       ../rtl/mips_core.v       98.14   131.15  
rtl mips_core/inst_decoder_pipe                                             inst       ../rtl/mips_core.v      212.17   233.18  
rtl mips_core/inst_new_pc                                                   inst       ../rtl/mips_core.v      277.8    283.9   
rtl mips_dvc                                                                module     ../rtl/mips_dvc.v        16.1    221.10  
rtl mips_dvc/input_rst                                                      input      ../rtl/mips_dvc.v        20.15    20.18  
rtl mips_dvc/reg_irq_req_o                                                  reg        ../rtl/mips_dvc.v        42.20    42.29  
rtl mips_dvc/wire_wr_cmd                                                    wire       ../rtl/mips_dvc.v        86.10    86.16  
rtl mips_dvc/assign_10_wr_cmd                                               assign     ../rtl/mips_dvc.v        86.28    86.57  
rtl mips_dvc/reg_cmd                                                        reg        ../rtl/mips_dvc.v       103.16   103.19  
rtl mips_dvc/always_5                                                       always     ../rtl/mips_dvc.v       142.5    162.12  
rtl mips_dvc/always_5/if_1                                                  if         ../rtl/mips_dvc.v       143.9    162.12  
rtl mips_dvc/always_5/if_1/cond                                             cond       ../rtl/mips_dvc.v       143.13   143.17  
rtl mips_dvc/always_5/if_1/block_1                                          block      ../rtl/mips_dvc.v       144.9    150.12  
rtl mips_dvc/always_5/if_1/block_1/stmt_1                                   stmt       ../rtl/mips_dvc.v       145.13   145.20  
rtl mips_dvc/always_5/if_1/block_2                                          block      ../rtl/mips_dvc.v       152.9    162.12  
rtl mips_dvc/always_5/if_1/block_2/if_1                                     if         ../rtl/mips_dvc.v       154.13   154.36  
rtl mips_dvc/always_5/if_1/block_2/if_1/cond                                cond       ../rtl/mips_dvc.v       154.17   154.23  
rtl mips_dvc/always_6                                                       always     ../rtl/mips_dvc.v       212.5    213.43  
rtl mips_dvc/always_6/stmt_1                                                stmt       ../rtl/mips_dvc.v       213.9    213.43  
rtl ext_ctl_reg_clr_cls                                                     module     ../rtl/ulit.v           124.1    124.241 
rtl ext_ctl_reg_clr_cls/input_ext_ctl_i                                     input      ../rtl/ulit.v           124.52   124.61  
rtl ext_ctl_reg_clr_cls/reg_ext_ctl_o                                       reg        ../rtl/ulit.v           124.91   124.100 
rtl ext_ctl_reg_clr_cls/input_clr                                           input      ../rtl/ulit.v           124.117  124.120 
rtl ext_ctl_reg_clr_cls/input_cls                                           input      ../rtl/ulit.v           124.127  124.130 
rtl ext_ctl_reg_clr_cls/always_1                                            always     ../rtl/ulit.v           124.132  124.232 
rtl ext_ctl_reg_clr_cls/always_1/if_1                                       if         ../rtl/ulit.v           124.152  124.232 
rtl ext_ctl_reg_clr_cls/always_1/if_1/cond                                  cond       ../rtl/ulit.v           124.155  124.158 
rtl ext_ctl_reg_clr_cls/always_1/if_1/if_1                                  if         ../rtl/ulit.v           124.178  124.232 
rtl ext_ctl_reg_clr_cls/always_1/if_1/if_1/cond                             cond       ../rtl/ulit.v           124.181  124.184 
rtl ext_ctl_reg_clr_cls/always_1/if_1/if_1/stmt_1                           stmt       ../rtl/ulit.v           124.185  124.206 
rtl ext_ctl_reg_clr_cls/always_1/if_1/if_1/stmt_2                           stmt       ../rtl/ulit.v           124.211  124.232 
rtl pc_gen_ctl_reg_clr_cls                                                  module     ../rtl/ulit.v           127.1    127.271 
rtl pc_gen_ctl_reg_clr_cls/input_pc_gen_ctl_i                               input      ../rtl/ulit.v           127.58   127.70  
rtl pc_gen_ctl_reg_clr_cls/reg_pc_gen_ctl_o                                 reg        ../rtl/ulit.v           127.103  127.115 
rtl pc_gen_ctl_reg_clr_cls/input_clr                                        input      ../rtl/ulit.v           127.132  127.135 
rtl pc_gen_ctl_reg_clr_cls/input_cls                                        input      ../rtl/ulit.v           127.142  127.145 
rtl pc_gen_ctl_reg_clr_cls/always_1                                         always     ../rtl/ulit.v           127.147  127.262 
rtl pc_gen_ctl_reg_clr_cls/always_1/if_1                                    if         ../rtl/ulit.v           127.167  127.262 
rtl pc_gen_ctl_reg_clr_cls/always_1/if_1/cond                               cond       ../rtl/ulit.v           127.170  127.173 
rtl pc_gen_ctl_reg_clr_cls/always_1/if_1/stmt_1                             stmt       ../rtl/ulit.v           127.175  127.191 
rtl pc_gen_ctl_reg_clr_cls/always_1/if_1/if_1                               if         ../rtl/ulit.v           127.196  127.262 
rtl pc_gen_ctl_reg_clr_cls/always_1/if_1/if_1/cond                          cond       ../rtl/ulit.v           127.199  127.202 
rtl pc_gen_ctl_reg_clr_cls/always_1/if_1/if_1/stmt_1                        stmt       ../rtl/ulit.v           127.203  127.230 
rtl pc_gen_ctl_reg_clr_cls/always_1/if_1/if_1/stmt_2                        stmt       ../rtl/ulit.v           127.235  127.262 
rtl r1_reg_clr_cls                                                          module     ../rtl/ulit.v           139.1    139.191 
rtl r1_reg_clr_cls/input_r1_i                                               input      ../rtl/ulit.v           139.42   139.46  
rtl r1_reg_clr_cls/reg_r1_o                                                 reg        ../rtl/ulit.v           139.71   139.75  
rtl r1_reg_clr_cls/input_cls                                                input      ../rtl/ulit.v           139.102  139.105 
rtl r1_reg_clr_cls/always_1                                                 always     ../rtl/ulit.v           139.107  139.182 
rtl r1_reg_clr_cls/always_1/if_1                                            if         ../rtl/ulit.v           139.127  139.182 
rtl r1_reg_clr_cls/always_1/if_1/if_1                                       if         ../rtl/ulit.v           139.148  139.182 
rtl r1_reg_clr_cls/always_1/if_1/if_1/cond                                  cond       ../rtl/ulit.v           139.151  139.154 
rtl r1_reg_clr_cls/always_1/if_1/if_1/stmt_2                                stmt       ../rtl/ulit.v           139.171  139.182 
rtl r32_reg_clr_cls                                                         module     ../rtl/ulit.v           145.1    145.201 
rtl r32_reg_clr_cls/input_r32_i                                             input      ../rtl/ulit.v           145.44   145.49  
rtl r32_reg_clr_cls/reg_r32_o                                               reg        ../rtl/ulit.v           145.75   145.80  
rtl r32_reg_clr_cls/input_cls                                               input      ../rtl/ulit.v           145.107  145.110 
rtl r32_reg_clr_cls/always_1                                                always     ../rtl/ulit.v           145.112  145.192 
rtl r32_reg_clr_cls/always_1/if_1                                           if         ../rtl/ulit.v           145.132  145.192 
rtl r32_reg_clr_cls/always_1/if_1/if_1                                      if         ../rtl/ulit.v           145.154  145.192 
rtl r32_reg_clr_cls/always_1/if_1/if_1/cond                                 cond       ../rtl/ulit.v           145.157  145.160 
rtl r32_reg_clr_cls/always_1/if_1/if_1/stmt_1                               stmt       ../rtl/ulit.v           145.161  145.174 
rtl r32_reg_clr_cls/always_1/if_1/if_1/stmt_2                               stmt       ../rtl/ulit.v           145.179  145.192 
rtl pc                                                                      module     ../rtl/wb_if.v          281.1    309.10  
rtl pc/input_pause                                                          input      ../rtl/wb_if.v          283.15   283.20  
rtl pc/input_pc_i                                                           input      ../rtl/wb_if.v          285.22   285.26  
rtl pc/wire_pc_o                                                            wire       ../rtl/wb_if.v          286.23   286.27  
rtl pc/wire_lpause                                                          wire       ../rtl/wb_if.v          289.10   289.16  
rtl pc/inst_pause_latch                                                     inst       ../rtl/wb_if.v          291.20   297.21  
rtl pc/wire_pc_cls                                                          wire       ../rtl/wb_if.v          299.10   299.16  
rtl pc/assign_1_pc_cls                                                      assign     ../rtl/wb_if.v          299.19   299.33  
rtl pc/inst_pc_latch                                                        inst       ../rtl/wb_if.v          301.21   307.22  
rtl mips_sys                                                                module     ../rtl_sol/mips_sys.sv   18.1    108.10  
rtl mips_sys/input_pause                                                    input      ../rtl_sol/mips_sys.sv   19.15    19.20  
rtl mips_sys/input_rst                                                      input      ../rtl_sol/mips_sys.sv   24.15    24.18  
rtl mips_sys/input_zz_ins_i                                                 input      ../rtl_sol/mips_sys.sv   37.22    37.30  
rtl mips_sys/constraint_zz_pc_o                                             constraint ../rtl_sol/mips_sys.sv   40.23    40.30  
rtl mips_sys/wire_zz_pc_o                                                   wire       ../rtl_sol/mips_sys.sv   40.23    40.30  
rtl mips_sys/wire_w_irq                                                     wire       ../rtl_sol/mips_sys.sv   55.10    55.15  
rtl mips_sys/inst_i_mips_core                                               inst       ../rtl_sol/mips_sys.sv   57.15    74.16  
rtl mips_sys/inst_imips_dvc                                                 inst       ../rtl_sol/mips_sys.sv   76.14   103.15  
