#   RTL                                                          TYPE     FILENAME                BEGIN  END    
rtl rsdecoder                                                    module   ../rtl/RSDecoder.v       36.1   91.10 
rtl rsdecoder/external_testbench_rsdecoder.signal_DebuggerGolden external ../rtl/RSDecoder.v       36.8   36.17 
rtl rsdecoder/wire_corr_recword                                  wire     ../rtl/RSDecoder.v       44.14  44.26 
rtl rsdecoder/wire_errorvalue                                    wire     ../rtl/RSDecoder.v       50.26  50.36 
rtl rsdecoder/inst_CSEEblock                                     inst     ../rtl/RSDecoder.v       74.11  78.40 
rtl rsdecoder/inst_adder                                         inst     ../rtl/RSDecoder.v       89.9   89.54 
rtl register5_wl                                                 module   ../rtl/common_modules.v  55.1   70.10 
rtl register5_wl/input_datain                                    input    ../rtl/common_modules.v  57.13  57.19 
rtl register5_wl/reg_dataout                                     reg      ../rtl/common_modules.v  58.14  58.21 
rtl register5_wl/always_1                                        always   ../rtl/common_modules.v  62.1   68.4  
rtl register5_wl/always_1/block_1                                block    ../rtl/common_modules.v  63.1   68.4  
rtl register5_wl/always_1/block_1/if_1                           if       ../rtl/common_modules.v  64.5   67.24 
rtl register5_wl/always_1/block_1/if_1/stmt_1                    stmt     ../rtl/common_modules.v  65.8   65.26 
rtl gfadder                                                      module   ../rtl/common_modules.v  76.1   89.10 
rtl gfadder/input_in1                                            input    ../rtl/common_modules.v  78.13  78.16 
rtl gfadder/wire_out                                             wire     ../rtl/common_modules.v  79.14  79.17 
rtl gfadder/assign_2_out                                         assign   ../rtl/common_modules.v  84.8   84.27 
rtl CSEEblock                                                    module   ../rtl/cseeblock.v       10.1  149.10 
rtl CSEEblock/wire_errorvalue                                    wire     ../rtl/cseeblock.v       21.14  21.24 
rtl CSEEblock/wire_andtree_out                                   wire     ../rtl/cseeblock.v       30.12  30.23 
rtl CSEEblock/assign_7_andtree_out                               assign   ../rtl/cseeblock.v      141.8  141.52 
rtl CSEEblock/inst_erroreg                                       inst     ../rtl/cseeblock.v      147.14 147.66 
rtl sigMap                                                       module   ../sva/VennsaChecker.sv   1.1   13.10 
rtl sigMap/input_corr_recword                                    input    ../sva/VennsaChecker.sv   2.27   2.39 
rtl sigMap/assert_assertion_corr_recword                         assert   ../sva/VennsaChecker.sv   5.25  11.6  
rtl sigMap/external_testbench_rsdecoder.signal_DebuggerGolden    external ../sva/VennsaChecker.sv   6.18   6.66 
rtl rsdecoder/inst_sigMap_i1                                     inst     ../sva/VennsaChecker.sv  14.23  14.36 
