#   RTL                                                               TYPE     FILENAME                BEGIN  END    
rtl vga_clkgen                                                        module   ../rtl/vga_clkgen.v      73.1  139.10 
rtl vga_clkgen/wire_pclk_ena_o                                        wire     ../rtl/vga_clkgen.v      87.9   87.19 
rtl vga_clkgen/assign_2_pclk_ena_o                                    assign   ../rtl/vga_clkgen.v     136.9  136.26 
rtl vga_colproc                                                       module   ../rtl/vga_colproc.v     69.1  510.10 
rtl vga_colproc/input_vdat_buffer_empty                               input    ../rtl/vga_colproc.v     86.9   86.26 
rtl vga_colproc/reg_rgb_fifo_wreq                                     reg      ../rtl/vga_colproc.v     91.9   91.22 
rtl vga_colproc/reg_clut_req                                          reg      ../rtl/vga_colproc.v     96.16  96.24 
rtl vga_colproc/input_clut_ack                                        input    ../rtl/vga_colproc.v     98.16  98.24 
rtl vga_colproc/reg_RGBbuf_wreq                                       reg      ../rtl/vga_colproc.v    110.6  110.17 
rtl vga_colproc/reg_c_state                                           reg      ../rtl/vga_colproc.v    134.12 134.19 
rtl vga_colproc/reg_nxt_state                                         reg      ../rtl/vga_colproc.v    135.12 135.21 
rtl vga_colproc/always_2                                              always   ../rtl/vga_colproc.v    138.2  235.5  
rtl vga_colproc/always_2/block_1_nxt_state_decoder                    block    ../rtl/vga_colproc.v    139.2  235.5  
rtl vga_colproc/always_2/block_1_nxt_state_decoder/stmt_1             stmt     ../rtl/vga_colproc.v    141.3  141.23 
rtl vga_colproc/always_2/block_1_nxt_state_decoder/case_1             case     ../rtl/vga_colproc.v    143.3  234.10 
rtl vga_colproc/always_2/block_1_nxt_state_decoder/case_1/cond        cond     ../rtl/vga_colproc.v    143.9  143.16 
rtl vga_colproc/always_2/block_1_nxt_state_decoder/case_1/if_1        if       ../rtl/vga_colproc.v    146.5  147.27 
rtl vga_colproc/always_2/block_1_nxt_state_decoder/case_1/if_1/cond   cond     ../rtl/vga_colproc.v    146.9  146.45 
rtl vga_colproc/always_3                                              always   ../rtl/vga_colproc.v    238.2  242.29 
rtl vga_colproc/always_3/if_1                                         if       ../rtl/vga_colproc.v    239.4  242.29 
rtl vga_colproc/always_3/if_1/stmt_1                                  stmt     ../rtl/vga_colproc.v    240.5  240.24 
rtl vga_colproc/always_3/if_1/stmt_2                                  stmt     ../rtl/vga_colproc.v    242.5  242.29 
rtl vga_colproc/reg_iclut_req                                         reg      ../rtl/vga_colproc.v    245.6  245.15 
rtl vga_colproc/always_4                                              always   ../rtl/vga_colproc.v    250.2  460.5  
rtl vga_colproc/always_4/block_1_output_decoder                       block    ../rtl/vga_colproc.v    251.2  460.5  
rtl vga_colproc/always_4/block_1_output_decoder/stmt_3                stmt     ../rtl/vga_colproc.v    256.3  256.20 
rtl vga_colproc/always_4/block_1_output_decoder/case_1                case     ../rtl/vga_colproc.v    265.3  459.10 
rtl vga_colproc/always_4/block_1_output_decoder/case_1/cond           cond     ../rtl/vga_colproc.v    265.9  265.16 
rtl vga_colproc/always_4/block_1_output_decoder/case_1/block_1        block    ../rtl/vga_colproc.v    267.5  278.8  
rtl vga_colproc/always_4/block_1_output_decoder/case_1/block_1/stmt_1 stmt     ../rtl/vga_colproc.v    273.6  273.29 
rtl vga_colproc/always_5                                              always   ../rtl/vga_colproc.v    463.2  489.5  
rtl vga_colproc/always_5/block_1                                      block    ../rtl/vga_colproc.v    464.3  489.5  
rtl vga_colproc/always_5/block_1/if_2                                 if       ../rtl/vga_colproc.v    477.4  488.8  
rtl vga_colproc/always_5/block_1/if_2/block_2                         block    ../rtl/vga_colproc.v    484.5  488.8  
rtl vga_colproc/always_5/block_1/if_2/block_2/stmt_2                  stmt     ../rtl/vga_colproc.v    486.6  486.35 
rtl vga_colproc/always_5/block_1/if_2/block_2/stmt_3                  stmt     ../rtl/vga_colproc.v    487.6  487.28 
rtl vga_csm_pb                                                        module   ../rtl/vga_csm_pb.v      66.1  156.10 
rtl vga_csm_pb/input_req0_i                                           input    ../rtl/vga_csm_pb.v      85.26  85.32 
rtl vga_csm_pb/wire_ack0_o                                            wire     ../rtl/vga_csm_pb.v      86.26  86.32 
rtl vga_csm_pb/wire_acc0                                              wire     ../rtl/vga_csm_pb.v     101.7  101.11 
rtl vga_csm_pb/wire_sel0                                              wire     ../rtl/vga_csm_pb.v     103.7  103.11 
rtl vga_csm_pb/reg_ack0                                               reg      ../rtl/vga_csm_pb.v     104.7  104.11 
rtl vga_csm_pb/assign_1_acc0                                          assign   ../rtl/vga_csm_pb.v     115.9  115.22 
rtl vga_csm_pb/assign_3_sel0                                          assign   ../rtl/vga_csm_pb.v     124.9  124.30 
rtl vga_csm_pb/always_2                                               always   ../rtl/vga_csm_pb.v     127.2  131.6  
rtl vga_csm_pb/always_2/block_1                                       block    ../rtl/vga_csm_pb.v     128.3  131.6  
rtl vga_csm_pb/always_2/block_1/stmt_1                                stmt     ../rtl/vga_csm_pb.v     129.4  129.31 
rtl vga_csm_pb/assign_10_ack0_o                                       assign   ../rtl/vga_csm_pb.v     154.9  154.45 
rtl vga                                                               module   ../rtl/vga_enh_top.v     82.1  460.10 
rtl vga/external_test.green_golden                                    external ../rtl/vga_enh_top.v     82.8   82.11 
rtl vga/wire_g_pad_o                                                  wire     ../rtl/vga_enh_top.v    151.25 151.32 
rtl vga/wire_fb_data_fifo_empty                                       wire     ../rtl/vga_enh_top.v    182.33 182.51 
rtl vga/wire_line_fifo_wreq                                           wire     ../rtl/vga_enh_top.v    187.14 187.28 
rtl vga/wire_line_fifo_q                                              wire     ../rtl/vga_enh_top.v    188.27 188.38 
rtl vga/wire_cp_clut_req                                              wire     ../rtl/vga_enh_top.v    193.14 193.25 
rtl vga/wire_cp_clut_ack                                              wire     ../rtl/vga_enh_top.v    193.27 193.38 
rtl vga/inst_wbm                                                      inst     ../rtl/vga_enh_top.v    272.16 312.3  
rtl vga/inst_clut_mem                                                 inst     ../rtl/vga_enh_top.v    315.22 333.3  
rtl vga/inst_pixel_generator                                          inst     ../rtl/vga_enh_top.v    337.11 411.3  
rtl vga/inst_line_fifo                                                inst     ../rtl/vga_enh_top.v    429.35 440.3  
rtl vga_fifo                                                          module   ../rtl/vga_fifo.v        79.1  262.10 
rtl vga_fifo/input_wreq                                               input    ../rtl/vga_fifo.v       107.20 107.24 
rtl vga_fifo/input_rreq                                               input    ../rtl/vga_fifo.v       108.20 108.24 
rtl vga_fifo/wire_q                                                   wire     ../rtl/vga_fifo.v       110.20 110.21 
rtl vga_fifo/reg_empty                                                reg      ../rtl/vga_fifo.v       114.20 114.25 
rtl vga_fifo/reg_rp                                                   reg      ../rtl/vga_fifo.v       126.14 126.16 
rtl vga_fifo/wire_fwreq                                               wire     ../rtl/vga_fifo.v       128.7  128.12 
rtl vga_fifo/wire_frreq                                               wire     ../rtl/vga_fifo.v       128.14 128.19 
rtl vga_fifo/assign_1_fwreq                                           assign   ../rtl/vga_fifo.v       180.10 180.22 
rtl vga_fifo/assign_2_frreq                                           assign   ../rtl/vga_fifo.v       181.10 181.22 
rtl vga_fifo/always_1                                                 always   ../rtl/vga_fifo.v       187.2  191.48 
rtl vga_fifo/always_1/if_1                                            if       ../rtl/vga_fifo.v       189.7  191.48 
rtl vga_fifo/always_1/if_1/stmt_1                                     stmt     ../rtl/vga_fifo.v       189.23 189.31 
rtl vga_fifo/reg_mem                                                  reg      ../rtl/vga_fifo.v       206.13 206.16 
rtl vga_fifo/always_3                                                 always   ../rtl/vga_fifo.v       209.2  211.22 
rtl vga_fifo/always_3/if_1                                            if       ../rtl/vga_fifo.v       210.4  211.22 
rtl vga_fifo/always_3/if_1/cond                                       cond     ../rtl/vga_fifo.v       210.8  210.13 
rtl vga_fifo/assign_3_q                                               assign   ../rtl/vga_fifo.v       213.9  213.20 
rtl vga_fifo/always_4                                                 always   ../rtl/vga_fifo.v       218.2  225.51 
rtl vga_fifo/always_4/if_1                                            if       ../rtl/vga_fifo.v       220.4  225.51 
rtl vga_fifo/always_4/if_1/if_1                                       if       ../rtl/vga_fifo.v       222.9  225.51 
rtl vga_fifo/always_4/if_1/if_1/stmt_1                                stmt     ../rtl/vga_fifo.v       223.6  223.20 
rtl vga_fifo/always_4/if_1/if_1/stmt_2                                stmt     ../rtl/vga_fifo.v       225.6  225.51 
rtl vga_pgen                                                          module   ../rtl/vga_pgen.v        76.1  593.10 
rtl vga_pgen/input_fb_data_fifo_empty                                 input    ../rtl/vga_pgen.v       131.17 131.35 
rtl vga_pgen/wire_clut_req                                            wire     ../rtl/vga_pgen.v       137.17 137.25 
rtl vga_pgen/input_clut_ack                                           input    ../rtl/vga_pgen.v       140.17 140.25 
rtl vga_pgen/wire_line_fifo_wreq                                      wire     ../rtl/vga_pgen.v       157.17 157.31 
rtl vga_pgen/input_line_fifo_q                                        input    ../rtl/vga_pgen.v       160.17 160.28 
rtl vga_pgen/reg_g_o                                                  reg      ../rtl/vga_pgen.v       171.21 171.24 
rtl vga_pgen/wire_pclk_ena                                            wire     ../rtl/vga_pgen.v       193.7  193.15 
rtl vga_pgen/inst_clk_gen                                             inst     ../rtl/vga_pgen.v       210.13 217.3  
rtl vga_pgen/wire_color_proc_wreq                                     wire     ../rtl/vga_pgen.v       312.14 312.29 
rtl vga_pgen/wire_cur1_wreq                                           wire     ../rtl/vga_pgen.v       319.14 319.23 
rtl vga_pgen/wire_rgb_fifo_empty                                      wire     ../rtl/vga_pgen.v       322.14 322.28 
rtl vga_pgen/wire_rgb_fifo_rreq                                       wire     ../rtl/vga_pgen.v       322.45 322.58 
rtl vga_pgen/wire_rgb_fifo_wreq                                       wire     ../rtl/vga_pgen.v       322.60 322.73 
rtl vga_pgen/inst_color_proc                                          inst     ../rtl/vga_pgen.v       328.14 345.3  
rtl vga_pgen/assign_4_cur1_wreq                                       assign   ../rtl/vga_pgen.v       429.9  429.36 
rtl vga_pgen/assign_7_rgb_fifo_wreq                                   assign   ../rtl/vga_pgen.v       486.9  486.34 
rtl vga_pgen/inst_rgb_fifo                                            inst     ../rtl/vga_pgen.v       500.20 513.3  
rtl vga_pgen/assign_12_rgb_fifo_rreq                                  assign   ../rtl/vga_pgen.v       519.9  519.58 
rtl vga_pgen/assign_13_line_fifo_wreq                                 assign   ../rtl/vga_pgen.v       520.9  520.39 
rtl vga_pgen/wire_g                                                   wire     ../rtl/vga_pgen.v       523.13 523.14 
rtl vga_pgen/assign_15_g                                              assign   ../rtl/vga_pgen.v       523.17 523.35 
rtl vga_pgen/always_7                                                 always   ../rtl/vga_pgen.v       526.2  531.7  
rtl vga_pgen/always_7/if_1                                            if       ../rtl/vga_pgen.v       527.4  531.7  
rtl vga_pgen/always_7/if_1/cond                                       cond     ../rtl/vga_pgen.v       527.8  527.16 
rtl vga_pgen/always_7/if_1/block_1                                    block    ../rtl/vga_pgen.v       527.18 531.7  
rtl vga_pgen/always_7/if_1/block_1/stmt_2                             stmt     ../rtl/vga_pgen.v       529.6  529.18 
rtl vga_wb_master                                                     module   ../rtl/vga_wb_master.v   98.1  471.10 
rtl vga_wb_master/wire_fb_data_fifo_empty                             wire     ../rtl/vga_wb_master.v  157.17 157.35 
rtl vga_wb_master/inst_data_fifo                                      inst     ../rtl/vga_wb_master.v  454.20 467.3  
rtl sigMap                                                            module   ../sva/VennsaChecker.sv   4.1   88.10 
rtl sigMap/input_g_pad_o                                              input    ../sva/VennsaChecker.sv   6.27   6.34 
rtl sigMap/assert_assertion_g_pad_o                                   assert   ../sva/VennsaChecker.sv  24.21  30.6  
rtl sigMap/external_test.green_golden                                 external ../sva/VennsaChecker.sv  25.18  25.42 
rtl vga/inst_sigMap_i1                                                inst     ../sva/VennsaChecker.sv  89.17  89.30 
