#   RTL                                                                  TYPE   FILENAME               BEGIN    END      
rtl compare                                                              module ../rtl/RF_components.v   39.1     55.10  
rtl compare/input_s                                                      input  ../rtl/RF_components.v   40.22    40.23  
rtl compare/input_t                                                      input  ../rtl/RF_components.v   41.22    41.23  
rtl compare/input_ctl                                                    input  ../rtl/RF_components.v   42.20    42.23  
rtl compare/reg_res                                                      reg    ../rtl/RF_components.v   43.20    43.23  
rtl compare/always_1                                                     always ../rtl/RF_components.v   45.5     54.12  
rtl compare/always_1/case_1                                              case   ../rtl/RF_components.v   46.5     54.12  
rtl compare/always_1/case_1/cond                                         cond   ../rtl/RF_components.v   46.12    46.15  
rtl compare/always_1/case_1/stmt_2                                       stmt   ../rtl/RF_components.v   48.21    48.41  
rtl compare/always_1/case_1/stmt_2/expr_1                                expr   ../rtl/RF_components.v   48.34    48.40  
rtl pc_gen                                                               module ../rtl/RF_components.v   58.1    103.10  
rtl pc_gen/input_ctl                                                     input  ../rtl/RF_components.v   60.20    60.23  
rtl pc_gen/reg_pc_next                                                   reg    ../rtl/RF_components.v   61.28    61.35  
rtl pc_gen/input_pc_prectl                                               input  ../rtl/RF_components.v   62.21    62.30  
rtl pc_gen/input_pc                                                      input  ../rtl/RF_components.v   65.21    65.23  
rtl pc_gen/always_1                                                      always ../rtl/RF_components.v   72.5    101.12  
rtl pc_gen/always_1/if_1                                                 if     ../rtl/RF_components.v   73.9    101.12  
rtl pc_gen/always_1/if_1/block_1                                         block  ../rtl/RF_components.v   74.14   101.12  
rtl pc_gen/always_1/if_1/block_1/if_1                                    if     ../rtl/RF_components.v   75.13   100.16  
rtl pc_gen/always_1/if_1/block_1/if_1/block_1                            block  ../rtl/RF_components.v   76.13    90.16  
rtl pc_gen/always_1/if_1/block_1/if_1/block_1/case_1                     case   ../rtl/RF_components.v   77.17    89.24  
rtl pc_gen/always_1/if_1/block_1/if_1/block_1/case_1/cond                cond   ../rtl/RF_components.v   77.23    77.26  
rtl pc_gen/always_1/if_1/block_1/if_1/block_1/case_1/block_1             block  ../rtl/RF_components.v   81.31    86.24  
rtl pc_gen/always_1/if_1/block_1/if_1/block_1/case_1/block_1/if_1        if     ../rtl/RF_components.v   82.25    85.50  
rtl pc_gen/always_1/if_1/block_1/if_1/block_1/case_1/block_1/if_1/stmt_2 stmt   ../rtl/RF_components.v   85.30    85.50  
rtl reg_array                                                            module ../rtl/RF_components.v  107.1    172.10  
rtl reg_array/wire_qb                                                    wire   ../rtl/RF_components.v  117.24   117.26  
rtl reg_array/reg_r_rdaddress_b                                          reg    ../rtl/RF_components.v  124.16   124.29  
rtl reg_array/always_2                                                   always ../rtl/RF_components.v  145.5    150.12  
rtl reg_array/assign_2_qb                                                assign ../rtl/RF_components.v  161.12   163.35  
rtl reg_array/assign_2_qb/expr_1                                         expr   ../rtl/RF_components.v  161.15   163.35  
rtl rf_stage                                                             module ../rtl/RF_stage.v        16.1    197.10  
rtl rf_stage/input_cmp_ctl_i                                             input  ../rtl/RF_stage.v        22.21    22.30  
rtl rf_stage/input_fw_alu_i                                              input  ../rtl/RF_stage.v        24.22    24.30  
rtl rf_stage/input_fw_cmp_rs                                             input  ../rtl/RF_stage.v        25.21    25.30  
rtl rf_stage/input_fw_cmp_rt                                             input  ../rtl/RF_stage.v        26.21    26.30  
rtl rf_stage/input_pc_gen_ctl                                            input  ../rtl/RF_stage.v        31.21    31.31  
rtl rf_stage/wire_pc_next                                                wire   ../rtl/RF_stage.v        42.23    42.30  
rtl rf_stage/wire_rs_n_o                                                 wire   ../rtl/RF_stage.v        44.22    44.28  
rtl rf_stage/wire_rs_o                                                   wire   ../rtl/RF_stage.v        45.23    45.27  
rtl rf_stage/wire_rt_o                                                   wire   ../rtl/RF_stage.v        47.23    47.27  
rtl rf_stage/wire_NET904                                                 wire   ../rtl/RF_stage.v        54.10    54.16  
rtl rf_stage/wire_BUS1013                                                wire   ../rtl/RF_stage.v        56.16    56.23  
rtl rf_stage/wire_BUS2085                                                wire   ../rtl/RF_stage.v        57.17    57.24  
rtl rf_stage/wire_BUS6095                                                wire   ../rtl/RF_stage.v        62.17    62.24  
rtl rf_stage/inst_MAIN_FSM                                               inst   ../rtl/RF_stage.v        76.13    91.14  
rtl rf_stage/inst_i_pc_gen                                               inst   ../rtl/RF_stage.v        95.12   107.13  
rtl rf_stage/inst_i_cmp                                                  inst   ../rtl/RF_stage.v       111.13   117.14  
rtl rf_stage/inst_ins_reg                                                inst   ../rtl/RF_stage.v       130.21   137.22  
rtl rf_stage/inst_jack1                                                  inst   ../rtl/RF_stage.v       141.10   147.11  
rtl rf_stage/inst_reg_bank                                               inst   ../rtl/RF_stage.v       166.15   177.16  
rtl rf_stage/inst_rf_fwd_rt                                              inst   ../rtl/RF_stage.v       179.13   186.14  
rtl rf_stage/inst_rs_fwd_rs                                              inst   ../rtl/RF_stage.v       188.13   195.14  
rtl ctl_FSM                                                              module ../rtl/ctl_fsm.v         15.1    183.10  
rtl ctl_FSM/reg_CurrState                                                reg    ../rtl/ctl_fsm.v         39.15    39.24  
rtl ctl_FSM/always_4                                                     always ../rtl/ctl_fsm.v         67.5     70.38  
rtl decode_pipe                                                          module ../rtl/decode_pipe.v   1472.1   1562.10  
rtl decode_pipe/wire_alu_we_o                                            wire   ../rtl/decode_pipe.v   1482.22  1482.30  
rtl decode_pipe/wire_cmp_ctl_o                                           wire   ../rtl/decode_pipe.v   1483.22  1483.31  
rtl decode_pipe/wire_pc_gen_ctl_o                                        wire   ../rtl/decode_pipe.v   1490.22  1490.34  
rtl forward_node                                                         module ../rtl/forward.v         26.1     47.10  
rtl forward_node/input_rn                                                input  ../rtl/forward.v         27.20    27.22  
rtl forward_node/input_alu_wr_rn                                         input  ../rtl/forward.v         28.20    28.29  
rtl forward_node/input_alu_we                                            input  ../rtl/forward.v         29.15    29.21  
rtl forward_node/reg_mux_fw                                              reg    ../rtl/forward.v         32.25    32.31  
rtl forward_node/always_1                                                always ../rtl/forward.v         40.5     45.43  
rtl forward_node/always_1/if_1                                           if     ../rtl/forward.v         41.9     45.43  
rtl forward_node/always_1/if_1/cond                                      cond   ../rtl/forward.v         41.13    41.54  
rtl forward_node/always_1/if_1/cond/expr_1                               expr   ../rtl/forward.v         41.13    41.38  
rtl forward_node/always_1/if_1/cond/expr_1/expr_1                        expr   ../rtl/forward.v         41.23    41.38  
rtl forward_node/always_1/if_1/cond/expr_2                               expr   ../rtl/forward.v         41.40    41.54  
rtl forward_node/always_1/if_1/stmt_1                                    stmt   ../rtl/forward.v         42.13    42.36  
rtl forward_node/always_1/if_1/if_1                                      if     ../rtl/forward.v         43.14    45.43  
rtl forward_node/always_1/if_1/if_1/cond                                 cond   ../rtl/forward.v         43.18    43.59  
rtl forward_node/always_1/if_1/if_1/stmt_2                               stmt   ../rtl/forward.v         45.16    45.43  
rtl fwd_mux                                                              module ../rtl/forward.v         49.1     63.10  
rtl fwd_mux/input_din                                                    input  ../rtl/forward.v         50.21    50.24  
rtl fwd_mux/reg_dout                                                     reg    ../rtl/forward.v         51.26    51.30  
rtl fwd_mux/input_fw_alu                                                 input  ../rtl/forward.v         52.21    52.27  
rtl fwd_mux/input_fw_ctl                                                 input  ../rtl/forward.v         53.20    53.26  
rtl fwd_mux/always_1                                                     always ../rtl/forward.v         56.5     62.12  
rtl fwd_mux/always_1/case_1                                              case   ../rtl/forward.v         57.5     62.12  
rtl fwd_mux/always_1/case_1/cond                                         cond   ../rtl/forward.v         57.11    57.17  
rtl fwd_mux/always_1/case_1/stmt_1                                       stmt   ../rtl/forward.v         58.18    58.30  
rtl fwd_mux/always_1/case_1/stmt_3                                       stmt   ../rtl/forward.v         61.9     61.18  
rtl forward                                                              module ../rtl/forward.v         65.1    157.10  
rtl forward/input_alu_we                                                 input  ../rtl/forward.v         67.15    67.21  
rtl forward/input_fw_alu_rn                                              input  ../rtl/forward.v         70.21    70.30  
rtl forward/input_rns_i                                                  input  ../rtl/forward.v         72.21    72.26  
rtl forward/wire_cmp_rs_fw                                               wire   ../rtl/forward.v         76.22    76.31  
rtl forward/wire_cmp_rt_fw                                               wire   ../rtl/forward.v         77.22    77.31  
rtl forward/inst_fw_cmp_rs                                               inst   ../rtl/forward.v        109.18   117.19  
rtl forward/inst_fw_cmp_rt                                               inst   ../rtl/forward.v        121.18   129.19  
rtl mips_core                                                            module ../rtl/mips_core.v       16.1    358.10  
rtl mips_core/wire_cop_addr_o                                            wire   ../rtl/mips_core.v       30.23    30.33  
rtl mips_core/wire_NET767                                                wire   ../rtl/mips_core.v       44.10    44.16  
rtl mips_core/wire_BUS109                                                wire   ../rtl/mips_core.v       45.16    45.22  
rtl mips_core/wire_BUS1724                                               wire   ../rtl/mips_core.v       50.16    50.23  
rtl mips_core/wire_BUS2140                                               wire   ../rtl/mips_core.v       54.16    54.23  
rtl mips_core/wire_BUS2156                                               wire   ../rtl/mips_core.v       55.16    55.23  
rtl mips_core/wire_BUS271                                                wire   ../rtl/mips_core.v       59.16    59.22  
rtl mips_core/wire_BUS748                                                wire   ../rtl/mips_core.v       73.16    73.22  
rtl mips_core/inst_iRF_stage                                             inst   ../rtl/mips_core.v       98.14   131.15  
rtl mips_core/inst_alu_pass0                                             inst   ../rtl/mips_core.v      158.21   165.22  
rtl mips_core/inst_decoder_pipe                                          inst   ../rtl/mips_core.v      212.17   233.18  
rtl mips_core/inst_iforward                                              inst   ../rtl/mips_core.v      246.13   261.14  
rtl mips_core/inst_rnd_pass1                                             inst   ../rtl/mips_core.v      306.20   313.21  
rtl mips_sys                                                             module ../rtl/mips_sys.v        18.1    105.10  
rtl mips_sys/inst_i_mips_core                                            inst   ../rtl/mips_sys.v        57.15    74.16  
rtl jack                                                                 module ../rtl/ulit.v            43.1     52.10  
rtl jack/input_ins_i                                                     input  ../rtl/ulit.v            44.22    44.27  
rtl jack/wire_rs_o                                                       wire   ../rtl/ulit.v            45.22    45.26  
rtl jack/assign_1_rs_o                                                   assign ../rtl/ulit.v            49.12    49.31  
rtl r5_reg_clr_cls                                                       module ../rtl/ulit.v           143.1    143.191 
rtl r5_reg_clr_cls/reg_r5_o                                              reg    ../rtl/ulit.v           143.71   143.75  
rtl r5_reg_clr_cls/always_1                                              always ../rtl/ulit.v           143.107  143.182 
rtl r32_reg_clr_cls                                                      module ../rtl/ulit.v           145.1    145.201 
rtl r32_reg_clr_cls/reg_r32_o                                            reg    ../rtl/ulit.v           145.75   145.80  
rtl r32_reg_clr_cls/always_1                                             always ../rtl/ulit.v           145.112  145.192 
rtl assert_rf_stage                                                      module ../sva/rf_stage.sv        3.1     99.10  
rtl assert_rf_stage/input_pc_i                                           input  ../sva/rf_stage.sv       19.37    19.41  
rtl assert_rf_stage/input_pc_next                                        input  ../sva/rf_stage.sv       29.37    29.44  
rtl assert_rf_stage/input_BUS1013                                        input  ../sva/rf_stage.sv       42.36    42.43  
rtl rf_stage/inst_chk_rf_stage                                           inst   ../sva/rf_stage.sv      101.31   101.47  
