#   RTL                                                 TYPE   FILENAME           BEGIN  END    
rtl rf_stage                                            module ../rtl/RF_stage.v   16.1  197.10 
rtl rf_stage/input_pause                                input  ../rtl/RF_stage.v   17.15  17.20 
rtl rf_stage/inst_MAIN_FSM                              inst   ../rtl/RF_stage.v   76.13  91.14 
rtl ctl_FSM                                             module ../rtl/ctl_fsm.v    15.1  190.10 
rtl ctl_FSM/input_pause                                 input  ../rtl/ctl_fsm.v    16.15  16.20 
rtl ctl_FSM/input_rst                                   input  ../rtl/ctl_fsm.v    20.17  20.20 
rtl ctl_FSM/reg_delay_counter                           reg    ../rtl/ctl_fsm.v    38.15  38.28 
rtl ctl_FSM/reg_CurrState                               reg    ../rtl/ctl_fsm.v    39.15  39.24 
rtl ctl_FSM/reg_NextState                               reg    ../rtl/ctl_fsm.v    40.15  40.24 
rtl ctl_FSM/always_4                                    always ../rtl/ctl_fsm.v    58.5   68.16 
rtl ctl_FSM/always_4/if_1                               if     ../rtl/ctl_fsm.v    59.9   68.16 
rtl ctl_FSM/always_4/if_1/case_1                        case   ../rtl/ctl_fsm.v    61.9   68.16 
rtl ctl_FSM/always_4/if_1/case_1/stmt_1                 stmt   ../rtl/ctl_fsm.v    64.25  64.60 
rtl ctl_FSM/always_4/if_1/case_1/stmt_1/expr_1          expr   ../rtl/ctl_fsm.v    64.42  64.59 
rtl ctl_FSM/always_5                                    always ../rtl/ctl_fsm.v    74.5   77.38 
rtl ctl_FSM/always_5/if_1                               if     ../rtl/ctl_fsm.v    75.9   77.38 
rtl ctl_FSM/always_5/if_1/cond                          cond   ../rtl/ctl_fsm.v    75.13  75.17 
rtl ctl_FSM/always_5/if_1/if_1                          if     ../rtl/ctl_fsm.v    76.14  77.38 
rtl ctl_FSM/always_5/if_1/if_1/stmt_1                   stmt   ../rtl/ctl_fsm.v    77.13  77.38 
rtl ctl_FSM/always_6                                    always ../rtl/ctl_fsm.v    79.5  113.8  
rtl ctl_FSM/always_6/block_1                            block  ../rtl/ctl_fsm.v    80.5  113.8  
rtl ctl_FSM/always_6/block_1/case_1                     case   ../rtl/ctl_fsm.v    81.9  112.16 
rtl ctl_FSM/always_6/block_1/case_1/cond                cond   ../rtl/ctl_fsm.v    81.15  81.24 
rtl ctl_FSM/always_6/block_1/case_1/block_3             block  ../rtl/ctl_fsm.v   107.20 110.16 
rtl ctl_FSM/always_6/block_1/case_1/block_3/if_1        if     ../rtl/ctl_fsm.v   108.17 109.48 
rtl ctl_FSM/always_6/block_1/case_1/block_3/if_1/cond   cond   ../rtl/ctl_fsm.v   108.21 108.38 
rtl ctl_FSM/always_6/block_1/case_1/block_3/if_1/stmt_2 stmt   ../rtl/ctl_fsm.v   109.23 109.48 
rtl mips_core                                           module ../rtl/mips_core.v  16.1  358.10 
rtl mips_core/input_pause                               input  ../rtl/mips_core.v  17.15  17.20 
rtl mips_core/inst_iRF_stage                            inst   ../rtl/mips_core.v  98.14 131.15 
rtl mips_sys                                            module ../rtl/mips_sys.v   18.1  105.10 
rtl mips_sys/input_pause                                input  ../rtl/mips_sys.v   19.15  19.20 
rtl mips_sys/inst_i_mips_core                           inst   ../rtl/mips_sys.v   57.15  74.16 
rtl assert_ctl_fsm                                      module ../sva/ctl_fsm.sv    2.1  274.10 
rtl assert_ctl_fsm/input_CurrState                      input  ../sva/ctl_fsm.sv   13.35  13.44 
rtl assert_ctl_fsm/input_pause                          input  ../sva/ctl_fsm.sv   14.29  14.34 
rtl ctl_FSM/inst_chk_ctl_fsm                            inst   ../sva/ctl_fsm.sv  276.29 276.44 
