solution 1 miim1/clkgen:eth_clockgen/always_1/block_1/if_1/stmt_1@31665-31667 
solution 1 eth_clockgen/always_1/block_1/if_1/stmt_1@31665-31667 
solution 1 miim1/clkgen:eth_clockgen/always_2/block_1/if_1/stmt_1@31665-31667 
solution 1 eth_clockgen/always_2/block_1/if_1/stmt_1@31665-31667 
solution 1 miim1/clkgen:eth_clockgen/reg_Counter@31665-31667 
solution 1 eth_clockgen/reg_Counter@31665-31667 
solution 1 miim1/clkgen:eth_clockgen/reg_Mdc@31665-31667 
solution 1 eth_clockgen/reg_Mdc@31665-31667 
solution 1 miim1/clkgen:eth_clockgen/reg_Mdc@31695-31710 
solution 1 eth_clockgen/reg_Mdc@31695-31710 
solution 1 miim1/clkgen:eth_clockgen/wire_CountEq0@31680-31695 
solution 1 eth_clockgen/wire_CountEq0@31680-31695 
solution 1 miim1:eth_miim/wire_Mdc@31695-31710 
solution 1 eth_miim/wire_Mdc@31695-31710 
solution 1 :eth_top/constraint_mdc_pad_o@31608-31726 
solution 1 eth_top/constraint_mdc_pad_o@31608-31726 
solution 1 :eth_top/constraint_mdc_pad_o@31695-31710 
solution 1 eth_top/constraint_mdc_pad_o@31695-31710 
solution 1 :eth_top/wire_mdc_pad_o@31695-31710 
solution 1 eth_top/wire_mdc_pad_o@31695-31710 
