#   RTL                                      TYPE     FILENAME               BEGIN  END     
rtl fpu                                      module   ../rtl/fpu.v            62.1  561.10  
rtl fpu/input_opa                            input    ../rtl/fpu.v            66.14  66.17  
rtl fpu/input_opb                            input    ../rtl/fpu.v            66.19  66.22  
rtl fpu/reg_opa_r                            reg      ../rtl/fpu.v            83.12  83.17  
rtl fpu/reg_opb_r                            reg      ../rtl/fpu.v            83.19  83.24  
rtl fpu/always_1                             always   ../rtl/fpu.v           112.1  113.18  
rtl fpu/always_1/stmt_1                      stmt     ../rtl/fpu.v           113.2  113.18  
rtl fpu/always_2                             always   ../rtl/fpu.v           115.1  116.18  
rtl fpu/always_2/stmt_1                      stmt     ../rtl/fpu.v           116.2  116.18  
rtl fpu/inst_u1                              inst     ../rtl/fpu.v           178.10 191.3   
rtl pre_norm                                 module   ../rtl/pre_norm.v       38.1  275.10  
rtl pre_norm/input_opa                       input    ../rtl/pre_norm.v       44.14  44.17  
rtl pre_norm/input_opb                       input    ../rtl/pre_norm.v       44.19  44.22  
rtl pre_norm/reg_fracta_out                  reg      ../rtl/pre_norm.v       46.15  46.25  
rtl pre_norm/wire_adj_op_tmp                 wire     ../rtl/pre_norm.v       66.13  66.23  
rtl pre_norm/wire_adj_op_out                 wire     ../rtl/pre_norm.v       67.13  67.23  
rtl pre_norm/wire_fracta_n                   wire     ../rtl/pre_norm.v       68.13  68.21  
rtl pre_norm/wire_fractb_n                   wire     ../rtl/pre_norm.v       68.23  68.31  
rtl pre_norm/wire_fracta_s                   wire     ../rtl/pre_norm.v       69.13  69.21  
rtl pre_norm/wire_expa_dn                    wire     ../rtl/pre_norm.v       74.7   74.14  
rtl pre_norm/wire_adj_op_out_sft             wire     ../rtl/pre_norm.v       81.13  81.27  
rtl pre_norm/assign_8_expa_dn                assign   ../rtl/pre_norm.v      110.8  110.19  
rtl pre_norm/assign_18_adj_op_tmp            assign   ../rtl/pre_norm.v      134.8  134.45  
rtl pre_norm/assign_21_adj_op_out_sft        assign   ../rtl/pre_norm.v      139.8  139.51  
rtl pre_norm/assign_22_adj_op_out            assign   ../rtl/pre_norm.v      140.8  140.72  
rtl pre_norm/assign_23_fracta_n              assign   ../rtl/pre_norm.v      180.8  180.71  
rtl pre_norm/assign_24_fractb_n              assign   ../rtl/pre_norm.v      181.8  181.71  
rtl pre_norm/assign_26_fracta_s              assign   ../rtl/pre_norm.v      187.8  187.57  
rtl pre_norm/always_3                        always   ../rtl/pre_norm.v      190.1  191.28  
rtl pre_norm/always_3/stmt_1                 stmt     ../rtl/pre_norm.v      191.2  191.28  
rtl check_pre_norm/func_1                    func     ../sva/include/func.sv   1.5    4.16  
rtl check_pre_norm/func_1/stmt_1             stmt     ../sva/include/func.sv   3.9    3.30  
rtl check_pre_norm/func_8                    func     ../sva/include/func.sv  36.5   39.16  
rtl check_pre_norm/func_8/stmt_1             stmt     ../sva/include/func.sv  38.9   38.34  
rtl check_pre_norm/func_9                    func     ../sva/include/func.sv  41.5   44.16  
rtl check_pre_norm/func_9/stmt_1             stmt     ../sva/include/func.sv  43.9   43.37  
rtl check_pre_norm                           module   ../sva/pre_norm.sv       1.1  111.10  
rtl check_pre_norm/input_opa                 input    ../sva/pre_norm.sv       4.37   4.40  
rtl check_pre_norm/input_opb                 input    ../sva/pre_norm.sv       4.42   4.45  
rtl check_pre_norm/input_fracta_out          input    ../sva/pre_norm.sv       6.37   6.47  
rtl check_pre_norm/func_10                   func     ../sva/pre_norm.sv      13.5   16.16  
rtl check_pre_norm/func_10/stmt_1            stmt     ../sva/pre_norm.sv      15.9   15.193 
rtl check_pre_norm/property_larger_opa       property ../sva/pre_norm.sv      19.5   22.16  
rtl check_pre_norm/assert_a_check_larger_opa assert   ../sva/pre_norm.sv      51.25  57.8   
rtl pre_norm/inst_chk_pre_norm               inst     ../sva/pre_norm.sv     113.30 113.46  
