#   RTL                                         TYPE     FILENAME               BEGIN  END    
rtl vga                                         module   ../rtl/vga_enh_top.v    82.1  447.10 
rtl vga/input_wb_rst_i                          input    ../rtl/vga_enh_top.v   105.9  105.17 
rtl vga/input_wbs_adr_i                         input    ../rtl/vga_enh_top.v   110.16 110.25 
rtl vga/input_wbs_dat_i                         input    ../rtl/vga_enh_top.v   111.16 111.25 
rtl vga/input_wbs_sel_i                         input    ../rtl/vga_enh_top.v   113.16 113.25 
rtl vga/input_wbs_we_i                          input    ../rtl/vga_enh_top.v   114.16 114.24 
rtl vga/input_wbs_stb_i                         input    ../rtl/vga_enh_top.v   115.16 115.25 
rtl vga/input_wbs_cyc_i                         input    ../rtl/vga_enh_top.v   116.16 116.25 
rtl vga/wire_ctrl_ven                           wire     ../rtl/vga_enh_top.v   161.85 161.93 
rtl vga/wire_line_fifo_rreq                     wire     ../rtl/vga_enh_top.v   187.30 187.44 
rtl vga/inst_wbs                                inst     ../rtl/vga_enh_top.v   204.15 269.3  
rtl vga/inst_wbm                                inst     ../rtl/vga_enh_top.v   272.16 312.3  
rtl vga/inst_pixel_generator                    inst     ../rtl/vga_enh_top.v   336.11 410.3  
rtl vga/reg_luint_pclk                          reg      ../rtl/vga_enh_top.v   428.6  428.16 
rtl vga/reg_sluint                              reg      ../rtl/vga_enh_top.v   428.18 428.24 
rtl vga/always_1                                always   ../rtl/vga_enh_top.v   430.2  431.57 
rtl vga/always_1/stmt_1                         stmt     ../rtl/vga_enh_top.v   431.4  431.57 
rtl vga/always_2                                always   ../rtl/vga_enh_top.v   433.2  445.9  
rtl vga/always_2/if_1                           if       ../rtl/vga_enh_top.v   434.4  445.9  
rtl vga/always_2/if_1/cond                      cond     ../rtl/vga_enh_top.v   434.8  434.17 
rtl vga/always_2/if_1/block_2                   block    ../rtl/vga_enh_top.v   440.6  445.9  
rtl vga/always_2/if_1/block_2/stmt_1            stmt     ../rtl/vga_enh_top.v   443.10 443.22 
rtl vga_pgen                                    module   ../rtl/vga_pgen.v       76.1  593.10 
rtl vga_pgen/input_ctrl_ven                     input    ../rtl/vga_pgen.v       98.8   98.16 
rtl vga_pgen/wire_line_fifo_rreq                wire     ../rtl/vga_pgen.v      159.17 159.31 
rtl vga_pgen/reg_nVen                           reg      ../rtl/vga_pgen.v      190.6  190.10 
rtl vga_pgen/always_1                           always   ../rtl/vga_pgen.v      201.2  202.25 
rtl vga_pgen/always_1/stmt_1                    stmt     ../rtl/vga_pgen.v      202.4  202.25 
rtl vga_pgen/inst_vtgen                         inst     ../rtl/vga_pgen.v      226.11 245.3  
rtl vga_pgen/assign_11_line_fifo_rreq           assign   ../rtl/vga_pgen.v      517.9  517.41 
rtl vga_tgen                                    module   ../rtl/vga_tgen.v       65.1  144.10 
rtl vga_tgen/input_rst                          input    ../rtl/vga_tgen.v       74.8   74.11 
rtl vga_tgen/wire_gate                          wire     ../rtl/vga_tgen.v       91.9   91.13 
rtl vga_tgen/assign_3_gate                      assign   ../rtl/vga_tgen.v      141.9  141.29 
rtl vga_vtim                                    module   ../rtl/vga_vtim.v       73.1  179.10 
rtl vga_vtim/input_rst                          input    ../rtl/vga_vtim.v       77.8   77.11 
rtl vga_vtim/reg_Gate                           reg      ../rtl/vga_vtim.v       85.9   85.13 
rtl vga_vtim/always_1                           always   ../rtl/vga_vtim.v      113.2  178.9  
rtl vga_vtim/always_1/if_1                      if       ../rtl/vga_vtim.v      114.4  178.9  
rtl vga_vtim/always_1/if_1/cond                 cond     ../rtl/vga_vtim.v      114.8  114.11 
rtl vga_vtim/always_1/if_1/block_1              block    ../rtl/vga_vtim.v      115.6  122.9  
rtl vga_vtim/always_1/if_1/block_1/stmt_5       stmt     ../rtl/vga_vtim.v      120.10 120.29 
rtl vga_wb_master                               module   ../rtl/vga_wb_master.v  98.1  471.10 
rtl vga_wb_master/input_ctrl_ven                input    ../rtl/vga_wb_master.v 132.14 132.22 
rtl vga_wb_master/wire_busy                     wire     ../rtl/vga_wb_master.v 136.14 136.18 
rtl vga_wb_master/reg_vmem_acc                  reg      ../rtl/vga_wb_master.v 164.6  164.14 
rtl vga_wb_master/reg_sclr                      reg      ../rtl/vga_wb_master.v 172.6  172.10 
rtl vga_wb_master/reg_cur_acc                   reg      ../rtl/vga_wb_master.v 179.14 179.21 
rtl vga_wb_master/always_1                      always   ../rtl/vga_wb_master.v 189.2  190.25 
rtl vga_wb_master/always_1/stmt_1               stmt     ../rtl/vga_wb_master.v 190.4  190.25 
rtl vga_wb_master/always_2                      always   ../rtl/vga_wb_master.v 201.2  205.94 
rtl vga_wb_master/always_2/if_1                 if       ../rtl/vga_wb_master.v 202.4  205.94 
rtl vga_wb_master/always_2/if_1/cond            cond     ../rtl/vga_wb_master.v 202.8  202.12 
rtl vga_wb_master/always_2/if_1/stmt_1          stmt     ../rtl/vga_wb_master.v 203.6  203.26 
rtl vga_wb_master/always_3                      always   ../rtl/vga_wb_master.v 207.2  211.79 
rtl vga_wb_master/always_3/if_1                 if       ../rtl/vga_wb_master.v 208.4  211.79 
rtl vga_wb_master/always_3/if_1/cond            cond     ../rtl/vga_wb_master.v 208.8  208.12 
rtl vga_wb_master/always_3/if_1/stmt_1          stmt     ../rtl/vga_wb_master.v 209.6  209.25 
rtl vga_wb_master/assign_1_busy                 assign   ../rtl/vga_wb_master.v 213.9  213.34 
rtl vga_wb_slave                                module   ../rtl/vga_wb_slave.v   86.1  463.10 
rtl vga_wb_slave/input_rst_i                    input    ../rtl/vga_wb_slave.v  102.16 102.21 
rtl vga_wb_slave/input_adr_i                    input    ../rtl/vga_wb_slave.v  104.16 104.21 
rtl vga_wb_slave/input_dat_i                    input    ../rtl/vga_wb_slave.v  105.16 105.21 
rtl vga_wb_slave/input_sel_i                    input    ../rtl/vga_wb_slave.v  108.16 108.21 
rtl vga_wb_slave/input_we_i                     input    ../rtl/vga_wb_slave.v  109.16 109.20 
rtl vga_wb_slave/input_stb_i                    input    ../rtl/vga_wb_slave.v  110.16 110.21 
rtl vga_wb_slave/input_cyc_i                    input    ../rtl/vga_wb_slave.v  111.16 111.21 
rtl vga_wb_slave/input_wbm_busy                 input    ../rtl/vga_wb_slave.v  122.9  122.17 
rtl vga_wb_slave/wire_ven                       wire     ../rtl/vga_wb_slave.v  135.9  135.12 
rtl vga_wb_slave/wire_REG_ADR                   wire     ../rtl/vga_wb_slave.v  199.25 199.32 
rtl vga_wb_slave/assign_1_REG_ADR               assign   ../rtl/vga_wb_slave.v  199.36 199.60 
rtl vga_wb_slave/wire_CLUT_ADR                  wire     ../rtl/vga_wb_slave.v  200.25 200.33 
rtl vga_wb_slave/assign_2_CLUT_ADR              assign   ../rtl/vga_wb_slave.v  200.36 200.45 
rtl vga_wb_slave/reg_ctrl                       reg      ../rtl/vga_wb_slave.v  217.13 217.17 
rtl vga_wb_slave/wire_acc                       wire     ../rtl/vga_wb_slave.v  220.7  220.10 
rtl vga_wb_slave/wire_acc32                     wire     ../rtl/vga_wb_slave.v  220.12 220.17 
rtl vga_wb_slave/wire_reg_acc                   wire     ../rtl/vga_wb_slave.v  220.19 220.26 
rtl vga_wb_slave/wire_reg_wacc                  wire     ../rtl/vga_wb_slave.v  220.28 220.36 
rtl vga_wb_slave/assign_3_acc                   assign   ../rtl/vga_wb_slave.v  231.9  231.34 
rtl vga_wb_slave/assign_4_acc32                 assign   ../rtl/vga_wb_slave.v  232.9  232.38 
rtl vga_wb_slave/assign_6_reg_acc               assign   ../rtl/vga_wb_slave.v  234.9  234.43 
rtl vga_wb_slave/assign_7_reg_wacc              assign   ../rtl/vga_wb_slave.v  235.9  235.35 
rtl vga_wb_slave/always_6                       always   ../rtl/vga_wb_slave.v  298.2  309.7  
rtl vga_wb_slave/always_6/if_1                  if       ../rtl/vga_wb_slave.v  299.4  309.7  
rtl vga_wb_slave/always_6/if_1/stmt_1           stmt     ../rtl/vga_wb_slave.v  301.6  301.16 
rtl vga_wb_slave/always_6/if_1/if_1             if       ../rtl/vga_wb_slave.v  302.9  309.7  
rtl vga_wb_slave/always_6/if_1/if_1/cond        cond     ../rtl/vga_wb_slave.v  302.13 302.18 
rtl vga_wb_slave/always_6/if_1/if_1/if_1        if       ../rtl/vga_wb_slave.v  304.9  309.7  
rtl vga_wb_slave/always_6/if_1/if_1/if_1/cond   cond     ../rtl/vga_wb_slave.v  304.13 304.57 
rtl vga_wb_slave/always_6/if_1/if_1/if_1/stmt_1 stmt     ../rtl/vga_wb_slave.v  305.6  305.20 
rtl vga_wb_slave/assign_28_ven                  assign   ../rtl/vga_wb_slave.v  373.9  373.30 
rtl check_vga_top                               module   ../sva/vga_top.sv        1.1  123.10 
rtl check_vga_top/input_ctrl_ven                input    ../sva/vga_top.sv        2.28   2.36 
rtl check_vga_top/input_luint_pclk              input    ../sva/vga_top.sv        3.28   3.38 
rtl check_vga_top/input_sluint                  input    ../sva/vga_top.sv        3.47   3.53 
rtl check_vga_top/property_a_sluint             property ../sva/vga_top.sv       40.4   43.15 
rtl check_vga_top/assert_assertion_a_sluint     assert   ../sva/vga_top.sv       44.24  49.7  
rtl vga/inst_chk_top_i1                         inst     ../sva/vga_top.sv      125.24 125.38 
