#   RTL                                                                               TYPE       FILENAME               BEGIN    END      
rtl ext                                                                               module     ../rtl/RF_components.v   15.1     36.10  
rtl ext/input_ins_i                                                                   input      ../rtl/RF_components.v   16.22    16.27  
rtl ext/reg_res                                                                       reg        ../rtl/RF_components.v   17.27    17.30  
rtl ext/input_ctl                                                                     input      ../rtl/RF_components.v   18.20    18.23  
rtl ext/wire_instr25_0                                                                wire       ../rtl/RF_components.v   21.17    21.26  
rtl ext/assign_1_instr25_0                                                            assign     ../rtl/RF_components.v   22.12    22.35  
rtl ext/always_1                                                                      always     ../rtl/RF_components.v   26.5     35.12  
rtl ext/always_1/case_1                                                               case       ../rtl/RF_components.v   27.5     35.12  
rtl ext/always_1/case_1/cond                                                          cond       ../rtl/RF_components.v   27.11    27.14  
rtl ext/always_1/case_1/stmt_4                                                        stmt       ../rtl/RF_components.v   31.23    31.69  
rtl pc_gen                                                                            module     ../rtl/RF_components.v   58.1    101.10  
rtl pc_gen/input_ctl                                                                  input      ../rtl/RF_components.v   60.20    60.23  
rtl pc_gen/reg_pc_next                                                                reg        ../rtl/RF_components.v   61.28    61.35  
rtl pc_gen/input_pc_prectl                                                            input      ../rtl/RF_components.v   62.21    62.30  
rtl pc_gen/input_pc                                                                   input      ../rtl/RF_components.v   65.21    65.23  
rtl pc_gen/input_imm                                                                  input      ../rtl/RF_components.v   67.21    67.24  
rtl pc_gen/wire_br_addr                                                               wire       ../rtl/RF_components.v   71.17    71.24  
rtl pc_gen/assign_1_br_addr                                                           assign     ../rtl/RF_components.v   71.27    71.35  
rtl pc_gen/always_1                                                                   always     ../rtl/RF_components.v   72.5     99.12  
rtl pc_gen/always_1/if_1                                                              if         ../rtl/RF_components.v   73.9     99.12  
rtl pc_gen/always_1/if_1/block_1                                                      block      ../rtl/RF_components.v   74.14    99.12  
rtl pc_gen/always_1/if_1/block_1/if_1                                                 if         ../rtl/RF_components.v   75.13    98.16  
rtl pc_gen/always_1/if_1/block_1/if_1/cond                                            cond       ../rtl/RF_components.v   75.16    75.36  
rtl pc_gen/always_1/if_1/block_1/if_1/block_1                                         block      ../rtl/RF_components.v   76.13    88.16  
rtl pc_gen/always_1/if_1/block_1/if_1/block_1/case_1                                  case       ../rtl/RF_components.v   77.17    87.24  
rtl pc_gen/always_1/if_1/block_1/if_1/block_1/case_1/cond                             cond       ../rtl/RF_components.v   77.23    77.26  
rtl pc_gen/always_1/if_1/block_1/if_1/block_1/case_1/block_1                          block      ../rtl/RF_components.v   81.31    84.24  
rtl pc_gen/always_1/if_1/block_1/if_1/block_1/case_1/block_1/if_1                     if         ../rtl/RF_components.v   82.25    83.52  
rtl pc_gen/always_1/if_1/block_1/if_1/block_1/case_1/block_1/if_1/stmt_1              stmt       ../rtl/RF_components.v   82.35    82.68  
rtl pc_gen/always_1/if_1/block_1/if_1/block_1/case_1/stmt_4                           stmt       ../rtl/RF_components.v   86.37    86.55  
rtl pc_gen/always_1/if_1/block_1/if_1/block_2                                         block      ../rtl/RF_components.v   90.13    98.16  
rtl pc_gen/always_1/if_1/block_1/if_1/block_2/case_1                                  case       ../rtl/RF_components.v   91.17    97.24  
rtl pc_gen/always_1/if_1/block_1/if_1/block_2/case_1/cond                             cond       ../rtl/RF_components.v   91.23    91.32  
rtl pc_gen/always_1/if_1/block_1/if_1/block_2/case_1/stmt_1                           stmt       ../rtl/RF_components.v   92.32    92.50  
rtl rf_stage                                                                          module     ../rtl/RF_stage.v        16.1    197.10  
rtl rf_stage/input_irq_i                                                              input      ../rtl/RF_stage.v        19.15    19.20  
rtl rf_stage/input_ext_ctl_i                                                          input      ../rtl/RF_stage.v        23.21    23.30  
rtl rf_stage/input_ins_i                                                              input      ../rtl/RF_stage.v        29.22    29.27  
rtl rf_stage/input_pc_gen_ctl                                                         input      ../rtl/RF_stage.v        31.21    31.31  
rtl rf_stage/input_pc_i                                                               input      ../rtl/RF_stage.v        32.22    32.26  
rtl rf_stage/wire_ext_o                                                               wire       ../rtl/RF_stage.v        41.23    41.28  
rtl rf_stage/wire_pc_next                                                             wire       ../rtl/RF_stage.v        42.23    42.30  
rtl rf_stage/wire_BUS1013                                                             wire       ../rtl/RF_stage.v        56.16    56.23  
rtl rf_stage/wire_BUS2085                                                             wire       ../rtl/RF_stage.v        57.17    57.24  
rtl rf_stage/inst_MAIN_FSM                                                            inst       ../rtl/RF_stage.v        76.13    91.14  
rtl rf_stage/inst_i_pc_gen                                                            inst       ../rtl/RF_stage.v        95.12   107.13  
rtl rf_stage/inst_i_ext                                                               inst       ../rtl/RF_stage.v       121.9    126.10  
rtl rf_stage/inst_ins_reg                                                             inst       ../rtl/RF_stage.v       130.21   137.22  
rtl ctl_FSM                                                                           module     ../rtl/ctl_fsm.v         15.1    183.10  
rtl ctl_FSM/input_irq                                                                 input      ../rtl/ctl_fsm.v         19.17    19.20  
rtl ctl_FSM/reg_pc_prectl                                                             reg        ../rtl/ctl_fsm.v         27.27    27.36  
rtl ctl_FSM/reg_CurrState                                                             reg        ../rtl/ctl_fsm.v         39.15    39.24  
rtl ctl_FSM/reg_NextState                                                             reg        ../rtl/ctl_fsm.v         40.15    40.24  
rtl ctl_FSM/always_4                                                                  always     ../rtl/ctl_fsm.v         67.5     70.38  
rtl ctl_FSM/always_4/if_1                                                             if         ../rtl/ctl_fsm.v         68.9     70.38  
rtl ctl_FSM/always_4/if_1/if_1                                                        if         ../rtl/ctl_fsm.v         69.14    70.38  
rtl ctl_FSM/always_4/if_1/if_1/stmt_1                                                 stmt       ../rtl/ctl_fsm.v         70.13    70.38  
rtl ctl_FSM/always_5                                                                  always     ../rtl/ctl_fsm.v         72.5    106.8   
rtl ctl_FSM/always_5/block_1                                                          block      ../rtl/ctl_fsm.v         73.5    106.8   
rtl ctl_FSM/always_5/block_1/case_1                                                   case       ../rtl/ctl_fsm.v         74.9    105.16  
rtl ctl_FSM/always_5/block_1/case_1/block_1                                           block      ../rtl/ctl_fsm.v         76.13    85.16  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1                                      if         ../rtl/ctl_fsm.v         77.17    84.70  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1                                 if         ../rtl/ctl_fsm.v         78.22    84.70  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1/cond                            cond       ../rtl/ctl_fsm.v         78.26    78.41  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1/if_1                            if         ../rtl/ctl_fsm.v         79.22    84.70  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1/if_1/if_1                       if         ../rtl/ctl_fsm.v         80.22    84.70  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1/if_1/if_1/stmt_1                stmt       ../rtl/ctl_fsm.v         80.46    80.69  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1/if_1/if_1/if_1                  if         ../rtl/ctl_fsm.v         81.22    84.70  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1/if_1/if_1/if_1/stmt_1           stmt       ../rtl/ctl_fsm.v         81.46    81.69  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1/if_1/if_1/if_1/if_1             if         ../rtl/ctl_fsm.v         82.22    84.70  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1/if_1/if_1/if_1/if_1/if_1        if         ../rtl/ctl_fsm.v         83.22    84.70  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1/if_1/if_1/if_1/if_1/if_1/stmt_2 stmt       ../rtl/ctl_fsm.v         84.46    84.70  
rtl ctl_FSM/always_5/block_1/case_1/block_2                                           block      ../rtl/ctl_fsm.v         87.13    94.16  
rtl ctl_FSM/always_5/block_1/case_1/block_2/if_1                                      if         ../rtl/ctl_fsm.v         88.17    93.71  
rtl ctl_FSM/always_5/block_1/case_1/block_2/if_1/if_1                                 if         ../rtl/ctl_fsm.v         89.22    93.71  
rtl ctl_FSM/always_5/block_1/case_1/block_2/if_1/if_1/if_1                            if         ../rtl/ctl_fsm.v         90.22    93.71  
rtl ctl_FSM/always_5/block_1/case_1/block_2/if_1/if_1/if_1/if_1                       if         ../rtl/ctl_fsm.v         91.22    93.71  
rtl ctl_FSM/always_5/block_1/case_1/block_2/if_1/if_1/if_1/if_1/if_1                  if         ../rtl/ctl_fsm.v         92.22    93.71  
rtl ctl_FSM/always_5/block_1/case_1/block_2/if_1/if_1/if_1/if_1/if_1/stmt_2           stmt       ../rtl/ctl_fsm.v         93.46    93.71  
rtl ctl_FSM/always_5/block_1/case_1/stmt_1                                            stmt       ../rtl/ctl_fsm.v         95.21    95.45  
rtl ctl_FSM/always_5/block_1/case_1/block_3                                           block      ../rtl/ctl_fsm.v        100.20   103.16  
rtl ctl_FSM/always_5/block_1/case_1/block_3/if_1                                      if         ../rtl/ctl_fsm.v        101.17   102.48  
rtl ctl_FSM/always_5/block_1/case_1/block_3/if_1/stmt_1                               stmt       ../rtl/ctl_fsm.v        101.40   101.66  
rtl ctl_FSM/always_5/block_1/case_1/block_3/if_1/stmt_2                               stmt       ../rtl/ctl_fsm.v        102.23   102.48  
rtl ctl_FSM/always_6                                                                  always     ../rtl/ctl_fsm.v        108.5    182.8   
rtl ctl_FSM/always_6/block_1                                                          block      ../rtl/ctl_fsm.v        109.5    182.8   
rtl ctl_FSM/always_6/block_1/case_1                                                   case       ../rtl/ctl_fsm.v        110.9    181.16  
rtl ctl_FSM/always_6/block_1/case_1/cond                                              cond       ../rtl/ctl_fsm.v        110.15   110.24  
rtl ctl_FSM/always_6/block_1/case_1/block_1                                           block      ../rtl/ctl_fsm.v        111.20   117.34  
rtl ctl_FSM/always_6/block_1/case_1/block_1/stmt_6                                    stmt       ../rtl/ctl_fsm.v        116.17   116.34  
rtl ctl_FSM/always_6/block_1/case_1/block_2                                           block      ../rtl/ctl_fsm.v        118.20   125.34  
rtl ctl_FSM/always_6/block_1/case_1/block_2/stmt_6                                    stmt       ../rtl/ctl_fsm.v        124.17   124.35  
rtl ctl_FSM/always_6/block_1/case_1/block_3                                           block      ../rtl/ctl_fsm.v        126.20   133.41  
rtl ctl_FSM/always_6/block_1/case_1/block_3/stmt_6                                    stmt       ../rtl/ctl_fsm.v        132.17   132.41  
rtl ctl_FSM/always_6/block_1/case_1/block_8                                           block      ../rtl/ctl_fsm.v        165.18   172.43  
rtl ctl_FSM/always_6/block_1/case_1/block_8/stmt_6                                    stmt       ../rtl/ctl_fsm.v        171.17   171.40  
rtl pipelinedregs                                                                     module     ../rtl/decode_pipe.v   1160.1   1470.10  
rtl pipelinedregs/input_ext_ctl_i                                                     input      ../rtl/decode_pipe.v   1171.21  1171.30  
rtl pipelinedregs/input_pc_gen_ctl_i                                                  input      ../rtl/decode_pipe.v   1174.21  1174.33  
rtl pipelinedregs/wire_ext_ctl                                                        wire       ../rtl/decode_pipe.v   1183.22  1183.29  
rtl pipelinedregs/wire_pc_gen_ctl_o                                                   wire       ../rtl/decode_pipe.v   1186.22  1186.34  
rtl pipelinedregs/inst_U4                                                             inst       ../rtl/decode_pipe.v   1403.25  1410.26  
rtl pipelinedregs/inst_U8                                                             inst       ../rtl/decode_pipe.v   1447.28  1454.29  
rtl decode_pipe                                                                       module     ../rtl/decode_pipe.v   1472.1   1562.10  
rtl decode_pipe/wire_ext_ctl_o                                                        wire       ../rtl/decode_pipe.v   1486.22  1486.31  
rtl decode_pipe/wire_pc_gen_ctl_o                                                     wire       ../rtl/decode_pipe.v   1490.22  1490.34  
rtl decode_pipe/wire_BUS2072                                                          wire       ../rtl/decode_pipe.v   1500.16  1500.23  
rtl decode_pipe/wire_BUS2102                                                          wire       ../rtl/decode_pipe.v   1503.16  1503.23  
rtl decode_pipe/inst_idecoder                                                         inst       ../rtl/decode_pipe.v   1509.13  1524.14  
rtl decode_pipe/inst_pipereg                                                          inst       ../rtl/decode_pipe.v   1528.19  1560.20  
rtl mips_core                                                                         module     ../rtl/mips_core.v       16.1    358.10  
rtl mips_core/input_irq_i                                                             input      ../rtl/mips_core.v       19.15    19.20  
rtl mips_core/input_zz_ins_i                                                          input      ../rtl/mips_core.v       24.22    24.30  
rtl mips_core/wire_zz_pc_o                                                            wire       ../rtl/mips_core.v       27.23    27.30  
rtl mips_core/wire_BUS117                                                             wire       ../rtl/mips_core.v       47.16    47.22  
rtl mips_core/wire_BUS27031                                                           wire       ../rtl/mips_core.v       58.17    58.25  
rtl mips_core/wire_BUS271                                                             wire       ../rtl/mips_core.v       59.16    59.22  
rtl mips_core/inst_iRF_stage                                                          inst       ../rtl/mips_core.v       98.14   131.15  
rtl mips_core/inst_decoder_pipe                                                       inst       ../rtl/mips_core.v      212.17   233.18  
rtl mips_core/inst_new_pc                                                             inst       ../rtl/mips_core.v      277.8    283.9   
rtl mips_dvc                                                                          module     ../rtl/mips_dvc.v        16.1    221.10  
rtl mips_dvc/reg_irq_req_o                                                            reg        ../rtl/mips_dvc.v        42.20    42.29  
rtl mips_dvc/reg_cmd                                                                  reg        ../rtl/mips_dvc.v       103.16   103.19  
rtl mips_dvc/always_5                                                                 always     ../rtl/mips_dvc.v       142.5    162.12  
rtl mips_dvc/always_5/if_1                                                            if         ../rtl/mips_dvc.v       143.9    162.12  
rtl mips_dvc/always_5/if_1/block_2                                                    block      ../rtl/mips_dvc.v       152.9    162.12  
rtl mips_dvc/always_5/if_1/block_2/if_1                                               if         ../rtl/mips_dvc.v       154.13   154.36  
rtl mips_dvc/always_6                                                                 always     ../rtl/mips_dvc.v       212.5    213.43  
rtl mips_dvc/always_6/stmt_1                                                          stmt       ../rtl/mips_dvc.v       213.9    213.43  
rtl ext_ctl_reg_clr_cls                                                               module     ../rtl/ulit.v           124.1    124.241 
rtl ext_ctl_reg_clr_cls/input_ext_ctl_i                                               input      ../rtl/ulit.v           124.52   124.61  
rtl ext_ctl_reg_clr_cls/reg_ext_ctl_o                                                 reg        ../rtl/ulit.v           124.91   124.100 
rtl ext_ctl_reg_clr_cls/input_clr                                                     input      ../rtl/ulit.v           124.117  124.120 
rtl ext_ctl_reg_clr_cls/input_cls                                                     input      ../rtl/ulit.v           124.127  124.130 
rtl ext_ctl_reg_clr_cls/always_1                                                      always     ../rtl/ulit.v           124.132  124.232 
rtl ext_ctl_reg_clr_cls/always_1/if_1                                                 if         ../rtl/ulit.v           124.152  124.232 
rtl ext_ctl_reg_clr_cls/always_1/if_1/cond                                            cond       ../rtl/ulit.v           124.155  124.158 
rtl ext_ctl_reg_clr_cls/always_1/if_1/if_1                                            if         ../rtl/ulit.v           124.178  124.232 
rtl ext_ctl_reg_clr_cls/always_1/if_1/if_1/cond                                       cond       ../rtl/ulit.v           124.181  124.184 
rtl ext_ctl_reg_clr_cls/always_1/if_1/if_1/stmt_1                                     stmt       ../rtl/ulit.v           124.185  124.206 
rtl ext_ctl_reg_clr_cls/always_1/if_1/if_1/stmt_2                                     stmt       ../rtl/ulit.v           124.211  124.232 
rtl pc_gen_ctl_reg_clr_cls                                                            module     ../rtl/ulit.v           127.1    127.271 
rtl pc_gen_ctl_reg_clr_cls/input_pc_gen_ctl_i                                         input      ../rtl/ulit.v           127.58   127.70  
rtl pc_gen_ctl_reg_clr_cls/reg_pc_gen_ctl_o                                           reg        ../rtl/ulit.v           127.103  127.115 
rtl pc_gen_ctl_reg_clr_cls/input_cls                                                  input      ../rtl/ulit.v           127.142  127.145 
rtl pc_gen_ctl_reg_clr_cls/always_1                                                   always     ../rtl/ulit.v           127.147  127.262 
rtl pc_gen_ctl_reg_clr_cls/always_1/if_1                                              if         ../rtl/ulit.v           127.167  127.262 
rtl pc_gen_ctl_reg_clr_cls/always_1/if_1/stmt_1                                       stmt       ../rtl/ulit.v           127.175  127.191 
rtl pc_gen_ctl_reg_clr_cls/always_1/if_1/if_1                                         if         ../rtl/ulit.v           127.196  127.262 
rtl pc_gen_ctl_reg_clr_cls/always_1/if_1/if_1/cond                                    cond       ../rtl/ulit.v           127.199  127.202 
rtl pc_gen_ctl_reg_clr_cls/always_1/if_1/if_1/stmt_2                                  stmt       ../rtl/ulit.v           127.235  127.262 
rtl r32_reg_clr_cls                                                                   module     ../rtl/ulit.v           145.1    145.201 
rtl r32_reg_clr_cls/input_r32_i                                                       input      ../rtl/ulit.v           145.44   145.49  
rtl r32_reg_clr_cls/reg_r32_o                                                         reg        ../rtl/ulit.v           145.75   145.80  
rtl r32_reg_clr_cls/input_clr                                                         input      ../rtl/ulit.v           145.97   145.100 
rtl r32_reg_clr_cls/always_1                                                          always     ../rtl/ulit.v           145.112  145.192 
rtl r32_reg_clr_cls/always_1/if_1                                                     if         ../rtl/ulit.v           145.132  145.192 
rtl r32_reg_clr_cls/always_1/if_1/cond                                                cond       ../rtl/ulit.v           145.135  145.138 
rtl r32_reg_clr_cls/always_1/if_1/if_1                                                if         ../rtl/ulit.v           145.154  145.192 
rtl r32_reg_clr_cls/always_1/if_1/if_1/stmt_1                                         stmt       ../rtl/ulit.v           145.161  145.174 
rtl r32_reg_clr_cls/always_1/if_1/if_1/stmt_2                                         stmt       ../rtl/ulit.v           145.179  145.192 
rtl pc                                                                                module     ../rtl/wb_if.v          281.1    309.10  
rtl pc/input_pc_i                                                                     input      ../rtl/wb_if.v          285.22   285.26  
rtl pc/wire_pc_o                                                                      wire       ../rtl/wb_if.v          286.23   286.27  
rtl pc/inst_pc_latch                                                                  inst       ../rtl/wb_if.v          301.21   307.22  
rtl mips_sys                                                                          module     ../rtl_sol/mips_sys.sv   18.1    108.10  
rtl mips_sys/input_zz_ins_i                                                           input      ../rtl_sol/mips_sys.sv   37.22    37.30  
rtl mips_sys/constraint_zz_pc_o                                                       constraint ../rtl_sol/mips_sys.sv   40.23    40.30  
rtl mips_sys/wire_zz_pc_o                                                             wire       ../rtl_sol/mips_sys.sv   40.23    40.30  
rtl mips_sys/wire_w_irq                                                               wire       ../rtl_sol/mips_sys.sv   55.10    55.15  
rtl mips_sys/inst_i_mips_core                                                         inst       ../rtl_sol/mips_sys.sv   57.15    74.16  
rtl mips_sys/inst_imips_dvc                                                           inst       ../rtl_sol/mips_sys.sv   76.14   103.15  
