solution 1 line_fifo/fifo_dc_mem:generic_dpram/always_1/if_1/stmt_1@220200-220500 
solution 1 generic_dpram/always_1/if_1/stmt_1@220200-220500 
solution 1 line_fifo/fifo_dc_mem:generic_dpram/always_2/if_1/stmt_1@222600-222900 
solution 1 generic_dpram/always_2/if_1/stmt_1@222600-222900 
solution 1 line_fifo/fifo_dc_mem:generic_dpram/input_di@222600-222900 
solution 1 generic_dpram/input_di@222600-222900 
solution 1 line_fifo/fifo_dc_mem:generic_dpram/input_raddr@220200-220500 
solution 1 generic_dpram/input_raddr@220200-220500 
solution 2 line_fifo/fifo_dc_mem:generic_dpram/input_we@220200-220500 line_fifo/fifo_dc_mem:generic_dpram/input_we@222600-222900 
solution 2 generic_dpram/input_we@220200-220500 generic_dpram/input_we@222600-222900 
solution 2 line_fifo/fifo_dc_mem:generic_dpram/input_we@220800-221100 line_fifo/fifo_dc_mem:generic_dpram/input_we@222600-222900 
solution 2 generic_dpram/input_we@220800-221100 generic_dpram/input_we@222600-222900 
solution 2 line_fifo/fifo_dc_mem:generic_dpram/input_we@221400-221700 line_fifo/fifo_dc_mem:generic_dpram/input_we@222600-222900 
solution 2 generic_dpram/input_we@221400-221700 generic_dpram/input_we@222600-222900 
solution 2 line_fifo/fifo_dc_mem:generic_dpram/input_we@222000-222300 line_fifo/fifo_dc_mem:generic_dpram/input_we@222600-222900 
solution 2 generic_dpram/input_we@222000-222300 generic_dpram/input_we@222600-222900 
solution 1 line_fifo/fifo_dc_mem:generic_dpram/reg_mem@222900-223200 
solution 1 generic_dpram/reg_mem@222900-223200 
solution 1 line_fifo/fifo_dc_mem:generic_dpram/reg_ra@220500-220800 
solution 1 generic_dpram/reg_ra@220500-220800 
solution 1 line_fifo/fifo_dc_mem:generic_dpram/wire_do_verilog@223200-223500 
solution 1 generic_dpram/wire_do_verilog@223200-223500 
solution 1 sigMap_i1:sigMap/input_r_pad_o@223800-224100 
solution 1 sigMap/input_r_pad_o@223800-224100 
solution 1 :vga/wire_line_fifo_d@222600-222900 
solution 1 vga/wire_line_fifo_d@222600-222900 
solution 1 :vga/wire_line_fifo_q@223200-223500 
solution 1 vga/wire_line_fifo_q@223200-223500 
solution 1 :vga/wire_line_fifo_wreq@220200-220500 
solution 1 vga/wire_line_fifo_wreq@220200-220500 
solution 1 :vga/wire_line_fifo_wreq@220800-221100 
solution 1 vga/wire_line_fifo_wreq@220800-221100 
solution 1 :vga/wire_line_fifo_wreq@221400-221700 
solution 1 vga/wire_line_fifo_wreq@221400-221700 
solution 1 :vga/wire_line_fifo_wreq@222000-222300 
solution 1 vga/wire_line_fifo_wreq@222000-222300 
solution 1 :vga/wire_r_pad_o@223800-224100 
solution 1 vga/wire_r_pad_o@223800-224100 
solution 1 pixel_generator/color_proc:vga_colproc/always_2/block_1_nxt_state_decoder/case_1/if_1/stmt_1@220200-220500 
solution 1 vga_colproc/always_2/block_1_nxt_state_decoder/case_1/if_1/stmt_1@220200-220500 
solution 1 pixel_generator/color_proc:vga_colproc/always_2/block_1_nxt_state_decoder/stmt_1@218400-218700 
solution 1 vga_colproc/always_2/block_1_nxt_state_decoder/stmt_1@218400-218700 
solution 1 pixel_generator/color_proc:vga_colproc/always_2/block_1_nxt_state_decoder/stmt_1@219000-219300 
solution 1 vga_colproc/always_2/block_1_nxt_state_decoder/stmt_1@219000-219300 
solution 1 pixel_generator/color_proc:vga_colproc/always_2/block_1_nxt_state_decoder/stmt_1@219600-219900 
solution 1 vga_colproc/always_2/block_1_nxt_state_decoder/stmt_1@219600-219900 
solution 1 pixel_generator/color_proc:vga_colproc/always_3/if_1/stmt_2@218400-218700 
solution 1 vga_colproc/always_3/if_1/stmt_2@218400-218700 
solution 1 pixel_generator/color_proc:vga_colproc/always_3/if_1/stmt_2@219000-219300 
solution 1 vga_colproc/always_3/if_1/stmt_2@219000-219300 
solution 1 pixel_generator/color_proc:vga_colproc/always_3/if_1/stmt_2@219600-219900 
solution 1 vga_colproc/always_3/if_1/stmt_2@219600-219900 
solution 1 pixel_generator/color_proc:vga_colproc/always_3/if_1/stmt_2@220200-220500 
solution 1 vga_colproc/always_3/if_1/stmt_2@220200-220500 
solution 1 pixel_generator/color_proc:vga_colproc/always_4/block_1_output_decoder/stmt_7@221400-221700 
solution 1 vga_colproc/always_4/block_1_output_decoder/stmt_7@221400-221700 
solution 1 pixel_generator/color_proc:vga_colproc/always_5/block_1/stmt_1@221400-221700 
solution 1 vga_colproc/always_5/block_1/stmt_1@221400-221700 
solution 1 pixel_generator/color_proc:vga_colproc/reg_c_state@218700-219000 
solution 1 vga_colproc/reg_c_state@218700-219000 
solution 1 pixel_generator/color_proc:vga_colproc/reg_c_state@219300-219600 
solution 1 vga_colproc/reg_c_state@219300-219600 
solution 1 pixel_generator/color_proc:vga_colproc/reg_c_state@219900-220200 
solution 1 vga_colproc/reg_c_state@219900-220200 
solution 1 pixel_generator/color_proc:vga_colproc/reg_c_state@220500-220800 
solution 1 vga_colproc/reg_c_state@220500-220800 
solution 1 pixel_generator/color_proc:vga_colproc/reg_iRa@221400-221700 
solution 1 vga_colproc/reg_iRa@221400-221700 
solution 1 pixel_generator/color_proc:vga_colproc/reg_nxt_state@218400-218700 
solution 1 vga_colproc/reg_nxt_state@218400-218700 
solution 1 pixel_generator/color_proc:vga_colproc/reg_nxt_state@219000-219300 
solution 1 vga_colproc/reg_nxt_state@219000-219300 
solution 1 pixel_generator/color_proc:vga_colproc/reg_nxt_state@219600-219900 
solution 1 vga_colproc/reg_nxt_state@219600-219900 
solution 1 pixel_generator/color_proc:vga_colproc/reg_nxt_state@220200-220500 
solution 1 vga_colproc/reg_nxt_state@220200-220500 
solution 1 pixel_generator/color_proc:vga_colproc/reg_r@221700-222000 
solution 1 vga_colproc/reg_r@221700-222000 
solution 1 pixel_generator/rgb_fifo:vga_fifo/always_1/if_1/if_1/stmt_1@217200-217500 
solution 1 vga_fifo/always_1/if_1/if_1/stmt_1@217200-217500 
solution 1 pixel_generator/rgb_fifo:vga_fifo/always_2/if_1/if_1/stmt_1@217200-217500 
solution 1 vga_fifo/always_2/if_1/if_1/stmt_1@217200-217500 
solution 1 pixel_generator/rgb_fifo:vga_fifo/always_3/if_1/stmt_1@222000-222300 
solution 1 vga_fifo/always_3/if_1/stmt_1@222000-222300 
solution 1 pixel_generator/rgb_fifo:vga_fifo/always_4/if_1/if_1/stmt_2@219600-219900 
solution 1 vga_fifo/always_4/if_1/if_1/stmt_2@219600-219900 
solution 1 pixel_generator/rgb_fifo:vga_fifo/always_4/if_1/if_1/stmt_2@220200-220500 
solution 1 vga_fifo/always_4/if_1/if_1/stmt_2@220200-220500 
solution 1 pixel_generator/rgb_fifo:vga_fifo/always_4/if_1/if_1/stmt_2@220800-221100 
solution 1 vga_fifo/always_4/if_1/if_1/stmt_2@220800-221100 
solution 1 pixel_generator/rgb_fifo:vga_fifo/always_4/if_1/if_1/stmt_2@221400-221700 
solution 1 vga_fifo/always_4/if_1/if_1/stmt_2@221400-221700 
solution 1 pixel_generator/rgb_fifo:vga_fifo/input_d@222000-222300 
solution 1 vga_fifo/input_d@222000-222300 
solution 1 pixel_generator/rgb_fifo:vga_fifo/input_rreq@219600-219900 
solution 1 vga_fifo/input_rreq@219600-219900 
solution 1 pixel_generator/rgb_fifo:vga_fifo/input_rreq@220200-220500 
solution 1 vga_fifo/input_rreq@220200-220500 
solution 1 pixel_generator/rgb_fifo:vga_fifo/input_rreq@220800-221100 
solution 1 vga_fifo/input_rreq@220800-221100 
solution 1 pixel_generator/rgb_fifo:vga_fifo/input_rreq@221400-221700 
solution 1 vga_fifo/input_rreq@221400-221700 
solution 1 pixel_generator/rgb_fifo:vga_fifo/reg_empty@219900-220200 
solution 1 vga_fifo/reg_empty@219900-220200 
solution 1 pixel_generator/rgb_fifo:vga_fifo/reg_empty@220500-220800 
solution 1 vga_fifo/reg_empty@220500-220800 
solution 1 pixel_generator/rgb_fifo:vga_fifo/reg_empty@221100-221400 
solution 1 vga_fifo/reg_empty@221100-221400 
solution 1 pixel_generator/rgb_fifo:vga_fifo/reg_empty@221700-222000 
solution 1 vga_fifo/reg_empty@221700-222000 
solution 1 pixel_generator/rgb_fifo:vga_fifo/reg_mem@222300-222600 
solution 1 vga_fifo/reg_mem@222300-222600 
solution 1 pixel_generator/rgb_fifo:vga_fifo/reg_rp@217500-217800 
solution 1 vga_fifo/reg_rp@217500-217800 
solution 1 pixel_generator/rgb_fifo:vga_fifo/reg_rp@218100-218400 
solution 1 vga_fifo/reg_rp@218100-218400 
solution 1 pixel_generator/rgb_fifo:vga_fifo/reg_rp@218700-219000 
solution 1 vga_fifo/reg_rp@218700-219000 
solution 1 pixel_generator/rgb_fifo:vga_fifo/reg_rp@219300-219600 
solution 1 vga_fifo/reg_rp@219300-219600 
solution 1 pixel_generator/rgb_fifo:vga_fifo/reg_rp@219900-220200 
solution 1 vga_fifo/reg_rp@219900-220200 
solution 1 pixel_generator/rgb_fifo:vga_fifo/reg_rp@220500-220800 
solution 1 vga_fifo/reg_rp@220500-220800 
solution 1 pixel_generator/rgb_fifo:vga_fifo/reg_rp@221100-221400 
solution 1 vga_fifo/reg_rp@221100-221400 
solution 1 pixel_generator/rgb_fifo:vga_fifo/reg_rp@221700-222000 
solution 1 vga_fifo/reg_rp@221700-222000 
solution 1 pixel_generator/rgb_fifo:vga_fifo/reg_rp@222300-222600 
solution 1 vga_fifo/reg_rp@222300-222600 
solution 1 pixel_generator/rgb_fifo:vga_fifo/reg_wp@217500-217800 
solution 1 vga_fifo/reg_wp@217500-217800 
solution 1 pixel_generator/rgb_fifo:vga_fifo/reg_wp@218100-218400 
solution 1 vga_fifo/reg_wp@218100-218400 
solution 1 pixel_generator/rgb_fifo:vga_fifo/reg_wp@218700-219000 
solution 1 vga_fifo/reg_wp@218700-219000 
solution 1 pixel_generator/rgb_fifo:vga_fifo/reg_wp@219300-219600 
solution 1 vga_fifo/reg_wp@219300-219600 
solution 1 pixel_generator/rgb_fifo:vga_fifo/reg_wp@219900-220200 
solution 1 vga_fifo/reg_wp@219900-220200 
solution 1 pixel_generator/rgb_fifo:vga_fifo/reg_wp@220500-220800 
solution 1 vga_fifo/reg_wp@220500-220800 
solution 1 pixel_generator/rgb_fifo:vga_fifo/reg_wp@221100-221400 
solution 1 vga_fifo/reg_wp@221100-221400 
solution 1 pixel_generator/rgb_fifo:vga_fifo/reg_wp@221700-222000 
solution 1 vga_fifo/reg_wp@221700-222000 
solution 1 pixel_generator/rgb_fifo:vga_fifo/wire_frreq@219600-219900 
solution 1 vga_fifo/wire_frreq@219600-219900 
solution 1 pixel_generator/rgb_fifo:vga_fifo/wire_frreq@220200-220500 
solution 1 vga_fifo/wire_frreq@220200-220500 
solution 1 pixel_generator/rgb_fifo:vga_fifo/wire_frreq@220800-221100 
solution 1 vga_fifo/wire_frreq@220800-221100 
solution 1 pixel_generator/rgb_fifo:vga_fifo/wire_frreq@221400-221700 
solution 1 vga_fifo/wire_frreq@221400-221700 
solution 1 pixel_generator/rgb_fifo:vga_fifo/wire_q@222600-222900 
solution 1 vga_fifo/wire_q@222600-222900 
solution 1 line_fifo:vga_fifo_dc/always_3/if_1/block_1/stmt_1@217200-217500 
solution 1 vga_fifo_dc/always_3/if_1/block_1/stmt_1@217200-217500 
solution 1 line_fifo:vga_fifo_dc/input_d@222600-222900 
solution 1 vga_fifo_dc/input_d@222600-222900 
solution 1 line_fifo:vga_fifo_dc/input_wreq@220200-220500 
solution 1 vga_fifo_dc/input_wreq@220200-220500 
solution 1 line_fifo:vga_fifo_dc/input_wreq@220800-221100 
solution 1 vga_fifo_dc/input_wreq@220800-221100 
solution 1 line_fifo:vga_fifo_dc/input_wreq@221400-221700 
solution 1 vga_fifo_dc/input_wreq@221400-221700 
solution 1 line_fifo:vga_fifo_dc/input_wreq@222000-222300 
solution 1 vga_fifo_dc/input_wreq@222000-222300 
solution 1 line_fifo:vga_fifo_dc/reg_rptr@217500-217800 
solution 1 vga_fifo_dc/reg_rptr@217500-217800 
solution 1 line_fifo:vga_fifo_dc/wire_q@223200-223500 
solution 1 vga_fifo_dc/wire_q@223200-223500 
solution 1 pixel_generator:vga_pgen/always_7/if_1/block_1/stmt_1@223200-223500 
solution 1 vga_pgen/always_7/if_1/block_1/stmt_1@223200-223500 
solution 1 pixel_generator:vga_pgen/input_line_fifo_q@223200-223500 
solution 1 vga_pgen/input_line_fifo_q@223200-223500 
solution 1 pixel_generator:vga_pgen/reg_r_o@223500-223800 
solution 1 vga_pgen/reg_r_o@223500-223800 
solution 1 pixel_generator:vga_pgen/wire_color_proc_q@222000-222300 
solution 1 vga_pgen/wire_color_proc_q@222000-222300 
solution 1 pixel_generator:vga_pgen/wire_cur1_q@222000-222300 
solution 1 vga_pgen/wire_cur1_q@222000-222300 
solution 1 pixel_generator:vga_pgen/wire_line_fifo_d@222600-222900 
solution 1 vga_pgen/wire_line_fifo_d@222600-222900 
solution 1 pixel_generator:vga_pgen/wire_line_fifo_wreq@220200-220500 
solution 1 vga_pgen/wire_line_fifo_wreq@220200-220500 
solution 1 pixel_generator:vga_pgen/wire_line_fifo_wreq@220800-221100 
solution 1 vga_pgen/wire_line_fifo_wreq@220800-221100 
solution 1 pixel_generator:vga_pgen/wire_line_fifo_wreq@221400-221700 
solution 1 vga_pgen/wire_line_fifo_wreq@221400-221700 
solution 1 pixel_generator:vga_pgen/wire_line_fifo_wreq@222000-222300 
solution 1 vga_pgen/wire_line_fifo_wreq@222000-222300 
solution 1 pixel_generator:vga_pgen/wire_r@223200-223500 
solution 1 vga_pgen/wire_r@223200-223500 
solution 1 pixel_generator:vga_pgen/wire_rgb_fifo_d@222000-222300 
solution 1 vga_pgen/wire_rgb_fifo_d@222000-222300 
solution 1 pixel_generator:vga_pgen/wire_rgb_fifo_empty@220200-220500 
solution 1 vga_pgen/wire_rgb_fifo_empty@220200-220500 
solution 1 pixel_generator:vga_pgen/wire_rgb_fifo_empty@220800-221100 
solution 1 vga_pgen/wire_rgb_fifo_empty@220800-221100 
solution 1 pixel_generator:vga_pgen/wire_rgb_fifo_empty@221400-221700 
solution 1 vga_pgen/wire_rgb_fifo_empty@221400-221700 
solution 1 pixel_generator:vga_pgen/wire_rgb_fifo_empty@222000-222300 
solution 1 vga_pgen/wire_rgb_fifo_empty@222000-222300 
solution 1 pixel_generator:vga_pgen/wire_rgb_fifo_rreq@220200-220500 
solution 1 vga_pgen/wire_rgb_fifo_rreq@220200-220500 
solution 1 pixel_generator:vga_pgen/wire_rgb_fifo_rreq@220800-221100 
solution 1 vga_pgen/wire_rgb_fifo_rreq@220800-221100 
solution 1 pixel_generator:vga_pgen/wire_rgb_fifo_rreq@221400-221700 
solution 1 vga_pgen/wire_rgb_fifo_rreq@221400-221700 
solution 1 pixel_generator:vga_pgen/wire_rgb_fifo_rreq@222000-222300 
solution 1 vga_pgen/wire_rgb_fifo_rreq@222000-222300 
