#   RTL                                                               TYPE     FILENAME                      BEGIN  END    
rtl generic_dpram                                                     module   ../rtl/memory/generic_dpram.v 111.1  366.10 
rtl generic_dpram/input_raddr                                         input    ../rtl/memory/generic_dpram.v 131.18 131.23 
rtl generic_dpram/wire_do_verilog                                     wire     ../rtl/memory/generic_dpram.v 132.18 132.28 
rtl generic_dpram/input_we                                            input    ../rtl/memory/generic_dpram.v 138.17 138.19 
rtl generic_dpram/input_di                                            input    ../rtl/memory/generic_dpram.v 140.17 140.19 
rtl generic_dpram/reg_mem                                             reg      ../rtl/memory/generic_dpram.v 161.15 161.18 
rtl generic_dpram/reg_ra                                              reg      ../rtl/memory/generic_dpram.v 162.15 162.17 
rtl generic_dpram/always_1                                            always   ../rtl/memory/generic_dpram.v 165.2  167.21 
rtl generic_dpram/always_1/if_1                                       if       ../rtl/memory/generic_dpram.v 166.4  167.21 
rtl generic_dpram/always_1/if_1/stmt_1                                stmt     ../rtl/memory/generic_dpram.v 167.6  167.21 
rtl generic_dpram/assign_1_do_verilog                                 assign   ../rtl/memory/generic_dpram.v 169.12 169.32 
rtl generic_dpram/always_2                                            always   ../rtl/memory/generic_dpram.v 172.2  174.24 
rtl generic_dpram/always_2/if_1                                       if       ../rtl/memory/generic_dpram.v 173.3  174.24 
rtl generic_dpram/always_2/if_1/cond                                  cond     ../rtl/memory/generic_dpram.v 173.7  173.16 
rtl generic_dpram/always_2/if_1/stmt_1                                stmt     ../rtl/memory/generic_dpram.v 174.4  174.24 
rtl vga_colproc                                                       module   ../rtl/vga_colproc.v           69.1  513.10 
rtl vga_colproc/reg_r                                                 reg      ../rtl/vga_colproc.v           93.15  93.16 
rtl vga_colproc/reg_c_state                                           reg      ../rtl/vga_colproc.v          134.12 134.19 
rtl vga_colproc/reg_nxt_state                                         reg      ../rtl/vga_colproc.v          135.12 135.21 
rtl vga_colproc/always_2                                              always   ../rtl/vga_colproc.v          138.2  235.5  
rtl vga_colproc/always_2/block_1_nxt_state_decoder                    block    ../rtl/vga_colproc.v          139.2  235.5  
rtl vga_colproc/always_2/block_1_nxt_state_decoder/stmt_1             stmt     ../rtl/vga_colproc.v          141.3  141.23 
rtl vga_colproc/always_2/block_1_nxt_state_decoder/case_1             case     ../rtl/vga_colproc.v          143.3  234.10 
rtl vga_colproc/always_2/block_1_nxt_state_decoder/case_1/if_1        if       ../rtl/vga_colproc.v          146.5  147.27 
rtl vga_colproc/always_2/block_1_nxt_state_decoder/case_1/if_1/stmt_1 stmt     ../rtl/vga_colproc.v          147.6  147.27 
rtl vga_colproc/always_3                                              always   ../rtl/vga_colproc.v          238.2  242.29 
rtl vga_colproc/always_3/if_1                                         if       ../rtl/vga_colproc.v          239.4  242.29 
rtl vga_colproc/always_3/if_1/stmt_2                                  stmt     ../rtl/vga_colproc.v          242.5  242.29 
rtl vga_colproc/reg_iRa                                               reg      ../rtl/vga_colproc.v          247.24 247.27 
rtl vga_colproc/always_4                                              always   ../rtl/vga_colproc.v          250.2  460.5  
rtl vga_colproc/always_4/block_1_output_decoder                       block    ../rtl/vga_colproc.v          251.2  460.5  
rtl vga_colproc/always_4/block_1_output_decoder/stmt_7                stmt     ../rtl/vga_colproc.v          261.3  261.13 
rtl vga_colproc/always_4/block_1_output_decoder/case_1                case     ../rtl/vga_colproc.v          265.3  459.10 
rtl vga_colproc/always_4/block_1_output_decoder/case_1/cond           cond     ../rtl/vga_colproc.v          265.9  265.16 
rtl vga_colproc/always_5                                              always   ../rtl/vga_colproc.v          463.2  493.5  
rtl vga_colproc/always_5/block_1                                      block    ../rtl/vga_colproc.v          464.4  493.5  
rtl vga_colproc/always_5/block_1/stmt_1                               stmt     ../rtl/vga_colproc.v          470.4  470.17 
rtl vga                                                               module   ../rtl/vga_enh_top.v           82.1  445.10 
rtl vga/external_test.red_golden                                      external ../rtl/vga_enh_top.v           82.8   82.11 
rtl vga/wire_r_pad_o                                                  wire     ../rtl/vga_enh_top.v          151.16 151.23 
rtl vga/wire_line_fifo_wreq                                           wire     ../rtl/vga_enh_top.v          187.14 187.28 
rtl vga/wire_line_fifo_d                                              wire     ../rtl/vga_enh_top.v          188.14 188.25 
rtl vga/wire_line_fifo_q                                              wire     ../rtl/vga_enh_top.v          188.27 188.38 
rtl vga/inst_pixel_generator                                          inst     ../rtl/vga_enh_top.v          336.11 410.3  
rtl vga/inst_line_fifo                                                inst     ../rtl/vga_enh_top.v          414.38 425.3  
rtl vga_fifo                                                          module   ../rtl/vga_fifo.v              79.1  262.10 
rtl vga_fifo/input_rreq                                               input    ../rtl/vga_fifo.v             108.20 108.24 
rtl vga_fifo/input_d                                                  input    ../rtl/vga_fifo.v             109.20 109.21 
rtl vga_fifo/wire_q                                                   wire     ../rtl/vga_fifo.v             110.20 110.21 
rtl vga_fifo/reg_empty                                                reg      ../rtl/vga_fifo.v             114.20 114.25 
rtl vga_fifo/reg_rp                                                   reg      ../rtl/vga_fifo.v             126.14 126.16 
rtl vga_fifo/reg_wp                                                   reg      ../rtl/vga_fifo.v             126.18 126.20 
rtl vga_fifo/wire_frreq                                               wire     ../rtl/vga_fifo.v             128.14 128.19 
rtl vga_fifo/assign_2_frreq                                           assign   ../rtl/vga_fifo.v             181.10 181.22 
rtl vga_fifo/always_1                                                 always   ../rtl/vga_fifo.v             187.2  191.48 
rtl vga_fifo/always_1/if_1                                            if       ../rtl/vga_fifo.v             189.7  191.48 
rtl vga_fifo/always_1/if_1/if_1                                       if       ../rtl/vga_fifo.v             190.9  191.48 
rtl vga_fifo/always_1/if_1/if_1/stmt_1                                stmt     ../rtl/vga_fifo.v             190.20 190.28 
rtl vga_fifo/always_1/if_1/if_1/if_1                                  if       ../rtl/vga_fifo.v             191.9  191.48 
rtl vga_fifo/always_1/if_1/if_1/if_1/cond                             cond     ../rtl/vga_fifo.v             191.13 191.18 
rtl vga_fifo/always_2                                                 always   ../rtl/vga_fifo.v             196.2  200.48 
rtl vga_fifo/always_2/if_1                                            if       ../rtl/vga_fifo.v             198.4  200.48 
rtl vga_fifo/always_2/if_1/if_1                                       if       ../rtl/vga_fifo.v             199.9  200.48 
rtl vga_fifo/always_2/if_1/if_1/stmt_1                                stmt     ../rtl/vga_fifo.v             199.20 199.28 
rtl vga_fifo/always_2/if_1/if_1/if_1                                  if       ../rtl/vga_fifo.v             200.9  200.48 
rtl vga_fifo/always_2/if_1/if_1/if_1/cond                             cond     ../rtl/vga_fifo.v             200.13 200.18 
rtl vga_fifo/reg_mem                                                  reg      ../rtl/vga_fifo.v             206.13 206.16 
rtl vga_fifo/always_3                                                 always   ../rtl/vga_fifo.v             209.2  211.22 
rtl vga_fifo/always_3/if_1                                            if       ../rtl/vga_fifo.v             210.4  211.22 
rtl vga_fifo/always_3/if_1/cond                                       cond     ../rtl/vga_fifo.v             210.8  210.13 
rtl vga_fifo/always_3/if_1/stmt_1                                     stmt     ../rtl/vga_fifo.v             211.6  211.22 
rtl vga_fifo/assign_3_q                                               assign   ../rtl/vga_fifo.v             213.9  213.20 
rtl vga_fifo/always_4                                                 always   ../rtl/vga_fifo.v             218.2  225.51 
rtl vga_fifo/always_4/if_1                                            if       ../rtl/vga_fifo.v             220.4  225.51 
rtl vga_fifo/always_4/if_1/if_1                                       if       ../rtl/vga_fifo.v             222.9  225.51 
rtl vga_fifo/always_4/if_1/if_1/stmt_2                                stmt     ../rtl/vga_fifo.v             225.6  225.51 
rtl vga_fifo/always_4/if_1/if_1/stmt_2/expr_1                         expr     ../rtl/vga_fifo.v             225.15 225.50 
rtl vga_fifo/always_4/if_1/if_1/stmt_2/expr_1/expr_1                  expr     ../rtl/vga_fifo.v             225.24 225.50 
rtl vga_fifo/always_4/if_1/if_1/stmt_2/expr_1/expr_1/expr_1           expr     ../rtl/vga_fifo.v             225.33 225.49 
rtl vga_fifo/always_4/if_1/if_1/stmt_2/expr_1/expr_1/expr_1/expr_1    expr     ../rtl/vga_fifo.v             225.34 225.40 
rtl vga_fifo_dc                                                       module   ../rtl/vga_fifo_dc.v           88.1  236.10 
rtl vga_fifo_dc/input_wreq                                            input    ../rtl/vga_fifo_dc.v           99.8   99.12 
rtl vga_fifo_dc/input_d                                               input    ../rtl/vga_fifo_dc.v          100.22 100.23 
rtl vga_fifo_dc/wire_q                                                wire     ../rtl/vga_fifo_dc.v          102.23 102.24 
rtl vga_fifo_dc/reg_rptr                                              reg      ../rtl/vga_fifo_dc.v          111.20 111.24 
rtl vga_fifo_dc/always_3                                              always   ../rtl/vga_fifo_dc.v          160.2  167.7  
rtl vga_fifo_dc/always_3/if_1                                         if       ../rtl/vga_fifo_dc.v          161.4  167.7  
rtl vga_fifo_dc/always_3/if_1/block_1                                 block    ../rtl/vga_fifo_dc.v          161.14 164.7  
rtl vga_fifo_dc/always_3/if_1/block_1/stmt_1                          stmt     ../rtl/vga_fifo_dc.v          162.8  162.26 
rtl vga_fifo_dc/inst_fifo_dc_mem                                      inst     ../rtl/vga_fifo_dc.v          221.34 234.3  
rtl vga_pgen                                                          module   ../rtl/vga_pgen.v              76.1  593.10 
rtl vga_pgen/wire_line_fifo_wreq                                      wire     ../rtl/vga_pgen.v             157.17 157.31 
rtl vga_pgen/wire_line_fifo_d                                         wire     ../rtl/vga_pgen.v             158.17 158.28 
rtl vga_pgen/input_line_fifo_q                                        input    ../rtl/vga_pgen.v             160.17 160.28 
rtl vga_pgen/reg_r_o                                                  reg      ../rtl/vga_pgen.v             171.16 171.19 
rtl vga_pgen/wire_color_proc_q                                        wire     ../rtl/vga_pgen.v             311.14 311.26 
rtl vga_pgen/wire_cur1_q                                              wire     ../rtl/vga_pgen.v             318.14 318.20 
rtl vga_pgen/wire_rgb_fifo_d                                          wire     ../rtl/vga_pgen.v             321.14 321.24 
rtl vga_pgen/wire_rgb_fifo_empty                                      wire     ../rtl/vga_pgen.v             322.14 322.28 
rtl vga_pgen/wire_rgb_fifo_rreq                                       wire     ../rtl/vga_pgen.v             322.45 322.58 
rtl vga_pgen/inst_color_proc                                          inst     ../rtl/vga_pgen.v             328.14 345.3  
rtl vga_pgen/assign_5_cur1_q                                          assign   ../rtl/vga_pgen.v             430.9  430.33 
rtl vga_pgen/assign_8_rgb_fifo_d                                      assign   ../rtl/vga_pgen.v             487.9  487.28 
rtl vga_pgen/inst_rgb_fifo                                            inst     ../rtl/vga_pgen.v             500.20 513.3  
rtl vga_pgen/assign_12_rgb_fifo_rreq                                  assign   ../rtl/vga_pgen.v             519.9  519.58 
rtl vga_pgen/assign_12_rgb_fifo_rreq/expr_1                           expr     ../rtl/vga_pgen.v             519.25 519.58 
rtl vga_pgen/assign_12_rgb_fifo_rreq/expr_1/expr_2                    expr     ../rtl/vga_pgen.v             519.43 519.58 
rtl vga_pgen/assign_13_line_fifo_wreq                                 assign   ../rtl/vga_pgen.v             520.9  520.39 
rtl vga_pgen/wire_r                                                   wire     ../rtl/vga_pgen.v             522.13 522.14 
rtl vga_pgen/assign_14_r                                              assign   ../rtl/vga_pgen.v             522.17 522.35 
rtl vga_pgen/always_7                                                 always   ../rtl/vga_pgen.v             526.2  531.7  
rtl vga_pgen/always_7/if_1                                            if       ../rtl/vga_pgen.v             527.4  531.7  
rtl vga_pgen/always_7/if_1/block_1                                    block    ../rtl/vga_pgen.v             527.18 531.7  
rtl vga_pgen/always_7/if_1/block_1/stmt_1                             stmt     ../rtl/vga_pgen.v             528.6  528.18 
rtl sigMap                                                            module   ../sva/VennsaChecker.sv         4.1   88.10 
rtl sigMap/input_r_pad_o                                              input    ../sva/VennsaChecker.sv         5.27   5.34 
rtl sigMap/assert_assertion_r_pad_o                                   assert   ../sva/VennsaChecker.sv        16.21  22.6  
rtl sigMap/external_test.red_golden                                   external ../sva/VennsaChecker.sv        17.18  17.40 
rtl vga/inst_sigMap_i1                                                inst     ../sva/VennsaChecker.sv        89.17  89.30 
