solution 1 wfifo/assert_fifo4_i1:check_fifo4/assert_a_fifo_full@92500-93000 
solution 1 check_fifo4/assert_a_fifo_full@92500-93000 
solution 1 wfifo/assert_fifo4_i1:check_fifo4/input_full@93000-93500 
solution 1 check_fifo4/input_full@93000-93500 
solution 1 wfifo/assert_fifo4_i1:check_fifo4/input_rp@92000-92500 
solution 1 check_fifo4/input_rp@92000-92500 
solution 1 wfifo/assert_fifo4_i1:check_fifo4/input_we@92000-92500 
solution 1 check_fifo4/input_we@92000-92500 
solution 1 wfifo/assert_fifo4_i1:check_fifo4/input_wp@92000-92500 
solution 1 check_fifo4/input_wp@92000-92500 
solution 1 wfifo:fifo4/always_1/if_1/if_1/if_1/stmt_1@14000-14500 
solution 1 fifo4/always_1/if_1/if_1/if_1/stmt_1@14000-14500 
solution 1 wfifo:fifo4/always_1/if_1/if_1/if_1/stmt_1@41000-41500 
solution 1 fifo4/always_1/if_1/if_1/if_1/stmt_1@41000-41500 
solution 1 wfifo:fifo4/always_1/if_1/if_1/if_1/stmt_1@59000-59500 
solution 1 fifo4/always_1/if_1/if_1/if_1/stmt_1@59000-59500 
solution 1 wfifo:fifo4/always_1/if_1/if_1/if_1/stmt_1@74000-74500 
solution 1 fifo4/always_1/if_1/if_1/if_1/stmt_1@74000-74500 
solution 1 wfifo:fifo4/always_1/if_1/if_1/stmt_1@3000-3500 
solution 1 fifo4/always_1/if_1/if_1/stmt_1@3000-3500 
solution 1 wfifo:fifo4/always_2/if_1/if_1/if_1/stmt_1@16000-16500 
solution 1 fifo4/always_2/if_1/if_1/if_1/stmt_1@16000-16500 
solution 1 wfifo:fifo4/always_2/if_1/if_1/if_1/stmt_1@33000-33500 
solution 1 fifo4/always_2/if_1/if_1/if_1/stmt_1@33000-33500 
solution 1 wfifo:fifo4/always_2/if_1/if_1/if_1/stmt_1@50000-50500 
solution 1 fifo4/always_2/if_1/if_1/if_1/stmt_1@50000-50500 
solution 1 wfifo:fifo4/always_2/if_1/if_1/if_1/stmt_1@67000-67500 
solution 1 fifo4/always_2/if_1/if_1/if_1/stmt_1@67000-67500 
solution 1 wfifo:fifo4/always_2/if_1/if_1/if_1/stmt_1@84000-84500 
solution 1 fifo4/always_2/if_1/if_1/if_1/stmt_1@84000-84500 
solution 1 wfifo:fifo4/always_2/if_1/if_1/stmt_1@3000-3500 
solution 1 fifo4/always_2/if_1/if_1/stmt_1@3000-3500 
solution 1 wfifo:fifo4/always_4/if_1/if_1/if_1/stmt_1@74000-74500 
solution 1 fifo4/always_4/if_1/if_1/if_1/stmt_1@74000-74500 
solution 1 wfifo:fifo4/input_clr@15000-15500 
solution 1 fifo4/input_clr@15000-15500 
solution 1 wfifo:fifo4/input_clr@62000-62500 
solution 1 fifo4/input_clr@62000-62500 
solution 1 wfifo:fifo4/input_clr@63000-63500 
solution 1 fifo4/input_clr@63000-63500 
solution 1 wfifo:fifo4/input_clr@64000-64500 
solution 1 fifo4/input_clr@64000-64500 
solution 1 wfifo:fifo4/input_clr@65000-65500 
solution 1 fifo4/input_clr@65000-65500 
solution 1 wfifo:fifo4/input_clr@66000-66500 
solution 1 fifo4/input_clr@66000-66500 
solution 1 wfifo:fifo4/input_clr@67000-67500 
solution 1 fifo4/input_clr@67000-67500 
solution 1 wfifo:fifo4/input_clr@68000-68500 
solution 1 fifo4/input_clr@68000-68500 
solution 1 wfifo:fifo4/input_clr@69000-69500 
solution 1 fifo4/input_clr@69000-69500 
solution 1 wfifo:fifo4/input_clr@71000-71500 
solution 1 fifo4/input_clr@71000-71500 
solution 1 wfifo:fifo4/input_clr@72000-72500 
solution 1 fifo4/input_clr@72000-72500 
solution 1 wfifo:fifo4/input_clr@73000-73500 
solution 1 fifo4/input_clr@73000-73500 
solution 1 wfifo:fifo4/input_re@4000-4500 
solution 1 fifo4/input_re@4000-4500 
solution 1 wfifo:fifo4/input_re@6000-6500 
solution 1 fifo4/input_re@6000-6500 
solution 1 wfifo:fifo4/input_re@7000-7500 
solution 1 fifo4/input_re@7000-7500 
solution 1 wfifo:fifo4/input_re@8000-8500 
solution 1 fifo4/input_re@8000-8500 
solution 1 wfifo:fifo4/input_re@9000-9500 
solution 1 fifo4/input_re@9000-9500 
solution 1 wfifo:fifo4/input_re@10000-10500 
solution 1 fifo4/input_re@10000-10500 
solution 1 wfifo:fifo4/input_re@11000-11500 
solution 1 fifo4/input_re@11000-11500 
solution 1 wfifo:fifo4/input_re@16000-16500 
solution 1 fifo4/input_re@16000-16500 
solution 1 wfifo:fifo4/input_re@40000-40500 
solution 1 fifo4/input_re@40000-40500 
solution 1 wfifo:fifo4/input_re@41000-41500 
solution 1 fifo4/input_re@41000-41500 
solution 1 wfifo:fifo4/input_re@42000-42500 
solution 1 fifo4/input_re@42000-42500 
solution 1 wfifo:fifo4/input_re@43000-43500 
solution 1 fifo4/input_re@43000-43500 
solution 1 wfifo:fifo4/input_we@4000-4500 
solution 1 fifo4/input_we@4000-4500 
solution 1 wfifo:fifo4/input_we@5000-5500 
solution 1 fifo4/input_we@5000-5500 
solution 1 wfifo:fifo4/input_we@6000-6500 
solution 1 fifo4/input_we@6000-6500 
solution 1 wfifo:fifo4/input_we@7000-7500 
solution 1 fifo4/input_we@7000-7500 
solution 1 wfifo:fifo4/input_we@8000-8500 
solution 1 fifo4/input_we@8000-8500 
solution 1 wfifo:fifo4/input_we@31000-31500 
solution 1 fifo4/input_we@31000-31500 
solution 1 wfifo:fifo4/input_we@41000-41500 
solution 1 fifo4/input_we@41000-41500 
solution 1 wfifo:fifo4/input_we@47000-47500 
solution 1 fifo4/input_we@47000-47500 
solution 1 wfifo:fifo4/input_we@55000-55500 
solution 1 fifo4/input_we@55000-55500 
solution 1 wfifo:fifo4/input_we@56000-56500 
solution 1 fifo4/input_we@56000-56500 
solution 1 wfifo:fifo4/input_we@57000-57500 
solution 1 fifo4/input_we@57000-57500 
solution 1 wfifo:fifo4/input_we@58000-58500 
solution 1 fifo4/input_we@58000-58500 
solution 1 wfifo:fifo4/reg_gb@74500-75000 
solution 1 fifo4/reg_gb@74500-75000 
solution 1 wfifo:fifo4/reg_gb@75500-76000 
solution 1 fifo4/reg_gb@75500-76000 
solution 1 wfifo:fifo4/reg_gb@76500-77000 
solution 1 fifo4/reg_gb@76500-77000 
solution 1 wfifo:fifo4/reg_gb@77500-78000 
solution 1 fifo4/reg_gb@77500-78000 
solution 1 wfifo:fifo4/reg_gb@78500-79000 
solution 1 fifo4/reg_gb@78500-79000 
solution 1 wfifo:fifo4/reg_gb@79500-80000 
solution 1 fifo4/reg_gb@79500-80000 
solution 1 wfifo:fifo4/reg_gb@80500-81000 
solution 1 fifo4/reg_gb@80500-81000 
solution 1 wfifo:fifo4/reg_gb@81500-82000 
solution 1 fifo4/reg_gb@81500-82000 
solution 1 wfifo:fifo4/reg_gb@82500-83000 
solution 1 fifo4/reg_gb@82500-83000 
solution 1 wfifo:fifo4/reg_rp@3500-3600 
solution 1 fifo4/reg_rp@3500-3600 
solution 1 wfifo:fifo4/reg_rp@7500-8000 
solution 1 fifo4/reg_rp@7500-8000 
solution 1 wfifo:fifo4/reg_rp@9500-10000 
solution 1 fifo4/reg_rp@9500-10000 
solution 1 wfifo:fifo4/reg_rp@10500-11000 
solution 1 fifo4/reg_rp@10500-11000 
solution 1 wfifo:fifo4/reg_rp@11500-12000 
solution 1 fifo4/reg_rp@11500-12000 
solution 1 wfifo:fifo4/reg_rp@12500-13000 
solution 1 fifo4/reg_rp@12500-13000 
solution 1 wfifo:fifo4/reg_rp@13500-14000 
solution 1 fifo4/reg_rp@13500-14000 
solution 1 wfifo:fifo4/reg_rp@15500-16000 
solution 1 fifo4/reg_rp@15500-16000 
solution 1 wfifo:fifo4/reg_rp@16500-17000 
solution 1 fifo4/reg_rp@16500-17000 
solution 1 wfifo:fifo4/reg_rp@31500-32000 
solution 1 fifo4/reg_rp@31500-32000 
solution 1 wfifo:fifo4/reg_rp@39500-40000 
solution 1 fifo4/reg_rp@39500-40000 
solution 1 wfifo:fifo4/reg_rp@40500-41000 
solution 1 fifo4/reg_rp@40500-41000 
solution 1 wfifo:fifo4/reg_wp@3500-3600 
solution 1 fifo4/reg_wp@3500-3600 
solution 1 wfifo:fifo4/reg_wp@4500-5000 
solution 1 fifo4/reg_wp@4500-5000 
solution 1 wfifo:fifo4/reg_wp@5500-6000 
solution 1 fifo4/reg_wp@5500-6000 
solution 1 wfifo:fifo4/reg_wp@6500-7000 
solution 1 fifo4/reg_wp@6500-7000 
solution 1 wfifo:fifo4/reg_wp@7500-8000 
solution 1 fifo4/reg_wp@7500-8000 
solution 1 wfifo:fifo4/reg_wp@8500-9000 
solution 1 fifo4/reg_wp@8500-9000 
solution 1 wfifo:fifo4/reg_wp@9500-10000 
solution 1 fifo4/reg_wp@9500-10000 
solution 1 wfifo:fifo4/reg_wp@10500-11000 
solution 1 fifo4/reg_wp@10500-11000 
solution 1 wfifo:fifo4/reg_wp@11500-12000 
solution 1 fifo4/reg_wp@11500-12000 
solution 1 wfifo:fifo4/reg_wp@12500-13000 
solution 1 fifo4/reg_wp@12500-13000 
solution 1 wfifo:fifo4/reg_wp@13500-14000 
solution 1 fifo4/reg_wp@13500-14000 
solution 1 wfifo:fifo4/reg_wp@14500-15000 
solution 1 fifo4/reg_wp@14500-15000 
solution 2 wfifo:fifo4/wire_empty@4000-4500 wfifo:fifo4/wire_empty@38000-38500 
solution 2 fifo4/wire_empty@4000-4500 fifo4/wire_empty@38000-38500 
solution 2 wfifo:fifo4/wire_empty@4000-4500 wfifo:fifo4/wire_empty@39000-39500 
solution 2 fifo4/wire_empty@4000-4500 fifo4/wire_empty@39000-39500 
solution 2 wfifo:fifo4/wire_empty@5000-5500 wfifo:fifo4/wire_empty@39000-39500 
solution 2 fifo4/wire_empty@5000-5500 fifo4/wire_empty@39000-39500 
solution 1 wfifo:fifo4/wire_full@93000-93500 
solution 1 fifo4/wire_full@93000-93500 
solution 1 wfifo:fifo4/wire_rp_p1@16000-16500 
solution 1 fifo4/wire_rp_p1@16000-16500 
solution 1 wfifo:fifo4/wire_rp_p1@33000-33500 
solution 1 fifo4/wire_rp_p1@33000-33500 
solution 1 wfifo:fifo4/wire_rp_p1@50000-50500 
solution 1 fifo4/wire_rp_p1@50000-50500 
solution 1 wfifo:fifo4/wire_rp_p1@67000-67500 
solution 1 fifo4/wire_rp_p1@67000-67500 
solution 1 wfifo:fifo4/wire_rp_p1@84000-84500 
solution 1 fifo4/wire_rp_p1@84000-84500 
solution 1 wfifo:fifo4/wire_wp_p1@14000-14500 
solution 1 fifo4/wire_wp_p1@14000-14500 
solution 1 wfifo:fifo4/wire_wp_p1@41000-41500 
solution 1 fifo4/wire_wp_p1@41000-41500 
solution 1 wfifo:fifo4/wire_wp_p1@59000-59500 
solution 1 fifo4/wire_wp_p1@59000-59500 
solution 1 wfifo:fifo4/wire_wp_p1@74000-74500 
solution 1 fifo4/wire_wp_p1@74000-74500 
solution 1 wfifo:fifo4/wire_wp_p1@92000-92500 
solution 1 fifo4/wire_wp_p1@92000-92500 
solution 1 :spi/always_1/if_1/block_1/stmt_1@200-500 
solution 1 spi/always_1/if_1/block_1/stmt_1@200-500 
solution 1 :spi/always_1/if_1/if_1/block_1/if_1/stmt_1@4000-4500 
solution 1 spi/always_1/if_1/if_1/block_1/if_1/stmt_1@4000-4500 
solution 1 :spi/always_1/if_1/if_1/block_1/if_2/stmt_1@9000-9500 
solution 1 spi/always_1/if_1/if_1/block_1/if_2/stmt_1@9000-9500 
solution 1 :spi/always_3/if_1/stmt_2@40000-40500 
solution 1 spi/always_3/if_1/stmt_2@40000-40500 
solution 1 :spi/always_3/if_1/stmt_2@58000-58500 
solution 1 spi/always_3/if_1/stmt_2@58000-58500 
solution 1 :spi/always_3/if_1/stmt_2@73000-73500 
solution 1 spi/always_3/if_1/stmt_2@73000-73500 
solution 1 :spi/always_3/if_1/stmt_2@90000-90500 
solution 1 spi/always_3/if_1/stmt_2@90000-90500 
solution 1 :spi/always_3/if_1/stmt_2@91000-91500 
solution 1 spi/always_3/if_1/stmt_2@91000-91500 
solution 1 :spi/always_7/if_1/case_1/stmt_1@15000-15500 
solution 1 spi/always_7/if_1/case_1/stmt_1@15000-15500 
solution 1 :spi/always_7/if_1/case_1/stmt_1@16000-16500 
solution 1 spi/always_7/if_1/case_1/stmt_1@16000-16500 
solution 1 :spi/always_7/if_1/case_1/stmt_1@17000-17500 
solution 1 spi/always_7/if_1/case_1/stmt_1@17000-17500 
solution 1 :spi/always_7/if_1/case_1/stmt_1@18000-18500 
solution 1 spi/always_7/if_1/case_1/stmt_1@18000-18500 
solution 1 :spi/always_7/if_1/case_1/stmt_1@19000-19500 
solution 1 spi/always_7/if_1/case_1/stmt_1@19000-19500 
solution 1 :spi/always_7/if_1/case_1/stmt_1@23000-23500 
solution 1 spi/always_7/if_1/case_1/stmt_1@23000-23500 
solution 1 :spi/always_7/if_1/case_1/stmt_1@24000-24500 
solution 1 spi/always_7/if_1/case_1/stmt_1@24000-24500 
solution 1 :spi/always_7/if_1/case_1/stmt_1@25000-25500 
solution 1 spi/always_7/if_1/case_1/stmt_1@25000-25500 
solution 1 :spi/always_7/if_1/case_1/stmt_1@26000-26500 
solution 1 spi/always_7/if_1/case_1/stmt_1@26000-26500 
solution 1 :spi/always_7/if_1/case_1/stmt_1@33000-33500 
solution 1 spi/always_7/if_1/case_1/stmt_1@33000-33500 
solution 1 :spi/always_7/if_1/case_1/stmt_1@34000-34500 
solution 1 spi/always_7/if_1/case_1/stmt_1@34000-34500 
solution 1 :spi/always_7/if_1/case_1/stmt_1@69000-69500 
solution 1 spi/always_7/if_1/case_1/stmt_1@69000-69500 
solution 1 :spi/always_8/if_1/block_1/stmt_4@3000-3500 
solution 1 spi/always_8/if_1/block_1/stmt_4@3000-3500 
solution 1 :spi/always_8/if_1/block_2/case_1/block_1/if_1/block_1/stmt_1@15000-15500 
solution 1 spi/always_8/if_1/block_2/case_1/block_1/if_1/block_1/stmt_1@15000-15500 
solution 1 :spi/always_8/if_1/block_2/case_1/block_1/if_1/block_1/stmt_1@32000-32500 
solution 1 spi/always_8/if_1/block_2/case_1/block_1/if_1/block_1/stmt_1@32000-32500 
solution 1 :spi/always_8/if_1/block_2/case_1/block_1/if_1/block_1/stmt_1@49000-49500 
solution 1 spi/always_8/if_1/block_2/case_1/block_1/if_1/block_1/stmt_1@49000-49500 
solution 1 :spi/always_8/if_1/block_2/case_1/block_1/if_1/block_1/stmt_1@66000-66500 
solution 1 spi/always_8/if_1/block_2/case_1/block_1/if_1/block_1/stmt_1@66000-66500 
solution 1 :spi/always_8/if_1/block_2/case_1/block_1/if_1/block_1/stmt_1@83000-83500 
solution 1 spi/always_8/if_1/block_2/case_1/block_1/if_1/block_1/stmt_1@83000-83500 
solution 1 :spi/always_8/if_1/block_2/case_1/block_1/if_1/block_1/stmt_2@32000-32500 
solution 1 spi/always_8/if_1/block_2/case_1/block_1/if_1/block_1/stmt_2@32000-32500 
solution 1 :spi/always_8/if_1/block_2/case_1/block_1/if_1/block_1/stmt_2@49000-49500 
solution 1 spi/always_8/if_1/block_2/case_1/block_1/if_1/block_1/stmt_2@49000-49500 
solution 1 :spi/always_8/if_1/block_2/case_1/block_1/if_1/block_1/stmt_2@66000-66500 
solution 1 spi/always_8/if_1/block_2/case_1/block_1/if_1/block_1/stmt_2@66000-66500 
solution 1 :spi/always_8/if_1/block_2/case_1/block_1/if_1/block_1/stmt_2@83000-83500 
solution 1 spi/always_8/if_1/block_2/case_1/block_1/if_1/block_1/stmt_2@83000-83500 
solution 1 :spi/always_8/if_1/block_2/case_1/block_1/stmt_1@49000-49500 
solution 1 spi/always_8/if_1/block_2/case_1/block_1/stmt_1@49000-49500 
solution 1 :spi/always_8/if_1/block_2/case_1/block_1/stmt_1@66000-66500 
solution 1 spi/always_8/if_1/block_2/case_1/block_1/stmt_1@66000-66500 
solution 1 :spi/always_8/if_1/block_2/case_1/block_1/stmt_1@83000-83500 
solution 1 spi/always_8/if_1/block_2/case_1/block_1/stmt_1@83000-83500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_1/block_1/stmt_2@50000-50500 
solution 1 spi/always_8/if_1/block_2/case_1/if_1/block_1/stmt_2@50000-50500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_1/block_1/stmt_2@52000-52500 
solution 1 spi/always_8/if_1/block_2/case_1/if_1/block_1/stmt_2@52000-52500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_1/block_1/stmt_2@54000-54500 
solution 1 spi/always_8/if_1/block_2/case_1/if_1/block_1/stmt_2@54000-54500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_1/block_1/stmt_2@67000-67500 
solution 1 spi/always_8/if_1/block_2/case_1/if_1/block_1/stmt_2@67000-67500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_1/block_1/stmt_2@69000-69500 
solution 1 spi/always_8/if_1/block_2/case_1/if_1/block_1/stmt_2@69000-69500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_1/block_1/stmt_2@71000-71500 
solution 1 spi/always_8/if_1/block_2/case_1/if_1/block_1/stmt_2@71000-71500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_1/block_1/stmt_2@84000-84500 
solution 1 spi/always_8/if_1/block_2/case_1/if_1/block_1/stmt_2@84000-84500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_1/block_1/stmt_2@86000-86500 
solution 1 spi/always_8/if_1/block_2/case_1/if_1/block_1/stmt_2@86000-86500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_1/block_1/stmt_2@88000-88500 
solution 1 spi/always_8/if_1/block_2/case_1/if_1/block_1/stmt_2@88000-88500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_1/stmt_1@31000-31500 
solution 1 spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_1/stmt_1@31000-31500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_1/stmt_1@48000-48500 
solution 1 spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_1/stmt_1@48000-48500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_1/stmt_1@65000-65500 
solution 1 spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_1/stmt_1@65000-65500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_1/stmt_1@82000-82500 
solution 1 spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_1/stmt_1@82000-82500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_2/stmt_1@51000-51500 
solution 1 spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_2/stmt_1@51000-51500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_2/stmt_1@53000-53500 
solution 1 spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_2/stmt_1@53000-53500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_2/stmt_1@55000-55500 
solution 1 spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_2/stmt_1@55000-55500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_2/stmt_1@68000-68500 
solution 1 spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_2/stmt_1@68000-68500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_2/stmt_1@70000-70500 
solution 1 spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_2/stmt_1@70000-70500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_2/stmt_1@72000-72500 
solution 1 spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_2/stmt_1@72000-72500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_2/stmt_1@85000-85500 
solution 1 spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_2/stmt_1@85000-85500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_2/stmt_1@87000-87500 
solution 1 spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_2/stmt_1@87000-87500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_2/stmt_1@89000-89500 
solution 1 spi/always_8/if_1/block_2/case_1/if_2/block_1/if_1/block_2/stmt_1@89000-89500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@23000-23500 
solution 1 spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@23000-23500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@25000-25500 
solution 1 spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@25000-25500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@27000-27500 
solution 1 spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@27000-27500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@29000-29500 
solution 1 spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@29000-29500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@40000-40500 
solution 1 spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@40000-40500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@42000-42500 
solution 1 spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@42000-42500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@44000-44500 
solution 1 spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@44000-44500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@51000-51500 
solution 1 spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@51000-51500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@53000-53500 
solution 1 spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@53000-53500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@76000-76500 
solution 1 spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@76000-76500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@85000-85500 
solution 1 spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@85000-85500 
solution 1 :spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@87000-87500 
solution 1 spi/always_8/if_1/block_2/case_1/if_2/block_1/stmt_2@87000-87500 
solution 1 :spi/always_8/if_1/block_2/stmt_1@4000-4500 
solution 1 spi/always_8/if_1/block_2/stmt_1@4000-4500 
solution 1 :spi/always_8/if_1/block_2/stmt_1@5000-5500 
solution 1 spi/always_8/if_1/block_2/stmt_1@5000-5500 
solution 1 :spi/always_8/if_1/block_2/stmt_1@6000-6500 
solution 1 spi/always_8/if_1/block_2/stmt_1@6000-6500 
solution 1 :spi/always_8/if_1/block_2/stmt_1@7000-7500 
solution 1 spi/always_8/if_1/block_2/stmt_1@7000-7500 
solution 1 :spi/always_8/if_1/block_2/stmt_1@9000-9500 
solution 1 spi/always_8/if_1/block_2/stmt_1@9000-9500 
solution 1 :spi/always_8/if_1/block_2/stmt_1@10000-10500 
solution 1 spi/always_8/if_1/block_2/stmt_1@10000-10500 
solution 1 :spi/always_8/if_1/block_2/stmt_1@38000-38500 
solution 1 spi/always_8/if_1/block_2/stmt_1@38000-38500 
solution 1 :spi/always_8/if_1/block_2/stmt_1@39000-39500 
solution 1 spi/always_8/if_1/block_2/stmt_1@39000-39500 
solution 1 :spi/always_8/if_1/block_2/stmt_1@40000-40500 
solution 1 spi/always_8/if_1/block_2/stmt_1@40000-40500 
solution 1 :spi/always_8/if_1/block_2/stmt_1@42000-42500 
solution 1 spi/always_8/if_1/block_2/stmt_1@42000-42500 
solution 1 :spi/always_8/if_1/block_2/stmt_1@59000-59500 
solution 1 spi/always_8/if_1/block_2/stmt_1@59000-59500 
solution 1 :spi/always_8/if_1/block_2/stmt_1@76000-76500 
solution 1 spi/always_8/if_1/block_2/stmt_1@76000-76500 
solution 1 :spi/input_adr_i@4000-4500 
solution 1 spi/input_adr_i@4000-4500 
solution 1 :spi/input_adr_i@8000-8500 
solution 1 spi/input_adr_i@8000-8500 
solution 1 :spi/input_adr_i@9000-9500 
solution 1 spi/input_adr_i@9000-9500 
solution 1 :spi/input_adr_i@13000-13500 
solution 1 spi/input_adr_i@13000-13500 
solution 1 :spi/input_adr_i@14000-14500 
solution 1 spi/input_adr_i@14000-14500 
solution 1 :spi/input_adr_i@38000-38500 
solution 1 spi/input_adr_i@38000-38500 
solution 1 :spi/input_adr_i@40000-40500 
solution 1 spi/input_adr_i@40000-40500 
solution 1 :spi/input_adr_i@41000-41500 
solution 1 spi/input_adr_i@41000-41500 
solution 1 :spi/input_adr_i@56000-56500 
solution 1 spi/input_adr_i@56000-56500 
solution 1 :spi/input_adr_i@58000-58500 
solution 1 spi/input_adr_i@58000-58500 
solution 1 :spi/input_adr_i@59000-59500 
solution 1 spi/input_adr_i@59000-59500 
solution 1 :spi/input_adr_i@89000-89500 
solution 1 spi/input_adr_i@89000-89500 
solution 1 :spi/input_cyc_i@12000-12500 
solution 1 spi/input_cyc_i@12000-12500 
solution 1 :spi/input_cyc_i@15000-15500 
solution 1 spi/input_cyc_i@15000-15500 
solution 1 :spi/input_cyc_i@18000-18500 
solution 1 spi/input_cyc_i@18000-18500 
solution 1 :spi/input_cyc_i@21000-21500 
solution 1 spi/input_cyc_i@21000-21500 
solution 1 :spi/input_cyc_i@24000-24500 
solution 1 spi/input_cyc_i@24000-24500 
solution 1 :spi/input_cyc_i@27000-27500 
solution 1 spi/input_cyc_i@27000-27500 
solution 1 :spi/input_cyc_i@30000-30500 
solution 1 spi/input_cyc_i@30000-30500 
solution 1 :spi/input_cyc_i@33000-33500 
solution 1 spi/input_cyc_i@33000-33500 
solution 1 :spi/input_cyc_i@36000-36500 
solution 1 spi/input_cyc_i@36000-36500 
solution 1 :spi/input_cyc_i@41000-41500 
solution 1 spi/input_cyc_i@41000-41500 
solution 1 :spi/input_cyc_i@48000-48500 
solution 1 spi/input_cyc_i@48000-48500 
solution 1 :spi/input_cyc_i@51000-51500 
solution 1 spi/input_cyc_i@51000-51500 
solution 1 :spi/input_dat_i@4000-4500 
solution 1 spi/input_dat_i@4000-4500 
solution 1 :spi/input_dat_i@9000-9500 
solution 1 spi/input_dat_i@9000-9500 
solution 1 :spi/input_stb_i@40000-40500 
solution 1 spi/input_stb_i@40000-40500 
solution 1 :spi/input_stb_i@41000-41500 
solution 1 spi/input_stb_i@41000-41500 
solution 1 :spi/input_stb_i@58000-58500 
solution 1 spi/input_stb_i@58000-58500 
solution 1 :spi/input_stb_i@59000-59500 
solution 1 spi/input_stb_i@59000-59500 
solution 1 :spi/input_stb_i@73000-73500 
solution 1 spi/input_stb_i@73000-73500 
solution 1 :spi/input_stb_i@74000-74500 
solution 1 spi/input_stb_i@74000-74500 
solution 1 :spi/input_stb_i@91000-91500 
solution 1 spi/input_stb_i@91000-91500 
solution 1 :spi/input_stb_i@92000-92500 
solution 1 spi/input_stb_i@92000-92500 
solution 1 :spi/input_we_i@5000-5500 
solution 1 spi/input_we_i@5000-5500 
solution 1 :spi/input_we_i@6000-6500 
solution 1 spi/input_we_i@6000-6500 
solution 1 :spi/input_we_i@10000-10500 
solution 1 spi/input_we_i@10000-10500 
solution 1 :spi/input_we_i@11000-11500 
solution 1 spi/input_we_i@11000-11500 
solution 1 :spi/input_we_i@41000-41500 
solution 1 spi/input_we_i@41000-41500 
solution 1 :spi/input_we_i@59000-59500 
solution 1 spi/input_we_i@59000-59500 
solution 1 :spi/input_we_i@74000-74500 
solution 1 spi/input_we_i@74000-74500 
solution 1 :spi/input_we_i@92000-92500 
solution 1 spi/input_we_i@92000-92500 
solution 1 :spi/reg_ack_o@40500-41000 
solution 1 spi/reg_ack_o@40500-41000 
solution 1 :spi/reg_ack_o@58500-59000 
solution 1 spi/reg_ack_o@58500-59000 
solution 1 :spi/reg_ack_o@73500-74000 
solution 1 spi/reg_ack_o@73500-74000 
solution 1 :spi/reg_ack_o@90500-91000 
solution 1 spi/reg_ack_o@90500-91000 
solution 1 :spi/reg_ack_o@91500-92000 
solution 1 spi/reg_ack_o@91500-92000 
solution 1 :spi/reg_bcnt@23500-24000 
solution 1 spi/reg_bcnt@23500-24000 
solution 1 :spi/reg_bcnt@24500-25000 
solution 1 spi/reg_bcnt@24500-25000 
solution 1 :spi/reg_bcnt@30500-31000 
solution 1 spi/reg_bcnt@30500-31000 
solution 1 :spi/reg_bcnt@40500-41000 
solution 1 spi/reg_bcnt@40500-41000 
solution 1 :spi/reg_bcnt@41500-42000 
solution 1 spi/reg_bcnt@41500-42000 
solution 1 :spi/reg_bcnt@47500-48000 
solution 1 spi/reg_bcnt@47500-48000 
solution 1 :spi/reg_bcnt@49500-50000 
solution 1 spi/reg_bcnt@49500-50000 
solution 1 :spi/reg_bcnt@51500-52000 
solution 1 spi/reg_bcnt@51500-52000 
solution 1 :spi/reg_bcnt@52500-53000 
solution 1 spi/reg_bcnt@52500-53000 
solution 1 :spi/reg_bcnt@53500-54000 
solution 1 spi/reg_bcnt@53500-54000 
solution 1 :spi/reg_bcnt@54500-55000 
solution 1 spi/reg_bcnt@54500-55000 
solution 1 :spi/reg_bcnt@88500-89000 
solution 1 spi/reg_bcnt@88500-89000 
solution 1 :spi/reg_clkcnt@15500-16000 
solution 1 spi/reg_clkcnt@15500-16000 
solution 1 :spi/reg_clkcnt@16500-17000 
solution 1 spi/reg_clkcnt@16500-17000 
solution 1 :spi/reg_clkcnt@17500-18000 
solution 1 spi/reg_clkcnt@17500-18000 
solution 1 :spi/reg_clkcnt@18500-19000 
solution 1 spi/reg_clkcnt@18500-19000 
solution 1 :spi/reg_clkcnt@19500-20000 
solution 1 spi/reg_clkcnt@19500-20000 
solution 1 :spi/reg_clkcnt@21500-22000 
solution 1 spi/reg_clkcnt@21500-22000 
solution 1 :spi/reg_clkcnt@23500-24000 
solution 1 spi/reg_clkcnt@23500-24000 
solution 1 :spi/reg_clkcnt@25500-26000 
solution 1 spi/reg_clkcnt@25500-26000 
solution 1 :spi/reg_clkcnt@26500-27000 
solution 1 spi/reg_clkcnt@26500-27000 
solution 1 :spi/reg_clkcnt@29500-30000 
solution 1 spi/reg_clkcnt@29500-30000 
solution 1 :spi/reg_clkcnt@33500-34000 
solution 1 spi/reg_clkcnt@33500-34000 
solution 1 :spi/reg_clkcnt@37500-38000 
solution 1 spi/reg_clkcnt@37500-38000 
solution 1 :spi/reg_spcr@4500-5000 
solution 1 spi/reg_spcr@4500-5000 
solution 1 :spi/reg_spcr@5500-6000 
solution 1 spi/reg_spcr@5500-6000 
solution 1 :spi/reg_spcr@6500-7000 
solution 1 spi/reg_spcr@6500-7000 
solution 1 :spi/reg_spcr@7500-8000 
solution 1 spi/reg_spcr@7500-8000 
solution 1 :spi/reg_spcr@8500-9000 
solution 1 spi/reg_spcr@8500-9000 
solution 1 :spi/reg_spcr@9500-10000 
solution 1 spi/reg_spcr@9500-10000 
solution 1 :spi/reg_spcr@10500-11000 
solution 1 spi/reg_spcr@10500-11000 
solution 1 :spi/reg_spcr@11500-12000 
solution 1 spi/reg_spcr@11500-12000 
solution 1 :spi/reg_spcr@12500-13000 
solution 1 spi/reg_spcr@12500-13000 
solution 1 :spi/reg_spcr@14500-15000 
solution 1 spi/reg_spcr@14500-15000 
solution 1 :spi/reg_spcr@15500-16000 
solution 1 spi/reg_spcr@15500-16000 
solution 1 :spi/reg_spcr@63500-64000 
solution 1 spi/reg_spcr@63500-64000 
solution 1 :spi/reg_sper@9500-10000 
solution 1 spi/reg_sper@9500-10000 
solution 1 :spi/reg_sper@10500-11000 
solution 1 spi/reg_sper@10500-11000 
solution 1 :spi/reg_sper@11500-12000 
solution 1 spi/reg_sper@11500-12000 
solution 1 :spi/reg_sper@12500-13000 
solution 1 spi/reg_sper@12500-13000 
solution 1 :spi/reg_sper@13500-14000 
solution 1 spi/reg_sper@13500-14000 
solution 1 :spi/reg_sper@14500-15000 
solution 1 spi/reg_sper@14500-15000 
solution 1 :spi/reg_sper@15500-16000 
solution 1 spi/reg_sper@15500-16000 
solution 1 :spi/reg_sper@16500-17000 
solution 1 spi/reg_sper@16500-17000 
solution 1 :spi/reg_sper@17500-18000 
solution 1 spi/reg_sper@17500-18000 
solution 1 :spi/reg_sper@29500-30000 
solution 1 spi/reg_sper@29500-30000 
solution 1 :spi/reg_sper@30500-31000 
solution 1 spi/reg_sper@30500-31000 
solution 1 :spi/reg_sper@31500-32000 
solution 1 spi/reg_sper@31500-32000 
solution 1 :spi/reg_state@5500-6000 
solution 1 spi/reg_state@5500-6000 
solution 1 :spi/reg_state@6500-7000 
solution 1 spi/reg_state@6500-7000 
solution 1 :spi/reg_state@7500-8000 
solution 1 spi/reg_state@7500-8000 
solution 1 :spi/reg_state@8500-9000 
solution 1 spi/reg_state@8500-9000 
solution 1 :spi/reg_state@9500-10000 
solution 1 spi/reg_state@9500-10000 
solution 1 :spi/reg_state@11500-12000 
solution 1 spi/reg_state@11500-12000 
solution 1 :spi/reg_state@13500-14000 
solution 1 spi/reg_state@13500-14000 
solution 1 :spi/reg_state@14500-15000 
solution 1 spi/reg_state@14500-15000 
solution 1 :spi/reg_state@31500-32000 
solution 1 spi/reg_state@31500-32000 
solution 1 :spi/reg_state@32500-33000 
solution 1 spi/reg_state@32500-33000 
solution 1 :spi/reg_state@53500-54000 
solution 1 spi/reg_state@53500-54000 
solution 1 :spi/reg_state@54500-55000 
solution 1 spi/reg_state@54500-55000 
solution 1 :spi/reg_wfre@3500-3600 
solution 1 spi/reg_wfre@3500-3600 
solution 1 :spi/reg_wfre@4500-5000 
solution 1 spi/reg_wfre@4500-5000 
solution 1 :spi/reg_wfre@5500-6000 
solution 1 spi/reg_wfre@5500-6000 
solution 1 :spi/reg_wfre@6500-7000 
solution 1 spi/reg_wfre@6500-7000 
solution 1 :spi/reg_wfre@7500-8000 
solution 1 spi/reg_wfre@7500-8000 
solution 1 :spi/reg_wfre@8500-9000 
solution 1 spi/reg_wfre@8500-9000 
solution 1 :spi/reg_wfre@9500-10000 
solution 1 spi/reg_wfre@9500-10000 
solution 1 :spi/reg_wfre@10500-11000 
solution 1 spi/reg_wfre@10500-11000 
solution 1 :spi/reg_wfre@15500-16000 
solution 1 spi/reg_wfre@15500-16000 
solution 1 :spi/reg_wfre@32500-33000 
solution 1 spi/reg_wfre@32500-33000 
solution 1 :spi/reg_wfre@34500-35000 
solution 1 spi/reg_wfre@34500-35000 
solution 1 :spi/reg_wfre@39500-40000 
solution 1 spi/reg_wfre@39500-40000 
solution 1 :spi/wire_espr@16000-16500 
solution 1 spi/wire_espr@16000-16500 
solution 1 :spi/wire_espr@18000-18500 
solution 1 spi/wire_espr@18000-18500 
solution 1 :spi/wire_espr@33000-33500 
solution 1 spi/wire_espr@33000-33500 
solution 1 :spi/wire_espr@34000-34500 
solution 1 spi/wire_espr@34000-34500 
solution 1 :spi/wire_espr@49000-49500 
solution 1 spi/wire_espr@49000-49500 
solution 1 :spi/wire_espr@50000-50500 
solution 1 spi/wire_espr@50000-50500 
solution 1 :spi/wire_espr@51000-51500 
solution 1 spi/wire_espr@51000-51500 
solution 1 :spi/wire_espr@52000-52500 
solution 1 spi/wire_espr@52000-52500 
solution 1 :spi/wire_espr@69000-69500 
solution 1 spi/wire_espr@69000-69500 
solution 1 :spi/wire_espr@73000-73500 
solution 1 spi/wire_espr@73000-73500 
solution 1 :spi/wire_espr@80000-80500 
solution 1 spi/wire_espr@80000-80500 
solution 1 :spi/wire_espr@81000-81500 
solution 1 spi/wire_espr@81000-81500 
solution 1 :spi/wire_spe@72000-72500 
solution 1 spi/wire_spe@72000-72500 
solution 1 :spi/wire_spe@73000-73500 
solution 1 spi/wire_spe@73000-73500 
solution 1 :spi/wire_spe@74000-74500 
solution 1 spi/wire_spe@74000-74500 
solution 1 :spi/wire_spe@77000-77500 
solution 1 spi/wire_spe@77000-77500 
solution 1 :spi/wire_spe@78000-78500 
solution 1 spi/wire_spe@78000-78500 
solution 1 :spi/wire_spe@79000-79500 
solution 1 spi/wire_spe@79000-79500 
solution 1 :spi/wire_spe@80000-80500 
solution 1 spi/wire_spe@80000-80500 
solution 1 :spi/wire_spe@81000-81500 
solution 1 spi/wire_spe@81000-81500 
solution 1 :spi/wire_spe@82000-82500 
solution 1 spi/wire_spe@82000-82500 
solution 1 :spi/wire_spe@83000-83500 
solution 1 spi/wire_spe@83000-83500 
solution 1 :spi/wire_spe@90000-90500 
solution 1 spi/wire_spe@90000-90500 
solution 1 :spi/wire_spe@91000-91500 
solution 1 spi/wire_spe@91000-91500 
solution 1 :spi/wire_spr@15000-15500 
solution 1 spi/wire_spr@15000-15500 
solution 1 :spi/wire_spr@16000-16500 
solution 1 spi/wire_spr@16000-16500 
solution 1 :spi/wire_spr@17000-17500 
solution 1 spi/wire_spr@17000-17500 
solution 1 :spi/wire_spr@18000-18500 
solution 1 spi/wire_spr@18000-18500 
solution 1 :spi/wire_spr@19000-19500 
solution 1 spi/wire_spr@19000-19500 
solution 1 :spi/wire_spr@20000-20500 
solution 1 spi/wire_spr@20000-20500 
solution 1 :spi/wire_spr@23000-23500 
solution 1 spi/wire_spr@23000-23500 
solution 1 :spi/wire_spr@33000-33500 
solution 1 spi/wire_spr@33000-33500 
solution 1 :spi/wire_spr@34000-34500 
solution 1 spi/wire_spr@34000-34500 
solution 1 :spi/wire_spr@49000-49500 
solution 1 spi/wire_spr@49000-49500 
solution 1 :spi/wire_spr@80000-80500 
solution 1 spi/wire_spr@80000-80500 
solution 1 :spi/wire_spr@81000-81500 
solution 1 spi/wire_spr@81000-81500 
solution 1 :spi/wire_spre@15000-15500 
solution 1 spi/wire_spre@15000-15500 
solution 1 :spi/wire_spre@16000-16500 
solution 1 spi/wire_spre@16000-16500 
solution 1 :spi/wire_spre@17000-17500 
solution 1 spi/wire_spre@17000-17500 
solution 1 :spi/wire_spre@20000-20500 
solution 1 spi/wire_spre@20000-20500 
solution 1 :spi/wire_spre@23000-23500 
solution 1 spi/wire_spre@23000-23500 
solution 1 :spi/wire_spre@24000-24500 
solution 1 spi/wire_spre@24000-24500 
solution 1 :spi/wire_spre@30000-30500 
solution 1 spi/wire_spre@30000-30500 
solution 1 :spi/wire_spre@32000-32500 
solution 1 spi/wire_spre@32000-32500 
solution 1 :spi/wire_spre@33000-33500 
solution 1 spi/wire_spre@33000-33500 
solution 1 :spi/wire_spre@34000-34500 
solution 1 spi/wire_spre@34000-34500 
solution 1 :spi/wire_spre@36000-36500 
solution 1 spi/wire_spre@36000-36500 
solution 1 :spi/wire_spre@69000-69500 
solution 1 spi/wire_spre@69000-69500 
solution 1 :spi/wire_wb_acc@12000-12500 
solution 1 spi/wire_wb_acc@12000-12500 
solution 1 :spi/wire_wb_acc@15000-15500 
solution 1 spi/wire_wb_acc@15000-15500 
solution 1 :spi/wire_wb_acc@18000-18500 
solution 1 spi/wire_wb_acc@18000-18500 
solution 1 :spi/wire_wb_acc@21000-21500 
solution 1 spi/wire_wb_acc@21000-21500 
solution 1 :spi/wire_wb_acc@24000-24500 
solution 1 spi/wire_wb_acc@24000-24500 
solution 1 :spi/wire_wb_acc@27000-27500 
solution 1 spi/wire_wb_acc@27000-27500 
solution 1 :spi/wire_wb_acc@30000-30500 
solution 1 spi/wire_wb_acc@30000-30500 
solution 1 :spi/wire_wb_acc@33000-33500 
solution 1 spi/wire_wb_acc@33000-33500 
solution 1 :spi/wire_wb_acc@39000-39500 
solution 1 spi/wire_wb_acc@39000-39500 
solution 1 :spi/wire_wb_acc@42000-42500 
solution 1 spi/wire_wb_acc@42000-42500 
solution 1 :spi/wire_wb_acc@45000-45500 
solution 1 spi/wire_wb_acc@45000-45500 
solution 1 :spi/wire_wb_acc@48000-48500 
solution 1 spi/wire_wb_acc@48000-48500 
solution 1 :spi/wire_wb_wr@5000-5500 
solution 1 spi/wire_wb_wr@5000-5500 
solution 1 :spi/wire_wb_wr@6000-6500 
solution 1 spi/wire_wb_wr@6000-6500 
solution 1 :spi/wire_wb_wr@10000-10500 
solution 1 spi/wire_wb_wr@10000-10500 
solution 1 :spi/wire_wb_wr@11000-11500 
solution 1 spi/wire_wb_wr@11000-11500 
solution 1 :spi/wire_wb_wr@12000-12500 
solution 1 spi/wire_wb_wr@12000-12500 
solution 1 :spi/wire_wb_wr@15000-15500 
solution 1 spi/wire_wb_wr@15000-15500 
solution 1 :spi/wire_wb_wr@18000-18500 
solution 1 spi/wire_wb_wr@18000-18500 
solution 1 :spi/wire_wb_wr@21000-21500 
solution 1 spi/wire_wb_wr@21000-21500 
solution 1 :spi/wire_wb_wr@24000-24500 
solution 1 spi/wire_wb_wr@24000-24500 
solution 1 :spi/wire_wb_wr@30000-30500 
solution 1 spi/wire_wb_wr@30000-30500 
solution 1 :spi/wire_wb_wr@48000-48500 
solution 1 spi/wire_wb_wr@48000-48500 
solution 1 :spi/wire_wb_wr@51000-51500 
solution 1 spi/wire_wb_wr@51000-51500 
solution 2 :spi/wire_wfempty@4000-4500 :spi/wire_wfempty@38000-38500 
solution 2 spi/wire_wfempty@4000-4500 spi/wire_wfempty@38000-38500 
solution 2 :spi/wire_wfempty@4000-4500 :spi/wire_wfempty@39000-39500 
solution 2 spi/wire_wfempty@4000-4500 spi/wire_wfempty@39000-39500 
solution 2 :spi/wire_wfempty@5000-5500 :spi/wire_wfempty@39000-39500 
solution 2 spi/wire_wfempty@5000-5500 spi/wire_wfempty@39000-39500 
solution 1 :spi/wire_wfwe@4000-4500 
solution 1 spi/wire_wfwe@4000-4500 
solution 1 :spi/wire_wfwe@5000-5500 
solution 1 spi/wire_wfwe@5000-5500 
solution 1 :spi/wire_wfwe@6000-6500 
solution 1 spi/wire_wfwe@6000-6500 
solution 1 :spi/wire_wfwe@7000-7500 
solution 1 spi/wire_wfwe@7000-7500 
solution 1 :spi/wire_wfwe@8000-8500 
solution 1 spi/wire_wfwe@8000-8500 
solution 1 :spi/wire_wfwe@9000-9500 
solution 1 spi/wire_wfwe@9000-9500 
solution 1 :spi/wire_wfwe@21000-21500 
solution 1 spi/wire_wfwe@21000-21500 
solution 1 :spi/wire_wfwe@25000-25500 
solution 1 spi/wire_wfwe@25000-25500 
solution 1 :spi/wire_wfwe@41000-41500 
solution 1 spi/wire_wfwe@41000-41500 
solution 1 :spi/wire_wfwe@47000-47500 
solution 1 spi/wire_wfwe@47000-47500 
solution 1 :spi/wire_wfwe@56000-56500 
solution 1 spi/wire_wfwe@56000-56500 
solution 1 :spi/wire_wfwe@59000-59500 
solution 1 spi/wire_wfwe@59000-59500 
