solution 1 miim1/clkgen:eth_clockgen/always_1/block_1/if_1/block_1/if_1/stmt_1@39330-39345 
solution 1 eth_clockgen/always_1/block_1/if_1/block_1/if_1/stmt_1@39330-39345 
solution 1 miim1/clkgen:eth_clockgen/always_1/block_1/if_1/stmt_1@39315-39317 
solution 1 eth_clockgen/always_1/block_1/if_1/stmt_1@39315-39317 
solution 1 miim1/clkgen:eth_clockgen/always_2/block_1/if_1/block_1/if_1/stmt_1@39360-39375 
solution 1 eth_clockgen/always_2/block_1/if_1/block_1/if_1/stmt_1@39360-39375 
solution 1 miim1/clkgen:eth_clockgen/always_2/block_1/if_1/stmt_1@39315-39317 
solution 1 eth_clockgen/always_2/block_1/if_1/stmt_1@39315-39317 
solution 1 miim1/clkgen:eth_clockgen/reg_Counter@39315-39317 
solution 1 eth_clockgen/reg_Counter@39315-39317 
solution 1 miim1/clkgen:eth_clockgen/reg_Counter@39345-39360 
solution 1 eth_clockgen/reg_Counter@39345-39360 
solution 1 miim1/clkgen:eth_clockgen/reg_Mdc@39315-39317 
solution 1 eth_clockgen/reg_Mdc@39315-39317 
solution 1 miim1/clkgen:eth_clockgen/reg_Mdc@39345-39360 
solution 1 eth_clockgen/reg_Mdc@39345-39360 
solution 1 miim1/clkgen:eth_clockgen/reg_Mdc@39375-39390 
solution 1 eth_clockgen/reg_Mdc@39375-39390 
solution 1 miim1/clkgen:eth_clockgen/wire_CountEq0@39360-39375 
solution 1 eth_clockgen/wire_CountEq0@39360-39375 
solution 1 miim1:eth_miim/wire_Mdc@39390-39405 
solution 1 eth_miim/wire_Mdc@39390-39405 
solution 1 :eth_top/constraint_mdc_pad_o@39376-39451 
solution 1 eth_top/constraint_mdc_pad_o@39376-39451 
solution 1 :eth_top/constraint_mdc_pad_o@39390-39405 
solution 1 eth_top/constraint_mdc_pad_o@39390-39405 
solution 1 :eth_top/wire_mdc_pad_o@39390-39405 
solution 1 eth_top/wire_mdc_pad_o@39390-39405 
