solution 1 :vga/constraint_wbm_stb_o@71200-83101 
solution 1 vga/constraint_wbm_stb_o@71200-83101 
solution 1 :vga/constraint_wbm_stb_o@79800-80100 
solution 1 vga/constraint_wbm_stb_o@79800-80100 
solution 1 :vga/input_wbm_ack_i@64800-65100 
solution 1 vga/input_wbm_ack_i@64800-65100 
solution 1 :vga/input_wbm_ack_i@66600-66900 
solution 1 vga/input_wbm_ack_i@66600-66900 
solution 1 :vga/input_wbm_ack_i@67200-67500 
solution 1 vga/input_wbm_ack_i@67200-67500 
solution 1 :vga/input_wbm_ack_i@67800-68100 
solution 1 vga/input_wbm_ack_i@67800-68100 
solution 1 :vga/input_wbm_ack_i@68400-68700 
solution 1 vga/input_wbm_ack_i@68400-68700 
solution 1 :vga/input_wbm_ack_i@69000-69300 
solution 1 vga/input_wbm_ack_i@69000-69300 
solution 1 :vga/input_wbm_ack_i@69600-69900 
solution 1 vga/input_wbm_ack_i@69600-69900 
solution 1 :vga/input_wbm_ack_i@70200-70500 
solution 1 vga/input_wbm_ack_i@70200-70500 
solution 1 :vga/input_wbm_ack_i@70800-71100 
solution 1 vga/input_wbm_ack_i@70800-71100 
solution 1 :vga/input_wbs_adr_i@58800-59100 
solution 1 vga/input_wbs_adr_i@58800-59100 
solution 1 :vga/input_wbs_adr_i@59400-59700 
solution 1 vga/input_wbs_adr_i@59400-59700 
solution 1 :vga/input_wbs_adr_i@63600-63900 
solution 1 vga/input_wbs_adr_i@63600-63900 
solution 2 :vga/input_wbs_cyc_i@63600-63900 :vga/input_wbs_cyc_i@64200-64500 
solution 2 vga/input_wbs_cyc_i@63600-63900 vga/input_wbs_cyc_i@64200-64500 
solution 1 :vga/input_wbs_dat_i@41400-41700 
solution 1 vga/input_wbs_dat_i@41400-41700 
solution 1 :vga/input_wbs_dat_i@45000-45300 
solution 1 vga/input_wbs_dat_i@45000-45300 
solution 1 :vga/input_wbs_dat_i@64200-64500 
solution 1 vga/input_wbs_dat_i@64200-64500 
solution 2 :vga/input_wbs_sel_i@63600-63900 :vga/input_wbs_sel_i@64200-64500 
solution 2 vga/input_wbs_sel_i@63600-63900 vga/input_wbs_sel_i@64200-64500 
solution 2 :vga/input_wbs_stb_i@63600-63900 :vga/input_wbs_stb_i@64200-64500 
solution 2 vga/input_wbs_stb_i@63600-63900 vga/input_wbs_stb_i@64200-64500 
solution 1 :vga/input_wbs_we_i@42600-42900 
solution 1 vga/input_wbs_we_i@42600-42900 
solution 1 :vga/input_wbs_we_i@43200-43500 
solution 1 vga/input_wbs_we_i@43200-43500 
solution 1 :vga/input_wbs_we_i@46200-46500 
solution 1 vga/input_wbs_we_i@46200-46500 
solution 1 :vga/input_wbs_we_i@46800-47100 
solution 1 vga/input_wbs_we_i@46800-47100 
solution 1 :vga/input_wbs_we_i@61800-62100 
solution 1 vga/input_wbs_we_i@61800-62100 
solution 1 :vga/wire_Thgate@59400-59700 
solution 1 vga/wire_Thgate@59400-59700 
solution 1 :vga/wire_Thgate@61200-61500 
solution 1 vga/wire_Thgate@61200-61500 
solution 1 :vga/wire_Thgate@63000-63300 
solution 1 vga/wire_Thgate@63000-63300 
solution 1 :vga/wire_Thgate@64800-65100 
solution 1 vga/wire_Thgate@64800-65100 
solution 1 :vga/wire_Tvgate@59400-59700 
solution 1 vga/wire_Tvgate@59400-59700 
solution 1 :vga/wire_ctrl_cd@64800-65100 
solution 1 vga/wire_ctrl_cd@64800-65100 
solution 1 :vga/wire_ctrl_vbl@65400-65700 
solution 1 vga/wire_ctrl_vbl@65400-65700 
solution 1 :vga/wire_ctrl_ven@63000-63300 
solution 1 vga/wire_ctrl_ven@63000-63300 
solution 1 :vga/wire_ctrl_ven@63600-63900 
solution 1 vga/wire_ctrl_ven@63600-63900 
solution 1 :vga/wire_ctrl_ven@65400-65700 
solution 1 vga/wire_ctrl_ven@65400-65700 
solution 1 :vga/wire_ctrl_ven@66000-66300 
solution 1 vga/wire_ctrl_ven@66000-66300 
solution 1 :vga/wire_ctrl_ven@66600-66900 
solution 1 vga/wire_ctrl_ven@66600-66900 
solution 1 :vga/wire_ctrl_ven@67200-67500 
solution 1 vga/wire_ctrl_ven@67200-67500 
solution 1 :vga/wire_ctrl_ven@67800-68100 
solution 1 vga/wire_ctrl_ven@67800-68100 
solution 1 :vga/wire_ctrl_ven@68400-68700 
solution 1 vga/wire_ctrl_ven@68400-68700 
solution 1 :vga/wire_ctrl_ven@69000-69300 
solution 1 vga/wire_ctrl_ven@69000-69300 
solution 1 :vga/wire_ctrl_ven@69600-69900 
solution 1 vga/wire_ctrl_ven@69600-69900 
solution 1 :vga/wire_ctrl_ven@75000-75300 
solution 1 vga/wire_ctrl_ven@75000-75300 
solution 1 :vga/wire_ctrl_ven@75600-75900 
solution 1 vga/wire_ctrl_ven@75600-75900 
solution 1 :vga/wire_cursor0_ld@60000-60300 
solution 1 vga/wire_cursor0_ld@60000-60300 
solution 1 :vga/wire_cursor0_ld@60600-60900 
solution 1 vga/wire_cursor0_ld@60600-60900 
solution 1 :vga/wire_cursor0_ld@61200-61500 
solution 1 vga/wire_cursor0_ld@61200-61500 
solution 1 :vga/wire_cursor0_ld@61800-62100 
solution 1 vga/wire_cursor0_ld@61800-62100 
solution 1 :vga/wire_cursor0_ld@62400-62700 
solution 1 vga/wire_cursor0_ld@62400-62700 
solution 1 :vga/wire_cursor0_ld@63000-63300 
solution 1 vga/wire_cursor0_ld@63000-63300 
solution 1 :vga/wire_cursor0_ld@63600-63900 
solution 1 vga/wire_cursor0_ld@63600-63900 
solution 1 :vga/wire_cursor0_ld@64200-64500 
solution 1 vga/wire_cursor0_ld@64200-64500 
solution 1 :vga/wire_cursor1_ld@60000-60300 
solution 1 vga/wire_cursor1_ld@60000-60300 
solution 1 :vga/wire_cursor1_ld@60600-60900 
solution 1 vga/wire_cursor1_ld@60600-60900 
solution 1 :vga/wire_cursor1_ld@61200-61500 
solution 1 vga/wire_cursor1_ld@61200-61500 
solution 1 :vga/wire_cursor1_ld@61800-62100 
solution 1 vga/wire_cursor1_ld@61800-62100 
solution 1 :vga/wire_cursor1_ld@62400-62700 
solution 1 vga/wire_cursor1_ld@62400-62700 
solution 1 :vga/wire_cursor1_ld@63000-63300 
solution 1 vga/wire_cursor1_ld@63000-63300 
solution 1 :vga/wire_cursor1_ld@63600-63900 
solution 1 vga/wire_cursor1_ld@63600-63900 
solution 1 :vga/wire_cursor1_ld@64200-64500 
solution 1 vga/wire_cursor1_ld@64200-64500 
solution 1 :vga/wire_wbm_stb_o@79800-80100 
solution 1 vga/wire_wbm_stb_o@79800-80100 
solution 1 wbm/data_fifo:vga_fifo/always_6/if_1/if_1/block_1/if_1/stmt_1@64800-65100 
solution 1 vga_fifo/always_6/if_1/if_1/block_1/if_1/stmt_1@64800-65100 
solution 1 wbm/data_fifo:vga_fifo/always_6/if_1/if_1/block_1/if_1/stmt_1@66600-66900 
solution 1 vga_fifo/always_6/if_1/if_1/block_1/if_1/stmt_1@66600-66900 
solution 1 wbm/data_fifo:vga_fifo/always_6/if_1/if_1/block_1/if_1/stmt_1@67200-67500 
solution 1 vga_fifo/always_6/if_1/if_1/block_1/if_1/stmt_1@67200-67500 
solution 1 wbm/data_fifo:vga_fifo/always_6/if_1/if_1/block_1/if_1/stmt_1@67800-68100 
solution 1 vga_fifo/always_6/if_1/if_1/block_1/if_1/stmt_1@67800-68100 
solution 1 wbm/data_fifo:vga_fifo/always_6/if_1/if_1/block_1/if_1/stmt_1@68400-68700 
solution 1 vga_fifo/always_6/if_1/if_1/block_1/if_1/stmt_1@68400-68700 
solution 1 wbm/data_fifo:vga_fifo/always_6/if_1/if_1/block_1/if_1/stmt_1@69000-69300 
solution 1 vga_fifo/always_6/if_1/if_1/block_1/if_1/stmt_1@69000-69300 
solution 1 wbm/data_fifo:vga_fifo/always_6/if_1/if_1/block_1/if_1/stmt_1@69600-69900 
solution 1 vga_fifo/always_6/if_1/if_1/block_1/if_1/stmt_1@69600-69900 
solution 1 wbm/data_fifo:vga_fifo/always_6/if_1/if_1/block_1/if_1/stmt_1@70200-70500 
solution 1 vga_fifo/always_6/if_1/if_1/block_1/if_1/stmt_1@70200-70500 
solution 1 wbm/data_fifo:vga_fifo/always_6/if_1/if_1/block_1/if_1/stmt_1@70800-71100 
solution 1 vga_fifo/always_6/if_1/if_1/block_1/if_1/stmt_1@70800-71100 
solution 1 wbm/data_fifo:vga_fifo/input_sclr@64800-65100 
solution 1 vga_fifo/input_sclr@64800-65100 
solution 1 wbm/data_fifo:vga_fifo/input_sclr@66000-66300 
solution 1 vga_fifo/input_sclr@66000-66300 
solution 1 wbm/data_fifo:vga_fifo/input_sclr@67200-67500 
solution 1 vga_fifo/input_sclr@67200-67500 
solution 1 wbm/data_fifo:vga_fifo/input_sclr@67800-68100 
solution 1 vga_fifo/input_sclr@67800-68100 
solution 1 wbm/data_fifo:vga_fifo/input_sclr@68400-68700 
solution 1 vga_fifo/input_sclr@68400-68700 
solution 1 wbm/data_fifo:vga_fifo/input_sclr@69000-69300 
solution 1 vga_fifo/input_sclr@69000-69300 
solution 1 wbm/data_fifo:vga_fifo/input_sclr@69600-69900 
solution 1 vga_fifo/input_sclr@69600-69900 
solution 1 wbm/data_fifo:vga_fifo/input_sclr@70200-70500 
solution 1 vga_fifo/input_sclr@70200-70500 
solution 1 wbm/data_fifo:vga_fifo/input_sclr@73200-73500 
solution 1 vga_fifo/input_sclr@73200-73500 
solution 1 wbm/data_fifo:vga_fifo/input_sclr@75000-75300 
solution 1 vga_fifo/input_sclr@75000-75300 
solution 1 wbm/data_fifo:vga_fifo/input_sclr@75600-75900 
solution 1 vga_fifo/input_sclr@75600-75900 
solution 1 wbm/data_fifo:vga_fifo/input_sclr@76200-76500 
solution 1 vga_fifo/input_sclr@76200-76500 
solution 1 wbm/data_fifo:vga_fifo/reg_nword@63900-64200 
solution 1 vga_fifo/reg_nword@63900-64200 
solution 1 wbm/data_fifo:vga_fifo/reg_nword@64500-64800 
solution 1 vga_fifo/reg_nword@64500-64800 
solution 1 wbm/data_fifo:vga_fifo/reg_nword@65100-65400 
solution 1 vga_fifo/reg_nword@65100-65400 
solution 1 wbm/data_fifo:vga_fifo/reg_nword@65700-66000 
solution 1 vga_fifo/reg_nword@65700-66000 
solution 1 wbm/data_fifo:vga_fifo/reg_nword@66300-66600 
solution 1 vga_fifo/reg_nword@66300-66600 
solution 1 wbm/data_fifo:vga_fifo/reg_nword@66900-67200 
solution 1 vga_fifo/reg_nword@66900-67200 
solution 1 wbm/data_fifo:vga_fifo/reg_nword@67500-67800 
solution 1 vga_fifo/reg_nword@67500-67800 
solution 1 wbm/data_fifo:vga_fifo/reg_nword@68100-68400 
solution 1 vga_fifo/reg_nword@68100-68400 
solution 1 wbm/data_fifo:vga_fifo/reg_nword@68700-69000 
solution 1 vga_fifo/reg_nword@68700-69000 
solution 1 wbm/data_fifo:vga_fifo/reg_nword@69300-69600 
solution 1 vga_fifo/reg_nword@69300-69600 
solution 1 wbm/data_fifo:vga_fifo/reg_nword@69900-70200 
solution 1 vga_fifo/reg_nword@69900-70200 
solution 1 wbm/data_fifo:vga_fifo/reg_nword@70500-70800 
solution 1 vga_fifo/reg_nword@70500-70800 
solution 1 wbm:vga_wb_master/always_1/stmt_1@63000-63300 
solution 1 vga_wb_master/always_1/stmt_1@63000-63300 
solution 1 wbm:vga_wb_master/always_1/stmt_1@63600-63900 
solution 1 vga_wb_master/always_1/stmt_1@63600-63900 
solution 1 wbm:vga_wb_master/always_1/stmt_1@64200-64500 
solution 1 vga_wb_master/always_1/stmt_1@64200-64500 
solution 1 wbm:vga_wb_master/always_1/stmt_1@65400-65700 
solution 1 vga_wb_master/always_1/stmt_1@65400-65700 
solution 1 wbm:vga_wb_master/always_1/stmt_1@66000-66300 
solution 1 vga_wb_master/always_1/stmt_1@66000-66300 
solution 1 wbm:vga_wb_master/always_1/stmt_1@66600-66900 
solution 1 vga_wb_master/always_1/stmt_1@66600-66900 
solution 1 wbm:vga_wb_master/always_1/stmt_1@67200-67500 
solution 1 vga_wb_master/always_1/stmt_1@67200-67500 
solution 1 wbm:vga_wb_master/always_1/stmt_1@67800-68100 
solution 1 vga_wb_master/always_1/stmt_1@67800-68100 
solution 1 wbm:vga_wb_master/always_1/stmt_1@68400-68700 
solution 1 vga_wb_master/always_1/stmt_1@68400-68700 
solution 1 wbm:vga_wb_master/always_1/stmt_1@69000-69300 
solution 1 vga_wb_master/always_1/stmt_1@69000-69300 
solution 1 wbm:vga_wb_master/always_1/stmt_1@69600-69900 
solution 1 vga_wb_master/always_1/stmt_1@69600-69900 
solution 1 wbm:vga_wb_master/always_1/stmt_1@75000-75300 
solution 1 vga_wb_master/always_1/stmt_1@75000-75300 
solution 1 wbm:vga_wb_master/always_12/if_1/block_1/stmt_1@59400-59700 
solution 1 vga_wb_master/always_12/if_1/block_1/stmt_1@59400-59700 
solution 1 wbm:vga_wb_master/always_12/if_1/block_1/stmt_2@59400-59700 
solution 1 vga_wb_master/always_12/if_1/block_1/stmt_2@59400-59700 
solution 1 wbm:vga_wb_master/always_12/if_1/block_2/stmt_1@60000-60300 
solution 1 vga_wb_master/always_12/if_1/block_2/stmt_1@60000-60300 
solution 1 wbm:vga_wb_master/always_12/if_1/block_2/stmt_1@60600-60900 
solution 1 vga_wb_master/always_12/if_1/block_2/stmt_1@60600-60900 
solution 1 wbm:vga_wb_master/always_12/if_1/block_2/stmt_1@61200-61500 
solution 1 vga_wb_master/always_12/if_1/block_2/stmt_1@61200-61500 
solution 1 wbm:vga_wb_master/always_12/if_1/block_2/stmt_1@61800-62100 
solution 1 vga_wb_master/always_12/if_1/block_2/stmt_1@61800-62100 
solution 1 wbm:vga_wb_master/always_12/if_1/block_2/stmt_1@62400-62700 
solution 1 vga_wb_master/always_12/if_1/block_2/stmt_1@62400-62700 
solution 1 wbm:vga_wb_master/always_12/if_1/block_2/stmt_1@63000-63300 
solution 1 vga_wb_master/always_12/if_1/block_2/stmt_1@63000-63300 
solution 1 wbm:vga_wb_master/always_12/if_1/block_2/stmt_1@63600-63900 
solution 1 vga_wb_master/always_12/if_1/block_2/stmt_1@63600-63900 
solution 1 wbm:vga_wb_master/always_12/if_1/block_2/stmt_1@64200-64500 
solution 1 vga_wb_master/always_12/if_1/block_2/stmt_1@64200-64500 
solution 1 wbm:vga_wb_master/always_12/if_1/block_2/stmt_2@60000-60300 
solution 1 vga_wb_master/always_12/if_1/block_2/stmt_2@60000-60300 
solution 1 wbm:vga_wb_master/always_12/if_1/block_2/stmt_2@60600-60900 
solution 1 vga_wb_master/always_12/if_1/block_2/stmt_2@60600-60900 
solution 1 wbm:vga_wb_master/always_12/if_1/block_2/stmt_2@61200-61500 
solution 1 vga_wb_master/always_12/if_1/block_2/stmt_2@61200-61500 
solution 1 wbm:vga_wb_master/always_12/if_1/block_2/stmt_2@61800-62100 
solution 1 vga_wb_master/always_12/if_1/block_2/stmt_2@61800-62100 
solution 1 wbm:vga_wb_master/always_12/if_1/block_2/stmt_2@62400-62700 
solution 1 vga_wb_master/always_12/if_1/block_2/stmt_2@62400-62700 
solution 1 wbm:vga_wb_master/always_12/if_1/block_2/stmt_2@63000-63300 
solution 1 vga_wb_master/always_12/if_1/block_2/stmt_2@63000-63300 
solution 1 wbm:vga_wb_master/always_12/if_1/block_2/stmt_2@63600-63900 
solution 1 vga_wb_master/always_12/if_1/block_2/stmt_2@63600-63900 
solution 1 wbm:vga_wb_master/always_12/if_1/block_2/stmt_2@64200-64500 
solution 1 vga_wb_master/always_12/if_1/block_2/stmt_2@64200-64500 
solution 1 wbm:vga_wb_master/always_15/if_1/if_1/block_2/stmt_2@64200-64500 
solution 1 vga_wb_master/always_15/if_1/if_1/block_2/stmt_2@64200-64500 
solution 1 wbm:vga_wb_master/always_15/if_1/if_1/block_2/stmt_2@66000-66300 
solution 1 vga_wb_master/always_15/if_1/if_1/block_2/stmt_2@66000-66300 
solution 1 wbm:vga_wb_master/always_15/if_1/if_1/block_2/stmt_2@66600-66900 
solution 1 vga_wb_master/always_15/if_1/if_1/block_2/stmt_2@66600-66900 
solution 1 wbm:vga_wb_master/always_15/if_1/if_1/block_2/stmt_2@67200-67500 
solution 1 vga_wb_master/always_15/if_1/if_1/block_2/stmt_2@67200-67500 
solution 1 wbm:vga_wb_master/always_15/if_1/if_1/block_2/stmt_2@67800-68100 
solution 1 vga_wb_master/always_15/if_1/if_1/block_2/stmt_2@67800-68100 
solution 1 wbm:vga_wb_master/always_15/if_1/if_1/block_2/stmt_2@68400-68700 
solution 1 vga_wb_master/always_15/if_1/if_1/block_2/stmt_2@68400-68700 
solution 1 wbm:vga_wb_master/always_15/if_1/if_1/block_2/stmt_2@69000-69300 
solution 1 vga_wb_master/always_15/if_1/if_1/block_2/stmt_2@69000-69300 
solution 1 wbm:vga_wb_master/always_15/if_1/if_1/block_2/stmt_2@69600-69900 
solution 1 vga_wb_master/always_15/if_1/if_1/block_2/stmt_2@69600-69900 
solution 1 wbm:vga_wb_master/always_15/if_1/if_1/block_2/stmt_2@70200-70500 
solution 1 vga_wb_master/always_15/if_1/if_1/block_2/stmt_2@70200-70500 
solution 1 wbm:vga_wb_master/always_15/if_1/if_1/block_2/stmt_2@79200-79500 
solution 1 vga_wb_master/always_15/if_1/if_1/block_2/stmt_2@79200-79500 
solution 1 wbm:vga_wb_master/always_2/if_1/stmt_2@63600-63900 
solution 1 vga_wb_master/always_2/if_1/stmt_2@63600-63900 
solution 1 wbm:vga_wb_master/always_2/if_1/stmt_2@64200-64500 
solution 1 vga_wb_master/always_2/if_1/stmt_2@64200-64500 
solution 1 wbm:vga_wb_master/always_2/if_1/stmt_2@65400-65700 
solution 1 vga_wb_master/always_2/if_1/stmt_2@65400-65700 
solution 1 wbm:vga_wb_master/always_2/if_1/stmt_2@66000-66300 
solution 1 vga_wb_master/always_2/if_1/stmt_2@66000-66300 
solution 1 wbm:vga_wb_master/always_2/if_1/stmt_2@66600-66900 
solution 1 vga_wb_master/always_2/if_1/stmt_2@66600-66900 
solution 1 wbm:vga_wb_master/always_2/if_1/stmt_2@67200-67500 
solution 1 vga_wb_master/always_2/if_1/stmt_2@67200-67500 
solution 1 wbm:vga_wb_master/always_2/if_1/stmt_2@67800-68100 
solution 1 vga_wb_master/always_2/if_1/stmt_2@67800-68100 
solution 1 wbm:vga_wb_master/always_2/if_1/stmt_2@68400-68700 
solution 1 vga_wb_master/always_2/if_1/stmt_2@68400-68700 
solution 1 wbm:vga_wb_master/always_2/if_1/stmt_2@70800-71100 
solution 1 vga_wb_master/always_2/if_1/stmt_2@70800-71100 
solution 1 wbm:vga_wb_master/always_2/if_1/stmt_2@73200-73500 
solution 1 vga_wb_master/always_2/if_1/stmt_2@73200-73500 
solution 1 wbm:vga_wb_master/always_2/if_1/stmt_2@76800-77100 
solution 1 vga_wb_master/always_2/if_1/stmt_2@76800-77100 
solution 1 wbm:vga_wb_master/always_2/if_1/stmt_2@78600-78900 
solution 1 vga_wb_master/always_2/if_1/stmt_2@78600-78900 
solution 1 wbm:vga_wb_master/always_3/if_1/stmt_1@59400-59700 
solution 1 vga_wb_master/always_3/if_1/stmt_1@59400-59700 
solution 1 wbm:vga_wb_master/always_3/if_1/stmt_2@60000-60300 
solution 1 vga_wb_master/always_3/if_1/stmt_2@60000-60300 
solution 1 wbm:vga_wb_master/always_3/if_1/stmt_2@60600-60900 
solution 1 vga_wb_master/always_3/if_1/stmt_2@60600-60900 
solution 1 wbm:vga_wb_master/always_3/if_1/stmt_2@61200-61500 
solution 1 vga_wb_master/always_3/if_1/stmt_2@61200-61500 
solution 1 wbm:vga_wb_master/always_3/if_1/stmt_2@61800-62100 
solution 1 vga_wb_master/always_3/if_1/stmt_2@61800-62100 
solution 1 wbm:vga_wb_master/always_3/if_1/stmt_2@62400-62700 
solution 1 vga_wb_master/always_3/if_1/stmt_2@62400-62700 
solution 1 wbm:vga_wb_master/always_3/if_1/stmt_2@63600-63900 
solution 1 vga_wb_master/always_3/if_1/stmt_2@63600-63900 
solution 1 wbm:vga_wb_master/always_3/if_1/stmt_2@64200-64500 
solution 1 vga_wb_master/always_3/if_1/stmt_2@64200-64500 
solution 1 wbm:vga_wb_master/always_3/if_1/stmt_2@64800-65100 
solution 1 vga_wb_master/always_3/if_1/stmt_2@64800-65100 
solution 1 wbm:vga_wb_master/always_3/if_1/stmt_2@65400-65700 
solution 1 vga_wb_master/always_3/if_1/stmt_2@65400-65700 
solution 1 wbm:vga_wb_master/always_3/if_1/stmt_2@66000-66300 
solution 1 vga_wb_master/always_3/if_1/stmt_2@66000-66300 
solution 1 wbm:vga_wb_master/always_3/if_1/stmt_2@67200-67500 
solution 1 vga_wb_master/always_3/if_1/stmt_2@67200-67500 
solution 1 wbm:vga_wb_master/always_3/if_1/stmt_2@68400-68700 
solution 1 vga_wb_master/always_3/if_1/stmt_2@68400-68700 
solution 1 wbm:vga_wb_master/always_5/if_1/case_1/stmt_4@65400-65700 
solution 1 vga_wb_master/always_5/if_1/case_1/stmt_4@65400-65700 
solution 1 wbm:vga_wb_master/always_5/if_1/if_1/stmt_1@66600-66900 
solution 1 vga_wb_master/always_5/if_1/if_1/stmt_1@66600-66900 
solution 1 wbm:vga_wb_master/always_5/if_1/if_1/stmt_1@67200-67500 
solution 1 vga_wb_master/always_5/if_1/if_1/stmt_1@67200-67500 
solution 1 wbm:vga_wb_master/always_5/if_1/if_1/stmt_1@67800-68100 
solution 1 vga_wb_master/always_5/if_1/if_1/stmt_1@67800-68100 
solution 1 wbm:vga_wb_master/always_5/if_1/if_1/stmt_1@68400-68700 
solution 1 vga_wb_master/always_5/if_1/if_1/stmt_1@68400-68700 
solution 1 wbm:vga_wb_master/always_5/if_1/if_1/stmt_1@69000-69300 
solution 1 vga_wb_master/always_5/if_1/if_1/stmt_1@69000-69300 
solution 1 wbm:vga_wb_master/always_5/if_1/if_1/stmt_1@69600-69900 
solution 1 vga_wb_master/always_5/if_1/if_1/stmt_1@69600-69900 
solution 1 wbm:vga_wb_master/always_5/if_1/if_1/stmt_1@70200-70500 
solution 1 vga_wb_master/always_5/if_1/if_1/stmt_1@70200-70500 
solution 1 wbm:vga_wb_master/always_6/block_1/if_1/stmt_1@61200-61500 
solution 1 vga_wb_master/always_6/block_1/if_1/stmt_1@61200-61500 
solution 1 wbm:vga_wb_master/always_6/block_1/if_1/stmt_1@63000-63300 
solution 1 vga_wb_master/always_6/block_1/if_1/stmt_1@63000-63300 
solution 1 wbm:vga_wb_master/always_6/block_1/if_1/stmt_1@64800-65100 
solution 1 vga_wb_master/always_6/block_1/if_1/stmt_1@64800-65100 
solution 1 wbm:vga_wb_master/always_6/block_1/if_1/stmt_1@66600-66900 
solution 1 vga_wb_master/always_6/block_1/if_1/stmt_1@66600-66900 
solution 1 wbm:vga_wb_master/always_6/block_1/if_1/stmt_1@67200-67500 
solution 1 vga_wb_master/always_6/block_1/if_1/stmt_1@67200-67500 
solution 1 wbm:vga_wb_master/always_6/block_1/if_1/stmt_1@67800-68100 
solution 1 vga_wb_master/always_6/block_1/if_1/stmt_1@67800-68100 
solution 1 wbm:vga_wb_master/always_6/block_1/if_1/stmt_1@68400-68700 
solution 1 vga_wb_master/always_6/block_1/if_1/stmt_1@68400-68700 
solution 1 wbm:vga_wb_master/always_7/if_1/block_1/case_1/stmt_4@59400-59700 
solution 1 vga_wb_master/always_7/if_1/block_1/case_1/stmt_4@59400-59700 
solution 1 wbm:vga_wb_master/always_7/if_1/if_1/if_1/block_1/case_1/stmt_4@61200-61500 
solution 1 vga_wb_master/always_7/if_1/if_1/if_1/block_1/case_1/stmt_4@61200-61500 
solution 1 wbm:vga_wb_master/always_7/if_1/if_1/if_1/block_1/case_1/stmt_4@63000-63300 
solution 1 vga_wb_master/always_7/if_1/if_1/if_1/block_1/case_1/stmt_4@63000-63300 
solution 1 wbm:vga_wb_master/always_7/if_1/if_1/if_1/block_1/case_1/stmt_4@64800-65100 
solution 1 vga_wb_master/always_7/if_1/if_1/if_1/block_1/case_1/stmt_4@64800-65100 
solution 1 wbm:vga_wb_master/always_7/if_1/if_1/if_1/block_2/stmt_1@66600-66900 
solution 1 vga_wb_master/always_7/if_1/if_1/if_1/block_2/stmt_1@66600-66900 
solution 1 wbm:vga_wb_master/always_7/if_1/if_1/if_1/block_2/stmt_1@67200-67500 
solution 1 vga_wb_master/always_7/if_1/if_1/if_1/block_2/stmt_1@67200-67500 
solution 1 wbm:vga_wb_master/always_7/if_1/if_1/if_1/block_2/stmt_1@67800-68100 
solution 1 vga_wb_master/always_7/if_1/if_1/if_1/block_2/stmt_1@67800-68100 
solution 1 wbm:vga_wb_master/always_8/if_1/stmt_1@59400-59700 
solution 1 vga_wb_master/always_8/if_1/stmt_1@59400-59700 
solution 1 wbm:vga_wb_master/input_Thgate@59400-59700 
solution 1 vga_wb_master/input_Thgate@59400-59700 
solution 1 wbm:vga_wb_master/input_Thgate@61200-61500 
solution 1 vga_wb_master/input_Thgate@61200-61500 
solution 1 wbm:vga_wb_master/input_Thgate@63000-63300 
solution 1 vga_wb_master/input_Thgate@63000-63300 
solution 1 wbm:vga_wb_master/input_Thgate@64800-65100 
solution 1 vga_wb_master/input_Thgate@64800-65100 
solution 1 wbm:vga_wb_master/input_Tvgate@59400-59700 
solution 1 vga_wb_master/input_Tvgate@59400-59700 
solution 1 wbm:vga_wb_master/input_ack_i@64800-65100 
solution 1 vga_wb_master/input_ack_i@64800-65100 
solution 1 wbm:vga_wb_master/input_ack_i@66600-66900 
solution 1 vga_wb_master/input_ack_i@66600-66900 
solution 1 wbm:vga_wb_master/input_ack_i@67200-67500 
solution 1 vga_wb_master/input_ack_i@67200-67500 
solution 1 wbm:vga_wb_master/input_ack_i@67800-68100 
solution 1 vga_wb_master/input_ack_i@67800-68100 
solution 1 wbm:vga_wb_master/input_ack_i@68400-68700 
solution 1 vga_wb_master/input_ack_i@68400-68700 
solution 1 wbm:vga_wb_master/input_ack_i@69000-69300 
solution 1 vga_wb_master/input_ack_i@69000-69300 
solution 1 wbm:vga_wb_master/input_ack_i@69600-69900 
solution 1 vga_wb_master/input_ack_i@69600-69900 
solution 1 wbm:vga_wb_master/input_ack_i@70200-70500 
solution 1 vga_wb_master/input_ack_i@70200-70500 
solution 1 wbm:vga_wb_master/input_ack_i@70800-71100 
solution 1 vga_wb_master/input_ack_i@70800-71100 
solution 1 wbm:vga_wb_master/input_ctrl_cd@64800-65100 
solution 1 vga_wb_master/input_ctrl_cd@64800-65100 
solution 1 wbm:vga_wb_master/input_ctrl_vbl@65400-65700 
solution 1 vga_wb_master/input_ctrl_vbl@65400-65700 
solution 1 wbm:vga_wb_master/input_ctrl_ven@63000-63300 
solution 1 vga_wb_master/input_ctrl_ven@63000-63300 
solution 1 wbm:vga_wb_master/input_ctrl_ven@63600-63900 
solution 1 vga_wb_master/input_ctrl_ven@63600-63900 
solution 1 wbm:vga_wb_master/input_ctrl_ven@64200-64500 
solution 1 vga_wb_master/input_ctrl_ven@64200-64500 
solution 1 wbm:vga_wb_master/input_ctrl_ven@64800-65100 
solution 1 vga_wb_master/input_ctrl_ven@64800-65100 
solution 1 wbm:vga_wb_master/input_ctrl_ven@65400-65700 
solution 1 vga_wb_master/input_ctrl_ven@65400-65700 
solution 1 wbm:vga_wb_master/input_ctrl_ven@66000-66300 
solution 1 vga_wb_master/input_ctrl_ven@66000-66300 
solution 1 wbm:vga_wb_master/input_ctrl_ven@67800-68100 
solution 1 vga_wb_master/input_ctrl_ven@67800-68100 
solution 1 wbm:vga_wb_master/input_ctrl_ven@68400-68700 
solution 1 vga_wb_master/input_ctrl_ven@68400-68700 
solution 1 wbm:vga_wb_master/input_ctrl_ven@69000-69300 
solution 1 vga_wb_master/input_ctrl_ven@69000-69300 
solution 1 wbm:vga_wb_master/input_ctrl_ven@69600-69900 
solution 1 vga_wb_master/input_ctrl_ven@69600-69900 
solution 1 wbm:vga_wb_master/input_ctrl_ven@75000-75300 
solution 1 vga_wb_master/input_ctrl_ven@75000-75300 
solution 1 wbm:vga_wb_master/input_ctrl_ven@75600-75900 
solution 1 vga_wb_master/input_ctrl_ven@75600-75900 
solution 1 wbm:vga_wb_master/input_cursor0_ld@60000-60300 
solution 1 vga_wb_master/input_cursor0_ld@60000-60300 
solution 1 wbm:vga_wb_master/input_cursor0_ld@60600-60900 
solution 1 vga_wb_master/input_cursor0_ld@60600-60900 
solution 1 wbm:vga_wb_master/input_cursor0_ld@61200-61500 
solution 1 vga_wb_master/input_cursor0_ld@61200-61500 
solution 1 wbm:vga_wb_master/input_cursor0_ld@61800-62100 
solution 1 vga_wb_master/input_cursor0_ld@61800-62100 
solution 1 wbm:vga_wb_master/input_cursor0_ld@62400-62700 
solution 1 vga_wb_master/input_cursor0_ld@62400-62700 
solution 1 wbm:vga_wb_master/input_cursor0_ld@63000-63300 
solution 1 vga_wb_master/input_cursor0_ld@63000-63300 
solution 1 wbm:vga_wb_master/input_cursor0_ld@63600-63900 
solution 1 vga_wb_master/input_cursor0_ld@63600-63900 
solution 1 wbm:vga_wb_master/input_cursor0_ld@64200-64500 
solution 1 vga_wb_master/input_cursor0_ld@64200-64500 
solution 1 wbm:vga_wb_master/input_cursor1_ld@60000-60300 
solution 1 vga_wb_master/input_cursor1_ld@60000-60300 
solution 1 wbm:vga_wb_master/input_cursor1_ld@60600-60900 
solution 1 vga_wb_master/input_cursor1_ld@60600-60900 
solution 1 wbm:vga_wb_master/input_cursor1_ld@61200-61500 
solution 1 vga_wb_master/input_cursor1_ld@61200-61500 
solution 1 wbm:vga_wb_master/input_cursor1_ld@61800-62100 
solution 1 vga_wb_master/input_cursor1_ld@61800-62100 
solution 1 wbm:vga_wb_master/input_cursor1_ld@62400-62700 
solution 1 vga_wb_master/input_cursor1_ld@62400-62700 
solution 1 wbm:vga_wb_master/input_cursor1_ld@63000-63300 
solution 1 vga_wb_master/input_cursor1_ld@63000-63300 
solution 1 wbm:vga_wb_master/input_cursor1_ld@63600-63900 
solution 1 vga_wb_master/input_cursor1_ld@63600-63900 
solution 1 wbm:vga_wb_master/input_cursor1_ld@64200-64500 
solution 1 vga_wb_master/input_cursor1_ld@64200-64500 
solution 1 wbm:vga_wb_master/input_rst_i@64200-64500 
solution 1 vga_wb_master/input_rst_i@64200-64500 
solution 1 wbm:vga_wb_master/input_rst_i@66000-66300 
solution 1 vga_wb_master/input_rst_i@66000-66300 
solution 1 wbm:vga_wb_master/input_rst_i@66600-66900 
solution 1 vga_wb_master/input_rst_i@66600-66900 
solution 1 wbm:vga_wb_master/input_rst_i@67200-67500 
solution 1 vga_wb_master/input_rst_i@67200-67500 
solution 1 wbm:vga_wb_master/input_rst_i@67800-68100 
solution 1 vga_wb_master/input_rst_i@67800-68100 
solution 1 wbm:vga_wb_master/input_rst_i@68400-68700 
solution 1 vga_wb_master/input_rst_i@68400-68700 
solution 1 wbm:vga_wb_master/input_rst_i@69000-69300 
solution 1 vga_wb_master/input_rst_i@69000-69300 
solution 1 wbm:vga_wb_master/input_rst_i@69600-69900 
solution 1 vga_wb_master/input_rst_i@69600-69900 
solution 1 wbm:vga_wb_master/input_rst_i@70200-70500 
solution 1 vga_wb_master/input_rst_i@70200-70500 
solution 1 wbm:vga_wb_master/reg_burst_cnt@65700-66000 
solution 1 vga_wb_master/reg_burst_cnt@65700-66000 
solution 1 wbm:vga_wb_master/reg_burst_cnt@66300-66600 
solution 1 vga_wb_master/reg_burst_cnt@66300-66600 
solution 1 wbm:vga_wb_master/reg_burst_cnt@66900-67200 
solution 1 vga_wb_master/reg_burst_cnt@66900-67200 
solution 1 wbm:vga_wb_master/reg_burst_cnt@67500-67800 
solution 1 vga_wb_master/reg_burst_cnt@67500-67800 
solution 1 wbm:vga_wb_master/reg_burst_cnt@68100-68400 
solution 1 vga_wb_master/reg_burst_cnt@68100-68400 
solution 1 wbm:vga_wb_master/reg_burst_cnt@68700-69000 
solution 1 vga_wb_master/reg_burst_cnt@68700-69000 
solution 1 wbm:vga_wb_master/reg_burst_cnt@69300-69600 
solution 1 vga_wb_master/reg_burst_cnt@69300-69600 
solution 1 wbm:vga_wb_master/reg_burst_cnt@69900-70200 
solution 1 vga_wb_master/reg_burst_cnt@69900-70200 
solution 1 wbm:vga_wb_master/reg_burst_cnt@70500-70800 
solution 1 vga_wb_master/reg_burst_cnt@70500-70800 
solution 1 wbm:vga_wb_master/reg_cur_acc@64500-64800 
solution 1 vga_wb_master/reg_cur_acc@64500-64800 
solution 1 wbm:vga_wb_master/reg_cur_acc@65100-65400 
solution 1 vga_wb_master/reg_cur_acc@65100-65400 
solution 1 wbm:vga_wb_master/reg_cur_acc@66300-66600 
solution 1 vga_wb_master/reg_cur_acc@66300-66600 
solution 1 wbm:vga_wb_master/reg_cur_acc@66900-67200 
solution 1 vga_wb_master/reg_cur_acc@66900-67200 
solution 1 wbm:vga_wb_master/reg_cur_acc@69300-69600 
solution 1 vga_wb_master/reg_cur_acc@69300-69600 
solution 1 wbm:vga_wb_master/reg_cur_acc@71100-71400 
solution 1 vga_wb_master/reg_cur_acc@71100-71400 
solution 1 wbm:vga_wb_master/reg_cur_acc@74100-74400 
solution 1 vga_wb_master/reg_cur_acc@74100-74400 
solution 1 wbm:vga_wb_master/reg_cur_acc@75300-75600 
solution 1 vga_wb_master/reg_cur_acc@75300-75600 
solution 1 wbm:vga_wb_master/reg_cur_acc@75900-76200 
solution 1 vga_wb_master/reg_cur_acc@75900-76200 
solution 1 wbm:vga_wb_master/reg_cur_acc@76500-76800 
solution 1 vga_wb_master/reg_cur_acc@76500-76800 
solution 1 wbm:vga_wb_master/reg_cur_acc@77100-77400 
solution 1 vga_wb_master/reg_cur_acc@77100-77400 
solution 1 wbm:vga_wb_master/reg_cur_acc@78300-78600 
solution 1 vga_wb_master/reg_cur_acc@78300-78600 
solution 1 wbm:vga_wb_master/reg_hgate_cnt@59700-60000 
solution 1 vga_wb_master/reg_hgate_cnt@59700-60000 
solution 1 wbm:vga_wb_master/reg_hgate_cnt@60300-60600 
solution 1 vga_wb_master/reg_hgate_cnt@60300-60600 
solution 1 wbm:vga_wb_master/reg_hgate_cnt@60900-61200 
solution 1 vga_wb_master/reg_hgate_cnt@60900-61200 
solution 1 wbm:vga_wb_master/reg_hgate_cnt@61500-61800 
solution 1 vga_wb_master/reg_hgate_cnt@61500-61800 
solution 1 wbm:vga_wb_master/reg_hgate_cnt@62100-62400 
solution 1 vga_wb_master/reg_hgate_cnt@62100-62400 
solution 1 wbm:vga_wb_master/reg_hgate_cnt@62700-63000 
solution 1 vga_wb_master/reg_hgate_cnt@62700-63000 
solution 1 wbm:vga_wb_master/reg_hgate_cnt@65100-65400 
solution 1 vga_wb_master/reg_hgate_cnt@65100-65400 
solution 1 wbm:vga_wb_master/reg_hgate_cnt@65700-66000 
solution 1 vga_wb_master/reg_hgate_cnt@65700-66000 
solution 1 wbm:vga_wb_master/reg_hgate_cnt@66300-66600 
solution 1 vga_wb_master/reg_hgate_cnt@66300-66600 
solution 1 wbm:vga_wb_master/reg_hgate_cnt@66900-67200 
solution 1 vga_wb_master/reg_hgate_cnt@66900-67200 
solution 1 wbm:vga_wb_master/reg_hgate_cnt@67500-67800 
solution 1 vga_wb_master/reg_hgate_cnt@67500-67800 
solution 1 wbm:vga_wb_master/reg_hgate_cnt@68100-68400 
solution 1 vga_wb_master/reg_hgate_cnt@68100-68400 
solution 1 wbm:vga_wb_master/reg_hgate_cnt_val@61200-61500 
solution 1 vga_wb_master/reg_hgate_cnt_val@61200-61500 
solution 1 wbm:vga_wb_master/reg_hgate_cnt_val@63000-63300 
solution 1 vga_wb_master/reg_hgate_cnt_val@63000-63300 
solution 1 wbm:vga_wb_master/reg_hgate_cnt_val@64800-65100 
solution 1 vga_wb_master/reg_hgate_cnt_val@64800-65100 
solution 1 wbm:vga_wb_master/reg_hgate_cnt_val@66600-66900 
solution 1 vga_wb_master/reg_hgate_cnt_val@66600-66900 
solution 1 wbm:vga_wb_master/reg_hgate_cnt_val@67200-67500 
solution 1 vga_wb_master/reg_hgate_cnt_val@67200-67500 
solution 1 wbm:vga_wb_master/reg_hgate_cnt_val@67800-68100 
solution 1 vga_wb_master/reg_hgate_cnt_val@67800-68100 
solution 1 wbm:vga_wb_master/reg_hgate_cnt_val@68400-68700 
solution 1 vga_wb_master/reg_hgate_cnt_val@68400-68700 
solution 1 wbm:vga_wb_master/reg_ld_cursor0@59700-60000 
solution 1 vga_wb_master/reg_ld_cursor0@59700-60000 
solution 1 wbm:vga_wb_master/reg_ld_cursor0@60300-60600 
solution 1 vga_wb_master/reg_ld_cursor0@60300-60600 
solution 1 wbm:vga_wb_master/reg_ld_cursor0@60900-61200 
solution 1 vga_wb_master/reg_ld_cursor0@60900-61200 
solution 1 wbm:vga_wb_master/reg_ld_cursor0@61500-61800 
solution 1 vga_wb_master/reg_ld_cursor0@61500-61800 
solution 1 wbm:vga_wb_master/reg_ld_cursor0@62100-62400 
solution 1 vga_wb_master/reg_ld_cursor0@62100-62400 
solution 1 wbm:vga_wb_master/reg_ld_cursor0@62700-63000 
solution 1 vga_wb_master/reg_ld_cursor0@62700-63000 
solution 1 wbm:vga_wb_master/reg_ld_cursor0@63300-63600 
solution 1 vga_wb_master/reg_ld_cursor0@63300-63600 
solution 1 wbm:vga_wb_master/reg_ld_cursor0@63900-64200 
solution 1 vga_wb_master/reg_ld_cursor0@63900-64200 
solution 1 wbm:vga_wb_master/reg_ld_cursor0@64500-64800 
solution 1 vga_wb_master/reg_ld_cursor0@64500-64800 
solution 1 wbm:vga_wb_master/reg_ld_cursor1@59700-60000 
solution 1 vga_wb_master/reg_ld_cursor1@59700-60000 
solution 1 wbm:vga_wb_master/reg_ld_cursor1@60300-60600 
solution 1 vga_wb_master/reg_ld_cursor1@60300-60600 
solution 1 wbm:vga_wb_master/reg_ld_cursor1@60900-61200 
solution 1 vga_wb_master/reg_ld_cursor1@60900-61200 
solution 1 wbm:vga_wb_master/reg_ld_cursor1@61500-61800 
solution 1 vga_wb_master/reg_ld_cursor1@61500-61800 
solution 1 wbm:vga_wb_master/reg_ld_cursor1@62100-62400 
solution 1 vga_wb_master/reg_ld_cursor1@62100-62400 
solution 1 wbm:vga_wb_master/reg_ld_cursor1@62700-63000 
solution 1 vga_wb_master/reg_ld_cursor1@62700-63000 
solution 1 wbm:vga_wb_master/reg_ld_cursor1@63300-63600 
solution 1 vga_wb_master/reg_ld_cursor1@63300-63600 
solution 1 wbm:vga_wb_master/reg_ld_cursor1@63900-64200 
solution 1 vga_wb_master/reg_ld_cursor1@63900-64200 
solution 1 wbm:vga_wb_master/reg_ld_cursor1@64500-64800 
solution 1 vga_wb_master/reg_ld_cursor1@64500-64800 
solution 1 wbm:vga_wb_master/reg_sclr@63300-63600 
solution 1 vga_wb_master/reg_sclr@63300-63600 
solution 1 wbm:vga_wb_master/reg_sclr@63900-64200 
solution 1 vga_wb_master/reg_sclr@63900-64200 
solution 1 wbm:vga_wb_master/reg_sclr@64500-64800 
solution 1 vga_wb_master/reg_sclr@64500-64800 
solution 1 wbm:vga_wb_master/reg_sclr@65100-65400 
solution 1 vga_wb_master/reg_sclr@65100-65400 
solution 1 wbm:vga_wb_master/reg_sclr@65700-66000 
solution 1 vga_wb_master/reg_sclr@65700-66000 
solution 1 wbm:vga_wb_master/reg_sclr@66300-66600 
solution 1 vga_wb_master/reg_sclr@66300-66600 
solution 1 wbm:vga_wb_master/reg_sclr@68100-68400 
solution 1 vga_wb_master/reg_sclr@68100-68400 
solution 1 wbm:vga_wb_master/reg_sclr@68700-69000 
solution 1 vga_wb_master/reg_sclr@68700-69000 
solution 1 wbm:vga_wb_master/reg_sclr@69300-69600 
solution 1 vga_wb_master/reg_sclr@69300-69600 
solution 1 wbm:vga_wb_master/reg_sclr@69900-70200 
solution 1 vga_wb_master/reg_sclr@69900-70200 
solution 1 wbm:vga_wb_master/reg_sclr@75300-75600 
solution 1 vga_wb_master/reg_sclr@75300-75600 
solution 1 wbm:vga_wb_master/reg_sclr@75900-76200 
solution 1 vga_wb_master/reg_sclr@75900-76200 
solution 1 wbm:vga_wb_master/reg_stb_o@64500-64800 
solution 1 vga_wb_master/reg_stb_o@64500-64800 
solution 1 wbm:vga_wb_master/reg_stb_o@66300-66600 
solution 1 vga_wb_master/reg_stb_o@66300-66600 
solution 1 wbm:vga_wb_master/reg_stb_o@66900-67200 
solution 1 vga_wb_master/reg_stb_o@66900-67200 
solution 1 wbm:vga_wb_master/reg_stb_o@67500-67800 
solution 1 vga_wb_master/reg_stb_o@67500-67800 
solution 1 wbm:vga_wb_master/reg_stb_o@68100-68400 
solution 1 vga_wb_master/reg_stb_o@68100-68400 
solution 1 wbm:vga_wb_master/reg_stb_o@68700-69000 
solution 1 vga_wb_master/reg_stb_o@68700-69000 
solution 1 wbm:vga_wb_master/reg_stb_o@69300-69600 
solution 1 vga_wb_master/reg_stb_o@69300-69600 
solution 1 wbm:vga_wb_master/reg_stb_o@69900-70200 
solution 1 vga_wb_master/reg_stb_o@69900-70200 
solution 1 wbm:vga_wb_master/reg_stb_o@70500-70800 
solution 1 vga_wb_master/reg_stb_o@70500-70800 
solution 1 wbm:vga_wb_master/reg_stb_o@79500-79800 
solution 1 vga_wb_master/reg_stb_o@79500-79800 
solution 1 wbm:vga_wb_master/reg_vgate_cnt@59700-60000 
solution 1 vga_wb_master/reg_vgate_cnt@59700-60000 
solution 1 wbm:vga_wb_master/reg_vgate_cnt@60300-60600 
solution 1 vga_wb_master/reg_vgate_cnt@60300-60600 
solution 1 wbm:vga_wb_master/reg_vgate_cnt@60900-61200 
solution 1 vga_wb_master/reg_vgate_cnt@60900-61200 
solution 1 wbm:vga_wb_master/reg_vmem_acc@63900-64200 
solution 1 vga_wb_master/reg_vmem_acc@63900-64200 
solution 1 wbm:vga_wb_master/reg_vmem_acc@64500-64800 
solution 1 vga_wb_master/reg_vmem_acc@64500-64800 
solution 1 wbm:vga_wb_master/reg_vmem_acc@66900-67200 
solution 1 vga_wb_master/reg_vmem_acc@66900-67200 
solution 1 wbm:vga_wb_master/reg_vmem_acc@67500-67800 
solution 1 vga_wb_master/reg_vmem_acc@67500-67800 
solution 1 wbm:vga_wb_master/reg_vmem_acc@68100-68400 
solution 1 vga_wb_master/reg_vmem_acc@68100-68400 
solution 1 wbm:vga_wb_master/reg_vmem_acc@68700-69000 
solution 1 vga_wb_master/reg_vmem_acc@68700-69000 
solution 1 wbm:vga_wb_master/reg_vmem_acc@71100-71400 
solution 1 vga_wb_master/reg_vmem_acc@71100-71400 
solution 1 wbm:vga_wb_master/reg_vmem_acc@71700-72000 
solution 1 vga_wb_master/reg_vmem_acc@71700-72000 
solution 1 wbm:vga_wb_master/reg_vmem_acc@72900-73200 
solution 1 vga_wb_master/reg_vmem_acc@72900-73200 
solution 1 wbm:vga_wb_master/reg_vmem_acc@75300-75600 
solution 1 vga_wb_master/reg_vmem_acc@75300-75600 
solution 1 wbm:vga_wb_master/reg_vmem_acc@75900-76200 
solution 1 vga_wb_master/reg_vmem_acc@75900-76200 
solution 1 wbm:vga_wb_master/reg_vmem_acc@78900-79200 
solution 1 vga_wb_master/reg_vmem_acc@78900-79200 
solution 1 wbm:vga_wb_master/wire_ImDone@61200-61500 
solution 1 vga_wb_master/wire_ImDone@61200-61500 
solution 1 wbm:vga_wb_master/wire_ImDone@63600-63900 
solution 1 vga_wb_master/wire_ImDone@63600-63900 
solution 1 wbm:vga_wb_master/wire_ImDone@64200-64500 
solution 1 vga_wb_master/wire_ImDone@64200-64500 
solution 1 wbm:vga_wb_master/wire_ImDone@65400-65700 
solution 1 vga_wb_master/wire_ImDone@65400-65700 
solution 1 wbm:vga_wb_master/wire_ImDone@66000-66300 
solution 1 vga_wb_master/wire_ImDone@66000-66300 
solution 1 wbm:vga_wb_master/wire_ImDone@66600-66900 
solution 1 vga_wb_master/wire_ImDone@66600-66900 
solution 1 wbm:vga_wb_master/wire_ImDone@67200-67500 
solution 1 vga_wb_master/wire_ImDone@67200-67500 
solution 1 wbm:vga_wb_master/wire_ImDone@67800-68100 
solution 1 vga_wb_master/wire_ImDone@67800-68100 
solution 1 wbm:vga_wb_master/wire_ImDone@68400-68700 
solution 1 vga_wb_master/wire_ImDone@68400-68700 
solution 1 wbm:vga_wb_master/wire_burst_cnt_val@66600-66900 
solution 1 vga_wb_master/wire_burst_cnt_val@66600-66900 
solution 1 wbm:vga_wb_master/wire_burst_cnt_val@67200-67500 
solution 1 vga_wb_master/wire_burst_cnt_val@67200-67500 
solution 1 wbm:vga_wb_master/wire_burst_cnt_val@67800-68100 
solution 1 vga_wb_master/wire_burst_cnt_val@67800-68100 
solution 1 wbm:vga_wb_master/wire_burst_cnt_val@68400-68700 
solution 1 vga_wb_master/wire_burst_cnt_val@68400-68700 
solution 1 wbm:vga_wb_master/wire_burst_cnt_val@69000-69300 
solution 1 vga_wb_master/wire_burst_cnt_val@69000-69300 
solution 1 wbm:vga_wb_master/wire_burst_cnt_val@69600-69900 
solution 1 vga_wb_master/wire_burst_cnt_val@69600-69900 
solution 1 wbm:vga_wb_master/wire_burst_cnt_val@70200-70500 
solution 1 vga_wb_master/wire_burst_cnt_val@70200-70500 
solution 1 wbm:vga_wb_master/wire_burst_cnt_val@70800-71100 
solution 1 vga_wb_master/wire_burst_cnt_val@70800-71100 
solution 1 wbm:vga_wb_master/wire_burst_done@66600-66900 
solution 1 vga_wb_master/wire_burst_done@66600-66900 
solution 1 wbm:vga_wb_master/wire_burst_done@67200-67500 
solution 1 vga_wb_master/wire_burst_done@67200-67500 
solution 1 wbm:vga_wb_master/wire_burst_done@67800-68100 
solution 1 vga_wb_master/wire_burst_done@67800-68100 
solution 1 wbm:vga_wb_master/wire_burst_done@68400-68700 
solution 1 vga_wb_master/wire_burst_done@68400-68700 
solution 1 wbm:vga_wb_master/wire_burst_done@69000-69300 
solution 1 vga_wb_master/wire_burst_done@69000-69300 
solution 1 wbm:vga_wb_master/wire_burst_done@70800-71100 
solution 1 vga_wb_master/wire_burst_done@70800-71100 
solution 1 wbm:vga_wb_master/wire_fb_data_fifo_nword@63600-63900 
solution 1 vga_wb_master/wire_fb_data_fifo_nword@63600-63900 
solution 1 wbm:vga_wb_master/wire_fb_data_fifo_nword@70800-71100 
solution 1 vga_wb_master/wire_fb_data_fifo_nword@70800-71100 
solution 1 wbm:vga_wb_master/wire_fb_data_fifo_nword@72000-72300 
solution 1 vga_wb_master/wire_fb_data_fifo_nword@72000-72300 
solution 1 wbm:vga_wb_master/wire_fb_data_fifo_nword@72600-72900 
solution 1 vga_wb_master/wire_fb_data_fifo_nword@72600-72900 
solution 1 wbm:vga_wb_master/wire_fb_data_fifo_nword@73200-73500 
solution 1 vga_wb_master/wire_fb_data_fifo_nword@73200-73500 
solution 1 wbm:vga_wb_master/wire_fb_data_fifo_nword@73800-74100 
solution 1 vga_wb_master/wire_fb_data_fifo_nword@73800-74100 
solution 1 wbm:vga_wb_master/wire_fb_data_fifo_nword@75000-75300 
solution 1 vga_wb_master/wire_fb_data_fifo_nword@75000-75300 
solution 1 wbm:vga_wb_master/wire_fb_data_fifo_nword@75600-75900 
solution 1 vga_wb_master/wire_fb_data_fifo_nword@75600-75900 
solution 1 wbm:vga_wb_master/wire_fb_data_fifo_nword@76800-77100 
solution 1 vga_wb_master/wire_fb_data_fifo_nword@76800-77100 
solution 1 wbm:vga_wb_master/wire_fb_data_fifo_nword@77400-77700 
solution 1 vga_wb_master/wire_fb_data_fifo_nword@77400-77700 
solution 1 wbm:vga_wb_master/wire_fb_data_fifo_nword@78000-78300 
solution 1 vga_wb_master/wire_fb_data_fifo_nword@78000-78300 
solution 1 wbm:vga_wb_master/wire_fb_data_fifo_nword@78600-78900 
solution 1 vga_wb_master/wire_fb_data_fifo_nword@78600-78900 
solution 1 wbm:vga_wb_master/wire_hdone@61200-61500 
solution 1 vga_wb_master/wire_hdone@61200-61500 
solution 1 wbm:vga_wb_master/wire_hdone@64200-64500 
solution 1 vga_wb_master/wire_hdone@64200-64500 
solution 1 wbm:vga_wb_master/wire_hdone@65400-65700 
solution 1 vga_wb_master/wire_hdone@65400-65700 
solution 1 wbm:vga_wb_master/wire_hdone@66000-66300 
solution 1 vga_wb_master/wire_hdone@66000-66300 
solution 1 wbm:vga_wb_master/wire_hdone@66600-66900 
solution 1 vga_wb_master/wire_hdone@66600-66900 
solution 1 wbm:vga_wb_master/wire_hdone@67200-67500 
solution 1 vga_wb_master/wire_hdone@67200-67500 
solution 1 wbm:vga_wb_master/wire_hdone@67800-68100 
solution 1 vga_wb_master/wire_hdone@67800-68100 
solution 1 wbm:vga_wb_master/wire_hdone@68400-68700 
solution 1 vga_wb_master/wire_hdone@68400-68700 
solution 1 wbm:vga_wb_master/wire_vdone@61200-61500 
solution 1 vga_wb_master/wire_vdone@61200-61500 
solution 1 wbm:vga_wb_master/wire_vgate_cnt_val@61200-61500 
solution 1 vga_wb_master/wire_vgate_cnt_val@61200-61500 
solution 1 wbm:vga_wb_master/wire_vmem_ack@64800-65100 
solution 1 vga_wb_master/wire_vmem_ack@64800-65100 
solution 1 wbm:vga_wb_master/wire_vmem_ack@66600-66900 
solution 1 vga_wb_master/wire_vmem_ack@66600-66900 
solution 1 wbm:vga_wb_master/wire_vmem_ack@67200-67500 
solution 1 vga_wb_master/wire_vmem_ack@67200-67500 
solution 1 wbm:vga_wb_master/wire_vmem_ack@67800-68100 
solution 1 vga_wb_master/wire_vmem_ack@67800-68100 
solution 1 wbm:vga_wb_master/wire_vmem_ack@68400-68700 
solution 1 vga_wb_master/wire_vmem_ack@68400-68700 
solution 1 wbm:vga_wb_master/wire_vmem_ack@69000-69300 
solution 1 vga_wb_master/wire_vmem_ack@69000-69300 
solution 1 wbm:vga_wb_master/wire_vmem_ack@69600-69900 
solution 1 vga_wb_master/wire_vmem_ack@69600-69900 
solution 1 wbm:vga_wb_master/wire_vmem_ack@70200-70500 
solution 1 vga_wb_master/wire_vmem_ack@70200-70500 
solution 1 wbm:vga_wb_master/wire_vmem_ack@70800-71100 
solution 1 vga_wb_master/wire_vmem_ack@70800-71100 
solution 1 wbm:vga_wb_master/wire_vmem_req@63600-63900 
solution 1 vga_wb_master/wire_vmem_req@63600-63900 
solution 1 wbm:vga_wb_master/wire_vmem_req@70800-71100 
solution 1 vga_wb_master/wire_vmem_req@70800-71100 
solution 1 wbm:vga_wb_master/wire_vmem_req@71400-71700 
solution 1 vga_wb_master/wire_vmem_req@71400-71700 
solution 1 wbm:vga_wb_master/wire_vmem_req@72600-72900 
solution 1 vga_wb_master/wire_vmem_req@72600-72900 
solution 1 wbm:vga_wb_master/wire_vmem_req@73200-73500 
solution 1 vga_wb_master/wire_vmem_req@73200-73500 
solution 1 wbm:vga_wb_master/wire_vmem_req@73800-74100 
solution 1 vga_wb_master/wire_vmem_req@73800-74100 
solution 1 wbm:vga_wb_master/wire_vmem_req@75000-75300 
solution 1 vga_wb_master/wire_vmem_req@75000-75300 
solution 1 wbm:vga_wb_master/wire_vmem_req@75600-75900 
solution 1 vga_wb_master/wire_vmem_req@75600-75900 
solution 1 wbm:vga_wb_master/wire_vmem_req@76200-76500 
solution 1 vga_wb_master/wire_vmem_req@76200-76500 
solution 1 wbm:vga_wb_master/wire_vmem_req@76800-77100 
solution 1 vga_wb_master/wire_vmem_req@76800-77100 
solution 1 wbm:vga_wb_master/wire_vmem_req@77400-77700 
solution 1 vga_wb_master/wire_vmem_req@77400-77700 
solution 1 wbm:vga_wb_master/wire_vmem_req@78600-78900 
solution 1 vga_wb_master/wire_vmem_req@78600-78900 
solution 1 wbm:vga_wb_master/wire_wb_cycle@64200-64500 
solution 1 vga_wb_master/wire_wb_cycle@64200-64500 
solution 1 wbm:vga_wb_master/wire_wb_cycle@66000-66300 
solution 1 vga_wb_master/wire_wb_cycle@66000-66300 
solution 1 wbm:vga_wb_master/wire_wb_cycle@66600-66900 
solution 1 vga_wb_master/wire_wb_cycle@66600-66900 
solution 1 wbm:vga_wb_master/wire_wb_cycle@67200-67500 
solution 1 vga_wb_master/wire_wb_cycle@67200-67500 
solution 1 wbm:vga_wb_master/wire_wb_cycle@67800-68100 
solution 1 vga_wb_master/wire_wb_cycle@67800-68100 
solution 1 wbm:vga_wb_master/wire_wb_cycle@68400-68700 
solution 1 vga_wb_master/wire_wb_cycle@68400-68700 
solution 1 wbm:vga_wb_master/wire_wb_cycle@69000-69300 
solution 1 vga_wb_master/wire_wb_cycle@69000-69300 
solution 1 wbm:vga_wb_master/wire_wb_cycle@69600-69900 
solution 1 vga_wb_master/wire_wb_cycle@69600-69900 
solution 1 wbm:vga_wb_master/wire_wb_cycle@70200-70500 
solution 1 vga_wb_master/wire_wb_cycle@70200-70500 
solution 1 wbm:vga_wb_master/wire_wb_cycle@79200-79500 
solution 1 vga_wb_master/wire_wb_cycle@79200-79500 
solution 1 wbs:vga_wb_slave/always_4/block_1_gen_regs/if_1/if_1/if_1/case_1/stmt_1@41400-41700 
solution 1 vga_wb_slave/always_4/block_1_gen_regs/if_1/if_1/if_1/case_1/stmt_1@41400-41700 
solution 1 wbs:vga_wb_slave/always_4/block_1_gen_regs/if_1/if_1/if_1/case_1/stmt_1@64200-64500 
solution 1 vga_wb_slave/always_4/block_1_gen_regs/if_1/if_1/if_1/case_1/stmt_1@64200-64500 
solution 1 wbs:vga_wb_slave/always_4/block_1_gen_regs/if_1/if_1/if_1/case_1/stmt_2@45000-45300 
solution 1 vga_wb_slave/always_4/block_1_gen_regs/if_1/if_1/if_1/case_1/stmt_2@45000-45300 
solution 1 wbs:vga_wb_slave/always_5/block_1/stmt_1@59400-59700 
solution 1 vga_wb_slave/always_5/block_1/stmt_1@59400-59700 
solution 1 wbs:vga_wb_slave/always_5/block_1/stmt_1@60000-60300 
solution 1 vga_wb_slave/always_5/block_1/stmt_1@60000-60300 
solution 1 wbs:vga_wb_slave/always_5/block_1/stmt_1@60600-60900 
solution 1 vga_wb_slave/always_5/block_1/stmt_1@60600-60900 
solution 1 wbs:vga_wb_slave/always_5/block_1/stmt_1@61200-61500 
solution 1 vga_wb_slave/always_5/block_1/stmt_1@61200-61500 
solution 1 wbs:vga_wb_slave/always_5/block_1/stmt_1@61800-62100 
solution 1 vga_wb_slave/always_5/block_1/stmt_1@61800-62100 
solution 1 wbs:vga_wb_slave/always_5/block_1/stmt_1@62400-62700 
solution 1 vga_wb_slave/always_5/block_1/stmt_1@62400-62700 
solution 1 wbs:vga_wb_slave/always_5/block_1/stmt_1@63000-63300 
solution 1 vga_wb_slave/always_5/block_1/stmt_1@63000-63300 
solution 1 wbs:vga_wb_slave/always_5/block_1/stmt_1@63600-63900 
solution 1 vga_wb_slave/always_5/block_1/stmt_1@63600-63900 
solution 1 wbs:vga_wb_slave/always_5/block_1/stmt_2@59400-59700 
solution 1 vga_wb_slave/always_5/block_1/stmt_2@59400-59700 
solution 1 wbs:vga_wb_slave/always_5/block_1/stmt_2@60000-60300 
solution 1 vga_wb_slave/always_5/block_1/stmt_2@60000-60300 
solution 1 wbs:vga_wb_slave/always_5/block_1/stmt_2@60600-60900 
solution 1 vga_wb_slave/always_5/block_1/stmt_2@60600-60900 
solution 1 wbs:vga_wb_slave/always_5/block_1/stmt_2@61200-61500 
solution 1 vga_wb_slave/always_5/block_1/stmt_2@61200-61500 
solution 1 wbs:vga_wb_slave/always_5/block_1/stmt_2@61800-62100 
solution 1 vga_wb_slave/always_5/block_1/stmt_2@61800-62100 
solution 1 wbs:vga_wb_slave/always_5/block_1/stmt_2@62400-62700 
solution 1 vga_wb_slave/always_5/block_1/stmt_2@62400-62700 
solution 1 wbs:vga_wb_slave/always_5/block_1/stmt_2@63000-63300 
solution 1 vga_wb_slave/always_5/block_1/stmt_2@63000-63300 
solution 1 wbs:vga_wb_slave/always_5/block_1/stmt_2@63600-63900 
solution 1 vga_wb_slave/always_5/block_1/stmt_2@63600-63900 
solution 2 wbs:vga_wb_slave/always_6/if_1/if_1/if_1/stmt_1@58800-59100 wbs:vga_wb_slave/always_6/if_1/if_1/if_1/stmt_1@59400-59700 
solution 2 vga_wb_slave/always_6/if_1/if_1/if_1/stmt_1@58800-59100 vga_wb_slave/always_6/if_1/if_1/if_1/stmt_1@59400-59700 
solution 1 wbs:vga_wb_slave/input_adr_i@58800-59100 
solution 1 vga_wb_slave/input_adr_i@58800-59100 
solution 1 wbs:vga_wb_slave/input_adr_i@59400-59700 
solution 1 vga_wb_slave/input_adr_i@59400-59700 
solution 1 wbs:vga_wb_slave/input_adr_i@63600-63900 
solution 1 vga_wb_slave/input_adr_i@63600-63900 
solution 2 wbs:vga_wb_slave/input_cyc_i@63600-63900 wbs:vga_wb_slave/input_cyc_i@64200-64500 
solution 2 vga_wb_slave/input_cyc_i@63600-63900 vga_wb_slave/input_cyc_i@64200-64500 
solution 1 wbs:vga_wb_slave/input_dat_i@41400-41700 
solution 1 vga_wb_slave/input_dat_i@41400-41700 
solution 1 wbs:vga_wb_slave/input_dat_i@45000-45300 
solution 1 vga_wb_slave/input_dat_i@45000-45300 
solution 1 wbs:vga_wb_slave/input_dat_i@64200-64500 
solution 1 vga_wb_slave/input_dat_i@64200-64500 
solution 2 wbs:vga_wb_slave/input_sel_i@63600-63900 wbs:vga_wb_slave/input_sel_i@64200-64500 
solution 2 vga_wb_slave/input_sel_i@63600-63900 vga_wb_slave/input_sel_i@64200-64500 
solution 2 wbs:vga_wb_slave/input_stb_i@63600-63900 wbs:vga_wb_slave/input_stb_i@64200-64500 
solution 2 vga_wb_slave/input_stb_i@63600-63900 vga_wb_slave/input_stb_i@64200-64500 
solution 1 wbs:vga_wb_slave/input_we_i@42600-42900 
solution 1 vga_wb_slave/input_we_i@42600-42900 
solution 1 wbs:vga_wb_slave/input_we_i@43200-43500 
solution 1 vga_wb_slave/input_we_i@43200-43500 
solution 1 wbs:vga_wb_slave/input_we_i@46200-46500 
solution 1 vga_wb_slave/input_we_i@46200-46500 
solution 1 wbs:vga_wb_slave/input_we_i@46800-47100 
solution 1 vga_wb_slave/input_we_i@46800-47100 
solution 1 wbs:vga_wb_slave/input_we_i@61800-62100 
solution 1 vga_wb_slave/input_we_i@61800-62100 
solution 1 wbs:vga_wb_slave/reg_ctrl@61500-61800 
solution 1 vga_wb_slave/reg_ctrl@61500-61800 
solution 1 wbs:vga_wb_slave/reg_ctrl@62100-62400 
solution 1 vga_wb_slave/reg_ctrl@62100-62400 
solution 1 wbs:vga_wb_slave/reg_ctrl@62700-63000 
solution 1 vga_wb_slave/reg_ctrl@62700-63000 
solution 1 wbs:vga_wb_slave/reg_ctrl@63300-63600 
solution 1 vga_wb_slave/reg_ctrl@63300-63600 
solution 1 wbs:vga_wb_slave/reg_ctrl@63900-64200 
solution 1 vga_wb_slave/reg_ctrl@63900-64200 
solution 1 wbs:vga_wb_slave/reg_ctrl@64500-64800 
solution 1 vga_wb_slave/reg_ctrl@64500-64800 
solution 1 wbs:vga_wb_slave/reg_cursor0_ld@59700-60000 
solution 1 vga_wb_slave/reg_cursor0_ld@59700-60000 
solution 1 wbs:vga_wb_slave/reg_cursor0_ld@60300-60600 
solution 1 vga_wb_slave/reg_cursor0_ld@60300-60600 
solution 1 wbs:vga_wb_slave/reg_cursor0_ld@60900-61200 
solution 1 vga_wb_slave/reg_cursor0_ld@60900-61200 
solution 1 wbs:vga_wb_slave/reg_cursor0_ld@61500-61800 
solution 1 vga_wb_slave/reg_cursor0_ld@61500-61800 
solution 1 wbs:vga_wb_slave/reg_cursor0_ld@62100-62400 
solution 1 vga_wb_slave/reg_cursor0_ld@62100-62400 
solution 1 wbs:vga_wb_slave/reg_cursor0_ld@62700-63000 
solution 1 vga_wb_slave/reg_cursor0_ld@62700-63000 
solution 1 wbs:vga_wb_slave/reg_cursor0_ld@63300-63600 
solution 1 vga_wb_slave/reg_cursor0_ld@63300-63600 
solution 1 wbs:vga_wb_slave/reg_cursor0_ld@63900-64200 
solution 1 vga_wb_slave/reg_cursor0_ld@63900-64200 
solution 1 wbs:vga_wb_slave/reg_cursor1_ld@59700-60000 
solution 1 vga_wb_slave/reg_cursor1_ld@59700-60000 
solution 1 wbs:vga_wb_slave/reg_cursor1_ld@60300-60600 
solution 1 vga_wb_slave/reg_cursor1_ld@60300-60600 
solution 1 wbs:vga_wb_slave/reg_cursor1_ld@60900-61200 
solution 1 vga_wb_slave/reg_cursor1_ld@60900-61200 
solution 1 wbs:vga_wb_slave/reg_cursor1_ld@61500-61800 
solution 1 vga_wb_slave/reg_cursor1_ld@61500-61800 
solution 1 wbs:vga_wb_slave/reg_cursor1_ld@62100-62400 
solution 1 vga_wb_slave/reg_cursor1_ld@62100-62400 
solution 1 wbs:vga_wb_slave/reg_cursor1_ld@62700-63000 
solution 1 vga_wb_slave/reg_cursor1_ld@62700-63000 
solution 1 wbs:vga_wb_slave/reg_cursor1_ld@63300-63600 
solution 1 vga_wb_slave/reg_cursor1_ld@63300-63600 
solution 1 wbs:vga_wb_slave/reg_cursor1_ld@63900-64200 
solution 1 vga_wb_slave/reg_cursor1_ld@63900-64200 
solution 1 wbs:vga_wb_slave/reg_htim@48900-49200 
solution 1 vga_wb_slave/reg_htim@48900-49200 
solution 1 wbs:vga_wb_slave/reg_htim@49500-49800 
solution 1 vga_wb_slave/reg_htim@49500-49800 
solution 1 wbs:vga_wb_slave/reg_htim@50100-50400 
solution 1 vga_wb_slave/reg_htim@50100-50400 
solution 1 wbs:vga_wb_slave/reg_htim@50700-51000 
solution 1 vga_wb_slave/reg_htim@50700-51000 
solution 1 wbs:vga_wb_slave/reg_htim@51300-51600 
solution 1 vga_wb_slave/reg_htim@51300-51600 
solution 1 wbs:vga_wb_slave/reg_htim@51900-52200 
solution 1 vga_wb_slave/reg_htim@51900-52200 
solution 1 wbs:vga_wb_slave/reg_htim@52500-52800 
solution 1 vga_wb_slave/reg_htim@52500-52800 
solution 1 wbs:vga_wb_slave/reg_htim@53100-53400 
solution 1 vga_wb_slave/reg_htim@53100-53400 
solution 1 wbs:vga_wb_slave/reg_htim@53700-54000 
solution 1 vga_wb_slave/reg_htim@53700-54000 
solution 1 wbs:vga_wb_slave/reg_htim@54300-54600 
solution 1 vga_wb_slave/reg_htim@54300-54600 
solution 1 wbs:vga_wb_slave/reg_htim@54900-55200 
solution 1 vga_wb_slave/reg_htim@54900-55200 
solution 1 wbs:vga_wb_slave/reg_htim@59700-60000 
solution 1 vga_wb_slave/reg_htim@59700-60000 
solution 1 wbs:vga_wb_slave/reg_vtim@45300-45600 
solution 1 vga_wb_slave/reg_vtim@45300-45600 
solution 1 wbs:vga_wb_slave/reg_vtim@45900-46200 
solution 1 vga_wb_slave/reg_vtim@45900-46200 
solution 1 wbs:vga_wb_slave/reg_vtim@46500-46800 
solution 1 vga_wb_slave/reg_vtim@46500-46800 
solution 1 wbs:vga_wb_slave/reg_vtim@47100-47400 
solution 1 vga_wb_slave/reg_vtim@47100-47400 
solution 1 wbs:vga_wb_slave/reg_vtim@47700-48000 
solution 1 vga_wb_slave/reg_vtim@47700-48000 
solution 1 wbs:vga_wb_slave/reg_vtim@48300-48600 
solution 1 vga_wb_slave/reg_vtim@48300-48600 
solution 1 wbs:vga_wb_slave/reg_vtim@56100-56400 
solution 1 vga_wb_slave/reg_vtim@56100-56400 
solution 1 wbs:vga_wb_slave/reg_vtim@56700-57000 
solution 1 vga_wb_slave/reg_vtim@56700-57000 
solution 1 wbs:vga_wb_slave/reg_vtim@57300-57600 
solution 1 vga_wb_slave/reg_vtim@57300-57600 
solution 1 wbs:vga_wb_slave/reg_vtim@57900-58200 
solution 1 vga_wb_slave/reg_vtim@57900-58200 
solution 1 wbs:vga_wb_slave/reg_vtim@58500-58800 
solution 1 vga_wb_slave/reg_vtim@58500-58800 
solution 1 wbs:vga_wb_slave/reg_vtim@59100-59400 
solution 1 vga_wb_slave/reg_vtim@59100-59400 
solution 2 wbs:vga_wb_slave/wire_CLUT_ADR@63600-63900 wbs:vga_wb_slave/wire_CLUT_ADR@64200-64500 
solution 2 vga_wb_slave/wire_CLUT_ADR@63600-63900 vga_wb_slave/wire_CLUT_ADR@64200-64500 
solution 1 wbs:vga_wb_slave/wire_Thgate@59400-59700 
solution 1 vga_wb_slave/wire_Thgate@59400-59700 
solution 1 wbs:vga_wb_slave/wire_Thgate@61200-61500 
solution 1 vga_wb_slave/wire_Thgate@61200-61500 
solution 1 wbs:vga_wb_slave/wire_Thgate@63000-63300 
solution 1 vga_wb_slave/wire_Thgate@63000-63300 
solution 1 wbs:vga_wb_slave/wire_Thgate@64800-65100 
solution 1 vga_wb_slave/wire_Thgate@64800-65100 
solution 1 wbs:vga_wb_slave/wire_Tvgate@59400-59700 
solution 1 vga_wb_slave/wire_Tvgate@59400-59700 
solution 1 wbs:vga_wb_slave/wire_acc@42000-42300 
solution 1 vga_wb_slave/wire_acc@42000-42300 
solution 1 wbs:vga_wb_slave/wire_acc@45600-45900 
solution 1 vga_wb_slave/wire_acc@45600-45900 
solution 1 wbs:vga_wb_slave/wire_acc@49200-49500 
solution 1 vga_wb_slave/wire_acc@49200-49500 
solution 1 wbs:vga_wb_slave/wire_acc@52800-53100 
solution 1 vga_wb_slave/wire_acc@52800-53100 
solution 1 wbs:vga_wb_slave/wire_acc@56400-56700 
solution 1 vga_wb_slave/wire_acc@56400-56700 
solution 1 wbs:vga_wb_slave/wire_acc@60000-60300 
solution 1 vga_wb_slave/wire_acc@60000-60300 
solution 2 wbs:vga_wb_slave/wire_acc32@63600-63900 wbs:vga_wb_slave/wire_acc32@64200-64500 
solution 2 vga_wb_slave/wire_acc32@63600-63900 vga_wb_slave/wire_acc32@64200-64500 
solution 1 wbs:vga_wb_slave/wire_cd@64800-65100 
solution 1 vga_wb_slave/wire_cd@64800-65100 
solution 1 wbs:vga_wb_slave/wire_reg_acc@42000-42300 
solution 1 vga_wb_slave/wire_reg_acc@42000-42300 
solution 1 wbs:vga_wb_slave/wire_reg_acc@45600-45900 
solution 1 vga_wb_slave/wire_reg_acc@45600-45900 
solution 1 wbs:vga_wb_slave/wire_reg_acc@49200-49500 
solution 1 vga_wb_slave/wire_reg_acc@49200-49500 
solution 1 wbs:vga_wb_slave/wire_reg_acc@52800-53100 
solution 1 vga_wb_slave/wire_reg_acc@52800-53100 
solution 1 wbs:vga_wb_slave/wire_reg_acc@56400-56700 
solution 1 vga_wb_slave/wire_reg_acc@56400-56700 
solution 1 wbs:vga_wb_slave/wire_reg_acc@60000-60300 
solution 1 vga_wb_slave/wire_reg_acc@60000-60300 
solution 1 wbs:vga_wb_slave/wire_reg_wacc@42000-42300 
solution 1 vga_wb_slave/wire_reg_wacc@42000-42300 
solution 1 wbs:vga_wb_slave/wire_reg_wacc@42600-42900 
solution 1 vga_wb_slave/wire_reg_wacc@42600-42900 
solution 1 wbs:vga_wb_slave/wire_reg_wacc@43200-43500 
solution 1 vga_wb_slave/wire_reg_wacc@43200-43500 
solution 1 wbs:vga_wb_slave/wire_reg_wacc@45600-45900 
solution 1 vga_wb_slave/wire_reg_wacc@45600-45900 
solution 1 wbs:vga_wb_slave/wire_reg_wacc@46200-46500 
solution 1 vga_wb_slave/wire_reg_wacc@46200-46500 
solution 1 wbs:vga_wb_slave/wire_reg_wacc@46800-47100 
solution 1 vga_wb_slave/wire_reg_wacc@46800-47100 
solution 1 wbs:vga_wb_slave/wire_reg_wacc@49200-49500 
solution 1 vga_wb_slave/wire_reg_wacc@49200-49500 
solution 1 wbs:vga_wb_slave/wire_reg_wacc@52800-53100 
solution 1 vga_wb_slave/wire_reg_wacc@52800-53100 
solution 1 wbs:vga_wb_slave/wire_reg_wacc@56400-56700 
solution 1 vga_wb_slave/wire_reg_wacc@56400-56700 
solution 1 wbs:vga_wb_slave/wire_reg_wacc@60000-60300 
solution 1 vga_wb_slave/wire_reg_wacc@60000-60300 
solution 1 wbs:vga_wb_slave/wire_reg_wacc@61800-62100 
solution 1 vga_wb_slave/wire_reg_wacc@61800-62100 
solution 1 wbs:vga_wb_slave/wire_vbl@65400-65700 
solution 1 vga_wb_slave/wire_vbl@65400-65700 
solution 1 wbs:vga_wb_slave/wire_ven@63600-63900 
solution 1 vga_wb_slave/wire_ven@63600-63900 
solution 1 wbs:vga_wb_slave/wire_ven@65400-65700 
solution 1 vga_wb_slave/wire_ven@65400-65700 
solution 1 wbs:vga_wb_slave/wire_ven@66000-66300 
solution 1 vga_wb_slave/wire_ven@66000-66300 
solution 1 wbs:vga_wb_slave/wire_ven@67200-67500 
solution 1 vga_wb_slave/wire_ven@67200-67500 
solution 1 wbs:vga_wb_slave/wire_ven@71400-71700 
solution 1 vga_wb_slave/wire_ven@71400-71700 
solution 1 wbs:vga_wb_slave/wire_ven@72000-72300 
solution 1 vga_wb_slave/wire_ven@72000-72300 
solution 1 wbs:vga_wb_slave/wire_ven@72600-72900 
solution 1 vga_wb_slave/wire_ven@72600-72900 
solution 1 wbs:vga_wb_slave/wire_ven@73200-73500 
solution 1 vga_wb_slave/wire_ven@73200-73500 
solution 1 wbs:vga_wb_slave/wire_ven@73800-74100 
solution 1 vga_wb_slave/wire_ven@73800-74100 
solution 1 wbs:vga_wb_slave/wire_ven@74400-74700 
solution 1 vga_wb_slave/wire_ven@74400-74700 
solution 1 wbs:vga_wb_slave/wire_ven@75000-75300 
solution 1 vga_wb_slave/wire_ven@75000-75300 
solution 1 wbs:vga_wb_slave/wire_ven@75600-75900 
solution 1 vga_wb_slave/wire_ven@75600-75900 
