#   RTL                                         TYPE       FILENAME              BEGIN  END    
rtl vga                                         module     ../rtl/vga_enh_top.v   82.1  445.10 
rtl vga/input_wbs_dat_i                         input      ../rtl/vga_enh_top.v  111.16 111.25 
rtl vga/constraint_wbs_dat_o                    constraint ../rtl/vga_enh_top.v  112.16 112.25 
rtl vga/wire_wbs_dat_o                          wire       ../rtl/vga_enh_top.v  112.16 112.25 
rtl vga/input_wbs_we_i                          input      ../rtl/vga_enh_top.v  114.16 114.24 
rtl vga/inst_wbs                                inst       ../rtl/vga_enh_top.v  204.15 269.3  
rtl vga/inst_pixel_generator                    inst       ../rtl/vga_enh_top.v  336.11 410.3  
rtl vga_pgen                                    module     ../rtl/vga_pgen.v      76.1  595.10 
rtl vga_pgen/wire_sclr                          wire       ../rtl/vga_pgen.v     326.7  326.11 
rtl vga_pgen/assign_1_sclr                      assign     ../rtl/vga_pgen.v     326.14 326.15 
rtl vga_wb_slave                                module     ../rtl/vga_wb_slave.v  86.1  463.10 
rtl vga_wb_slave/input_dat_i                    input      ../rtl/vga_wb_slave.v 105.16 105.21 
rtl vga_wb_slave/reg_dat_o                      reg        ../rtl/vga_wb_slave.v 106.16 106.21 
rtl vga_wb_slave/input_we_i                     input      ../rtl/vga_wb_slave.v 109.16 109.20 
rtl vga_wb_slave/reg_ctrl                       reg        ../rtl/vga_wb_slave.v 217.13 217.17 
rtl vga_wb_slave/wire_acc                       wire       ../rtl/vga_wb_slave.v 220.7  220.10 
rtl vga_wb_slave/wire_reg_acc                   wire       ../rtl/vga_wb_slave.v 220.19 220.26 
rtl vga_wb_slave/wire_reg_wacc                  wire       ../rtl/vga_wb_slave.v 220.28 220.36 
rtl vga_wb_slave/reg_reg_dato                   reg        ../rtl/vga_wb_slave.v 225.13 225.21 
rtl vga_wb_slave/assign_3_acc                   assign     ../rtl/vga_wb_slave.v 231.9  231.34 
rtl vga_wb_slave/assign_6_reg_acc               assign     ../rtl/vga_wb_slave.v 234.9  234.43 
rtl vga_wb_slave/assign_7_reg_wacc              assign     ../rtl/vga_wb_slave.v 235.9  235.35 
rtl vga_wb_slave/always_6                       always     ../rtl/vga_wb_slave.v 298.2  309.7  
rtl vga_wb_slave/always_6/if_1                  if         ../rtl/vga_wb_slave.v 299.4  309.7  
rtl vga_wb_slave/always_6/if_1/stmt_1           stmt       ../rtl/vga_wb_slave.v 301.6  301.16 
rtl vga_wb_slave/always_6/if_1/if_1             if         ../rtl/vga_wb_slave.v 302.9  309.7  
rtl vga_wb_slave/always_6/if_1/if_1/if_1        if         ../rtl/vga_wb_slave.v 304.9  309.7  
rtl vga_wb_slave/always_6/if_1/if_1/if_1/cond   cond       ../rtl/vga_wb_slave.v 304.13 304.57 
rtl vga_wb_slave/always_6/if_1/if_1/if_1/stmt_1 stmt       ../rtl/vga_wb_slave.v 305.6  305.20 
rtl vga_wb_slave/always_8                       always     ../rtl/vga_wb_slave.v 438.2  455.11 
rtl vga_wb_slave/always_8/case_1                case       ../rtl/vga_wb_slave.v 440.4  455.11 
rtl vga_wb_slave/always_8/case_1/stmt_1         stmt       ../rtl/vga_wb_slave.v 441.20 441.36 
rtl vga_wb_slave/always_9                       always     ../rtl/vga_wb_slave.v 457.2  458.52 
rtl vga_wb_slave/always_9/stmt_1                stmt       ../rtl/vga_wb_slave.v 458.4  458.52 
