solution 2 assert_spi_top_i1:check_spi_top/assert_a_data_mux@3500-4000 assert_spi_top_i1:check_spi_top/assert_a_data_mux@4500-5000 
solution 2 check_spi_top/assert_a_data_mux@3500-4000 check_spi_top/assert_a_data_mux@4500-5000 
solution 2 assert_spi_top_i1:check_spi_top/input_adr_i@3000-3500 assert_spi_top_i1:check_spi_top/input_adr_i@4000-4500 
solution 2 check_spi_top/input_adr_i@3000-3500 check_spi_top/input_adr_i@4000-4500 
solution 2 assert_spi_top_i1:check_spi_top/input_dat_o@4000-4500 assert_spi_top_i1:check_spi_top/input_dat_o@5000-5500 
solution 2 check_spi_top/input_dat_o@4000-4500 check_spi_top/input_dat_o@5000-5500 
solution 2 assert_spi_top_i1:check_spi_top/input_spcr@3000-3500 assert_spi_top_i1:check_spi_top/input_spcr@4000-4500 
solution 2 check_spi_top/input_spcr@3000-3500 check_spi_top/input_spcr@4000-4500 
solution 2 :spi/always_2/case_1/stmt_1@3000-3500 :spi/always_2/case_1/stmt_1@4000-4500 
solution 2 spi/always_2/case_1/stmt_1@3000-3500 spi/always_2/case_1/stmt_1@4000-4500 
solution 2 :spi/input_adr_i@3000-3500 :spi/input_adr_i@4000-4500 
solution 2 spi/input_adr_i@3000-3500 spi/input_adr_i@4000-4500 
solution 2 :spi/reg_dat_o@3500-4000 :spi/reg_dat_o@4500-5000 
solution 2 spi/reg_dat_o@3500-4000 spi/reg_dat_o@4500-5000 
solution 2 :spi/reg_spcr@500-1000 :spi/reg_spcr@3500-4000 
solution 2 spi/reg_spcr@500-1000 spi/reg_spcr@3500-4000 
solution 2 :spi/reg_spcr@1500-2000 :spi/reg_spcr@3500-4000 
solution 2 spi/reg_spcr@1500-2000 spi/reg_spcr@3500-4000 
solution 2 :spi/reg_spcr@2500-3000 :spi/reg_spcr@3500-4000 
solution 2 spi/reg_spcr@2500-3000 spi/reg_spcr@3500-4000 
