#   RTL                                      TYPE     FILENAME                BEGIN   END     
rtl dct                                      module   ../rtl/dct.v              61.1   316.10 
rtl dct/input_ena                            input    ../rtl/dct.v              94.8    94.11 
rtl dct/wire_dout_00                         wire     ../rtl/dct.v             100.3   100.10 
rtl dct/reg_douten                           reg      ../rtl/dct.v             109.9   109.15 
rtl dct/always_2                             always   ../rtl/dct.v             136.2   161.7  
rtl dct/always_2/if_1                        if       ../rtl/dct.v             137.4   161.7  
rtl dct/always_2/if_1/if_1                   if       ../rtl/dct.v             148.9   161.7  
rtl dct/always_2/if_1/if_1/cond              cond     ../rtl/dct.v             148.13  148.16 
rtl dct/always_2/if_1/if_1/block_1           block    ../rtl/dct.v             149.4   161.7  
rtl dct/always_2/if_1/if_1/block_1/stmt_7    stmt     ../rtl/dct.v             160.8   160.20 
rtl dct/inst_dct_block_0                     inst     ../rtl/dct.v             167.2   182.3  
rtl dct_mac                                  module   ../rtl/dct_mac.v          63.1   114.10 
rtl dct_mac/reg_result                       reg      ../rtl/dct_mac.v          81.22   81.28 
rtl dct_mac/wire_idin                        wire     ../rtl/dct_mac.v          87.20   87.24 
rtl dct_mac/wire_icoef                       wire     ../rtl/dct_mac.v          88.20   88.25 
rtl dct_mac/reg_mult_res                     reg      ../rtl/dct_mac.v          90.21   90.29 
rtl dct_mac/wire_ext_mult_res                wire     ../rtl/dct_mac.v          91.21   91.33 
rtl dct_mac/assign_1_icoef                   assign   ../rtl/dct_mac.v          97.9    97.59 
rtl dct_mac/assign_2_idin                    assign   ../rtl/dct_mac.v          98.9    98.57 
rtl dct_mac/always_1                         always   ../rtl/dct_mac.v         101.2   103.34 
rtl dct_mac/always_1/if_1                    if       ../rtl/dct_mac.v         102.4   103.34 
rtl dct_mac/always_1/if_1/stmt_1             stmt     ../rtl/dct_mac.v         103.6   103.34 
rtl dct_mac/assign_3_ext_mult_res            assign   ../rtl/dct_mac.v         105.9   105.60 
rtl dct_mac/always_2                         always   ../rtl/dct_mac.v         108.2   113.43 
rtl dct_mac/always_2/if_1                    if       ../rtl/dct_mac.v         109.4   113.43 
rtl dct_mac/always_2/if_1/if_1               if       ../rtl/dct_mac.v         110.6   113.43 
rtl dctu                                     module   ../rtl/dctu.v             63.1  4425.10 
rtl dctu/wire_dout                           wire     ../rtl/dctu.v             80.16   80.20 
rtl dctu/wire_result                         wire     ../rtl/dctu.v             87.26   87.32 
rtl dctu/inst_macu                           inst     ../rtl/dctu.v           4415.2  4422.3  
rtl dctu/assign_1_dout                       assign   ../rtl/dctu.v           4424.9  4424.53 
rtl dctub                                    module   ../rtl/dctub.v            62.1   172.10 
rtl dctub/wire_dout0                         wire     ../rtl/dctub.v            78.16   78.21 
rtl dctub/inst_dct_unit_0                    inst     ../rtl/dctub.v            86.2    94.3  
rtl fdct                                     module   ../rtl/fdct.v             62.1   295.10 
rtl fdct/external_bench_top.dout_golden      external ../rtl/fdct.v             62.8    62.12 
rtl fdct/wire_dout                           wire     ../rtl/fdct.v            124.24  124.28 
rtl fdct/wire_doe                            wire     ../rtl/fdct.v            131.7   131.10 
rtl fdct/wire_res00                          wire     ../rtl/fdct.v            134.3   134.8  
rtl fdct/inst_dct_mod                        inst     ../rtl/fdct.v            150.2   221.3  
rtl fdct/inst_zigzag_mod                     inst     ../rtl/fdct.v            224.9   294.3  
rtl zigzag                                   module   ../rtl/zigzag.v           60.1   207.10 
rtl zigzag/input_dstrb                       input    ../rtl/zigzag.v           83.8    83.13 
rtl zigzag/input_din_00                      input    ../rtl/zigzag.v           85.3    85.9  
rtl zigzag/wire_dout                         wire     ../rtl/zigzag.v           93.16   93.20 
rtl zigzag/reg_ld_zigzag                     reg      ../rtl/zigzag.v          100.6   100.15 
rtl zigzag/reg_sresult                       reg      ../rtl/zigzag.v          101.13  101.20 
rtl zigzag/always_1                          always   ../rtl/zigzag.v          107.2   109.28 
rtl zigzag/always_1/if_1                     if       ../rtl/zigzag.v          108.4   109.28 
rtl zigzag/always_1/if_1/cond                cond     ../rtl/zigzag.v          108.7   108.10 
rtl zigzag/always_1/if_1/stmt_1              stmt     ../rtl/zigzag.v          109.6   109.28 
rtl zigzag/always_2                          always   ../rtl/zigzag.v          133.2   204.40 
rtl zigzag/always_2/if_1                     if       ../rtl/zigzag.v          134.4   204.40 
rtl zigzag/always_2/if_1/if_1                if       ../rtl/zigzag.v          135.6   204.40 
rtl zigzag/always_2/if_1/if_1/cond           cond     ../rtl/zigzag.v          135.9   135.18 
rtl zigzag/always_2/if_1/if_1/block_1        block    ../rtl/zigzag.v          136.6   201.9  
rtl zigzag/always_2/if_1/if_1/block_1/stmt_1 stmt     ../rtl/zigzag.v          137.10  137.35 
rtl zigzag/assign_2_dout                     assign   ../rtl/zigzag.v          206.9   206.27 
rtl sigMap                                   module   ../sva/VennsaChecker.sv    1.1    13.10 
rtl sigMap/input_dout                        input    ../sva/VennsaChecker.sv    2.28    2.32 
rtl sigMap/assert_assertion_dout             assert   ../sva/VennsaChecker.sv    5.17   11.6  
rtl sigMap/external_bench_top.dout_golden    external ../sva/VennsaChecker.sv    6.18    6.47 
rtl fdct/inst_sigMap_i1                      inst     ../sva/VennsaChecker.sv   14.18   14.31 
