#   RTL                                         TYPE       FILENAME               BEGIN  END    
rtl vga                                         module     ../rtl/vga_enh_top.v    82.1  445.10 
rtl vga/input_wb_rst_i                          input      ../rtl/vga_enh_top.v   105.9  105.17 
rtl vga/input_wbs_adr_i                         input      ../rtl/vga_enh_top.v   110.16 110.25 
rtl vga/input_wbs_dat_i                         input      ../rtl/vga_enh_top.v   111.16 111.25 
rtl vga/input_wbs_sel_i                         input      ../rtl/vga_enh_top.v   113.16 113.25 
rtl vga/input_wbs_we_i                          input      ../rtl/vga_enh_top.v   114.16 114.24 
rtl vga/input_wbs_stb_i                         input      ../rtl/vga_enh_top.v   115.16 115.25 
rtl vga/input_wbs_cyc_i                         input      ../rtl/vga_enh_top.v   116.16 116.25 
rtl vga/constraint_csync_pad_o                  constraint ../rtl/vga_enh_top.v   149.16 149.27 
rtl vga/wire_csync_pad_o                        wire       ../rtl/vga_enh_top.v   149.16 149.27 
rtl vga/wire_ctrl_csl                           wire       ../rtl/vga_enh_top.v   161.24 161.32 
rtl vga/wire_ctrl_ven                           wire       ../rtl/vga_enh_top.v   161.85 161.93 
rtl vga/inst_wbs                                inst       ../rtl/vga_enh_top.v   204.15 269.3  
rtl vga/inst_wbm                                inst       ../rtl/vga_enh_top.v   272.16 312.3  
rtl vga/inst_pixel_generator                    inst       ../rtl/vga_enh_top.v   336.11 410.3  
rtl vga_pgen                                    module     ../rtl/vga_pgen.v       76.1  593.10 
rtl vga_pgen/input_ctrl_CSyncL                  input      ../rtl/vga_pgen.v      115.8  115.19 
rtl vga_pgen/reg_csync_o                        reg        ../rtl/vga_pgen.v      169.9  169.16 
rtl vga_pgen/wire_icsync                        wire       ../rtl/vga_pgen.v      192.23 192.29 
rtl vga_pgen/inst_vtgen                         inst       ../rtl/vga_pgen.v      226.11 245.3  
rtl vga_pgen/reg_csync                          reg        ../rtl/vga_pgen.v      289.20 289.25 
rtl vga_pgen/always_3                           always     ../rtl/vga_pgen.v      290.2  301.9  
rtl vga_pgen/always_3/block_1                   block      ../rtl/vga_pgen.v      291.6  301.9  
rtl vga_pgen/always_3/block_1/stmt_3            stmt       ../rtl/vga_pgen.v      294.10 294.43 
rtl vga_pgen/always_3/block_1/stmt_7            stmt       ../rtl/vga_pgen.v      299.10 299.30 
rtl vga_tgen                                    module     ../rtl/vga_tgen.v       65.1  146.10 
rtl vga_tgen/wire_csync                         wire       ../rtl/vga_tgen.v       95.9   95.14 
rtl vga_tgen/assign_4_csync                     assign     ../rtl/vga_tgen.v      144.9  144.18 
rtl vga_wb_master                               module     ../rtl/vga_wb_master.v  98.1  471.10 
rtl vga_wb_master/input_ctrl_ven                input      ../rtl/vga_wb_master.v 132.14 132.22 
rtl vga_wb_master/wire_busy                     wire       ../rtl/vga_wb_master.v 136.14 136.18 
rtl vga_wb_master/reg_vmem_acc                  reg        ../rtl/vga_wb_master.v 164.6  164.14 
rtl vga_wb_master/reg_sclr                      reg        ../rtl/vga_wb_master.v 172.6  172.10 
rtl vga_wb_master/reg_cur_acc                   reg        ../rtl/vga_wb_master.v 179.14 179.21 
rtl vga_wb_master/always_1                      always     ../rtl/vga_wb_master.v 189.2  190.25 
rtl vga_wb_master/always_1/stmt_1               stmt       ../rtl/vga_wb_master.v 190.4  190.25 
rtl vga_wb_master/always_2                      always     ../rtl/vga_wb_master.v 201.2  205.94 
rtl vga_wb_master/always_2/if_1                 if         ../rtl/vga_wb_master.v 202.4  205.94 
rtl vga_wb_master/always_2/if_1/cond            cond       ../rtl/vga_wb_master.v 202.8  202.12 
rtl vga_wb_master/always_2/if_1/stmt_1          stmt       ../rtl/vga_wb_master.v 203.6  203.26 
rtl vga_wb_master/always_3                      always     ../rtl/vga_wb_master.v 207.2  211.79 
rtl vga_wb_master/always_3/if_1                 if         ../rtl/vga_wb_master.v 208.4  211.79 
rtl vga_wb_master/always_3/if_1/cond            cond       ../rtl/vga_wb_master.v 208.8  208.12 
rtl vga_wb_master/always_3/if_1/stmt_1          stmt       ../rtl/vga_wb_master.v 209.6  209.25 
rtl vga_wb_master/assign_1_busy                 assign     ../rtl/vga_wb_master.v 213.9  213.34 
rtl vga_wb_slave                                module     ../rtl/vga_wb_slave.v   86.1  463.10 
rtl vga_wb_slave/input_rst_i                    input      ../rtl/vga_wb_slave.v  102.16 102.21 
rtl vga_wb_slave/input_adr_i                    input      ../rtl/vga_wb_slave.v  104.16 104.21 
rtl vga_wb_slave/input_dat_i                    input      ../rtl/vga_wb_slave.v  105.16 105.21 
rtl vga_wb_slave/input_sel_i                    input      ../rtl/vga_wb_slave.v  108.16 108.21 
rtl vga_wb_slave/input_we_i                     input      ../rtl/vga_wb_slave.v  109.16 109.20 
rtl vga_wb_slave/input_stb_i                    input      ../rtl/vga_wb_slave.v  110.16 110.21 
rtl vga_wb_slave/input_cyc_i                    input      ../rtl/vga_wb_slave.v  111.16 111.21 
rtl vga_wb_slave/input_wbm_busy                 input      ../rtl/vga_wb_slave.v  122.9  122.17 
rtl vga_wb_slave/wire_csl                       wire       ../rtl/vga_wb_slave.v  127.9  127.12 
rtl vga_wb_slave/wire_ven                       wire       ../rtl/vga_wb_slave.v  135.9  135.12 
rtl vga_wb_slave/wire_REG_ADR                   wire       ../rtl/vga_wb_slave.v  199.25 199.32 
rtl vga_wb_slave/assign_1_REG_ADR               assign     ../rtl/vga_wb_slave.v  199.36 199.60 
rtl vga_wb_slave/wire_CLUT_ADR                  wire       ../rtl/vga_wb_slave.v  200.25 200.33 
rtl vga_wb_slave/assign_2_CLUT_ADR              assign     ../rtl/vga_wb_slave.v  200.36 200.45 
rtl vga_wb_slave/reg_ctrl                       reg        ../rtl/vga_wb_slave.v  217.13 217.17 
rtl vga_wb_slave/wire_acc                       wire       ../rtl/vga_wb_slave.v  220.7  220.10 
rtl vga_wb_slave/wire_acc32                     wire       ../rtl/vga_wb_slave.v  220.12 220.17 
rtl vga_wb_slave/wire_reg_acc                   wire       ../rtl/vga_wb_slave.v  220.19 220.26 
rtl vga_wb_slave/wire_reg_wacc                  wire       ../rtl/vga_wb_slave.v  220.28 220.36 
rtl vga_wb_slave/assign_3_acc                   assign     ../rtl/vga_wb_slave.v  231.9  231.34 
rtl vga_wb_slave/assign_4_acc32                 assign     ../rtl/vga_wb_slave.v  232.9  232.38 
rtl vga_wb_slave/assign_6_reg_acc               assign     ../rtl/vga_wb_slave.v  234.9  234.43 
rtl vga_wb_slave/assign_7_reg_wacc              assign     ../rtl/vga_wb_slave.v  235.9  235.35 
rtl vga_wb_slave/always_6                       always     ../rtl/vga_wb_slave.v  298.2  309.7  
rtl vga_wb_slave/always_6/if_1                  if         ../rtl/vga_wb_slave.v  299.4  309.7  
rtl vga_wb_slave/always_6/if_1/stmt_1           stmt       ../rtl/vga_wb_slave.v  301.6  301.16 
rtl vga_wb_slave/always_6/if_1/if_1             if         ../rtl/vga_wb_slave.v  302.9  309.7  
rtl vga_wb_slave/always_6/if_1/if_1/cond        cond       ../rtl/vga_wb_slave.v  302.13 302.18 
rtl vga_wb_slave/always_6/if_1/if_1/if_1        if         ../rtl/vga_wb_slave.v  304.9  309.7  
rtl vga_wb_slave/always_6/if_1/if_1/if_1/cond   cond       ../rtl/vga_wb_slave.v  304.13 304.57 
rtl vga_wb_slave/always_6/if_1/if_1/if_1/stmt_1 stmt       ../rtl/vga_wb_slave.v  305.6  305.20 
rtl vga_wb_slave/assign_16_csl                  assign     ../rtl/vga_wb_slave.v  361.9  361.31 
rtl vga_wb_slave/assign_28_ven                  assign     ../rtl/vga_wb_slave.v  373.9  373.30 
