#   RTL                      TYPE       FILENAME          BEGIN  END    
rtl fpu                      module     ../rtl/fpu.v       62.1  561.10 
rtl fpu/input_rmode          input      ../rtl/fpu.v       64.13  64.18 
rtl fpu/wire_sign_fasu       wire       ../rtl/fpu.v       87.7   87.16 
rtl fpu/reg_rmode_r1         reg        ../rtl/fpu.v       99.11  99.19 
rtl fpu/reg_rmode_r2         reg        ../rtl/fpu.v       99.21  99.29 
rtl fpu/always_3             always     ../rtl/fpu.v      118.1  119.23 
rtl fpu/always_3/stmt_1      stmt       ../rtl/fpu.v      119.2  119.23 
rtl fpu/always_4             always     ../rtl/fpu.v      121.1  122.26 
rtl fpu/always_4/stmt_1      stmt       ../rtl/fpu.v      122.2  122.26 
rtl fpu/inst_u1              inst       ../rtl/fpu.v      178.10 191.3  
rtl fpu/wire_sign_d          wire       ../rtl/fpu.v      305.7  305.13 
rtl fpu/constraint_sign      constraint ../rtl/fpu.v      306.6  306.10 
rtl fpu/reg_sign             reg        ../rtl/fpu.v      306.6  306.10 
rtl fpu/assign_4_sign_d      assign     ../rtl/fpu.v      345.8  345.52 
rtl fpu/always_24            always     ../rtl/fpu.v      347.1  348.49 
rtl fpu/always_24/stmt_1     stmt       ../rtl/fpu.v      348.2  348.49 
rtl pre_norm                 module     ../rtl/pre_norm.v  38.1  275.10 
rtl pre_norm/reg_sign        reg        ../rtl/pre_norm.v  48.9   48.13 
rtl pre_norm/always_6        always     ../rtl/pre_norm.v 214.1  217.11 
rtl pre_norm/always_6/stmt_1 stmt       ../rtl/pre_norm.v 217.1  217.11 
