#   RTL                                                                TYPE   FILENAME               BEGIN   END     
rtl rf_stage                                                           module ../rtl/RF_stage.v        16.1   197.10 
rtl rf_stage/input_pause                                               input  ../rtl/RF_stage.v        17.15   17.20 
rtl rf_stage/input_rst_i                                               input  ../rtl/RF_stage.v        20.15   20.20 
rtl rf_stage/input_id_cmd                                              input  ../rtl/RF_stage.v        28.21   28.27 
rtl rf_stage/inst_MAIN_FSM                                             inst   ../rtl/RF_stage.v        76.13   91.14 
rtl ctl_FSM                                                            module ../rtl/ctl_fsm.v         15.1   185.10 
rtl ctl_FSM/input_pause                                                input  ../rtl/ctl_fsm.v         16.15   16.20 
rtl ctl_FSM/input_id_cmd                                               input  ../rtl/ctl_fsm.v         18.23   18.29 
rtl ctl_FSM/input_rst                                                  input  ../rtl/ctl_fsm.v         20.17   20.20 
rtl ctl_FSM/reg_CurrState                                              reg    ../rtl/ctl_fsm.v         39.15   39.24 
rtl ctl_FSM/reg_NextState                                              reg    ../rtl/ctl_fsm.v         40.15   40.24 
rtl ctl_FSM/always_4                                                   always ../rtl/ctl_fsm.v         67.5    70.38 
rtl ctl_FSM/always_4/if_1                                              if     ../rtl/ctl_fsm.v         68.9    70.38 
rtl ctl_FSM/always_4/if_1/cond                                         cond   ../rtl/ctl_fsm.v         68.13   68.17 
rtl ctl_FSM/always_4/if_1/stmt_1                                       stmt   ../rtl/ctl_fsm.v         68.19   68.38 
rtl ctl_FSM/always_4/if_1/if_1                                         if     ../rtl/ctl_fsm.v         69.14   70.38 
rtl ctl_FSM/always_4/if_1/if_1/cond                                    cond   ../rtl/ctl_fsm.v         69.18   69.24 
rtl ctl_FSM/always_4/if_1/if_1/stmt_1                                  stmt   ../rtl/ctl_fsm.v         70.13   70.38 
rtl ctl_FSM/always_5                                                   always ../rtl/ctl_fsm.v         72.5   108.8  
rtl ctl_FSM/always_5/block_1                                           block  ../rtl/ctl_fsm.v         73.5   108.8  
rtl ctl_FSM/always_5/block_1/case_1                                    case   ../rtl/ctl_fsm.v         74.9   107.16 
rtl ctl_FSM/always_5/block_1/case_1/cond                               cond   ../rtl/ctl_fsm.v         74.15   74.24 
rtl ctl_FSM/always_5/block_1/case_1/block_1                            block  ../rtl/ctl_fsm.v         76.13   87.16 
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1                       if     ../rtl/ctl_fsm.v         77.17   86.70 
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/cond                  cond   ../rtl/ctl_fsm.v         77.21   77.25 
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1                  if     ../rtl/ctl_fsm.v         78.22   86.70 
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1/cond             cond   ../rtl/ctl_fsm.v         78.26   78.41 
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1/if_1             if     ../rtl/ctl_fsm.v         79.22   86.70 
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1/if_1/cond        cond   ../rtl/ctl_fsm.v         79.26   79.41 
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1/if_1/if_1        if     ../rtl/ctl_fsm.v         82.22   86.70 
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1/if_1/if_1/stmt_1 stmt   ../rtl/ctl_fsm.v         82.33   82.56 
rtl ctl_FSM/always_5/block_1/case_1/stmt_1                             stmt   ../rtl/ctl_fsm.v         97.21   97.45 
rtl ctl_FSM/always_5/block_1/case_1/stmt_6                             stmt   ../rtl/ctl_fsm.v        106.21  106.45 
rtl decoder                                                            module ../rtl/decode_pipe.v     15.1  1156.10 
rtl decoder/input_ins_i                                                input  ../rtl/decode_pipe.v     16.21   16.26 
rtl decoder/reg_fsm_dly                                                reg    ../rtl/decode_pipe.v     21.38   21.45 
rtl decoder/wire_inst_op                                               wire   ../rtl/decode_pipe.v     31.17   31.24 
rtl decoder/assign_1_inst_op                                           assign ../rtl/decode_pipe.v     36.12   36.41 
rtl decoder/always_1                                                   always ../rtl/decode_pipe.v     42.5  1155.8  
rtl decoder/always_1/block_1                                           block  ../rtl/decode_pipe.v     43.5  1155.8  
rtl decoder/always_1/block_1/case_1                                    case   ../rtl/decode_pipe.v     44.9  1154.16 
rtl decoder/always_1/block_1/case_1/cond                               cond   ../rtl/decode_pipe.v     44.15   44.22 
rtl decoder/always_1/block_1/case_1/block_16                           block  ../rtl/decode_pipe.v    859.13  874.16 
rtl decoder/always_1/block_1/case_1/block_16/stmt_5                    stmt   ../rtl/decode_pipe.v    865.17  865.36 
rtl decoder/always_1/block_1/case_1/block_30                           block  ../rtl/decode_pipe.v   1138.13 1153.16 
rtl decoder/always_1/block_1/case_1/block_30/stmt_5                    stmt   ../rtl/decode_pipe.v   1144.17 1144.32 
rtl decode_pipe                                                        module ../rtl/decode_pipe.v   1472.1  1562.10 
rtl decode_pipe/input_ins_i                                            input  ../rtl/decode_pipe.v   1480.22 1480.27 
rtl decode_pipe/wire_fsm_dly                                           wire   ../rtl/decode_pipe.v   1487.22 1487.29 
rtl decode_pipe/inst_idecoder                                          inst   ../rtl/decode_pipe.v   1509.13 1524.14 
rtl mips_core                                                          module ../rtl/mips_core.v       16.1   358.10 
rtl mips_core/input_pause                                              input  ../rtl/mips_core.v       17.15   17.20 
rtl mips_core/input_rst                                                input  ../rtl/mips_core.v       20.15   20.18 
rtl mips_core/input_zz_ins_i                                           input  ../rtl/mips_core.v       24.22   24.30 
rtl mips_core/wire_BUS197                                              wire   ../rtl/mips_core.v       53.16   53.22 
rtl mips_core/inst_iRF_stage                                           inst   ../rtl/mips_core.v       98.14  131.15 
rtl mips_core/inst_decoder_pipe                                        inst   ../rtl/mips_core.v      212.17  233.18 
rtl mips_sys                                                           module ../rtl_sol/mips_sys.sv   18.1   108.10 
rtl mips_sys/input_pause                                               input  ../rtl_sol/mips_sys.sv   19.15   19.20 
rtl mips_sys/input_rst                                                 input  ../rtl_sol/mips_sys.sv   24.15   24.18 
rtl mips_sys/input_zz_ins_i                                            input  ../rtl_sol/mips_sys.sv   37.22   37.30 
rtl mips_sys/inst_i_mips_core                                          inst   ../rtl_sol/mips_sys.sv   57.15   74.16 
rtl assert_ctl_fsm                                                     module ../sva/ctl_fsm.sv         2.1   274.10 
rtl assert_ctl_fsm/input_id_cmd                                        input  ../sva/ctl_fsm.sv         3.35    3.41 
rtl assert_ctl_fsm/input_CurrState                                     input  ../sva/ctl_fsm.sv        13.35   13.44 
rtl assert_ctl_fsm/input_pause                                         input  ../sva/ctl_fsm.sv        14.29   14.34 
rtl assert_ctl_fsm/assert_noi_to_idle                                  assert ../sva/ctl_fsm.sv       202.6   211.70 
rtl ctl_FSM/inst_chk_ctl_fsm                                           inst   ../sva/ctl_fsm.sv       276.29  276.44 
