#   RTL                                     TYPE       FILENAME              BEGIN  END    
rtl aeMB_control                            module     ../rtl/aeMB_control.v  52.1  223.10 
rtl aeMB_control/wire_prst                  wire       ../rtl/aeMB_control.v  79.18  79.22 
rtl aeMB_control/assign_9_prst              assign     ../rtl/aeMB_control.v 212.12 212.20 
rtl aeMB_core                               module     ../rtl/aeMB_core.v     54.1  253.10 
rtl aeMB_core/constraint_iwb_adr_o          constraint ../rtl/aeMB_core.v     74.22  74.31 
rtl aeMB_core/wire_iwb_adr_o                wire       ../rtl/aeMB_core.v     74.22  74.31 
rtl aeMB_core/wire_prst                     wire       ../rtl/aeMB_core.v     93.11  93.15 
rtl aeMB_core/inst_fetch                    inst       ../rtl/aeMB_core.v    151.6  164.33 
rtl aeMB_core/inst_control                  inst       ../rtl/aeMB_core.v    167.6  187.29 
rtl aeMB_fetch                              module     ../rtl/aeMB_fetch.v    50.1  112.10 
rtl aeMB_fetch/wire_iwb_adr_o               wire       ../rtl/aeMB_fetch.v    59.22  59.31 
rtl aeMB_fetch/input_prst                   input      ../rtl/aeMB_fetch.v    64.22  64.26 
rtl aeMB_fetch/reg_rIWBADR                  reg        ../rtl/aeMB_fetch.v    79.21  79.28 
rtl aeMB_fetch/assign_2_iwb_adr_o           assign     ../rtl/aeMB_fetch.v    81.17  81.54 
rtl aeMB_fetch/always_2                     always     ../rtl/aeMB_fetch.v   100.4  110.9  
rtl aeMB_fetch/always_2/if_1                if         ../rtl/aeMB_fetch.v   101.6  110.9  
rtl aeMB_fetch/always_2/if_1/cond           cond       ../rtl/aeMB_fetch.v   101.10 101.14 
rtl aeMB_fetch/always_2/if_1/block_1        block      ../rtl/aeMB_fetch.v   101.16 107.9  
rtl aeMB_fetch/always_2/if_1/block_1/stmt_1 stmt       ../rtl/aeMB_fetch.v   104.2  104.19 
