solution 1 :vga/constraint_wbs_dat_o@26800-27901 
solution 1 vga/constraint_wbs_dat_o@26800-27901 
solution 1 :vga/constraint_wbs_dat_o@27300-27600 
solution 1 vga/constraint_wbs_dat_o@27300-27600 
solution 1 :vga/input_wb_rst_i@26400-26700 
solution 1 vga/input_wb_rst_i@26400-26700 
solution 1 :vga/input_wbs_adr_i@27000-27300 
solution 1 vga/input_wbs_adr_i@27000-27300 
solution 1 :vga/input_wbs_cyc_i@27000-27300 
solution 1 vga/input_wbs_cyc_i@27000-27300 
solution 1 :vga/input_wbs_sel_i@27000-27300 
solution 1 vga/input_wbs_sel_i@27000-27300 
solution 1 :vga/input_wbs_stb_i@27000-27300 
solution 1 vga/input_wbs_stb_i@27000-27300 
solution 1 :vga/wire_wbs_dat_o@27300-27600 
solution 1 vga/wire_wbs_dat_o@27300-27600 
solution 1 wbs:vga_wb_slave/always_7/if_1/if_1/block_1/stmt_3@26400-26700 
solution 1 vga_wb_slave/always_7/if_1/if_1/block_1/stmt_3@26400-26700 
solution 1 wbs:vga_wb_slave/always_8/case_1/stmt_2@27000-27300 
solution 1 vga_wb_slave/always_8/case_1/stmt_2@27000-27300 
solution 1 wbs:vga_wb_slave/always_9/stmt_1@27000-27300 
solution 1 vga_wb_slave/always_9/stmt_1@27000-27300 
solution 1 wbs:vga_wb_slave/input_adr_i@27000-27300 
solution 1 vga_wb_slave/input_adr_i@27000-27300 
solution 1 wbs:vga_wb_slave/input_cyc_i@27000-27300 
solution 1 vga_wb_slave/input_cyc_i@27000-27300 
solution 1 wbs:vga_wb_slave/input_rst_i@26400-26700 
solution 1 vga_wb_slave/input_rst_i@26400-26700 
solution 1 wbs:vga_wb_slave/input_sel_i@27000-27300 
solution 1 vga_wb_slave/input_sel_i@27000-27300 
solution 1 wbs:vga_wb_slave/input_stb_i@27000-27300 
solution 1 vga_wb_slave/input_stb_i@27000-27300 
solution 1 wbs:vga_wb_slave/reg_dat_o@27300-27600 
solution 1 vga_wb_slave/reg_dat_o@27300-27600 
solution 1 wbs:vga_wb_slave/reg_reg_dato@27000-27300 
solution 1 vga_wb_slave/reg_reg_dato@27000-27300 
solution 1 wbs:vga_wb_slave/reg_stat@26700-27000 
solution 1 vga_wb_slave/reg_stat@26700-27000 
solution 1 wbs:vga_wb_slave/wire_CLUT_ADR@27000-27300 
solution 1 vga_wb_slave/wire_CLUT_ADR@27000-27300 
solution 1 wbs:vga_wb_slave/wire_REG_ADR@27000-27300 
solution 1 vga_wb_slave/wire_REG_ADR@27000-27300 
solution 1 wbs:vga_wb_slave/wire_acc@27000-27300 
solution 1 vga_wb_slave/wire_acc@27000-27300 
solution 1 wbs:vga_wb_slave/wire_acc32@27000-27300 
solution 1 vga_wb_slave/wire_acc32@27000-27300 
solution 1 wbs:vga_wb_slave/wire_reg_acc@27000-27300 
solution 1 vga_wb_slave/wire_reg_acc@27000-27300 
