#   RTL                                            TYPE       FILENAME              BEGIN  END    
rtl vga                                            module     ../rtl/vga_enh_top.v   82.1  445.10 
rtl vga/input_wb_rst_i                             input      ../rtl/vga_enh_top.v  105.9  105.17 
rtl vga/input_wbs_adr_i                            input      ../rtl/vga_enh_top.v  110.16 110.25 
rtl vga/constraint_wbs_dat_o                       constraint ../rtl/vga_enh_top.v  112.16 112.25 
rtl vga/wire_wbs_dat_o                             wire       ../rtl/vga_enh_top.v  112.16 112.25 
rtl vga/input_wbs_sel_i                            input      ../rtl/vga_enh_top.v  113.16 113.25 
rtl vga/input_wbs_stb_i                            input      ../rtl/vga_enh_top.v  115.16 115.25 
rtl vga/input_wbs_cyc_i                            input      ../rtl/vga_enh_top.v  116.16 116.25 
rtl vga/inst_wbs                                   inst       ../rtl/vga_enh_top.v  204.15 269.3  
rtl vga_wb_slave                                   module     ../rtl/vga_wb_slave.v  86.1  465.10 
rtl vga_wb_slave/input_rst_i                       input      ../rtl/vga_wb_slave.v 102.16 102.21 
rtl vga_wb_slave/input_adr_i                       input      ../rtl/vga_wb_slave.v 104.16 104.21 
rtl vga_wb_slave/reg_dat_o                         reg        ../rtl/vga_wb_slave.v 106.16 106.21 
rtl vga_wb_slave/input_sel_i                       input      ../rtl/vga_wb_slave.v 108.16 108.21 
rtl vga_wb_slave/input_stb_i                       input      ../rtl/vga_wb_slave.v 110.16 110.21 
rtl vga_wb_slave/input_cyc_i                       input      ../rtl/vga_wb_slave.v 111.16 111.21 
rtl vga_wb_slave/wire_REG_ADR                      wire       ../rtl/vga_wb_slave.v 199.25 199.32 
rtl vga_wb_slave/assign_1_REG_ADR                  assign     ../rtl/vga_wb_slave.v 199.36 199.60 
rtl vga_wb_slave/wire_CLUT_ADR                     wire       ../rtl/vga_wb_slave.v 200.25 200.33 
rtl vga_wb_slave/assign_2_CLUT_ADR                 assign     ../rtl/vga_wb_slave.v 200.36 200.45 
rtl vga_wb_slave/reg_stat                          reg        ../rtl/vga_wb_slave.v 217.19 217.23 
rtl vga_wb_slave/wire_acc                          wire       ../rtl/vga_wb_slave.v 220.7  220.10 
rtl vga_wb_slave/wire_acc32                        wire       ../rtl/vga_wb_slave.v 220.12 220.17 
rtl vga_wb_slave/wire_reg_acc                      wire       ../rtl/vga_wb_slave.v 220.19 220.26 
rtl vga_wb_slave/reg_reg_dato                      reg        ../rtl/vga_wb_slave.v 225.13 225.21 
rtl vga_wb_slave/assign_3_acc                      assign     ../rtl/vga_wb_slave.v 231.9  231.34 
rtl vga_wb_slave/assign_4_acc32                    assign     ../rtl/vga_wb_slave.v 232.9  232.38 
rtl vga_wb_slave/assign_6_reg_acc                  assign     ../rtl/vga_wb_slave.v 234.9  234.43 
rtl vga_wb_slave/always_7                          always     ../rtl/vga_wb_slave.v 313.2  353.7  
rtl vga_wb_slave/always_7/if_1                     if         ../rtl/vga_wb_slave.v 314.4  353.7  
rtl vga_wb_slave/always_7/if_1/if_1                if         ../rtl/vga_wb_slave.v 316.9  353.7  
rtl vga_wb_slave/always_7/if_1/if_1/cond           cond       ../rtl/vga_wb_slave.v 316.13 316.18 
rtl vga_wb_slave/always_7/if_1/if_1/block_1        block      ../rtl/vga_wb_slave.v 318.9  353.7  
rtl vga_wb_slave/always_7/if_1/if_1/block_1/stmt_3 stmt       ../rtl/vga_wb_slave.v 332.6  332.20 
rtl vga_wb_slave/always_8                          always     ../rtl/vga_wb_slave.v 440.2  457.11 
rtl vga_wb_slave/always_8/case_1                   case       ../rtl/vga_wb_slave.v 442.4  457.11 
rtl vga_wb_slave/always_8/case_1/cond              cond       ../rtl/vga_wb_slave.v 442.11 442.18 
rtl vga_wb_slave/always_8/case_1/stmt_2            stmt       ../rtl/vga_wb_slave.v 444.20 444.36 
rtl vga_wb_slave/always_9                          always     ../rtl/vga_wb_slave.v 459.2  460.52 
rtl vga_wb_slave/always_9/stmt_1                   stmt       ../rtl/vga_wb_slave.v 460.4  460.52 
