#   RTL                                                                               TYPE       FILENAME               BEGIN    END      
rtl rf_stage                                                                          module     ../rtl/RF_stage.v        16.1    197.10  
rtl rf_stage/input_pause                                                              input      ../rtl/RF_stage.v        17.15    17.20  
rtl rf_stage/input_rst_i                                                              input      ../rtl/RF_stage.v        20.15    20.20  
rtl rf_stage/input_id_cmd                                                             input      ../rtl/RF_stage.v        28.21    28.27  
rtl rf_stage/wire_id2ra_ctl_clr_o                                                     wire       ../rtl/RF_stage.v        38.16    38.31  
rtl rf_stage/wire_id2ra_ctl_cls_o                                                     wire       ../rtl/RF_stage.v        39.16    39.31  
rtl rf_stage/wire_ra2ex_ctl_clr_o                                                     wire       ../rtl/RF_stage.v        40.16    40.31  
rtl rf_stage/inst_MAIN_FSM                                                            inst       ../rtl/RF_stage.v        76.13    91.14  
rtl ctl_FSM                                                                           module     ../rtl/ctl_fsm.v         15.1    183.10  
rtl ctl_FSM/input_pause                                                               input      ../rtl/ctl_fsm.v         16.15    16.20  
rtl ctl_FSM/input_id_cmd                                                              input      ../rtl/ctl_fsm.v         18.23    18.29  
rtl ctl_FSM/input_rst                                                                 input      ../rtl/ctl_fsm.v         20.17    20.20  
rtl ctl_FSM/reg_id2ra_ctl_clr                                                         reg        ../rtl/ctl_fsm.v         23.21    23.34  
rtl ctl_FSM/reg_id2ra_ctl_cls                                                         reg        ../rtl/ctl_fsm.v         24.21    24.34  
rtl ctl_FSM/reg_ra2exec_ctl_clr                                                       reg        ../rtl/ctl_fsm.v         28.21    28.36  
rtl ctl_FSM/reg_CurrState                                                             reg        ../rtl/ctl_fsm.v         39.15    39.24  
rtl ctl_FSM/reg_NextState                                                             reg        ../rtl/ctl_fsm.v         40.15    40.24  
rtl ctl_FSM/always_4                                                                  always     ../rtl/ctl_fsm.v         67.5     70.38  
rtl ctl_FSM/always_4/if_1                                                             if         ../rtl/ctl_fsm.v         68.9     70.38  
rtl ctl_FSM/always_4/if_1/cond                                                        cond       ../rtl/ctl_fsm.v         68.13    68.17  
rtl ctl_FSM/always_4/if_1/if_1                                                        if         ../rtl/ctl_fsm.v         69.14    70.38  
rtl ctl_FSM/always_4/if_1/if_1/cond                                                   cond       ../rtl/ctl_fsm.v         69.18    69.24  
rtl ctl_FSM/always_4/if_1/if_1/stmt_1                                                 stmt       ../rtl/ctl_fsm.v         70.13    70.38  
rtl ctl_FSM/always_5                                                                  always     ../rtl/ctl_fsm.v         72.5    106.8   
rtl ctl_FSM/always_5/block_1                                                          block      ../rtl/ctl_fsm.v         73.5    106.8   
rtl ctl_FSM/always_5/block_1/case_1                                                   case       ../rtl/ctl_fsm.v         74.9    105.16  
rtl ctl_FSM/always_5/block_1/case_1/cond                                              cond       ../rtl/ctl_fsm.v         74.15    74.24  
rtl ctl_FSM/always_5/block_1/case_1/block_1                                           block      ../rtl/ctl_fsm.v         76.13    85.16  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1                                      if         ../rtl/ctl_fsm.v         77.17    84.70  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/cond                                 cond       ../rtl/ctl_fsm.v         77.21    77.25  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1                                 if         ../rtl/ctl_fsm.v         78.22    84.70  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1/cond                            cond       ../rtl/ctl_fsm.v         78.26    78.41  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1/if_1                            if         ../rtl/ctl_fsm.v         79.22    84.70  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1/if_1/stmt_1                     stmt       ../rtl/ctl_fsm.v         79.46    79.69  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1/if_1/if_1                       if         ../rtl/ctl_fsm.v         80.22    84.70  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1/if_1/if_1/cond                  cond       ../rtl/ctl_fsm.v         80.26    80.40  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1/if_1/if_1/stmt_1                stmt       ../rtl/ctl_fsm.v         80.46    80.69  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1/if_1/if_1/if_1                  if         ../rtl/ctl_fsm.v         81.22    84.70  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1/if_1/if_1/if_1/cond             cond       ../rtl/ctl_fsm.v         81.26    81.40  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1/if_1/if_1/if_1/if_1             if         ../rtl/ctl_fsm.v         82.22    84.70  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1/if_1/if_1/if_1/if_1/cond        cond       ../rtl/ctl_fsm.v         82.26    82.39  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1/if_1/if_1/if_1/if_1/if_1        if         ../rtl/ctl_fsm.v         83.22    84.70  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1/if_1/if_1/if_1/if_1/if_1/stmt_2 stmt       ../rtl/ctl_fsm.v         84.46    84.70  
rtl ctl_FSM/always_5/block_1/case_1/block_2                                           block      ../rtl/ctl_fsm.v         87.13    94.16  
rtl ctl_FSM/always_5/block_1/case_1/block_2/if_1                                      if         ../rtl/ctl_fsm.v         88.17    93.71  
rtl ctl_FSM/always_5/block_1/case_1/block_2/if_1/if_1                                 if         ../rtl/ctl_fsm.v         89.22    93.71  
rtl ctl_FSM/always_5/block_1/case_1/block_2/if_1/if_1/cond                            cond       ../rtl/ctl_fsm.v         89.26    89.40  
rtl ctl_FSM/always_5/block_1/case_1/block_2/if_1/if_1/if_1                            if         ../rtl/ctl_fsm.v         90.22    93.71  
rtl ctl_FSM/always_5/block_1/case_1/block_2/if_1/if_1/if_1/cond                       cond       ../rtl/ctl_fsm.v         90.26    90.40  
rtl ctl_FSM/always_5/block_1/case_1/block_2/if_1/if_1/if_1/if_1                       if         ../rtl/ctl_fsm.v         91.22    93.71  
rtl ctl_FSM/always_5/block_1/case_1/block_2/if_1/if_1/if_1/if_1/if_1                  if         ../rtl/ctl_fsm.v         92.22    93.71  
rtl ctl_FSM/always_5/block_1/case_1/block_2/if_1/if_1/if_1/if_1/if_1/stmt_2           stmt       ../rtl/ctl_fsm.v         93.46    93.71  
rtl ctl_FSM/always_5/block_1/case_1/stmt_1                                            stmt       ../rtl/ctl_fsm.v         95.21    95.45  
rtl ctl_FSM/always_6                                                                  always     ../rtl/ctl_fsm.v        108.5    182.8   
rtl ctl_FSM/always_6/block_1                                                          block      ../rtl/ctl_fsm.v        109.5    182.8   
rtl ctl_FSM/always_6/block_1/case_1                                                   case       ../rtl/ctl_fsm.v        110.9    181.16  
rtl ctl_FSM/always_6/block_1/case_1/cond                                              cond       ../rtl/ctl_fsm.v        110.15   110.24  
rtl ctl_FSM/always_6/block_1/case_1/block_1                                           block      ../rtl/ctl_fsm.v        111.20   117.34  
rtl ctl_FSM/always_6/block_1/case_1/block_1/stmt_5                                    stmt       ../rtl/ctl_fsm.v        115.17   115.49  
rtl ctl_FSM/always_6/block_1/case_1/block_8                                           block      ../rtl/ctl_fsm.v        165.18   172.43  
rtl ctl_FSM/always_6/block_1/case_1/block_8/stmt_3                                    stmt       ../rtl/ctl_fsm.v        168.17   168.46  
rtl ctl_FSM/always_6/block_1/case_1/block_8/stmt_4                                    stmt       ../rtl/ctl_fsm.v        169.17   169.46  
rtl decoder                                                                           module     ../rtl/decode_pipe.v     15.1   1156.10  
rtl decoder/input_ins_i                                                               input      ../rtl/decode_pipe.v     16.21    16.26  
rtl decoder/reg_fsm_dly                                                               reg        ../rtl/decode_pipe.v     21.38    21.45  
rtl decoder/reg_dmem_ctl                                                              reg        ../rtl/decode_pipe.v     25.39    25.47  
rtl decoder/wire_inst_op                                                              wire       ../rtl/decode_pipe.v     31.17    31.24  
rtl decoder/wire_inst_func                                                            wire       ../rtl/decode_pipe.v     31.25    31.34  
rtl decoder/assign_1_inst_op                                                          assign     ../rtl/decode_pipe.v     36.12    36.41  
rtl decoder/assign_2_inst_func                                                        assign     ../rtl/decode_pipe.v     37.12    37.39  
rtl decoder/always_1                                                                  always     ../rtl/decode_pipe.v     42.5   1155.8   
rtl decoder/always_1/block_1                                                          block      ../rtl/decode_pipe.v     43.5   1155.8   
rtl decoder/always_1/block_1/case_1                                                   case       ../rtl/decode_pipe.v     44.9   1154.16  
rtl decoder/always_1/block_1/case_1/cond                                              cond       ../rtl/decode_pipe.v     44.15    44.22  
rtl decoder/always_1/block_1/case_1/block_1                                           block      ../rtl/decode_pipe.v     46.13   543.16  
rtl decoder/always_1/block_1/case_1/block_1/case_1                                    case       ../rtl/decode_pipe.v     47.17   542.24  
rtl decoder/always_1/block_1/case_1/block_1/case_1/cond                               cond       ../rtl/decode_pipe.v     47.23    47.32  
rtl decoder/always_1/block_1/case_1/block_1/case_1/block_1                            block      ../rtl/decode_pipe.v     49.21    64.24  
rtl decoder/always_1/block_1/case_1/block_1/case_1/block_1/stmt_5                     stmt       ../rtl/decode_pipe.v     55.25    55.44  
rtl decoder/always_1/block_1/case_1/block_1/case_1/block_7                            block      ../rtl/decode_pipe.v    151.21   166.24  
rtl decoder/always_1/block_1/case_1/block_1/case_1/block_7/stmt_5                     stmt       ../rtl/decode_pipe.v    157.25   157.44  
rtl decoder/always_1/block_1/case_1/block_4                                           block      ../rtl/decode_pipe.v    654.13   670.16  
rtl decoder/always_1/block_1/case_1/block_4/stmt_5                                    stmt       ../rtl/decode_pipe.v    661.17   661.36  
rtl decoder/always_1/block_1/case_1/block_5                                           block      ../rtl/decode_pipe.v    672.13   687.16  
rtl decoder/always_1/block_1/case_1/block_5/stmt_5                                    stmt       ../rtl/decode_pipe.v    678.17   678.36  
rtl decoder/always_1/block_1/case_1/block_6                                           block      ../rtl/decode_pipe.v    689.13   704.16  
rtl decoder/always_1/block_1/case_1/block_6/stmt_5                                    stmt       ../rtl/decode_pipe.v    695.17   695.36  
rtl decoder/always_1/block_1/case_1/block_10                                          block      ../rtl/decode_pipe.v    757.13   772.16  
rtl decoder/always_1/block_1/case_1/block_10/stmt_5                                   stmt       ../rtl/decode_pipe.v    763.17   763.36  
rtl decoder/always_1/block_1/case_1/block_13                                          block      ../rtl/decode_pipe.v    808.13   823.16  
rtl decoder/always_1/block_1/case_1/block_13/stmt_5                                   stmt       ../rtl/decode_pipe.v    814.17   814.36  
rtl decoder/always_1/block_1/case_1/block_14                                          block      ../rtl/decode_pipe.v    825.13   840.16  
rtl decoder/always_1/block_1/case_1/block_14/stmt_5                                   stmt       ../rtl/decode_pipe.v    831.17   831.36  
rtl decoder/always_1/block_1/case_1/block_16                                          block      ../rtl/decode_pipe.v    859.13   874.16  
rtl decoder/always_1/block_1/case_1/block_16/stmt_5                                   stmt       ../rtl/decode_pipe.v    865.17   865.36  
rtl decoder/always_1/block_1/case_1/block_21                                          block      ../rtl/decode_pipe.v    985.13  1000.16  
rtl decoder/always_1/block_1/case_1/block_21/stmt_5                                   stmt       ../rtl/decode_pipe.v    991.17   991.36  
rtl decoder/always_1/block_1/case_1/block_22                                          block      ../rtl/decode_pipe.v   1002.13  1017.16  
rtl decoder/always_1/block_1/case_1/block_22/stmt_5                                   stmt       ../rtl/decode_pipe.v   1008.17  1008.36  
rtl decoder/always_1/block_1/case_1/block_25                                          block      ../rtl/decode_pipe.v   1053.13  1068.16  
rtl decoder/always_1/block_1/case_1/block_25/stmt_5                                   stmt       ../rtl/decode_pipe.v   1059.17  1059.36  
rtl decoder/always_1/block_1/case_1/block_25/stmt_10                                  stmt       ../rtl/decode_pipe.v   1064.17  1064.37  
rtl pipelinedregs                                                                     module     ../rtl/decode_pipe.v   1160.1   1470.10  
rtl pipelinedregs/input_pause                                                         input      ../rtl/decode_pipe.v   1162.15  1162.20  
rtl pipelinedregs/input_id2ra_ctl_clr                                                 input      ../rtl/decode_pipe.v   1164.15  1164.28  
rtl pipelinedregs/input_id2ra_ctl_cls                                                 input      ../rtl/decode_pipe.v   1165.15  1165.28  
rtl pipelinedregs/input_ra2ex_ctl_clr                                                 input      ../rtl/decode_pipe.v   1166.15  1166.28  
rtl pipelinedregs/input_dmem_ctl_i                                                    input      ../rtl/decode_pipe.v   1170.21  1170.31  
rtl pipelinedregs/wire_dmem_ctl_ur_o                                                  wire       ../rtl/decode_pipe.v   1182.22  1182.35  
rtl pipelinedregs/wire_BUS5666                                                        wire       ../rtl/decode_pipe.v   1199.16  1199.23  
rtl pipelinedregs/inst_U15                                                            inst       ../rtl/decode_pipe.v   1273.26  1280.27  
rtl pipelinedregs/inst_U3                                                             inst       ../rtl/decode_pipe.v   1392.26  1399.27  
rtl decode_pipe                                                                       module     ../rtl/decode_pipe.v   1472.1   1562.10  
rtl decode_pipe/input_pause                                                           input      ../rtl/decode_pipe.v   1475.15  1475.20  
rtl decode_pipe/input_id2ra_ctl_clr                                                   input      ../rtl/decode_pipe.v   1477.15  1477.28  
rtl decode_pipe/input_id2ra_ctl_cls                                                   input      ../rtl/decode_pipe.v   1478.15  1478.28  
rtl decode_pipe/input_ra2ex_ctl_clr                                                   input      ../rtl/decode_pipe.v   1479.15  1479.28  
rtl decode_pipe/input_ins_i                                                           input      ../rtl/decode_pipe.v   1480.22  1480.27  
rtl decode_pipe/wire_dmem_ctl_ur_o                                                    wire       ../rtl/decode_pipe.v   1485.22  1485.35  
rtl decode_pipe/wire_fsm_dly                                                          wire       ../rtl/decode_pipe.v   1487.22  1487.29  
rtl decode_pipe/wire_BUS2064                                                          wire       ../rtl/decode_pipe.v   1499.16  1499.23  
rtl decode_pipe/inst_idecoder                                                         inst       ../rtl/decode_pipe.v   1509.13  1524.14  
rtl decode_pipe/inst_pipereg                                                          inst       ../rtl/decode_pipe.v   1528.19  1560.20  
rtl mem_module                                                                        module     ../rtl/mem_module.v      17.1    138.10  
rtl mem_module/input_dmem_ctl                                                         input      ../rtl/mem_module.v      22.21    22.29  
rtl mem_module/wire_Zz_wr_en                                                          wire       ../rtl/mem_module.v      26.22    26.30  
rtl mem_module/wire_dmem_ctl_s                                                        wire       ../rtl/mem_module.v      36.16    36.26  
rtl mem_module/inst_i_mem_addr_ctl                                                    inst       ../rtl/mem_module.v      57.18    62.19  
rtl mem_module/assign_2_dmem_ctl_s                                                    assign     ../rtl/mem_module.v     101.12   101.33  
rtl mem_addr_ctl                                                                      module     ../rtl/mem_module.v     164.1    215.10  
rtl mem_addr_ctl/input_ctl                                                            input      ../rtl/mem_module.v     165.20   165.23  
rtl mem_addr_ctl/reg_wr_en                                                            reg        ../rtl/mem_module.v     167.24   167.29  
rtl mem_addr_ctl/always_1                                                             always     ../rtl/mem_module.v     169.5    213.12  
rtl mem_addr_ctl/always_1/case_1                                                      case       ../rtl/mem_module.v     170.5    213.12  
rtl mem_addr_ctl/always_1/case_1/cond                                                 cond       ../rtl/mem_module.v     170.11   170.14  
rtl mem_addr_ctl/always_1/case_1/block_1                                              block      ../rtl/mem_module.v     172.9    179.12  
rtl mem_addr_ctl/always_1/case_1/block_1/case_1                                       case       ../rtl/mem_module.v     173.13   178.20  
rtl mem_addr_ctl/always_1/case_1/block_1/case_1/stmt_1                                stmt       ../rtl/mem_module.v     174.19   174.43  
rtl mips_core                                                                         module     ../rtl/mips_core.v       16.1    358.10  
rtl mips_core/input_pause                                                             input      ../rtl/mips_core.v       17.15    17.20  
rtl mips_core/input_rst                                                               input      ../rtl/mips_core.v       20.15    20.18  
rtl mips_core/input_zz_ins_i                                                          input      ../rtl/mips_core.v       24.22    24.30  
rtl mips_core/wire_zz_wr_en_o                                                         wire       ../rtl/mips_core.v       28.22    28.32  
rtl mips_core/wire_NET1572                                                            wire       ../rtl/mips_core.v       39.10    39.17  
rtl mips_core/wire_NET1606                                                            wire       ../rtl/mips_core.v       40.10    40.17  
rtl mips_core/wire_NET1640                                                            wire       ../rtl/mips_core.v       41.10    41.17  
rtl mips_core/wire_BUS197                                                             wire       ../rtl/mips_core.v       53.16    53.22  
rtl mips_core/wire_BUS5985                                                            wire       ../rtl/mips_core.v       65.16    65.23  
rtl mips_core/inst_MEM_CTL                                                            inst       ../rtl/mips_core.v       82.16    94.17  
rtl mips_core/inst_iRF_stage                                                          inst       ../rtl/mips_core.v       98.14   131.15  
rtl mips_core/inst_decoder_pipe                                                       inst       ../rtl/mips_core.v      212.17   233.18  
rtl dmem_ctl_reg_clr_cls                                                              module     ../rtl/ulit.v           133.1    133.251 
rtl dmem_ctl_reg_clr_cls/input_dmem_ctl_i                                             input      ../rtl/ulit.v           133.54   133.64  
rtl dmem_ctl_reg_clr_cls/reg_dmem_ctl_o                                               reg        ../rtl/ulit.v           133.95   133.105 
rtl dmem_ctl_reg_clr_cls/input_clr                                                    input      ../rtl/ulit.v           133.122  133.125 
rtl dmem_ctl_reg_clr_cls/input_cls                                                    input      ../rtl/ulit.v           133.132  133.135 
rtl dmem_ctl_reg_clr_cls/always_1                                                     always     ../rtl/ulit.v           133.137  133.242 
rtl dmem_ctl_reg_clr_cls/always_1/if_1                                                if         ../rtl/ulit.v           133.157  133.242 
rtl dmem_ctl_reg_clr_cls/always_1/if_1/cond                                           cond       ../rtl/ulit.v           133.160  133.163 
rtl dmem_ctl_reg_clr_cls/always_1/if_1/if_1                                           if         ../rtl/ulit.v           133.184  133.242 
rtl dmem_ctl_reg_clr_cls/always_1/if_1/if_1/cond                                      cond       ../rtl/ulit.v           133.187  133.190 
rtl dmem_ctl_reg_clr_cls/always_1/if_1/if_1/stmt_2                                    stmt       ../rtl/ulit.v           133.219  133.242 
rtl mips_sys                                                                          module     ../rtl_sol/mips_sys.sv   18.1    108.10  
rtl mips_sys/input_pause                                                              input      ../rtl_sol/mips_sys.sv   19.15    19.20  
rtl mips_sys/input_rst                                                                input      ../rtl_sol/mips_sys.sv   24.15    24.18  
rtl mips_sys/input_zz_ins_i                                                           input      ../rtl_sol/mips_sys.sv   37.22    37.30  
rtl mips_sys/constraint_zz_wr_en_o                                                    constraint ../rtl_sol/mips_sys.sv   41.22    41.32  
rtl mips_sys/wire_zz_wr_en_o                                                          wire       ../rtl_sol/mips_sys.sv   41.22    41.32  
rtl mips_sys/inst_i_mips_core                                                         inst       ../rtl_sol/mips_sys.sv   57.15    74.16  
