solution 1 wfifo:fifo4/always_1/if_1/if_1/if_1/stmt_1@14000-14500 
solution 1 fifo4/always_1/if_1/if_1/if_1/stmt_1@14000-14500 
solution 1 wfifo:fifo4/always_2/if_1/if_1/if_1/stmt_1@16000-16500 
solution 1 fifo4/always_2/if_1/if_1/if_1/stmt_1@16000-16500 
solution 1 wfifo:fifo4/always_4/if_1/if_1/if_1/stmt_1@14000-14500 
solution 1 fifo4/always_4/if_1/if_1/if_1/stmt_1@14000-14500 
solution 1 wfifo:fifo4/input_clr@14000-14500 
solution 1 fifo4/input_clr@14000-14500 
solution 1 wfifo:fifo4/input_clr@16000-16500 
solution 1 fifo4/input_clr@16000-16500 
solution 1 wfifo:fifo4/input_clr@17000-17500 
solution 1 fifo4/input_clr@17000-17500 
solution 1 wfifo:fifo4/input_clr@18000-18500 
solution 1 fifo4/input_clr@18000-18500 
solution 1 wfifo:fifo4/input_clr@19000-19500 
solution 1 fifo4/input_clr@19000-19500 
solution 1 wfifo:fifo4/input_clr@20000-20500 
solution 1 fifo4/input_clr@20000-20500 
solution 1 wfifo:fifo4/input_clr@21000-21500 
solution 1 fifo4/input_clr@21000-21500 
solution 1 wfifo:fifo4/input_clr@22000-22500 
solution 1 fifo4/input_clr@22000-22500 
solution 1 wfifo:fifo4/input_we@14000-14500 
solution 1 fifo4/input_we@14000-14500 
solution 1 wfifo:fifo4/reg_gb@14500-15000 
solution 1 fifo4/reg_gb@14500-15000 
solution 1 wfifo:fifo4/reg_rp@12500-13000 
solution 1 fifo4/reg_rp@12500-13000 
solution 1 wfifo:fifo4/reg_rp@13500-14000 
solution 1 fifo4/reg_rp@13500-14000 
solution 1 wfifo:fifo4/reg_rp@14500-15000 
solution 1 fifo4/reg_rp@14500-15000 
solution 1 wfifo:fifo4/reg_rp@15500-16000 
solution 1 fifo4/reg_rp@15500-16000 
solution 1 wfifo:fifo4/reg_rp@16500-17000 
solution 1 fifo4/reg_rp@16500-17000 
solution 1 wfifo:fifo4/reg_rp@17500-18000 
solution 1 fifo4/reg_rp@17500-18000 
solution 1 wfifo:fifo4/reg_rp@18500-19000 
solution 1 fifo4/reg_rp@18500-19000 
solution 1 wfifo:fifo4/reg_rp@19500-20000 
solution 1 fifo4/reg_rp@19500-20000 
solution 1 wfifo:fifo4/reg_rp@20500-21000 
solution 1 fifo4/reg_rp@20500-21000 
solution 1 wfifo:fifo4/reg_rp@21500-22000 
solution 1 fifo4/reg_rp@21500-22000 
solution 1 wfifo:fifo4/reg_rp@22500-23000 
solution 1 fifo4/reg_rp@22500-23000 
solution 1 wfifo:fifo4/reg_wp@14500-15000 
solution 1 fifo4/reg_wp@14500-15000 
solution 1 wfifo:fifo4/reg_wp@15500-16000 
solution 1 fifo4/reg_wp@15500-16000 
solution 1 wfifo:fifo4/reg_wp@16500-17000 
solution 1 fifo4/reg_wp@16500-17000 
solution 1 wfifo:fifo4/reg_wp@17500-18000 
solution 1 fifo4/reg_wp@17500-18000 
solution 1 wfifo:fifo4/reg_wp@18500-19000 
solution 1 fifo4/reg_wp@18500-19000 
solution 1 wfifo:fifo4/reg_wp@19500-20000 
solution 1 fifo4/reg_wp@19500-20000 
solution 1 wfifo:fifo4/reg_wp@20500-21000 
solution 1 fifo4/reg_wp@20500-21000 
solution 1 wfifo:fifo4/reg_wp@21500-22000 
solution 1 fifo4/reg_wp@21500-22000 
solution 1 wfifo:fifo4/reg_wp@22500-23000 
solution 1 fifo4/reg_wp@22500-23000 
solution 1 wfifo:fifo4/wire_empty@23000-23500 
solution 1 fifo4/wire_empty@23000-23500 
solution 1 wfifo:fifo4/wire_rp_p1@16000-16500 
solution 1 fifo4/wire_rp_p1@16000-16500 
solution 1 wfifo:fifo4/wire_wp_p1@14000-14500 
solution 1 fifo4/wire_wp_p1@14000-14500 
solution 1 :spi/always_1/if_1/if_1/block_1/if_1/stmt_1@4000-4500 
solution 1 spi/always_1/if_1/if_1/block_1/if_1/stmt_1@4000-4500 
solution 1 :spi/always_2/case_1/stmt_2@23000-23500 
solution 1 spi/always_2/case_1/stmt_2@23000-23500 
solution 1 :spi/always_3/if_1/stmt_2@13000-13500 
solution 1 spi/always_3/if_1/stmt_2@13000-13500 
solution 1 :spi/constraint_dat_o@24000-24500 
solution 1 spi/constraint_dat_o@24000-24500 
solution 1 :spi/input_adr_i@8000-8500 
solution 1 spi/input_adr_i@8000-8500 
solution 1 :spi/input_adr_i@9000-9500 
solution 1 spi/input_adr_i@9000-9500 
solution 1 :spi/input_adr_i@13000-13500 
solution 1 spi/input_adr_i@13000-13500 
solution 1 :spi/input_adr_i@14000-14500 
solution 1 spi/input_adr_i@14000-14500 
solution 1 :spi/input_adr_i@23000-23500 
solution 1 spi/input_adr_i@23000-23500 
solution 1 :spi/input_cyc_i@13000-13500 
solution 1 spi/input_cyc_i@13000-13500 
solution 1 :spi/input_cyc_i@14000-14500 
solution 1 spi/input_cyc_i@14000-14500 
solution 1 :spi/input_dat_i@4000-4500 
solution 1 spi/input_dat_i@4000-4500 
solution 1 :spi/input_stb_i@13000-13500 
solution 1 spi/input_stb_i@13000-13500 
solution 1 :spi/input_stb_i@14000-14500 
solution 1 spi/input_stb_i@14000-14500 
solution 1 :spi/input_we_i@5000-5500 
solution 1 spi/input_we_i@5000-5500 
solution 1 :spi/input_we_i@6000-6500 
solution 1 spi/input_we_i@6000-6500 
solution 1 :spi/input_we_i@14000-14500 
solution 1 spi/input_we_i@14000-14500 
solution 1 :spi/reg_ack_o@13500-14000 
solution 1 spi/reg_ack_o@13500-14000 
solution 1 :spi/reg_dat_o@23500-24000 
solution 1 spi/reg_dat_o@23500-24000 
solution 1 :spi/reg_spcr@10500-11000 
solution 1 spi/reg_spcr@10500-11000 
solution 1 :spi/reg_spcr@11500-12000 
solution 1 spi/reg_spcr@11500-12000 
solution 1 :spi/reg_spcr@12500-13000 
solution 1 spi/reg_spcr@12500-13000 
solution 1 :spi/reg_spcr@13500-14000 
solution 1 spi/reg_spcr@13500-14000 
solution 1 :spi/reg_spcr@14500-15000 
solution 1 spi/reg_spcr@14500-15000 
solution 1 :spi/reg_spcr@15500-16000 
solution 1 spi/reg_spcr@15500-16000 
solution 1 :spi/reg_spcr@16500-17000 
solution 1 spi/reg_spcr@16500-17000 
solution 1 :spi/reg_spcr@17500-18000 
solution 1 spi/reg_spcr@17500-18000 
solution 1 :spi/reg_spcr@18500-19000 
solution 1 spi/reg_spcr@18500-19000 
solution 1 :spi/reg_spcr@19500-20000 
solution 1 spi/reg_spcr@19500-20000 
solution 1 :spi/reg_spcr@20500-21000 
solution 1 spi/reg_spcr@20500-21000 
solution 1 :spi/reg_spcr@21500-22000 
solution 1 spi/reg_spcr@21500-22000 
solution 1 :spi/wire_spe@14000-14500 
solution 1 spi/wire_spe@14000-14500 
solution 1 :spi/wire_spe@15000-15500 
solution 1 spi/wire_spe@15000-15500 
solution 1 :spi/wire_spe@16000-16500 
solution 1 spi/wire_spe@16000-16500 
solution 1 :spi/wire_spe@17000-17500 
solution 1 spi/wire_spe@17000-17500 
solution 1 :spi/wire_spe@18000-18500 
solution 1 spi/wire_spe@18000-18500 
solution 1 :spi/wire_spe@19000-19500 
solution 1 spi/wire_spe@19000-19500 
solution 1 :spi/wire_spe@20000-20500 
solution 1 spi/wire_spe@20000-20500 
solution 1 :spi/wire_spe@21000-21500 
solution 1 spi/wire_spe@21000-21500 
solution 1 :spi/wire_spe@22000-22500 
solution 1 spi/wire_spe@22000-22500 
solution 1 :spi/wire_spsr@23000-23500 
solution 1 spi/wire_spsr@23000-23500 
solution 1 :spi/wire_wb_acc@13000-13500 
solution 1 spi/wire_wb_acc@13000-13500 
solution 1 :spi/wire_wb_acc@14000-14500 
solution 1 spi/wire_wb_acc@14000-14500 
solution 1 :spi/wire_wb_wr@5000-5500 
solution 1 spi/wire_wb_wr@5000-5500 
solution 1 :spi/wire_wb_wr@6000-6500 
solution 1 spi/wire_wb_wr@6000-6500 
solution 1 :spi/wire_wfempty@23000-23500 
solution 1 spi/wire_wfempty@23000-23500 
solution 1 :spi/wire_wfwe@14000-14500 
solution 1 spi/wire_wfwe@14000-14500 
