#   RTL                                      TYPE   FILENAME               BEGIN  END     
rtl rf_stage                                 module ../rtl/RF_stage.v       16.1  197.10  
rtl rf_stage/wire_CLK_NO                     wire   ../rtl/RF_stage.v       64.18  64.24  
rtl rf_stage/inst_CAL_CPI                    inst   ../rtl/RF_stage.v       67.13  74.14  
rtl mips_core                                module ../rtl/mips_core.v      16.1  358.10  
rtl mips_core/inst_iRF_stage                 inst   ../rtl/mips_core.v      98.14 131.15  
rtl cal_cpi                                  module ../rtl/ulit.v           16.1   35.10  
rtl cal_cpi/reg_clk_no                       reg    ../rtl/ulit.v           21.28  21.34  
rtl cal_cpi/always_1                         always ../rtl/ulit.v           23.5   28.24  
rtl cal_cpi/always_1/if_1                    if     ../rtl/ulit.v           24.9   28.24  
rtl cal_cpi/always_1/if_1/stmt_1             stmt   ../rtl/ulit.v           24.19  24.28  
rtl cal_cpi/always_1/if_1/stmt_2             stmt   ../rtl/ulit.v           28.13  28.24  
rtl mips_sys                                 module ../rtl_sol/mips_sys.sv  18.1  108.10  
rtl mips_sys/inst_i_mips_core                inst   ../rtl_sol/mips_sys.sv  57.15  74.16  
rtl assert_rf_stage                          module ../sva/rf_stage.sv       3.1   99.10  
rtl assert_rf_stage/input_CLK_NO             input  ../sva/rf_stage.sv      50.38  50.44  
rtl assert_rf_stage/assert_cal_cpi_clk_count assert ../sva/rf_stage.sv      59.23  59.138 
rtl rf_stage/inst_chk_rf_stage               inst   ../sva/rf_stage.sv     101.31 101.47  
