#   RTL                              TYPE     FILENAME                BEGIN  END    
rtl fifo4                            module   ../rtl/fifo4.v           68.1  149.10 
rtl fifo4/input_clr                  input    ../rtl/fifo4.v           73.8   73.11 
rtl fifo4/reg_gb                     reg      ../rtl/fifo4.v           93.6   93.8  
rtl fifo4/always_4                   always   ../rtl/fifo4.v          135.1  144.26 
rtl fifo4/always_4/if_1              if       ../rtl/fifo4.v          136.2  144.26 
rtl fifo4/always_4/if_1/cond         cond     ../rtl/fifo4.v          136.5  136.9  
rtl fifo4/always_4/if_1/if_1         if       ../rtl/fifo4.v          140.2  144.26 
rtl fifo4/always_4/if_1/if_1/cond    cond     ../rtl/fifo4.v          140.5  140.8  
rtl fifo4/always_4/if_1/if_1/stmt_1  stmt     ../rtl/fifo4.v          140.13 140.21 
rtl spi                              module   ../rtl/simple_spi_top.v  86.1  369.10 
rtl spi/input_cyc_i                  input    ../rtl/simple_spi_top.v 106.16 106.21 
rtl spi/reg_spcr                     reg      ../rtl/simple_spi_top.v 137.14 137.18 
rtl spi/wire_wb_acc                  wire     ../rtl/simple_spi_top.v 157.8  157.14 
rtl spi/assign_1_wb_acc              assign   ../rtl/simple_spi_top.v 157.17 157.30 
rtl spi/wire_wb_wr                   wire     ../rtl/simple_spi_top.v 158.8  158.13 
rtl spi/assign_2_wb_wr               assign   ../rtl/simple_spi_top.v 158.17 158.30 
rtl spi/always_1                     always   ../rtl/simple_spi_top.v 161.3  174.10 
rtl spi/always_1/if_1                if       ../rtl/simple_spi_top.v 162.5  174.10 
rtl spi/always_1/if_1/block_1        block    ../rtl/simple_spi_top.v 163.7  166.10 
rtl spi/always_1/if_1/block_1/stmt_1 stmt     ../rtl/simple_spi_top.v 164.11 164.28 
rtl spi/always_1/if_1/if_1           if       ../rtl/simple_spi_top.v 167.10 174.10 
rtl spi/always_1/if_1/if_1/cond      cond     ../rtl/simple_spi_top.v 167.14 167.19 
rtl spi/wire_spe                     wire     ../rtl/simple_spi_top.v 201.14 201.17 
rtl spi/assign_7_spe                 assign   ../rtl/simple_spi_top.v 201.21 201.28 
rtl spi/inst_wfifo                   inst     ../rtl/simple_spi_top.v 259.3  269.3  
rtl check_fifo4                      module   ../sva/fifo4.sv           1.1   52.10 
rtl check_fifo4/input_clr            input    ../sva/fifo4.sv           1.36   1.39 
rtl check_fifo4/input_gb             input    ../sva/fifo4.sv           3.26   3.28 
rtl check_fifo4/property_fifo_clr    property ../sva/fifo4.sv           8.4   14.15 
rtl check_fifo4/assert_a_fifo_clr    assert   ../sva/fifo4.sv          15.16  20.7  
rtl fifo4/inst_assert_fifo4_i1       inst     ../sva/fifo4.sv          54.24  54.43 
