#   RTL                                                     TYPE       FILENAME                BEGIN  END    
rtl KES_block                                               module     ../rtl/KESBLOCK.v        18.1  115.10 
rtl KES_block/input_active_kes                              input      ../rtl/KESBLOCK.v        25.7   25.17 
rtl KES_block/wire_finish                                   wire       ../rtl/KESBLOCK.v        32.8   32.14 
rtl KES_block/inst_mcontrol                                 inst       ../rtl/KESBLOCK.v        80.9   81.60 
rtl control                                                 module     ../rtl/KESBLOCK.v       120.1  245.10 
rtl control/input_active_kes                                input      ../rtl/KESBLOCK.v       125.23 125.33 
rtl control/reg_finish                                      reg        ../rtl/KESBLOCK.v       127.22 127.28 
rtl control/reg_state                                       reg        ../rtl/KESBLOCK.v       139.11 139.16 
rtl control/reg_nxt_state                                   reg        ../rtl/KESBLOCK.v       139.18 139.27 
rtl control/always_2                                        always     ../rtl/KESBLOCK.v       153.1  178.4  
rtl control/always_2/block_1                                block      ../rtl/KESBLOCK.v       154.1  178.4  
rtl control/always_2/block_1/case_1                         case       ../rtl/KESBLOCK.v       155.5  177.12 
rtl control/always_2/block_1/case_1/cond                    cond       ../rtl/KESBLOCK.v       155.10 155.15 
rtl control/always_2/block_1/case_1/block_1                 block      ../rtl/KESBLOCK.v       156.15 161.18 
rtl control/always_2/block_1/case_1/block_1/if_1            if         ../rtl/KESBLOCK.v       157.16 160.35 
rtl control/always_2/block_1/case_1/block_1/if_1/cond       cond       ../rtl/KESBLOCK.v       157.19 157.29 
rtl control/always_2/block_1/case_1/block_1/if_1/stmt_1     stmt       ../rtl/KESBLOCK.v       158.19 158.35 
rtl control/always_2/block_1/case_1/block_1/if_1/stmt_2     stmt       ../rtl/KESBLOCK.v       160.19 160.35 
rtl control/always_2/block_1/case_1/stmt_1                  stmt       ../rtl/KESBLOCK.v       162.15 162.31 
rtl control/always_3                                        always     ../rtl/KESBLOCK.v       180.1  186.4  
rtl control/always_3/block_1                                block      ../rtl/KESBLOCK.v       181.1  186.4  
rtl control/always_3/block_1/if_1                           if         ../rtl/KESBLOCK.v       182.4  185.25 
rtl control/always_3/block_1/if_1/stmt_2                    stmt       ../rtl/KESBLOCK.v       185.7  185.25 
rtl control/always_4                                        always     ../rtl/KESBLOCK.v       188.1  228.4  
rtl control/always_4/block_1                                block      ../rtl/KESBLOCK.v       189.1  228.4  
rtl control/always_4/block_1/case_1                         case       ../rtl/KESBLOCK.v       190.5  227.12 
rtl control/always_4/block_1/case_1/cond                    cond       ../rtl/KESBLOCK.v       190.10 190.15 
rtl control/always_4/block_1/case_1/block_3                 block      ../rtl/KESBLOCK.v       203.16 208.19 
rtl control/always_4/block_1/case_1/block_3/stmt_1          stmt       ../rtl/KESBLOCK.v       204.16 204.27 
rtl rsdecoder                                               module     ../rtl/RSDecoder.v       36.1   91.10 
rtl rsdecoder/input_recword                                 input      ../rtl/RSDecoder.v       40.13  40.20 
rtl rsdecoder/constraint_corr_recword                       constraint ../rtl/RSDecoder.v       44.14  44.26 
rtl rsdecoder/wire_corr_recword                             wire       ../rtl/RSDecoder.v       44.14  44.26 
rtl rsdecoder/wire_active_kes                               wire       ../rtl/RSDecoder.v       46.17  46.27 
rtl rsdecoder/wire_en_sccell                                wire       ../rtl/RSDecoder.v       46.42  46.51 
rtl rsdecoder/wire_evalsynd                                 wire       ../rtl/RSDecoder.v       47.6   47.14 
rtl rsdecoder/wire_errdetect                                wire       ../rtl/RSDecoder.v       49.6   49.15 
rtl rsdecoder/wire_finish_kes                               wire       ../rtl/RSDecoder.v       49.17  49.27 
rtl rsdecoder/wire_dataout_fifo                             wire       ../rtl/RSDecoder.v       50.12  50.24 
rtl rsdecoder/wire_errorvalue                               wire       ../rtl/RSDecoder.v       50.26  50.36 
rtl rsdecoder/assign_1_en_sccell                            assign     ../rtl/RSDecoder.v       61.8   61.30 
rtl rsdecoder/inst_SCblock                                  inst       ../rtl/RSDecoder.v       63.9   67.46 
rtl rsdecoder/inst_KESblock                                 inst       ../rtl/RSDecoder.v       68.11  73.52 
rtl rsdecoder/inst_CSEEblock                                inst       ../rtl/RSDecoder.v       74.11  78.40 
rtl rsdecoder/inst_controller                               inst       ../rtl/RSDecoder.v       79.13  84.42 
rtl rsdecoder/inst_fiforeg                                  inst       ../rtl/RSDecoder.v       85.15  86.67 
rtl rsdecoder/inst_adder                                    inst       ../rtl/RSDecoder.v       89.9   89.54 
rtl SCblock                                                 module     ../rtl/SCBLOCK.v         11.1   88.10 
rtl SCblock/input_recword                                   input      ../rtl/SCBLOCK.v         17.13  17.20 
rtl SCblock/input_evalsynd                                  input      ../rtl/SCBLOCK.v         18.41  18.49 
rtl SCblock/input_en_sccell                                 input      ../rtl/SCBLOCK.v         18.61  18.70 
rtl SCblock/reg_errdetect                                   reg        ../rtl/SCBLOCK.v         22.8   22.17 
rtl SCblock/reg_state                                       reg        ../rtl/SCBLOCK.v         25.11  25.16 
rtl SCblock/reg_nxt_state                                   reg        ../rtl/SCBLOCK.v         25.18  25.27 
rtl SCblock/always_1                                        always     ../rtl/SCBLOCK.v         28.1   46.4  
rtl SCblock/always_1/block_1                                block      ../rtl/SCBLOCK.v         29.1   46.4  
rtl SCblock/always_1/block_1/case_1                         case       ../rtl/SCBLOCK.v         30.5   45.12 
rtl SCblock/always_1/block_1/case_1/cond                    cond       ../rtl/SCBLOCK.v         30.10  30.15 
rtl SCblock/always_1/block_1/case_1/block_2                 block      ../rtl/SCBLOCK.v         37.16  42.19 
rtl SCblock/always_1/block_1/case_1/block_2/if_1            if         ../rtl/SCBLOCK.v         38.16  41.36 
rtl SCblock/always_1/block_1/case_1/block_2/if_1/cond       cond       ../rtl/SCBLOCK.v         38.19  38.27 
rtl SCblock/always_1/block_1/case_1/block_2/if_1/stmt_1     stmt       ../rtl/SCBLOCK.v         39.19  39.36 
rtl SCblock/always_1/block_1/case_1/block_2/if_1/stmt_2     stmt       ../rtl/SCBLOCK.v         41.19  41.36 
rtl SCblock/always_2                                        always     ../rtl/SCBLOCK.v         48.1   54.4  
rtl SCblock/always_2/block_1                                block      ../rtl/SCBLOCK.v         49.1   54.4  
rtl SCblock/always_2/block_1/if_1                           if         ../rtl/SCBLOCK.v         50.4   53.27 
rtl SCblock/always_2/block_1/if_1/stmt_2                    stmt       ../rtl/SCBLOCK.v         53.7   53.27 
rtl SCblock/always_3                                        always     ../rtl/SCBLOCK.v         56.1   73.4  
rtl SCblock/always_3/block_1                                block      ../rtl/SCBLOCK.v         59.1   73.4  
rtl SCblock/always_3/block_1/case_1                         case       ../rtl/SCBLOCK.v         60.5   72.11 
rtl SCblock/always_3/block_1/case_1/cond                    cond       ../rtl/SCBLOCK.v         60.10  60.15 
rtl SCblock/always_3/block_1/case_1/block_1                 block      ../rtl/SCBLOCK.v         63.16  70.19 
rtl SCblock/always_3/block_1/case_1/block_1/if_1            if         ../rtl/SCBLOCK.v         64.16  69.34 
rtl SCblock/always_3/block_1/case_1/block_1/if_1/cond       cond       ../rtl/SCBLOCK.v         64.20  66.74 
rtl SCblock/always_3/block_1/case_1/block_1/if_1/stmt_1     stmt       ../rtl/SCBLOCK.v         67.19  67.34 
rtl register5_wlh                                           module     ../rtl/common_modules.v  29.1   49.10 
rtl register5_wlh/input_datain                              input      ../rtl/common_modules.v  31.13  31.19 
rtl register5_wlh/input_load                                input      ../rtl/common_modules.v  32.7   32.11 
rtl register5_wlh/wire_dataout                              wire       ../rtl/common_modules.v  34.14  34.21 
rtl register5_wlh/reg_out                                   reg        ../rtl/common_modules.v  35.11  35.14 
rtl register5_wlh/always_1                                  always     ../rtl/common_modules.v  37.1   45.4  
rtl register5_wlh/always_1/block_1                          block      ../rtl/common_modules.v  38.1   45.4  
rtl register5_wlh/always_1/block_1/if_1                     if         ../rtl/common_modules.v  39.5   44.20 
rtl register5_wlh/always_1/block_1/if_1/cond                cond       ../rtl/common_modules.v  39.8   39.12 
rtl register5_wlh/always_1/block_1/if_1/stmt_1              stmt       ../rtl/common_modules.v  40.8   40.22 
rtl register5_wlh/assign_1_dataout                          assign     ../rtl/common_modules.v  47.8   47.21 
rtl register5_wl                                            module     ../rtl/common_modules.v  55.1   70.10 
rtl register5_wl/reg_dataout                                reg        ../rtl/common_modules.v  58.14  58.21 
rtl register5_wl/always_1                                   always     ../rtl/common_modules.v  62.1   68.4  
rtl register5_wl/always_1/block_1                           block      ../rtl/common_modules.v  63.1   68.4  
rtl register5_wl/always_1/block_1/if_1                      if         ../rtl/common_modules.v  64.5   67.24 
rtl register5_wl/always_1/block_1/if_1/stmt_2               stmt       ../rtl/common_modules.v  67.8   67.24 
rtl gfadder                                                 module     ../rtl/common_modules.v  76.1   89.10 
rtl gfadder/input_in1                                       input      ../rtl/common_modules.v  78.13  78.16 
rtl gfadder/input_in2                                       input      ../rtl/common_modules.v  78.18  78.21 
rtl gfadder/wire_out                                        wire       ../rtl/common_modules.v  79.14  79.17 
rtl gfadder/assign_1_out                                    assign     ../rtl/common_modules.v  81.8   81.32 
rtl gfadder/assign_3_out                                    assign     ../rtl/common_modules.v  85.8   85.18 
rtl gfadder/assign_4_out                                    assign     ../rtl/common_modules.v  86.8   86.32 
rtl MainControl                                             module     ../rtl/controller.v      14.1  585.10 
rtl MainControl/input_errdetect                             input      ../rtl/controller.v      23.7   23.16 
rtl MainControl/input_finish_kes                            input      ../rtl/controller.v      23.18  23.28 
rtl MainControl/reg_active_kes                              reg        ../rtl/controller.v      25.19  25.29 
rtl MainControl/reg_evalsynd                                reg        ../rtl/controller.v      26.8   26.16 
rtl MainControl/reg_en_outfifo                              reg        ../rtl/controller.v      28.42  28.52 
rtl MainControl/reg_datainfinish                            reg        ../rtl/controller.v      37.5   37.17 
rtl MainControl/reg_state1                                  reg        ../rtl/controller.v      43.11  43.17 
rtl MainControl/reg_nxt_state1                              reg        ../rtl/controller.v      43.19  43.29 
rtl MainControl/reg_state2                                  reg        ../rtl/controller.v      48.11  48.17 
rtl MainControl/reg_nxt_state2                              reg        ../rtl/controller.v      48.19  48.29 
rtl MainControl/always_1                                    always     ../rtl/controller.v      53.1   59.4  
rtl MainControl/always_1/block_1                            block      ../rtl/controller.v      54.1   59.4  
rtl MainControl/always_1/block_1/if_1                       if         ../rtl/controller.v      55.5   58.27 
rtl MainControl/always_1/block_1/if_1/stmt_2                stmt       ../rtl/controller.v      58.7   58.27 
rtl MainControl/always_2                                    always     ../rtl/controller.v      61.1  161.4  
rtl MainControl/always_2/block_1                            block      ../rtl/controller.v      63.1  161.4  
rtl MainControl/always_2/block_1/case_1                     case       ../rtl/controller.v      64.4  160.11 
rtl MainControl/always_2/block_1/case_1/cond                cond       ../rtl/controller.v      64.9   64.15 
rtl MainControl/always_2/block_1/case_1/block_2             block      ../rtl/controller.v      72.17  77.20 
rtl MainControl/always_2/block_1/case_1/block_2/if_1        if         ../rtl/controller.v      73.17  76.39 
rtl MainControl/always_2/block_1/case_1/block_2/if_1/cond   cond       ../rtl/controller.v      73.20  73.32 
rtl MainControl/always_2/block_1/case_1/block_2/if_1/stmt_1 stmt       ../rtl/controller.v      74.20  74.39 
rtl MainControl/always_2/block_1/case_1/block_2/if_1/stmt_2 stmt       ../rtl/controller.v      76.20  76.39 
rtl MainControl/always_2/block_1/case_1/block_3             block      ../rtl/controller.v      78.17  83.20 
rtl MainControl/always_2/block_1/case_1/block_3/if_1        if         ../rtl/controller.v      79.17  82.40 
rtl MainControl/always_2/block_1/case_1/block_3/if_1/cond   cond       ../rtl/controller.v      79.20  79.29 
rtl MainControl/always_2/block_1/case_1/block_3/if_1/stmt_1 stmt       ../rtl/controller.v      80.20  80.39 
rtl MainControl/always_2/block_1/case_1/stmt_2              stmt       ../rtl/controller.v      84.17  84.36 
rtl MainControl/always_2/block_1/case_1/block_4             block      ../rtl/controller.v      85.17  90.20 
rtl MainControl/always_2/block_1/case_1/block_4/if_1        if         ../rtl/controller.v      86.17  89.39 
rtl MainControl/always_2/block_1/case_1/block_4/if_1/cond   cond       ../rtl/controller.v      86.20  86.30 
rtl MainControl/always_2/block_1/case_1/block_4/if_1/stmt_2 stmt       ../rtl/controller.v      89.20  89.39 
rtl MainControl/always_3                                    always     ../rtl/controller.v     164.1  328.4  
rtl MainControl/always_3/block_1                            block      ../rtl/controller.v     165.1  328.4  
rtl MainControl/always_3/block_1/case_1                     case       ../rtl/controller.v     166.5  327.12 
rtl MainControl/always_3/block_1/case_1/cond                cond       ../rtl/controller.v     166.10 166.16 
rtl MainControl/always_3/block_1/case_1/block_3             block      ../rtl/controller.v     187.16 196.19 
rtl MainControl/always_3/block_1/case_1/block_3/stmt_3      stmt       ../rtl/controller.v     190.16 190.31 
rtl MainControl/always_3/block_1/case_1/block_3/stmt_5      stmt       ../rtl/controller.v     192.16 192.29 
rtl MainControl/always_3/block_1/case_1/block_4             block      ../rtl/controller.v     197.16 206.19 
rtl MainControl/always_3/block_1/case_1/block_4/stmt_5      stmt       ../rtl/controller.v     202.16 202.29 
rtl MainControl/always_3/block_1/case_1/block_6             block      ../rtl/controller.v     217.16 226.19 
rtl MainControl/always_3/block_1/case_1/block_6/stmt_8      stmt       ../rtl/controller.v     225.16 225.31 
rtl MainControl/always_4                                    always     ../rtl/controller.v     333.1  339.4  
rtl MainControl/always_4/block_1                            block      ../rtl/controller.v     334.1  339.4  
rtl MainControl/always_4/block_1/if_1                       if         ../rtl/controller.v     335.4  338.27 
rtl MainControl/always_4/block_1/if_1/stmt_2                stmt       ../rtl/controller.v     338.7  338.27 
rtl MainControl/always_5                                    always     ../rtl/controller.v     341.1  407.4  
rtl MainControl/always_5/block_1                            block      ../rtl/controller.v     342.1  407.4  
rtl MainControl/always_5/block_1/case_1                     case       ../rtl/controller.v     343.4  406.11 
rtl MainControl/always_6                                    always     ../rtl/controller.v     410.1  557.6  
rtl MainControl/always_6/block_1                            block      ../rtl/controller.v     411.1  557.6  
rtl MainControl/always_6/block_1/case_1                     case       ../rtl/controller.v     412.5  556.11 
rtl MainControl/always_6/block_1/case_1/cond                cond       ../rtl/controller.v     412.10 412.16 
rtl MainControl/always_6/block_1/case_1/block_2             block      ../rtl/controller.v     424.17 434.20 
rtl MainControl/always_6/block_1/case_1/block_2/stmt_9      stmt       ../rtl/controller.v     433.17 433.34 
rtl CSEEblock                                               module     ../rtl/cseeblock.v       10.1  149.10 
rtl CSEEblock/wire_errorvalue                               wire       ../rtl/cseeblock.v       21.14  21.24 
rtl CSEEblock/inst_erroreg                                  inst       ../rtl/cseeblock.v      147.14 147.66 
rtl fifo_register                                           module     ../rtl/fifo_register.v    4.1   69.10 
rtl fifo_register/wire_dataout                              wire       ../rtl/fifo_register.v   10.14  10.21 
rtl fifo_register/inst_outreg                               inst       ../rtl/fifo_register.v   67.14  67.59 
