#   RTL                                   TYPE     FILENAME                      BEGIN  END    
rtl generic_dpram                         module   ../rtl/memory/generic_dpram.v 111.1  366.10 
rtl generic_dpram/wire_do_verilog         wire     ../rtl/memory/generic_dpram.v 132.18 132.28 
rtl generic_dpram/reg_mem                 reg      ../rtl/memory/generic_dpram.v 161.15 161.18 
rtl generic_dpram/assign_1_do_verilog     assign   ../rtl/memory/generic_dpram.v 169.12 169.32 
rtl generic_dpram/always_2                always   ../rtl/memory/generic_dpram.v 172.2  174.24 
rtl generic_dpram/always_2/if_1           if       ../rtl/memory/generic_dpram.v 173.3  174.24 
rtl generic_dpram/always_2/if_1/stmt_1    stmt     ../rtl/memory/generic_dpram.v 174.4  174.24 
rtl vga                                   module   ../rtl/vga_enh_top.v           82.1  445.10 
rtl vga/external_test.red_golden          external ../rtl/vga_enh_top.v           82.8   82.11 
rtl vga/wire_r_pad_o                      wire     ../rtl/vga_enh_top.v          151.16 151.23 
rtl vga/wire_line_fifo_q                  wire     ../rtl/vga_enh_top.v          188.27 188.38 
rtl vga/inst_pixel_generator              inst     ../rtl/vga_enh_top.v          336.11 410.3  
rtl vga/inst_line_fifo                    inst     ../rtl/vga_enh_top.v          414.38 425.3  
rtl vga_fifo_dc                           module   ../rtl/vga_fifo_dc.v           88.1  236.10 
rtl vga_fifo_dc/wire_q                    wire     ../rtl/vga_fifo_dc.v          102.23 102.24 
rtl vga_fifo_dc/inst_fifo_dc_mem          inst     ../rtl/vga_fifo_dc.v          221.34 234.3  
rtl vga_pgen                              module   ../rtl/vga_pgen.v              76.1  603.10 
rtl vga_pgen/input_line_fifo_q            input    ../rtl/vga_pgen.v             162.17 162.28 
rtl vga_pgen/reg_r_o                      reg      ../rtl/vga_pgen.v             173.16 173.19 
rtl vga_pgen/wire_r                       wire     ../rtl/vga_pgen.v             530.20 530.21 
rtl vga_pgen/assign_14_r                  assign   ../rtl/vga_pgen.v             530.24 530.42 
rtl vga_pgen/always_7                     always   ../rtl/vga_pgen.v             534.2  539.7  
rtl vga_pgen/always_7/if_1                if       ../rtl/vga_pgen.v             535.4  539.7  
rtl vga_pgen/always_7/if_1/block_1        block    ../rtl/vga_pgen.v             535.18 539.7  
rtl vga_pgen/always_7/if_1/block_1/stmt_1 stmt     ../rtl/vga_pgen.v             536.6  536.18 
rtl sigMap                                module   ../sva/VennsaChecker.sv         4.1   88.10 
rtl sigMap/input_r_pad_o                  input    ../sva/VennsaChecker.sv         5.27   5.34 
rtl sigMap/assert_assertion_r_pad_o       assert   ../sva/VennsaChecker.sv        16.21  22.6  
rtl sigMap/external_test.red_golden       external ../sva/VennsaChecker.sv        17.18  17.40 
rtl vga/inst_sigMap_i1                    inst     ../sva/VennsaChecker.sv        89.17  89.30 
