#   RTL                                    TYPE     FILENAME                      BEGIN  END    
rtl generic_dpram                          module   ../rtl/memory/generic_dpram.v 111.1  366.10 
rtl generic_dpram/input_rce                input    ../rtl/memory/generic_dpram.v 129.18 129.21 
rtl generic_dpram/input_raddr              input    ../rtl/memory/generic_dpram.v 131.18 131.23 
rtl generic_dpram/wire_do_verilog          wire     ../rtl/memory/generic_dpram.v 132.18 132.28 
rtl generic_dpram/reg_ra                   reg      ../rtl/memory/generic_dpram.v 162.15 162.17 
rtl generic_dpram/always_1                 always   ../rtl/memory/generic_dpram.v 165.2  167.21 
rtl generic_dpram/always_1/if_1            if       ../rtl/memory/generic_dpram.v 166.4  167.21 
rtl generic_dpram/always_1/if_1/cond       cond     ../rtl/memory/generic_dpram.v 166.8  166.11 
rtl generic_dpram/always_1/if_1/stmt_1     stmt     ../rtl/memory/generic_dpram.v 167.6  167.21 
rtl vga_clkgen                             module   ../rtl/vga_clkgen.v            73.1  139.10 
rtl vga_clkgen/wire_pclk_ena_o             wire     ../rtl/vga_clkgen.v            87.9   87.19 
rtl vga_clkgen/assign_2_pclk_ena_o         assign   ../rtl/vga_clkgen.v           136.9  136.26 
rtl vga                                    module   ../rtl/vga_enh_top.v           82.1  445.10 
rtl vga/external_test.red_golden           external ../rtl/vga_enh_top.v           82.8   82.11 
rtl vga/wire_r_pad_o                       wire     ../rtl/vga_enh_top.v          151.16 151.23 
rtl vga/wire_line_fifo_q                   wire     ../rtl/vga_enh_top.v          188.27 188.38 
rtl vga/inst_pixel_generator               inst     ../rtl/vga_enh_top.v          336.11 410.3  
rtl vga/inst_line_fifo                     inst     ../rtl/vga_enh_top.v          414.38 425.3  
rtl vga_fifo_dc                            module   ../rtl/vga_fifo_dc.v           88.1  238.10 
rtl vga_fifo_dc/wire_q                     wire     ../rtl/vga_fifo_dc.v          102.23 102.24 
rtl vga_fifo_dc/reg_rptr                   reg      ../rtl/vga_fifo_dc.v          111.20 111.24 
rtl vga_fifo_dc/always_3                   always   ../rtl/vga_fifo_dc.v          160.2  169.7  
rtl vga_fifo_dc/always_3/if_1              if       ../rtl/vga_fifo_dc.v          161.4  169.7  
rtl vga_fifo_dc/always_3/if_1/if_1         if       ../rtl/vga_fifo_dc.v          164.13 169.7  
rtl vga_fifo_dc/always_3/if_1/if_1/block_1 block    ../rtl/vga_fifo_dc.v          164.23 169.7  
rtl vga_fifo_dc/inst_fifo_dc_mem           inst     ../rtl/vga_fifo_dc.v          223.34 236.3  
rtl vga_pgen                               module   ../rtl/vga_pgen.v              76.1  593.10 
rtl vga_pgen/input_line_fifo_q             input    ../rtl/vga_pgen.v             160.17 160.28 
rtl vga_pgen/reg_r_o                       reg      ../rtl/vga_pgen.v             171.16 171.19 
rtl vga_pgen/wire_pclk_ena                 wire     ../rtl/vga_pgen.v             193.7  193.15 
rtl vga_pgen/inst_clk_gen                  inst     ../rtl/vga_pgen.v             210.13 217.3  
rtl vga_pgen/wire_r                        wire     ../rtl/vga_pgen.v             522.13 522.14 
rtl vga_pgen/assign_14_r                   assign   ../rtl/vga_pgen.v             522.17 522.35 
rtl vga_pgen/always_7                      always   ../rtl/vga_pgen.v             526.2  531.7  
rtl vga_pgen/always_7/if_1                 if       ../rtl/vga_pgen.v             527.4  531.7  
rtl vga_pgen/always_7/if_1/cond            cond     ../rtl/vga_pgen.v             527.8  527.16 
rtl vga_pgen/always_7/if_1/block_1         block    ../rtl/vga_pgen.v             527.18 531.7  
rtl vga_pgen/always_7/if_1/block_1/stmt_1  stmt     ../rtl/vga_pgen.v             528.6  528.18 
rtl sigMap                                 module   ../sva/VennsaChecker.sv         4.1   88.10 
rtl sigMap/input_r_pad_o                   input    ../sva/VennsaChecker.sv         5.27   5.34 
rtl sigMap/assert_assertion_r_pad_o        assert   ../sva/VennsaChecker.sv        16.21  22.6  
rtl sigMap/external_test.red_golden        external ../sva/VennsaChecker.sv        17.18  17.40 
rtl vga/inst_sigMap_i1                     inst     ../sva/VennsaChecker.sv        89.17  89.30 
