#   RTL                      TYPE       FILENAME            BEGIN  END    
rtl fpu                      module     ../rtl/fpu.v         62.1  561.10 
rtl fpu/constraint_remainder constraint ../rtl/fpu.v        253.13 253.22 
rtl fpu/wire_remainder       wire       ../rtl/fpu.v        253.13 253.22 
rtl fpu/inst_u6              inst       ../rtl/fpu.v        287.8  287.83 
rtl div_r2                   module     ../rtl/primitives.v  81.1  103.10 
rtl div_r2/reg_rem           reg        ../rtl/primitives.v  85.20  85.23 
rtl div_r2/reg_remainder     reg        ../rtl/primitives.v  87.28  87.37 
rtl div_r2/always_3          always     ../rtl/primitives.v  95.1   98.16 
rtl div_r2/always_3/stmt_1   stmt       ../rtl/primitives.v  98.1   98.16 
rtl div_r2/always_4          always     ../rtl/primitives.v 100.1  101.22 
rtl div_r2/always_4/stmt_1   stmt       ../rtl/primitives.v 101.2  101.22 
