#   RTL                                         TYPE       FILENAME              BEGIN  END    
rtl aeMB_aslu                                   module     ../rtl/aeMB_aslu.v     62.1  307.10 
rtl aeMB_aslu/wire_dwb_adr_o                    wire       ../rtl/aeMB_aslu.v     71.22  71.31 
rtl aeMB_aslu/reg_rRESULT                       reg        ../rtl/aeMB_aslu.v     74.22  74.29 
rtl aeMB_aslu/input_rREGA                       input      ../rtl/aeMB_aslu.v     80.22  80.27 
rtl aeMB_aslu/input_rREGB                       input      ../rtl/aeMB_aslu.v     80.29  80.34 
rtl aeMB_aslu/input_rMXSRC                      input      ../rtl/aeMB_aslu.v     82.22  82.28 
rtl aeMB_aslu/input_prst                        input      ../rtl/aeMB_aslu.v     91.22  91.26 
rtl aeMB_aslu/reg_xRESULT                       reg        ../rtl/aeMB_aslu.v     93.29  93.36 
rtl aeMB_aslu/wire_wOPA                         wire       ../rtl/aeMB_aslu.v    103.21 103.25 
rtl aeMB_aslu/wire_wOPB                         wire       ../rtl/aeMB_aslu.v    103.27 103.31 
rtl aeMB_aslu/assign_1_wOPA                     assign     ../rtl/aeMB_aslu.v    105.16 109.12 
rtl aeMB_aslu/assign_2_wOPB                     assign     ../rtl/aeMB_aslu.v    110.16 114.12 
rtl aeMB_aslu/wire_wADD                         wire       ../rtl/aeMB_aslu.v    128.21 128.25 
rtl aeMB_aslu/wire_wOPX                         wire       ../rtl/aeMB_aslu.v    128.47 128.51 
rtl aeMB_aslu/assign_10_wOPX                    assign     ../rtl/aeMB_aslu.v    139.16 139.58 
rtl aeMB_aslu/assign_13                         assign     ../rtl/aeMB_aslu.v    143.16 143.51 
rtl aeMB_aslu/reg_rRES_A                        reg        ../rtl/aeMB_aslu.v    146.20 146.26 
rtl aeMB_aslu/always_1                          always     ../rtl/aeMB_aslu.v    147.4  153.13 
rtl aeMB_aslu/always_1/case_1                   case       ../rtl/aeMB_aslu.v    149.6  153.13 
rtl aeMB_aslu/always_1/case_1/stmt_3            stmt       ../rtl/aeMB_aslu.v    152.17 152.53 
rtl aeMB_aslu/assign_25_dwb_adr_o               assign     ../rtl/aeMB_aslu.v    229.16 229.53 
rtl aeMB_aslu/always_8                          always     ../rtl/aeMB_aslu.v    279.4  287.7  
rtl aeMB_aslu/always_8/block_1                  block      ../rtl/aeMB_aslu.v    280.17 287.7  
rtl aeMB_aslu/always_8/block_1/case_1           case       ../rtl/aeMB_aslu.v    281.7  286.14 
rtl aeMB_aslu/always_8/block_1/case_1/stmt_1    stmt       ../rtl/aeMB_aslu.v    282.8  282.29 
rtl aeMB_aslu/always_9                          always     ../rtl/aeMB_aslu.v    291.4  305.9  
rtl aeMB_aslu/always_9/if_1                     if         ../rtl/aeMB_aslu.v    292.6  305.9  
rtl aeMB_aslu/always_9/if_1/cond                cond       ../rtl/aeMB_aslu.v    292.10 292.14 
rtl aeMB_aslu/always_9/if_1/block_1             block      ../rtl/aeMB_aslu.v    292.16 300.9  
rtl aeMB_aslu/always_9/if_1/block_1/stmt_4      stmt       ../rtl/aeMB_aslu.v    298.2  298.19 
rtl aeMB_aslu/always_9/if_1/if_1                if         ../rtl/aeMB_aslu.v    300.15 305.9  
rtl aeMB_aslu/always_9/if_1/if_1/block_1        block      ../rtl/aeMB_aslu.v    300.25 305.9  
rtl aeMB_aslu/always_9/if_1/if_1/block_1/stmt_1 stmt       ../rtl/aeMB_aslu.v    301.2  301.24 
rtl aeMB_control                                module     ../rtl/aeMB_control.v  52.1  223.10 
rtl aeMB_control/input_sys_rst_i                input      ../rtl/aeMB_control.v  60.11  60.20 
rtl aeMB_control/wire_prst                      wire       ../rtl/aeMB_control.v  79.18  79.22 
rtl aeMB_control/reg_rRST                       reg        ../rtl/aeMB_control.v 210.15 210.19 
rtl aeMB_control/assign_9_prst                  assign     ../rtl/aeMB_control.v 212.12 212.26 
rtl aeMB_control/always_7                       always     ../rtl/aeMB_control.v 214.4  220.9  
rtl aeMB_control/always_7/if_1                  if         ../rtl/aeMB_control.v 215.6  220.9  
rtl aeMB_control/always_7/if_1/cond             cond       ../rtl/aeMB_control.v 215.10 215.20 
rtl aeMB_control/always_7/if_1/block_1          block      ../rtl/aeMB_control.v 215.22 218.9  
rtl aeMB_control/always_7/if_1/block_1/stmt_1   stmt       ../rtl/aeMB_control.v 216.2  216.15 
rtl aeMB_control/always_7/if_1/block_2          block      ../rtl/aeMB_control.v 218.15 220.9  
rtl aeMB_control/always_7/if_1/block_2/stmt_1   stmt       ../rtl/aeMB_control.v 219.2  219.25 
rtl aeMB_core                                   module     ../rtl/aeMB_core.v     54.1  253.10 
rtl aeMB_core/constraint_dwb_adr_o              constraint ../rtl/aeMB_core.v     69.22  69.31 
rtl aeMB_core/wire_dwb_adr_o                    wire       ../rtl/aeMB_core.v     69.22  69.31 
rtl aeMB_core/input_iwb_dat_i                   input      ../rtl/aeMB_core.v     82.18  82.27 
rtl aeMB_core/input_sys_rst_i                   input      ../rtl/aeMB_core.v     86.11  86.20 
rtl aeMB_core/wire_prst                         wire       ../rtl/aeMB_core.v     93.11  93.15 
rtl aeMB_core/wire_rMXSRC                       wire       ../rtl/aeMB_core.v    107.16 107.22 
rtl aeMB_core/wire_rREGA                        wire       ../rtl/aeMB_core.v    114.17 114.22 
rtl aeMB_core/wire_rREGB                        wire       ../rtl/aeMB_core.v    115.17 115.22 
rtl aeMB_core/wire_rRESULT                      wire       ../rtl/aeMB_core.v    116.17 116.24 
rtl aeMB_core/inst_regfile                      inst       ../rtl/aeMB_core.v    125.6  148.23 
rtl aeMB_core/inst_fetch                        inst       ../rtl/aeMB_core.v    151.6  164.33 
rtl aeMB_core/inst_control                      inst       ../rtl/aeMB_core.v    167.6  187.29 
rtl aeMB_core/inst_aslu                         inst       ../rtl/aeMB_core.v    190.6  217.20 
rtl aeMB_core/inst_decode                       inst       ../rtl/aeMB_core.v    220.6  251.22 
rtl aeMB_decode                                 module     ../rtl/aeMB_decode.v   61.1  481.10 
rtl aeMB_decode/reg_rMXSRC                      reg        ../rtl/aeMB_decode.v   72.18  72.24 
rtl aeMB_decode/input_iwb_dat_i                 input      ../rtl/aeMB_decode.v   85.18  85.27 
rtl aeMB_decode/wire_wIREG                      wire       ../rtl/aeMB_decode.v  101.18 101.23 
rtl aeMB_decode/assign_1_wIREG                  assign     ../rtl/aeMB_decode.v  102.13 102.30 
rtl aeMB_decode/always_12                       always     ../rtl/aeMB_decode.v  424.4  479.9  
rtl aeMB_decode/always_12/if_1                  if         ../rtl/aeMB_decode.v  425.6  479.9  
rtl aeMB_decode/always_12/if_1/if_1             if         ../rtl/aeMB_decode.v  452.15 479.9  
rtl aeMB_decode/always_12/if_1/if_1/block_1     block      ../rtl/aeMB_decode.v  452.25 479.9  
rtl aeMB_fetch                                  module     ../rtl/aeMB_fetch.v    50.1  112.10 
rtl aeMB_regfile                                module     ../rtl/aeMB_regfile.v  89.1  268.10 
rtl aeMB_regfile/wire_rREGA                     wire       ../rtl/aeMB_regfile.v 104.18 104.23 
rtl aeMB_regfile/wire_rREGB                     wire       ../rtl/aeMB_regfile.v 104.25 104.30 
rtl aeMB_regfile/input_rRESULT                  input      ../rtl/aeMB_regfile.v 108.18 108.25 
rtl aeMB_regfile/input_prst                     input      ../rtl/aeMB_regfile.v 114.18 114.22 
rtl aeMB_regfile/reg_rRD_                       reg        ../rtl/aeMB_regfile.v 126.16 126.20 
rtl aeMB_regfile/wire_wDDAT                     wire       ../rtl/aeMB_regfile.v 180.16 180.21 
rtl aeMB_regfile/assign_9_wDDAT                 assign     ../rtl/aeMB_regfile.v 182.16 185.17 
rtl aeMB_regfile/always_5                       always     ../rtl/aeMB_regfile.v 236.4  250.9  
rtl aeMB_regfile/always_5/if_1                  if         ../rtl/aeMB_regfile.v 237.6  250.9  
rtl aeMB_regfile/always_5/if_1/cond             cond       ../rtl/aeMB_regfile.v 237.10 237.14 
rtl aeMB_regfile/always_5/if_1/block_1          block      ../rtl/aeMB_regfile.v 237.16 245.9  
rtl aeMB_regfile/always_5/if_1/block_1/stmt_4   stmt       ../rtl/aeMB_regfile.v 243.2  243.15 
