#   RTL                                                          TYPE     FILENAME                BEGIN  END    
rtl rsdecoder                                                    module   ../rtl/RSDecoder.v       36.1   91.10 
rtl rsdecoder/external_testbench_rsdecoder.signal_DebuggerGolden external ../rtl/RSDecoder.v       36.8   36.17 
rtl rsdecoder/wire_corr_recword                                  wire     ../rtl/RSDecoder.v       44.14  44.26 
rtl rsdecoder/wire_dataout_fifo                                  wire     ../rtl/RSDecoder.v       50.12  50.24 
rtl rsdecoder/wire_errorvalue                                    wire     ../rtl/RSDecoder.v       50.26  50.36 
rtl rsdecoder/inst_CSEEblock                                     inst     ../rtl/RSDecoder.v       74.11  78.40 
rtl rsdecoder/inst_fiforeg                                       inst     ../rtl/RSDecoder.v       85.15  86.67 
rtl rsdecoder/inst_adder                                         inst     ../rtl/RSDecoder.v       89.9   89.54 
rtl register5_wl                                                 module   ../rtl/common_modules.v  55.1   70.10 
rtl register5_wl/reg_dataout                                     reg      ../rtl/common_modules.v  58.14  58.21 
rtl register5_wl/always_1                                        always   ../rtl/common_modules.v  62.1   68.4  
rtl register5_wl/always_1/block_1                                block    ../rtl/common_modules.v  63.1   68.4  
rtl register5_wl/always_1/block_1/if_1                           if       ../rtl/common_modules.v  64.5   67.24 
rtl register5_wl/always_1/block_1/if_1/stmt_2                    stmt     ../rtl/common_modules.v  67.8   67.24 
rtl gfadder                                                      module   ../rtl/common_modules.v  76.1   87.10 
rtl gfadder/input_in1                                            input    ../rtl/common_modules.v  78.13  78.16 
rtl gfadder/input_in2                                            input    ../rtl/common_modules.v  78.18  78.21 
rtl gfadder/wire_out                                             wire     ../rtl/common_modules.v  79.14  79.17 
rtl CSEEblock                                                    module   ../rtl/cseeblock.v       10.1  149.10 
rtl CSEEblock/wire_errorvalue                                    wire     ../rtl/cseeblock.v       21.14  21.24 
rtl CSEEblock/inst_erroreg                                       inst     ../rtl/cseeblock.v      147.14 147.66 
rtl fifo_register                                                module   ../rtl/fifo_register.v    4.1   69.10 
rtl fifo_register/wire_dataout                                   wire     ../rtl/fifo_register.v   10.14  10.21 
rtl fifo_register/inst_outreg                                    inst     ../rtl/fifo_register.v   67.14  67.59 
rtl sigMap                                                       module   ../sva/VennsaChecker.sv   1.1   13.10 
rtl sigMap/input_corr_recword                                    input    ../sva/VennsaChecker.sv   2.27   2.39 
rtl sigMap/assert_assertion_corr_recword                         assert   ../sva/VennsaChecker.sv   5.25  11.6  
rtl sigMap/external_testbench_rsdecoder.signal_DebuggerGolden    external ../sva/VennsaChecker.sv   6.18   6.66 
rtl rsdecoder/inst_sigMap_i1                                     inst     ../sva/VennsaChecker.sv  14.23  14.36 
