#   RTL                                                 TYPE       FILENAME              BEGIN  END    
rtl vga                                                 module     ../rtl/vga_enh_top.v   82.1  445.10 
rtl vga/input_wbs_adr_i                                 input      ../rtl/vga_enh_top.v  110.16 110.25 
rtl vga/constraint_wbs_dat_o                            constraint ../rtl/vga_enh_top.v  112.16 112.25 
rtl vga/wire_wbs_dat_o                                  wire       ../rtl/vga_enh_top.v  112.16 112.25 
rtl vga/inst_wbs                                        inst       ../rtl/vga_enh_top.v  204.15 269.3  
rtl vga_wb_slave                                        module     ../rtl/vga_wb_slave.v  86.1  465.10 
rtl vga_wb_slave/input_adr_i                            input      ../rtl/vga_wb_slave.v 104.16 104.21 
rtl vga_wb_slave/reg_dat_o                              reg        ../rtl/vga_wb_slave.v 106.16 106.21 
rtl vga_wb_slave/reg_ctrl                               reg        ../rtl/vga_wb_slave.v 217.13 217.17 
rtl vga_wb_slave/reg_reg_dato                           reg        ../rtl/vga_wb_slave.v 225.13 225.21 
rtl vga_wb_slave/always_6                               always     ../rtl/vga_wb_slave.v 298.2  311.7  
rtl vga_wb_slave/always_6/if_1                          if         ../rtl/vga_wb_slave.v 299.4  311.7  
rtl vga_wb_slave/always_6/if_1/if_1                     if         ../rtl/vga_wb_slave.v 302.9  311.7  
rtl vga_wb_slave/always_6/if_1/if_1/if_1                if         ../rtl/vga_wb_slave.v 304.9  311.7  
rtl vga_wb_slave/always_6/if_1/if_1/if_1/cond           cond       ../rtl/vga_wb_slave.v 304.13 304.57 
rtl vga_wb_slave/always_6/if_1/if_1/if_1/block_1        block      ../rtl/vga_wb_slave.v 306.9  311.7  
rtl vga_wb_slave/always_6/if_1/if_1/if_1/block_1/stmt_1 stmt       ../rtl/vga_wb_slave.v 309.6  309.19 
rtl vga_wb_slave/always_8                               always     ../rtl/vga_wb_slave.v 440.2  457.11 
rtl vga_wb_slave/always_8/case_1                        case       ../rtl/vga_wb_slave.v 442.4  457.11 
rtl vga_wb_slave/always_8/case_1/stmt_1                 stmt       ../rtl/vga_wb_slave.v 443.20 443.36 
rtl vga_wb_slave/always_9                               always     ../rtl/vga_wb_slave.v 459.2  460.52 
rtl vga_wb_slave/always_9/stmt_1                        stmt       ../rtl/vga_wb_slave.v 460.4  460.52 
