solution 1 chk_top_i1:check_vga_top/assert_assertion_a_stb_ack@26100-26400 
solution 1 check_vga_top/assert_assertion_a_stb_ack@26100-26400 
solution 1 chk_top_i1:check_vga_top/input_wbs_ack_o@25800-26100 
solution 1 check_vga_top/input_wbs_ack_o@25800-26100 
solution 1 chk_top_i1:check_vga_top/input_wbs_stb_i@25200-25500 
solution 1 check_vga_top/input_wbs_stb_i@25200-25500 
solution 1 chk_top_i1:check_vga_top/input_wbs_stb_i@25800-26100 
solution 1 check_vga_top/input_wbs_stb_i@25800-26100 
solution 1 :vga/input_wbs_adr_i@25200-25500 
solution 1 vga/input_wbs_adr_i@25200-25500 
solution 1 :vga/input_wbs_cyc_i@25200-25500 
solution 1 vga/input_wbs_cyc_i@25200-25500 
solution 1 :vga/input_wbs_sel_i@25200-25500 
solution 1 vga/input_wbs_sel_i@25200-25500 
solution 1 :vga/input_wbs_stb_i@25200-25500 
solution 1 vga/input_wbs_stb_i@25200-25500 
solution 1 :vga/input_wbs_stb_i@25800-26100 
solution 1 vga/input_wbs_stb_i@25800-26100 
solution 1 :vga/wire_ctrl_ven@24000-24300 
solution 1 vga/wire_ctrl_ven@24000-24300 
solution 1 :vga/wire_wbs_ack_o@25800-26100 
solution 1 vga/wire_wbs_ack_o@25800-26100 
solution 1 wbm:vga_wb_master/always_1/stmt_1@24000-24300 
solution 1 vga_wb_master/always_1/stmt_1@24000-24300 
solution 1 wbm:vga_wb_master/always_2/if_1/stmt_1@24600-24900 
solution 1 vga_wb_master/always_2/if_1/stmt_1@24600-24900 
solution 1 wbm:vga_wb_master/always_3/if_1/stmt_1@24600-24900 
solution 1 vga_wb_master/always_3/if_1/stmt_1@24600-24900 
solution 1 wbm:vga_wb_master/input_ctrl_ven@24000-24300 
solution 1 vga_wb_master/input_ctrl_ven@24000-24300 
solution 1 wbm:vga_wb_master/reg_cur_acc@24900-25200 
solution 1 vga_wb_master/reg_cur_acc@24900-25200 
solution 1 wbm:vga_wb_master/reg_sclr@24300-24600 
solution 1 vga_wb_master/reg_sclr@24300-24600 
solution 1 wbm:vga_wb_master/reg_vmem_acc@24900-25200 
solution 1 vga_wb_master/reg_vmem_acc@24900-25200 
solution 1 wbm:vga_wb_master/wire_busy@25200-25500 
solution 1 vga_wb_master/wire_busy@25200-25500 
solution 1 wbs:vga_wb_slave/always_1/stmt_1@25200-25500 
solution 1 vga_wb_slave/always_1/stmt_1@25200-25500 
solution 1 wbs:vga_wb_slave/input_adr_i@25200-25500 
solution 1 vga_wb_slave/input_adr_i@25200-25500 
solution 1 wbs:vga_wb_slave/input_cyc_i@25200-25500 
solution 1 vga_wb_slave/input_cyc_i@25200-25500 
solution 1 wbs:vga_wb_slave/input_sel_i@25200-25500 
solution 1 vga_wb_slave/input_sel_i@25200-25500 
solution 1 wbs:vga_wb_slave/input_stb_i@25200-25500 
solution 1 vga_wb_slave/input_stb_i@25200-25500 
solution 1 wbs:vga_wb_slave/input_wbm_busy@25200-25500 
solution 1 vga_wb_slave/input_wbm_busy@25200-25500 
solution 1 wbs:vga_wb_slave/reg_ack_o@25500-25800 
solution 1 vga_wb_slave/reg_ack_o@25500-25800 
solution 1 wbs:vga_wb_slave/reg_ctrl@23700-24000 
solution 1 vga_wb_slave/reg_ctrl@23700-24000 
solution 1 wbs:vga_wb_slave/wire_CLUT_ADR@25200-25500 
solution 1 vga_wb_slave/wire_CLUT_ADR@25200-25500 
solution 1 wbs:vga_wb_slave/wire_acc@25200-25500 
solution 1 vga_wb_slave/wire_acc@25200-25500 
solution 1 wbs:vga_wb_slave/wire_acc32@25200-25500 
solution 1 vga_wb_slave/wire_acc32@25200-25500 
solution 1 wbs:vga_wb_slave/wire_reg_acc@25200-25500 
solution 1 vga_wb_slave/wire_reg_acc@25200-25500 
solution 1 wbs:vga_wb_slave/wire_ven@24000-24300 
solution 1 vga_wb_slave/wire_ven@24000-24300 
