#   RTL                                       TYPE     FILENAME               BEGIN  END    
rtl vga                                       module   ../rtl/vga_enh_top.v    82.1  445.10 
rtl vga/input_wbs_adr_i                       input    ../rtl/vga_enh_top.v   110.16 110.25 
rtl vga/input_wbs_sel_i                       input    ../rtl/vga_enh_top.v   113.16 113.25 
rtl vga/input_wbs_stb_i                       input    ../rtl/vga_enh_top.v   115.16 115.25 
rtl vga/input_wbs_cyc_i                       input    ../rtl/vga_enh_top.v   116.16 116.25 
rtl vga/wire_wbs_ack_o                        wire     ../rtl/vga_enh_top.v   117.16 117.25 
rtl vga/wire_ctrl_ven                         wire     ../rtl/vga_enh_top.v   161.85 161.93 
rtl vga/inst_wbs                              inst     ../rtl/vga_enh_top.v   204.15 269.3  
rtl vga/inst_wbm                              inst     ../rtl/vga_enh_top.v   272.16 312.3  
rtl vga_wb_master                             module   ../rtl/vga_wb_master.v  98.1  471.10 
rtl vga_wb_master/input_ctrl_ven              input    ../rtl/vga_wb_master.v 132.14 132.22 
rtl vga_wb_master/wire_busy                   wire     ../rtl/vga_wb_master.v 136.14 136.18 
rtl vga_wb_master/reg_vmem_acc                reg      ../rtl/vga_wb_master.v 164.6  164.14 
rtl vga_wb_master/reg_sclr                    reg      ../rtl/vga_wb_master.v 172.6  172.10 
rtl vga_wb_master/reg_cur_acc                 reg      ../rtl/vga_wb_master.v 179.14 179.21 
rtl vga_wb_master/always_1                    always   ../rtl/vga_wb_master.v 189.2  190.25 
rtl vga_wb_master/always_1/stmt_1             stmt     ../rtl/vga_wb_master.v 190.4  190.25 
rtl vga_wb_master/always_2                    always   ../rtl/vga_wb_master.v 201.2  205.94 
rtl vga_wb_master/always_2/if_1               if       ../rtl/vga_wb_master.v 202.4  205.94 
rtl vga_wb_master/always_2/if_1/cond          cond     ../rtl/vga_wb_master.v 202.8  202.12 
rtl vga_wb_master/always_2/if_1/stmt_1        stmt     ../rtl/vga_wb_master.v 203.6  203.26 
rtl vga_wb_master/always_3                    always   ../rtl/vga_wb_master.v 207.2  211.79 
rtl vga_wb_master/always_3/if_1               if       ../rtl/vga_wb_master.v 208.4  211.79 
rtl vga_wb_master/always_3/if_1/stmt_1        stmt     ../rtl/vga_wb_master.v 209.6  209.25 
rtl vga_wb_master/assign_1_busy               assign   ../rtl/vga_wb_master.v 213.9  213.34 
rtl vga_wb_slave                              module   ../rtl/vga_wb_slave.v   86.1  469.10 
rtl vga_wb_slave/input_adr_i                  input    ../rtl/vga_wb_slave.v  104.16 104.21 
rtl vga_wb_slave/input_sel_i                  input    ../rtl/vga_wb_slave.v  108.16 108.21 
rtl vga_wb_slave/input_stb_i                  input    ../rtl/vga_wb_slave.v  110.16 110.21 
rtl vga_wb_slave/input_cyc_i                  input    ../rtl/vga_wb_slave.v  111.16 111.21 
rtl vga_wb_slave/reg_ack_o                    reg      ../rtl/vga_wb_slave.v  112.16 112.21 
rtl vga_wb_slave/input_wbm_busy               input    ../rtl/vga_wb_slave.v  122.9  122.17 
rtl vga_wb_slave/wire_ven                     wire     ../rtl/vga_wb_slave.v  135.9  135.12 
rtl vga_wb_slave/wire_CLUT_ADR                wire     ../rtl/vga_wb_slave.v  200.25 200.33 
rtl vga_wb_slave/assign_2_CLUT_ADR            assign   ../rtl/vga_wb_slave.v  200.36 200.45 
rtl vga_wb_slave/reg_ctrl                     reg      ../rtl/vga_wb_slave.v  217.13 217.17 
rtl vga_wb_slave/wire_acc                     wire     ../rtl/vga_wb_slave.v  220.7  220.10 
rtl vga_wb_slave/wire_acc32                   wire     ../rtl/vga_wb_slave.v  220.12 220.17 
rtl vga_wb_slave/wire_reg_acc                 wire     ../rtl/vga_wb_slave.v  220.19 220.26 
rtl vga_wb_slave/assign_3_acc                 assign   ../rtl/vga_wb_slave.v  231.9  231.34 
rtl vga_wb_slave/assign_4_acc32               assign   ../rtl/vga_wb_slave.v  232.9  232.38 
rtl vga_wb_slave/assign_6_reg_acc             assign   ../rtl/vga_wb_slave.v  234.9  234.43 
rtl vga_wb_slave/always_1                     always   ../rtl/vga_wb_slave.v  240.2  244.83 
rtl vga_wb_slave/always_1/stmt_1              stmt     ../rtl/vga_wb_slave.v  244.4  244.83 
rtl vga_wb_slave/always_6                     always   ../rtl/vga_wb_slave.v  301.2  311.7  
rtl vga_wb_slave/always_6/if_1                if       ../rtl/vga_wb_slave.v  302.4  311.7  
rtl vga_wb_slave/always_6/if_1/if_1           if       ../rtl/vga_wb_slave.v  304.9  311.7  
rtl vga_wb_slave/always_6/if_1/if_1/if_1      if       ../rtl/vga_wb_slave.v  306.9  311.7  
rtl vga_wb_slave/always_6/if_1/if_1/if_1/cond cond     ../rtl/vga_wb_slave.v  306.13 306.57 
rtl vga_wb_slave/assign_28_ven                assign   ../rtl/vga_wb_slave.v  375.9  375.30 
rtl check_vga_top                             module   ../sva/vga_top.sv        1.1  123.10 
rtl check_vga_top/input_wbs_stb_i             input    ../sva/vga_top.sv        4.28   4.37 
rtl check_vga_top/input_wbs_ack_o             input    ../sva/vga_top.sv        5.28   5.37 
rtl check_vga_top/property_a_stb_ack          property ../sva/vga_top.sv       76.4   81.15 
rtl check_vga_top/assert_assertion_a_stb_ack  assert   ../sva/vga_top.sv       82.25  85.7  
rtl vga/inst_chk_top_i1                       inst     ../sva/vga_top.sv      125.24 125.38 
