#   RTL                                                            TYPE       FILENAME               BEGIN    END      
rtl exec_stage                                                     module     ../rtl/EXEC_stage.v      16.1    120.10  
rtl exec_stage/input_alu_func                                      input      ../rtl/EXEC_stage.v      22.21    22.29  
rtl exec_stage/input_ext_i                                         input      ../rtl/EXEC_stage.v      24.22    24.27  
rtl exec_stage/input_fw_alu                                        input      ../rtl/EXEC_stage.v      25.22    25.28  
rtl exec_stage/input_muxa_ctl_i                                    input      ../rtl/EXEC_stage.v      27.21    27.31  
rtl exec_stage/input_muxb_ctl_i                                    input      ../rtl/EXEC_stage.v      29.21    29.31  
rtl exec_stage/wire_alu_ur_o                                       wire       ../rtl/EXEC_stage.v      33.23    33.31  
rtl exec_stage/wire_dmem_data_ur_o                                 wire       ../rtl/EXEC_stage.v      34.23    34.37  
rtl exec_stage/wire_BUS468                                         wire       ../rtl/EXEC_stage.v      40.17    40.23  
rtl exec_stage/wire_BUS476                                         wire       ../rtl/EXEC_stage.v      41.17    41.23  
rtl exec_stage/inst_MIPS_alu                                       inst       ../rtl/EXEC_stage.v      44.14    52.15  
rtl exec_stage/inst_dmem_fw_mux                                    inst       ../rtl/EXEC_stage.v      61.13    68.14  
rtl exec_stage/inst_i_alu_muxb                                     inst       ../rtl/EXEC_stage.v      72.14    78.15  
rtl exec_stage/inst_i_alu_muxa                                     inst       ../rtl/EXEC_stage.v      82.14    93.15  
rtl mips_alu                                                       module     ../rtl/EXEC_stage.v     122.1    177.10  
rtl mips_alu/input_a                                               input      ../rtl/EXEC_stage.v     124.19   124.20  
rtl mips_alu/input_b                                               input      ../rtl/EXEC_stage.v     124.21   124.22  
rtl mips_alu/wire_c                                                wire       ../rtl/EXEC_stage.v     125.19   125.20  
rtl mips_alu/input_ctl                                             input      ../rtl/EXEC_stage.v     126.17   126.20  
rtl mips_alu/wire_mul_div_c                                        wire       ../rtl/EXEC_stage.v     128.17   128.26  
rtl mips_alu/wire_alu_c                                            wire       ../rtl/EXEC_stage.v     129.17   129.22  
rtl mips_alu/wire_shift_c                                          wire       ../rtl/EXEC_stage.v     130.17   130.24  
rtl mips_alu/assign_1_c                                            assign     ../rtl/EXEC_stage.v     132.12   132.43  
rtl mips_alu/inst_muldiv_ff                                        inst       ../rtl/EXEC_stage.v     134.15   142.16  
rtl mips_alu/inst_mips_shifter                                     inst       ../rtl/EXEC_stage.v     161.27   166.6   
rtl mips_alu/inst_mips_alu                                         inst       ../rtl/EXEC_stage.v     170.9    175.10  
rtl alu_muxa                                                       module     ../rtl/EXEC_stage.v     179.1    201.10  
rtl alu_muxa/input_fw_alu                                          input      ../rtl/EXEC_stage.v     184.21   184.27  
rtl alu_muxa/input_ctl                                             input      ../rtl/EXEC_stage.v     186.21   186.24  
rtl alu_muxa/reg_a_o                                               reg        ../rtl/EXEC_stage.v     188.26   188.29  
rtl alu_muxa/always_1                                              always     ../rtl/EXEC_stage.v     191.5    200.8   
rtl alu_muxa/always_1/block_1                                      block      ../rtl/EXEC_stage.v     192.5    200.8   
rtl alu_muxa/always_1/block_1/case_1                               case       ../rtl/EXEC_stage.v     193.9    199.16  
rtl alu_muxa/always_1/block_1/case_1/cond                          cond       ../rtl/EXEC_stage.v     193.15   193.18  
rtl alu_muxa/always_1/block_1/case_1/stmt_1                        stmt       ../rtl/EXEC_stage.v     194.25   194.86  
rtl alu_muxb                                                       module     ../rtl/EXEC_stage.v     203.1    215.10  
rtl alu_muxb/input_rt                                              input      ../rtl/EXEC_stage.v     204.22   204.24  
rtl alu_muxb/input_ext                                             input      ../rtl/EXEC_stage.v     205.21   205.24  
rtl alu_muxb/input_ctl                                             input      ../rtl/EXEC_stage.v     206.20   206.23  
rtl alu_muxb/reg_b_o                                               reg        ../rtl/EXEC_stage.v     207.27   207.30  
rtl alu_muxb/always_1                                              always     ../rtl/EXEC_stage.v     209.5    214.12  
rtl alu_muxb/always_1/case_1                                       case       ../rtl/EXEC_stage.v     210.5    214.12  
rtl alu_muxb/always_1/case_1/cond                                  cond       ../rtl/EXEC_stage.v     210.11   210.14  
rtl alu_muxb/always_1/case_1/stmt_1                                stmt       ../rtl/EXEC_stage.v     212.21   212.29  
rtl alu_muxb/always_1/case_1/stmt_2                                stmt       ../rtl/EXEC_stage.v     213.17   213.24  
rtl alu                                                            module     ../rtl/EXEC_stage.v     221.1    260.10  
rtl alu/input_a                                                    input      ../rtl/EXEC_stage.v     222.22   222.23  
rtl alu/input_b                                                    input      ../rtl/EXEC_stage.v     223.21   223.22  
rtl alu/reg_alu_out                                                reg        ../rtl/EXEC_stage.v     224.27   224.34  
rtl alu/input_alu_func                                             input      ../rtl/EXEC_stage.v     225.21   225.29  
rtl alu/always_1                                                   always     ../rtl/EXEC_stage.v     230.5    259.8   
rtl alu/always_1/block_1                                           block      ../rtl/EXEC_stage.v     231.5    259.8   
rtl alu/always_1/block_1/case_1                                    case       ../rtl/EXEC_stage.v     232.9    258.16  
rtl alu/always_1/block_1/case_1/cond                               cond       ../rtl/EXEC_stage.v     232.15   232.23  
rtl alu/always_1/block_1/case_1/stmt_3                             stmt       ../rtl/EXEC_stage.v     236.27   236.39  
rtl alu/always_1/block_1/case_1/stmt_4                             stmt       ../rtl/EXEC_stage.v     238.27   238.46  
rtl shifter_tak                                                    module     ../rtl/EXEC_stage.v     282.1    407.10  
rtl shifter_tak/reg_shift_out                                      reg        ../rtl/EXEC_stage.v     284.27   284.36  
rtl shifter_tak/always_1                                           always     ../rtl/EXEC_stage.v     289.5    406.12  
rtl shifter_tak/always_1/case_1                                    case       ../rtl/EXEC_stage.v     290.5    406.12  
rtl shifter_tak/always_1/case_1/stmt_1                             stmt       ../rtl/EXEC_stage.v     405.19   405.33  
rtl muldiv_ff                                                      module     ../rtl/EXEC_stage.v     544.1    727.10  
rtl muldiv_ff/wire_res                                             wire       ../rtl/EXEC_stage.v     566.19   566.22  
rtl muldiv_ff/assign_2_res                                         assign     ../rtl/EXEC_stage.v     584.12   584.87  
rtl ext                                                            module     ../rtl/RF_components.v   15.1     36.10  
rtl ext/reg_res                                                    reg        ../rtl/RF_components.v   17.27    17.30  
rtl ext/input_ctl                                                  input      ../rtl/RF_components.v   18.20    18.23  
rtl ext/always_1                                                   always     ../rtl/RF_components.v   26.5     35.12  
rtl ext/always_1/case_1                                            case       ../rtl/RF_components.v   27.5     35.12  
rtl ext/always_1/case_1/cond                                       cond       ../rtl/RF_components.v   27.11    27.14  
rtl ext/always_1/case_1/stmt_1                                     stmt       ../rtl/RF_components.v   28.23    28.58  
rtl rf_stage                                                       module     ../rtl/RF_stage.v        16.1    197.10  
rtl rf_stage/input_ext_ctl_i                                       input      ../rtl/RF_stage.v        23.21    23.30  
rtl rf_stage/wire_ext_o                                            wire       ../rtl/RF_stage.v        41.23    41.28  
rtl rf_stage/inst_i_ext                                            inst       ../rtl/RF_stage.v       121.9    126.10  
rtl ctl_FSM                                                        module     ../rtl/ctl_fsm.v         15.1    183.10  
rtl decoder                                                        module     ../rtl/decode_pipe.v     15.1   1156.10  
rtl decoder/input_ins_i                                            input      ../rtl/decode_pipe.v     16.21    16.26  
rtl decoder/reg_ext_ctl                                            reg        ../rtl/decode_pipe.v     17.39    17.46  
rtl decoder/reg_muxa_ctl                                           reg        ../rtl/decode_pipe.v     22.39    22.47  
rtl decoder/reg_muxb_ctl                                           reg        ../rtl/decode_pipe.v     23.39    23.47  
rtl decoder/reg_alu_func                                           reg        ../rtl/decode_pipe.v     24.39    24.47  
rtl decoder/always_1                                               always     ../rtl/decode_pipe.v     42.5   1155.8   
rtl decoder/always_1/block_1                                       block      ../rtl/decode_pipe.v     43.5   1155.8   
rtl decoder/always_1/block_1/case_1                                case       ../rtl/decode_pipe.v     44.9   1154.16  
rtl decoder/always_1/block_1/case_1/block_1                        block      ../rtl/decode_pipe.v     46.13   543.16  
rtl decoder/always_1/block_1/case_1/block_1/case_1                 case       ../rtl/decode_pipe.v     47.17   542.24  
rtl decoder/always_1/block_1/case_1/block_1/case_1/block_1         block      ../rtl/decode_pipe.v     49.21    64.24  
rtl decoder/always_1/block_1/case_1/block_1/case_1/block_22        block      ../rtl/decode_pipe.v    407.21   422.24  
rtl decoder/always_1/block_1/case_1/block_1/case_1/block_22/stmt_6 stmt       ../rtl/decode_pipe.v    414.25   414.45  
rtl decoder/always_1/block_1/case_1/block_1/case_1/block_22/stmt_7 stmt       ../rtl/decode_pipe.v    415.25   415.45  
rtl decoder/always_1/block_1/case_1/block_10                       block      ../rtl/decode_pipe.v    757.13   772.16  
rtl decoder/always_1/block_1/case_1/block_10/stmt_1                stmt       ../rtl/decode_pipe.v    759.17   759.37  
rtl pipelinedregs                                                  module     ../rtl/decode_pipe.v   1160.1   1470.10  
rtl pipelinedregs/input_alu_func_i                                 input      ../rtl/decode_pipe.v   1167.21  1167.31  
rtl pipelinedregs/input_ext_ctl_i                                  input      ../rtl/decode_pipe.v   1171.21  1171.30  
rtl pipelinedregs/input_muxa_ctl_i                                 input      ../rtl/decode_pipe.v   1172.21  1172.31  
rtl pipelinedregs/input_muxb_ctl_i                                 input      ../rtl/decode_pipe.v   1173.21  1173.31  
rtl pipelinedregs/wire_alu_func_o                                  wire       ../rtl/decode_pipe.v   1178.22  1178.32  
rtl pipelinedregs/wire_ext_ctl                                     wire       ../rtl/decode_pipe.v   1183.22  1183.29  
rtl pipelinedregs/wire_muxa_ctl_o                                  wire       ../rtl/decode_pipe.v   1184.22  1184.32  
rtl pipelinedregs/wire_muxb_ctl_o                                  wire       ../rtl/decode_pipe.v   1185.22  1185.32  
rtl pipelinedregs/wire_BUS5008                                     wire       ../rtl/decode_pipe.v   1195.16  1195.23  
rtl pipelinedregs/wire_BUS5483                                     wire       ../rtl/decode_pipe.v   1196.16  1196.23  
rtl pipelinedregs/wire_BUS5674                                     wire       ../rtl/decode_pipe.v   1200.16  1200.23  
rtl pipelinedregs/inst_U1                                          inst       ../rtl/decode_pipe.v   1208.26  1215.27  
rtl pipelinedregs/inst_U14                                         inst       ../rtl/decode_pipe.v   1263.26  1269.27  
rtl pipelinedregs/inst_U16                                         inst       ../rtl/decode_pipe.v   1284.26  1291.27  
rtl pipelinedregs/inst_U17                                         inst       ../rtl/decode_pipe.v   1295.26  1301.27  
rtl pipelinedregs/inst_U26                                         inst       ../rtl/decode_pipe.v   1381.26  1388.27  
rtl pipelinedregs/inst_U4                                          inst       ../rtl/decode_pipe.v   1403.25  1410.26  
rtl pipelinedregs/inst_U7                                          inst       ../rtl/decode_pipe.v   1436.26  1443.27  
rtl decode_pipe                                                    module     ../rtl/decode_pipe.v   1472.1   1562.10  
rtl decode_pipe/input_ins_i                                        input      ../rtl/decode_pipe.v   1480.22  1480.27  
rtl decode_pipe/wire_alu_func_o                                    wire       ../rtl/decode_pipe.v   1481.22  1481.32  
rtl decode_pipe/wire_ext_ctl_o                                     wire       ../rtl/decode_pipe.v   1486.22  1486.31  
rtl decode_pipe/wire_muxa_ctl_o                                    wire       ../rtl/decode_pipe.v   1488.22  1488.32  
rtl decode_pipe/wire_muxb_ctl_o                                    wire       ../rtl/decode_pipe.v   1489.22  1489.32  
rtl decode_pipe/wire_BUS2040                                       wire       ../rtl/decode_pipe.v   1496.16  1496.23  
rtl decode_pipe/wire_BUS2072                                       wire       ../rtl/decode_pipe.v   1500.16  1500.23  
rtl decode_pipe/wire_BUS2086                                       wire       ../rtl/decode_pipe.v   1501.16  1501.23  
rtl decode_pipe/wire_BUS2094                                       wire       ../rtl/decode_pipe.v   1502.16  1502.23  
rtl decode_pipe/inst_idecoder                                      inst       ../rtl/decode_pipe.v   1509.13  1524.14  
rtl decode_pipe/inst_pipereg                                       inst       ../rtl/decode_pipe.v   1528.19  1560.20  
rtl fwd_mux                                                        module     ../rtl/forward.v         51.1     65.10  
rtl fwd_mux/reg_dout                                               reg        ../rtl/forward.v         53.26    53.30  
rtl fwd_mux/input_fw_alu                                           input      ../rtl/forward.v         54.21    54.27  
rtl fwd_mux/always_1                                               always     ../rtl/forward.v         58.5     64.12  
rtl fwd_mux/always_1/case_1                                        case       ../rtl/forward.v         59.5     64.12  
rtl fwd_mux/always_1/case_1/stmt_1                                 stmt       ../rtl/forward.v         60.18    60.30  
rtl mem_module                                                     module     ../rtl/mem_module.v      17.1    138.10  
rtl mem_module/input_dmem_addr_i                                   input      ../rtl/mem_module.v      21.22    21.33  
rtl mem_module/wire_Zz_addr                                        wire       ../rtl/mem_module.v      24.23    24.30  
rtl mem_module/wire_dmem_addr_s                                    wire       ../rtl/mem_module.v      34.17    34.28  
rtl mem_module/assign_3_dmem_addr_s                                assign     ../rtl/mem_module.v     113.12   113.35  
rtl mem_module/assign_4_Zz_addr                                    assign     ../rtl/mem_module.v     136.12   136.32  
rtl mips_core                                                      module     ../rtl/mips_core.v       16.1    358.10  
rtl mips_core/input_zz_ins_i                                       input      ../rtl/mips_core.v       24.22    24.30  
rtl mips_core/wire_zz_addr_o                                       wire       ../rtl/mips_core.v       25.23    25.32  
rtl mips_core/wire_cop_addr_o                                      wire       ../rtl/mips_core.v       30.23    30.33  
rtl mips_core/wire_BUS117                                          wire       ../rtl/mips_core.v       47.16    47.22  
rtl mips_core/wire_BUS5832                                         wire       ../rtl/mips_core.v       63.16    63.23  
rtl mips_core/wire_BUS5840                                         wire       ../rtl/mips_core.v       64.16    64.23  
rtl mips_core/wire_BUS6275                                         wire       ../rtl/mips_core.v       67.16    67.23  
rtl mips_core/wire_BUS7219                                         wire       ../rtl/mips_core.v       71.17    71.24  
rtl mips_core/wire_BUS7231                                         wire       ../rtl/mips_core.v       72.17    72.24  
rtl mips_core/wire_BUS9589                                         wire       ../rtl/mips_core.v       78.17    78.24  
rtl mips_core/inst_MEM_CTL                                         inst       ../rtl/mips_core.v       82.16    94.17  
rtl mips_core/inst_iRF_stage                                       inst       ../rtl/mips_core.v       98.14   131.15  
rtl mips_core/inst_iexec_stage                                     inst       ../rtl/mips_core.v      135.16   154.17  
rtl mips_core/inst_alu_pass0                                       inst       ../rtl/mips_core.v      158.21   165.22  
rtl mips_core/inst_decoder_pipe                                    inst       ../rtl/mips_core.v      212.17   233.18  
rtl mips_core/inst_ext_reg                                         inst       ../rtl/mips_core.v      235.21   242.22  
rtl ext_ctl_reg_clr_cls                                            module     ../rtl/ulit.v           124.1    124.241 
rtl ext_ctl_reg_clr_cls/input_ext_ctl_i                            input      ../rtl/ulit.v           124.52   124.61  
rtl ext_ctl_reg_clr_cls/reg_ext_ctl_o                              reg        ../rtl/ulit.v           124.91   124.100 
rtl ext_ctl_reg_clr_cls/input_clr                                  input      ../rtl/ulit.v           124.117  124.120 
rtl ext_ctl_reg_clr_cls/input_cls                                  input      ../rtl/ulit.v           124.127  124.130 
rtl ext_ctl_reg_clr_cls/always_1                                   always     ../rtl/ulit.v           124.132  124.232 
rtl ext_ctl_reg_clr_cls/always_1/if_1                              if         ../rtl/ulit.v           124.152  124.232 
rtl ext_ctl_reg_clr_cls/always_1/if_1/cond                         cond       ../rtl/ulit.v           124.155  124.158 
rtl ext_ctl_reg_clr_cls/always_1/if_1/if_1                         if         ../rtl/ulit.v           124.178  124.232 
rtl ext_ctl_reg_clr_cls/always_1/if_1/if_1/cond                    cond       ../rtl/ulit.v           124.181  124.184 
rtl ext_ctl_reg_clr_cls/always_1/if_1/if_1/stmt_2                  stmt       ../rtl/ulit.v           124.211  124.232 
rtl muxa_ctl_reg_clr_cls                                           module     ../rtl/ulit.v           129.1    129.251 
rtl muxa_ctl_reg_clr_cls/input_muxa_ctl_i                          input      ../rtl/ulit.v           129.54   129.64  
rtl muxa_ctl_reg_clr_cls/reg_muxa_ctl_o                            reg        ../rtl/ulit.v           129.95   129.105 
rtl muxa_ctl_reg_clr_cls/input_cls                                 input      ../rtl/ulit.v           129.132  129.135 
rtl muxa_ctl_reg_clr_cls/always_1                                  always     ../rtl/ulit.v           129.137  129.242 
rtl muxa_ctl_reg_clr_cls/always_1/if_1                             if         ../rtl/ulit.v           129.157  129.242 
rtl muxa_ctl_reg_clr_cls/always_1/if_1/if_1                        if         ../rtl/ulit.v           129.184  129.242 
rtl muxa_ctl_reg_clr_cls/always_1/if_1/if_1/cond                   cond       ../rtl/ulit.v           129.187  129.190 
rtl muxa_ctl_reg_clr_cls/always_1/if_1/if_1/stmt_2                 stmt       ../rtl/ulit.v           129.219  129.242 
rtl muxb_ctl_reg_clr_cls                                           module     ../rtl/ulit.v           130.1    130.251 
rtl muxb_ctl_reg_clr_cls/input_muxb_ctl_i                          input      ../rtl/ulit.v           130.54   130.64  
rtl muxb_ctl_reg_clr_cls/reg_muxb_ctl_o                            reg        ../rtl/ulit.v           130.95   130.105 
rtl muxb_ctl_reg_clr_cls/always_1                                  always     ../rtl/ulit.v           130.137  130.242 
rtl muxb_ctl_reg_clr_cls/always_1/if_1                             if         ../rtl/ulit.v           130.157  130.242 
rtl muxb_ctl_reg_clr_cls/always_1/if_1/if_1                        if         ../rtl/ulit.v           130.184  130.242 
rtl muxb_ctl_reg_clr_cls/always_1/if_1/if_1/stmt_2                 stmt       ../rtl/ulit.v           130.219  130.242 
rtl alu_func_reg_clr_cls                                           module     ../rtl/ulit.v           131.1    131.251 
rtl alu_func_reg_clr_cls/input_alu_func_i                          input      ../rtl/ulit.v           131.54   131.64  
rtl alu_func_reg_clr_cls/reg_alu_func_o                            reg        ../rtl/ulit.v           131.95   131.105 
rtl alu_func_reg_clr_cls/always_1                                  always     ../rtl/ulit.v           131.137  131.242 
rtl alu_func_reg_clr_cls/always_1/if_1                             if         ../rtl/ulit.v           131.157  131.242 
rtl alu_func_reg_clr_cls/always_1/if_1/if_1                        if         ../rtl/ulit.v           131.184  131.242 
rtl alu_func_reg_clr_cls/always_1/if_1/if_1/stmt_2                 stmt       ../rtl/ulit.v           131.219  131.242 
rtl r32_reg_clr_cls                                                module     ../rtl/ulit.v           145.1    145.201 
rtl r32_reg_clr_cls/input_r32_i                                    input      ../rtl/ulit.v           145.44   145.49  
rtl r32_reg_clr_cls/reg_r32_o                                      reg        ../rtl/ulit.v           145.75   145.80  
rtl r32_reg_clr_cls/input_cls                                      input      ../rtl/ulit.v           145.107  145.110 
rtl r32_reg_clr_cls/always_1                                       always     ../rtl/ulit.v           145.112  145.192 
rtl r32_reg_clr_cls/always_1/if_1                                  if         ../rtl/ulit.v           145.132  145.192 
rtl r32_reg_clr_cls/always_1/if_1/if_1                             if         ../rtl/ulit.v           145.154  145.192 
rtl r32_reg_clr_cls/always_1/if_1/if_1/cond                        cond       ../rtl/ulit.v           145.157  145.160 
rtl r32_reg_clr_cls/always_1/if_1/if_1/stmt_2                      stmt       ../rtl/ulit.v           145.179  145.192 
rtl mips_sys                                                       module     ../rtl_sol/mips_sys.sv   18.1    108.10  
rtl mips_sys/input_zz_ins_i                                        input      ../rtl_sol/mips_sys.sv   37.22    37.30  
rtl mips_sys/constraint_zz_addr_o                                  constraint ../rtl_sol/mips_sys.sv   38.23    38.32  
rtl mips_sys/wire_zz_addr_o                                        wire       ../rtl_sol/mips_sys.sv   38.23    38.32  
rtl mips_sys/inst_i_mips_core                                      inst       ../rtl_sol/mips_sys.sv   57.15    74.16  
