solution 1 wfifo:fifo4/always_1/if_1/if_1/if_1/stmt_1@14000-14500 
solution 1 fifo4/always_1/if_1/if_1/if_1/stmt_1@14000-14500 
solution 1 wfifo:fifo4/always_4/if_1/if_1/if_1/if_1/stmt_1@16000-16500 
solution 1 fifo4/always_4/if_1/if_1/if_1/if_1/stmt_1@16000-16500 
solution 1 wfifo:fifo4/input_clr@14000-14500 
solution 1 fifo4/input_clr@14000-14500 
solution 1 wfifo:fifo4/input_clr@16000-16500 
solution 1 fifo4/input_clr@16000-16500 
solution 1 wfifo:fifo4/input_we@14000-14500 
solution 1 fifo4/input_we@14000-14500 
solution 1 wfifo:fifo4/reg_gb@16500-17000 
solution 1 fifo4/reg_gb@16500-17000 
solution 1 wfifo:fifo4/reg_rp@14500-15000 
solution 1 fifo4/reg_rp@14500-15000 
solution 1 wfifo:fifo4/reg_wp@14500-15000 
solution 1 fifo4/reg_wp@14500-15000 
solution 2 wfifo:fifo4/wire_empty@15000-15500 wfifo:fifo4/wire_empty@17000-17500 
solution 2 fifo4/wire_empty@15000-15500 fifo4/wire_empty@17000-17500 
solution 1 :spi/always_1/if_1/if_1/block_1/if_1/stmt_1@4000-4500 
solution 1 spi/always_1/if_1/if_1/block_1/if_1/stmt_1@4000-4500 
solution 1 :spi/always_2/case_1/stmt_2@17000-17500 
solution 1 spi/always_2/case_1/stmt_2@17000-17500 
solution 1 :spi/always_3/if_1/stmt_2@13000-13500 
solution 1 spi/always_3/if_1/stmt_2@13000-13500 
solution 1 :spi/constraint_dat_o@18000-18500 
solution 1 spi/constraint_dat_o@18000-18500 
solution 1 :spi/input_adr_i@8000-8500 
solution 1 spi/input_adr_i@8000-8500 
solution 1 :spi/input_adr_i@9000-9500 
solution 1 spi/input_adr_i@9000-9500 
solution 1 :spi/input_adr_i@13000-13500 
solution 1 spi/input_adr_i@13000-13500 
solution 1 :spi/input_adr_i@14000-14500 
solution 1 spi/input_adr_i@14000-14500 
solution 1 :spi/input_adr_i@17000-17500 
solution 1 spi/input_adr_i@17000-17500 
solution 1 :spi/input_cyc_i@13000-13500 
solution 1 spi/input_cyc_i@13000-13500 
solution 1 :spi/input_cyc_i@14000-14500 
solution 1 spi/input_cyc_i@14000-14500 
solution 1 :spi/input_dat_i@4000-4500 
solution 1 spi/input_dat_i@4000-4500 
solution 1 :spi/input_stb_i@13000-13500 
solution 1 spi/input_stb_i@13000-13500 
solution 1 :spi/input_stb_i@14000-14500 
solution 1 spi/input_stb_i@14000-14500 
solution 1 :spi/input_we_i@5000-5500 
solution 1 spi/input_we_i@5000-5500 
solution 1 :spi/input_we_i@6000-6500 
solution 1 spi/input_we_i@6000-6500 
solution 1 :spi/input_we_i@14000-14500 
solution 1 spi/input_we_i@14000-14500 
solution 1 :spi/reg_ack_o@13500-14000 
solution 1 spi/reg_ack_o@13500-14000 
solution 1 :spi/reg_dat_o@17500-18000 
solution 1 spi/reg_dat_o@17500-18000 
solution 1 :spi/reg_spcr@4500-5000 
solution 1 spi/reg_spcr@4500-5000 
solution 1 :spi/reg_spcr@5500-6000 
solution 1 spi/reg_spcr@5500-6000 
solution 1 :spi/reg_spcr@6500-7000 
solution 1 spi/reg_spcr@6500-7000 
solution 1 :spi/reg_spcr@7500-8000 
solution 1 spi/reg_spcr@7500-8000 
solution 1 :spi/reg_spcr@8500-9000 
solution 1 spi/reg_spcr@8500-9000 
solution 1 :spi/reg_spcr@9500-10000 
solution 1 spi/reg_spcr@9500-10000 
solution 1 :spi/reg_spcr@10500-11000 
solution 1 spi/reg_spcr@10500-11000 
solution 1 :spi/reg_spcr@11500-12000 
solution 1 spi/reg_spcr@11500-12000 
solution 1 :spi/reg_spcr@12500-13000 
solution 1 spi/reg_spcr@12500-13000 
solution 1 :spi/reg_spcr@13500-14000 
solution 1 spi/reg_spcr@13500-14000 
solution 1 :spi/reg_spcr@14500-15000 
solution 1 spi/reg_spcr@14500-15000 
solution 1 :spi/reg_spcr@15500-16000 
solution 1 spi/reg_spcr@15500-16000 
solution 1 :spi/wire_spe@14000-14500 
solution 1 spi/wire_spe@14000-14500 
solution 1 :spi/wire_spe@15000-15500 
solution 1 spi/wire_spe@15000-15500 
solution 1 :spi/wire_spe@16000-16500 
solution 1 spi/wire_spe@16000-16500 
solution 1 :spi/wire_spsr@17000-17500 
solution 1 spi/wire_spsr@17000-17500 
solution 1 :spi/wire_wb_acc@13000-13500 
solution 1 spi/wire_wb_acc@13000-13500 
solution 1 :spi/wire_wb_acc@14000-14500 
solution 1 spi/wire_wb_acc@14000-14500 
solution 1 :spi/wire_wb_wr@5000-5500 
solution 1 spi/wire_wb_wr@5000-5500 
solution 1 :spi/wire_wb_wr@6000-6500 
solution 1 spi/wire_wb_wr@6000-6500 
solution 2 :spi/wire_wfempty@15000-15500 :spi/wire_wfempty@17000-17500 
solution 2 spi/wire_wfempty@15000-15500 spi/wire_wfempty@17000-17500 
solution 1 :spi/wire_wfwe@14000-14500 
solution 1 spi/wire_wfwe@14000-14500 
