#   RTL                                                                               TYPE   FILENAME               BEGIN    END      
rtl exec_stage                                                                        module ../rtl/EXEC_stage.v      16.1    120.10  
rtl exec_stage/input_muxa_ctl_i                                                       input  ../rtl/EXEC_stage.v      27.21    27.31  
rtl exec_stage/input_muxa_fw_ctl                                                      input  ../rtl/EXEC_stage.v      28.21    28.32  
rtl rf_stage                                                                          module ../rtl/RF_stage.v        16.1    197.10  
rtl rf_stage/input_pause                                                              input  ../rtl/RF_stage.v        17.15    17.20  
rtl rf_stage/input_rst_i                                                              input  ../rtl/RF_stage.v        20.15    20.20  
rtl rf_stage/wire_id2ra_ctl_clr_o                                                     wire   ../rtl/RF_stage.v        38.16    38.31  
rtl rf_stage/wire_id2ra_ctl_cls_o                                                     wire   ../rtl/RF_stage.v        39.16    39.31  
rtl rf_stage/wire_ra2ex_ctl_clr_o                                                     wire   ../rtl/RF_stage.v        40.16    40.31  
rtl rf_stage/inst_MAIN_FSM                                                            inst   ../rtl/RF_stage.v        76.13    91.14  
rtl ctl_FSM                                                                           module ../rtl/ctl_fsm.v         15.1    183.10  
rtl ctl_FSM/input_pause                                                               input  ../rtl/ctl_fsm.v         16.15    16.20  
rtl ctl_FSM/input_rst                                                                 input  ../rtl/ctl_fsm.v         20.17    20.20  
rtl ctl_FSM/reg_id2ra_ctl_clr                                                         reg    ../rtl/ctl_fsm.v         23.21    23.34  
rtl ctl_FSM/reg_id2ra_ctl_cls                                                         reg    ../rtl/ctl_fsm.v         24.21    24.34  
rtl ctl_FSM/reg_ra2exec_ctl_clr                                                       reg    ../rtl/ctl_fsm.v         28.21    28.36  
rtl ctl_FSM/reg_CurrState                                                             reg    ../rtl/ctl_fsm.v         39.15    39.24  
rtl ctl_FSM/reg_NextState                                                             reg    ../rtl/ctl_fsm.v         40.15    40.24  
rtl ctl_FSM/always_4                                                                  always ../rtl/ctl_fsm.v         67.5     70.38  
rtl ctl_FSM/always_4/if_1                                                             if     ../rtl/ctl_fsm.v         68.9     70.38  
rtl ctl_FSM/always_4/if_1/cond                                                        cond   ../rtl/ctl_fsm.v         68.13    68.17  
rtl ctl_FSM/always_4/if_1/if_1                                                        if     ../rtl/ctl_fsm.v         69.14    70.38  
rtl ctl_FSM/always_4/if_1/if_1/cond                                                   cond   ../rtl/ctl_fsm.v         69.18    69.24  
rtl ctl_FSM/always_4/if_1/if_1/stmt_1                                                 stmt   ../rtl/ctl_fsm.v         70.13    70.38  
rtl ctl_FSM/always_5                                                                  always ../rtl/ctl_fsm.v         72.5    106.8   
rtl ctl_FSM/always_5/block_1                                                          block  ../rtl/ctl_fsm.v         73.5    106.8   
rtl ctl_FSM/always_5/block_1/case_1                                                   case   ../rtl/ctl_fsm.v         74.9    105.16  
rtl ctl_FSM/always_5/block_1/case_1/cond                                              cond   ../rtl/ctl_fsm.v         74.15    74.24  
rtl ctl_FSM/always_5/block_1/case_1/block_1                                           block  ../rtl/ctl_fsm.v         76.13    85.16  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1                                      if     ../rtl/ctl_fsm.v         77.17    84.70  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/cond                                 cond   ../rtl/ctl_fsm.v         77.21    77.25  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1                                 if     ../rtl/ctl_fsm.v         78.22    84.70  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1/cond                            cond   ../rtl/ctl_fsm.v         78.26    78.41  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1/if_1                            if     ../rtl/ctl_fsm.v         79.22    84.70  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1/if_1/if_1                       if     ../rtl/ctl_fsm.v         80.22    84.70  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1/if_1/if_1/if_1                  if     ../rtl/ctl_fsm.v         81.22    84.70  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1/if_1/if_1/if_1/if_1             if     ../rtl/ctl_fsm.v         82.22    84.70  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1/if_1/if_1/if_1/if_1/if_1        if     ../rtl/ctl_fsm.v         83.22    84.70  
rtl ctl_FSM/always_5/block_1/case_1/block_1/if_1/if_1/if_1/if_1/if_1/if_1/if_1/stmt_2 stmt   ../rtl/ctl_fsm.v         84.46    84.70  
rtl ctl_FSM/always_5/block_1/case_1/stmt_6                                            stmt   ../rtl/ctl_fsm.v        104.21   104.45  
rtl ctl_FSM/always_6                                                                  always ../rtl/ctl_fsm.v        108.5    182.8   
rtl ctl_FSM/always_6/block_1                                                          block  ../rtl/ctl_fsm.v        109.5    182.8   
rtl ctl_FSM/always_6/block_1/case_1                                                   case   ../rtl/ctl_fsm.v        110.9    181.16  
rtl ctl_FSM/always_6/block_1/case_1/cond                                              cond   ../rtl/ctl_fsm.v        110.15   110.24  
rtl ctl_FSM/always_6/block_1/case_1/block_1                                           block  ../rtl/ctl_fsm.v        111.20   117.34  
rtl ctl_FSM/always_6/block_1/case_1/block_1/stmt_3                                    stmt   ../rtl/ctl_fsm.v        113.17   113.46  
rtl ctl_FSM/always_6/block_1/case_1/block_1/stmt_4                                    stmt   ../rtl/ctl_fsm.v        114.17   114.46  
rtl ctl_FSM/always_6/block_1/case_1/block_1/stmt_5                                    stmt   ../rtl/ctl_fsm.v        115.17   115.49  
rtl decoder                                                                           module ../rtl/decode_pipe.v     15.1   1156.10  
rtl decoder/input_ins_i                                                               input  ../rtl/decode_pipe.v     16.21    16.26  
rtl decoder/reg_muxa_ctl                                                              reg    ../rtl/decode_pipe.v     22.39    22.47  
rtl decoder/wire_inst_op                                                              wire   ../rtl/decode_pipe.v     31.17    31.24  
rtl decoder/assign_1_inst_op                                                          assign ../rtl/decode_pipe.v     36.12    36.41  
rtl decoder/always_1                                                                  always ../rtl/decode_pipe.v     42.5   1155.8   
rtl decoder/always_1/block_1                                                          block  ../rtl/decode_pipe.v     43.5   1155.8   
rtl decoder/always_1/block_1/case_1                                                   case   ../rtl/decode_pipe.v     44.9   1154.16  
rtl decoder/always_1/block_1/case_1/cond                                              cond   ../rtl/decode_pipe.v     44.15    44.22  
rtl decoder/always_1/block_1/case_1/block_16                                          block  ../rtl/decode_pipe.v    859.13   874.16  
rtl decoder/always_1/block_1/case_1/block_16/stmt_6                                   stmt   ../rtl/decode_pipe.v    866.17   866.37  
rtl pipelinedregs                                                                     module ../rtl/decode_pipe.v   1160.1   1470.10  
rtl pipelinedregs/input_pause                                                         input  ../rtl/decode_pipe.v   1162.15  1162.20  
rtl pipelinedregs/input_id2ra_ctl_clr                                                 input  ../rtl/decode_pipe.v   1164.15  1164.28  
rtl pipelinedregs/input_id2ra_ctl_cls                                                 input  ../rtl/decode_pipe.v   1165.15  1165.28  
rtl pipelinedregs/input_ra2ex_ctl_clr                                                 input  ../rtl/decode_pipe.v   1166.15  1166.28  
rtl pipelinedregs/input_muxa_ctl_i                                                    input  ../rtl/decode_pipe.v   1172.21  1172.31  
rtl pipelinedregs/wire_muxa_ctl_o                                                     wire   ../rtl/decode_pipe.v   1184.22  1184.32  
rtl pipelinedregs/wire_BUS5008                                                        wire   ../rtl/decode_pipe.v   1195.16  1195.23  
rtl pipelinedregs/inst_U17                                                            inst   ../rtl/decode_pipe.v   1295.26  1301.27  
rtl pipelinedregs/inst_U7                                                             inst   ../rtl/decode_pipe.v   1436.26  1443.27  
rtl decode_pipe                                                                       module ../rtl/decode_pipe.v   1472.1   1562.10  
rtl decode_pipe/input_pause                                                           input  ../rtl/decode_pipe.v   1475.15  1475.20  
rtl decode_pipe/input_id2ra_ctl_clr                                                   input  ../rtl/decode_pipe.v   1477.15  1477.28  
rtl decode_pipe/input_id2ra_ctl_cls                                                   input  ../rtl/decode_pipe.v   1478.15  1478.28  
rtl decode_pipe/input_ra2ex_ctl_clr                                                   input  ../rtl/decode_pipe.v   1479.15  1479.28  
rtl decode_pipe/input_ins_i                                                           input  ../rtl/decode_pipe.v   1480.22  1480.27  
rtl decode_pipe/wire_muxa_ctl_o                                                       wire   ../rtl/decode_pipe.v   1488.22  1488.32  
rtl decode_pipe/wire_BUS2086                                                          wire   ../rtl/decode_pipe.v   1501.16  1501.23  
rtl decode_pipe/inst_idecoder                                                         inst   ../rtl/decode_pipe.v   1509.13  1524.14  
rtl decode_pipe/inst_pipereg                                                          inst   ../rtl/decode_pipe.v   1528.19  1560.20  
rtl forward_node                                                                      module ../rtl/forward.v         26.1     49.10  
rtl forward_node/reg_mux_fw                                                           reg    ../rtl/forward.v         32.25    32.31  
rtl forward_node/always_1                                                             always ../rtl/forward.v         40.5     47.43  
rtl forward_node/always_1/if_1                                                        if     ../rtl/forward.v         43.9     47.43  
rtl forward_node/always_1/if_1/stmt_1                                                 stmt   ../rtl/forward.v         44.13    44.36  
rtl forward                                                                           module ../rtl/forward.v         67.1    159.10  
rtl forward/wire_alu_rs_fw                                                            wire   ../rtl/forward.v         76.22    76.31  
rtl forward/inst_fw_alu_rs                                                            inst   ../rtl/forward.v         87.18    95.19  
rtl mips_core                                                                         module ../rtl/mips_core.v       16.1    358.10  
rtl mips_core/input_pause                                                             input  ../rtl/mips_core.v       17.15    17.20  
rtl mips_core/input_rst                                                               input  ../rtl/mips_core.v       20.15    20.18  
rtl mips_core/input_zz_ins_i                                                          input  ../rtl/mips_core.v       24.22    24.30  
rtl mips_core/wire_NET1572                                                            wire   ../rtl/mips_core.v       39.10    39.17  
rtl mips_core/wire_NET1606                                                            wire   ../rtl/mips_core.v       40.10    40.17  
rtl mips_core/wire_NET1640                                                            wire   ../rtl/mips_core.v       41.10    41.17  
rtl mips_core/wire_BUS1158                                                            wire   ../rtl/mips_core.v       46.16    46.23  
rtl mips_core/wire_BUS5832                                                            wire   ../rtl/mips_core.v       63.16    63.23  
rtl mips_core/inst_iRF_stage                                                          inst   ../rtl/mips_core.v       98.14   131.15  
rtl mips_core/inst_iexec_stage                                                        inst   ../rtl/mips_core.v      135.16   154.17  
rtl mips_core/inst_decoder_pipe                                                       inst   ../rtl/mips_core.v      212.17   233.18  
rtl mips_core/inst_iforward                                                           inst   ../rtl/mips_core.v      246.13   261.14  
rtl muxa_ctl_reg_clr_cls                                                              module ../rtl/ulit.v           129.1    129.251 
rtl muxa_ctl_reg_clr_cls/input_muxa_ctl_i                                             input  ../rtl/ulit.v           129.54   129.64  
rtl muxa_ctl_reg_clr_cls/reg_muxa_ctl_o                                               reg    ../rtl/ulit.v           129.95   129.105 
rtl muxa_ctl_reg_clr_cls/input_clr                                                    input  ../rtl/ulit.v           129.122  129.125 
rtl muxa_ctl_reg_clr_cls/input_cls                                                    input  ../rtl/ulit.v           129.132  129.135 
rtl muxa_ctl_reg_clr_cls/always_1                                                     always ../rtl/ulit.v           129.137  129.242 
rtl muxa_ctl_reg_clr_cls/always_1/if_1                                                if     ../rtl/ulit.v           129.157  129.242 
rtl muxa_ctl_reg_clr_cls/always_1/if_1/cond                                           cond   ../rtl/ulit.v           129.160  129.163 
rtl muxa_ctl_reg_clr_cls/always_1/if_1/if_1                                           if     ../rtl/ulit.v           129.184  129.242 
rtl muxa_ctl_reg_clr_cls/always_1/if_1/if_1/cond                                      cond   ../rtl/ulit.v           129.187  129.190 
rtl muxa_ctl_reg_clr_cls/always_1/if_1/if_1/stmt_2                                    stmt   ../rtl/ulit.v           129.219  129.242 
rtl mips_sys                                                                          module ../rtl_sol/mips_sys.sv   18.1    108.10  
rtl mips_sys/input_pause                                                              input  ../rtl_sol/mips_sys.sv   19.15    19.20  
rtl mips_sys/input_rst                                                                input  ../rtl_sol/mips_sys.sv   24.15    24.18  
rtl mips_sys/input_zz_ins_i                                                           input  ../rtl_sol/mips_sys.sv   37.22    37.30  
rtl mips_sys/inst_i_mips_core                                                         inst   ../rtl_sol/mips_sys.sv   57.15    74.16  
rtl assert_exec_stage                                                                 module ../sva/exec_stage.sv      3.1     62.10  
rtl assert_exec_stage/input_muxa_ctl_i                                                input  ../sva/exec_stage.sv     12.38    12.48  
rtl assert_exec_stage/input_muxa_fw_ctl                                               input  ../sva/exec_stage.sv     13.38    13.49  
rtl assert_exec_stage/assert_assert_muxa_fw_alu                                       assert ../sva/exec_stage.sv     43.24    46.58  
rtl exec_stage/inst_chk_exec_stage                                                    inst   ../sva/exec_stage.sv     64.35    64.53  
