#   RTL                                             TYPE       FILENAME              BEGIN  END    
rtl aeMB_aslu                                       module     ../rtl/aeMB_aslu.v     62.1  307.10 
rtl aeMB_aslu/wire_dwb_adr_o                        wire       ../rtl/aeMB_aslu.v     71.22  71.31 
rtl aeMB_aslu/reg_rRESULT                           reg        ../rtl/aeMB_aslu.v     74.22  74.29 
rtl aeMB_aslu/input_rREGA                           input      ../rtl/aeMB_aslu.v     80.22  80.27 
rtl aeMB_aslu/input_rSIMM                           input      ../rtl/aeMB_aslu.v     81.22  81.27 
rtl aeMB_aslu/input_rMXSRC                          input      ../rtl/aeMB_aslu.v     82.22  82.28 
rtl aeMB_aslu/input_rMXALU                          input      ../rtl/aeMB_aslu.v     83.22  83.28 
rtl aeMB_aslu/input_rOPC                            input      ../rtl/aeMB_aslu.v     84.22  84.26 
rtl aeMB_aslu/input_prst                            input      ../rtl/aeMB_aslu.v     91.22  91.26 
rtl aeMB_aslu/reg_xRESULT                           reg        ../rtl/aeMB_aslu.v     93.29  93.36 
rtl aeMB_aslu/wire_wOPA                             wire       ../rtl/aeMB_aslu.v    103.21 103.25 
rtl aeMB_aslu/wire_wOPB                             wire       ../rtl/aeMB_aslu.v    103.27 103.31 
rtl aeMB_aslu/assign_1_wOPA                         assign     ../rtl/aeMB_aslu.v    105.16 109.12 
rtl aeMB_aslu/assign_2_wOPB                         assign     ../rtl/aeMB_aslu.v    110.16 114.12 
rtl aeMB_aslu/wire_wADD                             wire       ../rtl/aeMB_aslu.v    128.21 128.25 
rtl aeMB_aslu/wire_wSUB                             wire       ../rtl/aeMB_aslu.v    128.27 128.31 
rtl aeMB_aslu/wire_wOPX                             wire       ../rtl/aeMB_aslu.v    128.47 128.51 
rtl aeMB_aslu/assign_10_wOPX                        assign     ../rtl/aeMB_aslu.v    139.16 139.58 
rtl aeMB_aslu/assign_12                             assign     ../rtl/aeMB_aslu.v    142.16 142.43 
rtl aeMB_aslu/assign_13                             assign     ../rtl/aeMB_aslu.v    143.16 143.44 
rtl aeMB_aslu/reg_rRES_A                            reg        ../rtl/aeMB_aslu.v    146.20 146.26 
rtl aeMB_aslu/always_1                              always     ../rtl/aeMB_aslu.v    147.4  153.13 
rtl aeMB_aslu/always_1/case_1                       case       ../rtl/aeMB_aslu.v    149.6  153.13 
rtl aeMB_aslu/always_1/case_1/stmt_1                stmt       ../rtl/aeMB_aslu.v    150.26 150.63 
rtl aeMB_aslu/always_1/case_1/stmt_3                stmt       ../rtl/aeMB_aslu.v    152.17 152.53 
rtl aeMB_aslu/assign_25_dwb_adr_o                   assign     ../rtl/aeMB_aslu.v    229.16 229.53 
rtl aeMB_aslu/always_8                              always     ../rtl/aeMB_aslu.v    279.4  287.7  
rtl aeMB_aslu/always_8/block_1                      block      ../rtl/aeMB_aslu.v    280.17 287.7  
rtl aeMB_aslu/always_8/block_1/case_1               case       ../rtl/aeMB_aslu.v    281.7  286.14 
rtl aeMB_aslu/always_8/block_1/case_1/cond          cond       ../rtl/aeMB_aslu.v    281.13 281.19 
rtl aeMB_aslu/always_8/block_1/case_1/stmt_1        stmt       ../rtl/aeMB_aslu.v    282.8  282.29 
rtl aeMB_aslu/always_9                              always     ../rtl/aeMB_aslu.v    291.4  305.9  
rtl aeMB_aslu/always_9/if_1                         if         ../rtl/aeMB_aslu.v    292.6  305.9  
rtl aeMB_aslu/always_9/if_1/cond                    cond       ../rtl/aeMB_aslu.v    292.10 292.14 
rtl aeMB_aslu/always_9/if_1/if_1                    if         ../rtl/aeMB_aslu.v    300.15 305.9  
rtl aeMB_aslu/always_9/if_1/if_1/block_1            block      ../rtl/aeMB_aslu.v    300.25 305.9  
rtl aeMB_aslu/always_9/if_1/if_1/block_1/stmt_1     stmt       ../rtl/aeMB_aslu.v    301.2  301.24 
rtl aeMB_control                                    module     ../rtl/aeMB_control.v  52.1  221.10 
rtl aeMB_control/input_sys_rst_i                    input      ../rtl/aeMB_control.v  60.11  60.20 
rtl aeMB_control/input_rBRA                         input      ../rtl/aeMB_control.v  73.11  73.15 
rtl aeMB_control/reg_rFSM                           reg        ../rtl/aeMB_control.v  77.17  77.21 
rtl aeMB_control/wire_prst                          wire       ../rtl/aeMB_control.v  79.18  79.22 
rtl aeMB_control/wire_frun                          wire       ../rtl/aeMB_control.v  80.12  80.16 
rtl aeMB_control/reg_rNXT                           reg        ../rtl/aeMB_control.v 127.23 127.27 
rtl aeMB_control/always_2                           always     ../rtl/aeMB_control.v 128.4  136.9  
rtl aeMB_control/always_2/if_1                      if         ../rtl/aeMB_control.v 129.6  136.9  
rtl aeMB_control/always_2/if_1/if_1                 if         ../rtl/aeMB_control.v 134.15 136.9  
rtl aeMB_control/always_2/if_1/if_1/block_1         block      ../rtl/aeMB_control.v 134.25 136.9  
rtl aeMB_control/always_2/if_1/if_1/block_1/stmt_1  stmt       ../rtl/aeMB_control.v 135.2  135.18 
rtl aeMB_control/always_3                           always     ../rtl/aeMB_control.v 138.4  148.13 
rtl aeMB_control/always_3/case_1                    case       ../rtl/aeMB_control.v 139.6  148.13 
rtl aeMB_control/always_3/case_1/block_1            block      ../rtl/aeMB_control.v 143.17 147.11 
rtl aeMB_control/always_3/case_1/block_1/stmt_1     stmt       ../rtl/aeMB_control.v 144.4  146.13 
rtl aeMB_control/reg_xRUN                           reg        ../rtl/aeMB_control.v 193.23 193.27 
rtl aeMB_control/wire_fXCE                          wire       ../rtl/aeMB_control.v 194.10 194.14 
rtl aeMB_control/assign_6_fXCE                      assign     ../rtl/aeMB_control.v 194.17 194.23 
rtl aeMB_control/assign_7                           assign     ../rtl/aeMB_control.v 195.12 195.59 
rtl aeMB_control/always_6                           always     ../rtl/aeMB_control.v 197.4  199.7  
rtl aeMB_control/always_6/block_1                   block      ../rtl/aeMB_control.v 197.40 199.7  
rtl aeMB_control/always_6/block_1/stmt_1            stmt       ../rtl/aeMB_control.v 198.8  198.40 
rtl aeMB_control/reg_rRST                           reg        ../rtl/aeMB_control.v 208.15 208.19 
rtl aeMB_control/assign_9_prst                      assign     ../rtl/aeMB_control.v 210.12 210.26 
rtl aeMB_control/always_7                           always     ../rtl/aeMB_control.v 212.4  218.9  
rtl aeMB_control/always_7/if_1                      if         ../rtl/aeMB_control.v 213.6  218.9  
rtl aeMB_control/always_7/if_1/cond                 cond       ../rtl/aeMB_control.v 213.10 213.20 
rtl aeMB_control/always_7/if_1/block_2              block      ../rtl/aeMB_control.v 216.15 218.9  
rtl aeMB_control/always_7/if_1/block_2/stmt_1       stmt       ../rtl/aeMB_control.v 217.2  217.25 
rtl aeMB_core                                       module     ../rtl/aeMB_core.v     54.1  253.10 
rtl aeMB_core/constraint_dwb_adr_o                  constraint ../rtl/aeMB_core.v     69.22  69.31 
rtl aeMB_core/wire_dwb_adr_o                        wire       ../rtl/aeMB_core.v     69.22  69.31 
rtl aeMB_core/input_iwb_dat_i                       input      ../rtl/aeMB_core.v     82.18  82.27 
rtl aeMB_core/input_sys_rst_i                       input      ../rtl/aeMB_core.v     86.11  86.20 
rtl aeMB_core/wire_frun                             wire       ../rtl/aeMB_core.v     91.11  91.15 
rtl aeMB_core/wire_prst                             wire       ../rtl/aeMB_core.v     93.11  93.15 
rtl aeMB_core/wire_rBRA                             wire       ../rtl/aeMB_core.v     95.11  95.15 
rtl aeMB_core/wire_rMXALU                           wire       ../rtl/aeMB_core.v    105.16 105.22 
rtl aeMB_core/wire_rMXSRC                           wire       ../rtl/aeMB_core.v    107.16 107.22 
rtl aeMB_core/wire_rOPC                             wire       ../rtl/aeMB_core.v    109.16 109.20 
rtl aeMB_core/wire_rRA                              wire       ../rtl/aeMB_core.v    111.16 111.19 
rtl aeMB_core/wire_rREGA                            wire       ../rtl/aeMB_core.v    114.17 114.22 
rtl aeMB_core/wire_rRESULT                          wire       ../rtl/aeMB_core.v    116.17 116.24 
rtl aeMB_core/wire_rSIMM                            wire       ../rtl/aeMB_core.v    118.17 118.22 
rtl aeMB_core/inst_regfile                          inst       ../rtl/aeMB_core.v    125.6  148.23 
rtl aeMB_core/inst_control                          inst       ../rtl/aeMB_core.v    167.6  187.29 
rtl aeMB_core/inst_aslu                             inst       ../rtl/aeMB_core.v    190.6  217.20 
rtl aeMB_core/inst_decode                           inst       ../rtl/aeMB_core.v    220.6  251.22 
rtl aeMB_decode                                     module     ../rtl/aeMB_decode.v   61.1  481.10 
rtl aeMB_decode/reg_rSIMM                           reg        ../rtl/aeMB_decode.v   70.18  70.23 
rtl aeMB_decode/reg_rMXALU                          reg        ../rtl/aeMB_decode.v   71.18  71.24 
rtl aeMB_decode/reg_rMXSRC                          reg        ../rtl/aeMB_decode.v   72.18  72.24 
rtl aeMB_decode/reg_rRA                             reg        ../rtl/aeMB_decode.v   73.18  73.21 
rtl aeMB_decode/reg_rOPC                            reg        ../rtl/aeMB_decode.v   74.18  74.22 
rtl aeMB_decode/reg_rBRA                            reg        ../rtl/aeMB_decode.v   77.25  77.29 
rtl aeMB_decode/reg_rMXLDST                         reg        ../rtl/aeMB_decode.v   78.18  78.25 
rtl aeMB_decode/input_iwb_dat_i                     input      ../rtl/aeMB_decode.v   85.18  85.27 
rtl aeMB_decode/input_prst                          input      ../rtl/aeMB_decode.v   89.18  89.22 
rtl aeMB_decode/input_frun                          input      ../rtl/aeMB_decode.v   89.30  89.34 
rtl aeMB_decode/wire_wIREG                          wire       ../rtl/aeMB_decode.v  101.18 101.23 
rtl aeMB_decode/assign_1_wIREG                      assign     ../rtl/aeMB_decode.v  102.13 102.30 
rtl aeMB_decode/wire_wOPC                           wire       ../rtl/aeMB_decode.v  104.17 104.21 
rtl aeMB_decode/assign_2_wOPC                       assign     ../rtl/aeMB_decode.v  104.24 104.36 
rtl aeMB_decode/wire_wIMM                           wire       ../rtl/aeMB_decode.v  108.18 108.22 
rtl aeMB_decode/assign_6_wIMM                       assign     ../rtl/aeMB_decode.v  108.25 108.36 
rtl aeMB_decode/reg_xOPC                            reg        ../rtl/aeMB_decode.v  113.16 113.20 
rtl aeMB_decode/always_1                            always     ../rtl/aeMB_decode.v  125.4  141.9  
rtl aeMB_decode/always_1/if_1                       if         ../rtl/aeMB_decode.v  126.6  141.9  
rtl aeMB_decode/always_1/if_1/cond                  cond       ../rtl/aeMB_decode.v  126.10 126.14 
rtl aeMB_decode/always_1/if_1/block_1               block      ../rtl/aeMB_decode.v  126.16 132.9  
rtl aeMB_decode/always_1/if_1/block_1/stmt_1        stmt       ../rtl/aeMB_decode.v  127.2  127.15 
rtl aeMB_decode/wire_fBRA                           wire       ../rtl/aeMB_decode.v  184.11 184.15 
rtl aeMB_decode/assign_31_fBRA                      assign     ../rtl/aeMB_decode.v  184.18 184.31 
rtl aeMB_decode/wire_fSHIFT                         wire       ../rtl/aeMB_decode.v  186.11 186.17 
rtl aeMB_decode/assign_32_fSHIFT                    assign     ../rtl/aeMB_decode.v  186.20 186.31 
rtl aeMB_decode/wire_fRET                           wire       ../rtl/aeMB_decode.v  188.11 188.15 
rtl aeMB_decode/assign_34_fRET                      assign     ../rtl/aeMB_decode.v  188.18 188.29 
rtl aeMB_decode/wire_fMISC                          wire       ../rtl/aeMB_decode.v  189.11 189.16 
rtl aeMB_decode/assign_35_fMISC                     assign     ../rtl/aeMB_decode.v  189.19 189.30 
rtl aeMB_decode/reg_xMXALU                          reg        ../rtl/aeMB_decode.v  197.24 197.30 
rtl aeMB_decode/always_2                            always     ../rtl/aeMB_decode.v  198.4  204.7  
rtl aeMB_decode/always_2/block_1                    block      ../rtl/aeMB_decode.v  198.61 204.7  
rtl aeMB_decode/always_2/block_1/stmt_1             stmt       ../rtl/aeMB_decode.v  199.7  203.8  
rtl aeMB_decode/reg_rMXBRA                          reg        ../rtl/aeMB_decode.v  214.16 214.22 
rtl aeMB_decode/reg_xMXBRA                          reg        ../rtl/aeMB_decode.v  214.23 214.29 
rtl aeMB_decode/always_3                            always     ../rtl/aeMB_decode.v  215.4  233.9  
rtl aeMB_decode/always_3/if_1                       if         ../rtl/aeMB_decode.v  216.6  233.9  
rtl aeMB_decode/always_3/if_1/block_1               block      ../rtl/aeMB_decode.v  216.16 227.9  
rtl aeMB_decode/always_3/if_1/block_1/stmt_1        stmt       ../rtl/aeMB_decode.v  217.2  221.10 
rtl aeMB_decode/reg_xMXSRC                          reg        ../rtl/aeMB_decode.v  269.41 269.47 
rtl aeMB_decode/always_6                            always     ../rtl/aeMB_decode.v  272.4  289.7  
rtl aeMB_decode/always_6/block_1                    block      ../rtl/aeMB_decode.v  273.29 289.7  
rtl aeMB_decode/always_6/block_1/stmt_1             stmt       ../rtl/aeMB_decode.v  274.7  278.8  
rtl aeMB_decode/reg_xSIMM                           reg        ../rtl/aeMB_decode.v  298.24 298.29 
rtl aeMB_decode/always_7                            always     ../rtl/aeMB_decode.v  302.4  306.7  
rtl aeMB_decode/always_7/block_1                    block      ../rtl/aeMB_decode.v  302.59 306.7  
rtl aeMB_decode/always_7/block_1/stmt_1             stmt       ../rtl/aeMB_decode.v  303.7  303.66 
rtl aeMB_decode/reg_xBRA                            reg        ../rtl/aeMB_decode.v  348.34 348.38 
rtl aeMB_decode/always_9                            always     ../rtl/aeMB_decode.v  349.4  374.9  
rtl aeMB_decode/always_9/if_1                       if         ../rtl/aeMB_decode.v  350.6  374.9  
rtl aeMB_decode/always_9/if_1/block_1               block      ../rtl/aeMB_decode.v  350.16 367.9  
rtl aeMB_decode/always_12                           always     ../rtl/aeMB_decode.v  424.4  479.9  
rtl aeMB_decode/always_12/if_1                      if         ../rtl/aeMB_decode.v  425.6  479.9  
rtl aeMB_decode/always_12/if_1/cond                 cond       ../rtl/aeMB_decode.v  425.10 425.14 
rtl aeMB_decode/always_12/if_1/if_1                 if         ../rtl/aeMB_decode.v  452.15 479.9  
rtl aeMB_decode/always_12/if_1/if_1/block_1         block      ../rtl/aeMB_decode.v  452.25 479.9  
rtl aeMB_decode/always_12/if_1/if_1/block_1/stmt_2  stmt       ../rtl/aeMB_decode.v  454.2  454.18 
rtl aeMB_decode/always_12/if_1/if_1/block_1/stmt_6  stmt       ../rtl/aeMB_decode.v  459.2  459.22 
rtl aeMB_decode/always_12/if_1/if_1/block_1/stmt_7  stmt       ../rtl/aeMB_decode.v  460.2  460.22 
rtl aeMB_decode/always_12/if_1/if_1/block_1/stmt_11 stmt       ../rtl/aeMB_decode.v  465.2  465.22 
rtl aeMB_decode/always_12/if_1/if_1/block_1/stmt_14 stmt       ../rtl/aeMB_decode.v  469.2  469.20 
rtl aeMB_decode/always_12/if_1/if_1/block_1/stmt_17 stmt       ../rtl/aeMB_decode.v  473.2  473.18 
rtl aeMB_regfile                                    module     ../rtl/aeMB_regfile.v  89.1  268.10 
rtl aeMB_regfile/wire_rREGA                         wire       ../rtl/aeMB_regfile.v 104.18 104.23 
rtl aeMB_regfile/input_rRA                          input      ../rtl/aeMB_regfile.v 107.18 107.21 
rtl aeMB_regfile/input_rRESULT                      input      ../rtl/aeMB_regfile.v 108.18 108.25 
rtl aeMB_regfile/always_1                           always     ../rtl/aeMB_regfile.v 129.4  138.7  
rtl aeMB_regfile/always_1/block_1                   block      ../rtl/aeMB_regfile.v 129.46 138.7  
rtl aeMB_regfile/wire_wDDAT                         wire       ../rtl/aeMB_regfile.v 180.16 180.21 
rtl aeMB_regfile/assign_9_wDDAT                     assign     ../rtl/aeMB_regfile.v 182.16 185.17 
rtl aeMB_regfile/always_5                           always     ../rtl/aeMB_regfile.v 236.4  250.9  
rtl aeMB_regfile/always_5/if_1                      if         ../rtl/aeMB_regfile.v 237.6  250.9  
rtl aeMB_regfile/always_5/if_1/if_1                 if         ../rtl/aeMB_regfile.v 245.15 250.9  
rtl aeMB_regfile/always_5/if_1/if_1/block_1         block      ../rtl/aeMB_regfile.v 245.25 250.9  
