#   RTL                                        TYPE     FILENAME                BEGIN   END     
rtl dct                                        module   ../rtl/dct.v              61.1   314.10 
rtl dct/input_ena                              input    ../rtl/dct.v              94.8    94.11 
rtl dct/input_din                              input    ../rtl/dct.v              98.22   98.25 
rtl dct/wire_dout_30                           wire     ../rtl/dct.v             103.3   103.10 
rtl dct/reg_go                                 reg      ../rtl/dct.v             115.6   115.8  
rtl dct/reg_dgo                                reg      ../rtl/dct.v             115.10  115.13 
rtl dct/reg_ddgo                               reg      ../rtl/dct.v             115.15  115.19 
rtl dct/reg_ddin                               reg      ../rtl/dct.v             116.19  116.23 
rtl dct/reg_sample_cnt                         reg      ../rtl/dct.v             123.13  123.23 
rtl dct/wire_dcnt                              wire     ../rtl/dct.v             124.13  124.17 
rtl dct/assign_1_dcnt                          assign   ../rtl/dct.v             124.24  124.35 
rtl dct/always_1                               always   ../rtl/dct.v             126.2   133.43 
rtl dct/always_1/if_1                          if       ../rtl/dct.v             127.4   133.43 
rtl dct/always_1/if_1/if_1                     if       ../rtl/dct.v             129.9   133.43 
rtl dct/always_1/if_1/if_1/cond                cond     ../rtl/dct.v             129.13  129.16 
rtl dct/always_1/if_1/if_1/if_1                if       ../rtl/dct.v             130.6   133.43 
rtl dct/always_1/if_1/if_1/if_1/if_1           if       ../rtl/dct.v             132.11  133.43 
rtl dct/always_1/if_1/if_1/if_1/if_1/stmt_1    stmt     ../rtl/dct.v             133.8   133.43 
rtl dct/always_2                               always   ../rtl/dct.v             136.2   159.7  
rtl dct/always_2/if_1                          if       ../rtl/dct.v             137.4   159.7  
rtl dct/always_2/if_1/if_1                     if       ../rtl/dct.v             148.9   159.7  
rtl dct/always_2/if_1/if_1/cond                cond     ../rtl/dct.v             148.13  148.16 
rtl dct/always_2/if_1/if_1/block_1             block    ../rtl/dct.v             149.4   159.7  
rtl dct/always_2/if_1/if_1/block_1/stmt_1      stmt     ../rtl/dct.v             150.8   150.27 
rtl dct/always_2/if_1/if_1/block_1/stmt_2      stmt     ../rtl/dct.v             151.8   151.24 
rtl dct/always_2/if_1/if_1/block_1/stmt_3      stmt     ../rtl/dct.v             152.8   152.25 
rtl dct/always_2/if_1/if_1/block_1/stmt_4      stmt     ../rtl/dct.v             153.8   153.25 
rtl dct/inst_dct_block_3                       inst     ../rtl/dct.v             222.2   237.3  
rtl dct_mac                                    module   ../rtl/dct_mac.v          63.1   114.10 
rtl dct_mac/input_ena                          input    ../rtl/dct_mac.v          77.22   77.25 
rtl dct_mac/input_dclr                         input    ../rtl/dct_mac.v          78.22   78.26 
rtl dct_mac/input_din                          input    ../rtl/dct_mac.v          79.22   79.25 
rtl dct_mac/input_coef                         input    ../rtl/dct_mac.v          80.22   80.26 
rtl dct_mac/reg_result                         reg      ../rtl/dct_mac.v          81.22   81.28 
rtl dct_mac/wire_idin                          wire     ../rtl/dct_mac.v          87.20   87.24 
rtl dct_mac/wire_icoef                         wire     ../rtl/dct_mac.v          88.20   88.25 
rtl dct_mac/reg_mult_res                       reg      ../rtl/dct_mac.v          90.21   90.29 
rtl dct_mac/wire_ext_mult_res                  wire     ../rtl/dct_mac.v          91.21   91.33 
rtl dct_mac/assign_1_icoef                     assign   ../rtl/dct_mac.v          97.9    97.59 
rtl dct_mac/assign_2_idin                      assign   ../rtl/dct_mac.v          98.9    98.57 
rtl dct_mac/always_1                           always   ../rtl/dct_mac.v         101.2   103.34 
rtl dct_mac/always_1/if_1                      if       ../rtl/dct_mac.v         102.4   103.34 
rtl dct_mac/always_1/if_1/cond                 cond     ../rtl/dct_mac.v         102.7   102.10 
rtl dct_mac/always_1/if_1/stmt_1               stmt     ../rtl/dct_mac.v         103.6   103.34 
rtl dct_mac/assign_3_ext_mult_res              assign   ../rtl/dct_mac.v         105.9   105.60 
rtl dct_mac/always_2                           always   ../rtl/dct_mac.v         108.2   113.43 
rtl dct_mac/always_2/if_1                      if       ../rtl/dct_mac.v         109.4   113.43 
rtl dct_mac/always_2/if_1/cond                 cond     ../rtl/dct_mac.v         109.7   109.10 
rtl dct_mac/always_2/if_1/if_1                 if       ../rtl/dct_mac.v         110.6   113.43 
rtl dct_mac/always_2/if_1/if_1/cond            cond     ../rtl/dct_mac.v         110.9   110.13 
rtl dct_mac/always_2/if_1/if_1/stmt_1          stmt     ../rtl/dct_mac.v         111.8   111.34 
rtl dct_mac/always_2/if_1/if_1/stmt_2          stmt     ../rtl/dct_mac.v         113.8   113.43 
rtl dctu                                       module   ../rtl/dctu.v             63.1  4427.10 
rtl dctu/input_ena                             input    ../rtl/dctu.v             75.8    75.11 
rtl dctu/input_ddgo                            input    ../rtl/dctu.v             76.8    76.12 
rtl dctu/input_x                               input    ../rtl/dctu.v             77.14   77.15 
rtl dctu/input_y                               input    ../rtl/dctu.v             77.17   77.18 
rtl dctu/input_ddin                            input    ../rtl/dctu.v             79.22   79.26 
rtl dctu/wire_dout                             wire     ../rtl/dctu.v             80.16   80.20 
rtl dctu/reg_coef                              reg      ../rtl/dctu.v             85.19   85.23 
rtl dctu/wire_result                           wire     ../rtl/dctu.v             87.26   87.32 
rtl dctu/func_1                                func     ../rtl/dctu.v             89.1  4402.12 
rtl dctu/func_1/block_1                        block    ../rtl/dctu.v             96.1  4401.4  
rtl dctu/func_1/block_1/case_1                 case     ../rtl/dctu.v            108.2  4399.9  
rtl dctu/func_1/block_1/case_1/cond            cond     ../rtl/dctu.v            108.9   108.14 
rtl dctu/func_1/block_1/case_1/case_25         case     ../rtl/dctu.v           1718.4  1785.11 
rtl dctu/func_1/block_1/case_1/case_25/cond    cond     ../rtl/dctu.v           1718.11 1718.16 
rtl dctu/func_1/block_1/case_1/case_25/stmt_2  stmt     ../rtl/dctu.v           1720.12 1720.41 
rtl dctu/func_1/block_1/case_1/case_25/stmt_3  stmt     ../rtl/dctu.v           1721.12 1721.41 
rtl dctu/func_1/block_1/case_1/case_25/stmt_4  stmt     ../rtl/dctu.v           1722.12 1722.41 
rtl dctu/func_1/block_1/case_1/case_25/stmt_5  stmt     ../rtl/dctu.v           1723.12 1723.41 
rtl dctu/func_1/block_1/case_1/case_25/stmt_6  stmt     ../rtl/dctu.v           1724.12 1724.41 
rtl dctu/func_1/block_1/case_1/case_25/stmt_7  stmt     ../rtl/dctu.v           1725.12 1725.41 
rtl dctu/func_1/block_1/case_1/case_25/stmt_8  stmt     ../rtl/dctu.v           1726.12 1726.41 
rtl dctu/func_1/block_1/case_1/case_25/stmt_9  stmt     ../rtl/dctu.v           1727.12 1727.41 
rtl dctu/func_1/block_1/case_1/case_25/stmt_10 stmt     ../rtl/dctu.v           1728.12 1728.41 
rtl dctu/func_1/block_1/case_1/case_25/stmt_11 stmt     ../rtl/dctu.v           1729.12 1729.41 
rtl dctu/func_1/block_1/case_1/case_25/stmt_12 stmt     ../rtl/dctu.v           1730.12 1730.41 
rtl dctu/func_1/block_1/case_1/case_25/stmt_13 stmt     ../rtl/dctu.v           1731.12 1731.41 
rtl dctu/func_1/block_1/case_1/case_25/stmt_14 stmt     ../rtl/dctu.v           1732.12 1732.41 
rtl dctu/func_1/block_1/case_1/case_25/stmt_15 stmt     ../rtl/dctu.v           1733.12 1733.41 
rtl dctu/func_1/block_1/case_1/case_25/stmt_16 stmt     ../rtl/dctu.v           1734.12 1734.41 
rtl dctu/func_1/block_1/case_1/case_25/stmt_17 stmt     ../rtl/dctu.v           1735.12 1735.41 
rtl dctu/func_1/block_1/case_1/case_25/stmt_18 stmt     ../rtl/dctu.v           1736.12 1736.41 
rtl dctu/func_1/block_1/case_1/case_25/stmt_19 stmt     ../rtl/dctu.v           1737.12 1737.41 
rtl dctu/func_1/block_1/case_1/case_25/stmt_20 stmt     ../rtl/dctu.v           1738.12 1738.41 
rtl dctu/func_1/block_1/case_1/case_25/stmt_21 stmt     ../rtl/dctu.v           1739.12 1739.41 
rtl dctu/func_1/block_1/case_1/case_25/stmt_22 stmt     ../rtl/dctu.v           1740.12 1740.41 
rtl dctu/func_1/block_1/case_1/case_25/stmt_23 stmt     ../rtl/dctu.v           1741.12 1741.41 
rtl dctu/func_1/block_1/case_1/case_25/stmt_24 stmt     ../rtl/dctu.v           1742.12 1742.41 
rtl dctu/func_1/block_1/case_1/case_25/stmt_25 stmt     ../rtl/dctu.v           1743.12 1743.41 
rtl dctu/func_1/block_1/case_1/case_25/stmt_26 stmt     ../rtl/dctu.v           1744.12 1744.41 
rtl dctu/func_1/block_1/case_1/case_25/stmt_27 stmt     ../rtl/dctu.v           1745.12 1745.41 
rtl dctu/func_1/block_1/case_1/case_25/stmt_28 stmt     ../rtl/dctu.v           1746.12 1746.41 
rtl dctu/func_1/block_1/case_1/case_25/stmt_29 stmt     ../rtl/dctu.v           1747.12 1747.41 
rtl dctu/func_1/block_1/case_1/case_25/stmt_30 stmt     ../rtl/dctu.v           1748.12 1748.41 
rtl dctu/func_1/block_1/case_1/case_25/stmt_31 stmt     ../rtl/dctu.v           1749.12 1749.41 
rtl dctu/func_1/block_1/case_1/case_25/stmt_32 stmt     ../rtl/dctu.v           1750.12 1750.41 
rtl dctu/func_1/block_1/case_1/case_25/stmt_33 stmt     ../rtl/dctu.v           1751.12 1751.41 
rtl dctu/func_1/block_1/case_1/case_25/stmt_34 stmt     ../rtl/dctu.v           1752.12 1752.41 
rtl dctu/func_1/block_1/case_1/case_25/stmt_35 stmt     ../rtl/dctu.v           1753.12 1753.41 
rtl dctu/func_1/block_1/case_1/case_25/stmt_36 stmt     ../rtl/dctu.v           1754.12 1754.41 
rtl dctu/func_1/block_1/case_1/case_25/stmt_37 stmt     ../rtl/dctu.v           1755.12 1755.41 
rtl dctu/func_1/block_1/case_1/case_25/stmt_38 stmt     ../rtl/dctu.v           1756.12 1756.41 
rtl dctu/func_1/block_1/case_1/case_25/stmt_39 stmt     ../rtl/dctu.v           1757.12 1757.41 
rtl dctu/func_1/block_1/case_1/case_25/stmt_40 stmt     ../rtl/dctu.v           1758.12 1758.41 
rtl dctu/func_1/block_1/case_1/case_25/stmt_41 stmt     ../rtl/dctu.v           1759.12 1759.41 
rtl dctu/func_1/block_1/case_1/case_25/stmt_42 stmt     ../rtl/dctu.v           1760.12 1760.41 
rtl dctu/func_1/block_1/case_1/case_25/stmt_43 stmt     ../rtl/dctu.v           1761.12 1761.41 
rtl dctu/func_1/block_1/case_1/case_25/stmt_44 stmt     ../rtl/dctu.v           1762.12 1762.41 
rtl dctu/func_1/block_1/case_1/case_25/stmt_45 stmt     ../rtl/dctu.v           1765.12 1765.30 
rtl dctu/func_1/block_1/case_1/case_25/stmt_46 stmt     ../rtl/dctu.v           1766.12 1766.41 
rtl dctu/func_1/block_1/case_1/case_25/stmt_47 stmt     ../rtl/dctu.v           1767.12 1767.41 
rtl dctu/func_1/block_1/case_1/case_25/stmt_48 stmt     ../rtl/dctu.v           1768.12 1768.41 
rtl dctu/func_1/block_1/case_1/case_25/stmt_49 stmt     ../rtl/dctu.v           1769.12 1769.41 
rtl dctu/func_1/block_1/case_1/case_25/stmt_50 stmt     ../rtl/dctu.v           1770.12 1770.41 
rtl dctu/func_1/block_1/case_1/case_25/stmt_51 stmt     ../rtl/dctu.v           1771.12 1771.41 
rtl dctu/func_1/block_1/case_1/case_25/stmt_52 stmt     ../rtl/dctu.v           1772.12 1772.41 
rtl dctu/func_1/block_1/case_1/case_25/stmt_53 stmt     ../rtl/dctu.v           1773.12 1773.41 
rtl dctu/func_1/block_1/case_1/case_25/stmt_54 stmt     ../rtl/dctu.v           1774.12 1774.41 
rtl dctu/func_1/block_1/case_1/case_25/stmt_55 stmt     ../rtl/dctu.v           1775.12 1775.41 
rtl dctu/func_1/block_1/case_1/case_25/stmt_56 stmt     ../rtl/dctu.v           1776.12 1776.41 
rtl dctu/func_1/block_1/case_1/case_25/stmt_57 stmt     ../rtl/dctu.v           1777.12 1777.41 
rtl dctu/func_1/block_1/case_1/case_25/stmt_58 stmt     ../rtl/dctu.v           1778.12 1778.41 
rtl dctu/func_1/block_1/case_1/case_25/stmt_59 stmt     ../rtl/dctu.v           1779.12 1779.41 
rtl dctu/func_1/block_1/case_1/case_25/stmt_60 stmt     ../rtl/dctu.v           1780.12 1780.41 
rtl dctu/func_1/block_1/case_1/case_25/stmt_61 stmt     ../rtl/dctu.v           1781.12 1781.41 
rtl dctu/func_1/block_1/case_1/case_25/stmt_62 stmt     ../rtl/dctu.v           1782.12 1782.41 
rtl dctu/func_1/block_1/case_1/case_25/stmt_63 stmt     ../rtl/dctu.v           1783.12 1783.41 
rtl dctu/func_1/block_1/case_1/case_25/stmt_64 stmt     ../rtl/dctu.v           1784.12 1784.41 
rtl dctu/always_1                              always   ../rtl/dctu.v           4411.2  4413.43 
rtl dctu/always_1/if_1                         if       ../rtl/dctu.v           4412.4  4413.43 
rtl dctu/always_1/if_1/cond                    cond     ../rtl/dctu.v           4412.7  4412.10 
rtl dctu/always_1/if_1/stmt_1                  stmt     ../rtl/dctu.v           4413.6  4413.43 
rtl dctu/inst_macu                             inst     ../rtl/dctu.v           4417.2  4424.3  
rtl dctu/assign_1_dout                         assign   ../rtl/dctu.v           4426.9  4426.53 
rtl dctub                                      module   ../rtl/dctub.v            62.1   172.10 
rtl dctub/input_ena                            input    ../rtl/dctub.v            73.8    73.11 
rtl dctub/input_ddgo                           input    ../rtl/dctub.v            74.8    74.12 
rtl dctub/input_x                              input    ../rtl/dctub.v            75.14   75.15 
rtl dctub/input_y                              input    ../rtl/dctub.v            75.17   75.18 
rtl dctub/input_ddin                           input    ../rtl/dctub.v            77.22   77.26 
rtl dctub/wire_dout0                           wire     ../rtl/dctub.v            78.16   78.21 
rtl dctub/inst_dct_unit_0                      inst     ../rtl/dctub.v            86.2    94.3  
rtl fdct                                       module   ../rtl/fdct.v             62.1   295.10 
rtl fdct/external_bench_top.dout_golden        external ../rtl/fdct.v             62.8    62.12 
rtl fdct/input_ena                             input    ../rtl/fdct.v            119.8   119.11 
rtl fdct/input_din                             input    ../rtl/fdct.v            123.24  123.27 
rtl fdct/wire_dout                             wire     ../rtl/fdct.v            124.24  124.28 
rtl fdct/wire_res30                            wire     ../rtl/fdct.v            137.3   137.8  
rtl fdct/inst_dct_mod                          inst     ../rtl/fdct.v            150.2   221.3  
rtl fdct/inst_zigzag_mod                       inst     ../rtl/fdct.v            224.9   294.3  
rtl zigzag                                     module   ../rtl/zigzag.v           60.1   207.10 
rtl zigzag/input_ena                           input    ../rtl/zigzag.v           81.8    81.11 
rtl zigzag/input_din_30                        input    ../rtl/zigzag.v           88.3    88.9  
rtl zigzag/wire_dout                           wire     ../rtl/zigzag.v           93.16   93.20 
rtl zigzag/reg_sresult                         reg      ../rtl/zigzag.v          101.13  101.20 
rtl zigzag/always_2                            always   ../rtl/zigzag.v          133.2   204.40 
rtl zigzag/always_2/if_1                       if       ../rtl/zigzag.v          134.4   204.40 
rtl zigzag/always_2/if_1/cond                  cond     ../rtl/zigzag.v          134.7   134.10 
rtl zigzag/always_2/if_1/if_1                  if       ../rtl/zigzag.v          135.6   204.40 
rtl zigzag/always_2/if_1/if_1/block_1          block    ../rtl/zigzag.v          136.6   201.9  
rtl zigzag/always_2/if_1/if_1/block_1/stmt_10  stmt     ../rtl/zigzag.v          146.10  146.35 
rtl zigzag/always_2/if_1/if_1/for_1            for      ../rtl/zigzag.v          203.6   204.40 
rtl zigzag/always_2/if_1/if_1/for_1/stmt_3     stmt     ../rtl/zigzag.v          204.9   204.40 
rtl zigzag/assign_2_dout                       assign   ../rtl/zigzag.v          206.9   206.27 
rtl sigMap                                     module   ../sva/VennsaChecker.sv    1.1    13.10 
rtl sigMap/input_dout                          input    ../sva/VennsaChecker.sv    2.28    2.32 
rtl sigMap/assert_assertion_dout               assert   ../sva/VennsaChecker.sv    5.17   11.6  
rtl sigMap/external_bench_top.dout_golden      external ../sva/VennsaChecker.sv    6.18    6.47 
rtl fdct/inst_sigMap_i1                        inst     ../sva/VennsaChecker.sv   14.18   14.31 
