#   RTL                                                               TYPE     FILENAME               BEGIN  END    
rtl vga_colproc                                                       module   ../rtl/vga_colproc.v    69.1  510.10 
rtl vga_colproc/reg_rgb_fifo_wreq                                     reg      ../rtl/vga_colproc.v    91.9   91.22 
rtl vga_colproc/input_clut_ack                                        input    ../rtl/vga_colproc.v    98.16  98.24 
rtl vga_colproc/reg_RGBbuf_wreq                                       reg      ../rtl/vga_colproc.v   110.6  110.17 
rtl vga_colproc/reg_c_state                                           reg      ../rtl/vga_colproc.v   134.12 134.19 
rtl vga_colproc/always_3                                              always   ../rtl/vga_colproc.v   238.2  242.29 
rtl vga_colproc/always_3/if_1                                         if       ../rtl/vga_colproc.v   239.4  242.29 
rtl vga_colproc/always_3/if_1/cond                                    cond     ../rtl/vga_colproc.v   239.8  239.12 
rtl vga_colproc/always_3/if_1/stmt_1                                  stmt     ../rtl/vga_colproc.v   240.5  240.24 
rtl vga_colproc/always_4                                              always   ../rtl/vga_colproc.v   250.2  460.5  
rtl vga_colproc/always_4/block_1_output_decoder                       block    ../rtl/vga_colproc.v   251.2  460.5  
rtl vga_colproc/always_4/block_1_output_decoder/case_1                case     ../rtl/vga_colproc.v   265.3  459.10 
rtl vga_colproc/always_4/block_1_output_decoder/case_1/cond           cond     ../rtl/vga_colproc.v   265.9  265.16 
rtl vga_colproc/always_4/block_1_output_decoder/case_1/block_1        block    ../rtl/vga_colproc.v   267.5  278.8  
rtl vga_colproc/always_4/block_1_output_decoder/case_1/block_1/stmt_1 stmt     ../rtl/vga_colproc.v   273.6  273.29 
rtl vga_colproc/always_5                                              always   ../rtl/vga_colproc.v   463.2  489.5  
rtl vga_colproc/always_5/block_1                                      block    ../rtl/vga_colproc.v   464.3  489.5  
rtl vga_colproc/always_5/block_1/if_2                                 if       ../rtl/vga_colproc.v   477.4  488.8  
rtl vga_colproc/always_5/block_1/if_2/block_1                         block    ../rtl/vga_colproc.v   478.5  482.8  
rtl vga_colproc/always_5/block_1/if_2/block_1/stmt_2                  stmt     ../rtl/vga_colproc.v   480.6  480.28 
rtl vga_colproc/always_5/block_1/if_2/block_2                         block    ../rtl/vga_colproc.v   484.5  488.8  
rtl vga_colproc/always_5/block_1/if_2/block_2/stmt_2                  stmt     ../rtl/vga_colproc.v   486.6  486.35 
rtl vga_csm_pb                                                        module   ../rtl/vga_csm_pb.v     66.1  156.10 
rtl vga_csm_pb/wire_ack0_o                                            wire     ../rtl/vga_csm_pb.v     86.26  86.32 
rtl vga_csm_pb/reg_ack0                                               reg      ../rtl/vga_csm_pb.v    104.7  104.11 
rtl vga_csm_pb/always_2                                               always   ../rtl/vga_csm_pb.v    127.2  131.6  
rtl vga_csm_pb/always_2/block_1                                       block    ../rtl/vga_csm_pb.v    128.3  131.6  
rtl vga_csm_pb/always_2/block_1/stmt_1                                stmt     ../rtl/vga_csm_pb.v    129.4  129.31 
rtl vga_csm_pb/assign_10_ack0_o                                       assign   ../rtl/vga_csm_pb.v    154.9  154.45 
rtl vga                                                               module   ../rtl/vga_enh_top.v    82.1  445.10 
rtl vga/input_wb_rst_i                                                input    ../rtl/vga_enh_top.v   105.9  105.17 
rtl vga/input_wbs_adr_i                                               input    ../rtl/vga_enh_top.v   110.16 110.25 
rtl vga/input_wbs_dat_i                                               input    ../rtl/vga_enh_top.v   111.16 111.25 
rtl vga/input_wbs_sel_i                                               input    ../rtl/vga_enh_top.v   113.16 113.25 
rtl vga/input_wbs_we_i                                                input    ../rtl/vga_enh_top.v   114.16 114.24 
rtl vga/input_wbs_stb_i                                               input    ../rtl/vga_enh_top.v   115.16 115.25 
rtl vga/input_wbs_cyc_i                                               input    ../rtl/vga_enh_top.v   116.16 116.25 
rtl vga/wire_ctrl_ven                                                 wire     ../rtl/vga_enh_top.v   161.85 161.93 
rtl vga/wire_cp_clut_ack                                              wire     ../rtl/vga_enh_top.v   193.27 193.38 
rtl vga/wire_line_fifo_full_wr                                        wire     ../rtl/vga_enh_top.v   197.18 197.35 
rtl vga/inst_wbs                                                      inst     ../rtl/vga_enh_top.v   204.15 269.3  
rtl vga/inst_wbm                                                      inst     ../rtl/vga_enh_top.v   272.16 312.3  
rtl vga/inst_clut_mem                                                 inst     ../rtl/vga_enh_top.v   315.22 333.3  
rtl vga/inst_pixel_generator                                          inst     ../rtl/vga_enh_top.v   336.11 410.3  
rtl vga/wire_ctrl_ven_not                                             wire     ../rtl/vga_enh_top.v   413.7  413.19 
rtl vga/assign_2_ctrl_ven_not                                         assign   ../rtl/vga_enh_top.v   413.22 413.31 
rtl vga/inst_line_fifo                                                inst     ../rtl/vga_enh_top.v   414.38 425.3  
rtl vga_fifo                                                          module   ../rtl/vga_fifo.v       79.1  264.10 
rtl vga_fifo/input_sclr                                               input    ../rtl/vga_fifo.v      105.20 105.24 
rtl vga_fifo/input_wreq                                               input    ../rtl/vga_fifo.v      107.20 107.24 
rtl vga_fifo/input_rreq                                               input    ../rtl/vga_fifo.v      108.20 108.24 
rtl vga_fifo/reg_nword                                                reg      ../rtl/vga_fifo.v      112.20 112.25 
rtl vga_fifo/reg_empty                                                reg      ../rtl/vga_fifo.v      114.20 114.25 
rtl vga_fifo/wire_aempty                                              wire     ../rtl/vga_fifo.v      117.20 117.26 
rtl vga_fifo/reg_rp                                                   reg      ../rtl/vga_fifo.v      126.14 126.16 
rtl vga_fifo/reg_wp                                                   reg      ../rtl/vga_fifo.v      126.18 126.20 
rtl vga_fifo/wire_fwreq                                               wire     ../rtl/vga_fifo.v      128.7  128.12 
rtl vga_fifo/wire_frreq                                               wire     ../rtl/vga_fifo.v      128.14 128.19 
rtl vga_fifo/func_1                                                   func     ../rtl/vga_fifo.v      154.2  173.13 
rtl vga_fifo/func_1/case_1                                            case     ../rtl/vga_fifo.v      156.5  172.12 
rtl vga_fifo/func_1/case_1/cond                                       cond     ../rtl/vga_fifo.v      156.11 156.13 
rtl vga_fifo/func_1/case_1/stmt_3                                     stmt     ../rtl/vga_fifo.v      159.12 159.33 
rtl vga_fifo/assign_1_fwreq                                           assign   ../rtl/vga_fifo.v      180.10 180.22 
rtl vga_fifo/assign_2_frreq                                           assign   ../rtl/vga_fifo.v      183.10 183.19 
rtl vga_fifo/always_1                                                 always   ../rtl/vga_fifo.v      189.2  193.48 
rtl vga_fifo/always_1/if_1                                            if       ../rtl/vga_fifo.v      191.7  193.48 
rtl vga_fifo/always_1/if_1/if_1                                       if       ../rtl/vga_fifo.v      192.9  193.48 
rtl vga_fifo/always_2                                                 always   ../rtl/vga_fifo.v      198.2  202.48 
rtl vga_fifo/always_2/if_1                                            if       ../rtl/vga_fifo.v      200.4  202.48 
rtl vga_fifo/always_2/if_1/if_1                                       if       ../rtl/vga_fifo.v      201.9  202.48 
rtl vga_fifo/assign_4_aempty                                          assign   ../rtl/vga_fifo.v      219.9  219.80 
rtl vga_fifo/always_4                                                 always   ../rtl/vga_fifo.v      220.2  227.51 
rtl vga_fifo/always_4/if_1                                            if       ../rtl/vga_fifo.v      222.4  227.51 
rtl vga_fifo/always_4/if_1/if_1                                       if       ../rtl/vga_fifo.v      224.9  227.51 
rtl vga_fifo/always_4/if_1/if_1/cond                                  cond     ../rtl/vga_fifo.v      224.13 224.17 
rtl vga_fifo/always_4/if_1/if_1/stmt_1                                stmt     ../rtl/vga_fifo.v      225.6  225.20 
rtl vga_fifo/always_4/if_1/if_1/stmt_2                                stmt     ../rtl/vga_fifo.v      227.6  227.51 
rtl vga_fifo/always_6                                                 always   ../rtl/vga_fifo.v      239.2  250.9  
rtl vga_fifo/always_6/if_1                                            if       ../rtl/vga_fifo.v      240.4  250.9  
rtl vga_fifo/always_6/if_1/if_1                                       if       ../rtl/vga_fifo.v      242.9  250.9  
rtl vga_fifo/always_6/if_1/if_1/cond                                  cond     ../rtl/vga_fifo.v      242.13 242.17 
rtl vga_fifo/always_6/if_1/if_1/stmt_1                                stmt     ../rtl/vga_fifo.v      243.6  243.20 
rtl vga_fifo/always_6/if_1/if_1/block_1                               block    ../rtl/vga_fifo.v      245.6  250.9  
rtl vga_fifo/always_6/if_1/if_1/block_1/if_1                          if       ../rtl/vga_fifo.v      246.10 249.33 
rtl vga_fifo/always_6/if_1/if_1/block_1/if_1/if_1                     if       ../rtl/vga_fifo.v      248.15 249.33 
rtl vga_fifo/always_6/if_1/if_1/block_1/if_1/if_1/cond                cond     ../rtl/vga_fifo.v      248.19 248.31 
rtl vga_fifo_dc                                                       module   ../rtl/vga_fifo_dc.v    88.1  236.10 
rtl vga_fifo_dc/input_wclr                                            input    ../rtl/vga_fifo_dc.v    98.8   98.12 
rtl vga_fifo_dc/reg_full                                              reg      ../rtl/vga_fifo_dc.v   106.9  106.13 
rtl vga_fifo_dc/reg_wrst                                              reg      ../rtl/vga_fifo_dc.v   110.12 110.16 
rtl vga_fifo_dc/always_2                                              always   ../rtl/vga_fifo_dc.v   149.2  156.5  
rtl vga_fifo_dc/always_2/block_1                                      block    ../rtl/vga_fifo_dc.v   150.2  156.5  
rtl vga_fifo_dc/always_2/block_1/stmt_3                               stmt     ../rtl/vga_fifo_dc.v   155.6  155.30 
rtl vga_fifo_dc/always_8                                              always   ../rtl/vga_fifo_dc.v   211.2  217.63 
rtl vga_fifo_dc/always_8/if_1                                         if       ../rtl/vga_fifo_dc.v   212.4  217.63 
rtl vga_pgen                                                          module   ../rtl/vga_pgen.v       76.1  593.10 
rtl vga_pgen/input_ctrl_ven                                           input    ../rtl/vga_pgen.v       98.8   98.16 
rtl vga_pgen/input_clut_ack                                           input    ../rtl/vga_pgen.v      140.17 140.25 
rtl vga_pgen/input_line_fifo_full                                     input    ../rtl/vga_pgen.v      156.17 156.31 
rtl vga_pgen/wire_color_proc_wreq                                     wire     ../rtl/vga_pgen.v      312.14 312.29 
rtl vga_pgen/wire_cur1_wreq                                           wire     ../rtl/vga_pgen.v      319.14 319.23 
rtl vga_pgen/wire_rgb_fifo_empty                                      wire     ../rtl/vga_pgen.v      322.14 322.28 
rtl vga_pgen/wire_rgb_fifo_rreq                                       wire     ../rtl/vga_pgen.v      322.45 322.58 
rtl vga_pgen/wire_rgb_fifo_wreq                                       wire     ../rtl/vga_pgen.v      322.60 322.73 
rtl vga_pgen/wire_sclr                                                wire     ../rtl/vga_pgen.v      324.7  324.11 
rtl vga_pgen/assign_1_sclr                                            assign   ../rtl/vga_pgen.v      324.14 324.23 
rtl vga_pgen/inst_color_proc                                          inst     ../rtl/vga_pgen.v      328.14 345.3  
rtl vga_pgen/assign_4_cur1_wreq                                       assign   ../rtl/vga_pgen.v      429.9  429.36 
rtl vga_pgen/assign_7_rgb_fifo_wreq                                   assign   ../rtl/vga_pgen.v      486.9  486.34 
rtl vga_pgen/inst_rgb_fifo                                            inst     ../rtl/vga_pgen.v      500.20 513.3  
rtl vga_pgen/assign_12_rgb_fifo_rreq                                  assign   ../rtl/vga_pgen.v      519.9  519.58 
rtl vga_wb_master                                                     module   ../rtl/vga_wb_master.v  98.1  471.10 
rtl vga_wb_master/input_ctrl_ven                                      input    ../rtl/vga_wb_master.v 132.14 132.22 
rtl vga_wb_master/wire_busy                                           wire     ../rtl/vga_wb_master.v 136.14 136.18 
rtl vga_wb_master/reg_vmem_acc                                        reg      ../rtl/vga_wb_master.v 164.6  164.14 
rtl vga_wb_master/reg_sclr                                            reg      ../rtl/vga_wb_master.v 172.6  172.10 
rtl vga_wb_master/reg_cur_acc                                         reg      ../rtl/vga_wb_master.v 179.14 179.21 
rtl vga_wb_master/always_1                                            always   ../rtl/vga_wb_master.v 189.2  190.25 
rtl vga_wb_master/always_1/stmt_1                                     stmt     ../rtl/vga_wb_master.v 190.4  190.25 
rtl vga_wb_master/always_2                                            always   ../rtl/vga_wb_master.v 201.2  205.94 
rtl vga_wb_master/always_2/if_1                                       if       ../rtl/vga_wb_master.v 202.4  205.94 
rtl vga_wb_master/always_2/if_1/cond                                  cond     ../rtl/vga_wb_master.v 202.8  202.12 
rtl vga_wb_master/always_2/if_1/stmt_1                                stmt     ../rtl/vga_wb_master.v 203.6  203.26 
rtl vga_wb_master/always_3                                            always   ../rtl/vga_wb_master.v 207.2  211.79 
rtl vga_wb_master/always_3/if_1                                       if       ../rtl/vga_wb_master.v 208.4  211.79 
rtl vga_wb_master/always_3/if_1/cond                                  cond     ../rtl/vga_wb_master.v 208.8  208.12 
rtl vga_wb_master/always_3/if_1/stmt_1                                stmt     ../rtl/vga_wb_master.v 209.6  209.25 
rtl vga_wb_master/assign_1_busy                                       assign   ../rtl/vga_wb_master.v 213.9  213.34 
rtl vga_wb_slave                                                      module   ../rtl/vga_wb_slave.v   86.1  463.10 
rtl vga_wb_slave/input_rst_i                                          input    ../rtl/vga_wb_slave.v  102.16 102.21 
rtl vga_wb_slave/input_adr_i                                          input    ../rtl/vga_wb_slave.v  104.16 104.21 
rtl vga_wb_slave/input_dat_i                                          input    ../rtl/vga_wb_slave.v  105.16 105.21 
rtl vga_wb_slave/input_sel_i                                          input    ../rtl/vga_wb_slave.v  108.16 108.21 
rtl vga_wb_slave/input_we_i                                           input    ../rtl/vga_wb_slave.v  109.16 109.20 
rtl vga_wb_slave/input_stb_i                                          input    ../rtl/vga_wb_slave.v  110.16 110.21 
rtl vga_wb_slave/input_cyc_i                                          input    ../rtl/vga_wb_slave.v  111.16 111.21 
rtl vga_wb_slave/input_wbm_busy                                       input    ../rtl/vga_wb_slave.v  122.9  122.17 
rtl vga_wb_slave/wire_ven                                             wire     ../rtl/vga_wb_slave.v  135.9  135.12 
rtl vga_wb_slave/wire_REG_ADR                                         wire     ../rtl/vga_wb_slave.v  199.25 199.32 
rtl vga_wb_slave/assign_1_REG_ADR                                     assign   ../rtl/vga_wb_slave.v  199.36 199.60 
rtl vga_wb_slave/wire_CLUT_ADR                                        wire     ../rtl/vga_wb_slave.v  200.25 200.33 
rtl vga_wb_slave/assign_2_CLUT_ADR                                    assign   ../rtl/vga_wb_slave.v  200.36 200.45 
rtl vga_wb_slave/reg_ctrl                                             reg      ../rtl/vga_wb_slave.v  217.13 217.17 
rtl vga_wb_slave/wire_acc                                             wire     ../rtl/vga_wb_slave.v  220.7  220.10 
rtl vga_wb_slave/wire_acc32                                           wire     ../rtl/vga_wb_slave.v  220.12 220.17 
rtl vga_wb_slave/wire_reg_acc                                         wire     ../rtl/vga_wb_slave.v  220.19 220.26 
rtl vga_wb_slave/wire_reg_wacc                                        wire     ../rtl/vga_wb_slave.v  220.28 220.36 
rtl vga_wb_slave/assign_3_acc                                         assign   ../rtl/vga_wb_slave.v  231.9  231.34 
rtl vga_wb_slave/assign_4_acc32                                       assign   ../rtl/vga_wb_slave.v  232.9  232.38 
rtl vga_wb_slave/assign_6_reg_acc                                     assign   ../rtl/vga_wb_slave.v  234.9  234.43 
rtl vga_wb_slave/assign_7_reg_wacc                                    assign   ../rtl/vga_wb_slave.v  235.9  235.35 
rtl vga_wb_slave/always_6                                             always   ../rtl/vga_wb_slave.v  298.2  309.7  
rtl vga_wb_slave/always_6/if_1                                        if       ../rtl/vga_wb_slave.v  299.4  309.7  
rtl vga_wb_slave/always_6/if_1/stmt_1                                 stmt     ../rtl/vga_wb_slave.v  301.6  301.16 
rtl vga_wb_slave/always_6/if_1/if_1                                   if       ../rtl/vga_wb_slave.v  302.9  309.7  
rtl vga_wb_slave/always_6/if_1/if_1/cond                              cond     ../rtl/vga_wb_slave.v  302.13 302.18 
rtl vga_wb_slave/always_6/if_1/if_1/if_1                              if       ../rtl/vga_wb_slave.v  304.9  309.7  
rtl vga_wb_slave/always_6/if_1/if_1/if_1/cond                         cond     ../rtl/vga_wb_slave.v  304.13 304.57 
rtl vga_wb_slave/always_6/if_1/if_1/if_1/stmt_1                       stmt     ../rtl/vga_wb_slave.v  305.6  305.20 
rtl vga_wb_slave/assign_28_ven                                        assign   ../rtl/vga_wb_slave.v  373.9  373.30 
rtl check_vga_fifo                                                    module   ../sva/vga_fifo.sv       1.1   78.10 
rtl check_vga_fifo/input_rreq                                         input    ../sva/vga_fifo.sv       2.43   2.47 
rtl check_vga_fifo/input_wreq                                         input    ../sva/vga_fifo.sv       2.49   2.53 
rtl check_vga_fifo/input_nword                                        input    ../sva/vga_fifo.sv       4.35   4.40 
rtl check_vga_fifo/property_word_down_count                           property ../sva/vga_fifo.sv      57.4   63.15 
rtl check_vga_fifo/assert__a_word_down_counter                        assert   ../sva/vga_fifo.sv      71.26  74.7  
rtl vga_fifo/inst_chk_fifo_i1                                         inst     ../sva/vga_fifo.sv      80.30  80.45 
