#   RTL                                                                 TYPE       FILENAME               BEGIN  END    
rtl vga                                                                 module     ../rtl/vga_enh_top.v    82.1  445.10 
rtl vga/input_wbs_dat_i                                                 input      ../rtl/vga_enh_top.v   111.16 111.25 
rtl vga/input_wbs_we_i                                                  input      ../rtl/vga_enh_top.v   114.16 114.24 
rtl vga/constraint_wbm_adr_o                                            constraint ../rtl/vga_enh_top.v   122.16 122.25 
rtl vga/wire_wbm_adr_o                                                  wire       ../rtl/vga_enh_top.v   122.16 122.25 
rtl vga/wire_ctrl_ven                                                   wire       ../rtl/vga_enh_top.v   161.85 161.93 
rtl vga/wire_ctrl_cd                                                    wire       ../rtl/vga_enh_top.v   162.15 162.22 
rtl vga/wire_Thgate                                                     wire       ../rtl/vga_enh_top.v   164.15 164.21 
rtl vga/wire_Tvgate                                                     wire       ../rtl/vga_enh_top.v   164.30 164.36 
rtl vga/inst_wbs                                                        inst       ../rtl/vga_enh_top.v   204.15 269.3  
rtl vga/inst_wbm                                                        inst       ../rtl/vga_enh_top.v   272.16 312.3  
rtl vga_wb_master                                                       module     ../rtl/vga_wb_master.v  98.1  473.10 
rtl vga_wb_master/wire_adr_o                                            wire       ../rtl/vga_wb_master.v 122.16 122.21 
rtl vga_wb_master/input_ctrl_ven                                        input      ../rtl/vga_wb_master.v 132.14 132.22 
rtl vga_wb_master/input_ctrl_cd                                         input      ../rtl/vga_wb_master.v 133.14 133.21 
rtl vga_wb_master/input_Thgate                                          input      ../rtl/vga_wb_master.v 142.15 142.21 
rtl vga_wb_master/input_Tvgate                                          input      ../rtl/vga_wb_master.v 143.15 143.21 
rtl vga_wb_master/reg_cursor_adr                                        reg        ../rtl/vga_wb_master.v 149.17 149.27 
rtl vga_wb_master/wire_vmem_ack                                         wire       ../rtl/vga_wb_master.v 165.17 165.25 
rtl vga_wb_master/wire_ImDone                                           wire       ../rtl/vga_wb_master.v 167.7  167.13 
rtl vga_wb_master/reg_sclr                                              reg        ../rtl/vga_wb_master.v 172.6  172.10 
rtl vga_wb_master/reg_cur_acc                                           reg        ../rtl/vga_wb_master.v 179.14 179.21 
rtl vga_wb_master/wire_cur_ack                                          wire       ../rtl/vga_wb_master.v 181.14 181.21 
rtl vga_wb_master/always_1                                              always     ../rtl/vga_wb_master.v 189.2  190.25 
rtl vga_wb_master/always_1/stmt_1                                       stmt       ../rtl/vga_wb_master.v 190.4  190.25 
rtl vga_wb_master/always_3                                              always     ../rtl/vga_wb_master.v 207.2  211.79 
rtl vga_wb_master/always_3/if_1                                         if         ../rtl/vga_wb_master.v 208.4  211.79 
rtl vga_wb_master/always_3/if_1/cond                                    cond       ../rtl/vga_wb_master.v 208.8  208.12 
rtl vga_wb_master/always_3/if_1/stmt_1                                  stmt       ../rtl/vga_wb_master.v 209.6  209.25 
rtl vga_wb_master/always_3/if_1/stmt_2                                  stmt       ../rtl/vga_wb_master.v 211.6  211.79 
rtl vga_wb_master/assign_2_vmem_ack                                     assign     ../rtl/vga_wb_master.v 215.9  215.44 
rtl vga_wb_master/assign_3_cur_ack                                      assign     ../rtl/vga_wb_master.v 216.9  216.43 
rtl vga_wb_master/reg_hgate_cnt                                         reg        ../rtl/vga_wb_master.v 271.14 271.23 
rtl vga_wb_master/reg_hgate_cnt_val                                     reg        ../rtl/vga_wb_master.v 272.14 272.27 
rtl vga_wb_master/wire_hdone                                            wire       ../rtl/vga_wb_master.v 276.7  276.12 
rtl vga_wb_master/assign_9_hdone                                        assign     ../rtl/vga_wb_master.v 276.15 276.43 
rtl vga_wb_master/always_6                                              always     ../rtl/vga_wb_master.v 278.2  288.7  
rtl vga_wb_master/always_6/block_1                                      block      ../rtl/vga_wb_master.v 279.4  288.7  
rtl vga_wb_master/always_6/block_1/if_1                                 if         ../rtl/vga_wb_master.v 282.8  287.44 
rtl vga_wb_master/always_6/block_1/if_1/cond                            cond       ../rtl/vga_wb_master.v 282.12 282.28 
rtl vga_wb_master/always_6/block_1/if_1/stmt_1                          stmt       ../rtl/vga_wb_master.v 283.10 283.52 
rtl vga_wb_master/always_7                                              always     ../rtl/vga_wb_master.v 290.2  322.11 
rtl vga_wb_master/always_7/if_1                                         if         ../rtl/vga_wb_master.v 291.4  322.11 
rtl vga_wb_master/always_7/if_1/cond                                    cond       ../rtl/vga_wb_master.v 291.8  291.12 
rtl vga_wb_master/always_7/if_1/block_1                                 block      ../rtl/vga_wb_master.v 292.6  301.9  
rtl vga_wb_master/always_7/if_1/block_1/case_1                          case       ../rtl/vga_wb_master.v 293.10 298.17 
rtl vga_wb_master/always_7/if_1/block_1/case_1/stmt_4                   stmt       ../rtl/vga_wb_master.v 297.19 297.42 
rtl vga_wb_master/always_7/if_1/if_1                                    if         ../rtl/vga_wb_master.v 302.9  322.11 
rtl vga_wb_master/always_7/if_1/if_1/cond                               cond       ../rtl/vga_wb_master.v 302.13 302.21 
rtl vga_wb_master/reg_vgate_cnt                                         reg        ../rtl/vga_wb_master.v 325.14 325.23 
rtl vga_wb_master/wire_vgate_cnt_val                                    wire       ../rtl/vga_wb_master.v 326.14 326.27 
rtl vga_wb_master/wire_vdone                                            wire       ../rtl/vga_wb_master.v 327.14 327.19 
rtl vga_wb_master/assign_10_vgate_cnt_val                               assign     ../rtl/vga_wb_master.v 329.9  329.50 
rtl vga_wb_master/assign_11_vdone                                       assign     ../rtl/vga_wb_master.v 330.9  330.34 
rtl vga_wb_master/always_8                                              always     ../rtl/vga_wb_master.v 332.2  336.42 
rtl vga_wb_master/always_8/if_1                                         if         ../rtl/vga_wb_master.v 333.4  336.42 
rtl vga_wb_master/always_8/if_1/cond                                    cond       ../rtl/vga_wb_master.v 333.8  333.25 
rtl vga_wb_master/always_8/if_1/stmt_1                                  stmt       ../rtl/vga_wb_master.v 334.6  334.29 
rtl vga_wb_master/always_8/if_1/if_1                                    if         ../rtl/vga_wb_master.v 335.9  336.42 
rtl vga_wb_master/always_8/if_1/if_1/cond                               cond       ../rtl/vga_wb_master.v 335.13 335.18 
rtl vga_wb_master/assign_12_ImDone                                      assign     ../rtl/vga_wb_master.v 338.9  338.31 
rtl vga_wb_master/always_14                                             always     ../rtl/vga_wb_master.v 393.2  397.39 
rtl vga_wb_master/always_14/if_1                                        if         ../rtl/vga_wb_master.v 394.4  397.39 
rtl vga_wb_master/always_14/if_1/cond                                   cond       ../rtl/vga_wb_master.v 394.8  394.16 
rtl vga_wb_master/always_14/if_1/stmt_1                                 stmt       ../rtl/vga_wb_master.v 395.6  395.28 
rtl vga_wb_master/always_14/if_1/if_1                                   if         ../rtl/vga_wb_master.v 396.9  397.39 
rtl vga_wb_master/always_14/if_1/if_1/cond                              cond       ../rtl/vga_wb_master.v 396.13 396.20 
rtl vga_wb_master/assign_18_adr_o                                       assign     ../rtl/vga_wb_master.v 407.9  407.74 
rtl vga_wb_slave                                                        module     ../rtl/vga_wb_slave.v   86.1  463.10 
rtl vga_wb_slave/input_dat_i                                            input      ../rtl/vga_wb_slave.v  105.16 105.21 
rtl vga_wb_slave/input_we_i                                             input      ../rtl/vga_wb_slave.v  109.16 109.20 
rtl vga_wb_slave/wire_cd                                                wire       ../rtl/vga_wb_slave.v  131.15 131.17 
rtl vga_wb_slave/wire_ven                                               wire       ../rtl/vga_wb_slave.v  135.9  135.12 
rtl vga_wb_slave/wire_Thgate                                            wire       ../rtl/vga_wb_slave.v  173.16 173.22 
rtl vga_wb_slave/wire_Tvgate                                            wire       ../rtl/vga_wb_slave.v  179.16 179.22 
rtl vga_wb_slave/reg_ctrl                                               reg        ../rtl/vga_wb_slave.v  217.13 217.17 
rtl vga_wb_slave/reg_htim                                               reg        ../rtl/vga_wb_slave.v  217.25 217.29 
rtl vga_wb_slave/reg_vtim                                               reg        ../rtl/vga_wb_slave.v  217.31 217.35 
rtl vga_wb_slave/wire_acc                                               wire       ../rtl/vga_wb_slave.v  220.7  220.10 
rtl vga_wb_slave/wire_reg_acc                                           wire       ../rtl/vga_wb_slave.v  220.19 220.26 
rtl vga_wb_slave/wire_reg_wacc                                          wire       ../rtl/vga_wb_slave.v  220.28 220.36 
rtl vga_wb_slave/assign_3_acc                                           assign     ../rtl/vga_wb_slave.v  231.9  231.34 
rtl vga_wb_slave/assign_6_reg_acc                                       assign     ../rtl/vga_wb_slave.v  234.9  234.43 
rtl vga_wb_slave/assign_7_reg_wacc                                      assign     ../rtl/vga_wb_slave.v  235.9  235.35 
rtl vga_wb_slave/always_4                                               always     ../rtl/vga_wb_slave.v  251.2  289.5  
rtl vga_wb_slave/always_4/block_1_gen_regs                              block      ../rtl/vga_wb_slave.v  252.2  289.5  
rtl vga_wb_slave/always_4/block_1_gen_regs/if_1                         if         ../rtl/vga_wb_slave.v  253.4  288.13 
rtl vga_wb_slave/always_4/block_1_gen_regs/if_1/if_1                    if         ../rtl/vga_wb_slave.v  265.9  288.13 
rtl vga_wb_slave/always_4/block_1_gen_regs/if_1/if_1/if_1               if         ../rtl/vga_wb_slave.v  277.9  288.13 
rtl vga_wb_slave/always_4/block_1_gen_regs/if_1/if_1/if_1/cond          cond       ../rtl/vga_wb_slave.v  277.13 277.21 
rtl vga_wb_slave/always_4/block_1_gen_regs/if_1/if_1/if_1/case_1        case       ../rtl/vga_wb_slave.v  278.6  288.13 
rtl vga_wb_slave/always_4/block_1_gen_regs/if_1/if_1/if_1/case_1/cond   cond       ../rtl/vga_wb_slave.v  278.12 278.17 
rtl vga_wb_slave/always_4/block_1_gen_regs/if_1/if_1/if_1/case_1/stmt_1 stmt       ../rtl/vga_wb_slave.v  279.22 279.45 
rtl vga_wb_slave/always_4/block_1_gen_regs/if_1/if_1/if_1/case_1/stmt_2 stmt       ../rtl/vga_wb_slave.v  280.22 280.45 
rtl vga_wb_slave/always_6                                               always     ../rtl/vga_wb_slave.v  298.2  309.7  
rtl vga_wb_slave/always_6/if_1                                          if         ../rtl/vga_wb_slave.v  299.4  309.7  
rtl vga_wb_slave/always_6/if_1/stmt_1                                   stmt       ../rtl/vga_wb_slave.v  301.6  301.16 
rtl vga_wb_slave/always_6/if_1/if_1                                     if         ../rtl/vga_wb_slave.v  302.9  309.7  
rtl vga_wb_slave/always_6/if_1/if_1/if_1                                if         ../rtl/vga_wb_slave.v  304.9  309.7  
rtl vga_wb_slave/always_6/if_1/if_1/if_1/cond                           cond       ../rtl/vga_wb_slave.v  304.13 304.57 
rtl vga_wb_slave/always_6/if_1/if_1/if_1/stmt_1                         stmt       ../rtl/vga_wb_slave.v  305.6  305.20 
rtl vga_wb_slave/assign_20_cd                                           assign     ../rtl/vga_wb_slave.v  365.9  365.33 
rtl vga_wb_slave/assign_28_ven                                          assign     ../rtl/vga_wb_slave.v  373.9  373.30 
rtl vga_wb_slave/assign_37_Thgate                                       assign     ../rtl/vga_wb_slave.v  386.9  386.28 
rtl vga_wb_slave/assign_41_Tvgate                                       assign     ../rtl/vga_wb_slave.v  392.9  392.28 
